  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            system(1) type=0
              sysDescr(1) type=2 hint=255a
              sysObjectID(2) type=1
              sysUpTime(3) type=8
              sysContact(4) type=2 hint=255a
              sysName(5) type=2 hint=255a
              sysLocation(6) type=2 hint=255a
              sysServices(7) type=3
              sysORLastChange(8) type=8
              sysORTable(9) type=0
                sysOREntry(1) type=0
                  sysORIndex(1) type=3
                  sysORID(2) type=1
                  sysORDescr(3) type=2 hint=255a
                  sysORUpTime(4) type=8
            interfaces(2) type=0
              ifNumber(1) type=16
              ifTable(2) type=0
                ifEntry(1) type=0
                  ifIndex(1) type=16 hint=d
                  ifDescr(2) type=2 hint=255a
                  ifType(3) type=3
                  ifMtu(4) type=16
                  ifSpeed(5) type=7
                  ifPhysAddress(6) type=2 hint=1x:
                  ifAdminStatus(7) type=3
                  ifOperStatus(8) type=3
                  ifLastChange(9) type=8
                  ifInOctets(10) type=6
                  ifInUcastPkts(11) type=6
                  ifInNUcastPkts(12) type=6
                  ifInDiscards(13) type=6
                  ifInErrors(14) type=6
                  ifInUnknownProtos(15) type=6
                  ifOutOctets(16) type=6
                  ifOutUcastPkts(17) type=6
                  ifOutNUcastPkts(18) type=6
                  ifOutDiscards(19) type=6
                  ifOutErrors(20) type=6
                  ifOutQLen(21) type=7
                  ifSpecific(22) type=1
            transmission(10) type=0
            snmp(11) type=0
              snmpInPkts(1) type=6
              snmpOutPkts(2) type=6
              snmpInBadVersions(3) type=6
              snmpInBadCommunityNames(4) type=6
              snmpInBadCommunityUses(5) type=6
              snmpInASNParseErrs(6) type=6
              snmpInTooBigs(8) type=6
              snmpInNoSuchNames(9) type=6
              snmpInBadValues(10) type=6
              snmpInReadOnlys(11) type=6
              snmpInGenErrs(12) type=6
              snmpInTotalReqVars(13) type=6
              snmpInTotalSetVars(14) type=6
              snmpInGetRequests(15) type=6
              snmpInGetNexts(16) type=6
              snmpInSetRequests(17) type=6
              snmpInGetResponses(18) type=6
              snmpInTraps(19) type=6
              snmpOutTooBigs(20) type=6
              snmpOutNoSuchNames(21) type=6
              snmpOutBadValues(22) type=6
              snmpOutGenErrs(24) type=6
              snmpOutGetRequests(25) type=6
              snmpOutGetNexts(26) type=6
              snmpOutSetRequests(27) type=6
              snmpOutGetResponses(28) type=6
              snmpOutTraps(29) type=6
              snmpEnableAuthenTraps(30) type=3
              snmpSilentDrops(31) type=6
              snmpProxyDrops(32) type=6
            ianaifType(30) type=24
            ifMIB(31) type=24
              ifMIBObjects(1) type=0
                ifXTable(1) type=0
                  ifXEntry(1) type=0
                    ifName(1) type=2 hint=255a
                    ifInMulticastPkts(2) type=6
                    ifInBroadcastPkts(3) type=6
                    ifOutMulticastPkts(4) type=6
                    ifOutBroadcastPkts(5) type=6
                    ifHCInOctets(6) type=11
                    ifHCInUcastPkts(7) type=11
                    ifHCInMulticastPkts(8) type=11
                    ifHCInBroadcastPkts(9) type=11
                    ifHCOutOctets(10) type=11
                    ifHCOutUcastPkts(11) type=11
                    ifHCOutMulticastPkts(12) type=11
                    ifHCOutBroadcastPkts(13) type=11
                    ifLinkUpDownTrapEnable(14) type=3
                    ifHighSpeed(15) type=7
                    ifPromiscuousMode(16) type=3
                    ifConnectorPresent(17) type=3
                    ifAlias(18) type=2 hint=255a
                    ifCounterDiscontinuityTime(19) type=8
                ifStackTable(2) type=0
                  ifStackEntry(1) type=0
                    ifStackHigherLayer(1) type=16 hint=d
                    ifStackLowerLayer(2) type=16 hint=d
                    ifStackStatus(3) type=3
                ifTestTable(3) type=0
                  ifTestEntry(1) type=0
                    ifTestId(1) type=3
                    ifTestStatus(2) type=3
                    ifTestType(3) type=1
                    ifTestResult(4) type=3
                    ifTestCode(5) type=1
                    ifTestOwner(6) type=2 hint=255a
                ifRcvAddressTable(4) type=0
                  ifRcvAddressEntry(1) type=0
                    ifRcvAddressAddress(1) type=2 hint=1x:
                    ifRcvAddressStatus(2) type=3
                    ifRcvAddressType(3) type=3
                ifTableLastChange(5) type=8
                ifStackLastChange(6) type=8
              ifConformance(2) type=0
                ifGroups(1) type=0
                  ifGeneralGroup(1) type=22
                  ifFixedLengthGroup(2) type=22
                  ifHCFixedLengthGroup(3) type=22
                  ifPacketGroup(4) type=22
                  ifHCPacketGroup(5) type=22
                  ifVHCPacketGroup(6) type=22
                  ifRcvAddressGroup(7) type=22
                  ifTestGroup(8) type=22
                  ifStackGroup(9) type=22
                  ifGeneralInformationGroup(10) type=22
                  ifStackGroup2(11) type=22
                  ifOldObjectsGroup(12) type=22
                  ifCounterDiscontinuityGroup(13) type=22
                  linkUpDownNotificationsGroup(14) type=23
                ifCompliances(2) type=0
                  ifCompliance(1) type=26
                  ifCompliance2(2) type=26
                  ifCompliance3(3) type=26
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            aerohive(26928) type=24
              ahProduct(1) type=0
                ahAP(1) type=0
                  ahAPCommon(1) type=0
                    ahAPTrap(1) type=0
                    ahAPInterface(2) type=0
                      ahInterface(1) type=24
                        ahXIfTable(1) type=0
                          ahXIfEntry(1) type=0
                            ahIfName(1) type=2
                            ahSSIDName(2) type=2
                            ahIfPromiscuous(3) type=3
                            ahIfType(4) type=3
                            ahIfMode(5) type=3
                            ahIfConfMode(6) type=3
                        ahAssociationTable(2) type=0
                          ahAssociationEntry(1) type=0
                            ahClientMac(1) type=2
                            ahClientIP(2) type=5
                            ahClientHostname(3) type=2
                            ahClientRSSI(4) type=16
                            ahClientLinkUptime(5) type=6
                            ahClientCWPUsed(6) type=3
                            ahClientAuthMethod(7) type=3
                            ahClientEncryptionMethod(8) type=3
                            ahClientMACProtocol(9) type=3
                            ahClientSSID(10) type=2
                            ahClientVLAN(11) type=16
                            ahClientUserProfId(12) type=16
                            ahClientChannel(13) type=16
                            ahClientLastTxRate(14) type=16
                            ahClientUsername(15) type=2
                            ahClientRxDataFrames(16) type=6
                            ahClientRxDataOctets(17) type=6
                            ahClientRxMgtFrames(18) type=6
                            ahClientRxUnicastFrames(19) type=6
                            ahClientRxMulticastFrames(20) type=6
                            ahClientRxBroadcastFrames(21) type=6
                            ahClientRxMICFailures(22) type=6
                            ahClientTxDataFrames(23) type=6
                            ahClientTxMgtFrames(24) type=6
                            ahClientTxDataOctets(25) type=6
                            ahClientTxUnicastFrames(26) type=6
                            ahClientTxMulticastFrames(27) type=6
                            ahClientTxBroadcastFrames(28) type=6
                            ahClientLastRxRate(29) type=16
                            ahClientTxBeDataFrames(30) type=6
                            ahClientTxBgDataFrames(31) type=6
                            ahClientTxViDataFrames(32) type=6
                            ahClientTxVoDataFrames(33) type=6
                            ahClientTxAirtime(34) type=11
                            ahClientRxAirtime(35) type=11
                            ahClientAssociationTime(36) type=6
                            ahClientBSSID(37) type=2
                        ahRadioStatsTable(3) type=0
                          ahRadioStatsEntry(1) type=0
                            ahRadioTxDataFrames(1) type=6
                            ahRadioTxUnicastDataFrames(2) type=6
                            ahRadioTxMulticastDataFrames(3) type=6
                            ahRadioTxBroadcastDataFrames(4) type=6
                            ahRadioTxNonBeaconMgtFrames(5) type=6
                            ahRadioTxBeaconFrames(6) type=6
                            ahRadioTxTotalRetries(7) type=6
                            ahRadioTxTotalFramesDropped(8) type=6
                            ahRadioTxTotalFrameErrors(9) type=6
                            ahRadioTxFEForExcessiveHWRetries(10) type=6
                            ahRadioRxTotalDataFrames(11) type=6
                            ahRadioRxUnicastDataFrames(12) type=6
                            ahRadioRxMulticastDataFrames(13) type=6
                            ahRadioRxBroadcastDataFrames(14) type=6
                            ahRadioRxMgtFrames(15) type=6
                            ahRadioRxTotalFrameDropped(16) type=6
                            ahRadioTxBeDataFrames(17) type=6
                            ahRadioTxBgDataFrames(18) type=6
                            ahRadioTxViDataFrames(19) type=6
                            ahRadioTxVoDataFrames(20) type=6
                            ahRadioTXRTSFailures(21) type=6
                            ahRadioTxAirtime(22) type=11
                            ahRadioRxAirtime(23) type=11
                        ahVIfStatsTable(4) type=0
                          ahVIfStatsEntry(1) type=0
                            ahVIfRxDataFrames(1) type=6
                            ahVIfRxUnicastDataFrames(2) type=6
                            ahVIfRxMulticastDataFrames(3) type=6
                            ahVIfRxBroadcastDataFrames(4) type=6
                            ahVIfRxErrorFrames(5) type=6
                            ahVIfRxDroppedFrames(6) type=6
                            ahVIfTxDataFrames(7) type=6
                            ahVIfTxUnicastDataFrames(8) type=6
                            ahVIfTxMulticastDataFrames(9) type=6
                            ahVIfTxBroadcastDataFrames(10) type=6
                            ahVIfTxErrorFrames(11) type=6
                            ahVIfTxDroppedFrames(12) type=6
                            ahVIfTxBeDataFrames(13) type=6
                            ahVIfTxBgDataFrames(14) type=6
                            ahVIfTxViDataFrames(15) type=6
                            ahVIfTxVoDataFrames(16) type=6
                            ahVifTxAirtime(17) type=11
                            ahVifRxAirtime(18) type=11
                        ahRadioAttributeTable(5) type=0
                          ahRadioAttributeEntry(1) type=0
                            ahRadioChannel(1) type=16
                            ahRadioTxPower(2) type=16
                            ahRadioNoiseFloor(3) type=16
                    ahAPMRP(3) type=0
                      ahMRP(1) type=24
                        ahNeighborTable(1) type=0
                          ahNeighborEntry(1) type=0
                            ahNeighberAPId(1) type=2
                            ahLinkCost(2) type=6
                            ahRSSI(3) type=16
                            ahLinkUptime(4) type=6
                            ahLinkType(5) type=3
                            ahRxDataFrames(6) type=6
                            ahRXDataOctets(7) type=6
                            ahRxMgtFrames(8) type=6
                            ahRxUnicastFrames(9) type=6
                            ahRxMulticastFrames(10) type=6
                            ahRxBroadcastFrames(11) type=6
                            ahTxDataFrames(12) type=6
                            ahTxMgtFrames(13) type=6
                            ahTxDataOctets(14) type=6
                            ahTxUnicastFrames(15) type=6
                            ahTxMulticastFrames(16) type=6
                            ahTxBroadcastFrames(17) type=6
                            ahTxBeDataFrames(18) type=6
                            ahTxBgDataFrames(19) type=6
                            ahTxViDataFrames(20) type=6
                            ahTxVoDataFrames(21) type=6
                    ahAPIDP(4) type=0
                  ahAPHiveAP020-ag(2) type=0
                  ahAPHiveAP028-ag(3) type=0
                  ahAPHiveAP320-n(4) type=0
                  ahAPHiveAP340-n(5) type=0
                ahSystem(2) type=24
                  ahSystemName(1) type=2 hint=255a
                  ahSystemDescription(2) type=2 hint=255a
                  ahCpuUtilization(3) type=3
                  ahMemUtilization(4) type=3
                  ahSystemSerial(5) type=2 hint=255a
                  ahDeviceMode(6) type=2 hint=255a
                  ahUpTime(7) type=2 hint=255a
                  ahHwVersion(8) type=2 hint=255a
                  ahClientCount(9) type=3
                  ahEnvirmentTemp(10) type=3
                  ahEnvirmentFan(11) type=3
                  ahFirmwareVersion(12) type=2 hint=255a
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
            snmpMIB(1) type=24
              snmpMIBObjects(1) type=0
                snmpTrap(4) type=0
                  snmpTrapOID(1) type=1
                  snmpTrapEnterprise(3) type=1
                snmpTraps(5) type=0
                  coldStart(1) type=21
                  warmStart(2) type=21
                  linkDown(3) type=21
                  linkUp(4) type=21
                  authenticationFailure(5) type=21
                snmpSet(6) type=0
                  snmpSetSerialNo(1) type=3
              snmpMIBConformance(2) type=0
                snmpMIBCompliances(1) type=0
                  snmpBasicCompliance(2) type=26
                  snmpBasicComplianceRev2(3) type=26
                snmpMIBGroups(2) type=0
                  snmpSetGroup(5) type=22
                  systemGroup(6) type=22
                  snmpBasicNotificationsGroup(7) type=23
                  snmpGroup(8) type=22
                  snmpCommunityGroup(9) type=22
                  snmpObsoleteGroup(10) type=22
                  snmpWarmStartNotificationGroup(11) type=23
                  snmpNotificationGroup(12) type=22
  zeroDotZero(0) type=27
