  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            system(1) type=0
              sysDescr(1) type=2
              sysObjectID(2) type=1
              sysUpTime(3) type=8
              sysContact(4) type=2
              sysName(5) type=2
              sysLocation(6) type=2
              sysServices(7) type=3
            interfaces(2) type=0
              ifNumber(1) type=3
              ifTable(2) type=0
                ifEntry(1) type=0
                  ifIndex(1) type=3
                  ifDescr(2) type=2
                  ifType(3) type=3
                  ifMtu(4) type=3
                  ifSpeed(5) type=7
                  ifPhysAddress(6) type=2
                  ifAdminStatus(7) type=3
                  ifOperStatus(8) type=3
                  ifLastChange(9) type=8
                  ifInOctets(10) type=6
                  ifInUcastPkts(11) type=6
                  ifInNUcastPkts(12) type=6
                  ifInDiscards(13) type=6
                  ifInErrors(14) type=6
                  ifInUnknownProtos(15) type=6
                  ifOutOctets(16) type=6
                  ifOutUcastPkts(17) type=6
                  ifOutNUcastPkts(18) type=6
                  ifOutDiscards(19) type=6
                  ifOutErrors(20) type=6
                  ifOutQLen(21) type=7
                  ifSpecific(22) type=1
            at(3) type=0
              atTable(1) type=0
                atEntry(1) type=0
                  atIfIndex(1) type=3
                  atPhysAddress(2) type=2
                  atNetAddress(3) type=4
            ip(4) type=0
              ipForwarding(1) type=3
              ipDefaultTTL(2) type=3
              ipInReceives(3) type=6
              ipInHdrErrors(4) type=6
              ipInAddrErrors(5) type=6
              ipForwDatagrams(6) type=6
              ipInUnknownProtos(7) type=6
              ipInDiscards(8) type=6
              ipInDelivers(9) type=6
              ipOutRequests(10) type=6
              ipOutDiscards(11) type=6
              ipOutNoRoutes(12) type=6
              ipReasmTimeout(13) type=3
              ipReasmReqds(14) type=6
              ipReasmOKs(15) type=6
              ipReasmFails(16) type=6
              ipFragOKs(17) type=6
              ipFragFails(18) type=6
              ipFragCreates(19) type=6
              ipAddrTable(20) type=0
                ipAddrEntry(1) type=0
                  ipAdEntAddr(1) type=5
                  ipAdEntIfIndex(2) type=3
                  ipAdEntNetMask(3) type=5
                  ipAdEntBcastAddr(4) type=3
                  ipAdEntReasmMaxSize(5) type=3
              ipRouteTable(21) type=0
                ipRouteEntry(1) type=0
                  ipRouteDest(1) type=5
                  ipRouteIfIndex(2) type=3
                  ipRouteMetric1(3) type=3
                  ipRouteMetric2(4) type=3
                  ipRouteMetric3(5) type=3
                  ipRouteMetric4(6) type=3
                  ipRouteNextHop(7) type=5
                  ipRouteType(8) type=3
                  ipRouteProto(9) type=3
                  ipRouteAge(10) type=3
                  ipRouteMask(11) type=5
                  ipRouteMetric5(12) type=3
                  ipRouteInfo(13) type=1
              ipNetToMediaTable(22) type=0
                ipNetToMediaEntry(1) type=0
                  ipNetToMediaIfIndex(1) type=3
                  ipNetToMediaPhysAddress(2) type=2
                  ipNetToMediaNetAddress(3) type=5
                  ipNetToMediaType(4) type=3
              ipRoutingDiscards(23) type=6
            icmp(5) type=0
              icmpInMsgs(1) type=6
              icmpInErrors(2) type=6
              icmpInDestUnreachs(3) type=6
              icmpInTimeExcds(4) type=6
              icmpInParmProbs(5) type=6
              icmpInSrcQuenchs(6) type=6
              icmpInRedirects(7) type=6
              icmpInEchos(8) type=6
              icmpInEchoReps(9) type=6
              icmpInTimestamps(10) type=6
              icmpInTimestampReps(11) type=6
              icmpInAddrMasks(12) type=6
              icmpInAddrMaskReps(13) type=6
              icmpOutMsgs(14) type=6
              icmpOutErrors(15) type=6
              icmpOutDestUnreachs(16) type=6
              icmpOutTimeExcds(17) type=6
              icmpOutParmProbs(18) type=6
              icmpOutSrcQuenchs(19) type=6
              icmpOutRedirects(20) type=6
              icmpOutEchos(21) type=6
              icmpOutEchoReps(22) type=6
              icmpOutTimestamps(23) type=6
              icmpOutTimestampReps(24) type=6
              icmpOutAddrMasks(25) type=6
              icmpOutAddrMaskReps(26) type=6
            tcp(6) type=0
              tcpRtoAlgorithm(1) type=3
              tcpRtoMin(2) type=3
              tcpRtoMax(3) type=3
              tcpMaxConn(4) type=3
              tcpActiveOpens(5) type=6
              tcpPassiveOpens(6) type=6
              tcpAttemptFails(7) type=6
              tcpEstabResets(8) type=6
              tcpCurrEstab(9) type=7
              tcpInSegs(10) type=6
              tcpOutSegs(11) type=6
              tcpRetransSegs(12) type=6
              tcpConnTable(13) type=0
                tcpConnEntry(1) type=0
                  tcpConnState(1) type=3
                  tcpConnLocalAddress(2) type=5
                  tcpConnLocalPort(3) type=3
                  tcpConnRemAddress(4) type=5
                  tcpConnRemPort(5) type=3
              tcpInErrs(14) type=6
              tcpOutRsts(15) type=6
            udp(7) type=0
              udpInDatagrams(1) type=6
              udpNoPorts(2) type=6
              udpInErrors(3) type=6
              udpOutDatagrams(4) type=6
              udpTable(5) type=0
                udpEntry(1) type=0
                  udpLocalAddress(1) type=5
                  udpLocalPort(2) type=3
            egp(8) type=0
              egpInMsgs(1) type=6
              egpInErrors(2) type=6
              egpOutMsgs(3) type=6
              egpOutErrors(4) type=6
              egpNeighTable(5) type=0
                egpNeighEntry(1) type=0
                  egpNeighState(1) type=3
                  egpNeighAddr(2) type=5
                  egpNeighAs(3) type=3
                  egpNeighInMsgs(4) type=6
                  egpNeighInErrs(5) type=6
                  egpNeighOutMsgs(6) type=6
                  egpNeighOutErrs(7) type=6
                  egpNeighInErrMsgs(8) type=6
                  egpNeighOutErrMsgs(9) type=6
                  egpNeighStateUps(10) type=6
                  egpNeighStateDowns(11) type=6
                  egpNeighIntervalHello(12) type=3
                  egpNeighIntervalPoll(13) type=3
                  egpNeighMode(14) type=3
                  egpNeighEventTrigger(15) type=3
              egpAs(6) type=3
            transmission(10) type=0
            snmp(11) type=0
              snmpInPkts(1) type=6
              snmpOutPkts(2) type=6
              snmpInBadVersions(3) type=6
              snmpInBadCommunityNames(4) type=6
              snmpInBadCommunityUses(5) type=6
              snmpInASNParseErrs(6) type=6
              snmpInTooBigs(8) type=6
              snmpInNoSuchNames(9) type=6
              snmpInBadValues(10) type=6
              snmpInReadOnlys(11) type=6
              snmpInGenErrs(12) type=6
              snmpInTotalReqVars(13) type=6
              snmpInTotalSetVars(14) type=6
              snmpInGetRequests(15) type=6
              snmpInGetNexts(16) type=6
              snmpInSetRequests(17) type=6
              snmpInGetResponses(18) type=6
              snmpInTraps(19) type=6
              snmpOutTooBigs(20) type=6
              snmpOutNoSuchNames(21) type=6
              snmpOutBadValues(22) type=6
              snmpOutGenErrs(24) type=6
              snmpOutGetRequests(25) type=6
              snmpOutGetNexts(26) type=6
              snmpOutSetRequests(27) type=6
              snmpOutGetResponses(28) type=6
              snmpOutTraps(29) type=6
              snmpEnableAuthenTraps(30) type=3
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            asante(298) type=0
              asante#(0) type=20
                eSWFanFail(3) type=0
                eSWExpPortConnectStateChange(4) type=0
                eSWIPSpoofing(5) type=0
                eSWStationMove(6) type=0
                eSWNewNodeDetected(7) type=0
                eSWIntruderDetected(8) type=0
                eSWIntruderPortDisable(9) type=0
                eSWEnhIPSpoofing(10) type=0
                eSWEnhStationMove(11) type=0
                eSWEnhNewNodeDetected(12) type=0
                eSWEnhIntruderDetected(13) type=0
                eSWEnhIntruderPortDisable(14) type=0
              products(1) type=0
                snmpAgent(1) type=0
                  agentSw(1) type=0
                    agentRunTimeImageMajorVer(1) type=3
                    agentRunTimeImageMinorVer(2) type=3
                    agentImageLoadMode(3) type=3
                    agentRemoteBootInfo(4) type=3
                    agentRemoteBootProtocol(5) type=3
                    agentRemoteBootFile(6) type=2
                    agentOutBandDialString(7) type=2
                    agentOutBandBaudRate(8) type=3
                    agentReset(9) type=3
                  agentFw(2) type=0
                    agentFwMajorVer(1) type=3
                    agentFwMinorVer(2) type=3
                  agentHw(3) type=0
                    agentHwReVer(1) type=3
                    agentHwVer(2) type=3
                  agentNetProtoStkCapMap(4) type=2
                  agentNetProtocol(5) type=0
                    ipagentProtocol(1) type=0
                      ipagentIpAddr(1) type=5
                      ipagentIpNetMask(2) type=5
                      ipagentDefaultGateway(3) type=5
                      ipagentBootServerAddr(4) type=5
                      ipagentUnAuthIP(5) type=5
                      ipagentUnAuthComm(6) type=2
                    ipagentTrapRcvrTable(2) type=0
                      ipagentTrapRcvrEntry(1) type=0
                        ipagentTrapRcvrIpAddr(1) type=5
                        ipagentTrapRcvrStatus(2) type=3
                        ipagentTrapRcvrComm(3) type=2
                adaptCard(2) type=0
                concentrator(3) type=0
                  concChassis(1) type=0
                    concBasicGrp(1) type=0
                      concChassisType(1) type=3
                      concChassisBkplType(2) type=3
                      concChassisBkplRev(3) type=3
                      concChassisPsTable(4) type=0
                        concChassisPsEntry(1) type=0
                          concChassisPsIndex(1) type=3
                          concChassisPsModuleType(2) type=3
                          concChassisPsStatus(3) type=3
                      concChassisFanStatus(5) type=3
                      concChassisGroupCapacity(6) type=3
                      concChassisGroupMap(7) type=2
                      concChassisGrpTable(8) type=0
                        concChassisGrpEntry(1) type=0
                          concChassisGrpIndex(1) type=3
                          concChassisGrpNumberPort(2) type=3
                          concChassisGrpType(3) type=3
                          concChassisGrpDescr(4) type=2
                          concChassisGrpHwRev(5) type=3
                  concConfiguration(2) type=0
                    eSmartHubConfig(1) type=0
                      eSmartHubId(1) type=2
                      eSmartHubAssignedId(2) type=3
                      eSmartHubTerSwitch(3) type=3
                      eSmartHubHwLoadPatStatus(4) type=3
                      eSmartHubHwLoadPatCapacity(5) type=2
                      eSmartHubNodeAgeTimer(6) type=3
                      eSmartHub3in1LnConStatus(7) type=3
                      eSmartHub3in1StateCtrl(8) type=3
                  concStatistics(3) type=0
                    eStatistics(1) type=0
                      eGlobalStatistics(1) type=0
                        eGlobalHubReadableFrames(1) type=6
                        eGlobalHubMcastFrames(2) type=6
                        eGlobalHubBcastFrames(3) type=6
                        eGlobalHubFrameTooLongs(4) type=6
                        eGlobalHubRunts(5) type=6
                        eGlobalHubAlignmentErrors(6) type=6
                        eGlobalHubFragmentErrors(7) type=6
                        eGlobalHubFCSErrors(8) type=6
                        eGlobalHubIFGErrors(9) type=6
                        eGlobalHubDataRateMismatchs(10) type=6
                        eGlobalHubShortEvents(11) type=6
                        eGlobalHubCollisions(12) type=6
                        eGlobalHubLateCollisions(13) type=6
                        eGlobalHubMJLPs(14) type=6
                        eGlobalHubAutoPartitions(15) type=6
                        eGlobalHubSFDMissings(16) type=6
                        eGlobalHubBadFrames(17) type=6
                      eGrpStatisticsTable(3) type=0
                        eGrpStatisticsEntry(1) type=0
                          eGrpStatIndex(1) type=3
                          eGrpStatReadableFrames(2) type=6
                          eGrpStatMcastFrames(3) type=6
                          eGrpStatBcastFrames(4) type=6
                          eGrpStatFrameTooLongs(5) type=6
                          eGrpStatRunts(6) type=6
                          eGrpStatAlignmentErrors(7) type=6
                          eGrpStatFragmentErrors(8) type=6
                          eGrpStatFCSErrors(9) type=6
                          eGrpStatIFGErrors(10) type=6
                          eGrpStatDataRateMismatchs(11) type=6
                          eGrpStatShortEvents(12) type=6
                          eGrpStatCollisions(13) type=6
                          eGrpStatLateCollisions(14) type=6
                          eGrpStatMJLPs(15) type=6
                          eGrpStatAutoPartitions(16) type=6
                          eGrpStatSFDMissings(17) type=6
                          eGrpStatBadFrames(18) type=6
                      ePortStatisticsTable(4) type=0
                        ePortStatisticsEntry(1) type=0
                          ePortGrpIndex(1) type=3
                          ePortIndex(2) type=3
                          ePortStatReadableFrames(3) type=6
                          ePortStatMcastFrames(4) type=6
                          ePortStatBcastFrames(5) type=6
                          ePortStatFrameTooLongs(6) type=6
                          ePortStatRunts(7) type=6
                          ePortStatAlignmentErrors(8) type=6
                          ePortStatFragmentErrors(9) type=6
                          ePortStatFCSErrors(10) type=6
                          ePortStatIFGErrors(11) type=6
                          ePortStatDataRateMismatchs(12) type=6
                          ePortStatShortEvents(13) type=6
                          ePortStatCollisions(14) type=6
                          ePortStatLateCollisions(15) type=6
                          ePortStatMJLPs(16) type=6
                          ePortStatAutoPartitions(17) type=6
                          ePortStatSFDMissings(18) type=6
                          ePortStatBadFrames(19) type=6
                      eTrafficMatrixTable(5) type=0
                        eTrafficMatrixEntry(1) type=0
                          eTrafficMatrixLength(1) type=3
                          eTrafficMatrixRange(2) type=3
                          eTrafficMatrixFramesCounts(3) type=6
                      eSpecific(6) type=0
                        eSmartHubSpec(1) type=0
                          eColGraphBar(1) type=3
                          eUtilGraphBar(2) type=3
                          ePortRateTable(6) type=0
                            ePortRateEntry(1) type=0
                              ePortRateGrpIndex(1) type=3
                              ePortRatePortIndex(2) type=3
                              ePortRateReadableFrames(3) type=3
                              ePortRateMcastFrames(4) type=3
                              ePortRateBcastFrames(5) type=3
                              ePortRateFrameTooLongs(6) type=3
                              ePortRateRunts(7) type=3
                              ePortRateAlignmentErrors(8) type=3
                              ePortRateFragmentErrors(9) type=3
                              ePortRateFCSErrors(10) type=3
                              ePortRateIFGErrors(11) type=3
                              ePortRateDataRateMismatch(12) type=3
                              ePortRateShortEvents(13) type=3
                              ePortRateCollisions(14) type=3
                              ePortRateLateCollisions(15) type=3
                              ePortRateMJLPs(16) type=3
                              ePortRateAutoPartitions(17) type=3
                              ePortRateSFDMissings(18) type=3
                              ePortRateBadFrames(19) type=3
                  concStateCtrl(4) type=0
                    eStateCtrl(1) type=0
                      ePortStateCtrlTable(1) type=0
                        ePortStateCtrlEntry(1) type=0
                          ePortStateGrpIndex(1) type=3
                          ePortStatePortIndex(2) type=3
                          ePortStateType(3) type=3
                          ePortStateLinkStatus(4) type=3
                          ePortStateLinkIntegTest(5) type=3
                          ePortStateAutoPartStatus(6) type=3
                          ePortStateJabberStatus(7) type=3
                          ePortStateJabberState(8) type=3
                          ePortStateAdminState(9) type=3
                          ePortStateRDTState(10) type=3
                          ePortStatePolarityStatus(11) type=3
                          ePortStatePolarityState(12) type=3
                  concNodeMgt(5) type=0
                    nodeSummaryTable(1) type=0
                      nodeSummaryEntry(1) type=0
                        nodeSummaryGrpIndex(1) type=3
                        nodeSummaryPortIndex(2) type=3
                        nodeSummarySrcMacAddr(3) type=2
                        nodeSummaryDestMacAddr(4) type=2
                        nodeSummaryEtherType(5) type=3
                        nodeSummaryIpAddrPair(6) type=2
                        nodeSummaryTimeStamp(7) type=8
                    nodeSecurity(2) type=0
                      nodeSecuLev1Table(1) type=0
                        nodeSecuLev1Entry(1) type=0
                          nodeSecuLev1GrpIndex(1) type=3
                          nodeSecuLev1PortIndex(2) type=3
                          nodeSecuLev1Status(3) type=3
                          nodeSecuLev1AllowedAddr(4) type=2
                          nodeSecuLev1Action(5) type=3
                  concAlarmMgt(6) type=0
                    thresholdAlarm(1) type=0
                      thresholdLev1Table(1) type=0
                        thresholdLev1Entry(1) type=0
                          thresholdLev1Index(1) type=3
                          thresholdLev1Status(2) type=3
                          thresholdLev1Target(3) type=3
                          thresholdLev1GroupIndex(4) type=3
                          thresholdLev1PortIndex(5) type=3
                          thresholdLev1Subject(6) type=3
                          thresholdLev1SampleType(7) type=3
                          thresholdLev1StartupAlarm(8) type=3
                          thresholdLev1WaterMark(9) type=3
                          thresholdLev1DetectedValue(10) type=3
                          thresholdLev1RisingEvent(11) type=3
                          thresholdLev1FallingEvent(12) type=3
                          thresholdLev1Interval(13) type=3
                          thresholdLev1OwnerString(14) type=2
                switch(5) type=0
                  eAsntSwitch(1) type=0
                    eSWAgent(1) type=0
                      eSWAgentSW(1) type=0
                        eSWUpDownloadAction(1) type=3
                        eSWUpDownloadStatus(2) type=3
                        eSWRemoteDownloadFile(3) type=3
                        eSWRemoteConfigServer(4) type=5
                        eSWRemoteConfigFileName(5) type=2
                        eSWConfigRetryCounter(6) type=3
                        eSWRemoteImageServer(7) type=5
                        eSWRemoteImageFileName(8) type=2
                        eSWImageRetryCounter(9) type=3
                        eSWActiveImageBank(10) type=3
                        eSWRemoteDownloadImageBank(11) type=3
                        eSWResetWaitTime(12) type=3
                        eSWResetLeftTime(13) type=3
                        eSWBankImageInfoTable(14) type=0
                          eSWBankImageInfoEntry(1) type=0
                            eSWBankIndex(1) type=3
                            eSWMajorVer(2) type=3
                            eSWMinorVer(3) type=3
                            eSWDateTime(4) type=2
                        eSWTelnetSessions(15) type=3
                        eSWTelnetSessionActive(16) type=3
                        eSWTelnetTimeOut(17) type=3
                        eSWSTP(18) type=3
                        eSWUserInterfaceTimeOut(19) type=3
                        eSWBCastMcastThreshold(20) type=3
                        eSWBCastMcastDuration(21) type=3
                        eSWCfgFileErrStatus(22) type=2
                      eSWAgentHW(2) type=0
                        eSWDRAMSize(1) type=3
                        eSWFlashRAMSize(2) type=3
                        eSWEEPROMSize(3) type=3
                      eSWAgentFW(3) type=0
                    eSWBasic(2) type=0
                      eSWType(1) type=3
                      eSWBkpType(2) type=3
                      eSWGroupCapacity(3) type=3
                      eSWStackLastChange(4) type=8
                      eSWGroupInfoTable(5) type=0
                        eSWGroupInfoEntry(1) type=0
                          eSWGrpIndex(1) type=3
                          eSWGrpID(2) type=2
                          eSWGrpState(3) type=3
                          eSWGrpNumofPorts(4) type=3
                          eSWGrpType(5) type=3
                          eSWGrpDescrption(6) type=2
                          eSWGrpLED(7) type=2
                          eSWGrpFanStatus(8) type=3
                          eSWGrpNumofExpPorts(9) type=3
                          eSWGrpLastChange(10) type=8
                          eSWGrpReset(11) type=3
                      eSWPortInfoTable(6) type=0
                        eSWPortInfoEntry(1) type=0
                          eSWPortGrpIndex(1) type=3
                          eSWPortIndex(2) type=3
                          eSWPortType(3) type=3
                          eSWPortAutoNegAbility(4) type=3
                          eSWPortLink(5) type=3
                          eSWPortSpeed(6) type=3
                          eSWPortDuplex(7) type=3
                      eSWGpPtInfoTable(7) type=0
                        eSWGpPtInfoEntry(1) type=0
                          eSWGpPtInfoIndex(1) type=3
                          eSWGpPtInfoType(2) type=2
                          eSWGpPtInfoAutoNegAbility(3) type=2
                          eSWGpPtInfoLink(4) type=2
                          eSWGpPtInfoSpeed(5) type=2
                          eSWGpPtInfoDuplex(6) type=2
                      eSWPtMacInfoTable(8) type=0
                        eSWPtMacInfoEntry(1) type=0
                          eSWPtMacPort(1) type=3
                          eSWPtMacMACADDR(2) type=2
                      eSWVlanInfo(9) type=0
                        eSWVlanVersion(1) type=3
                        eSWVlanMaxCapacity(2) type=3
                        eSWVlanTypesSupported(3) type=3
                        eSWVlanTable(4) type=0
                          eSWVlanEntry(1) type=0
                            eSWVLANIndex(1) type=3
                            eSWVlanName(2) type=2
                            eSWVlanID(3) type=3
                            eSWVlanMemberSet(4) type=2
                            eSWVlanMgmAccess(5) type=3
                      eSWTrunkBundleCapacity(10) type=3
                      eSWTrunkBundleTable(11) type=0
                        eSWTrunkBundleEntry(1) type=0
                          eSWTrunkBundleIndex(1) type=3
                          eSWTrunkBundlePortA(2) type=3
                          eSWTrunkBundlePortB(3) type=3
                          eSWTrunkBundleState(4) type=3
                      eSWNetSecurityInfo(13) type=0
                        eSWNetworkSecurityVersion(1) type=3
                        eSWNetworkSecurityMAXLevels(2) type=3
                        eSWSecurityTypesSupported(3) type=3
                        eSWSecConfigTable(4) type=0
                          eSWSecConfigEntry(1) type=0
                            eSWSecPortIndex(1) type=3
                            eSWSecurityLevel(2) type=3
                        eSWSecMonitorPort(5) type=3
                        eSWSecurityTrapEnable(6) type=3
                        eSWSecIncSetConfigTable(7) type=0
                          eSWSecIncSetConfigEntry(1) type=0
                            eSWIncSetPort(1) type=3
                            eSWIncSetMACAddr(2) type=2
                            eSWIncSetMACStatus(3) type=3
                        eSWSecIntMACAddrTable(8) type=0
                          eSWSecIntMACAddrEntry(1) type=0
                            eSWIntMACAddrPort(1) type=3
                            eSWIntMACAddr(2) type=2
                      eSWFilteringInfo(14) type=0
                        eSWFilteringTypesSupported(1) type=3
                        eSWFiltMACVLANBasedConfigTable(2) type=0
                          eSWFiltMACVLANBasedConfigEntry(1) type=0
                            eSWVIDIndex(1) type=3
                            eSWFiltMACAddr(2) type=2
                            eSWFiltMACSts(3) type=3
                        eSWFiltMACPortBasedConfigTable(3) type=0
                          eSWFiltMACPortBasedConfigEntry(1) type=0
                            eSWFiltPortIndex(1) type=3
                            eSWFiltPMACAddr(2) type=2
                            eSWFiltPMACStatus(3) type=3
                        eSWFiltProtVLANBasedCFGTable(4) type=0
                          eSWFiltProtVLANBasedCFGEntry(1) type=0
                            eSWFiltProtocolVID(1) type=3
                            eSWFiltVLANProtocolType(2) type=2
                        eSWFiltProtPortBasedCFGTable(5) type=0
                          eSWFiltProtPortBasedCFGEntry(1) type=0
                            eSWFiltProtPort(1) type=3
                            eSWFiltProtcolType(2) type=2
                    eSWCtrl(3) type=0
                      eSWPortCtrlTable(1) type=0
                        eSWPortCtrlEntry(1) type=0
                          eSWGrpPtCtrlIndex(1) type=3
                          eSWPortCtrlIndex(2) type=3
                          eSWPortCtrlState(3) type=3
                          eSWPortCtrlBcastFilter(4) type=3
                          eSWPortCtrlStNFw(5) type=3
                          eSWPortCtrlSTP(6) type=3
                          eSWPortCtrlVlanID(7) type=3
                          eSWPortCtrlVlanTagging(8) type=3
                          eSWPortCtrlVlanGroups(9) type=2
                          eSWPortCtrlTrunkBundleIndex(10) type=3
                          eSWPortCtrlGVRPEnable(11) type=3
                          eSWPortCtrlSecurityLevel(12) type=3
                          eSWPortProtocolFilter(13) type=2
                      eSWGpPtCtrlTable(2) type=0
                        eSWGpPtCtrlEntry(1) type=0
                          eSWGpPtCtrlIndex(1) type=3
                          eSWGpPtCtrlState(2) type=2
                          eSWGpPtCtrlBcastFilter(3) type=2
                          eSWGpPtCtrlStNFw(4) type=2
                          eSWGpPtCtrlSTP(5) type=2
                          eSWGpPtCtrlSecurityLevel(6) type=2
                          eSWGpPtProtocolFilter(7) type=2
                      eSWAutoPortCtrlTable(3) type=0
                        eSWAutoPortCtrlEntry(1) type=0
                          eSWAutoNegGrpIndex(1) type=3
                          eSWAutoNegPortIndex(2) type=3
                          eSWAutoNegAdminState(3) type=3
                          eSWAutoNegRemoteAble(4) type=3
                          eSWAutoNegAutoConfig(5) type=3
                          eSWAutoNegLocalAbility(6) type=2
                          eSWAutoNegAdvertisedAbility(7) type=2
                          eSWAutoNegReceivedAbility(8) type=2
                          eSWAutoNegRestartAutoConfig(9) type=3
                    eSWMonitor(4) type=0
                      eSWMonIPTable(1) type=0
                        eSWMonIPEntry(1) type=0
                          eSWMonIP(1) type=5
                          eSWMonMAC(2) type=2
                          eSWMonVLANID(3) type=3
                          eSWMonGrp(4) type=3
                          eSWMonPort(5) type=3
              productId(2) type=0
                adapterProductId(1) type=0
                concProductId(2) type=0
                  hub1012(1) type=0
                    hub1012#(0) type=20
                      thresholdLev1(1) type=0
                      nodeSecuLevel1(2) type=0
                  hub1012-bridge(2) type=0
                  intraswitch(11) type=0
                  intrastack(12) type=0
                  friendlyswitch(13) type=0
                  intraSwitch6216M(16) type=0
                  intraSwitch6224(17) type=0
                  intraCore8000(22) type=0
                  intraCore9000(23) type=0
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
