  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            system(1) type=0
              sysDescr(1) type=2
              sysObjectID(2) type=1
              sysUpTime(3) type=8
              sysContact(4) type=2
              sysName(5) type=2
              sysLocation(6) type=2
              sysServices(7) type=3
            interfaces(2) type=0
              ifNumber(1) type=3
              ifTable(2) type=0
                ifEntry(1) type=0
                  ifIndex(1) type=3
                  ifDescr(2) type=2
                  ifType(3) type=3
                  ifMtu(4) type=3
                  ifSpeed(5) type=7
                  ifPhysAddress(6) type=2
                  ifAdminStatus(7) type=3
                  ifOperStatus(8) type=3
                  ifLastChange(9) type=8
                  ifInOctets(10) type=6
                  ifInUcastPkts(11) type=6
                  ifInNUcastPkts(12) type=6
                  ifInDiscards(13) type=6
                  ifInErrors(14) type=6
                  ifInUnknownProtos(15) type=6
                  ifOutOctets(16) type=6
                  ifOutUcastPkts(17) type=6
                  ifOutNUcastPkts(18) type=6
                  ifOutDiscards(19) type=6
                  ifOutErrors(20) type=6
                  ifOutQLen(21) type=7
                  ifSpecific(22) type=1
            at(3) type=0
              atTable(1) type=0
                atEntry(1) type=0
                  atIfIndex(1) type=3
                  atPhysAddress(2) type=2
                  atNetAddress(3) type=4
            ip(4) type=0
              ipForwarding(1) type=3
              ipDefaultTTL(2) type=3
              ipInReceives(3) type=6
              ipInHdrErrors(4) type=6
              ipInAddrErrors(5) type=6
              ipForwDatagrams(6) type=6
              ipInUnknownProtos(7) type=6
              ipInDiscards(8) type=6
              ipInDelivers(9) type=6
              ipOutRequests(10) type=6
              ipOutDiscards(11) type=6
              ipOutNoRoutes(12) type=6
              ipReasmTimeout(13) type=3
              ipReasmReqds(14) type=6
              ipReasmOKs(15) type=6
              ipReasmFails(16) type=6
              ipFragOKs(17) type=6
              ipFragFails(18) type=6
              ipFragCreates(19) type=6
              ipAddrTable(20) type=0
                ipAddrEntry(1) type=0
                  ipAdEntAddr(1) type=5
                  ipAdEntIfIndex(2) type=3
                  ipAdEntNetMask(3) type=5
                  ipAdEntBcastAddr(4) type=3
                  ipAdEntReasmMaxSize(5) type=3
              ipRouteTable(21) type=0
                ipRouteEntry(1) type=0
                  ipRouteDest(1) type=5
                  ipRouteIfIndex(2) type=3
                  ipRouteMetric1(3) type=3
                  ipRouteMetric2(4) type=3
                  ipRouteMetric3(5) type=3
                  ipRouteMetric4(6) type=3
                  ipRouteNextHop(7) type=5
                  ipRouteType(8) type=3
                  ipRouteProto(9) type=3
                  ipRouteAge(10) type=3
                  ipRouteMask(11) type=5
                  ipRouteMetric5(12) type=3
                  ipRouteInfo(13) type=1
              ipNetToMediaTable(22) type=0
                ipNetToMediaEntry(1) type=0
                  ipNetToMediaIfIndex(1) type=3
                  ipNetToMediaPhysAddress(2) type=2
                  ipNetToMediaNetAddress(3) type=5
                  ipNetToMediaType(4) type=3
              ipRoutingDiscards(23) type=6
            icmp(5) type=0
              icmpInMsgs(1) type=6
              icmpInErrors(2) type=6
              icmpInDestUnreachs(3) type=6
              icmpInTimeExcds(4) type=6
              icmpInParmProbs(5) type=6
              icmpInSrcQuenchs(6) type=6
              icmpInRedirects(7) type=6
              icmpInEchos(8) type=6
              icmpInEchoReps(9) type=6
              icmpInTimestamps(10) type=6
              icmpInTimestampReps(11) type=6
              icmpInAddrMasks(12) type=6
              icmpInAddrMaskReps(13) type=6
              icmpOutMsgs(14) type=6
              icmpOutErrors(15) type=6
              icmpOutDestUnreachs(16) type=6
              icmpOutTimeExcds(17) type=6
              icmpOutParmProbs(18) type=6
              icmpOutSrcQuenchs(19) type=6
              icmpOutRedirects(20) type=6
              icmpOutEchos(21) type=6
              icmpOutEchoReps(22) type=6
              icmpOutTimestamps(23) type=6
              icmpOutTimestampReps(24) type=6
              icmpOutAddrMasks(25) type=6
              icmpOutAddrMaskReps(26) type=6
            tcp(6) type=0
              tcpRtoAlgorithm(1) type=3
              tcpRtoMin(2) type=3
              tcpRtoMax(3) type=3
              tcpMaxConn(4) type=3
              tcpActiveOpens(5) type=6
              tcpPassiveOpens(6) type=6
              tcpAttemptFails(7) type=6
              tcpEstabResets(8) type=6
              tcpCurrEstab(9) type=7
              tcpInSegs(10) type=6
              tcpOutSegs(11) type=6
              tcpRetransSegs(12) type=6
              tcpConnTable(13) type=0
                tcpConnEntry(1) type=0
                  tcpConnState(1) type=3
                  tcpConnLocalAddress(2) type=5
                  tcpConnLocalPort(3) type=3
                  tcpConnRemAddress(4) type=5
                  tcpConnRemPort(5) type=3
              tcpInErrs(14) type=6
              tcpOutRsts(15) type=6
            udp(7) type=0
              udpInDatagrams(1) type=6
              udpNoPorts(2) type=6
              udpInErrors(3) type=6
              udpOutDatagrams(4) type=6
              udpTable(5) type=0
                udpEntry(1) type=0
                  udpLocalAddress(1) type=5
                  udpLocalPort(2) type=3
            egp(8) type=0
              egpInMsgs(1) type=6
              egpInErrors(2) type=6
              egpOutMsgs(3) type=6
              egpOutErrors(4) type=6
              egpNeighTable(5) type=0
                egpNeighEntry(1) type=0
                  egpNeighState(1) type=3
                  egpNeighAddr(2) type=5
                  egpNeighAs(3) type=3
                  egpNeighInMsgs(4) type=6
                  egpNeighInErrs(5) type=6
                  egpNeighOutMsgs(6) type=6
                  egpNeighOutErrs(7) type=6
                  egpNeighInErrMsgs(8) type=6
                  egpNeighOutErrMsgs(9) type=6
                  egpNeighStateUps(10) type=6
                  egpNeighStateDowns(11) type=6
                  egpNeighIntervalHello(12) type=3
                  egpNeighIntervalPoll(13) type=3
                  egpNeighMode(14) type=3
                  egpNeighEventTrigger(15) type=3
              egpAs(6) type=3
            transmission(10) type=0
            snmp(11) type=0
              snmpInPkts(1) type=6
              snmpOutPkts(2) type=6
              snmpInBadVersions(3) type=6
              snmpInBadCommunityNames(4) type=6
              snmpInBadCommunityUses(5) type=6
              snmpInASNParseErrs(6) type=6
              snmpInTooBigs(8) type=6
              snmpInNoSuchNames(9) type=6
              snmpInBadValues(10) type=6
              snmpInReadOnlys(11) type=6
              snmpInGenErrs(12) type=6
              snmpInTotalReqVars(13) type=6
              snmpInTotalSetVars(14) type=6
              snmpInGetRequests(15) type=6
              snmpInGetNexts(16) type=6
              snmpInSetRequests(17) type=6
              snmpInGetResponses(18) type=6
              snmpInTraps(19) type=6
              snmpOutTooBigs(20) type=6
              snmpOutNoSuchNames(21) type=6
              snmpOutBadValues(22) type=6
              snmpOutGenErrs(24) type=6
              snmpOutGetRequests(25) type=6
              snmpOutGetNexts(26) type=6
              snmpOutSetRequests(27) type=6
              snmpOutGetResponses(28) type=6
              snmpOutTraps(29) type=6
              snmpEnableAuthenTraps(30) type=3
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            avaya(6889) type=0
              products(1) type=0
              avayaProducts(1) type=0
                avayaipEndpointProd(69) type=0
              avayaMibs(2) type=0
                ipEndpointMIBs(69) type=0
                avayaipEndpointMIBs(69) type=0
                  endpointMIB(1) type=24
                    endptID(1) type=0
                      endptMARKET(1) type=2
                      endptMODEL(2) type=2
                      endptMCIPADD(3) type=2
                      endptMCIPINUSE(4) type=5
                      endptMCPORT(5) type=3
                      endptPHONESN(6) type=2
                      endptPWBCC(7) type=2
                      endptPWBSN(8) type=2
                      endptETHERADD(9) type=2
                      endptESPEED(10) type=2
                      endptIPADD(11) type=5
                      endptDHCPLEASETIME(12) type=16
                      endptDHCPLEASERENEW(13) type=16
                      endptDHCPLEASEREBIND(14) type=16
                      endptGIPADD(15) type=2
                      endptGIPINUSE(16) type=5
                      endptNETMASK(17) type=5
                      endptTFTPDIR(18) type=2
                      endptTFTPSRVR(19) type=2
                      endptTFTPINUSE(20) type=5
                      endptBOOTNAME(21) type=2
                      endptAPPNAME(22) type=2
                      endptSSON(23) type=3
                      endptBBURST(24) type=3
                      endptHUBSTAT(25) type=3
                      endptDSCPAUD(26) type=3
                      endptDSCPSIG(27) type=3
                      endptL2Q(28) type=3
                      endptL2QAUD(29) type=3
                      endptL2QSIG(30) type=3
                      endptL2QVLAN(31) type=3
                      endpt46XXUPGR(32) type=2
                      endptDNSSRVR(33) type=2
                      endptDNSINUSE(34) type=5
                      endptDOMAIN(35) type=2
                      endptRTCPMON(36) type=5
                      endptPHY2STAT(37) type=3
                      endptIRSTAT(38) type=3
                      endptSMTPSRVR(39) type=2
                      endptDSPVERSION(40) type=2
                      endptLOGSRVR(41) type=2
                      endptLOGSTAT(42) type=3
                      endptAGCHAND(43) type=3
                      endptAGCHEAD(44) type=3
                      endptPHY1STAT(45) type=3
                      endptL2QSTAT(46) type=3
                      endptVLANTEST(47) type=3
                      endptPHONECC(48) type=2
                      endptVLANLIST(49) type=2
                      endptAGCSPKR(50) type=3
                      endptHTTPSRVR(51) type=2
                      endptHTTPDIR(52) type=2
                      endptHTTPPORT(53) type=3
                      endptHTTPUSED(54) type=2
                      endptPROCSTAT(55) type=3
                      endptPROCPSWD(56) type=3
                      endptSIG(57) type=3
                      endptGROUP(58) type=3
                      endptSNMPADD(59) type=2
                      endptCODESRVR(60) type=2
                      endptCODEUSED(61) type=2
                      endptSTATIC(62) type=3
                      endptTLSSRVR(63) type=2
                      endptTLSUSED(64) type=2
                      endptCNAPORT(65) type=3
                      endptCNASRVR(66) type=2
                      endptDSTOFFSET(67) type=2
                      endptDSTSTART(68) type=2
                      endptDSTSTOP(69) type=2
                      endptGMTOFFSET(70) type=2
                      endptSNTPSRVR(71) type=2
                      endptBAKLIGHTOFF(72) type=3
                      endptDOT1X(73) type=3
                      endptAUDIOENV(74) type=3
                      endptAUDIOSTHD(75) type=3
                      endptAUDIOSTHS(76) type=3
                      endptDHCPINUSE(77) type=5
                      endptDHCPLEASEEXP(78) type=16
                      endptDHCPSTD(79) type=3
                      endptDHCPT1REM(80) type=16
                      endptDHCPT2REM(81) type=16
                      endptICMPDU(81) type=3
                      endptICMPRED(82) type=3
                      endptSSONCONTENT(83) type=2
                      endptBRURI(84) type=2
                    endptNVM(2) type=0
                      endptNVMCIPADD(1) type=2
                      endptNVMCPORT(2) type=3
                      endptNVIPADD(3) type=2
                      endptNVGIPADD(4) type=2
                      endptNVNETMASK(5) type=2
                      endptNVTFTPSRVR(6) type=2
                      endptNVSSON(7) type=3
                      endptNVBBURST(8) type=3
                      endptNVHUBSTAT(9) type=3
                      endptNVDSCPAUD(10) type=3
                      endptNVDSCPSIG(11) type=3
                      endptNVL2Q(12) type=3
                      endptNVL2QAUD(13) type=3
                      endptNVL2QSIG(14) type=3
                      endptNVL2QVLAN(15) type=3
                      endptNVPHY2STAT(16) type=3
                      endptNVLOGSTAT(17) type=3
                      endptNVAGCHAND(18) type=3
                      endptNVAGCHEAD(19) type=3
                      endptNVIRSTAT(20) type=3
                      endptNVPHY1STAT(21) type=3
                      endptNVVLANTEST(22) type=3
                      endptNVVLANLIST(23) type=2
                      endptNVAGCSPKR(24) type=3
                      endptNVHTTPSRVR(25) type=2
                      endptNVAUTH(26) type=3
                      endptNVFILESRVR(27) type=2
                      endptNVALERT(28) type=3
                      endptNVCHADDR(29) type=16
                      endptNVCONTRAST(30) type=3
                    endptMaintenance(3) type=0
                      endptUPGRADESCRIPT(1) type=3
                      endptAPPINUSE(2) type=2
                      endptAPPSTAT(3) type=3
                      endptRecentLog(4) type=0
                        endptRecentLogEntry(1) type=0
                          endptRecentLogText(1) type=2
                      endptResetLog(5) type=0
                        endptResetLogEntry(1) type=0
                          endptResetLogText(1) type=2
                    endptDEFINITY(4) type=0
                      endptPORTAUD(1) type=3
                      endptPORTSIG(2) type=3
                      endptFEIPADD(3) type=2
                      endptFEPORT(4) type=3
                      endptCODECR(5) type=2
                      endptCODECT(6) type=2
                      endptJCPC(7) type=3
                      endptTMSEC(8) type=3
                      endptNVPHONEXT(9) type=2
                      endptL2QBBE(10) type=3
                      endptDSCPBBE(11) type=3
                      endptRTCPCONT(12) type=3
                      endptRTCPFLOW(13) type=3
                      endptRSVPCONT(14) type=3
                      endptRSVPRFRSH(15) type=3
                      endptRSVPRTRY(16) type=3
                      endptRSVPPROF(17) type=3
                      endptPHNCC(18) type=3
                      endptPHNDPLENGTH(19) type=3
                      endptPHNIC(20) type=3
                      endptPHNLD(21) type=3
                      endptPHNLDLENGTH(22) type=3
                      endptPHNOL(23) type=3
                      endptNTWKAUDIO(24) type=3
                      endptENHDIALSTAT(25) type=3
                      endptRESTORESTAT(26) type=3
                      endptFTPUSERSTAT(27) type=3
                      endptRASGkList(28) type=0
                        endptRASGkEntry(1) type=0
                          endptRASGkEntryData(1) type=2
                    endptAdvApps(5) type=0
                      endptCIBURL(1) type=2
                      endptDIRSRVR(2) type=2
                      endptDIRTOPDN(3) type=2
                      endptDIRFULLNAME(4) type=2
                      endptDIRTELNUM(5) type=2
                      endptDIRSRCHTIME(6) type=3
                      endptDIRSRVRPWD(7) type=2
                      endptDIRUSERID(8) type=2
                      endptDIRCODING(9) type=2
                      endptDIRSTAT(10) type=3
                      endptFTPSRVR(11) type=2
                      endptFTPDIR(12) type=2
                      endptPHNEMERGNUM(13) type=2
                      endptPHNNUMOFCA(14) type=3
                      endptPHNNUMOFFB(15) type=3
                      endptWEBCODING(16) type=2
                      endptWEBEXCEPT(17) type=2
                      endptWEBHOME(18) type=2
                      endptWEBPORT(19) type=3
                      endptWEBPROXY(20) type=2
                      endptDIRLDAPPORT(21) type=3
                      endptVMLCODING(22) type=2
                      endptVMLHOME(23) type=2
                      endptCLACTIVE(24) type=3
                      endptWMLCODING(25) type=2
                      endptWMLEXCEPT(26) type=2
                      endptWMLHOME(27) type=2
                      endptWMLPORT(28) type=3
                      endptWMLPROXY(29) type=2
                      endptCTISTAT(30) type=3
                      endptCTIUDPPORT(31) type=3
                      endptSTKSTAT(32) type=3
                      endptSUBSCRIBELIST(33) type=2
                      endptTPSLIST(34) type=2
                      endptWMLIDLETIME(35) type=3
                      endptWMLIDLEURI(36) type=2
                    endptAdjuncts(6) type=0
                      endptFKEU(1) type=3
                      endptFKEUHEALTH(2) type=3
                    endptSIP(7) type=0
                      endptCALLFWDSTAT(1) type=3
                      endptCOVERAGEADDR(2) type=2
                      endptDATETIMEFORMAT(3) type=3
                      endptMUSICSRVR(4) type=2
                      endptMUSICSRVRINUSE(5) type=5
                      endptMWISRVR(6) type=2
                      endptMWISRVRINUSE(7) type=5
                      endptREGISTERWAIT(8) type=3
                      endptSIPPROXYSRVR(9) type=2
                      endptSIPPROXYSRVRINUSE(10) type=5
                      endptSIPREGISTRAR(11) type=2
                      endptSIPREGISTRARINUSE(12) type=5
                      endptSPEAKERSTAT(13) type=3
                      endptSIPPORT(14) type=3
                      endptSIPDOMAIN(15) type=2
                      endptPHNNUMOFSA(16) type=3
                      endptDIALWAIT(17) type=3
                      endptDIALPLAN(18) type=2
                      endptCALLFWDADDR(19) type=2
                      endptCALLFWDDELAY(20) type=3
                  avaya96xxMIB(2) type=24
                    endptID(1) type=0
                      endptAGCHAND(1) type=3
                      endptAGCHEAD(2) type=3
                      endptAGCSPKR(3) type=3
                      endptAPPINUSE(4) type=2
                      endptAPPNAME(5) type=2
                      endptBAKLIGHTOFF(6) type=3
                      endptBOOTNAME(7) type=2
                      endptBRURI(8) type=2
                      endptCNAPORT(9) type=3
                      endptCNASRVR(10) type=2
                      endptCODECR(11) type=2
                      endptCODECT(12) type=2
                      endptDHCPLEASEREBIND(13) type=16
                      endptDHCPLEASERENEW(14) type=16
                      endptDHCPLEASETIME(15) type=16
                      endptDNSSRVR(16) type=2
                      endptDOMAIN(17) type=2
                      endptDOT1X(18) type=3
                      endptDSCPAUD(19) type=3
                      endptDSCPBBE(20) type=3
                      endptDSCPSIG(21) type=3
                      endptDSPVERSION(22) type=2
                      endptFEIPADD(23) type=5
                      endptFEPORT(24) type=3
                      endptGIPADD(25) type=2
                      endptGIPINUSE(26) type=5
                      endptGROUP(27) type=3
                      endptHTTPDIR(28) type=2
                      endptHTTPSRVR(29) type=2
                      endptHTTPUSED(30) type=5
                      endptICMPDU(31) type=3
                      endptICMPRED(32) type=3
                      endptIPADD(33) type=5
                      endptJMSEC(34) type=3
                      endptL2Q(35) type=3
                      endptL2QAUD(36) type=3
                      endptL2QSIG(37) type=3
                      endptL2QSTAT(38) type=3
                      endptL2QVLAN(39) type=3
                      endptL2QVLANINUSE(40) type=3
                      endptLOGSRVR(41) type=2
                      endptMACADDR(42) type=2
                      endptMODEL(43) type=2
                      endptNETMASK(44) type=5
                      endptPHONECC(45) type=2
                      endptPHONESN(46) type=2
                      endptPHY1DUPLEX(47) type=3
                      endptPHY1SPEED(48) type=3
                      endptPHY1STAT(49) type=3
                      endptPHY2DUPLEX(50) type=3
                      endptPHY2PRIO(51) type=3
                      endptPHY2SPEED(52) type=3
                      endptPHY2STAT(53) type=3
                      endptPHY2VLAN(54) type=3
                      endptPORTAUD(55) type=3
                      endptPROCPSWD(56) type=3
                      endptPROCSTAT(57) type=3
                      endptPWBCC(58) type=2
                      endptPWBSN(59) type=2
                      endptRTCPCONT(60) type=3
                      endptRTCPFLOW(61) type=3
                      endptRTCPMON(62) type=5
                      endptRSVPCONT(63) type=3
                      endptRSVPRFRSH(64) type=3
                      endptRSVPRTRY(65) type=3
                      endptRSVPPROF(66) type=3
                      endptSIG(67) type=3
                      endptSNMPADD(68) type=2
                      endptSTATIC(69) type=3
                      endptTLSSRVR(70) type=2
                      endptTLSUSED(71) type=5
                      endptTMSEC(72) type=3
                      endptVLANLIST(73) type=2
                      endptVLANSEP(74) type=3
                      endptFONT(75) type=2
                      endptLANGFILES(76) type=2
                      endptPHNEMERGNUM(77) type=2
                      endptAUDIOENV(78) type=3
                      endptAUDIOSTHD(79) type=3
                      endptAUDIOSTHS(80) type=3
                      endptBRAUTH(81) type=3
                      endptDHCPINUSE(82) type=5
                      endptDHCPLEASEEXP(83) type=16
                      endptDHCPSTD(84) type=3
                      endptDHCPT1REM(85) type=16
                      endptDHCPT2REM(86) type=16
                      endptDOT1XSTAT(87) type=3
                      endptHTTPPORT(88) type=3
                      endptTLSDIR(89) type=2
                      endptTLSPORT(90) type=2
                      endptMEMHEAPFREE(91) type=16
                      endptSSONCONTENT(92) type=2
                      endptTLSSRVRID(93) type=3
                      endptTRUSTCERTS(94) type=2
                      endptVOXFILES(95) type=2
                      endptGRATARP(96) type=3
                    endptNVM(2) type=0
                      endptNVAGCHAND(1) type=3
                      endptNVAGCHEAD(2) type=3
                      endptNVAGCSPKR(3) type=3
                      endptNVALERT(4) type=3
                      endptNVAUTH(5) type=3
                      endptNVBRIGHTNESS(6) type=3
                      endptNVCALLSRVR(7) type=5
                      endptNVCHADDR(8) type=16
                      endptNVCONTRAST(9) type=3
                      endptNVFILESRVR(10) type=5
                      endptNVGIPADD(11) type=5
                      endptNVIPADD(12) type=5
                      endptNVL2Q(13) type=3
                      endptNVL2QVLAN(14) type=3
                      endptNVLOGSTAT(15) type=3
                      endptNVNETMASK(16) type=5
                      endptNVPHY1STAT(17) type=3
                      endptNVPHY2STAT(18) type=3
                      endptNVSSON(19) type=3
                      endptNVVLANTEST(20) type=3
                      endptNVLANGFILE(21) type=2
                      endptNVTRUSTLIST(22) type=2
                      endptNVVOXFILE(23) type=2
                      endptNVRINGTONESTYLE(24) type=3
                      endptNVSBM24BRIGHTNESS1(25) type=3
                      endptNVSBM24BRIGHTNESS2(26) type=3
                      endptNVSBM24BRIGHTNESS3(27) type=3
                    endptMaintenance(3) type=0
                      endptAPPSTAT(1) type=3
                      endptUPGRADESTAT(2) type=3
                      endptRecentLog(3) type=0
                        endptRecentLogEntry(1) type=0
                          endptRecentLogText(1) type=2
                      endptResetLog(4) type=0
                        endptResetLogEntry(1) type=0
                          endptResetLogText(1) type=2
                    endptApps(4) type=0
                      endptAUDIOPATH(1) type=3
                      endptENHDIALSTAT(2) type=3
                      endptSUBSCRIBELIST(3) type=2
                      endptTPSLIST(4) type=2
                      endptWMLEXCEPT(5) type=2
                      endptWMLHOME(6) type=2
                      endptWMLIDLETIME(7) type=3
                      endptWMLIDLEURI(8) type=2
                      endptWMLPORT(9) type=3
                      endptWMLPROXY(10) type=5
                      endptGUESTDURATION(11) type=3
                      endptGUESTLOGINSTAT(12) type=3
                      endptGUESTWARNING(13) type=3
                      endptPUSHCAP(14) type=2
                      endptPUSHPORT(15) type=3
                      endptQKLOGINSTAT(16) type=3
                      endptSCREENSAVER(17) type=2
                      endptWMLSMALL(18) type=2
                      endptCLDELCALLBK(19) type=3
                      endptFBONCASCREEN(20) type=3
                      endptLOGBACKUP(21) type=3
                      endptLOGMISSEDONCE(22) type=3
                      endptLOGUNSEEN(23) type=3
                      endptAPPSTATVALUE(24) type=3
                      endptOPSTAT(25) type=3
                      endptOPSTAT2(26) type=3
                    endptAdjuncts(5) type=0
                      endptBMODS(1) type=3
                      endptBTADHWVER(2) type=2
                      endptBTADSTAT(3) type=3
                      endptBTADSWVER(4) type=2
                      endptGIGEHWVER(5) type=2
                      endptGIGESTAT(6) type=3
                      endptGIGESWVER(7) type=2
                      endptSBM1HWVER(8) type=2
                      endptSBM1SWVER(9) type=2
                      endptSBM2HWVER(10) type=2
                      endptSBM2SWVER(11) type=2
                      endptSBM3HWVER(12) type=2
                      endptSBM3SWVER(13) type=2
                      endptSBMSTAT(14) type=3
                      endptUSBPOWER(15) type=3
                    endptH323(6) type=0
                      endptMCIPADD(1) type=2
                      endptGKINUSE(2) type=5
                      endptNVPHONEXT(3) type=2
                      endptRASGkList(4) type=0
                        endptRASGkEntry(1) type=0
                          endptRASGkEntryData(1) type=2
                      endptREREGISTER(5) type=3
                      endptSERVICESTAT(6) type=3
                      endptGKTCPPORT(7) type=3
                    endptCERT(8) type=0
                      endptMYCERTCAID(1) type=2
                      endptMYCERTCN(2) type=2
                      endptMYCERTDN(3) type=2
                      endptMYCERTKEYLEN(4) type=3
                      endptMYCERTRENEW(5) type=3
                      endptMYCERTURL(6) type=2
                      endptMYCERTWAIT(7) type=3
                    endptVPN(9) type=0
                      endptALWCLRNOTIFY(1) type=3
                      endptAUTHTYPE(2) type=3
                      endptCFGPROF(3) type=3
                      endptCOPYTOS(4) type=3
                      endptDHCPSRVR(5) type=2
                      endptDROPCLEAR(6) type=3
                      endptENCAPS(7) type=3
                      endptEXTDNSSRVR(8) type=2
                      endptEXTGIPADD(9) type=2
                      endptEXTIPADD(10) type=2
                      endptEXTNETMASK(11) type=2
                      endptIKECONFIGMODE(12) type=3
                      endptIKEDH(13) type=3
                      endptIKEDHGRP(14) type=3
                      endptIKEID(15) type=2
                      endptIKEIDTYPE(16) type=3
                      endptIKEOVERTCP(17) type=3
                      endptIKEP1AUTH(18) type=3
                      endptIKEP1AUTHALG(19) type=3
                      endptIKEP1ENC(20) type=3
                      endptIKEP1ENCALG(21) type=3
                      endptIKEP1LIFESEC(22) type=16
                      endptIKEP2AUTH(23) type=3
                      endptIKEP2AUTHALG(24) type=3
                      endptIKEP2ENC(25) type=3
                      endptIKEP2ENCALG(26) type=3
                      endptIKEP2LIFESEC(27) type=16
                      endptIKESALIFEKB(28) type=16
                      endptIKESALIFESEC(29) type=16
                      endptIKETRANSPORT(30) type=3
                      endptIKEXCHGMODE(31) type=3
                      endptIPSECSALIFEKB(32) type=16
                      endptIPSECSALIFESEC(33) type=16
                      endptIPSECSUBNET(34) type=2
                      endptNORTELAUTH(35) type=3
                      endptPFSDH(36) type=3
                      endptPFSDHGRP(37) type=3
                      endptPSWDTYPE(38) type=3
                      endptSGINUSE(39) type=2
                      endptSGIP(40) type=2
                      endptSGVENDOR(41) type=3
                      endptSGVERSION(42) type=2
                      endptVPNMODE(43) type=3
                      endptVPNUSER(44) type=2
                      endptVPNUSERTYPE(45) type=3
                      endptXAUTH(46) type=3
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
