  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            system(1) type=0
              sysDescr(1) type=2
              sysObjectID(2) type=1
              sysUpTime(3) type=8
              sysContact(4) type=2
              sysName(5) type=2
              sysLocation(6) type=2
              sysServices(7) type=3
            interfaces(2) type=0
              ifNumber(1) type=3
              ifTable(2) type=0
                ifEntry(1) type=0
                  ifIndex(1) type=3
                  ifDescr(2) type=2
                  ifType(3) type=3
                  ifMtu(4) type=3
                  ifSpeed(5) type=7
                  ifPhysAddress(6) type=2
                  ifAdminStatus(7) type=3
                  ifOperStatus(8) type=3
                  ifLastChange(9) type=8
                  ifInOctets(10) type=6
                  ifInUcastPkts(11) type=6
                  ifInNUcastPkts(12) type=6
                  ifInDiscards(13) type=6
                  ifInErrors(14) type=6
                  ifInUnknownProtos(15) type=6
                  ifOutOctets(16) type=6
                  ifOutUcastPkts(17) type=6
                  ifOutNUcastPkts(18) type=6
                  ifOutDiscards(19) type=6
                  ifOutErrors(20) type=6
                  ifOutQLen(21) type=7
                  ifSpecific(22) type=1
            at(3) type=0
              atTable(1) type=0
                atEntry(1) type=0
                  atIfIndex(1) type=3
                  atPhysAddress(2) type=2
                  atNetAddress(3) type=4
            ip(4) type=0
              ipForwarding(1) type=3
              ipDefaultTTL(2) type=3
              ipInReceives(3) type=6
              ipInHdrErrors(4) type=6
              ipInAddrErrors(5) type=6
              ipForwDatagrams(6) type=6
              ipInUnknownProtos(7) type=6
              ipInDiscards(8) type=6
              ipInDelivers(9) type=6
              ipOutRequests(10) type=6
              ipOutDiscards(11) type=6
              ipOutNoRoutes(12) type=6
              ipReasmTimeout(13) type=3
              ipReasmReqds(14) type=6
              ipReasmOKs(15) type=6
              ipReasmFails(16) type=6
              ipFragOKs(17) type=6
              ipFragFails(18) type=6
              ipFragCreates(19) type=6
              ipAddrTable(20) type=0
                ipAddrEntry(1) type=0
                  ipAdEntAddr(1) type=5
                  ipAdEntIfIndex(2) type=3
                  ipAdEntNetMask(3) type=5
                  ipAdEntBcastAddr(4) type=3
                  ipAdEntReasmMaxSize(5) type=3
              ipRouteTable(21) type=0
                ipRouteEntry(1) type=0
                  ipRouteDest(1) type=5
                  ipRouteIfIndex(2) type=3
                  ipRouteMetric1(3) type=3
                  ipRouteMetric2(4) type=3
                  ipRouteMetric3(5) type=3
                  ipRouteMetric4(6) type=3
                  ipRouteNextHop(7) type=5
                  ipRouteType(8) type=3
                  ipRouteProto(9) type=3
                  ipRouteAge(10) type=3
                  ipRouteMask(11) type=5
                  ipRouteMetric5(12) type=3
                  ipRouteInfo(13) type=1
              ipNetToMediaTable(22) type=0
                ipNetToMediaEntry(1) type=0
                  ipNetToMediaIfIndex(1) type=3
                  ipNetToMediaPhysAddress(2) type=2
                  ipNetToMediaNetAddress(3) type=5
                  ipNetToMediaType(4) type=3
              ipRoutingDiscards(23) type=6
            icmp(5) type=0
              icmpInMsgs(1) type=6
              icmpInErrors(2) type=6
              icmpInDestUnreachs(3) type=6
              icmpInTimeExcds(4) type=6
              icmpInParmProbs(5) type=6
              icmpInSrcQuenchs(6) type=6
              icmpInRedirects(7) type=6
              icmpInEchos(8) type=6
              icmpInEchoReps(9) type=6
              icmpInTimestamps(10) type=6
              icmpInTimestampReps(11) type=6
              icmpInAddrMasks(12) type=6
              icmpInAddrMaskReps(13) type=6
              icmpOutMsgs(14) type=6
              icmpOutErrors(15) type=6
              icmpOutDestUnreachs(16) type=6
              icmpOutTimeExcds(17) type=6
              icmpOutParmProbs(18) type=6
              icmpOutSrcQuenchs(19) type=6
              icmpOutRedirects(20) type=6
              icmpOutEchos(21) type=6
              icmpOutEchoReps(22) type=6
              icmpOutTimestamps(23) type=6
              icmpOutTimestampReps(24) type=6
              icmpOutAddrMasks(25) type=6
              icmpOutAddrMaskReps(26) type=6
            tcp(6) type=0
              tcpRtoAlgorithm(1) type=3
              tcpRtoMin(2) type=3
              tcpRtoMax(3) type=3
              tcpMaxConn(4) type=3
              tcpActiveOpens(5) type=6
              tcpPassiveOpens(6) type=6
              tcpAttemptFails(7) type=6
              tcpEstabResets(8) type=6
              tcpCurrEstab(9) type=7
              tcpInSegs(10) type=6
              tcpOutSegs(11) type=6
              tcpRetransSegs(12) type=6
              tcpConnTable(13) type=0
                tcpConnEntry(1) type=0
                  tcpConnState(1) type=3
                  tcpConnLocalAddress(2) type=5
                  tcpConnLocalPort(3) type=3
                  tcpConnRemAddress(4) type=5
                  tcpConnRemPort(5) type=3
              tcpInErrs(14) type=6
              tcpOutRsts(15) type=6
            udp(7) type=0
              udpInDatagrams(1) type=6
              udpNoPorts(2) type=6
              udpInErrors(3) type=6
              udpOutDatagrams(4) type=6
              udpTable(5) type=0
                udpEntry(1) type=0
                  udpLocalAddress(1) type=5
                  udpLocalPort(2) type=3
            egp(8) type=0
              egpInMsgs(1) type=6
              egpInErrors(2) type=6
              egpOutMsgs(3) type=6
              egpOutErrors(4) type=6
              egpNeighTable(5) type=0
                egpNeighEntry(1) type=0
                  egpNeighState(1) type=3
                  egpNeighAddr(2) type=5
                  egpNeighAs(3) type=3
                  egpNeighInMsgs(4) type=6
                  egpNeighInErrs(5) type=6
                  egpNeighOutMsgs(6) type=6
                  egpNeighOutErrs(7) type=6
                  egpNeighInErrMsgs(8) type=6
                  egpNeighOutErrMsgs(9) type=6
                  egpNeighStateUps(10) type=6
                  egpNeighStateDowns(11) type=6
                  egpNeighIntervalHello(12) type=3
                  egpNeighIntervalPoll(13) type=3
                  egpNeighMode(14) type=3
                  egpNeighEventTrigger(15) type=3
              egpAs(6) type=3
            transmission(10) type=0
            snmp(11) type=0
              snmpInPkts(1) type=6
              snmpOutPkts(2) type=6
              snmpInBadVersions(3) type=6
              snmpInBadCommunityNames(4) type=6
              snmpInBadCommunityUses(5) type=6
              snmpInASNParseErrs(6) type=6
              snmpInTooBigs(8) type=6
              snmpInNoSuchNames(9) type=6
              snmpInBadValues(10) type=6
              snmpInReadOnlys(11) type=6
              snmpInGenErrs(12) type=6
              snmpInTotalReqVars(13) type=6
              snmpInTotalSetVars(14) type=6
              snmpInGetRequests(15) type=6
              snmpInGetNexts(16) type=6
              snmpInSetRequests(17) type=6
              snmpInGetResponses(18) type=6
              snmpInTraps(19) type=6
              snmpOutTooBigs(20) type=6
              snmpOutNoSuchNames(21) type=6
              snmpOutBadValues(22) type=6
              snmpOutGenErrs(24) type=6
              snmpOutGetRequests(25) type=6
              snmpOutGetNexts(26) type=6
              snmpOutSetRequests(27) type=6
              snmpOutGetResponses(28) type=6
              snmpOutTraps(29) type=6
              snmpEnableAuthenTraps(30) type=3
            ianaifType(30) type=24
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            brother(2435) type=0
              nm(2) type=0
                system(3) type=0
                  net-peripheral(9) type=0
                    net-printer(1) type=0
                      generalDeviceStatus(1) type=0
                        status(2) type=0
                          brJamPlace(9) type=3
                          tonerlow(10) type=0
                            brToner1Low(1) type=3
                            brToner2Low(2) type=3
                            brToner3Low(3) type=3
                            brToner4Low(4) type=3
                        brieee1284id(7) type=2
                        brttt1(10) type=3
                    net-MFP(2) type=0
                      fax-setup(1) type=0
                        autodial(1) type=0
                          onetouchDial(1) type=0
                            brOneTouchDialCount(1) type=3
                            brOneTouchDialTable(2) type=0
                              brOneTouchDialEntry(1) type=0
                                brOneTouchDialIndex(1) type=3
                                brOneTouchDialData(2) type=2
                          speedDial(2) type=0
                            brSpeedDialCount(1) type=3
                            brSpeedDialTable(2) type=0
                              brSpeedDialEntry(1) type=0
                                brSpeedDialIndex(1) type=3
                                brSpeedDialData(2) type=2
                          brDialDataAllClear(3) type=3
                        fax-general(2) type=0
                          brFaxReceiveMode(1) type=3
                          brRingDelayCount(2) type=3
                          brOwnFaxNumber(3) type=2
                      scanner-setup(11) type=0
                        scanToInfo(1) type=0
                          brRegisterKeyInfo(1) type=2
                          brUnRegisterKeyInfo(2) type=2
                          brNetSKeyReceiverAddress(5) type=2
                      mfpCapability(101) type=0
                        mcGeneral(1) type=0
                          mcgRemoteSetup(11) type=0
                            brNetRemoteSetUpSupported(1) type=3
                            brNetRemoteSetUpEnable(2) type=3
                            brNetRemoteSetUpFileFormat(3) type=3
                        mcFax(2) type=0
                          mcfGeneral(1) type=0
                            brFaxSupported(1) type=3
                            brIFaxSupported(3) type=3
                          mcfNetFaxShare(11) type=0
                            brNetFaxShareSupported(1) type=3
                            brNetFaxShareEnable(2) type=3
                          mcfNetPcFaxRx(12) type=0
                            brNetPcFaxRxSupported(1) type=3
                            brNetPcFaxRxEnable(2) type=3
                            brNetRegisterPcFaxInfo(3) type=2
                          mcfFaxInfomation(101) type=0
                            brPhoneNumberLastFax(1) type=2
                            brPagesSentLastFax(2) type=6
                            brTimestampLastFax(3) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                            brFaxHeaderInfo(4) type=2
                        mcScanner(3) type=0
                          mcsNetScanner(11) type=0
                            brNetScannerSupported(1) type=3
                            brNetScannerEnable(2) type=3
                          mcsNetSKy(12) type=0
                            brNetSKeySupported(1) type=3
                            brNetSKeyEnable(2) type=3
                      mfpgeneral-setup(111) type=0
                        brServiceMode(1) type=2
                        brLockMode(2) type=3
                        brActivityReportSetting(3) type=3
                    netPML(4) type=0
                      netPMLmgmt(2) type=0
                        device(1) type=0
                          destination-subsystem1(1) type=0
                            sleep(1) type=0
                              brpowerstime(1) type=3
                            autoc(2) type=0
                              brautocont(7) type=3
                            simm(4) type=0
                              specification(1) type=0
                                simmkind0(1) type=0
                                  brsimmtype0(4) type=3
                                  brsimmsize0(5) type=3
                                simmkind1(2) type=0
                                  brsimmtype1(4) type=3
                                  brsimmsize1(5) type=3
                                simmkind2(3) type=0
                                  brsimmtype2(4) type=3
                                  brsimmsize2(5) type=3
                                simmkind3(4) type=0
                                  brsimmtype3(4) type=3
                                  brsimmsize3(5) type=3
                              bio1-explanation(3) type=0
                                determined(1) type=0
                                  brTBD1(4) type=3
                          destination-subsystem2(2) type=0
                            printerjob(1) type=0
                              jobend(1) type=0
                                brtimeout(1) type=3
                                brTBD2(5) type=3
                          destination-subsystem3(3) type=0
                            prt-setup(3) type=0
                              prt-condition(1) type=0
                                brpersonality(1) type=3
                                brorientation(2) type=3
                                brcopies(4) type=3
                                brTBD3(6) type=3
                                brresolution(8) type=3
                                brpageprotect(10) type=3
                                brlines(11) type=3
                                brpaper(13) type=3
                                brpapertype(22) type=3
                                brpapertype2(23) type=3
                                brpapertypeMP(26) type=3
                          destination-subsystem4(4) type=0
                            print-engine(1) type=0
                              prt-density(1) type=0
                                brdensity(5) type=3
                              status-prt-eng(2) type=0
                              tray(3) type=0
                                manual(1) type=0
                                  brmanualfeed(4) type=3
                                traysize(3) type=0
                                  mp(1) type=0
                                    brmpsize(1) type=3
                                  cassette(2) type=0
                                    brtray1size(1) type=3
                                  cassette2(3) type=0
                                    brtray2size(1) type=3
                                  cassette3(4) type=0
                                    brtray3size(1) type=3
                                  cassette4(5) type=0
                                    brtray4size(1) type=3
                              economy(6) type=0
                                brret(5) type=3
                                breconomode(7) type=3
                          brorg(5) type=0
                            printersetup(1) type=0
                              general(1) type=0
                                brPrtGeneralEmulationTimeout(1) type=3
                                brPrtGeneralFeeder(2) type=3
                                brPrtGeneralPowerSave(3) type=3
                                brPrtGeneralBuzzer(4) type=3
                                brPrtGeneralColor(5) type=3
                                brPrtGeneralDuplex(6) type=3
                                brPrtGeneralBinding(7) type=3
                              advanced(2) type=0
                                brPrtAdvancedPriority(1) type=3
                                brPrtAdvancedUseMPTrayFirst(2) type=3
                                brPrtAdvancedMPTrayFeed(3) type=3
                                brPrtAdvancedXOffset(4) type=3
                                brPrtAdvancedYOffset(5) type=3
                                brPrtAdvancedImageCompression(6) type=3
                                autoff(7) type=0
                                  brPrtAdvancedAutoFormFeed(1) type=3
                                  brPrtAdvancedAutoTimeout(2) type=3
                                brPrtAdvancedFFSuppress(8) type=3
                                brPrtAdvancedTonerLowPrint(9) type=3
                                brPrtAdvancedPrintDensity(10) type=3
                                brPrtAdvancedInputBuffer(11) type=3
                                brPrtAdvancedLanguage(12) type=3
                                brSecurePrintRAMSizeMax(13) type=3
                                brSecurePrintRAMSize(14) type=3
                                brPrtAdvancedJamRecovery(15) type=3
                                brPrtAdvancedSleepIndication(16) type=3
                                brPrtAdvancedDestination(17) type=3
                                brPrtAdvancedLowerLCD(18) type=3
                                brPrtAdvancedAutoOnline(19) type=3
                                brPrtAdvancedButtonRepeat(20) type=3
                                brPrtAdvancedMessageScroll(21) type=3
                                buzzer(22) type=0
                                  brPrtAdvancedErrorBuzzer(1) type=3
                                  brPrtAdvancedPanelBuzzer(2) type=3
                                  brPrtAdvancedBuzzerVolume(3) type=3
                                brPrtAdvancedLCDDensity(23) type=3
                                smallPaperSize(51) type=0
                                  brSmallPaperSizeMP(1) type=3
                                  brSmallPaperSize1(2) type=3
                                  brSmallPaperSize2(3) type=3
                                  brSmallPaperSize3(4) type=3
                                  brSmallPaperSize4(5) type=3
                                trayPriority(52) type=0
                                  brPrtAdvancedTrayPriority(1) type=3
                                  brTrayPriorityCount(2) type=3
                                  brTrayPriorityTable(3) type=0
                                    brTrayPriorityEntry(1) type=0
                                      brTrayPriorityIndex(1) type=3
                                      brTrayPriorityMember(2) type=2
                                carbonCopy(53) type=0
                                  brCarbonCopyMode(1) type=3
                                  brCarbonCopies(2) type=3
                                  brCarbonCopyTable(10) type=0
                                    brCarbonCopyEntry(1) type=0
                                      brCarbonCopyIndex(1) type=3
                                      brCarbonCopyTray(2) type=3
                                      brCarbonCopyMacro(3) type=3
                                      brCarbonCopyMacroID(4) type=3
                                mediaFix(54) type=0
                                  brMediaFixTray1(1) type=3
                                  brMediaFixTray2(2) type=3
                                  brMediaFixTray3(3) type=3
                                  brMediaFixTray4(4) type=3
                                  brMediaFixMP(10) type=3
                                directprint(60) type=0
                                  brDirectPrintPaperSize(1) type=3
                                  brDirectPrintMediaType(2) type=3
                                  brDirectPrintMultipulPage(3) type=3
                                  brDirectPrintOrientation(4) type=3
                                  brDirectPrintCollate(5) type=3
                                  brDirectPrintOutputColor(6) type=3
                                  brDirectPrintPrintQuality(7) type=3
                                  brDirectPrintPdfOption(8) type=3
                                  brDirectPrintSetting(9) type=3
                                  brDirectPrintPdfThumbnailType(10) type=3
                                pictbridge(61) type=0
                                  brPictBridgePaperSize(1) type=3
                                  brPictBridgeOrientation(2) type=3
                                  brPictBridgeDateTime(3) type=3
                                  brPictBridgeFileName(4) type=3
                                  brPictBridgePrintQuality(5) type=3
                                  brPictBridgePrintSetting(6) type=3
                                colorcorrection(62) type=0
                                  brColorCalibration(1) type=3
                                  brColorCalibrationReset(2) type=3
                                  brAutoRegistRegistrate(3) type=3
                                  brAutoRegistSetInterval(4) type=3
                                  brRegistrationPrintChart(5) type=3
                                  brRegistrationXMagentaLeft(6) type=3
                                  brRegistrationXMagentaRight(7) type=3
                                  brRegistrationXCyanLeft(8) type=3
                                  brRegistrationXCyanRight(9) type=3
                                  brRegistrationXYellowLeft(10) type=3
                                  brRegistrationXYellowRight(11) type=3
                                  brRegistrationYMagenta(12) type=3
                                  brRegistrationYCyan(13) type=3
                                  brRegistrationYYellow(14) type=3
                                funclock(63) type=0
                                  brFuncLockSettingInit(1) type=3
                                  brFuncLockAdminPassword(2) type=2
                                  brFuncLock(3) type=3
                                  brFuncLockPublicFuncCount(4) type=3
                                  brFuncLockPublicTable(5) type=0
                                    brFuncLockPublicEntry(1) type=0
                                      brFuncLockPublicFuncIndex(1) type=3
                                      brFuncLockPublicFuncMember(2) type=3
                                      brFuncLockPublicFuncSupported(3) type=3
                                      brFuncLockPublicFuncEnable(4) type=3
                                  brFuncLockUserCount(6) type=3
                                  brFuncLockUserTable(7) type=0
                                    brFuncLockUserEntry(1) type=0
                                      brFuncLockUserIndex(1) type=3
                                      brFuncLockUserName(2) type=2
                                      brFuncLockUserPassword(3) type=2
                                  brFuncLockUserFuncCount(8) type=3
                                  brFuncLockUserFuncTable(9) type=0
                                    brFuncLockUserFuncEntry(1) type=0
                                      brFuncLockUserFuncIndex(1) type=3
                                      brFuncLockUserFuncMember(2) type=3
                                      brFuncLockUserFuncSupported(3) type=3
                                      brFuncLockUserFuncEnable(4) type=3
                                  brFuncLockSetting(10) type=3
                                  brFuncLockUserPrintPageCounterReset(20) type=3
                                  brFuncLockPublicPrintLimitEnable(21) type=3
                                  brFuncLockPublicPrintPageMax(22) type=3
                                  brFuncLockPublicPrintPageCountMono(23) type=3
                                  brFuncLockPublicPrintPageCountColor(24) type=3
                                  brFuncLockUserPrintPageTable(25) type=0
                                    brFuncLockUserPrintPageEntry(1) type=0
                                      brFuncLockUserPrintPageIndex(1) type=3
                                      brFuncLockUserPrintPageLimitEnable(2) type=3
                                      brFuncLockUserPrintPageCountMono(3) type=3
                                      brFuncLockUserPrintPageCountColor(4) type=3
                                      brFuncLockUserPrintPageMax(5) type=3
                                      brFuncLockUserPrintPageCountMonoLast(6) type=3
                                      brFuncLockUserPrintPageCountColorLast(7) type=3
                                  brFuncLockPcLoginNameAuthEnable(26) type=3
                                  brFuncLockPcLoginNameAuthCount(27) type=3
                                  brFuncLockPcLoginNameTable(28) type=0
                                    brFuncLockPcLoginNameEntry(1) type=0
                                      brFuncLockPcLoginNameAuthIndex(1) type=3
                                      brFuncLockPcLoginName(2) type=2
                                      brFuncLockPcLoginNameAuthID(3) type=3
                                  brFuncLockPublicPrintPageCountMonoLast(29) type=3
                                  brFuncLockPublicPrintPageCountColorLast(30) type=3
                                  autocountreset(31) type=0
                                    brFuncLockAutoCountResetFrequency(1) type=3
                                    brFuncLockAutoCountResetTime(2) type=2
                                    brFuncLockAutoCountResetWeek(3) type=3
                                    brFuncLockAutoCountResetDate(4) type=3
                              mail(3) type=0
                                brPrtMailbox(1) type=3
                                brPrtMailboxProtectTable(2) type=0
                                  brPrtMailboxProtectEntry(1) type=0
                                    brPrtMailboxProtectIndex(1) type=3
                                    brPrtMailboxProtect(2) type=3
                                brPrtAvoidMailboxFullTable(3) type=0
                                  brPrtAvoidMailboxFullEntry(1) type=0
                                    brPrtAvoidMailboxFullIndex(1) type=3
                                    brPrtAvoidMailboxFull(2) type=3
                                brPrtMailboxOutbin(4) type=3
                                brPrtMailboxProtectGroup(5) type=3
                                brPrtAvoidMailboxFullGroup(6) type=3
                              finisher(4) type=0
                                brPrtFinisher(1) type=3
                              catch-tray(5) type=0
                                brPrtCatchTray(1) type=3
                            pagesetup(2) type=0
                              pcl(1) type=0
                                margin-p(1) type=0
                                  brPagePCLLeftMargin(1) type=3
                                  brPagePCLRightMargin(2) type=3
                                  brPagePCLTopMargin(3) type=3
                                  brPagePCLBottomMargin(4) type=3
                                  brPagePCLLines(5) type=3
                                auto-p(2) type=0
                                  brPagePCLAutoLF(1) type=3
                                  brPagePCLAutoCR(2) type=3
                                  brPagePCLAutoWrap(3) type=3
                                  brPagePCLAutoSkip(4) type=3
                              ps(2) type=0
                                brPagePSPrintPSError(1) type=3
                                brPagePSKeepPCLFonts(2) type=3
                                brPagePSCAPTsetting(3) type=3
                              gl(3) type=0
                                pen1(1) type=0
                                  brPageGLPen1Size(1) type=3
                                  brPageGLPen1GrayLevel(2) type=3
                                pen2(2) type=0
                                  brPageGLPen2Size(1) type=3
                                  brPageGLPen2GrayLevel(2) type=3
                                pen3(3) type=0
                                  brPageGLPen3Size(1) type=3
                                  brPageGLPen3GrayLevel(2) type=3
                                pen4(4) type=0
                                  brPageGLPen4Size(1) type=3
                                  brPageGLPen4GrayLevel(2) type=3
                                pen5(5) type=0
                                  brPageGLPen5Size(1) type=3
                                  brPageGLPen5GrayLevel(2) type=3
                                pen6(6) type=0
                                  brPageGLPen6Size(1) type=3
                                  brPageGLPen6GrayLevel(2) type=3
                              epson(4) type=0
                                margin-e(1) type=0
                                  brPageEPSONLeftMargin(1) type=3
                                  brPageEPSONRightMargin(2) type=3
                                  brPageEPSONTopMargin(3) type=3
                                  brPageEPSONBottomMargin(4) type=3
                                  brPageEPSONLines(5) type=3
                                auto-e(2) type=0
                                  brPageEPSONAutoLF(1) type=3
                                  brPageEPSONAutoMask(5) type=3
                              ibm(5) type=0
                                margin-i(1) type=0
                                  brPageIBMLeftMargin(1) type=3
                                  brPageIBMRightMargin(2) type=3
                                  brPageIBMTopMargin(3) type=3
                                  brPageIBMBottomMargin(4) type=3
                                  brPageIBMLines(5) type=3
                                auto-i(2) type=0
                                  brPageIBMAutoLF(1) type=3
                                  brPageIBMAutoCR(2) type=3
                                  brPageIBMAutoMask(5) type=3
                            fontsetup(3) type=0
                              brFontName(1) type=3
                              brFontPointSize(2) type=3
                              brFontPitch(3) type=3
                              brFontSymbolSet(4) type=3
                            controlpanel(4) type=0
                              reset(1) type=0
                                brPanelResetUser(1) type=3
                                brPanelResetFactory(2) type=3
                              test(2) type=0
                                brPanelTestConfiguration(1) type=3
                                brPanelTestFontList(2) type=3
                                brPanelTestTestPage(3) type=3
                                brPanelTestDemoPage(4) type=3
                              panellock(3) type=0
                                brPanelLockPasswd(1) type=3
                                brPanelLock(2) type=3
                                brPanelLockOn(3) type=2
                                brPanelLockOff(4) type=2
                              key(4) type=0
                                brPanelKeyOnline(1) type=3
                                brPanelKeyFormFeed(2) type=3
                                brPanelKeyContinue(3) type=3
                                brPanelKeyMode(4) type=3
                                brPanelKeyGo(5) type=3
                                brPanelKeyJobCancel(6) type=3
                                brPanelKeyReprint(7) type=3
                                brPanelKeySecure(8) type=3
                              panelinfo(5) type=0
                                brLCDMode1(1) type=3
                                brLCDString1(2) type=2
                                brLCDMode2(3) type=3
                                brLCDString2(4) type=2
                                brLCDString16fix(5) type=2
                                brBackLightColor(6) type=3
                                brLCDMode3(7) type=3
                                brLCDString3(8) type=2
                                brLCDMode4(9) type=3
                                brLCDString4(10) type=2
                                brLCDMode5(11) type=3
                                brLCDString5(12) type=2
                                brLCDContrast(13) type=3
                            printerinfomation(5) type=0
                              brInfoSerialNumber(1) type=2
                              brInfoType(2) type=3
                              version(3) type=0
                                brInfoUpperMIBVer(1) type=3
                                brInfoLowerMIBVer(2) type=3
                              brInfoStatus(4) type=3
                              brInfoNetVerUpStatus(5) type=3
                              brInfoPrinterUStatus(6) type=3
                              brInfoPConSupported(7) type=3
                              brInfoMaintenance(8) type=2
                              brInfoModelNumber(9) type=3
                              brInfoCounter(10) type=2
                              brInfoNextCare(11) type=2
                              brInfoHDDSlot1(12) type=3
                              brInfoHDDSlot2(13) type=3
                              brInfoHDDInternal(14) type=3
                              brInfoHDDSize(15) type=2
                              brInfoSolutionsCenterURL(16) type=2
                              brInfoDeviceRomVersion(17) type=2
                              brInfoCoverage(18) type=2
                              brInfoEstimatedPagesRemaining(19) type=6
                              brInfoReplaceCount(20) type=2
                              brInfoJamCount(21) type=2
                              brInfoJamCountClear(22) type=3
                              brInfoReplaceTime(23) type=2
                              brInfoDeviceSubRomVersion(24) type=2
                              brInfoAlertVersion(25) type=3
                              brInfoBlackPrint(26) type=3
                              errorHistory(51) type=0
                                brErrorHistoryCount(1) type=3
                                brErrorHistoryTable(2) type=0
                                  brErrorHistoryEntry(1) type=0
                                    brErrorHistoryIndex(1) type=3
                                    brErrorHistoryDescription(2) type=2
                                brErrorHistoryAllClear(3) type=3
                                brCommunicationErrorHistoryCount(11) type=3
                                brCommunicationErrorHistoryTable(12) type=0
                                  brCommunicationErrorHistoryEntry(1) type=0
                                    brCommunicationErrorHistoryIndex(1) type=3
                                    brCommunicationErrorHistoryDescription(2) type=2
                              printPages(52) type=0
                                brPrintPagesTable(1) type=0
                                  brPrintPagesEntry(1) type=0
                                    brPrintPagesIndex(1) type=3
                                    brPrintPagesPaperSize(2) type=3
                                    brPrintPages(3) type=6
                                brPrintPagesMediaPlaceTable(11) type=0
                                  brPrintPagesMediaPlaceEntry(1) type=0
                                    brPrintPagesMediaPlaceIndex(1) type=3
                                    brPrintPagesMediaPlaceType(2) type=3
                                    brPrintPagesMediaPlaceCounter(3) type=6
                                brPrintPagesFuncTable(21) type=0
                                  brPrintPagesFuncEntry(1) type=0
                                    brPrintPagesFuncIndex(1) type=3
                                    brPrintPagesFuncType(2) type=3
                                    brPrintPagesFuncCounter(3) type=6
                                brPrintPagesPaperTypeTable(31) type=0
                                  brPrintPagesPaperTypeEntry(1) type=0
                                    brPrintPagesPaperTypeIndex(1) type=3
                                    brPrintPagesPaperTypeType(2) type=3
                                    brPrintPagesPaperTypeCounter(3) type=6
                              capability(53) type=0
                                copies(1) type=0
                                  brCapabilityCopiesMax(1) type=3
                                  brCapabilityCopiesMin(2) type=3
                                orientation(2) type=0
                                  brCapabilityOrientationCount(1) type=3
                                  brCapabilityOrientationTable(2) type=0
                                    brCapabilityOrientationEntry(1) type=0
                                      brCapabilityOrientationIndex(1) type=3
                                      brCapabilityOrientationName(2) type=2
                                paper(3) type=0
                                  brCapabilityPaperCount(1) type=3
                                  brCapabilityPaperTable(2) type=0
                                    brCapabilityPaperEntry(1) type=0
                                      brCapabilityPaperIndex(1) type=3
                                      brCapabilityPaperName(2) type=2
                                mediatype(4) type=0
                                  brCapabilityMediatypeCount(1) type=3
                                  brCapabilityMediatypeTable(2) type=0
                                    brCapabilityMediatypeEntry(1) type=0
                                      brCapabilityMediatypeIndex(1) type=3
                                      brCapabilityMediatypeName(2) type=2
                                resolution(5) type=0
                                  brCapabilityResolutionCount(1) type=3
                                  brCapabilityResolutionTable(2) type=0
                                    brCapabilityResolutionEntry(1) type=0
                                      brCapabilityResolutionIndex(1) type=3
                                      brCapabilityResolution(2) type=3
                              countinfo(54) type=0
                                pfkit(1) type=0
                                  brPfKitIndexCount(1) type=3
                                  brPfKitTable(2) type=0
                                    brPfKitEntry(1) type=0
                                      brPfKitIndex(1) type=3
                                      brPfKitType(2) type=3
                                      brPfKitCount(3) type=6
                                scancount(2) type=0
                                  brScanCountIndexCount(1) type=3
                                  brScanCountTable(2) type=0
                                    brScanCountEntry(1) type=0
                                      brScanCountIndex(1) type=3
                                      brScanCountType(2) type=3
                                      brScanCountCounter(3) type=6
                              firmwareupdatekeyword(55) type=0
                                brFirmwareUpdateKeywordCount(1) type=3
                                brFirmwareUpdateKeywordTable(2) type=0
                                  brFirmwareUpdateKeywordEntry(1) type=0
                                    brFirmwareUpdateKeywordIndex(1) type=3
                                    brFirmwareUpdateKeyword(2) type=2
                            printerstatus(6) type=0
                              brStatusSleep(1) type=3
                            secret(7) type=0
                              brSecretMPRetry(1) type=3
                              brSecretReprint(2) type=3
                              brFontSetting(3) type=3
                              brFontSwitchOn(4) type=3
                              brFontSwitchOff(5) type=3
                            adminsetting(8) type=0
                              clockfunction(1) type=0
                                brClockFuncTimeStyle(1) type=3
                                brClockFuncSummerTime(2) type=3
                                brClockFuncTimeZone(3) type=3
                                brClockFuncZoneSet(4) type=3
                interface(4) type=0
                  npCard(3) type=0
                    npSys(1) type=0
                      npConfig(1) type=0
                        brBasicSettingConfigured(1) type=3
                      adminCapa(99) type=0
                        brAdminCapability(1) type=2
                      userSetting(100) type=0
                        brUserPasswordVerify(1) type=2
                        brUserPassword(2) type=2
                      verify(101) type=0
                        brpsVerifyPhysAddress(1) type=2
                    npTcp(6) type=0
                      lpd(99) type=0
                        banner(1) type=0
                          brLPDBannerPage(1) type=3
                    npCtl(7) type=0
                      etherN(99) type=0
                        eNet(1) type=0
                          brENetModeSupported(1) type=3
                          brENetMode(2) type=3
                    npPort(13) type=0
                      funa(10) type=0
                        brFindPort(1) type=3
                        brFindTime(2) type=3
                    npSet(99) type=0
                      dns(1) type=0
                        brDNSSupported(1) type=3
                        brPrimaryDNSIP(2) type=2
                        brSecondaryDNSIP(3) type=2
                        brDNSIPSetup(4) type=3
                        brTCPIPConnectTime(5) type=3
                        brAdvancedDNSSupported(6) type=3
                        brPrimaryDNSIPAddress(7) type=5
                        brSecondaryDNSIPAddress(8) type=5
                        brPOP3ServerName(9) type=2
                        brSMTPServerName(10) type=2
                      pushstatus(2) type=0
                        brPushStatusSupported(1) type=3
                        priadmin(2) type=0
                          brPriMailAddress(1) type=2
                          brPriError(2) type=3
                        secadmin(3) type=0
                          brSecMailAddress(1) type=2
                          brSecError(2) type=3
                        brNotificationCount(4) type=3
                        brNotificationTable(5) type=0
                          brNotificationEntry(1) type=0
                            brNotificationIndex(1) type=3
                            brNotificationAddress(2) type=2
                            brNotificationStatusGroup(3) type=3
                            brNotificationShowURLInfo(4) type=3
                            brNotificationErrorRule(5) type=2
                            brNotificationRestoration(6) type=3
                        brPrintersEmailaddress(6) type=2
                        brNotificationVersion(7) type=2
                        brShowIPAddressInfo(8) type=3
                        brNotificationRuleTable(50) type=0
                          brNotificationRuleEntry(1) type=0
                            brNotificationRuleIndex(1) type=3
                            brNotificationStatusID(2) type=3
                            brNotificationMainRule(3) type=3
                            brNotificationRuleValue(4) type=3
                      pjl(3) type=0
                        pjlinfo(1) type=0
                          brPJLInfoOptionsTable(1) type=0
                            brPJLInfoOptionsEntry(1) type=0
                              brPJLInfoOptionsIndex(1) type=3
                              brPJLInfoOptions(2) type=2
                          brPJLInfoIntrayconfigTable(2) type=0
                            brPJLInfoIntrayconfigEntry(1) type=0
                              brPJLInfoIntrayconfigIndex(1) type=3
                              brPJLInfoIntrayconfig(2) type=2
                          brPJLInfoOuttrayconfigTable(3) type=0
                            brPJLInfoOuttrayconfigEntry(1) type=0
                              brPJLInfoOuttrayconfigIndex(1) type=3
                              brPJLInfoOuttrayconfig(2) type=2
                          brPJLInfoDXconfigTable(4) type=0
                            brPJLInfoDXconfigEntry(1) type=0
                              brPJLInfoDXconfigIndex(1) type=3
                              brPJLInfoDXconfig(2) type=2
                          brPJLInfoStorageconfigTable(5) type=0
                            brPJLInfoStorageconfigEntry(1) type=0
                              brPJLInfoStorageconfigIndex(1) type=3
                              brPJLInfoStorageconfig(2) type=2
                          brPJLInfoFirmwareUpdateconfigTable(6) type=0
                            brPJLInfoFirmwareUpdateconfigEntry(1) type=0
                              brPJLInfoFirmwareUpdateconfigIndex(1) type=3
                              brPJLInfoFirmwareUpdateconfig(2) type=2
                      eMailReports(4) type=0
                        brEmailReportsSupported(1) type=3
                        brEmailReportsCount(2) type=3
                        brEmailReportsTable(11) type=0
                          brEmailReportsEntry(1) type=0
                            brEmailReportsIndex(1) type=3
                            brEmailReportsAddress(2) type=2
                            brEmailReportsFrequency(3) type=3
                            brEmailReportsTime(4) type=2
                            brEmailReportsWeek(5) type=3
                            brEmailReportsDate(6) type=3
                            brEmailReportsSendReportNow(7) type=3
                            brEmailReportsSendReportatPowerOn(8) type=3
                            brEmailReportsNoRTCFrequency(9) type=3
                            brEmailReportsReportFormat(10) type=3
                    wireless(100) type=0
                      wlInfo(1) type=0
                        wlCapability(1) type=0
                          brpsWLanDot11Supported(1) type=3
                          brpsWLanAvailableChannel(2) type=2
                          brpsWLanCapabilityEncryptModeCount(3) type=3
                          brpsWLanCapabilityEncryptModeTable(4) type=0
                            brpsWLanCapabilityEncryptModeEntry(1) type=0
                              brpsWLanCapabilityEncryptModeIndex(1) type=3
                              brpsWLanCapabilityEncryptModeType(2) type=3
                              brpsWLanCapabilityEncryptModeDescription(3) type=2
                              brpsWLanCapabilityEncryptModeSupported(4) type=3
                          brpsWLanCapabilityAuthModeCount(5) type=3
                          brpsWLanCapabilityAuthModeTable(6) type=0
                            brpsWLanCapabilityAuthModeEntry(1) type=0
                              brpsWLanCapabilitAuthModeIndex(1) type=3
                              brpsWLanCapabilityAuthModeType(2) type=3
                              brpsWLanCapabilityAuthModeDescription(3) type=2
                              brpsWLanCapabilityAuthModeSupported(4) type=3
                          brpsWLanCapabilityAuthEAPCount(7) type=3
                          brpsWLanCapabilityAuthEAPTable(8) type=0
                            brpsWLanCapabilityAuthEAPEntry(1) type=0
                              brpsWLanCapabilityAuthEAPIndex(1) type=3
                              brpsWLanCapabilityAuthEAPType(2) type=3
                              brpsWLanCapabilityAuthEAPDescription(3) type=2
                              brpsWLanCapabilityAuthEAPSupported(4) type=3
                              brpsWLanCapabilityAuthEAPSupportAuthentication(5) type=3
                              brpsWLanCapabilityAuthEAPSupportEncryption(6) type=3
                        wlGeneralInfo(2) type=0
                          brpsWLanDestination(1) type=3
                          brpsWLanTransmitLevel(2) type=3
                          brpsPit3WLanTestStatus(3) type=3
                        wlNetSearch(11) type=0
                          brpsWLanNetSearchSupported(1) type=3
                          brpsAvailableWLanScan(2) type=2
                          brpsAvailableWLanScanWaitTime(3) type=3
                          brpsAvailableWLanCount(10) type=3
                          brpsAvailableWLanTable(11) type=0
                            brpsAvailableWLanEntry(1) type=0
                              brpsAvailableWLanIndex(1) type=3
                              brpsAvailableWLanName(2) type=2
                              brpsAvailableWLanMode(3) type=3
                              brpsAvailableWLanCommMode(4) type=3
                              brpsAvailableWLanChannel(5) type=3
                              brpsAvailableWLanPowerLevel(6) type=3
                              brpsAvailableWLanAuthMode(7) type=3
                              brpsAvailableWLanEncryptMode(8) type=3
                        wlAOSS(12) type=0
                          brpsWLanAOSSSupported(1) type=3
                          brpsWLanAOSSIsRunnning(2) type=3
                        wlSES(13) type=0
                          brpsWLanSESSupported(1) type=3
                        wlWPS(14) type=0
                          brpsWLanWPSSupported(1) type=3
                          brpsWLanWPSResult(2) type=3
                        wlSimpleWizard(15) type=0
                          brWlanSimpleWizardSupported(1) type=3
                          brWlanSimpleWizardPassword(2) type=2
                      wlSetup(11) type=0
                        wlGeneral(1) type=0
                          brpsWLanAPSetupMode(1) type=3
                          brpsWLanMode(2) type=3
                          brpsWLanName(3) type=2
                          brpsWLanCommMode(4) type=3
                          brpsWLanChannel(5) type=3
                        wlAdvanced(5) type=0
                          brpsWLanCtsMode(1) type=3
                          brpsWLanCtsRate(2) type=3
                          brpsWLanCtsType(3) type=3
                          brpsWLanRtsCtsThreshold(4) type=3
                          brpsWLanLengthThreshold(5) type=3
                          brpsWLanDataRetry(6) type=3
                          brpsWLanTransmitPowerSetting(7) type=3
                          brpsWLanDeviceType(8) type=3
                        wlAssociate(11) type=0
                          brpsWLanEncryptMode(1) type=3
                          brpsWLanAuthMode(11) type=3
                          brpsWLanAuthEAP(12) type=3
                          brpsWLanAuthUserID(13) type=2
                          brpsWLanAuthUserPass(14) type=2
                          brpsWLanAssociate(21) type=3
                          brpsWLanAssociateTestResult(22) type=3
                          brpsWLanAssociateResult(23) type=3
                          brpsWLanAssociateTestSupported(24) type=3
                          wlWEP(101) type=0
                            brpsWLanWepKeyDefaultIndex(1) type=3
                            brpsWLanWepKeyTable(11) type=0
                              brpsWLanWepKeyEntry(1) type=0
                                brpsWLanWepKeyIndex(1) type=3
                                brpsWLanWepKeySize(2) type=3
                                brpsWLanWepKeyType(3) type=3
                                brpsWLanWepKey(4) type=2
                          wlWPA(102) type=0
                            brpsWLanNetworkKey(1) type=2
                          wlTKIP(103) type=0
                            brpsWLanTKIPChangeInterval(1) type=3
                          wlLEAP(104) type=0
                            brpsWLanLEAPTimeout(1) type=3
                      wlStatus(21) type=0
                        wlGeneralStatus(1) type=0
                          brpsWLanOperatingMode(1) type=3
                          brpsWLanRSSLevel(2) type=3
                          brpsWLanCommSpeed(3) type=3
                          brpsWLanOperatingChannel(4) type=3
                          brpsWLanOperatingName(5) type=2
                          brpsWLanOperatingCommMode(6) type=3
                          brpsWLanOperatingEncryptMode(7) type=3
                          brpsWLanOperatingAuthMode(8) type=3
                          brpsWLanOperatingWepKeyDefaultIndex(9) type=3
                    brnetConfig(1240) type=0
                      brconfig(1) type=0
                        brpsNodeName(1) type=2
                        brpsSerialNumber(2) type=2
                        brpsHardwareType(3) type=3
                        brpsMainRevision(4) type=2
                        brpsBootRevision(5) type=2
                        brpsPasswordVerify(6) type=2
                        brpsPassword(7) type=2
                        brpsMIBVersion(8) type=2
                        brpsOEMString(9) type=2
                        brpsMIBMajor(10) type=3
                        brpsMIBMinor(11) type=3
                        brpsServerDescription(12) type=2
                        brpsEnetMode(13) type=3
                        brpsFlashROMSize(14) type=3
                        brpsSNMPGetCommunity(15) type=2
                        brpsSNMPJetAdmin(16) type=3
                        brpsSNMPSetCommunity1(17) type=2
                        brpsSNMPSetCommunity2(18) type=2
                        brSupportedInfo(200) type=2
                      brcontrol(2) type=0
                        brpsTestPage(1) type=3
                        brpsSetDefault(2) type=3
                        brpsReset(3) type=3
                        brpsProtectModeEnable(4) type=3
                        brpsProtectPassword(5) type=2
                      brport(3) type=0
                        brpsPortCount(1) type=3
                        brpsPortInfoTable(2) type=0
                          brpsPortInfoEntry(1) type=0
                            brpsPortIndex(1) type=3
                            brpsPortName(2) type=2
                            brpsPortType(3) type=3
                            brpsPortStatus(4) type=3
                            brpsPortStatusString(5) type=2
                            brpsPortProtocol(6) type=3
                            brpsPortQueueSize(7) type=3
                            brpsPortDescriptionString(8) type=2
                            brpsPortInfoString(9) type=2
                            brpsPortHTTPExtensions(10) type=3
                            brpsPortSNMPExtensions(11) type=3
                            brpsPortAttribute(12) type=2
                            brpsPortBinaryMode(13) type=3
                            brpsPortInhibitDatagramSupport(14) type=3
                      brservice(4) type=0
                        brpsServiceCount(1) type=3
                        brpsServiceInfoTable(2) type=0
                          brpsServiceInfoEntry(1) type=0
                            brpsServiceIndex(1) type=3
                            brpsServiceName(2) type=2
                            brpsServicePort(3) type=3
                            brpsServiceFilter(4) type=3
                            brpsServiceBOT(5) type=3
                            brpsServiceEOT(6) type=3
                            brpsServiceMatch(7) type=3
                            brpsServiceReplace(8) type=3
                            brpsServiceTCPPort(9) type=3
                            brpsServiceNDSTree(10) type=2
                            brpsServiceNDSContext(11) type=2
                            brpsServiceVines(12) type=2
                            brpsServiceObsolete(13) type=3
                            brpsServiceNetwareServerCount(14) type=3
                            brpsServiceReceiveOnly(15) type=3
                            brpsServiceTCPQueued(16) type=3
                            brpsServiceProtocolLAT(17) type=3
                            brpsServiceProtocolTCPIP(18) type=3
                            brpsServiceProtocolNetware(19) type=3
                            brpsServiceProtocolAppleTalk(20) type=3
                            brpsServiceProtocolBanyan(21) type=3
                            brpsServiceProtocolDLC(22) type=3
                            brpsServiceProtocolNetBEUI(23) type=3
                            brpsServiceNetwareServerMode(24) type=3
                            brpsServiceNetwareRemotePrinterNum(25) type=3
                            brpsServiceProtocolIPP(26) type=3
                            brpsServiceAppleTalkType(27) type=2
                        brpsServiceStringLimit(3) type=3
                        brpsServiceStringInfoTable(4) type=0
                          brpsServiceStringInfoEntry(1) type=0
                            brpsServiceStringIndex(1) type=3
                            brpsServiceString(2) type=2
                        brpsServiceStringCount(5) type=3
                        brpsServiceFilterCount(6) type=3
                      brprotocol(5) type=0
                        brlat(1) type=0
                          brpsLATSupported(1) type=3
                          brpsLATEnable(2) type=3
                          brpsLATCircuitTimer(3) type=3
                          brpsLATKeepAliveTimer(4) type=3
                          brpsLATReceiveBufferMax(5) type=3
                          brpsLATTransmitBufferMax(6) type=3
                          brpsLATTimeout(7) type=3
                          brpsLATGroup(8) type=2
                        brtcpip(2) type=0
                          brpsTCPIPSupported(1) type=3
                          brpsTCPIPEnable(2) type=3
                          brpsTCPIPAddress(3) type=5
                          brpsTCPIPSubnetMask(4) type=5
                          brpsTCPIPGateway(5) type=5
                          brpsTCPIPMethod(6) type=3
                          brpsTCPIPTimeout(7) type=3
                          brpsTCPIPBootTries(8) type=3
                          brpsTCPIPMaxWindow(9) type=3
                          brpsTCPIPRARPNoSubnet(10) type=3
                          brpsTCPIPRARPNoGateway(11) type=3
                          brpsTCPIPUpdate(12) type=2
                          brpsTCPIPBanner(13) type=3
                          brpsTCPIPFastTimeoutEnable(14) type=3
                          brpsTCPIPLPRRetryEnable(15) type=3
                          brpsTCPIPUseMethod(16) type=3
                          brpsTCPIPMethodServer(17) type=5
                          brpsTCPIPAccessTable(18) type=0
                            brpsTCPIPAccessEntry(1) type=0
                              brpsTCPIPAccessIndex(1) type=3
                              brpsTCPIPAccessNodeAddress(2) type=5
                              brpsTCPIPAccessSubnetMask(3) type=5
                          brpsAdvancedTCPIPAccessSupported(19) type=3
                          brpsAdvancedTCPIPAccessEnable(20) type=3
                          brpsAdvancedTCPIPAccessAdministratorIPAddress(21) type=5
                          brpsAdvancedTCPIPAccessSetting(22) type=3
                        brnetware(3) type=0
                          brpsNetwareSupported(1) type=3
                          brpsNetwareEnable(2) type=3
                          brpsNetwareFrameType(3) type=3
                          brpsNetwarePollFreq(4) type=3
                          brpsNetwareAdvFreq(5) type=3
                          brpsNetwarePassword(6) type=2
                          brpsNetwareRestart(7) type=3
                          brpsNetwareServerTable(8) type=0
                            brpsNetwareServerEntry(1) type=0
                              brpsNetwareServerIndex(1) type=3
                              brpsNetwareServerName(2) type=2
                          brpsNetwarePasswordSet(9) type=3
                          brpsNDSSupported(10) type=3
                          brpsNetwareEtherIINetInfo(11) type=2
                          brpsNetwareEtherIICount(12) type=3
                          brpsNetware8022NetInfo(13) type=2
                          brpsNetware8022Count(14) type=3
                          brpsNetware8023NetInfo(15) type=2
                          brpsNetware8023Count(16) type=3
                          brpsNetwareSNAPNetInfo(17) type=2
                          brpsNetwareSNAPCount(18) type=3
                          brpsNetwareServicingServerName(19) type=2
                          brpsNetwareServicingQueueName(20) type=2
                          brpsNetwareServicingServerCount(21) type=3
                          brpsNetwareServicingQueueCount(22) type=3
                          brpsNetwarePrintJob(23) type=3
                        brappletalk(4) type=0
                          brpsAppleTalkSupported(1) type=3
                          brpsAppleTalkEnable(2) type=3
                          brpsAppleTalkZone(3) type=2
                          brpsAppleTalkPrintJob(4) type=3
                          brpsAppleTalkReadByte(5) type=3
                          brpsAppleTalkWriteByte(6) type=3
                          brpsAppleTalkReadError(7) type=3
                          brpsAppleTalkWriteError(8) type=3
                        brbanyan(5) type=0
                          brpsBanyanSupported(1) type=3
                          brpsBanyanEnable(2) type=3
                          brpsBanyanLoginName(3) type=2
                          brpsBanyanPassword(4) type=2
                          brpsBanyanHopCount(5) type=3
                          brpsBanyanTimeout(6) type=3
                          brpsBanyanPasswordSet(7) type=3
                          brpsBanyanIPNetworkID1(8) type=2
                          brpsBanyanIPNetworkID2(9) type=2
                          brpsBanyanRouter1(10) type=2
                          brpsBanyanRouter2(11) type=2
                          brpsBanyanIPPacket(12) type=3
                          brpsBanyanErrorCS(13) type=3
                          brpsBanyanErrorPT(14) type=3
                          brpsBanyanErrorLE(15) type=3
                          brpsBanyanPrintServerStatus(16) type=2
                          brpsBanyanServerAddress1(17) type=2
                          brpsBanyanServerAddress2(18) type=2
                          brpsBanyanIPCConnectionInformation(19) type=2
                          brpsBanyanIPCSequenceError(20) type=3
                          brpsBanyanIPCListen(21) type=2
                          brpsBanyanSPPConnectionInformation(22) type=2
                          brpsBanyanSPPSequenceError(23) type=3
                          brpsBanyanSPPListen(24) type=2
                        bremail(6) type=0
                          brpsEmailSupported(1) type=3
                          brpsEmailEnable(2) type=3
                          brpsPOP3Address(3) type=5
                          brpsSMTPAddress(4) type=5
                          brpsPOP3Name(5) type=2
                          brpsPOP3Password(6) type=2
                          brpsPOP3PollFreq(7) type=3
                          brpsPOP3Timeout(8) type=3
                          brpsPOP3PasswordSet(9) type=3
                          brpsPOP3TotalMessage(10) type=3
                          brpsPOP3TotalConnect(11) type=3
                          brpsPOP3TotalConnectFailure(12) type=3
                          brpsPOP3TotalConnectionLost(13) type=3
                          brpsPOP3TotalUserFailure(14) type=3
                          brpsPOP3TotalPasswordFailure(15) type=3
                          brpsPOP3TotalIOError(16) type=3
                          brpsSMTPTotalMessage(17) type=3
                          brpsSMTPTotalConnect(18) type=3
                          brpsSMTPTotalConnectFailure(19) type=3
                          brpsSMTPTotalRecvFromFailure(20) type=3
                          brpsSMTPTotalSendToFailure(21) type=3
                          brpsPOP3Supported(101) type=3
                          brpsSMTPServerAuthMethod(102) type=3
                          brpsSMTPAUTHUsername(103) type=2
                          brpsSMTPAUTHPassword(104) type=2
                          brpsSMTPAUTHPasswordSet(105) type=3
                          brpsSmtpAUTHTimeout(106) type=3
                          brpsPOPbeforeSMTPWait(107) type=3
                          brpsAPOPEnable(108) type=3
                          brpsSMTPEnhancedAuthSupported(150) type=3
                          brpsAPOPSupported(151) type=3
                          brpsEmailSendTestSupported(152) type=3
                          brpsEmailRecvTestSupported(153) type=3
                          brpsChangeSMTPPortSupported(154) type=3
                          brpsSMTPPortNumber(155) type=3
                          brpsChangePOP3PortSupported(156) type=3
                          brpsPOP3PortNumber(157) type=3
                          brpsTmpSMTPServerName(170) type=2
                          brpsTmpSMTPServerAuthMethod(171) type=3
                          brpsTmpSMTPAUTHUsername(172) type=2
                          brpsTmpSMTPAUTHPassword(173) type=2
                          brpsTmpPOP3ServerName(174) type=2
                          brpsTmpPOP3Name(175) type=2
                          brpsTmpPOP3Password(176) type=2
                          brpsTmpPrintersEmailaddress(177) type=2
                          brpsTmpAPOPEnable(178) type=3
                          brpsTmpSMTPAUTHPasswordModified(179) type=3
                          brpsTmpPOP3PasswordModified(180) type=3
                          brpsTmpSMTPPortNumber(181) type=3
                          brpsTmpPOP3PortNumber(182) type=3
                          brpsEmailSendTestMail(200) type=3
                          brpsEmailTestDestinationAddress(201) type=2
                          brpsEmailSendTestCall(210) type=3
                          brpsEmailRecvTestCall(211) type=3
                          brpsEmailSendRecvTestCall(212) type=3
                          brpsEmailTestResult(220) type=3
                          brpsPOP3TotalAPOPFailure(221) type=3
                        brdlc(7) type=0
                          brpsDLCSupported(1) type=3
                          brpsDLCEnable(2) type=3
                          brpsDLCPrintStatus(3) type=2
                          brpsDLCLLCState(4) type=3
                          brpsDLCLLCConnectHost(5) type=2
                          brpsDLCLLCLastIFrame(6) type=3
                          brpsDLCLLCRecvPacket(7) type=3
                          brpsDLCLLCPortStatus(8) type=2
                        brnetbeui(8) type=0
                          brpsNetBEUISupported(1) type=3
                          brpsNetBEUIEnable(2) type=3
                          brpsNetBEUIDomain(3) type=2
                          brpsNetBIOSIPSupported(4) type=3
                          brpsNetBIOSIPEnable(5) type=3
                          brpsNetBIOSIPMethod(6) type=3
                          brpsNetBIOSPrimaryWINSAddr(7) type=5
                          brpsNetBIOSSecondaryWINSAddr(8) type=5
                          brpsNetBIOSPrintingSupported(101) type=3
                        bripp(9) type=0
                          brpsIPPSupported(1) type=3
                          brpsIPPEnable(2) type=3
                          brIPPRegularPortEnable(3) type=3
                          brIPPSSLPortEnable(4) type=3
                          brIPPOriginalPortEnable(5) type=3
                        brntsend(10) type=0
                          brpsNtSendSupported(1) type=3
                          brpsNtSendEnable(2) type=3
                      brfirmware(6) type=0
                        brpsFirmwareIPAddress(1) type=5
                        brpsFirmwareHost(2) type=2
                        brpsFirmwareFile(3) type=2
                        brpsFirmwareReload(4) type=3
                        brpsFirmwareDescription(5) type=2
                        brpsFirmwareXModem(6) type=3
                        brpsFirmwareAdvancedAddressSupported(7) type=3
                        brpsFirmwareAdvancedAddress(8) type=2
                    brnetConfigOpt(2435) type=0
                      broriginalprotocol(5) type=0
                        broriginaltcpip(2) type=0
                          brLPDType(1) type=3
                        broriginalftp(10) type=0
                          brFTPSupported(1) type=3
                          brFTPEnable(2) type=3
                        broriginalupnp(11) type=0
                          brUPnPSupported(1) type=3
                          brUPnPEnable(2) type=3
                        broriginalapipa(12) type=0
                          brAPIPASupported(1) type=3
                          brAPIPAEnable(2) type=3
                        broriginalmdns(13) type=0
                          brmDNSSupported(1) type=3
                          brmDNSEnable(2) type=3
                          brmDNSPrinterName(3) type=2
                        broriginalLAA(14) type=0
                          brLAASupported(1) type=3
                          brLAAMacAddress(2) type=2
                        broriginalIPv6(15) type=0
                          brIPv6Supported(1) type=3
                          brIPv6Enable(2) type=3
                          brIPv6Priority(3) type=3
                        broriginaltelnet(16) type=0
                          brtelnetSupported(1) type=3
                          brtelnetEnable(2) type=3
                        broriginalEWS(17) type=0
                          brEWSSupported(1) type=3
                          brEWSEnable(2) type=3
                          brEWSRegularPortEnable(3) type=3
                          brEWSSSLPortEnable(4) type=3
                        broriginalSNMP(18) type=0
                          brSNMPSupported(1) type=3
                          brSNMPEnable(2) type=3
                          brSNMPV3Supported(10) type=3
                          brSNMPCommMode(11) type=3
                          brSNMPV3UserName(12) type=2
                          brSNMPV3KeyType(13) type=3
                          brSNMPV3AuthKey(14) type=2
                          brSNMPV3AuthPassword(15) type=2
                          brSNMPV3PrivKey(16) type=2
                          brSNMPV3PrivPassword(17) type=2
                          brSNMPV3ContextName(18) type=2
                        broriginalldap(19) type=0
                          brLdapSupported(1) type=3
                          brLdapEnable(2) type=3
                          brLdapTimeout(3) type=3
                          brLdapTimeoutSupported(4) type=3
                          brLdapServerCount(11) type=3
                          brLdapServerInfoTable(12) type=0
                            brLdapServerInfoEntry(1) type=0
                              brLdapServerInfoIndex(1) type=3
                              brLdapServerName(2) type=2
                              brLdapServerPort(3) type=3
                              brLdapServerAuth(4) type=3
                              brLdapServerUserDN(5) type=2
                              brLdapServerPassword(6) type=2
                              brLdapServerPasswordSet(7) type=3
                              brLdapServerBaseDN(8) type=2
                              brLdapServerAttrEMail(10) type=2
                              brLdapServerAttrFAXNumber(11) type=2
                              brLdapServerAttrDetail1(12) type=2
                              brLdapServerAttrDetail2(13) type=2
                              brLdapServerAttrDetail3(14) type=2
                              brLdapServerAttrDetail4(15) type=2
                              brLdapServerAttrDetailEnable1(16) type=3
                              brLdapServerAttrDetailEnable2(17) type=3
                              brLdapServerAttrDetailEnable3(18) type=3
                              brLdapServerAttrDetailEnable4(19) type=3
                              brLdapKerberosServerName(20) type=2
                              brLdapKerberosServerPort(21) type=3
                          brLdapServerAttrNameCount(21) type=3
                          brLdapServerAttrNameTable(22) type=0
                            brLdapServerAttrNameEntry(1) type=0
                              brLdapServerAttrNameIndex(1) type=3
                              brLdapServerAttrName(2) type=2
                          brLdapSetDefault(99) type=3
                        broriginalTFTP(20) type=0
                          brTFTPSupported(1) type=3
                          brTFTPEnable(2) type=3
                        broriginalHTTPS(21) type=0
                          brHTTPSSupported(1) type=3
                          brHTTPSEnable(2) type=3
                        broriginalLPD(22) type=0
                          brLPDSupported(1) type=3
                          brLPDEnable(2) type=3
                        broriginalRawPort(23) type=0
                          brRawPortSupported(1) type=3
                          brRawPortEnable(2) type=3
                        broriginalLLTD(24) type=0
                          brLLTDSupported(1) type=3
                          brLLTDEnable(2) type=3
                        broriginalWebServices(25) type=0
                          brWebServicesSupported(1) type=3
                          brWebServicesEnable(2) type=3
                          brWebServicesRegularPortEnable(3) type=3
                          brWebServicesSSLPortEnable(4) type=3
                        broriginalLLMNR(26) type=0
                          brLLMNREnable(1) type=3
                        broriginalKerberos(27) type=0
                          brKerberosSupported(1) type=3
                        broriginalCIFS(28) type=0
                          brCIFSSupported(1) type=3
                          brCIFSEnable(2) type=3
                        broriginalSNTP(29) type=0
                          brSNTPCSupported(1) type=3
                          brSNTPCEnable(2) type=3
                          brSNTPCServerMethod(3) type=3
                          brSNTPCSyncMethod(4) type=3
                          brSNTPCIntervalMin(5) type=3
                          brSNTPCInterval(6) type=3
                          brSNTPCSyncResult(7) type=3
                          brSNTPCPrimaryServerName(8) type=2
                          brSNTPCPrimaryServerPort(9) type=3
                          brSNTPCSecondaryServerName(10) type=2
                          brSNTPCSecondaryServerPort(11) type=3
                        broriginalSecurity(100) type=0
                          brSecurityGeneralStatus(1) type=0
                            brDeviceNegotiationEncryptVer(1) type=3
                            brpsServerCertificateNum(2) type=3
                          brSecurityGeneralSetup(2) type=0
                          brSecurityDeviceNegotiation(10) type=0
                            brDeviceNegotiationGetChallenge(1) type=2
                            brDeviceNegotiationConfirmPassword(2) type=2
                            brDeviceNegotiationChangePassword(3) type=2
                      broriginalinternetsetting(10) type=0
                        broriginalproxy(1) type=0
                          brProxySupported(1) type=3
                          brProxyEnable(2) type=3
                          brProxyBypassServer(3) type=3
                          brProxyServerCount(11) type=3
                          brProxyServerInfoTable(12) type=0
                            brProxyServerInfoEntry(1) type=0
                              brProxyServerInfoIndex(1) type=3
                              brProxyServerType(2) type=3
                              brProxyServerName(3) type=2
                              brProxyServerPort(4) type=3
                      broriginalOtherSetting(20) type=0
                        broriginalJobTermination(1) type=0
                          brJobTerminationSupported(1) type=3
                          brJobTerminationEnable(2) type=3
                        broriginalSNMPTrap(2) type=0
                          brSNMPTrapTable(1) type=0
                            brSNMPTrapEntry(1) type=0
                              brSNMPTrapIndex(1) type=3
                              brTCPIPServerAddress(2) type=5
                        broriginalLegacy(3) type=0
                          brLegacyCompatible(1) type=3
                  npMultiCards(4) type=0
                    npMultiIFSet(99) type=0
                      brMultiIFdns(1) type=0
                        brMultiIFDNSTable(1) type=0
                          brMultiIFDNSEntry(1) type=0
                            brMultiIFTCPIPDNSIPSetup(1) type=3
                            brMultiIFPrimaryDNSIPAddress(2) type=5
                            brMultiIFSecondaryDNSIPAddress(3) type=5
                            brMultiIFTCPIPConnectTime(4) type=3
                    brnetMultiIFConfig(1240) type=0
                      brMultiIFconfig(1) type=0
                        brMultiIFSupported(1) type=3
                        brMultiIFActiveIF(2) type=3
                        brMultiIFAllSetDefault(3) type=3
                        brMultiIFCount(4) type=3
                        brMultiIFConfigureTable(5) type=0
                          brMultiIFConfigureEntry(1) type=0
                            brMultiIFConfigureIndex(1) type=3
                            brMultiIFType(2) type=3
                            brMultiIFDescription(3) type=2
                            brMultiIFNodeName(4) type=2
                            brMultiIFInterfaceEnable(5) type=3
                            brMultiIFEnetMode(6) type=3
                            brMultiIFHardwareType(7) type=3
                            brMultiIFNodeType(8) type=2
                            brMultiIFInterfaceEnableImmediate(9) type=3
                        brMultiIFPrimaryInterface(6) type=3
                        brMultiIFInterfaceInformation(7) type=3
                      brMultiIFcontrol(2) type=0
                        brMultiIFControlTable(1) type=0
                          brMultiIFControlEntry(1) type=0
                            brMultiIFSetDefault(1) type=3
                      brMultiIFservice(4) type=0
                        brMultiIFServiceTable(1) type=0
                          brMultiIFServiceEntry(1) type=0
                            brMultiIFServiceCount(1) type=3
                            brMultiIFServiceStringLimit(2) type=3
                            brMultiIFServiceStringCount(3) type=3
                            brMultiIFServiceFilterCount(4) type=3
                        brMultiIFServiceInfoTable(2) type=0
                          brMultiIFServiceInfoEntry(1) type=0
                            brMultiIFServiceIndex(1) type=3
                            brMultiIFServiceName(2) type=2
                            brMultiIFServicePort(3) type=3
                            brMultiIFServiceFilter(4) type=3
                            brMultiIFServiceBOT(5) type=3
                            brMultiIFServiceEOT(6) type=3
                            brMultiIFServiceMatch(7) type=3
                            brMultiIFServiceReplace(8) type=3
                            brMultiIFServiceTCPPort(9) type=3
                            brMultiIFServiceNDSTree(10) type=2
                            brMultiIFServiceNDSContext(11) type=2
                            brMultiIFServiceVines(12) type=2
                            brMultiIFServiceObsolete(13) type=3
                            brMultiIFServiceNetwareServerCount(14) type=3
                            brMultiIFServiceReceiveOnly(15) type=3
                            brMultiIFServiceTCPQueued(16) type=3
                            brMultiIFServiceProtocolLAT(17) type=3
                            brMultiIFServiceProtocolTCPIP(18) type=3
                            brMultiIFServiceProtocolNetware(19) type=3
                            brMultiIFServiceProtocolAppleTalk(20) type=3
                            brMultiIFServiceProtocolBanyan(21) type=3
                            brMultiIFServiceProtocolDLC(22) type=3
                            brMultiIFServiceProtocolNetBEUI(23) type=3
                            brMultiIFServiceNetwareServerMode(24) type=3
                            brMultiIFServiceNetwareRemotePrinterNum(25) type=3
                            brMultiIFServiceProtocolIPP(26) type=3
                            brMultiIFServiceAppleTalkType(27) type=2
                        brMultiIFServiceStringInfoTable(3) type=0
                          brMultiIFServiceStringInfoEntry(1) type=0
                            brMultiIFServiceStringIndex(1) type=3
                            brMultiIFServiceString(2) type=2
                      brMultiIFprotocol(5) type=0
                        brMultiIFtcpip(2) type=0
                          brMultiIFTCPIPTable(1) type=0
                            brMultiIFTCPIPEntry(1) type=0
                              brMultiIFTCPIPAddress(1) type=5
                              brMultiIFTCPIPSubnetMask(2) type=5
                              brMultiIFTCPIPGateway(3) type=5
                              brMultiIFTCPIPMethod(4) type=3
                              brMultiIFTCPIPUpdate(5) type=2
                              brMultiIFTCPIPTimeout(6) type=3
                              brMultiIFTCPIPBootTries(7) type=3
                              brMultiIFTCPIPRARPNoSubnet(8) type=3
                              brMultiIFTCPIPRARPNoGateway(9) type=3
                              brMultiIFTCPIPUseMethod(10) type=3
                              brMultiIFTCPIPMethodServer(11) type=5
                        brMultiIFnetbeui(8) type=0
                          brMultiIFNetBIOSTable(1) type=0
                            brMultiIFNetBIOSEntry(1) type=0
                              brMultiIFNetBIOSIPMethod(1) type=3
                              brMultiIFTCPIPNetBIOSPrimaryWINSAddr(2) type=5
                              brMultiIFTCPIPNetBIOSSecondaryWINSAddr(3) type=5
                              brMultiIFNetBEUIDomain(4) type=2
                        brMultiIForiginalapipa(12) type=0
                          brMultiIFAPIPATable(1) type=0
                            brMultiIFAPIPAEntry(1) type=0
                              brMultiIFAPIPASupported(1) type=3
                              brMultiIFAPIPAEnable(2) type=3
                        brMultiIForiginalLAA(14) type=0
                          brMultiIFLAATable(1) type=0
                            brMultiIFLAAEntry(1) type=0
                              brMultiIFLAASupported(1) type=3
                              brMultiIFLAAMacAddress(2) type=2
                        brMultiIForiginalIPv6(15) type=0
                          brMultiIFIPv6AddressCountTable(1) type=0
                            brMultiIFIPv6AddressCountEntry(1) type=0
                              brMultiIFIPv6AddressCount(1) type=3
                          brMultiIFIPv6AddressTable(2) type=0
                            brMultiIFIPv6AddressEntry(1) type=0
                              brMultiIFIPv6AddressIndex(1) type=3
                              brMultiIFIPv6Address(2) type=2 hint=2x:
                              brMultiIFIPv6UseMethod(3) type=3
                              brMultiIFIPv6MethodServer(4) type=2
                          brMultiIFIPv6StaticAddressCountTable(3) type=0
                            brMultiIFIPv6StaticAddressCountEntry(1) type=0
                              brMultiIFIPv6StaticAddressCount(1) type=3
                          brMultiIFIPv6StaticAddressTable(4) type=0
                            brMultiIFIPv6StaticAddressEntry(1) type=0
                              brMultiIFIPv6StaticAddressIndex(1) type=3
                              brMultiIFIPv6StaticAddressEnable(2) type=3
                              brMultiIFIPv6StaticAddress(3) type=2 hint=2x:
                              brMultiIFIPv6StaticAddressPrefixLength(4) type=3
                          brMultiIFDNSIPv6AddressTable(5) type=0
                            brMultiIFDNSIPv6AddressEntry(1) type=0
                              brMultiIFPrimaryDNSIPv6Address(1) type=2 hint=2x:
                              brMultiIFSecondaryDNSIPv6Address(2) type=2 hint=2x:
                        brMultiIForiginalWebServices(16) type=0
                          brMultiIFWebServicesTable(1) type=0
                            brMultiIFWebServicesEntry(1) type=0
                              brMultiIFWebServicesName(1) type=2
                              brMultiIFWebServicesInstanceID(2) type=3
                              brMultiIFWebServicesMetadataVersion(3) type=3
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
