  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            system(1) type=0
              sysDescr(1) type=2
              sysObjectID(2) type=1
              sysUpTime(3) type=8
              sysContact(4) type=2
              sysName(5) type=2
              sysLocation(6) type=2
              sysServices(7) type=3
            interfaces(2) type=0
              ifNumber(1) type=3
              ifTable(2) type=0
                ifEntry(1) type=0
                  ifIndex(1) type=3
                  ifDescr(2) type=2
                  ifType(3) type=3
                  ifMtu(4) type=3
                  ifSpeed(5) type=7
                  ifPhysAddress(6) type=2
                  ifAdminStatus(7) type=3
                  ifOperStatus(8) type=3
                  ifLastChange(9) type=8
                  ifInOctets(10) type=6
                  ifInUcastPkts(11) type=6
                  ifInNUcastPkts(12) type=6
                  ifInDiscards(13) type=6
                  ifInErrors(14) type=6
                  ifInUnknownProtos(15) type=6
                  ifOutOctets(16) type=6
                  ifOutUcastPkts(17) type=6
                  ifOutNUcastPkts(18) type=6
                  ifOutDiscards(19) type=6
                  ifOutErrors(20) type=6
                  ifOutQLen(21) type=7
                  ifSpecific(22) type=1
            at(3) type=0
              atTable(1) type=0
                atEntry(1) type=0
                  atIfIndex(1) type=3
                  atPhysAddress(2) type=2
                  atNetAddress(3) type=4
            ip(4) type=0
              ipForwarding(1) type=3
              ipDefaultTTL(2) type=3
              ipInReceives(3) type=6
              ipInHdrErrors(4) type=6
              ipInAddrErrors(5) type=6
              ipForwDatagrams(6) type=6
              ipInUnknownProtos(7) type=6
              ipInDiscards(8) type=6
              ipInDelivers(9) type=6
              ipOutRequests(10) type=6
              ipOutDiscards(11) type=6
              ipOutNoRoutes(12) type=6
              ipReasmTimeout(13) type=3
              ipReasmReqds(14) type=6
              ipReasmOKs(15) type=6
              ipReasmFails(16) type=6
              ipFragOKs(17) type=6
              ipFragFails(18) type=6
              ipFragCreates(19) type=6
              ipAddrTable(20) type=0
                ipAddrEntry(1) type=0
                  ipAdEntAddr(1) type=5
                  ipAdEntIfIndex(2) type=3
                  ipAdEntNetMask(3) type=5
                  ipAdEntBcastAddr(4) type=3
                  ipAdEntReasmMaxSize(5) type=3
              ipRouteTable(21) type=0
                ipRouteEntry(1) type=0
                  ipRouteDest(1) type=5
                  ipRouteIfIndex(2) type=3
                  ipRouteMetric1(3) type=3
                  ipRouteMetric2(4) type=3
                  ipRouteMetric3(5) type=3
                  ipRouteMetric4(6) type=3
                  ipRouteNextHop(7) type=5
                  ipRouteType(8) type=3
                  ipRouteProto(9) type=3
                  ipRouteAge(10) type=3
                  ipRouteMask(11) type=5
                  ipRouteMetric5(12) type=3
                  ipRouteInfo(13) type=1
              ipNetToMediaTable(22) type=0
                ipNetToMediaEntry(1) type=0
                  ipNetToMediaIfIndex(1) type=3
                  ipNetToMediaPhysAddress(2) type=2
                  ipNetToMediaNetAddress(3) type=5
                  ipNetToMediaType(4) type=3
              ipRoutingDiscards(23) type=6
            icmp(5) type=0
              icmpInMsgs(1) type=6
              icmpInErrors(2) type=6
              icmpInDestUnreachs(3) type=6
              icmpInTimeExcds(4) type=6
              icmpInParmProbs(5) type=6
              icmpInSrcQuenchs(6) type=6
              icmpInRedirects(7) type=6
              icmpInEchos(8) type=6
              icmpInEchoReps(9) type=6
              icmpInTimestamps(10) type=6
              icmpInTimestampReps(11) type=6
              icmpInAddrMasks(12) type=6
              icmpInAddrMaskReps(13) type=6
              icmpOutMsgs(14) type=6
              icmpOutErrors(15) type=6
              icmpOutDestUnreachs(16) type=6
              icmpOutTimeExcds(17) type=6
              icmpOutParmProbs(18) type=6
              icmpOutSrcQuenchs(19) type=6
              icmpOutRedirects(20) type=6
              icmpOutEchos(21) type=6
              icmpOutEchoReps(22) type=6
              icmpOutTimestamps(23) type=6
              icmpOutTimestampReps(24) type=6
              icmpOutAddrMasks(25) type=6
              icmpOutAddrMaskReps(26) type=6
            tcp(6) type=0
              tcpRtoAlgorithm(1) type=3
              tcpRtoMin(2) type=3
              tcpRtoMax(3) type=3
              tcpMaxConn(4) type=3
              tcpActiveOpens(5) type=6
              tcpPassiveOpens(6) type=6
              tcpAttemptFails(7) type=6
              tcpEstabResets(8) type=6
              tcpCurrEstab(9) type=7
              tcpInSegs(10) type=6
              tcpOutSegs(11) type=6
              tcpRetransSegs(12) type=6
              tcpConnTable(13) type=0
                tcpConnEntry(1) type=0
                  tcpConnState(1) type=3
                  tcpConnLocalAddress(2) type=5
                  tcpConnLocalPort(3) type=3
                  tcpConnRemAddress(4) type=5
                  tcpConnRemPort(5) type=3
              tcpInErrs(14) type=6
              tcpOutRsts(15) type=6
            udp(7) type=0
              udpInDatagrams(1) type=6
              udpNoPorts(2) type=6
              udpInErrors(3) type=6
              udpOutDatagrams(4) type=6
              udpTable(5) type=0
                udpEntry(1) type=0
                  udpLocalAddress(1) type=5
                  udpLocalPort(2) type=3
            egp(8) type=0
              egpInMsgs(1) type=6
              egpInErrors(2) type=6
              egpOutMsgs(3) type=6
              egpOutErrors(4) type=6
              egpNeighTable(5) type=0
                egpNeighEntry(1) type=0
                  egpNeighState(1) type=3
                  egpNeighAddr(2) type=5
                  egpNeighAs(3) type=3
                  egpNeighInMsgs(4) type=6
                  egpNeighInErrs(5) type=6
                  egpNeighOutMsgs(6) type=6
                  egpNeighOutErrs(7) type=6
                  egpNeighInErrMsgs(8) type=6
                  egpNeighOutErrMsgs(9) type=6
                  egpNeighStateUps(10) type=6
                  egpNeighStateDowns(11) type=6
                  egpNeighIntervalHello(12) type=3
                  egpNeighIntervalPoll(13) type=3
                  egpNeighMode(14) type=3
                  egpNeighEventTrigger(15) type=3
              egpAs(6) type=3
            transmission(10) type=0
            snmp(11) type=0
              snmpInPkts(1) type=6
              snmpOutPkts(2) type=6
              snmpInBadVersions(3) type=6
              snmpInBadCommunityNames(4) type=6
              snmpInBadCommunityUses(5) type=6
              snmpInASNParseErrs(6) type=6
              snmpInTooBigs(8) type=6
              snmpInNoSuchNames(9) type=6
              snmpInBadValues(10) type=6
              snmpInReadOnlys(11) type=6
              snmpInGenErrs(12) type=6
              snmpInTotalReqVars(13) type=6
              snmpInTotalSetVars(14) type=6
              snmpInGetRequests(15) type=6
              snmpInGetNexts(16) type=6
              snmpInSetRequests(17) type=6
              snmpInGetResponses(18) type=6
              snmpInTraps(19) type=6
              snmpOutTooBigs(20) type=6
              snmpOutNoSuchNames(21) type=6
              snmpOutBadValues(22) type=6
              snmpOutGenErrs(24) type=6
              snmpOutGetRequests(25) type=6
              snmpOutGetNexts(26) type=6
              snmpOutSetRequests(27) type=6
              snmpOutGetResponses(28) type=6
              snmpOutTraps(29) type=6
              snmpEnableAuthenTraps(30) type=3
            ianaifType(30) type=24
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            ceragon(2281) type=0
              ceragon#(0) type=20
                gnODUTrap(1) type=0
                gnIDUTrap(2) type=0
                gnSDHTrap(3) type=0
                gnACCESSTrap(4) type=0
                gnODUTrapCleared(5) type=0
                gnIDUTrapCleared(6) type=0
                gnSDHTrapCleared(7) type=0
                gnAccessTrapCleared(8) type=0
                gnLODUPowerFailTrap(10) type=0
                gnLODUSynthUnLockTrap(11) type=0
                gnLODUTxLevelOutOfRangeTrap(12) type=0
                gnLODURxLevelOutOfRangeTrap(13) type=0
                gnLODUExtremeTempTrap(14) type=0
                gnLIDUPowerFailTrap(15) type=0
                gnLCableFaultTrap(16) type=0
                gnLModemFailTrap(17) type=0
                gnLIDUExtremeTempTrap(18) type=0
                gnLLoopbackOnTrap(19) type=0
                gnLRemoteCommFaultTrap(20) type=0
                gnLTestRunningTrap(21) type=0
                gnLLOFTrap(22) type=0
                gnLLOSTrap(23) type=0
                gnLTIMTrap(24) type=0
                gnLEXCTrap(25) type=0
                gnLSDTrap(26) type=0
                gnLRcvAisTrap(27) type=0
                gnLUnExpTrap(28) type=0
                gnLLocTrap(29) type=0
                gnLLopTrap(30) type=0
                gnLRdiTrap(31) type=0
                gnLSlmTrap(32) type=0
                gnLUnqTrap(33) type=0
                gnLExternalAlarm1OnTrap(34) type=0
                gnLExternalAlarm2OnTrap(35) type=0
                gnLExternalAlarm3OnTrap(36) type=0
                gnLExternalAlarm4OnTrap(37) type=0
                gnLExternalAlarm5OnTrap(38) type=0
                gnLExternalAlarm6OnTrap(39) type=0
                gnLExternalAlarm7OnTrap(40) type=0
                gnLExternalAlarm8OnTrap(41) type=0
                gnLSystemFaultTrap(42) type=0
                gnLTftpFaultTrap(43) type=0
                gnLInternalDownloadFaultTrap(44) type=0
                gnLIntralinkFaultTrap(45) type=0
                gnLConfMismatchTrap(46) type=0
                gnLProtectSwitchFaultTrap(47) type=0
                gnLProtectCableFaultTrap(48) type=0
                gnLHeartBeatTrap(49) type=0
                gnLLomTrap(50) type=0
                gnLHitlessProblemTrap(51) type=0
                gnLHitlessRadioLofTrap(52) type=0
                gnLHitlessCableDisconnectTrap(53) type=0
                gnLPamTrap(54) type=0
                gnLScmTrap(55) type=0
                gnLInvTrap(56) type=0
                gnLInbandTrap(57) type=0
                gnWSLOSTrap(58) type=0
                gnODUtoODUCableFaultTrap(59) type=0
                gnNoSignalReceivedFromODUTrap(60) type=0
                gnProtectionLockoutConfiguredTrap(61) type=0
                gnRFUPowerFailureTrap(62) type=0
                gnRFURxLevelPathOutOfRangeTrap(63) type=0
                gnRFUExtremeTemperatureTrap(64) type=0
                gnRFUFanFailureTrap(65) type=0
                gnLowSignalToRFUTrap(66) type=0
                gnRFUXPICClockFailureTrap(67) type=0
                gnRFUDelayCalibrationFailure1Trap(68) type=0
                gnRFUDelayCalibrationFailure2Trap(69) type=0
                gnLSFPFaultTrap(70) type=0
                gnEncryptionFaultTrap(71) type=0
                gnEncryptionSyncLosTrap(72) type=0
                gnEncryptionKepTimout(73) type=0
                gnEncryptionSkTimerElapsed(74) type=0
                gnEncryptionPowerUpSelfTestFail(75) type=0
                gnEncryptionConditionalTestFail(76) type=0
                gnEncryptionWillTurnOffOnNextRest(77) type=0
                gnEncryptionEventReport(78) type=0
                gnEncryptionTechCardWasDetected(79) type=0
                gnAdminPasswordInDefaultState(80) type=0
                gnLinkGroupingProtectionFaultTrap(81) type=0
                gnLossOfProtectionTrap(82) type=0
                gnTempLicenseTrap(83) type=0
                gnMultiRadioProblemTrap(84) type=0
                gnLODUPowerOkTrap(110) type=0
                gnLODUSynthLockTrap(111) type=0
                gnLODUTxLevelInRangeTrap(112) type=0
                gnLODURxLevelInRangeTrap(113) type=0
                gnLODUNormalTempTrap(114) type=0
                gnLIDUPowerOkTrap(115) type=0
                gnLCableOkTrap(116) type=0
                gnLModemOkTrap(117) type=0
                gnLIDUNormalTempTrap(118) type=0
                gnLLoopbackOffTrap(119) type=0
                gnLRemoteCommOkTrap(120) type=0
                gnLNoTestRunningTrap(121) type=0
                gnLNoLOFTrap(122) type=0
                gnLNoLOSTrap(123) type=0
                gnLNoTIMTrap(124) type=0
                gnLNoEXCTrap(125) type=0
                gnLNoSDTrap(126) type=0
                gnLNoAisTrap(127) type=0
                gnLNoUnExpTrap(128) type=0
                gnLNoLocTrap(129) type=0
                gnLNoLopTrap(130) type=0
                gnLNoRdiTrap(131) type=0
                gnLNoSlmTrap(132) type=0
                gnLNoUnqTrap(133) type=0
                gnLExternalAlarm1OffTrap(134) type=0
                gnLExternalAlarm2OffTrap(135) type=0
                gnLExternalAlarm3OffTrap(136) type=0
                gnLExternalAlarm4OffTrap(137) type=0
                gnLExternalAlarm5OffTrap(138) type=0
                gnLExternalAlarm6OffTrap(139) type=0
                gnLExternalAlarm7OffTrap(140) type=0
                gnLExternalAlarm8OffTrap(141) type=0
                gnLSystemOkTrap(142) type=0
                gnLTftpOkTrap(143) type=0
                gnLInternalDownloadOkTrap(144) type=0
                gnLIntralinkOkTrap(145) type=0
                gnLNoConfMismatchTrap(146) type=0
                gnLProtectSwitchOkTrap(147) type=0
                gnLProtectCableOkTrap(148) type=0
                gnLLomOkTrap(150) type=0
                gnLHitlessProblemOKTrap(151) type=0
                gnLHitlessRadioLofOKTrap(152) type=0
                gnLHitlessCableDisconnectOKTrap(153) type=0
                gnLPamOkTrap(154) type=0
                gnLScmOkTrap(155) type=0
                gnLInvOkTrap(156) type=0
                gnLInbandOkTrap(157) type=0
                gnWSNoLOSTrap(158) type=0
                gnODUtoODUCableOkTrap(159) type=0
                gnSignalReceivedFromODUTrap(160) type=0
                gnProtectionLockoutClearededTrap(161) type=0
                gnRFUPowerFailureClearedTrap(162) type=0
                gnRFURxLevelPathOutOfRangeClearedTrap(163) type=0
                gnRFUExtremeTemperatureClearedTrap(164) type=0
                gnRFUFanFailureClearedTrap(165) type=0
                gnLowSignalToRFUClearedTrap(166) type=0
                gnRFUXPICClockFailureClearedTrap(167) type=0
                gnRFUDelayCalibrationFailure1ClearedTrap(168) type=0
                gnRFUDelayCalibrationFailure2ClearedTrap(169) type=0
                gnLSFPOkTrap(170) type=0
                gnEncryptionFaultClearedTrap(171) type=0
                gnEncryptionSyncLosClearedTrap(172) type=0
                gnEncryptionKepTimoutCleared(173) type=0
                gnEncryptionSkTimerElapsedCleared(174) type=0
                gnEncryptionPowerUpSelfTestFailCleared(175) type=0
                gnEncryptionConditionalTestFailCleared(176) type=0
                gnEncryptionWillTurnOffOnNextRestCleared(177) type=0
                gnEncryptionEventReportCleared(178) type=0
                gnEncryptionTechCardWasDetectedCleared(179) type=0
                gnAdminPasswordInDefaultStateCleared(180) type=0
                gnLinkGroupingProtectionFaultClearedTrap(181) type=0
                gnLossOfProtectionClearedTrap(182) type=0
                gnTempLicenseClearedTrap(183) type=0
                gnMultiRadioProblemOKTrap(184) type=0
                gnRODUPowerFailTrap(210) type=0
                gnRODUSynthUnLockTrap(211) type=0
                gnRODUTxLevelOutOfRangeTrap(212) type=0
                gnRODURxLevelOutOfRangeTrap(213) type=0
                gnRODUExtremeTempTrap(214) type=0
                gnRIDUPowerFailTrap(215) type=0
                gnRCableFaultTrap(216) type=0
                gnRModemFailTrap(217) type=0
                gnRIDUExtremeTempTrap(218) type=0
                gnRLoopbackOnTrap(219) type=0
                gnRRemoteCommFaultTrap(220) type=0
                gnRTestRunningTrap(221) type=0
                gnRLOFTrap(222) type=0
                gnRLOSTrap(223) type=0
                gnRTIMTrap(224) type=0
                gnREXCTrap(225) type=0
                gnRSDTrap(226) type=0
                gnRAisTrap(227) type=0
                gnRUnExpTrap(228) type=0
                gnRLocTrap(229) type=0
                gnRLopTrap(230) type=0
                gnRRdiTrap(231) type=0
                gnRSlmTrap(232) type=0
                gnRUnqTrap(233) type=0
                gnRExternalAlarm1OnTrap(234) type=0
                gnRExternalAlarm2OnTrap(235) type=0
                gnRExternalAlarm3OnTrap(236) type=0
                gnRExternalAlarm4OnTrap(237) type=0
                gnRExternalAlarm5OnTrap(238) type=0
                gnRExternalAlarm6OnTrap(239) type=0
                gnRExternalAlarm7OnTrap(240) type=0
                gnRExternalAlarm8OnTrap(241) type=0
                gnRSystemFaultTrap(242) type=0
                gnRTftpFaultTrap(243) type=0
                gnRInternalDownloadFaultTrap(244) type=0
                gnRIntralinkFaultTrap(245) type=0
                gnRConfMismatchTrap(246) type=0
                gnRProtectSwitchFaultTrap(247) type=0
                gnRProtectCableFaultTrap(248) type=0
                gnRHeartBeatTrap(249) type=0
                gnRLomTrap(250) type=0
                gnRHitlessRadioLofTrap(252) type=0
                gnRHitlessCableDisconnectTrap(253) type=0
                gnRODUPowerOkTrap(310) type=0
                gnRODUSynthLockTrap(311) type=0
                gnRODUTxLevelInRangeTrap(312) type=0
                gnRODURxLevelInRangeTrap(313) type=0
                gnRODUNormalTempTrap(314) type=0
                gnRIDUPowerOkTrap(315) type=0
                gnRCableOkTrap(316) type=0
                gnRModemOkTrap(317) type=0
                gnRIDUNormalTempTrap(318) type=0
                gnRLoopbackOffTrap(319) type=0
                gnRRemoteCommOkTrap(320) type=0
                gnRNoTestRunningTrap(321) type=0
                gnRNoLOFTrap(322) type=0
                gnRNoLOSTrap(323) type=0
                gnRNoTIMTrap(324) type=0
                gnRNoEXCTrap(325) type=0
                gnRNoSDTrap(326) type=0
                gnRNoAisTrap(327) type=0
                gnRNoUnExpTrap(328) type=0
                gnRNoLocTrap(329) type=0
                gnRNoLopTrap(330) type=0
                gnRNoRdiTrap(331) type=0
                gnRNoSlmTrap(332) type=0
                gnRNoUnqTrap(333) type=0
                gnRExternalAlarm1OffTrap(334) type=0
                gnRExternalAlarm2OffTrap(335) type=0
                gnRExternalAlarm3OffTrap(336) type=0
                gnRExternalAlarm4OffTrap(337) type=0
                gnRExternalAlarm5OffTrap(338) type=0
                gnRExternalAlarm6OffTrap(339) type=0
                gnRExternalAlarm7OffTrap(340) type=0
                gnRExternalAlarm8OffTrap(341) type=0
                gnRSystemOkTrap(342) type=0
                gnRTftpOkTrap(343) type=0
                gnRInternalDownloadOkTrap(344) type=0
                gnRIntralinkOkTrap(345) type=0
                gnRNoConfMismatchTrap(346) type=0
                gnRProtectCableOkTrap(348) type=0
                gnRLomOkTrap(350) type=0
                gnRHitlessRadioLofOKTrap(352) type=0
                gnRHitlessCableDisconnectOKTrap(353) type=0
              gnOID(1) type=0
                gnFirstOID(1) type=0
              gnSystem(2) type=0
                gnGeneral(1) type=0
                  gnGenStandardOrg(1) type=3
                  gnGenTxFreqRange(2) type=3
                  gnGenRemoteConnection(3) type=3
                  gnGenRemoteDistance(4) type=3
                  gnGenInterLenLocalRemote(5) type=3
                  gnGenTxFreqLocalRemote(6) type=3
                  gnGenRealTimeandDate(7) type=2
                  gnGenCfgDeviceTable(8) type=0
                    gnGenCfgDeviceEntry(1) type=0
                      gnGenCfgDeviceId(1) type=3
                      gnGenCfgDeviceResetPerfMon(2) type=3
                      gnGenCfgDeviceOperation(3) type=3
                      gnGenCfgActivateLoopback(4) type=3
                      gnGenCfgF1DataChanConnector(5) type=3
                      gnGenCfgWaySideConnector(6) type=3
                      gnGenCfgActivateChanLoopback(7) type=3
                      gnGenCfgInterLenLocalOnly(8) type=3
                      gnGenCfgSlipIp(9) type=5
                      gnGenCfgSlipModemConnection(10) type=2
                      gnGenCfgSlipSpeed(11) type=3
                      gnGenCfgAlarmSeverity(12) type=2
                      gnGenCfgODUSerialNumber(13) type=2
                      gnGenCfgIDUSerialNumber(14) type=2
                      gnGenCfgAlarmText(15) type=2
                      gnGenCfgTrapSeverity(16) type=3
                      gnGenCfgProductType(17) type=3
                      gnGenCfgLeftMediumConnector(18) type=3
                      gnGenCfgMiddleMediumConnector(19) type=3
                      gnGenCfgPrimaryClockSource(20) type=3
                      gnGenCfgSecondaryClockSource(21) type=3
                      gnGenCfgTrapOption(22) type=3
                      gnGenCfgCLLI(23) type=2
                      gnGenCfgHeartbeatPeriod(24) type=3
                      gnGenCfgGetRemoteData(25) type=3
                      gnGenCfgClearLoopTimeout(26) type=3
                      gnGenCfgSubProductType(27) type=3
                  gnGenStatDeviceTable(9) type=0
                    gnGenStatDeviceEntry(1) type=0
                      gnGenStatDeviceId(1) type=3
                      gnGenStatDeviceCelsiusTemp(2) type=3
                      gnGenStatDeviceFahrenheitTemp(3) type=3
                      gnGenStatDevicePowerSupply(4) type=2
                      gnGenStatDeviceCable(5) type=3
                      gnGenStatDeviceDryContact(6) type=2
                      gnGenStatDeviceLeds(7) type=2
                      gnGenStatInternalCommunication(8) type=2
                      gnGenStatDeviceFanStatus(9) type=2
                      gnGenStatDeviceODUStatus(10) type=2
                      gnGenStatDeviceIDUStatus(11) type=2
                      gnGenStatDeviceRSTStatus(12) type=2
                  gnGenChannelBandwidth(10) type=3
                  gnGenTxFreqNumLocalRemote(11) type=3
                  gnGenProtocolType(12) type=3
                  gnGenLinkId(13) type=3
                  gnGenMibVersion(14) type=2
                  gnGenModemType(15) type=3
                  gnGenRadioSide(16) type=3
                  gnGenSystemWorkTime(17) type=3
                  gnGenRxFreqNumLocalRemote(18) type=3
                  gnGenLastCfgTimeandDate(19) type=2
                  gnGenMostSevereAlarm(20) type=3
                  gnGenIdcCfgTable(21) type=0
                    gnGenIdcCfgEntry(1) type=0
                      gnGenIdcCfgId(1) type=3
                      gnGenIdcCfgXpicMode(2) type=3
                      gnGenIdcCfgResetPerfMon(3) type=3
                      gnGenIdcCfgOperation(4) type=3
                      gnGenIdcCfgWaySideConnector(5) type=3
                      gnGenIdcCfgHeartbeatPeriod(6) type=3
                      gnGenIdcCfgClearLoopTimeout(7) type=3
                      gnGenIdcCfgSlipIp(8) type=5
                      gnGenIdcCfgSlipModemConnection(9) type=2
                      gnGenIdcCfgSlipSpeed(10) type=3
                      gnGenIdcCfgAlarmSeverity(11) type=2
                      gnGenIdcCfgIDUSerialNumber(12) type=2
                      gnGenIdcCfgTrapOption(13) type=3
                      gnGenIdcCfgCLLI(14) type=2
                      gnGenIdcCfgEowCascadeStatus(15) type=3
                      gnGenIdcCfgSerialPPPAdminStatus(16) type=3
                  gnGenIdcStatTable(22) type=0
                    gnGenIdcStatEntry(1) type=0
                      gnGenIdcStatId(1) type=3
                      gnGenIdcStatXpicSupport(2) type=3
                      gnGenIdcStatLeds(3) type=2
                      gnGenIdcStatIDUStatus(4) type=2
                      gnGenIdcStatMMCCardStatus(5) type=2
                      gnGenIdcStatDryContact(6) type=2
                      gnGenIdcStatFanStatus(7) type=2
                      gnGenIdcStatLeftDrawerStatus(8) type=3
                      gnGenIdcStatRightDrawerStatus(9) type=3
                      gnGenIdcStatHitlessSupport(10) type=3
                      gnGenIdcStatEowExistence(11) type=3
                      gnGenIdcStatEowSupport(12) type=3
                      gnGenIdcStatIduPosition(13) type=3
                      gnGenIdcStatBoardType(14) type=3
                      gnGenIdcStatAgentIPAddress(15) type=5
                      gnGenIdcStatInterfaceConnector(16) type=3
                      gnGenIdcStatIfTableCounter(17) type=3
                  gnGeneralXTable(23) type=0
                    gnGeneralXEntry(1) type=0
                      gnGenXId(1) type=3
                      gnGenXStandardOrg(2) type=3
                      gnGenXRemoteConnection(3) type=3
                      gnGenXLinkId(4) type=3
                      gnGenXModemType(5) type=3
                      gnGenXRadioSide(6) type=3
                      gnGenXSystemWorkTime(7) type=3
                      gnGenXOperation(8) type=3
                      gnGenXResetPerfMon(9) type=3
                      gnGenXAlarmSeverity(10) type=2
                      gnGenXCarrierSerialNumber(11) type=2
                      gnGenXMUXSerialNumber(12) type=2
                      gnGenXProductType(13) type=3
                      gnGenXCarrierConnector(14) type=3
                      gnGenXInterfacesLeds(15) type=2
                      gnGenXMultiRateMultiConsConf(16) type=3
                      gnGenXMultiRateMultiConsSupport(17) type=2
                      gnGenXWaysideChannel(18) type=3
                      gnGenXWaySideLoopback(19) type=3
                      gnGenXSyncIdcDataBase(20) type=3
                      gnGenXAesEnable(21) type=3
                      gnGenXAesMkeyMode(22) type=3
                      gnGenXActNumOfInterfaceOnClass1(23) type=3
                      gnGenXActNumOfInterfaceOnClass2(24) type=3
                      gnGenXActNumOfInterfaceOnClass3(25) type=3
                      gnGenXEowStatus(26) type=3
                      gnGenXTempLicenseEnable(27) type=3
                      gnGenXTempLicenseTimer(28) type=3
                      gnGenXDefectBlocks(29) type=3
                      gnGenXBytesCorrected(30) type=3
                      gnGenXPrbsTest(31) type=3
                      gnGenXClearCounters(32) type=3
                      gnGenXMuxLicense(33) type=2
                  gnGenAddAlarmExtToTraps(24) type=3
                  gnGenFeatureSupport(25) type=2
                  gnGeneralMrmcXTable(26) type=0
                    gnGeneralMrmcXEntry(1) type=0
                      gnGenMrmcXId(1) type=3
                      gnGenMrmcXMrmcVal(2) type=3
                      gnGenMrmcXBitRate(3) type=3
                      gnGenMrmcXBandWidth(4) type=3
                      gnGenMrmcXQam(5) type=3
                      gnGenMrmcXScriptType(6) type=3
                  gnGenDrawerXTable(27) type=0
                    gnGenDrawerXEntry(1) type=0
                      gnGenDrawerXId(1) type=3
                      gnGenDrawerXName(2) type=2
                      gnGenDrawerXSlot1Status(3) type=3
                      gnGenDrawerXSlot2Status(4) type=3
                      gnGenDrawerXDeviceLeds(5) type=2
                      gnGenDrawerXInternalCommunication(6) type=2
                      gnGenDrawerXDeviceIDUStatus(7) type=2
                  gnCluster(28) type=0
                    cluster(1) type=0
                      clusterSystemType(1) type=3
                      clusterNumOfSubRacks(3) type=3
                      clusterSubRackNum(4) type=3
                      clusterFloorNum(5) type=3
                      clusterIPBase(6) type=5
                      clusterIDCRole(7) type=3
                      clusterPrimeIPAddress(8) type=5
                      clusterPeerIPLastChangeTime(9) type=3
                    addressesTable(2) type=0
                      addressesEntry(1) type=0
                        addressesPeerIPId(1) type=3
                        addressesPeerIPAddress(2) type=5
                    primeIDC(3) type=0
                      primeIDCAutoInternalClockDistribution(1) type=3
                      primeIDCSynchronizeClockInCluster(2) type=3
                    backplaneSlotMappingTable(4) type=0
                      backplaneSlotMappingEntry(1) type=0
                        backplaneSlotMappingSubrackId(1) type=3
                        backplaneSlotMappingFloorId(2) type=3
                        backplaneSlotMappingDrawerId(3) type=3
                        backplaneSlotMappingSubDrawerId(4) type=3
                        backplaneSlotMappingUnitType(5) type=3
                        backplaneSlotMappingUnitNumber(6) type=3
                        backplaneSlotMappingUnitIndex(7) type=3
                  gnSubrack(29) type=0
                    powerInputTable(1) type=0
                      powerInputEntry(1) type=0
                        powerInputId(1) type=3
                        powerInputAdmin(2) type=3
                        powerInputStatus(3) type=3
                        powerInputLedStatus(4) type=2
                    auxiliaryDrawer(2) type=0
                      auxiliaryDrawerAuxCardType(1) type=3
                      auxiliaryDrawerLedsStatus(2) type=2
                      auxiliaryDrawerBoardHWVersion(3) type=3
                      auxiliaryDrawerBoardFWVersion(4) type=2
                      auxiliaryDrawerBoardPostResetFWVersion(5) type=2
                      auxiliaryDrawerSerialNumber(6) type=2
                      auxiliaryDrawerBoardReset(7) type=3
                      auxiliaryDrawerOrderWireCascading(8) type=3
                    xcDrawerTable(3) type=0
                      xcDrawerEntry(1) type=0
                        xcDrawerXCId(1) type=3
                        xcDrawerLedsStatus(2) type=2
                        xcDrawerBoardHWVersion(3) type=3
                        xcDrawerBoardFWVersion(4) type=2
                        xcDrawerBoardPostResetFWVersion(5) type=2
                        xcDrawerSerialNumber(6) type=2
                        xcDrawerResetXCBoard(7) type=3
                        xcDrawerXCSelfTestResult(8) type=3
                        xcDrawerXCActivityRole(9) type=3
                        xcDrawerSyncIdcDataBase(10) type=3
                        xcDrawerXCConnector(11) type=3
                  gnGenCarrierXTable(30) type=0
                    gnGenCarrierXEntry(1) type=0
                      gnGenCarrierXId(1) type=3
                      gnGenCarrierXResetPerfMon(2) type=3
                      gnGenCarrierXSyncIdcDataBase(3) type=3
                gnAgn(2) type=0
                  gnAgnMgrTable(1) type=0
                    gnAgnMgrEntry(1) type=0
                      gnAgnMgrId(1) type=3
                      gnAgnMgrIP(2) type=5
                      gnAgnMgrAlarmGroupMask(3) type=2
                      gnAgnMgrSeverityFilter(4) type=2
                      gnAgnMgrTrapPort(5) type=3
                  gnAgnLogFileData(2) type=0
                    gnAgnLogFileMaxEntries(1) type=3
                    gnAgnLogFileValidEntries(2) type=3
                    gnAgnLogFileAction(3) type=3
                    gnAgnLogFileTable(4) type=0
                      gnAgnLogFileEntry(1) type=0
                        gnAgnLogFileId(1) type=3
                        gnAgnLogFileValid(2) type=3
                        gnAgnLogFileDate(3) type=2
                        gnAgnLogFileTime(4) type=2
                        gnAgnLogFileSeverity(5) type=3
                        gnAgnLogFileText(6) type=2
                        gnAgnLogFileDeviceCelsiusTemp(7) type=3
                        gnAgnLogFileDevicePowerSupply(8) type=2
                        gnAgnLogFileInternalCommunication(9) type=2
                        gnAgnLogFileDeviceFanStatus(10) type=2
                        gnAgnLogFileDeviceODUStatus(11) type=2
                        gnAgnLogFileDeviceIDUStatus(12) type=2
                        gnAgnLogFileOduCelsiusTemp(13) type=3
                        gnAgnLogFileOduReceiveLevel(14) type=3
                        gnAgnLogFileOduSynthesizerVCOLock(15) type=2
                        gnAgnLogFileOduPowerSupply(16) type=2
                        gnAgnLogFileLineBERCur(17) type=3
                        gnAgnLogFileRadioBERCur(18) type=3
                        gnAgnLogFileModStatus(19) type=3
                        gnAgnLogFileDemodStatus(20) type=3
                        gnAgnLogFileLastDemodDefectBlocks(21) type=3
                        gnAgnLogFileLastDemodBytesCorrected(22) type=3
                        gnAgnLogFileLastDemodBlocksCorrected(23) type=3
                        gnAgnLogFileUniqueId(24) type=3
                        gnAgnLogFileSource(25) type=3
                        gnAgnLogFileTimeT(26) type=3
                    gnAgnLogFileHitlessSwitchLogAdmin(5) type=3
                    gnAgnLogFileXCSwitchLogAdmin(6) type=3
                  gnAgnExternAlarm(3) type=0
                    gnAgnInExternAlarmTable(1) type=0
                      gnAgnInExternAlarmEntry(1) type=0
                        gnAgnInExternAlarmDevId(1) type=3
                        gnAgnInExternAlarmIndex(2) type=3
                        gnAgnInExternAlarmEnable(3) type=3
                        gnAgnInExternAlarmText(4) type=2
                        gnAgnInExternAlarmSeverity(5) type=3
                    gnAgnOutRelayAlarmTable(2) type=0
                      gnAgnOutRelayAlarmEntry(1) type=0
                        gnAgnOutRelayAlarmDevId(1) type=3
                        gnAgnOutRelayAlarmIndex(2) type=3
                        gnAgnOutRelayAlarmType(3) type=3
                  gnAgnFileTransfer(4) type=0
                    gnAgnFileTransferDestination(1) type=3
                    gnAgnFileTransferServerIP(2) type=5
                    gnAgnFileTransferFileName(3) type=2
                    gnAgnFileTransferTftpTotalTimeOut(4) type=3
                    gnAgnFileTransferTransCmd(5) type=3
                    gnAgnFileTransfertFtpStatus(6) type=3
                    gnAgnFileTransfertftpBlockCount(7) type=3
                    gnAgnFileTransferProtocol(8) type=3
                    gnAgnFileTransferUserName(9) type=2
                    gnAgnFileTransferPassword(10) type=2
                    gnAgnFileTransferIDCVersionControl(11) type=3
                    gnAgnFileTransferODCVersionControl(12) type=3
                  gnAgnInternalDownloadTable(5) type=0
                    gnAgnInternalDownloadEntry(1) type=0
                      gnAgnInternalDownloadId(1) type=3
                      gnAgnInternalDownloadOperation(2) type=3
                      gnAgnInternalDownloadAction(3) type=3
                      gnAgnInternalDownloadStatus(4) type=3
                      gnAgnInternalDownloadBlockCount(5) type=3
                      gnAgnInternalDownloadVersionControl(6) type=3
                      gnAgnInternalDownloadFileSizeInBytes(7) type=3
                      gnAgnInternalDownloadBytesCount(8) type=3
                  gnAgnInterLinkTable(6) type=0
                    gnAgnInterLinkEntry(1) type=0
                      gnAgnInterLinkId(1) type=3
                      gnAgnInterLinkSide(2) type=3
                      gnAgnInterLinkSource(3) type=3
                      gnAgnInterLinkDestination(4) type=3
                      gnAgnInterLinkSoftware(5) type=3
                      gnAgnInterLinkAction(6) type=3
                      gnAgnInterLinkStatus(7) type=3
                      gnAgnInterLinkBlockCount(8) type=3
                  gnSoftwareVersionTable(7) type=0
                    gnSoftwareVersionEntry(1) type=0
                      gnSoftwareVersionId(1) type=3
                      gnSoftwareVersionIDU(2) type=2
                      gnSoftwareVersionMUX(3) type=2
                      gnSoftwareVersionODU(4) type=2
                      gnSoftwareVersionIDUPostResetVersion(5) type=2
                      gnSoftwareVersionMUXPostResetVersion(6) type=2
                      gnSoftwareVersionODUPostResetVersion(7) type=2
                      gnSoftwareVersionMuxAlteraVer(8) type=2
                      gnSoftwareIDCVersionControl(9) type=3
                      gnSoftwareVersionWSAlteraVer(10) type=2
                      gnSoftwareVersionWSPostResetVersion(11) type=2
                      gnSoftwareVersionMrmcVer(12) type=2
                      gnSoftwareVersionMrmcPostResetVer(13) type=2
                      gnSoftwareVersionBootSoftVer(14) type=2
                      gnSoftwareVersionBootFlashVer(15) type=2
                      gnSoftwareVersionAcmLutVer(16) type=2
                      gnSoftwareVersionAcmLutVerPostResetVer(17) type=2
                      gnSoftwareVersionSfdVer(18) type=2
                  gnAgnNTPCfg(8) type=0
                    gnAgnNTPCfgServerIP(1) type=5
                    gnAgnNTPCfgOffsetFromUTC(2) type=3
                    gnAgnNTPCfgSummerAdjOffset(3) type=3
                    gnAgnNTPCfgSummerAdjStart(4) type=3
                    gnAgnNTPCfgSummerAdjEnd(5) type=3
                    gnAgnNTPCfgEnableAuth(6) type=3
                    gnAgnNTPCfgAuthSecretKey(7) type=2
                    gnAgnNTPCfgAuthPublicKey(8) type=7
                    gnAgnNTPCfgUpdateInterval(9) type=3
                    gnAgnNTPCfgProtocolType(10) type=3
                  gnAgnInBandMng(9) type=0
                    gnAgnInBandMngEthernetIp(1) type=5
                    gnAgnInBandMngEthernetMask(2) type=5
                    gnAgnInBandMngPppIp(3) type=5
                    gnAgnInBandMngPppMask(4) type=5
                    gnAgnInBandMngDefRoute(5) type=5
                    gnAgnInBandMngEnable(6) type=3
                    gnAgnInBandMngNetworkElementType(7) type=3
                    gnAgnInBandMngRadioChannel(8) type=3
                    gnAgnInBandMngUnknownPackets(9) type=3
                    gnAgnInBandMngTTL(10) type=3
                    gnAgnInBandMngRingIpSubnet(11) type=5
                    gnAgnInBandMngRingIpMask(12) type=5
                    gnAgnInBandMngNetworkId(13) type=3
                    gnAgnInBandMngLineMode(14) type=3
                    gnAgnInBandMngFiberChannel(15) type=3
                    gnAgnInBandMngTribChannel(16) type=3
                    gnAgnInBandMngXChannelTable(17) type=0
                      gnAgnInBandMngXChannelEntry(1) type=0
                        gnAgnInBandMngXChannelId(1) type=3
                        gnAgnInBandMngXChannelIfIndex(2) type=3
                        gnAgnInBandMngXChannelType(3) type=3
                        gnAgnInBandMngXChannelState(4) type=3
                        gnAgnInBandMngXChannelNeighborIP(5) type=5
                        gnAgnInBandMngXChannelStatus(6) type=3
                    gnAgnInBandMngXEnableInbandChannels(18) type=3
                    gnAgnInBandMngMainGNEInterface(19) type=3
                  gnNeighborIP(10) type=0
                    gnNeighborInBandTable(1) type=0
                      gnNeighborInBandEntry(1) type=0
                        gnNeighborInBandIP(1) type=5
                        gnNeighborInBandStatus(2) type=3
                    gnNeighborMateIP(2) type=5
                    gnNeighborRemoteRadioIP(3) type=5
                    gnNeighborInBandXTable(4) type=0
                      gnNeighborInBandXEntry(1) type=0
                        gnNeighborInBandXId(1) type=3
                        gnNeighborInBandXIP(2) type=5
                    gnNeighborIpTable(5) type=0
                      gnNeighborIpEntry(1) type=0
                        gnNeighborIpDetectMode(1) type=3
                        gnNeighborIpAddress(2) type=5
                        gnNeighborIpRemoteIfIndex(3) type=3
                        gnNeighborIpRemoteType(4) type=3
                  gnAgnSNMPCfg(11) type=0
                    gnAgnSNMPCfgTrapCommunity(1) type=2
                    gnAgnSNMPCfgReadCommunity(2) type=2
                    gnAgnSNMPCfgWriteCommunity(3) type=2
                  gnAgnPrvt(12) type=0
                    gnAgnPrvtCmd(1) type=3
                    gnAgnPrvtCmdStat(2) type=3
                  gnSoftwareDrawerVersionTable(13) type=0
                    gnSoftwareDrawerVersionEntry(1) type=0
                      gnSoftwareDrawerId(1) type=3
                      gnSoftwareDrawerVersionMUX(2) type=2
                      gnSoftwareDrawerVersionMUXPostResetVersion(3) type=2
                      gnSoftwareDrawerVersionODU(4) type=2
                      gnSoftwareDrawerVersionODUPostResetVersion(5) type=2
                      gnSoftwareDrawerVersionModemFile(6) type=2
                      gnSoftwareDrawerVersionModemFilePostResetVersion(7) type=2
                      gnSoftwareDrawerVersionModemScript(8) type=2
                      gnSoftwareDrawerVersionModemScriptPostResetVersion(9) type=2
                      gnSoftwareDrawerVersionRfuFpgaVersion(10) type=2
                  gnAgnCurrentAlarm(14) type=0
                    gnAgnCurrentAlarmLastChange(1) type=3
                    gnAgnCurrentAlarmTable(2) type=0
                      gnAgnCurrentAlarmEntry(1) type=0
                        gnAgnCurrentAlarmCounter(1) type=3
                        gnAgnCurrentAlarmSeverity(2) type=3
                        gnAgnCurrentAlarmId(3) type=3
                        gnAgnCurrentAlarmIfIndex(4) type=3
                        gnAgnCurrentAlarmOrigin(5) type=3
                        gnAgnCurrentAlarmUnit(6) type=3
                        gnAgnCurrentAlarmTrapID(7) type=3
                        gnAgnCurrentAlarmTimeT(8) type=3
                        gnAgnCurrentAlarmText(9) type=2
                  gnNMS(15) type=0
                  gnApplicFileTable(16) type=0
                    gnApplicFileEntry(1) type=0
                      gnApplicFileId(1) type=3
                      gnApplicFileName(2) type=2
                      gnApplicFileVersion(3) type=2
                      gnApplicFileCreateDate(4) type=2
                      gnApplicFileDownloadDate(5) type=2
                      gnApplicFileType(6) type=3
                      gnApplicFileSubType(7) type=2
                      gnApplicFileFirmware(8) type=3
                      gnApplicFileGeneralPurpose(9) type=3
                      gnApplicFileSize(10) type=3
                      gnApplicFileCompressed(11) type=3
                      gnApplicFileDssSupport(12) type=3
                      gnApplicFileCrcSupport(13) type=3
                  gnDiskCapacityData(17) type=0
                    gnDiskUsedspace(1) type=3
                    gnDiskFreespace(2) type=3
              gnUnits(3) type=0
                gnODU(1) type=0
                  gnOduCfgTable(1) type=0
                    gnOduCfgEntry(1) type=0
                      gnOduCfgTransmitterFrequency(1) type=3
                      gnOduCfgRLPerfMonThresh1(2) type=3
                      gnOduCfgRLPerfMonThresh2(3) type=3
                      gnOduCfgATPCStatus(4) type=3
                      gnOduCfgMUTEStatus(5) type=3
                      gnOduCfgAntennaType(6) type=3
                      gnOduCfgTransmitLevel(7) type=3
                      gnOduCfgRealTxFreqNumber(8) type=3
                      gnOduCfgRealRxFreqNumber(9) type=3
                      gnOduCfgMinTxFreqNumber(10) type=3
                      gnOduCfgMaxTxFreqNumber(11) type=3
                      gnOduCfgMaxTxLevel(12) type=3
                      gnOduCfgRefRsl(13) type=3
                      gnOduCfgForceRmtMuteTx(14) type=3
                      gnOduCfgForceRmtMaxTx(15) type=3
                      gnOduCfgTLPerfMonThresh1(16) type=3
                      gnOduCfgMinRxFreqNumber(17) type=3
                      gnOduCfgMaxRxFreqNumber(18) type=3
                      gnOduCfgOduLoopSupport(19) type=3
                      gnOduCfgOduModel(20) type=3
                      gnOduCfgFreqPlanStandard(21) type=2
                      gnOduCfgFreqDevider(22) type=3
                  gnOduStatusTable(2) type=0
                    gnOduStatusEntry(1) type=0
                      gnOduStatusCelsiusTemp(1) type=3
                      gnOduStatusFahrenheitTemp(2) type=3
                      gnOduStatusTransmitLevel(3) type=3
                      gnOduStatusReceiveLevel(4) type=3
                      gnOduStatusSynthesizerVCOLock(5) type=2
                      gnOduStatusPowerSupply(6) type=2
                      gnOduStatusClearLoopTimer(7) type=3
                  gnOduMonitor(3) type=0
                    gnOduMonCurrTable(1) type=0
                      gnOduMonCurrEntry(1) type=0
                        gnOduMonCurrMinRL(1) type=3
                        gnOduMonCurrMaxRL(2) type=3
                        gnOduMonCurrTLThresh1Exceed(3) type=6
                        gnOduMonCurrRLThresh1Exceed(4) type=6
                        gnOduMonCurrRLThresh2Exceed(5) type=6
                        gnOduMonCurrDayMinRL(6) type=3
                        gnOduMonCurrDayMaxRL(7) type=3
                        gnOduMonCurrDayTLThresh1Exceed(8) type=6
                        gnOduMonCurrDayRLThresh1Exceed(9) type=6
                        gnOduMonCurrDayRLThresh2Exceed(10) type=6
                        gnOduMonCurrMinTL(11) type=3
                        gnOduMonCurrMaxTL(12) type=3
                        gnOduMonCurrDayMinTL(13) type=3
                        gnOduMonCurrDayMaxTL(14) type=3
                    gnOduMonIntervalTable(2) type=0
                      gnOduMonIntervalEntry(1) type=0
                        gnOduMonIntervalIdx(1) type=3
                        gnOduMonIntervalMinRL(2) type=3
                        gnOduMonIntervalMaxRL(3) type=3
                        gnOduMonIntervalTLThresh1Exceed(4) type=6
                        gnOduMonIntervalEvent(5) type=2
                        gnOduMonIntervalRLThresh1Exceed(6) type=6
                        gnOduMonIntervalRLThresh2Exceed(7) type=6
                        gnOduMonIntervalMinTL(8) type=3
                        gnOduMonIntervalMaxTL(9) type=3
                    gnOduMonDayTable(3) type=0
                      gnOduMonDayEntry(1) type=0
                        gnOduMonDayIdx(1) type=3
                        gnOduMonDayMinRL(2) type=3
                        gnOduMonDayMaxRL(3) type=3
                        gnOduMonDayTLThresh1Exceed(4) type=6
                        gnOduMonDayRLThresh1Exceed(5) type=6
                        gnOduMonDayRLThresh2Exceed(6) type=6
                        gnOduMonDayMinTL(7) type=3
                        gnOduMonDayMaxTL(8) type=3
                  gnOduCfgXTable(4) type=0
                    gnOduCfgXEntry(1) type=0
                      gnOduCfgXId(1) type=3
                      gnOduCfgXTxFreqNumLocalRemote(2) type=3
                      gnOduCfgXRLPerfMonThresh1(3) type=3
                      gnOduCfgXRLPerfMonThresh2(4) type=3
                      gnOduCfgXATPCStatus(5) type=3
                      gnOduCfgXMUTEStatus(6) type=3
                      gnOduCfgXAntennaType(7) type=3
                      gnOduCfgXTransmitLevel(8) type=3
                      gnOduCfgXRealTxFreqNumber(9) type=3
                      gnOduCfgXRealRxFreqNumber(10) type=3
                      gnOduCfgXMinTxFreqNumber(11) type=3
                      gnOduCfgXMaxTxFreqNumber(12) type=3
                      gnOduCfgXMaxTxLevel(13) type=3
                      gnOduCfgXRefRsl(14) type=3
                      gnOduCfgXForceRmtMuteTx(15) type=3
                      gnOduCfgXForceRmtMaxTx(16) type=3
                      gnOduCfgXTLPerfMonThresh1(17) type=3
                      gnOduCfgXOperation(18) type=3
                      gnOduCfgXODUSerialNumber(19) type=2
                      gnOduCfgXChannelBandwidth(20) type=3
                      gnOduCfgXMinRxFreqNumber(21) type=3
                      gnOduCfgXMaxRxFreqNumber(22) type=3
                      gnOduCfgXRxFreqNumLocalRemote(23) type=3
                      gnOduCfgXOduLoopSupport(24) type=3
                      gnOduCfgXOduModel(25) type=3
                      gnOduCfgXFreqPlanStandard(26) type=2
                      gnOduCfgXFreqDevider(27) type=3
                      gnOduCfgXLoopbackOption(28) type=3
                      gnOduCfgXxpicClockMode(29) type=3
                      gnOduCfgXUnfadedReferenceRsl(30) type=3
                      gnOduCfgXRfuMode(31) type=3
                      gnOduCfgXRslRouteToConnector(32) type=3
                      gnOduCfgXDelayCalibrationOperation(33) type=3
                      gnOduCfgXDelayCalibrationValue(34) type=3
                      gnOduCfgXDelayCalibrationWgType(35) type=2
                      gnOduCfgXOduLog(36) type=3
                      gnOduCfgXOduLogPeriod(37) type=3
                      gnOduCfgXXpiPerfMonThresh(38) type=3
                  gnOduStatusXTable(5) type=0
                    gnOduStatusXEntry(1) type=0
                      gnOduStatusXId(1) type=3
                      gnOduStatusXCelsiusTemp(2) type=3
                      gnOduStatusXFahrenheitTemp(3) type=3
                      gnOduStatusXTransmitLevel(4) type=3
                      gnOduStatusXReceiveLevel(5) type=3
                      gnOduStatusXSynthesizerVCOLock(6) type=2
                      gnOduStatusXPowerSupply(7) type=2
                      gnOduStatusXIfcSupported(8) type=3
                      gnOduStatusXRslDiversity(9) type=3
                      gnOduStatusXRslCombined(10) type=3
                      gnOduStatusXRfuAddress(11) type=3
                      gnOduStatusXMinTransmitLevel(12) type=3
                      gnOduStatusXOduSWVer(13) type=2
                      gnOduStatusXOduSWPostVer(14) type=2
                      gnOduStatusXRfuFwVer(15) type=2
                      gnOduStatusXValidIntervals(16) type=3
                  gnOduMonitorX(6) type=0
                    gnOduMonCurrXTable(1) type=0
                      gnOduMonCurrXEntry(1) type=0
                        gnOduMonCurrXId(1) type=3
                        gnOduMonCurrXMinRL(2) type=3
                        gnOduMonCurrXMaxRL(3) type=3
                        gnOduMonCurrXTLThresh1Exceed(4) type=6
                        gnOduMonCurrXRLThresh1Exceed(5) type=6
                        gnOduMonCurrXRLThresh2Exceed(6) type=6
                        gnOduMonCurrXDayMinRL(7) type=3
                        gnOduMonCurrXDayMaxRL(8) type=3
                        gnOduMonCurrXDayTLThresh1Exceed(9) type=6
                        gnOduMonCurrXDayRLThresh1Exceed(10) type=6
                        gnOduMonCurrXDayRLThresh2Exceed(11) type=6
                        gnOduMonCurrXMinTL(12) type=3
                        gnOduMonCurrXMaxTL(13) type=3
                        gnOduMonCurrXDayMinTL(14) type=3
                        gnOduMonCurrXDayMaxTL(15) type=3
                        gnOduMonCurrXXpi(16) type=3
                        gnOduMonCurrXMinXpi(17) type=3
                        gnOduMonCurrXMaxXpi(18) type=3
                        gnOduMonCurrXDayMinXpi(19) type=3
                        gnOduMonCurrXDayMaxXpi(20) type=3
                        gnOduMonCurrXXpiThreshExceed(21) type=6
                        gnOduMonCurrXDayXpiThreshExceed(22) type=6
                        gnOduMonCurrXMse(23) type=3
                        gnOduMonCurrXLastDayIDF(24) type=3
                    gnOduMonIntervalXTable(2) type=0
                      gnOduMonIntervalXEntry(1) type=0
                        gnOduMonIntervalXId(1) type=3
                        gnOduMonIntervalXIdx(2) type=3
                        gnOduMonIntervalXMinRL(3) type=3
                        gnOduMonIntervalXMaxRL(4) type=3
                        gnOduMonIntervalXTLThresh1Exceed(5) type=6
                        gnOduMonIntervalXEvent(6) type=2
                        gnOduMonIntervalXRLThresh1Exceed(7) type=6
                        gnOduMonIntervalXRLThresh2Exceed(8) type=6
                        gnOduMonIntervalXMinTL(9) type=3
                        gnOduMonIntervalXMaxTL(10) type=3
                        gnOduMonIntervalXMinXpi(11) type=3
                        gnOduMonIntervalXMaxXpi(12) type=3
                        gnOduMonIntervalXXpiThreshExceed(13) type=6
                        gnOduMonIntervalXIDF(14) type=3
                    gnOduMonDayXTable(3) type=0
                      gnOduMonDayXEntry(1) type=0
                        gnOduMonDayXId(1) type=3
                        gnOduMonDayXIdx(2) type=3
                        gnOduMonDayXMinRL(3) type=3
                        gnOduMonDayXMaxRL(4) type=3
                        gnOduMonDayXTLThresh1Exceed(5) type=6
                        gnOduMonDayXRLThresh1Exceed(6) type=6
                        gnOduMonDayXRLThresh2Exceed(7) type=6
                        gnOduMonDayXMinTL(8) type=3
                        gnOduMonDayXMaxTL(9) type=3
                        gnOduMonDayXMinXpi(10) type=3
                        gnOduMonDayXMaxXpi(11) type=3
                        gnOduMonDayXXpiThreshExceed(12) type=6
                        gnOduMonDayXIDF(13) type=3
                    gnOduMonCurrDiversityXTable(4) type=0
                      gnOduMonCurrDiversityXEntry(1) type=0
                        gnOduMonCurrDiversityXId(1) type=3
                        gnOduMonCurrDiversityXMinRL(2) type=3
                        gnOduMonCurrDiversityXMaxRL(3) type=3
                        gnOduMonCurrDiversityXRLThresh1Exceed(4) type=6
                        gnOduMonCurrDiversityXRLThresh2Exceed(5) type=6
                        gnOduMonCurrDiversityXDayMinRL(6) type=3
                        gnOduMonCurrDiversityXDayMaxRL(7) type=3
                        gnOduMonCurrDiversityXDayRLThresh1Exceed(8) type=3
                        gnOduMonCurrDiversityXDayRLThresh2Exceed(9) type=3
                    gnOduMonIntervalDiversityXTable(5) type=0
                      gnOduMonIntervalDiversityXEntry(1) type=0
                        gnOduMonIntervalDiversityXId(1) type=3
                        gnOduMonIntervalDiversityXIdx(2) type=3
                        gnOduMonIntervalDiversityXMinRL(3) type=3
                        gnOduMonIntervalDiversityXMaxRL(4) type=3
                        gnOduMonIntervalDiversityXRLThresh1Exceed(5) type=6
                        gnOduMonIntervalDiversityXRLThresh2Exceed(6) type=6
                    gnOduMonDayDiversityXTable(6) type=0
                      gnOduMonDayDiversityXEntry(1) type=0
                        gnOduMonDayDiversityXId(1) type=3
                        gnOduMonDayDiversityXIdx(2) type=3
                        gnOduMonDayDiversityXMinRL(3) type=3
                        gnOduMonDayDiversityXMaxRL(4) type=3
                        gnOduMonDayDiversityXRLThresh1Exceed(5) type=6
                        gnOduMonDayDiversityXRLThresh2Exceed(6) type=6
                    gnOduMonCurrCombinedXTable(7) type=0
                      gnOduMonCurrCombinedXEntry(1) type=0
                        gnOduMonCurrCombinedXId(1) type=3
                        gnOduMonCurrCombinedXMinRL(2) type=3
                        gnOduMonCurrCombinedXMaxRL(3) type=3
                        gnOduMonCurrCombinedXRLThresh1Exceed(4) type=6
                        gnOduMonCurrCombinedXRLThresh2Exceed(5) type=6
                        gnOduMonCurrCombinedXDayMinRL(6) type=3
                        gnOduMonCurrCombinedXDayMaxRL(7) type=3
                        gnOduMonCurrCombinedXDayRLThresh1Exceed(8) type=3
                        gnOduMonCurrCombinedXDayRLThresh2Exceed(9) type=3
                    gnOduMonIntervalCombinedXTable(8) type=0
                      gnOduMonIntervalCombinedXEntry(1) type=0
                        gnOduMonIntervalCombinedXId(1) type=3
                        gnOduMonIntervalCombinedXIdx(2) type=3
                        gnOduMonIntervalCombinedXMinRL(3) type=3
                        gnOduMonIntervalCombinedXMaxRL(4) type=3
                        gnOduMonIntervalCombinedXRLThresh1Exceed(5) type=6
                        gnOduMonIntervalCombinedXRLThresh2Exceed(6) type=6
                    gnOduMonDayCombinedXTable(9) type=0
                      gnOduMonDayCombinedXEntry(1) type=0
                        gnOduMonDayCombinedXId(1) type=3
                        gnOduMonDayCombinedXIdx(2) type=3
                        gnOduMonDayCombinedXMinRL(3) type=3
                        gnOduMonDayCombinedXMaxRL(4) type=3
                        gnOduMonDayCombinedXRLThresh1Exceed(5) type=6
                        gnOduMonDayCombinedXRLThresh2Exceed(6) type=6
                gnIDU(2) type=0
                  gnMdm(1) type=0
                    gnMdmStatTable(2) type=0
                      gnMdmStatEntry(1) type=0
                        gnMdmModStatus(1) type=3
                        gnMdmDemodStatus(2) type=3
                        gnMdmDefectBlocks(3) type=3
                        gnMdmBytesCorrected(4) type=3
                        gnMdmClearBC(5) type=3
                    gnMdmStatXTable(3) type=0
                      gnMdmStatXEntry(1) type=0
                        gnMdmStatXId(1) type=3
                        gnMdmStatXStandardOrg(2) type=3
                        gnMdmStatXRemoteConnection(3) type=3
                        gnMdmStatXModemType(4) type=3
                        gnMdmStatXModemWorkTime(5) type=3
                        gnMdmStatXModemSerialNumber(6) type=2
                        gnMdmStatXModemFWVer(7) type=2
                        gnMdmStatXModemFWPostVer(8) type=2
                        gnMdmStatXModemScriptVer(9) type=2
                        gnMdmStatXModemScriptPostVer(10) type=2
                        gnMdmStatXIfLoopbackTimeOut(11) type=3
                        gnMdmStatXBoardType(12) type=3
                        gnMdmStatXDefectedBlocks(13) type=3
                        gnMdmStatXScriptType(14) type=3
                        gnMdmStatXAcmValidIntervals(15) type=3
                        gnMdmStatXAcmSignalValid(16) type=3
                        gnMdmStatXTxConstellation(17) type=3
                        gnMdmStatXRxConstellation(18) type=3
                    gnMdmCfgTable(4) type=0
                      gnMdmCfgEntry(1) type=0
                        gnMdmCfgId(1) type=3
                        gnMdmCfgDiversityMode(2) type=3
                    gnMdmCfgXTable(5) type=0
                      gnMdmCfgXEntry(1) type=0
                        gnMdmCfgXId(1) type=3
                        gnMdmCfgXLatencyType(2) type=3
                        gnMdmCfgXLinkId(3) type=3
                        gnMdmCfgXRadioSide(4) type=3
                        gnMdmCfgXMrmcConf(5) type=3
                        gnMdmCfgXIfLoopback(6) type=3
                        gnMdmCfgXHwReset(7) type=3
                        gnMdmCfgXPrbsTest(8) type=3
                        gnMdmCfgXClearCounters(9) type=3
                        gnMdmCfgXAcmOperationMode(10) type=3
                        gnMdmCfgXAcmMaximumConstellation(11) type=3
                    gnMdmAcmStatXTable(6) type=0
                      gnMdmAcmStatXEntry(1) type=0
                        gnMdmAcmStatXId(1) type=3
                        gnMdmAcmStatXQamId(2) type=3
                        gnMdmAcmStatXRoundedThroughput(3) type=3
                        gnMdmAcmStatXSupportedThroughput(4) type=3
                    gnMdmMonitorX(7) type=0
                      gnMdmAcmMonitorX(1) type=0
                        gnMdmAcmMonCurrXTable(1) type=0
                          gnMdmAcmMonCurrXEntry(1) type=0
                            gnMdmAcmMonCurrXId(1) type=3
                            gnMdmAcmMonCurrXMinConstellation(2) type=3
                            gnMdmAcmMonCurrXMaxConstellation(3) type=3
                            gnMdmAcmMonCurrXIDF(4) type=3
                            gnMdmAcmMonCurrXDayMinConstellation(5) type=3
                            gnMdmAcmMonCurrXDayMaxConstellation(6) type=3
                            gnMdmAcmMonCurrXDayIDF(7) type=3
                        gnMdmAcmMonIntervalXTable(2) type=0
                          gnMdmAcmMonIntervalXEntry(1) type=0
                            gnMdmAcmMonIntervalXId(1) type=3
                            gnMdmAcmMonIntervalXIdx(2) type=3
                            gnMdmAcmMonIntervalXMinConstellation(3) type=3
                            gnMdmAcmMonIntervalXMaxConstellation(4) type=3
                            gnMdmAcmMonIntervalXIDF(5) type=3
                        gnMdmAcmMonDayXTable(3) type=0
                          gnMdmAcmMonDayXEntry(1) type=0
                            gnMdmAcmMonDayXId(1) type=3
                            gnMdmAcmMonDayXIdx(2) type=3
                            gnMdmAcmMonDayXMinConstellation(3) type=3
                            gnMdmAcmMonDayXMaxConstellation(4) type=3
                            gnMdmAcmMonDayXIDF(5) type=3
                  gnSpi(2) type=0
                    gnSpiCfgTable(1) type=0
                      gnSpiCfgEntry(1) type=0
                        gnSpiCfgConnector(1) type=3
                  gnMux(3) type=0
                    gnRstCfgTable(1) type=0
                      gnRstCfgEntry(1) type=0
                        gnRstCfgTransmittedJ0(1) type=2
                        gnRstCfgExpectedJ0(2) type=2
                        gnRstCfgTransparencyJ0(3) type=3
                        gnRstCfgRSTAISMode(4) type=3
                        gnRstCfgRstEXCThresh(5) type=3
                        gnRstCfgRstSDThresh(6) type=3
                        gnRstCfgTransparencyE1(7) type=3
                        gnRstCfgTransparencyF1(8) type=3
                        gnRstCfgTransparencyUnscrambled(9) type=3
                        gnRstCfgMngByteLocation(10) type=3
                        gnRstCfgE1waysideChannel(11) type=3
                        gnRstCfgTransparencyDCCR(12) type=3
                        gnRstCfgTransparencyB1Chan(13) type=3
                        gnRstCfgTestActivate(14) type=2
                        gnRstCfgLoopbackOption(15) type=3
                    gnRstStatTable(2) type=0
                      gnRstStatEntry(1) type=0
                        gnRstStatReceivedJ0(1) type=2
                        gnRstStatBERCur(2) type=3
                        gnRstStatStatus(3) type=2
                        gnRstStatClearLoopTimer(4) type=3
                    gnRstMon(3) type=0
                      gnRstMonCurrTable(1) type=0
                        gnRstMonCurrEntry(1) type=0
                          gnRstMonCurrBBE(1) type=7
                          gnRstMonCurrUAS(2) type=7
                          gnRstMonCurrLastDayES(3) type=7
                          gnRstMonCurrLastDaySES(4) type=7
                          gnRstMonCurrLastDayBBE(5) type=7
                          gnRstMonCurrLastDayUAS(6) type=7
                          gnRstMonCurrLastDayOFS(7) type=7
                          gnRstMonCurrLastDayIDF(8) type=3
                      gnRstMonIntervalTable(2) type=0
                        gnRstMonIntervalEntry(1) type=0
                          gnRstMonIntervalIdx(1) type=3
                          gnRstMonIntervalBBE(2) type=7
                          gnRstMonIntervalUAS(3) type=7
                          gnRstMonIntervalIDF(4) type=3
                      gnRstMonDayTable(3) type=0
                        gnRstMonDayEntry(1) type=0
                          gnRstMonDayIdx(1) type=3
                          gnRstMonDayES(2) type=7
                          gnRstMonDaySES(3) type=7
                          gnRstMonDayBBE(4) type=7
                          gnRstMonDayUAS(5) type=7
                          gnRstMonDayOFS(6) type=7
                          gnRstMonDayIDF(7) type=3
                    gnMstCfgTable(4) type=0
                      gnMstCfgEntry(1) type=0
                        gnMstCfgEXCThresh(1) type=3
                        gnMstCfgSDThresh(2) type=3
                    gnMstStatTable(5) type=0
                      gnMstStatEntry(1) type=0
                        gnMstStatReceivedS1(1) type=3
                        gnMstStatStatus(2) type=2
                        gnMstStatTransmitS1(3) type=3
                        gnMstStatCurrentBer(4) type=3
                        gnMstStatReceivedK1(5) type=3
                        gnMstStatReceivedK2(6) type=3
                        gnMstStatTransmitK1(7) type=3
                        gnMstStatTransmitK2(8) type=3
                    gnMstMon(6) type=0
                      gnMstMonCurrTable(1) type=0
                        gnMstMonCurrEntry(1) type=0
                          gnMstMonCurrBBE(1) type=7
                          gnMstMonCurrUAS(2) type=7
                          gnMstMonCurrLastDayES(3) type=7
                          gnMstMonCurrLastDaySES(4) type=7
                          gnMstMonCurrLastDayBBE(5) type=7
                          gnMstMonCurrLastDayUAS(6) type=7
                      gnMstMonIntervalTable(2) type=0
                        gnMstMonIntervalEntry(1) type=0
                          gnMstMonIntervalIdx(1) type=3
                          gnMstMonIntervalBBE(2) type=7
                          gnMstMonIntervalUAS(3) type=7
                      gnMstMonDayTable(3) type=0
                        gnMstMonDayEntry(1) type=0
                          gnMstMonDayIdx(1) type=3
                          gnMstMonDayES(2) type=7
                          gnMstMonDaySES(3) type=7
                          gnMstMonDayBBE(4) type=7
                          gnMstMonDayUAS(5) type=7
                      gnMstFarEndMonCurrTable(4) type=0
                        gnMstFarEndMonCurrEntry(1) type=0
                          gnMstFarEndMonCurrBBE(1) type=7
                          gnMstFarEndMonCurrUAS(2) type=7
                          gnMstFarEndMonCurrLastDayES(3) type=7
                          gnMstFarEndMonCurrLastDaySES(4) type=7
                          gnMstFarEndMonCurrLastDayBBE(5) type=7
                          gnMstFarEndMonCurrLastDayUAS(6) type=7
                      gnMstFarEndMonIntervalTable(5) type=0
                        gnMstFarEndMonIntervalEntry(1) type=0
                          gnMstFarEndMonIntervalIdx(1) type=3
                          gnMstFarEndMonIntervalBBE(2) type=7
                          gnMstFarEndMonIntervalUAS(3) type=7
                      gnMstFarEndMonDayTable(6) type=0
                        gnMstFarEndMonDayEntry(1) type=0
                          gnMstFarEndMonDayIdx(1) type=3
                          gnMstFarEndMonDayES(2) type=7
                          gnMstFarEndMonDaySES(3) type=7
                          gnMstFarEndMonDayBBE(4) type=7
                          gnMstFarEndMonDayUAS(5) type=7
                    gnHptCfgTable(7) type=0
                      gnHptCfgEntry(1) type=0
                        gnHptCfgTransmittedJ1(1) type=2
                        gnHptCfgExpectedJ1(2) type=2
                        gnHptCfgMismatchJ1(3) type=3
                        gnHptCfgTransparencyJ1(4) type=3
                        gnHptCfgEXCThresh(5) type=3
                        gnHptCfgSDThresh(6) type=3
                        gnHptCfgTug3Structure1(7) type=2
                        gnHptCfgTug3Structure2(8) type=2
                        gnHptCfgTug3Structure3(9) type=2
                        gnHptCfgSignalLabelMismatch(10) type=3
                        gnHptCfgTrailPT1(11) type=2
                        gnHptCfgTrailPT2(12) type=2
                        gnHptCfgTrailPT3(13) type=2
                    gnHptStatTable(8) type=0
                      gnHptStatEntry(1) type=0
                        gnHptStatReceivedJ1(1) type=2
                        gnHptStatStatus(2) type=2
                        gnHptStatCurrentBer(3) type=3
                        gnHptStatFarEndCurrentBer(4) type=3
                        gnHptStatReceivedSignalLabel(5) type=2
                    gnHptMon(9) type=0
                      gnHptMonCurrTable(1) type=0
                        gnHptMonCurrEntry(1) type=0
                          gnHptMonCurrBBE(1) type=7
                          gnHptMonCurrUAS(2) type=7
                          gnHptMonCurrLastDayES(3) type=7
                          gnHptMonCurrLastDaySES(4) type=7
                          gnHptMonCurrLastDayBBE(5) type=7
                          gnHptMonCurrLastDayUAS(6) type=7
                      gnHptMonIntervalTable(2) type=0
                        gnHptMonIntervalEntry(1) type=0
                          gnHptMonIntervalIdx(1) type=3
                          gnHptMonIntervalBBE(2) type=7
                          gnHptMonIntervalUAS(3) type=7
                      gnHptMonDayTable(3) type=0
                        gnHptMonDayEntry(1) type=0
                          gnHptMonDayIdx(1) type=3
                          gnHptMonDayES(2) type=7
                          gnHptMonDaySES(3) type=7
                          gnHptMonDayBBE(4) type=7
                          gnHptMonDayUAS(5) type=7
                      gnHptFarEndMonCurrTable(4) type=0
                        gnHptFarEndMonCurrEntry(1) type=0
                          gnHptFarEndMonCurrBBE(1) type=7
                          gnHptFarEndMonCurrUAS(2) type=7
                          gnHptFarEndMonCurrLastDayES(3) type=7
                          gnHptFarEndMonCurrLastDaySES(4) type=7
                          gnHptFarEndMonCurrLastDayBBE(5) type=7
                          gnHptFarEndMonCurrLastDayUAS(6) type=7
                      gnHptFarEndMonIntervalTable(5) type=0
                        gnHptFarEndMonIntervalEntry(1) type=0
                          gnHptFarEndMonIntervalIdx(1) type=3
                          gnHptFarEndMonIntervalBBE(2) type=7
                          gnHptFarEndMonIntervalUAS(3) type=7
                      gnHptFarEndMonDayTable(6) type=0
                        gnHptFarEndMonDayEntry(1) type=0
                          gnHptFarEndMonDayIdx(1) type=3
                          gnHptFarEndMonDayES(2) type=7
                          gnHptFarEndMonDaySES(3) type=7
                          gnHptFarEndMonDayBBE(4) type=7
                          gnHptFarEndMonDayUAS(5) type=7
                    gnLptCfgTable(10) type=0
                      gnLptCfgEntry(1) type=0
                        gnLptCfgEXCThresh(1) type=3
                        gnLptCfgSDThresh(2) type=3
                    gnLptStatTable(11) type=0
                      gnLptStatEntry(1) type=0
                        gnLptStatReceivedJ2(1) type=2
                        gnLptStatStatus(2) type=2
                        gnLptStatProtectionMode(3) type=3
                        gnLptStatCurrentBer(4) type=3
                        gnLptStatFarEndCurrentBer(5) type=3
                        gnLptStatReceivedSignalLabel(6) type=2
                        gnLptStatKLM(7) type=3
                    gnLptMon(12) type=0
                      gnLptMonCurrTable(1) type=0
                        gnLptMonCurrEntry(1) type=0
                          gnLptMonCurrBBE(1) type=7
                          gnLptMonCurrUAS(2) type=7
                          gnLptMonCurrLastDayES(3) type=7
                          gnLptMonCurrLastDaySES(4) type=7
                          gnLptMonCurrLastDayBBE(5) type=7
                          gnLptMonCurrLastDayUAS(6) type=7
                      gnLptMonIntervalTable(2) type=0
                        gnLptMonIntervalEntry(1) type=0
                          gnLptMonIntervalIdx(1) type=3
                          gnLptMonIntervalBBE(2) type=7
                          gnLptMonIntervalUAS(3) type=7
                      gnLptMonDayTable(3) type=0
                        gnLptMonDayEntry(1) type=0
                          gnLptMonDayIdx(1) type=3
                          gnLptMonDayES(2) type=7
                          gnLptMonDaySES(3) type=7
                          gnLptMonDayBBE(4) type=7
                          gnLptMonDayUAS(5) type=7
                      gnLptFarEndMonCurrTable(4) type=0
                        gnLptFarEndMonCurrEntry(1) type=0
                          gnLptFarEndMonCurrBBE(1) type=7
                          gnLptFarEndMonCurrUAS(2) type=7
                          gnLptFarEndMonCurrLastDayES(3) type=7
                          gnLptFarEndMonCurrLastDaySES(4) type=7
                          gnLptFarEndMonCurrLastDayBBE(5) type=7
                          gnLptFarEndMonCurrLastDayUAS(6) type=7
                      gnLptFarEndMonIntervalTable(5) type=0
                        gnLptFarEndMonIntervalEntry(1) type=0
                          gnLptFarEndMonIntervalIdx(1) type=3
                          gnLptFarEndMonIntervalBBE(2) type=7
                          gnLptFarEndMonIntervalUAS(3) type=7
                      gnLptFarEndMonDayTable(6) type=0
                        gnLptFarEndMonDayEntry(1) type=0
                          gnLptFarEndMonDayIdx(1) type=3
                          gnLptFarEndMonDayES(2) type=7
                          gnLptFarEndMonDaySES(3) type=7
                          gnLptFarEndMonDayBBE(4) type=7
                          gnLptFarEndMonDayUAS(5) type=7
                    gnMuxCfgXTable(13) type=0
                      gnMuxCfgXEntry(1) type=0
                        gnMuxCfgXId(1) type=3
                        gnMuxCfgXWsAdmin(2) type=3
                        gnMuxCfgXWsLoopback(3) type=3
                        gnMuxCfgXHwReset(4) type=3
                        gnMUXCfgXTempLicenseEnable(5) type=3
                        gnMUXCfgXTempLicenseTimer(6) type=3
                    gnMuxStatXTable(14) type=0
                      gnMuxStatXEntry(1) type=0
                        gnMuxStatXId(1) type=3
                        gnMuxStatXMuxSerialNumber(2) type=2
                        gnMuxStatXIfLeds(3) type=2
                        gnMuxStatXNumOfIfOnClass1(4) type=3
                        gnMuxStatXNumOfIfOnClass2(5) type=3
                        gnMuxStatXNumOfIfOnClass3(6) type=3
                        gnMuxStatXAesAdmin(7) type=3
                        gnMuxStatXMuxFWVer(8) type=2
                        gnMuxStatXMuxFWPostVer(9) type=2
                        gnMuxStatXBoardConnector(10) type=3
                        gnMuxStatXBoardType(11) type=3
                  gnAux(4) type=0
                    gnAuxGeneral(1) type=0
                      gnAuxGeneralTable(1) type=0
                        gnAuxGeneralEntry(1) type=0
                          gnAuxGeneralId(1) type=3
                          gnAuxGeneralSyncIdcDataBase(2) type=3
                    gnWsc(2) type=0
                      gnWscCfgTable(1) type=0
                        gnWscCfgEntry(1) type=0
                          gnWscCfgId(1) type=3
                          gnWscCfgChNumber(2) type=3
                          gnWscCfgRouting(3) type=3
                          gnWscCfgEnable(4) type=3
                          gnWscCfgBitRate(5) type=3
                          gnWscCfgType(6) type=3
                      gnWscStatTable(2) type=0
                        gnWscStatEntry(1) type=0
                          gnWscStatId(1) type=3
                          gnWscStatChNumber(2) type=3
                          gnWscStatBitRateSupport(3) type=3
                    gnEow(3) type=0
                      gnEowCfgTable(1) type=0
                        gnEowCfgEntry(1) type=0
                          gnEowCfgId(1) type=3
                          gnEowCfgEowLeftEnable(2) type=3
                          gnEowCfgEowRightEnable(3) type=3
                          gnEowCfgEowCascadeEnable(4) type=3
                      gnEowStatTable(2) type=0
                        gnEowStatEntry(1) type=0
                          gnEowStatId(1) type=3
                          gnEowStatEowLeftSupport(2) type=3
                          gnEowStatEowRightSupport(3) type=3
                    gnUc(4) type=0
                      gnUcCfgTable(1) type=0
                        gnUcCfgEntry(1) type=0
                          gnUcCfgId(1) type=3
                          gnUcCfgChNumber(2) type=3
                          gnUcCfgRouting(3) type=3
                          gnUcCfgEnable(4) type=3
                          gnUcCfgType(5) type=3
                          gnUcCfgLoopback(6) type=3
                      gnUcStatTable(2) type=0
                        gnUcStatEntry(1) type=0
                          gnUcStatId(1) type=3
                          gnUcStatLeftMaxRouteChannel(2) type=3
                          gnUcStatRightMaxRouteChannel(3) type=3
                gnProtect(3) type=0
                  gnProtectCfgTable(1) type=0
                    gnProtectCfgEntry(1) type=0
                      gnProtectCfgId(1) type=3
                      gnProtectCfgSwitchRequest(2) type=3
                      gnProtectCfgBERSwitch(3) type=3
                      gnProtectCfgExtInSwitch(4) type=3
                      gnProtectCfgOption(5) type=2
                      gnProtectCfgUserCommand(6) type=3
                      gnProtectCfgType(7) type=3
                      gnProtectCfgProtectionLockout(8) type=3
                      gnProtectCfgSdBERSwitch(9) type=3
                      gnProtectCfgMultiRadioBlock(10) type=3
                  gnProtectUnitMode(2) type=3
                  gnHitLessCfgTable(3) type=0
                    gnHitLessCfgEntry(1) type=0
                      gnHitLessCfgId(1) type=3
                      gnHitLessCfgSwitchEnable(2) type=3
                      gnHitLessCfgDiversityType(3) type=3
                      gnHitLessCfgSwitchingMode(4) type=3
                      gnHitLessCfgRevertTime(5) type=3
                      gnHitLessCfgManualSwitch(6) type=3
                      gnHitLessCfgEventCounterCommand(7) type=3
                      gnHitLessCfgSwitchLock(8) type=3
                  gnHitLessStatTable(4) type=0
                    gnHitLessStatEntry(1) type=0
                      gnHitLessStatId(1) type=3
                      gnHitLessStatReceiverStatus(2) type=3
                      gnHitLessStatModeStatus(3) type=3
                      gnHitLessStatEventCounter(4) type=3
                      gnHitLessStatAlarmStatus(5) type=2
                  gnTribStmProtectCfg(5) type=0
                    gnTribStmProtectType(1) type=3
                    gnTribStmMspConnect(2) type=3
                    gnTribStmMspType(3) type=3
                    gnTribStmMspRevertiveMode(4) type=3
                    gnTribStmMspProtectRole(5) type=3
                    gnTribStmMspWaitToRestoreTime(6) type=3
                    gnTribStmMspUserCommand(7) type=3
                  gnTribStmProtectStat(6) type=0
                    gnTribStmProtectCurrentState(1) type=3
                    gnTribStmProtectCableStatus(2) type=3
                  gnProtectXTable(7) type=0
                    gnProtectXEntry(1) type=0
                      gnProtectXId(1) type=3
                      gnProtectXProtectUnitMode(2) type=3
                      gnProtectXMultiRadioOhRadioSource(3) type=3
                  gnLinkGroups(8) type=0
                    topologiesOptionsTable(1) type=0
                      topologiesOptionsEntry(1) type=0
                        topologiesOptionsGroupTopology(1) type=3
                        topologiesOptionsMembersCarriers(2) type=3
                        topologiesOptionsProtectingCarriers(3) type=3
                        topologiesOptionsName(4) type=2
                    linkGroupingTable(2) type=0
                      linkGroupingEntry(1) type=0
                        linkGroupingGroupId(1) type=3
                        linkGroupingGroupAdmin(2) type=3
                        linkGroupingGroupTopology(3) type=3
                        linkGroupingExtraTrafficAdmin(4) type=3
                        linkGroupingGroupName(5) type=2
                    protectionTable(3) type=0
                      protectionEntry(1) type=0
                        protectionGroupId(1) type=3
                        protectionGroupsProtectionAdmin(2) type=3
                        protectionNplus1ProtectionMethod(3) type=3
                        protectionProtectingCarrierId(4) type=3
                    standardProtectionTable(4) type=0
                      standardProtectionEntry(1) type=0
                        standardProtectionGroupId(1) type=3
                        standardProtectionSwitchOnEarlyWarning(2) type=3
                        standardProtectionHighPrioProtectionTh(3) type=3
                        standardProtectionRevertiveLink(4) type=3
                        standardProtectionRevertiveSwitchTimeOut(5) type=3
                    membersTable(5) type=0
                      membersEntry(1) type=0
                        membersGroupId(1) type=3
                        membersCarrierId(2) type=3
                        membersProtectionPriorityLevel(3) type=3
                    nplus1ProtectingTable(6) type=0
                      nplus1ProtectingEntry(1) type=0
                        nplus1ProtectingGroupId(1) type=3
                        nplus1ProtectingXCProtectionFraming(2) type=3
                        nplus1ProtectingProtectedLinkTx(3) type=3
                        nplus1ProtectingProtectedLinkRx(4) type=3
                        nplus1ProtectingRequestedLinkTx(5) type=3
                        nplus1ProtectingRequestedLinkRx(6) type=3
                        nplus1ProtectingSwitchToProtectingCommand(7) type=3
                    carrierProtectionTable(7) type=0
                      carrierProtectionEntry(1) type=0
                        carrierProtectionXCId(1) type=3
                        carrierProtectionCarrierId(2) type=3
                        carrierProtectionLinkGroupNum(3) type=3
                        carrierProtectionServedByRemoteXC(4) type=3
                        carrierProtectionRadioStatus(5) type=3
                        carrierProtectionLineFraming(6) type=3
                        carrierProtectionLoopback(7) type=3
                        carrierProtectionLoopbackTimer(8) type=3
                    nplus1StandardPMCurrTable(8) type=0
                      nplus1StandardPMCurrEntry(1) type=0
                        nplus1StandardPMCurrCarrierId(1) type=3
                        nplus1StandardPMCurrTimeElapsed(2) type=3
                        nplus1StandardPMCurrValidIntervals(3) type=3
                        nplus1StandardPMCurrLastDayIDF(4) type=3
                        nplus1StandardPMCurrLastDayGroupNum(5) type=3
                        nplus1StandardPMCurrPSAC(6) type=7
                        nplus1StandardPMCurrFSRC(7) type=7
                        nplus1StandardPMCurrPSAD(8) type=7
                        nplus1StandardPMCurrFSRD(9) type=7
                        nplus1StandardPMCurrLastDayPSAC(10) type=7
                        nplus1StandardPMCurrLastDayFSRC(11) type=7
                        nplus1StandardPMCurrLastDayPSAD(12) type=7
                        nplus1StandardPMCurrLastDayFSRD(13) type=7
                    nplus1StandardPMIntervalTable(9) type=0
                      nplus1StandardPMIntervalEntry(1) type=0
                        nplus1StandardPMIntervalCarrierId(1) type=3
                        nplus1StandardPMIntervalIdx(2) type=3
                        nplus1StandardPMIntervalIDF(3) type=3
                        nplus1StandardPMIntervalGroupNum(4) type=3
                        nplus1StandardPMIntervalPSAC(5) type=7
                        nplus1StandardPMIntervalFSRC(6) type=7
                        nplus1StandardPMIntervalPSAD(7) type=7
                        nplus1StandardPMIntervalFSRD(8) type=7
                    nplus1StandardPMDayTable(10) type=0
                      nplus1StandardPMDayEntry(1) type=0
                        nplus1StandardPMDayCarrierId(1) type=3
                        nplus1StandardPMDayIdx(2) type=3
                        nplus1StandardPMDayIDF(3) type=3
                        nplus1StandardPMDayGroupNum(4) type=3
                        nplus1StandardPMDayPSAC(5) type=7
                        nplus1StandardPMDayFSRC(6) type=7
                        nplus1StandardPMDayPSAD(7) type=7
                        nplus1StandardPMDayFSRD(8) type=7
                gnSSM(4) type=0
                  gnSSMCfg(1) type=0
                    gnSSMCfgSSMMode(1) type=3
                    gnSSMCfgPrimaryClockSource(2) type=3
                    gnSSMCfgPrimaryClockQuality(3) type=3
                    gnSSMCfgSecondaryClockSource(4) type=3
                    gnSSMCfgSecondaryClockQuality(5) type=3
                    gnSSMCfgClockUserCommand(6) type=3
                    gnSSMCfgClockOutputMute(7) type=3
                  gnSSMStat(2) type=0
                    gnSSMStatStatus(1) type=2
                    gnSSMStatCurrentClock(2) type=3
                    gnSSMStatCurrentClockQuality(3) type=3
                    gnSSMStatClockUnitType(4) type=3
                    gnSSMStatHoldoverPeriod(5) type=3
              gnAccess(4) type=0
                gnAccessCfg(1) type=0
                  gnAccessCfgTable(1) type=0
                    gnAccessCfgEntry(1) type=0
                      gnAccessCfgLongCableOption(1) type=3
                      gnAccessCfgLoopbackOption(2) type=3
                      gnAccessCfgRunPrbs(3) type=3
                      gnAccessCfgEXCThresh(4) type=3
                      gnAccessCfgSDThresh(5) type=3
                      gnAccessCfgTest(6) type=3
                      gnAccessCfgLineCoding(7) type=3
                gnAccessStat(2) type=0
                  gnAccessStatTable(1) type=0
                    gnAccessStatEntry(1) type=0
                      gnAccessStatInterfaceBer(1) type=3
                      gnAccessStatStatus(2) type=2
                      gnAccessStatPrbsBer(3) type=3
                      gnAccessStatValidIntervals(4) type=3
                gnFastEthernetCfg(3) type=0
                  gnFastEthernetCfgTable(1) type=0
                    gnFastEthernetCfgEntry(1) type=0
                      gnFastEthernetCfgAutoNegotiation(1) type=3
                      gnFastEthernetCfgForceSpeed(2) type=3
                      gnFastEthernetCfgDynamicBand(3) type=3
                      gnFastEthernetCfgGigabitEthernet(4) type=3
                      gnFastEthernetCfgDuplexMode(5) type=3
                      gnFastEthernetCfgQueuingScheme(6) type=3
                gnFastEthernetStat(4) type=0
                  gnFastEthernetStatTable(1) type=0
                    gnFastEthernetStatEntry(1) type=0
                      gnFastEthernetStatStatus(1) type=2
                gnPdhMon(5) type=0
                  gnPdhMonCurrTable(1) type=0
                    gnPdhMonCurrEntry(1) type=0
                      gnPdhMonCurrES(1) type=7
                      gnPdhMonCurrSES(2) type=7
                      gnPdhMonCurrBBE(3) type=7
                      gnPdhMonCurrUAS(4) type=7
                      gnPdhMonCurrCV(5) type=7
                      gnPdhMonCurrLastDayES(6) type=7
                      gnPdhMonCurrLastDaySES(7) type=7
                      gnPdhMonCurrLastDayBBE(8) type=7
                      gnPdhMonCurrLastDayUAS(9) type=7
                      gnPdhMonCurrLastDayCV(10) type=7
                      gnPdhMonCurrLastDayIDF(11) type=3
                  gnPdhMonIntervalTable(2) type=0
                    gnPdhMonIntervalEntry(1) type=0
                      gnPdhMonIntervalIdx(1) type=3
                      gnPdhMonIntervalES(2) type=7
                      gnPdhMonIntervalSES(3) type=7
                      gnPdhMonIntervalBBE(4) type=7
                      gnPdhMonIntervalUAS(5) type=7
                      gnPdhMonIntervalCV(6) type=7
                      gnPdhMonIntervalIDF(7) type=3
                  gnPdhMonDayTable(3) type=0
                    gnPdhMonDayEntry(1) type=0
                      gnPdhMonDayIdx(1) type=3
                      gnPdhMonDayES(2) type=7
                      gnPdhMonDaySES(3) type=7
                      gnPdhMonDayBBE(4) type=7
                      gnPdhMonDayUAS(5) type=7
                      gnPdhMonDayCV(6) type=7
                      gnPdhMonDayIDF(7) type=3
                gnFastEthernetMon(6) type=0
                  gnFastEthernetMonPrivateTable(1) type=0
                    gnFastEthernetMonPrivateEntry(1) type=0
                      gnFastEthernetMonPrivateAlignmentErrors(1) type=6
                      gnFastEthernetMonPrivateFcsErrors(2) type=6
                      gnFastEthernetMonPrivateFrameTooLongs(3) type=6
                  gnFastEthernetMonStdHiTable(2) type=0
                    gnFastEthernetMonStdHiEntry(1) type=0
                      gnFastEthernetMonStdHiInOctetsHC(1) type=6
                      gnFastEthernetMonStdHiInUcastPktsHC(2) type=6
                      gnFastEthernetMonStdHiInNUcastPktsHC(3) type=6
                      gnFastEthernetMonStdHiOutOctetsHC(4) type=6
                      gnFastEthernetMonStdHiOutUcastPktsHC(5) type=6
                      gnFastEthernetMonStdHiOutNUcastPktsHC(6) type=6
                gnTrailCfg(7) type=0
                  gnTrailCfgTable(1) type=0
                    gnTrailCfgEntry(1) type=0
                      gnTrailCfgTrailName(1) type=2
                      gnTrailCfgProtection(2) type=3
                      gnTrailCfgLowPathIndex(3) type=3
                      gnTrailCfgLowPathSide(4) type=3
                      gnTrailCfgProtectionOptions(5) type=3
                      gnTrailCfgMismatchJ2(6) type=3
                      gnTrailCfgTransmittedJ2(7) type=2
                      gnTrailCfgExpectedJ2(8) type=2
                      gnTrailCfgReversionMode(9) type=3
                      gnTrailCfgProtectionUserCommand(10) type=3
                      gnTrailCfgHoldOffTime(11) type=3
                      gnTrailCfgOscillationGuardTime(12) type=3
                      gnTrailCfgWaitToRestoreTime(13) type=3
                      gnTrailCfgSignalLabelMismatch(14) type=3
                      gnTrailCfgBERConsAction(15) type=3
                gnTribCfg(8) type=0
                  gnTribCfgTable(1) type=0
                    gnTribCfgEntry(1) type=0
                      gnTribCfgLowPathIndex(1) type=3
                      gnTribCfgLowPathSide(2) type=3
                      gnTribCfgProtection(3) type=3
                      gnTribCfgProtectionOptions(4) type=3
                      gnTribCfgReversionMode(5) type=3
                      gnTribCfgProtectionUserCommand(6) type=3
                      gnTribCfgHoldOffTime(7) type=3
                      gnTribCfgOscillationGuardTime(8) type=3
                      gnTribCfgWaitToRestoreTime(9) type=3
                      gnTribCfgKLM(10) type=3
                gnTrailPassThrough(9) type=0
                  gnTrailPassThroughTable(1) type=0
                    gnTrailPassThroughEntry(1) type=0
                      gnTrailPassThroughIndex(1) type=3
                      gnTrailPassThroughName(2) type=2
                gnGigabitEthernetCfg(10) type=0
                  gnGigabitEthernetCfgTable(1) type=0
                    gnGigabitEthernetCfgEntry(1) type=0
                      gnGigabitEthernetCfgPauseFrameGenerating(1) type=3
                      gnGigabitEthernetCfgMuteOnExcError(2) type=3
                      gnGigabitEthernetCfgMuteOnSd(3) type=3
                      gnGigabitEthernetCfgMuteOnRemoteRadioFault(4) type=3
                      gnGigabitEthernetCfgSpeedAndDuplex(5) type=3
                      gnGigabitEthernetCfgSchedulerPriorityOption(6) type=3
                      gnGigabitEthernetCfgSchedulerQueue1Weight(7) type=3
                      gnGigabitEthernetCfgSchedulerQueue2Weight(8) type=3
                      gnGigabitEthernetCfgSchedulerQueue3Weight(9) type=3
                      gnGigabitEthernetCfgSchedulerQueue4Weight(10) type=3
                      gnGigabitEthernetCfgClassifierFirstPrioUDP(11) type=3
                      gnGigabitEthernetCfgClassifierPrioBitSource(12) type=3
                      gnGigabitEthernetCfgClassifierGroupMinVlanId(13) type=3
                      gnGigabitEthernetCfgClassifierGroupMaxVlanId(14) type=3
                      gnGigabitEthernetCfgClassifierGroupVlanPriority(15) type=3
                      gnGigabitEthernetCfgClassifierGroupVlanSet(16) type=3
                      gnGigabitEthernetCfgAcmMuteOnMinConstellation(17) type=3
                      gnGigabitEthernetCfgEnableAutomaticTxMute(18) type=3
                      gnGigabitEthernetCfgTrafficBISTAdmin(19) type=3
                      gnGigabitEthernetCfgClearStatistics(20) type=3
                      gnGigabitEthernetCfgPauseFrameForwarding(21) type=3
                      gnGigabitEthernetCfgPhyLoopback(22) type=3
                gnVlanEthernetStat(11) type=0
                  gnVlanEthernetStatTable(1) type=0
                    gnVlanEthernetStatEntry(1) type=0
                      gnVlanEthernetStatGroupId(1) type=3
                      gnVlanEthernetStatMinVlanId(2) type=3
                      gnVlanEthernetStatMaxVlanId(3) type=3
                      gnVlanEthernetStatVlanPriority(4) type=3
                gnGigabitEthernetStat(12) type=0
                  gnGigabitEthernetStatTable(1) type=0
                    gnGigabitEthernetStatEntry(1) type=0
                      gnGigabitEthernetStatBistErrorSeconds(1) type=3
                      gnGigabitEthernetStatSpeedAndDuplexSupport(2) type=2
                      gnGigabitEthernetStatValidIntervals(3) type=3
                      gnGigabitEthernetStatSpeedAndDuplexMode(4) type=3
                gnGigabitEthernetMon(13) type=0
                  gnGigabitEthernetMonCurrTable(1) type=0
                    gnGigabitEthernetMonCurrEntry(1) type=0
                      gnGigabitEthernetMonCurrPacketErrorRate(1) type=3
                      gnGigabitEthernetMonCurrIDF(2) type=3
                      gnGigabitEthernetMonCurrDayPacketErrorRate(3) type=3
                      gnGigabitEthernetMonCurrDayIDF(4) type=3
                  gnGigabitEthernetMonIntervalTable(2) type=0
                    gnGigabitEthernetMonIntervalEntry(1) type=0
                      gnGigabitEthernetMonIntervalIdx(1) type=3
                      gnGigabitEthernetMonIntervalPacketErrorRate(2) type=3
                      gnGigabitEthernetMonIntervalIDF(3) type=3
                  gnGigabitEthernetMonDayTable(3) type=0
                    gnGigabitEthernetMonDayEntry(1) type=0
                      gnGigabitEthernetMonDayIdx(1) type=3
                      gnGigabitEthernetMonDayPacketErrorRate(2) type=3
                      gnGigabitEthernetMonDayIDF(3) type=3
                gnEthStatistic(14) type=0
                  gnEthStatisticTable(1) type=0
                    gnEthStatisticEntry(1) type=0
                      gnEthStatisticIfInOctetsMsb(1) type=6
                      gnEthStatisticAFrameReceivedOkLsb(2) type=6
                      gnEthStatisticAFrameReceivedOkMsb(3) type=6
                      gnEthStatisticCRCAlignErrorsMsb(4) type=6
                      gnEthStatisticIfInUcastPktsMsb(5) type=6
                      gnEthStatisticBroadcastPktsMsb(6) type=6
                      gnEthStatisticMulticastPktsMsb(7) type=6
                      gnEthStatisticUndersizePktsMsb(8) type=6
                      gnEthStatisticOversizePktsMsb(9) type=6
                      gnEthStatisticPkts64OctetMsb(10) type=6
                      gnEthStatisticPkts65to127OctetMsb(11) type=6
                      gnEthStatisticPkts128to255OctetMsb(12) type=6
                      gnEthStatisticPkts256to511OctetMsb(13) type=6
                      gnEthStatisticPkts512to1023OctetMsb(14) type=6
                      gnEthStatisticPkts1024to1518OctetMsb(15) type=6
                      gnEthStatisticRadioTransmitFramesLsb(16) type=6
                      gnEthStatisticRadioTransmitFramesMsb(17) type=6
                      gnEthStatisticDroppedPacketsLsb(18) type=6
                      gnEthStatisticDroppedPacketsMsb(19) type=6
                      gnEthStatisticRadioReceivedFramesLsb(20) type=6
                      gnEthStatisticRadioReceivedFramesMsb(21) type=6
                      gnEthStatisticRadioReceivedCrcFramesLsb(22) type=6
                      gnEthStatisticRadioReceivedCrcFramesMsb(23) type=6
                      gnEthStatisticRadioSyncUnlockEventsLsb(24) type=6
                      gnEthStatisticRadioSyncUnlockEventsMsb(25) type=6
                      gnEthStatisticAFrameTransmittedOkLsb(26) type=6
                      gnEthStatisticAFrameTransmittedOkMsb(27) type=6
                      gnEthStatisticIfOutOctetsMsb(28) type=6
                      gnEthStatisticEtherStatsPktsMsb(29) type=6
                      gnEthStatisticEtherStatsOctetsMsb(30) type=6
              gnLastDummy(9) type=0
                gnLastDummyParam(1) type=3
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
