  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            system(1) type=0
              sysDescr(1) type=2 hint=255a
              sysObjectID(2) type=1
              sysUpTime(3) type=8
              sysContact(4) type=2 hint=255a
              sysName(5) type=2 hint=255a
              sysLocation(6) type=2 hint=255a
              sysServices(7) type=3
              sysORLastChange(8) type=8
              sysORTable(9) type=0
                sysOREntry(1) type=0
                  sysORIndex(1) type=3
                  sysORID(2) type=1
                  sysORDescr(3) type=2 hint=255a
                  sysORUpTime(4) type=8
            interfaces(2) type=0
              ifNumber(1) type=16
              ifTable(2) type=0
                ifEntry(1) type=0
                  ifIndex(1) type=16 hint=d
                  ifDescr(2) type=2 hint=255a
                  ifType(3) type=3
                  ifMtu(4) type=16
                  ifSpeed(5) type=7
                  ifPhysAddress(6) type=2 hint=1x:
                  ifAdminStatus(7) type=3
                  ifOperStatus(8) type=3
                  ifLastChange(9) type=8
                  ifInOctets(10) type=6
                  ifInUcastPkts(11) type=6
                  ifInNUcastPkts(12) type=6
                  ifInDiscards(13) type=6
                  ifInErrors(14) type=6
                  ifInUnknownProtos(15) type=6
                  ifOutOctets(16) type=6
                  ifOutUcastPkts(17) type=6
                  ifOutNUcastPkts(18) type=6
                  ifOutDiscards(19) type=6
                  ifOutErrors(20) type=6
                  ifOutQLen(21) type=7
                  ifSpecific(22) type=1
            transmission(10) type=0
            snmp(11) type=0
              snmpInPkts(1) type=6
              snmpOutPkts(2) type=6
              snmpInBadVersions(3) type=6
              snmpInBadCommunityNames(4) type=6
              snmpInBadCommunityUses(5) type=6
              snmpInASNParseErrs(6) type=6
              snmpInTooBigs(8) type=6
              snmpInNoSuchNames(9) type=6
              snmpInBadValues(10) type=6
              snmpInReadOnlys(11) type=6
              snmpInGenErrs(12) type=6
              snmpInTotalReqVars(13) type=6
              snmpInTotalSetVars(14) type=6
              snmpInGetRequests(15) type=6
              snmpInGetNexts(16) type=6
              snmpInSetRequests(17) type=6
              snmpInGetResponses(18) type=6
              snmpInTraps(19) type=6
              snmpOutTooBigs(20) type=6
              snmpOutNoSuchNames(21) type=6
              snmpOutBadValues(22) type=6
              snmpOutGenErrs(24) type=6
              snmpOutGetRequests(25) type=6
              snmpOutGetNexts(26) type=6
              snmpOutSetRequests(27) type=6
              snmpOutGetResponses(28) type=6
              snmpOutTraps(29) type=6
              snmpEnableAuthenTraps(30) type=3
              snmpSilentDrops(31) type=6
              snmpProxyDrops(32) type=6
            ianaifType(30) type=24
            ifMIB(31) type=24
              ifMIBObjects(1) type=0
                ifXTable(1) type=0
                  ifXEntry(1) type=0
                    ifName(1) type=2 hint=255a
                    ifInMulticastPkts(2) type=6
                    ifInBroadcastPkts(3) type=6
                    ifOutMulticastPkts(4) type=6
                    ifOutBroadcastPkts(5) type=6
                    ifHCInOctets(6) type=11
                    ifHCInUcastPkts(7) type=11
                    ifHCInMulticastPkts(8) type=11
                    ifHCInBroadcastPkts(9) type=11
                    ifHCOutOctets(10) type=11
                    ifHCOutUcastPkts(11) type=11
                    ifHCOutMulticastPkts(12) type=11
                    ifHCOutBroadcastPkts(13) type=11
                    ifLinkUpDownTrapEnable(14) type=3
                    ifHighSpeed(15) type=7
                    ifPromiscuousMode(16) type=3
                    ifConnectorPresent(17) type=3
                    ifAlias(18) type=2 hint=255a
                    ifCounterDiscontinuityTime(19) type=8
                ifStackTable(2) type=0
                  ifStackEntry(1) type=0
                    ifStackHigherLayer(1) type=16 hint=d
                    ifStackLowerLayer(2) type=16 hint=d
                    ifStackStatus(3) type=3
                ifTestTable(3) type=0
                  ifTestEntry(1) type=0
                    ifTestId(1) type=3
                    ifTestStatus(2) type=3
                    ifTestType(3) type=1
                    ifTestResult(4) type=3
                    ifTestCode(5) type=1
                    ifTestOwner(6) type=2 hint=255a
                ifRcvAddressTable(4) type=0
                  ifRcvAddressEntry(1) type=0
                    ifRcvAddressAddress(1) type=2 hint=1x:
                    ifRcvAddressStatus(2) type=3
                    ifRcvAddressType(3) type=3
                ifTableLastChange(5) type=8
                ifStackLastChange(6) type=8
              ifConformance(2) type=0
                ifGroups(1) type=0
                  ifGeneralGroup(1) type=22
                  ifFixedLengthGroup(2) type=22
                  ifHCFixedLengthGroup(3) type=22
                  ifPacketGroup(4) type=22
                  ifHCPacketGroup(5) type=22
                  ifVHCPacketGroup(6) type=22
                  ifRcvAddressGroup(7) type=22
                  ifTestGroup(8) type=22
                  ifStackGroup(9) type=22
                  ifGeneralInformationGroup(10) type=22
                  ifStackGroup2(11) type=22
                  ifOldObjectsGroup(12) type=22
                  ifCounterDiscontinuityGroup(13) type=22
                  linkUpDownNotificationsGroup(14) type=23
                ifCompliances(2) type=0
                  ifCompliance(1) type=26
                  ifCompliance2(2) type=26
                  ifCompliance3(3) type=26
            inetAddressMIB(76) type=24
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            cumulusMib(40310) type=24
              resourceUtilization(1) type=24
                l3Tables(1) type=0
                  l3HostTableCurrentEntries(1) type=3
                  l3HostTableMaxEntries(2) type=3
                  l3RoutingTableCurrentEntries(3) type=3
                  l3RoutingTableMaxEntries(4) type=3
                  l3NextHopTableCurrentEntries(5) type=3
                  l3NextHopTableMaxEntries(6) type=3
                  l3EcmpGroupTableCurrentEntries(7) type=3
                  l3EcmpGroupTableMaxEntries(8) type=3
                  l3EcmpNextHopTableCurrentEntries(9) type=3
                  l3EcmpNextHopTableMaxEntries(10) type=3
                  ingressAclCurrentEntries(11) type=3
                  ingressAclMaxEntries(12) type=3
                  ingressAclCurrentCounters(13) type=3
                  ingressAclMaxCounters(14) type=3
                  ingressAclCurrentMeters(15) type=3
                  ingressAclMaxMeters(16) type=3
                  ingressAclCurrentSlices(17) type=3
                  ingressAclMaxSlices(18) type=3
                  egressAclCurrentEntries(19) type=3
                  egressAclMaxEntries(20) type=3
                  egressAclCurrentCounters(21) type=3
                  egressAclMaxCounters(22) type=3
                  egressAclCurrentMeters(23) type=3
                  egressAclMaxMeters(24) type=3
                  egressAclCurrentSlices(25) type=3
                  egressAclMaxSlices(26) type=3
                l2Tables(2) type=0
                  l2MacTableCurrentEntries(1) type=3
                  l2MacTableMaxEntries(2) type=3
                  l2CacheTableCurrentEntries(3) type=3
                  l2CacheTableMaxEntries(4) type=3
                bufferUtilizn(3) type=0
                  bufUtiliznComputeTime(1) type=2 hint=255a
                  bufUtiliznPollInterval(2) type=3
                  bufUtiliznMeasureInterval(3) type=3
                  bufUtiliznTable(4) type=0
                    bufUtiliznEntry(1) type=0
                      bufServicePoolID(1) type=3
                      bufMin(2) type=3
                      bufMax(3) type=3
                      bufAvg(4) type=2 hint=255a
                      bufVariance(5) type=2 hint=255a
                      bufStdDev(6) type=2 hint=255a
              sysSpecificCounters(2) type=24
                discardCounters(1) type=0
                  discardCountersTable(1) type=0
                    discardCountersEntry(1) type=0
                      portName(1) type=2 hint=255a
                      l3v4InDiscards(2) type=6
                      bufferOverflowDiscards(3) type=6
                      l3AclDiscards(4) type=6
                      l3v4BlackholeDiscards(5) type=6
                      egressQOverflowDiscards(6) type=6
                      egressNonQDiscards(7) type=6
                  discardClCountersTable(2) type=0
                    discardClCountersEntry(1) type=0
                      clPortName(1) type=2 hint=255a
                      clL3v4InDiscards(2) type=11
                      clBufferOverflowDiscards(3) type=11
                      clL3AclDiscards(4) type=11
                      clL3v4BlackholeDiscards(5) type=11
                      clEgressQOverflowDiscards(6) type=11
                      clEgressNonQDiscards(7) type=11
                interfaceCounters(2) type=0
                  interfaceCountersTable(1) type=0
                    interfaceCountersEntry(1) type=0
                      portName(1) type=2 hint=255a
                      intInOctets(2) type=6
                      intInUcastPkts(3) type=6
                      intInBcastPkts(4) type=6
                      intInMcastPkts(5) type=6
                      intOutOctets(6) type=6
                      intOutUcastPkts(7) type=6
                      intOutBcastPkts(8) type=6
                      intOutMcastPkts(9) type=6
                  interfaceClCountersTable(2) type=0
                    interfaceClCountersEntry(1) type=0
                      clIntPortName(1) type=2 hint=255a
                      clIntInOctets(2) type=11
                      clIntInUcastPkts(3) type=11
                      clIntInBcastPkts(4) type=11
                      clIntInMcastPkts(5) type=11
                      clIntOutOctets(6) type=11
                      clIntOutUcastPkts(7) type=11
                      clIntOutBcastPkts(8) type=11
                      clIntOutMcastPkts(9) type=11
                  pfcClCountersTable(3) type=0
                    pfcClCountersEntry(1) type=0
                      clIntPfcPortName(1) type=2 hint=255a
                      clIntInPausePkt(2) type=11
                      clIntOutPausePkt(3) type=11
                      clIntInPfc0Pkt(4) type=11
                      clIntOutPfc0Pkt(5) type=11
                      clIntInPfc1Pkt(6) type=11
                      clIntOutPfc1Pkt(7) type=11
                      clIntInPfc2Pkt(8) type=11
                      clIntOutPfc2Pkt(9) type=11
                      clIntInPfc3Pkt(10) type=11
                      clIntOutPfc3Pkt(11) type=11
                      clIntInPfc4Pkt(12) type=11
                      clIntOutPfc4Pkt(13) type=11
                      clIntInPfc5Pkt(14) type=11
                      clIntOutPfc5Pkt(15) type=11
                      clIntInPfc6Pkt(16) type=11
                      clIntOutPfc6Pkt(17) type=11
                      clIntInPfc7Pkt(18) type=11
                      clIntOutPfc7Pkt(19) type=11
              poeMIBObjects(3) type=24
                poeSystemValues(1) type=0
                  poeTotalSystemPower(1) type=16 hint=d units=milliwatts
                  poeTotalUsedPower(2) type=16 hint=d units=milliwatts
                  poeTotalAvailablePower(3) type=16 hint=d units=milliwatts
                  poeLastUpdateTime(4) type=8
                poeObjectsTable(2) type=0
                  poeObjectsEntry(1) type=0
                    portName(1) type=2 hint=255a
                    portPriority(2) type=3
                    portType(3) type=3
                    portStatus(4) type=3
                    portClass(5) type=3
                    portFourPairModeEnabled(6) type=3
                    portVoltage(7) type=16 hint=d units=millivolts
                    portCurrent(8) type=16 hint=d units=milliamps
                    portPower(9) type=16 hint=d units=milliwatts
                    portMaxPower(10) type=16 hint=d units=milliwatts
                    portAllocatedPower(11) type=16 hint=d units=milliwatts
                    lldpRequestedPower(12) type=16 hint=d units=milliwatts
                    lldpAllocatedPower(13) type=16 hint=d units=milliwatts
              bgp(4) type=24
                bgpVersion(1) type=2
                bgpLocalAs(2) type=3
                bgpOuterTable(3) type=0
                  bgpPeerTable(1) type=0
                    bgpPeerEntry(1) type=0
                      bgpPeerIdentifier(1) type=5
                      bgpPeerState(2) type=3
                      bgpPeerAdminStatus(3) type=3
                      bgpPeerNegotiatedVersion(4) type=16
                      bgpPeerLocalAddr(5) type=2
                      bgpPeerLocalPort(6) type=3
                      bgpPeerRemoteAddr(7) type=5
                      bgpPeerRemotePort(8) type=3
                      bgpPeerRemoteAs(9) type=3
                      bgpPeerInUpdates(10) type=6
                      bgpPeerOutUpdates(11) type=6
                      bgpPeerInTotalMessages(12) type=6
                      bgpPeerOutTotalMessages(13) type=6
                      bgpPeerLastError(14) type=2
                      bgpPeerFsmEstablishedTransitions(15) type=6
                      bgpPeerFsmEstablishedTime(16) type=7
                      bgpPeerConnectRetryInterval(17) type=3
                      bgpPeerHoldTime(18) type=3
                      bgpPeerKeepAlive(19) type=3
                      bgpPeerHoldTimeConfigured(20) type=3
                      bgpPeerKeepAliveConfigured(21) type=3
                      bgpPeerMinASOriginationInterval(22) type=3
                      bgpPeerMinRouteAdvertisementInterval(23) type=3
                      bgpPeerInUpdateElapsedTime(24) type=7
                      bgpPeerIface(25) type=2
                      bgpPeerDesc(26) type=2
                bgpIdentifier(4) type=5
                bgp4PathAttrTable(5) type=0
                  bgp4PathAttrEntry(1) type=0
                    bgp4PathAttrPeer(1) type=2
                    bgp4PathAttrIpAddrPrefixLen(2) type=3
                    bgp4PathAttrIpAddrPrefix(3) type=5
                    bgp4PathAttrOrigin(4) type=3
                    bgp4PathAttrASPathSegment(5) type=2
                    bgp4PathAttrNextHop(6) type=2
                    bgp4PathAttrMultiExitDisc(7) type=3
                    bgp4PathAttrLocalPref(8) type=3
                    bgp4PathAttrAtomicAggregate(9) type=3
                    bgp4PathAttrAggregatorAS(10) type=3
                    bgp4PathAttrAggregatorAddr(11) type=5
                    bgp4PathAttrCalcLocalPref(12) type=3
                    bgp4PathAttrBest(13) type=3
                    bgp4PathAttrUnknown(14) type=2
                bgpTraps(7) type=0
                  bgpEstablished(1) type=21
                  bgpBackwardTransition(2) type=21
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
            snmpMIB(1) type=24
              snmpMIBObjects(1) type=0
                snmpTrap(4) type=0
                  snmpTrapOID(1) type=1
                  snmpTrapEnterprise(3) type=1
                snmpTraps(5) type=0
                  coldStart(1) type=21
                  warmStart(2) type=21
                  linkDown(3) type=21
                  linkUp(4) type=21
                  authenticationFailure(5) type=21
                snmpSet(6) type=0
                  snmpSetSerialNo(1) type=3
              snmpMIBConformance(2) type=0
                snmpMIBCompliances(1) type=0
                  snmpBasicCompliance(2) type=26
                  snmpBasicComplianceRev2(3) type=26
                snmpMIBGroups(2) type=0
                  snmpSetGroup(5) type=22
                  systemGroup(6) type=22
                  snmpBasicNotificationsGroup(7) type=23
                  snmpGroup(8) type=22
                  snmpCommunityGroup(9) type=22
                  snmpObsoleteGroup(10) type=22
                  snmpWarmStartNotificationGroup(11) type=23
                  snmpNotificationGroup(12) type=22
  zeroDotZero(0) type=27
