  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            system(1) type=0
              sysDescr(1) type=2
              sysObjectID(2) type=1
              sysUpTime(3) type=8
              sysContact(4) type=2
              sysName(5) type=2
              sysLocation(6) type=2
              sysServices(7) type=3
            interfaces(2) type=0
              ifNumber(1) type=3
              ifTable(2) type=0
                ifEntry(1) type=0
                  ifIndex(1) type=3
                  ifDescr(2) type=2
                  ifType(3) type=3
                  ifMtu(4) type=3
                  ifSpeed(5) type=7
                  ifPhysAddress(6) type=2
                  ifAdminStatus(7) type=3
                  ifOperStatus(8) type=3
                  ifLastChange(9) type=8
                  ifInOctets(10) type=6
                  ifInUcastPkts(11) type=6
                  ifInNUcastPkts(12) type=6
                  ifInDiscards(13) type=6
                  ifInErrors(14) type=6
                  ifInUnknownProtos(15) type=6
                  ifOutOctets(16) type=6
                  ifOutUcastPkts(17) type=6
                  ifOutNUcastPkts(18) type=6
                  ifOutDiscards(19) type=6
                  ifOutErrors(20) type=6
                  ifOutQLen(21) type=7
                  ifSpecific(22) type=1
            at(3) type=0
              atTable(1) type=0
                atEntry(1) type=0
                  atIfIndex(1) type=3
                  atPhysAddress(2) type=2
                  atNetAddress(3) type=4
            ip(4) type=0
              ipForwarding(1) type=3
              ipDefaultTTL(2) type=3
              ipInReceives(3) type=6
              ipInHdrErrors(4) type=6
              ipInAddrErrors(5) type=6
              ipForwDatagrams(6) type=6
              ipInUnknownProtos(7) type=6
              ipInDiscards(8) type=6
              ipInDelivers(9) type=6
              ipOutRequests(10) type=6
              ipOutDiscards(11) type=6
              ipOutNoRoutes(12) type=6
              ipReasmTimeout(13) type=3
              ipReasmReqds(14) type=6
              ipReasmOKs(15) type=6
              ipReasmFails(16) type=6
              ipFragOKs(17) type=6
              ipFragFails(18) type=6
              ipFragCreates(19) type=6
              ipAddrTable(20) type=0
                ipAddrEntry(1) type=0
                  ipAdEntAddr(1) type=5
                  ipAdEntIfIndex(2) type=3
                  ipAdEntNetMask(3) type=5
                  ipAdEntBcastAddr(4) type=3
                  ipAdEntReasmMaxSize(5) type=3
              ipRouteTable(21) type=0
                ipRouteEntry(1) type=0
                  ipRouteDest(1) type=5
                  ipRouteIfIndex(2) type=3
                  ipRouteMetric1(3) type=3
                  ipRouteMetric2(4) type=3
                  ipRouteMetric3(5) type=3
                  ipRouteMetric4(6) type=3
                  ipRouteNextHop(7) type=5
                  ipRouteType(8) type=3
                  ipRouteProto(9) type=3
                  ipRouteAge(10) type=3
                  ipRouteMask(11) type=5
                  ipRouteMetric5(12) type=3
                  ipRouteInfo(13) type=1
              ipNetToMediaTable(22) type=0
                ipNetToMediaEntry(1) type=0
                  ipNetToMediaIfIndex(1) type=3
                  ipNetToMediaPhysAddress(2) type=2
                  ipNetToMediaNetAddress(3) type=5
                  ipNetToMediaType(4) type=3
              ipRoutingDiscards(23) type=6
            icmp(5) type=0
              icmpInMsgs(1) type=6
              icmpInErrors(2) type=6
              icmpInDestUnreachs(3) type=6
              icmpInTimeExcds(4) type=6
              icmpInParmProbs(5) type=6
              icmpInSrcQuenchs(6) type=6
              icmpInRedirects(7) type=6
              icmpInEchos(8) type=6
              icmpInEchoReps(9) type=6
              icmpInTimestamps(10) type=6
              icmpInTimestampReps(11) type=6
              icmpInAddrMasks(12) type=6
              icmpInAddrMaskReps(13) type=6
              icmpOutMsgs(14) type=6
              icmpOutErrors(15) type=6
              icmpOutDestUnreachs(16) type=6
              icmpOutTimeExcds(17) type=6
              icmpOutParmProbs(18) type=6
              icmpOutSrcQuenchs(19) type=6
              icmpOutRedirects(20) type=6
              icmpOutEchos(21) type=6
              icmpOutEchoReps(22) type=6
              icmpOutTimestamps(23) type=6
              icmpOutTimestampReps(24) type=6
              icmpOutAddrMasks(25) type=6
              icmpOutAddrMaskReps(26) type=6
            tcp(6) type=0
              tcpRtoAlgorithm(1) type=3
              tcpRtoMin(2) type=3
              tcpRtoMax(3) type=3
              tcpMaxConn(4) type=3
              tcpActiveOpens(5) type=6
              tcpPassiveOpens(6) type=6
              tcpAttemptFails(7) type=6
              tcpEstabResets(8) type=6
              tcpCurrEstab(9) type=7
              tcpInSegs(10) type=6
              tcpOutSegs(11) type=6
              tcpRetransSegs(12) type=6
              tcpConnTable(13) type=0
                tcpConnEntry(1) type=0
                  tcpConnState(1) type=3
                  tcpConnLocalAddress(2) type=5
                  tcpConnLocalPort(3) type=3
                  tcpConnRemAddress(4) type=5
                  tcpConnRemPort(5) type=3
              tcpInErrs(14) type=6
              tcpOutRsts(15) type=6
            udp(7) type=0
              udpInDatagrams(1) type=6
              udpNoPorts(2) type=6
              udpInErrors(3) type=6
              udpOutDatagrams(4) type=6
              udpTable(5) type=0
                udpEntry(1) type=0
                  udpLocalAddress(1) type=5
                  udpLocalPort(2) type=3
            egp(8) type=0
              egpInMsgs(1) type=6
              egpInErrors(2) type=6
              egpOutMsgs(3) type=6
              egpOutErrors(4) type=6
              egpNeighTable(5) type=0
                egpNeighEntry(1) type=0
                  egpNeighState(1) type=3
                  egpNeighAddr(2) type=5
                  egpNeighAs(3) type=3
                  egpNeighInMsgs(4) type=6
                  egpNeighInErrs(5) type=6
                  egpNeighOutMsgs(6) type=6
                  egpNeighOutErrs(7) type=6
                  egpNeighInErrMsgs(8) type=6
                  egpNeighOutErrMsgs(9) type=6
                  egpNeighStateUps(10) type=6
                  egpNeighStateDowns(11) type=6
                  egpNeighIntervalHello(12) type=3
                  egpNeighIntervalPoll(13) type=3
                  egpNeighMode(14) type=3
                  egpNeighEventTrigger(15) type=3
              egpAs(6) type=3
            transmission(10) type=0
            snmp(11) type=0
              snmpInPkts(1) type=6
              snmpOutPkts(2) type=6
              snmpInBadVersions(3) type=6
              snmpInBadCommunityNames(4) type=6
              snmpInBadCommunityUses(5) type=6
              snmpInASNParseErrs(6) type=6
              snmpInTooBigs(8) type=6
              snmpInNoSuchNames(9) type=6
              snmpInBadValues(10) type=6
              snmpInReadOnlys(11) type=6
              snmpInGenErrs(12) type=6
              snmpInTotalReqVars(13) type=6
              snmpInTotalSetVars(14) type=6
              snmpInGetRequests(15) type=6
              snmpInGetNexts(16) type=6
              snmpInSetRequests(17) type=6
              snmpInGetResponses(18) type=6
              snmpInTraps(19) type=6
              snmpOutTooBigs(20) type=6
              snmpOutNoSuchNames(21) type=6
              snmpOutBadValues(22) type=6
              snmpOutGenErrs(24) type=6
              snmpOutGetRequests(25) type=6
              snmpOutGetNexts(26) type=6
              snmpOutSetRequests(27) type=6
              snmpOutGetResponses(28) type=6
              snmpOutTraps(29) type=6
              snmpEnableAuthenTraps(30) type=3
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            eaton(534) type=24
              xupsMIB(1) type=0
                xupsIdent(1) type=0
                  xupsIdentManufacturer(1) type=2 hint=255a
                  xupsIdentModel(2) type=2 hint=255a
                  xupsIdentSoftwareVersion(3) type=2 hint=255a
                  xupsIdentOemCode(4) type=16
                xupsBattery(2) type=0
                  xupsBatTimeRemaining(1) type=16 units=seconds
                  xupsBatVoltage(2) type=16 units=Volts DC
                  xupsBatCurrent(3) type=16 units=Amps DC
                  xupsBatCapacity(4) type=16 units=percent
                  xupsBatteryAbmStatus(5) type=3
                  xupsBatteryLastReplacedDate(6) type=2 hint=255a
                xupsInput(3) type=0
                  xupsInputFrequency(1) type=16 units=0.1 Hertz
                  xupsInputLineBads(2) type=6
                  xupsInputNumPhases(3) type=16
                  xupsInputTable(4) type=0
                    xupsInputEntry(1) type=0
                      xupsInputPhase(1) type=16
                      xupsInputVoltage(2) type=16 units=RMS Volts
                      xupsInputCurrent(3) type=16 units=RMS Amps
                      xupsInputWatts(4) type=16 units=Watts
                      xupsInputId(5) type=3
                      xupsInputName(6) type=2
                      xupsInputCurrentHighPrecision(7) type=16 units=RMS tenth of Amps
                  xupsInputSource(5) type=3
                  xupsDualInputStatus(6) type=3
                  xupsSecondaryInputWatch(7) type=3
                  xupsInputTotal(8) type=0
                    xupsInputAverageVoltage(1) type=16 units=RMS Volts
                    xupsInputAverageCurrent(2) type=16 units=RMS tenth of Amps
                    xupsInputTotalWatts(3) type=16 units=Watts
                    xupsInputTotalVA(4) type=16 units=VA
                    xupsInputAveragePowerFactor(5) type=16
                xupsOutput(4) type=0
                  xupsOutputLoad(1) type=16 units=percent
                  xupsOutputFrequency(2) type=16 units=0.1 Hertz
                  xupsOutputNumPhases(3) type=16
                  xupsOutputTable(4) type=0
                    xupsOutputEntry(1) type=0
                      xupsOutputPhase(1) type=16
                      xupsOutputVoltage(2) type=16 units=RMS Volts
                      xupsOutputCurrent(3) type=16 units=RMS Amps
                      xupsOutputWatts(4) type=16 units=Watts
                      xupsOutputId(5) type=3
                      xupsOutputName(6) type=2
                      xupsOutputCurrentHighPrecision(7) type=16 units=RMS tenth of Amps
                      xupsOutputPercentLoad(8) type=16 units=percent
                      xupsOutputVA(9) type=16 units=VA
                  xupsOutputSource(5) type=3
                  xupsOutputHourlyPowerUsage(6) type=16 units=Wh
                  xupsOutputCumulativePowerUsage(7) type=16 units=Wh
                  xupsOutputCumulativePowerUsageTimer(8) type=6 units=Seconds
                  xupsOutputTotal(9) type=0
                    xupsOutputAverageVoltage(1) type=16 units=RMS Volts
                    xupsOutputAverageCurrent(2) type=16 units=RMS tenth of Amps
                    xupsOutputTotalWatts(3) type=16 units=Watts
                    xupsOutputTotalVA(4) type=16 units=VA
                    xupsOutputAveragePowerFactor(5) type=16
                xupsBypass(5) type=0
                  xupsBypassFrequency(1) type=16 units=0.1 Hertz
                  xupsBypassNumPhases(2) type=16
                  xupsBypassTable(3) type=0
                    xupsBypassEntry(1) type=0
                      xupsBypassPhase(1) type=16
                      xupsBypassVoltage(2) type=16 units=RMS Volts
                      xupsBypassId(3) type=3
                      xupsBypassName(4) type=2
                      xupsBypassCurrentHighPrecision(5) type=16 units=RMS tenth of Amps
                      xupsBypassWatts(6) type=16 units=Watts
                  xupsBypassTotal(4) type=0
                    xupsBypassAverageVoltage(1) type=16 units=RMS Volts
                    xupsBypassAverageCurrent(2) type=16 units=RMS tenth of Amps
                    xupsBypassTotalWatts(3) type=16 units=Watts
                    xupsBypassTotalVA(4) type=16 units=VA
                    xupsBypassAveragePowerFactor(5) type=16
                xupsEnvironment(6) type=0
                  eatonEMPMIB(0) type=24
                    eatonEMPConformance(2) type=0
                      eatonEMPGroup(1) type=22
                      eatonEMPTableGroup(2) type=22
                      eatonEMPSimpleCompliance(4) type=26
                  xupsEnvAmbientTemp(1) type=16 units=degrees Centigrade
                  xupsEnvAmbientLowerLimit(2) type=16 units=degrees Centigrade
                  xupsEnvAmbientUpperLimit(3) type=16 units=degrees Centigrade
                  xupsEnvAmbientHumidity(4) type=16 units=percent
                  xupsEnvRemoteTemp(5) type=16 units=degrees Centigrade
                  xupsEnvRemoteHumidity(6) type=16 units=percent
                  xupsEnvNumContacts(7) type=16
                  xupsContactSenseTable(8) type=0
                    xupsContactsTableEntry(1) type=0
                      xupsContactIndex(1) type=16
                      xupsContactType(2) type=3
                      xupsContactState(3) type=3
                      xupsContactDescr(4) type=2 hint=255a
                  xupsEnvRemoteTempLowerLimit(9) type=16 units=degrees Centigrade
                  xupsEnvRemoteTempUpperLimit(10) type=16 units=degrees Centigrade
                  xupsEnvRemoteHumidityLowerLimit(11) type=16 units=percent
                  xupsEnvRemoteHumidityUpperLimit(12) type=16 units=percent
                xupsAlarm(7) type=0
                  xupsAlarms(1) type=7
                  xupsAlarmTable(2) type=0
                    xupsAlarmEntry(1) type=0
                      xupsAlarmID(1) type=16
                      xupsAlarmDescr(2) type=1
                      xupsAlarmTime(3) type=8
                  xupsOnBattery(3) type=0
                  xupsLowBattery(4) type=0
                  xupsUtilityPowerRestored(5) type=0
                  xupsReturnFromLowBattery(6) type=0
                  xupsOutputOverload(7) type=0
                  xupsInternalFailure(8) type=0
                  xupsBatteryDischarged(9) type=0
                  xupsInverterFailure(10) type=0
                  xupsOnBypass(11) type=0
                  xupsBypassNotAvailable(12) type=0
                  xupsOutputOff(13) type=0
                  xupsInputFailure(14) type=0
                  xupsBuildingAlarm(15) type=0
                  xupsShutdownImminent(16) type=0
                  xupsOnInverter(17) type=0
                  xupsAlarmNumEvents(18) type=7
                  xupsAlarmEventTable(19) type=0
                    xupsAlarmEventEntry(1) type=0
                      xupsAlarmEventID(1) type=16
                      xupsAlarmEventDateAndTime(2) type=2 hint=255a
                      xupsAlarmEventKind(3) type=3
                      xupsAlarmEventDescr(4) type=16
                      xupsAlarmEventMsg(5) type=2 hint=255a
                  xupsBreakerOpen(20) type=0
                  xupsAlarmEntryAdded(21) type=0
                  xupsAlarmEntryRemoved(22) type=0
                  xupsAlarmBatteryBad(23) type=0
                  xupsOutputOffAsRequested(24) type=0
                  xupsDiagnosticTestFailed(25) type=0
                  xupsCommunicationsLost(26) type=0
                  xupsUpsShutdownPending(27) type=0
                  xupsAlarmTestInProgress(28) type=0
                  xupsAmbientTempBad(29) type=0
                  xupsLossOfRedundancy(30) type=0
                  xupsAlarmTempBad(31) type=0
                  xupsAlarmChargerFailed(32) type=0
                  xupsAlarmFanFailure(33) type=0
                  xupsAlarmFuseFailure(34) type=0
                  xupsPowerSwitchBad(35) type=0
                  xupsModuleFailure(36) type=0
                  xupsOnAlternatePowerSource(37) type=0
                  xupsAltPowerNotAvailable(38) type=0
                  xupsNoticeCondition(39) type=0
                  xupsRemoteTempBad(40) type=0
                  xupsRemoteHumidityBad(41) type=0
                  xupsAlarmOutputBad(42) type=0
                  xupsAlarmAwaitingPower(43) type=0
                  xupsOnMaintenanceBypass(44) type=0
                xupsTest(8) type=0
                  xupsTestStart(1) type=3
                  xupsTestBatteryStatus(2) type=3
                  xupsLastGeneralTest(3) type=3
                  xupsLastGeneralTestResult(4) type=3
                  xupsTestTrap(5) type=3
                xupsControl(9) type=0
                  xupsControlOutputOffDelay(1) type=16 units=seconds
                  xupsControlOutputOnDelay(2) type=16 units=seconds
                  xupsControlOutputOffTrapDelay(3) type=16 units=seconds
                  xupsControlOutputOnTrapDelay(4) type=16 units=seconds
                  xupsControlToBypassDelay(5) type=16 units=seconds
                  xupsLoadShedSecsWithRestart(6) type=16 units=seconds
                  xupsSwitchable(7) type=3
                xupsConfig(10) type=0
                  xupsConfigOutputVoltage(1) type=16 units=RMS Volts
                  xupsConfigInputVoltage(2) type=16 units=RMS Volts
                  xupsConfigOutputWatts(3) type=16 units=Watts
                  xupsConfigOutputFreq(4) type=16 units=0.1 Hertz
                  xupsConfigDateAndTime(5) type=2 hint=255a
                  xupsConfigLowOutputVoltageLimit(6) type=16 units=RMS Volts
                  xupsConfigHighOutputVoltageLimit(7) type=16 units=RMS Volts
                  xupsConfigInstallDate(8) type=2 hint=255a
                xupsTrapControl(11) type=0
                  xupsMaxTrapLevel(1) type=3
                  xupsSendTrapType(2) type=3
                  xupsTrapMessage(3) type=2 hint=255a
                  xupsTrapSource(4) type=0
                    xupsTrapDefined(1) type=0
                      xupsTrapOidDefined(0) type=0
                        xupstdControlOff(1) type=21
                        xupstdControlOn(2) type=21
                        xupstdOnBattery(3) type=21
                        xupstdLowBattery(4) type=21
                        xupstdUtilityPowerRestored(5) type=21
                        xupstdReturnFromLowBattery(6) type=21
                        xupstdOutputOverload(7) type=21
                        xupstdInternalFailure(8) type=21
                        xupstdBatteryDischarged(9) type=21
                        xupstdInverterFailure(10) type=21
                        xupstdOnBypass(11) type=21
                        xupstdBypassNotAvailable(12) type=21
                        xupstdOutputOff(13) type=21
                        xupstdInputFailure(14) type=21
                        xupstdBuildingAlarm(15) type=21
                        xupstdShutdownImminent(16) type=21
                        xupstdOnInverter(17) type=21
                        xupstdBreakerOpen(20) type=21
                        xupstdAlarmEntryAdded(21) type=21
                        xupstdAlarmEntryRemoved(22) type=21
                        xupstdAlarmBatteryBad(23) type=21
                        xupstdOutputOffAsRequested(24) type=21
                        xupstdDiagnosticTestFailed(25) type=21
                        xupstdCommunicationsLost(26) type=21
                        xupstdUpsShutdownPending(27) type=21
                        xupstdAlarmTestInProgress(28) type=21
                        xupstdAmbientTempBad(29) type=21
                        xupstdContactActiveNotice(30) type=21
                        xupstdContactInactiveNotice(31) type=21
                        xupstdLossOfRedundancy(32) type=21
                        xupstdAlarmTempBad(33) type=21
                        xupstdAlarmChargerFailed(34) type=21
                        xupstdAlarmFanFailure(35) type=21
                        xupstdAlarmFuseFailure(36) type=21
                        xupstdPowerSwitchBad(37) type=21
                        xupstdModuleFailure(38) type=21
                        xupstdOnAlternatePowerSource(39) type=21
                        xupstdAltPowerNotAvailable(40) type=21
                        xupstdNoticeCondition(41) type=21
                        xupstdRemoteTempBad(42) type=21
                        xupstdRemoteHumidityBad(43) type=21
                        xupstdHeartbeat(44) type=21
                        xupstdDiagnosticTestPassed(45) type=21
                        xupstdOutputBad(46) type=21
                        xupstdAwaitingPower(47) type=21
                        xupstdOnMaintenanceBypass(48) type=21
                        xupstdCommEstablished(49) type=21
                        xupstdAgentDown(50) type=21
                        xupstdTestTrap(100) type=21
                  xupsHeartbeatMinsInterval(5) type=16 units=Minutes
                xupsRecep(12) type=0
                  xupsNumReceptacles(1) type=16
                  xupsRecepTable(2) type=0
                    xupsRecepEntry(1) type=0
                      xupsRecepIndex(1) type=16
                      xupsRecepStatus(2) type=3
                      xupsRecepOffDelaySecs(3) type=16 units=seconds
                      xupsRecepOnDelaySecs(4) type=16 units=seconds
                      xupsRecepAutoOffDelay(5) type=16 units=seconds
                      xupsRecepAutoOnDelay(6) type=16 units=seconds
                      xupsRecepShedSecsWithRestart(7) type=16 units=seconds
                      xupsRecepHourlyPowerUsage(8) type=16 units=Wh
                      xupsRecepCumulativePowerUsage(9) type=16 units=Wh
                      xupsRecepCumulativePowerUsageTimer(10) type=6 units=Seconds
                xupsTopology(13) type=0
                  xupsTopologyType(1) type=16
                  xupsTopoMachineCode(2) type=16
                  xupsTopoUnitNumber(3) type=16
                  xupsTopoPowerStrategy(4) type=3
                xupsConformance(100) type=0
                  xupsIdentFullGroup(2) type=22
                  xupsBatteryFullGroup(3) type=22
                  xupsInputFullGroup(4) type=22
                  xupsInputTableFullGroup(5) type=22
                  xupsOutputFullGroup(6) type=22
                  xupsOutputTableFullGroup(7) type=22
                  xupsBypassFullGroup(8) type=22
                  xupsEnvironmentFullGroup(9) type=22
                  xupsAlarmFullGroup(10) type=22
                  xupsAlarmEventsFullGroup(11) type=22
                  xupsTestFullGroup(12) type=22
                  xupsControlFullGroup(13) type=22
                  xupsConfigFullGroup(14) type=22
                  xupsTrapControlFullGroup(15) type=22
                  xupsRecepFullGroup(16) type=22
                  xupsTopologyFullGroup(17) type=22
                  xupstdNotifyGroup(18) type=23
                  xupstdEMPNotifyGroup(19) type=23
                  xupsMibFullCompliance(20) type=26
                  xupsDeprecatedGroup(21) type=22
                  xupsBypassTableFullGroup(22) type=22
                  xupsInputTotalFullGroup(23) type=22
                  xupsOutputTotalFullGroup(24) type=22
                  xupsBypassTotalFullGroup(25) type=22
              xupsObjectId(2) type=0
                powerwareEthernetSnmpAdapter(1) type=0
                powerwareNetworkSnmpAdapterEther(2) type=0
                powerwareNetworkSnmpAdapterToken(3) type=0
                onlinetDaemon(4) type=0
                connectUPSAdapterEthernet(5) type=0
                powerwareNetworkDigitalIOEther(6) type=0
                connectUPSAdapterTokenRing(7) type=0
                simpleSnmpAdapter(8) type=0
                powerwareEliSnmpAdapter(9) type=0
                powerwareBasicEmbeddedEthernet(10) type=0
                eatonPowerChainGateway(11) type=0
                eatonPowerChainDevice(12) type=0
                eatonPowerXpertMeter(13) type=0
              xupsIoMIB(3) type=0
              powerVision(4) type=0
              products(6) type=0
                pduAgent(6) type=0
                  hdpdu(2) type=0
                  eatonPdu(4) type=0
                dataCenter(7) type=0
                  environmentalMonitor(1) type=0
              itProjects(7) type=0
                pki(1) type=0
              powerChain(8) type=0
              powerCmnd(9) type=0
              sts(10) type=0
                ats2(2) type=24
                  ats2Ident(1) type=0
                    ats2IdentManufacturer(1) type=2 hint=255a
                    ats2IdentModel(2) type=2 hint=255a
                    ats2IdentFWVersion(3) type=2 hint=255a
                    ats2IdentRelease(4) type=2 hint=255a
                    ats2IdentSerialNumber(5) type=2 hint=255a
                    ats2IdentPartNumber(6) type=2 hint=255a
                    ats2IdentAgentVersion(7) type=2 hint=255a
                  ats2Measure(2) type=0
                    ats2Input(1) type=0
                      ats2InputDephasing(1) type=3 units=degrees
                    ats2InputTable(2) type=0
                      ats2InputEntry(1) type=0
                        ats2InputIndex(1) type=3
                        ats2InputVoltage(2) type=3 units=0.1 V
                        ats2InputFrequency(3) type=3 units=0.1 Hz
                    ats2Output(3) type=0
                      ats2OutputVoltage(1) type=3 units=0.1 V
                      ats2OutputCurrent(2) type=3 units=0.1 A
                    ats2OperationMode(4) type=3
                  ats2Status(3) type=0
                    ats2InputStatus(1) type=0
                      ats2InputStatusDephasing(1) type=3
                    ats2InputStatusTable(2) type=0
                      ats2InputStatusEntry(1) type=0
                        ats2InputStatusIndex(1) type=3
                        ats2InputStatusFrequency(2) type=3
                        ats2InputStatusGood(3) type=3
                        ats2InputStatusInternalFailure(4) type=3
                        ats2InputStatusVoltage(5) type=3
                        ats2InputStatusUsed(6) type=3
                    ats2OutputStatus(3) type=0
                      ats2StatusInternalFailure(1) type=3
                      ats2StatusOutput(2) type=3
                      ats2StatusOverload(3) type=3
                      ats2StatusOverTemperature(4) type=3
                      ats2StatusShortCircuit(5) type=3
                      ats2StatusCommunicationLost(6) type=3
                      ats2StatusConfigurationFailure(7) type=3
                  ats2Config(4) type=0
                    ats2ConfigTime(1) type=0
                      ats2ConfigTimeRTC(1) type=6 hint=dddddddddd
                      ats2ConfigTimeTextDate(2) type=2 hint=255a
                      ats2ConfigTimeTextTime(3) type=2 hint=255a
                    ats2ConfigInputVoltageRating(2) type=3 units=1 V
                    ats2ConfigInputFrequencyRating(3) type=3 units=Hz
                    ats2ConfigOutputVoltage(4) type=3 units=1 V
                    ats2ConfigPreferred(5) type=3
                    ats2ConfigSensitivity(6) type=3
                    ats2ConfigTransferMode(7) type=3
                    ats2ConfigTransferTest(8) type=3
                    ats2ConfigBrownoutLow(9) type=3 units=1 V
                    ats2ConfigBrownoutLowDerated(10) type=3 units=1 V
                    ats2ConfigBrownoutHigh(11) type=3 units=1 V
                    ats2ConfigHysteresisVoltage(12) type=3 units=1 V
                  ats2Environment(5) type=0
                    ats2EnvRemoteTemp(1) type=3 units=degrees Centigrade
                    ats2EnvRemoteHumidity(2) type=3 units=percent
                    ats2EnvNumContacts(3) type=3
                    ats2ContactSenseTable(4) type=0
                      ats2ContactsTableEntry(1) type=0
                        ats2ContactIndex(1) type=3
                        ats2ContactType(2) type=3
                        ats2ContactState(3) type=3
                        ats2ContactDescr(4) type=2 hint=255a
                    ats2EnvRemoteTempLowerLimit(5) type=3 units=degrees Centigrade
                    ats2EnvRemoteTempUpperLimit(6) type=3 units=degrees Centigrade
                    ats2EnvRemoteHumidityLowerLimit(7) type=3 units=percent
                    ats2EnvRemoteHumidityUpperLimit(8) type=3 units=percent
                  ats2Traps(10) type=0
                    ats2TrapCommunicationLost(1) type=21
                    ats2TrapCommunicationRecovered(2) type=21
                    ats2TrapOutputPowered(3) type=21
                    ats2TrapOutputNotPowered(4) type=21
                    ats2TrapOverload(5) type=21
                    ats2TrapNoOverLoad(6) type=21
                    ats2TrapInternalFailure(7) type=21
                    ats2TrapNoInternalFailure(8) type=21
                    ats2TrapSource1Normal(9) type=21
                    ats2TrapSource1OutOfRange(10) type=21
                    ats2TrapSource2Normal(11) type=21
                    ats2TrapSource2OutOfRange(12) type=21
                    ats2TrapSourceDesynchronized(13) type=21
                    ats2TrapSourceSynchronized(14) type=21
                    ats2TrapOutputPoweredBySource1(15) type=21
                    ats2TrapOutputPoweredBySource2(16) type=21
                    ats2TrapRemoteTempLow(20) type=21
                    ats2TrapRemoteTempHigh(21) type=21
                    ats2TrapRemoteTempNormal(22) type=21
                    ats2TrapRemoteHumidityLow(23) type=21
                    ats2TrapRemoteHumidityHigh(24) type=21
                    ats2TrapRemoteHumidityNormal(25) type=21
                    ats2Contact1ActiveNotice(26) type=21
                    ats2Contact1InactiveNotice(27) type=21
                    ats2Contact2ActiveNotice(28) type=21
                    ats2Contact2InactiveNotice(29) type=21
                    ats2TestTrap(40) type=21
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
