  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            system(1) type=0
              sysDescr(1) type=2 hint=255a
              sysObjectID(2) type=1
              sysUpTime(3) type=8
              sysContact(4) type=2 hint=255a
              sysName(5) type=2 hint=255a
              sysLocation(6) type=2 hint=255a
              sysServices(7) type=3
              sysORLastChange(8) type=8
              sysORTable(9) type=0
                sysOREntry(1) type=0
                  sysORIndex(1) type=3
                  sysORID(2) type=1
                  sysORDescr(3) type=2 hint=255a
                  sysORUpTime(4) type=8
            interfaces(2) type=0
              ifNumber(1) type=16
              ifTable(2) type=0
                ifEntry(1) type=0
                  ifIndex(1) type=16 hint=d
                  ifDescr(2) type=2 hint=255a
                  ifType(3) type=3
                  ifMtu(4) type=16
                  ifSpeed(5) type=7
                  ifPhysAddress(6) type=2 hint=1x:
                  ifAdminStatus(7) type=3
                  ifOperStatus(8) type=3
                  ifLastChange(9) type=8
                  ifInOctets(10) type=6
                  ifInUcastPkts(11) type=6
                  ifInNUcastPkts(12) type=6
                  ifInDiscards(13) type=6
                  ifInErrors(14) type=6
                  ifInUnknownProtos(15) type=6
                  ifOutOctets(16) type=6
                  ifOutUcastPkts(17) type=6
                  ifOutNUcastPkts(18) type=6
                  ifOutDiscards(19) type=6
                  ifOutErrors(20) type=6
                  ifOutQLen(21) type=7
                  ifSpecific(22) type=1
            transmission(10) type=0
            snmp(11) type=0
              snmpInPkts(1) type=6
              snmpOutPkts(2) type=6
              snmpInBadVersions(3) type=6
              snmpInBadCommunityNames(4) type=6
              snmpInBadCommunityUses(5) type=6
              snmpInASNParseErrs(6) type=6
              snmpInTooBigs(8) type=6
              snmpInNoSuchNames(9) type=6
              snmpInBadValues(10) type=6
              snmpInReadOnlys(11) type=6
              snmpInGenErrs(12) type=6
              snmpInTotalReqVars(13) type=6
              snmpInTotalSetVars(14) type=6
              snmpInGetRequests(15) type=6
              snmpInGetNexts(16) type=6
              snmpInSetRequests(17) type=6
              snmpInGetResponses(18) type=6
              snmpInTraps(19) type=6
              snmpOutTooBigs(20) type=6
              snmpOutNoSuchNames(21) type=6
              snmpOutBadValues(22) type=6
              snmpOutGenErrs(24) type=6
              snmpOutGetRequests(25) type=6
              snmpOutGetNexts(26) type=6
              snmpOutSetRequests(27) type=6
              snmpOutGetResponses(28) type=6
              snmpOutTraps(29) type=6
              snmpEnableAuthenTraps(30) type=3
              snmpSilentDrops(31) type=6
              snmpProxyDrops(32) type=6
            ianaifType(30) type=24
            ifMIB(31) type=24
              ifMIBObjects(1) type=0
                ifXTable(1) type=0
                  ifXEntry(1) type=0
                    ifName(1) type=2 hint=255a
                    ifInMulticastPkts(2) type=6
                    ifInBroadcastPkts(3) type=6
                    ifOutMulticastPkts(4) type=6
                    ifOutBroadcastPkts(5) type=6
                    ifHCInOctets(6) type=11
                    ifHCInUcastPkts(7) type=11
                    ifHCInMulticastPkts(8) type=11
                    ifHCInBroadcastPkts(9) type=11
                    ifHCOutOctets(10) type=11
                    ifHCOutUcastPkts(11) type=11
                    ifHCOutMulticastPkts(12) type=11
                    ifHCOutBroadcastPkts(13) type=11
                    ifLinkUpDownTrapEnable(14) type=3
                    ifHighSpeed(15) type=7
                    ifPromiscuousMode(16) type=3
                    ifConnectorPresent(17) type=3
                    ifAlias(18) type=2 hint=255a
                    ifCounterDiscontinuityTime(19) type=8
                ifStackTable(2) type=0
                  ifStackEntry(1) type=0
                    ifStackHigherLayer(1) type=16 hint=d
                    ifStackLowerLayer(2) type=16 hint=d
                    ifStackStatus(3) type=3
                ifTestTable(3) type=0
                  ifTestEntry(1) type=0
                    ifTestId(1) type=3
                    ifTestStatus(2) type=3
                    ifTestType(3) type=1
                    ifTestResult(4) type=3
                    ifTestCode(5) type=1
                    ifTestOwner(6) type=2 hint=255a
                ifRcvAddressTable(4) type=0
                  ifRcvAddressEntry(1) type=0
                    ifRcvAddressAddress(1) type=2 hint=1x:
                    ifRcvAddressStatus(2) type=3
                    ifRcvAddressType(3) type=3
                ifTableLastChange(5) type=8
                ifStackLastChange(6) type=8
              ifConformance(2) type=0
                ifGroups(1) type=0
                  ifGeneralGroup(1) type=22
                  ifFixedLengthGroup(2) type=22
                  ifHCFixedLengthGroup(3) type=22
                  ifPacketGroup(4) type=22
                  ifHCPacketGroup(5) type=22
                  ifVHCPacketGroup(6) type=22
                  ifRcvAddressGroup(7) type=22
                  ifTestGroup(8) type=22
                  ifStackGroup(9) type=22
                  ifGeneralInformationGroup(10) type=22
                  ifStackGroup2(11) type=22
                  ifOldObjectsGroup(12) type=22
                  ifCounterDiscontinuityGroup(13) type=22
                  linkUpDownNotificationsGroup(14) type=23
                ifCompliances(2) type=0
                  ifCompliance(1) type=26
                  ifCompliance2(2) type=26
                  ifCompliance3(3) type=26
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            etherwan(2736) type=0
              lanSwitch(1) type=24
                ewnSwitchM(1) type=0
                  ewnSystem(1) type=0
                    ewnSystemFirmwareRev(1) type=2 hint=255a
                    ewnSystemConfigOperation(2) type=3
                    ewnSystemReboot(3) type=3
                    ewnSystemRebootRequired(4) type=3
                    ewnSystemTFTP(5) type=0
                      ewnSystemTFTPFilename(1) type=2 hint=255a
                      ewnSystemTFTPIpAddress(2) type=5
                      ewnSystemTFTPAction(3) type=3
                      ewnSystemTFTPState(4) type=3
                    ewnSystemProductModel(6) type=2 hint=255a
                    ewnSystemHardwareRev(7) type=2 hint=255a
                    ewnSystemGatewayIpAddress(8) type=5
                    ewnSystemMacAddr(9) type=2
                    ewnSystemPassword(10) type=2 hint=255a
                    ewnSystemPasswordEncrypted(11) type=2 hint=255a
                    ewnSystemAutoSaveState(12) type=3
                    ewnSystemAutoSaveDelay(13) type=16
                    ewnSystemProductSeries(14) type=2 hint=255a
                    ewnSystemTraps(15) type=0
                      ewnTrapsLoopbackDetected(1) type=21
                      ewnTrapsMacChangedNotification(2) type=21
                      ewnTrapsRringTopologyChange(3) type=21
                      ewnTrapsDigitalIOInput1(4) type=21
                      ewnTrapsDigitalIOInput2(5) type=21
                      ewnTrapsPowerUp(6) type=21
                      ewnTrapsPowerDown(7) type=21
                      ewnTrapsPoEIFUp(8) type=21
                      ewnTrapsPoEIFDown(9) type=21
                      ewnTrapsPoEOverLoad(10) type=21
                      ewnTrapsPoESystemError(11) type=21
                      ewnTrapsRringCPTopologyChange(12) type=21
                      ewnStormDetected(13) type=21
                      ewnTrapsUserLogin(17) type=21
                      ewnTrapsUserLogout(18) type=21
                      ewnTrapsUserLoginFailure(19) type=21
                    ewnSystemPowerState(16) type=2
                    ewnSystemLogin(17) type=0
                      ewnSystemLoginUserName(1) type=2 hint=255a
                      ewnSystemLoginMethod(2) type=3
                      ewnSystemLoginUserIpAddr(3) type=5
                    ewnSystemIntegrateProductSeries(18) type=2 hint=255a
                  ewnPort(2) type=0
                    ewnPortCount(1) type=16
                    ewnPortTable(2) type=0
                      ewnPortEntry(1) type=0
                        ewnPortNo(1) type=16
                        ewnPortString(2) type=2 hint=255a
                        ewnPortHardwareType(3) type=3
                        ewnPortLinkStatus(4) type=3
                        ewnPortLinkConfig(5) type=3
                        ewnPortSpeedStatus(6) type=3
                        ewnPortSpeedConfig(7) type=3
                        ewnPortDupStatus(8) type=3
                        ewnPortDupConfig(9) type=3
                        ewnPortFlowStatus(10) type=3
                        ewnPortFlowConfig(11) type=3
                        ewnPortFuncType(12) type=3
                        ewnPortBroadcastLimit(13) type=3
                        ewnPortDlfMulticastLimit(15) type=3
                        ewnPortLimitLevel(16) type=2 hint=255a
                        ewnPortPriority(17) type=16
                        ewnPortVlanMode(18) type=3
                        ewnPortPVID(19) type=16
                        ewnPortResetRMONCount(20) type=3
                        ewnPortDescription(21) type=2 hint=255a
                        ewnPortTrafficTx(22) type=2 hint=255a
                        ewnPortTrafficRx(23) type=2 hint=255a
                    ewnPortMacChangedMsg(3) type=2
                    ewnStormDetect(4) type=0
                      ewnStormDetectConfig(1) type=3
                      ewnStormDetectInterval(2) type=16
                      ewnStormDetErrdisRecoveryTime(3) type=16
                      ewnStormDetectState(4) type=3
                      ewnStormDetectPerPortTable(5) type=0
                        ewnStormDetectPerPortEntry(1) type=0
                          ewnStormDetectPort(1) type=16
                          ewnStormDetectPortState(2) type=3
                          ewnStormDetectThresholdUtil(3) type=16
                          ewnStormDetectTrafficType(4) type=3
                          ewnStormDetectThresholdPktsPerSec(5) type=16
                    ewnPortAlarmTable(5) type=0
                      ewnPortAlarmEntry(1) type=0
                        ewnPortAlarmNo(1) type=16
                        ewnPortAlarmPortName(2) type=2 hint=255a
                        ewnPortAlarmEnable(3) type=3
                        ewnPortAlarmPortStatus(4) type=3
                    ewnPowerAlarmStatusTable(6) type=0
                      ewnPowerAlarmStatusEntry(1) type=0
                        ewnPowerAlarmStatusNO(1) type=16
                        ewnPowerAlarmStatusPowerName(2) type=2 hint=255a
                        ewnPowerAlarmStatusTrigger(3) type=3
                        ewnPowerAlarmStatusPowerStatus(4) type=3
                  ewnMirror(3) type=0
                    ewnMirrorAvailablePortMap(1) type=2
                    ewnMirrorCount(2) type=16
                    ewnMirrorTable(3) type=0
                      ewnMirrorEntry(1) type=0
                        ewnMirrorIndex(1) type=16
                        ewnMirrorToPort(2) type=16
                        ewnMirrorFromPortMap(3) type=2
                        ewnMirrorMode(4) type=3
                  ewnTrunk(4) type=0
                    ewnTrunkCount(1) type=16
                    ewnTrunkTable(2) type=0
                      ewnTrunkEntry(1) type=0
                        ewnTrunkIndex(1) type=16
                        ewnTrunkPortMap(2) type=2
                        ewnTrunkAvailPortMap(3) type=2
                        ewnTrunkMaxNumOfPorts(4) type=16
                  ewnLACP(5) type=0
                  ewnBridge(6) type=0
                    ewnBridgeSTPState(1) type=3
                    ewnBridgeAgingTime(2) type=16
                  ewnIGMP(7) type=0
                    ewnIGMPState(1) type=3
                    ewnIGMPCfgTable(2) type=0
                      ewnIGMPCfgEntry(1) type=0
                        ewnIGMPCfgIndex(1) type=16
                        ewnIGMPCfgVlanID(2) type=16
                        ewnIGMPCfgIGMPVersion(3) type=16
                        ewnIGMPCfgFastLeave(4) type=3
                        ewnIGMPCfgQueryInterval(5) type=16
                        ewnIGMPCfgMaxResponseTime(6) type=16
                        ewnIGMPCfgReportSuppression(7) type=3
                    ewnIGMPRecordTable(3) type=0
                      ewnIGMPRecordEntry(1) type=0
                        ewnIGMPRecordIndex(1) type=16
                        ewnIGMPRecordGroupAddress(2) type=5
                        ewnIGMPRecordInterface(3) type=2 hint=255a
                        ewnIGMPRecordUpTime(4) type=2 hint=255a
                        ewnIGMPRecordExpireTime(5) type=2 hint=255a
                        ewnIGMPRecordLastReporter(6) type=5
                  ewnVLAN(8) type=0
                    ewnVLANGVRPState(1) type=3
                    ewnVLANTable(2) type=0
                      ewnVLANEntry(1) type=0
                        ewnVLANIndex(1) type=16
                        ewnVLANID(2) type=16
                        ewnVLANName(3) type=2 hint=255a
                        ewnVLANState(4) type=3
                        ewnVLANType(5) type=3
                        ewnVLANStaticPortMap(6) type=2
                        ewnVLANStaticUntaggedPortMap(7) type=2
                        ewnVLANCurrentPortMap(8) type=2
                        ewnVLANCurrentUntaggedPortMap(9) type=2
                        ewnVLANCurrentRegisteredPortMap(10) type=2
                        ewnVLANIPAddress(11) type=2 hint=255a
                    ewnVLANAddVlan(3) type=16
                    ewnVLANDeleteVlan(4) type=16
                  ewnQoS(9) type=0
                    ewnQoSState(1) type=3
                    ewnQoSTrust(2) type=3
                    ewnQoSPriorityQueueOut(3) type=3
                    ewnQoSWRRqueueTable(4) type=0
                      ewnQoSWRRqueueEntry(1) type=0
                        ewnQoSQueueIndex(1) type=16
                        ewnQoSWRRqueueID(2) type=16
                        ewnQoSWRRqueueCoSmap(3) type=2 hint=255a
                        ewnQoSWRRqueueDSCPmap(4) type=2
                        ewnQoSWRRqueueBandwidth(5) type=16
                  ewnSNMP(10) type=0
                    ewnSNMPState(1) type=3
                    ewnSNMPCommunitySet(2) type=2 hint=255a
                    ewnSNMPCommunityGet(3) type=2 hint=255a
                    ewnSNMPTrapCommunity1(4) type=2 hint=255a
                    ewnSNMPTrapCommunity2(5) type=2 hint=255a
                    ewnSNMPTrapCommunity3(6) type=2 hint=255a
                    ewnSNMPTrapCommunity4(7) type=2 hint=255a
                    ewnSNMPTrapCommunity5(8) type=2 hint=255a
                    ewnSNMPTrapIpAddress1(9) type=5
                    ewnSNMPTrapIpAddress2(10) type=5
                    ewnSNMPTrapIpAddress3(11) type=5
                    ewnSNMPTrapIpAddress4(12) type=5
                    ewnSNMPTrapIpAddress5(13) type=5
                    ewnSNMPTrapLinkDown(16) type=3
                    ewnSNMPTrapLinkUp(17) type=3
                    ewnSNMPResetNeed(20) type=3
                    ewnSNMPResetSNMP(21) type=3
                    ewnSNMPResetRMONCount(22) type=3
                    ewnSNMPDescription(23) type=2 hint=255a
                    ewnSNMPMacNotificationInterval(24) type=16
                    ewnSNMPMacNotifyHistorySize(25) type=16
                    ewnSNMPMacNotifyAddedPortMap(26) type=2
                    ewnSNMPMacNotifyRemovedPortMap(27) type=2
                    ewnSNMPTrapMacNotification(28) type=3
                    ewnSNMPTrapPowerDown(29) type=3
                    ewnSNMPTrapPowerUp(30) type=3
                    ewnSNMPTrapPoEIFDown(31) type=3
                    ewnSNMPTrapPoEIFUp(32) type=3
                    ewnSNMPTrapPoEOverLoad(33) type=3
                  ewnSDB(11) type=0
                    ewnBridgeSDBTable(1) type=0
                      ewnBridgeSDBEntry(1) type=0
                        ewnBridgeSDBIndex(1) type=16
                        ewnBridgeSDBMacAddress(2) type=2 hint=1x:
                        ewnBridgeSDBVlanId(3) type=16
                        ewnBridgeSDBPortNo(4) type=16
                  ewnRadius(12) type=0
                  ewnDHCP(13) type=0
                  ewnRedundancy(14) type=0
                    ewnRing(1) type=0
                      ewnRingCtrl(1) type=3
                      ewnRingCouplingCtrl(2) type=3
                      ewnRingAvailablePortList(3) type=2
                      ewnRingPortList(4) type=2
                      ewnRingCouplingPortList(5) type=2
                      ewnRingPortTable(6) type=0
                        ewnRingPortEntry(1) type=0
                          ewnRingPortIndex(1) type=16
                          ewnRingPortType(2) type=2 hint=255a
                          ewnRingPortNumber(3) type=16
                          ewnRingPortState(4) type=3
                    ewnChain(2) type=0
                      ewnChainVLAN(1) type=16
                      ewnChainPriority(2) type=16
                      ewnChainTimeOutCount(3) type=16
                      ewnChainStormControl(4) type=3
                      ewnChainPortTable(5) type=0
                        ewnChainPortEntry(1) type=0
                          ewnChainPortIndex(1) type=16
                          ewnChainPort(2) type=3
                          ewnChainPortRole(3) type=3
                          ewnChainPortState(4) type=3
                      ewnChainPassPortList(6) type=2
                      ewnChainPassPortTable(7) type=0
                        ewnChainPassPortEntry(1) type=0
                          ewnChainPassPortIndex(1) type=16
                          ewnChainPassPortNum(2) type=16
                          ewnChainPassPortRole(3) type=3
                          ewnChainPassPortState(4) type=3
                  ewnSensor(15) type=0
                    ewnSensorTraps(1) type=0
                      ewnSensorTempOverTrap(1) type=21
                      ewnSensorTempUnderTrap(2) type=21
                      ewnSensorHumidityOverTrap(3) type=21
                      ewnSensorHumidityUnderTrap(4) type=21
                      ewnSensorDigitalInputTrap(5) type=21
                      ewnSensorTempNormalTrap(6) type=21
                      ewnSensorHumidityNormalTrap(7) type=21
                      ewnSensorDigitalInputNormalTrap(8) type=21
                    ewnSensorObjects(2) type=0
                      ewnSensorPollEnable(1) type=3
                      ewnSensorPollInterval(2) type=16 units=seconds
                      ewnSensorTempTrapEnable(3) type=3
                      ewnSensorHumidityTrapEnable(4) type=3
                      ewnSensorTempHighThreshold(5) type=16
                      ewnSensorTempLowhreshold(6) type=16
                      ewnSensorHumidityHighThreshold(7) type=16
                      ewnSensorHumidityLowThreshold(8) type=16
                      ewnSensorTemperatureMinInterval(9) type=3 units=seconds
                      ewnSensorHumidityMinInterval(10) type=3 units=seconds
                      ewnSensorTempUnit(11) type=3
                      ewnSensorTempValue(12) type=16
                      ewnSensorHumidityValue(13) type=16
                      ewnSensorDigitalInputIndex(14) type=3
                      ewnSensorDigitalInputState(15) type=3
                      ewnSensorDigitalInputStatus(16) type=3
                      ewnSensorDigitalInput1Description(17) type=2 hint=255a
                      ewnSensorDigitalInput1State(18) type=3
                      ewnSensorDigitalInput1Status(19) type=3
                      ewnSensorDigitalInput1TrapEnable(20) type=3
                      ewnSensorDigitalInput1MinInterval(21) type=3 units=seconds
                      ewnSensorDigitalInput2Description(22) type=2 hint=255a
                      ewnSensorDigitalInput2State(23) type=3
                      ewnSensorDigitalInput2Status(24) type=3
                      ewnSensorDigitalInput2TrapEnable(25) type=3
                      ewnSensorDigitalInput2MinInterval(26) type=3 units=seconds
                      ewnSensorDigitalInput3Description(27) type=2 hint=255a
                      ewnSensorDigitalInput3State(28) type=3
                      ewnSensorDigitalInput3Status(29) type=3
                      ewnSensorDigitalInput3TrapEnable(30) type=3
                      ewnSensorDigitalInput3MinInterval(31) type=3 units=seconds
                      ewnSensorDigitalInput4Description(32) type=2 hint=255a
                      ewnSensorDigitalInput4State(33) type=3
                      ewnSensorDigitalInput4Status(34) type=3
                      ewnSensorDigitalInput4TrapEnable(35) type=3
                      ewnSensorDigitalInput4MinInterval(36) type=3 units=seconds
                  ewnVDSL(16) type=0
                    ewnVDSLCount(1) type=16
                    ewnVDSLCfgTable(2) type=0
                      ewnVDSLCfgEntry(1) type=0
                        ewnVDSLCfgIndex(1) type=16
                        ewnVDSLAsymMode(2) type=3
                        ewnVDSLMaxSpeed(3) type=3
                        ewnVDSLFixedRate(4) type=3
                        ewnVDSLRetrain(5) type=3
                    ewnVDSLStatTable(3) type=0
                      ewnVDSLStatEntry(1) type=0
                        ewnVDSLStatIndex(1) type=16
                        ewnVDSLLinkSpeed(2) type=2 hint=255a
                        ewnVDSLOperMode(3) type=2 hint=255a
                        ewnVDSLSNR1BandOnLocal(4) type=2 hint=255a
                        ewnVDSLSNR2BandOnLocal(5) type=2 hint=255a
                        ewnVDSLSNR1BandOnRemote(6) type=2 hint=255a
                        ewnVDSLSNR2BandOnRemote(7) type=2 hint=255a
                    ewnVDSLStatsTable(4) type=0
                      ewnVDSLStatsEntry(1) type=0
                        ewnVDSLStatsIndex(1) type=16
                        ewnVDSLChannelFail(2) type=6
                        ewnVDSLFrameLoss(3) type=6
                        ewnVDSLErrs(4) type=6
                        ewnVDSLBroadcast(5) type=6
                        ewnVDSLRxFrame(6) type=6
                        ewnVDSLRxPause(7) type=6
                        ewnVDSLRxBytes(8) type=6
                        ewnVDSLTxFrame(9) type=6
                        ewnVDSLTxPause(10) type=6
                        ewnVDSLTxBytes(11) type=6
                  ewnPoE(17) type=0
                    ewnPortPoEBudgetPower(1) type=2 hint=255a
                    ewnPortPoEAvailablePower(2) type=2 hint=255a
                    ewnPortPoESettingTable(3) type=0
                      ewnPoEPortSettingEntry(1) type=0
                        ewnPoEPortIndex(1) type=3
                        ewnPoEEnableMode(2) type=3
                        ewnPoEPowerLimitbyClassification(3) type=3
                        ewnPoEPowerLimitFixed(4) type=2 hint=255a
                        ewnPoEPowerPriority(5) type=3
                        ewnPoEPowerDownAlarm(6) type=3
                        ewnPoEPowerStatus(7) type=3
                        ewnPoEPowerDeviceClass(8) type=3
                        ewnPoEPowerCurrent(9) type=2 hint=255a
                        ewnPoEPowerConsumption(10) type=2 hint=255a
                        ewnPoEExtendMode(11) type=3
                        ewnPoEPowerDelivery(12) type=3
                        ewnPoEForcePower(13) type=3
                    ewnPoEWatchdogConfigTable(5) type=0
                      ewnPoEWatchdogConfigEntry(1) type=0
                        ewnPoEWatchdogPortIndex(1) type=16 hint=d
                        ewnPoEWatchdogState(2) type=3
                        ewnPoEWatchdogTargetAddress(3) type=5
                        ewnPoEWatchdogPingInterval(4) type=3 units=seconds
                        ewnPoEWatchdogMaxFailures(5) type=3
                        ewnPoEWatchdogAction(6) type=3
                        ewnPoEWatchdogStartupDelay(7) type=3 units=seconds
                  ewnLog(18) type=0
                    ewnLogObjects(1) type=0
                      ewnLogServer(1) type=0
                        ewnLogServerState(1) type=3
                        ewnLogServerTable(2) type=0
                          ewnLogServerEntry(1) type=0
                            ewnLogServerAddress(1) type=5
                            ewnLogServerRowStatus(2) type=3
                      ewnLogHistory(3) type=0
                        ewnLogHistoryTable(3) type=0
                          ewnLogHistoryEntry(1) type=0
                            ewnLogHistIndex(1) type=16
                            ewnLogHistFacility(2) type=2 hint=255a
                            ewnLogHistMsgSeverity(3) type=3
                            ewnLogHistMsgText(4) type=2 hint=255a
                            ewnLogHistTimestamp(5) type=8
                  ewnAlarm(19) type=0
                  ewnPTP(20) type=0
                  ewnPowerSupply(21) type=0
                    ewnPowerSupplyTable(1) type=0
                      ewnPowerSupplyEntry(1) type=0
                        ewnPowerSupplyIndex(1) type=16
                        ewnPowerSupplyName(2) type=2 hint=255a
                        ewnPowerSupplyAlarmEnable(3) type=3
                        ewnPowerSupplyStatus(4) type=3
                ewnSwitchMMIBGroups(2) type=0
                  ewnSystemMIBGroup(1) type=22
                  ewnPortMIBGroup(2) type=22
                  ewnMirrorMIBGroup(3) type=22
                  ewnTrunkMIBGroup(4) type=22
                  ewnBridgeMIBGroup(6) type=22
                  ewnIGMPMIBGroup(7) type=22
                  ewnVLANMIBGroup(8) type=22
                  ewnQoSMIBGroup(9) type=22
                  ewnSNMPMIBGroup(10) type=22
                  ewnSDBMIBGroup(11) type=22
                  ewnRedundancyMIBGroup(14) type=22
                  ewnVDSLMIBGroup(16) type=22
                  ewnPoEMIBGroup(17) type=22
                  ewnLogGroup(18) type=22
                  ewnSystemMIBGroupV6(19) type=22
                  ewnSensorMIBGroup(20) type=22
                  ewnNotificationsGroup(100) type=23
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
            snmpMIB(1) type=24
              snmpMIBObjects(1) type=0
                snmpTrap(4) type=0
                  snmpTrapOID(1) type=1
                  snmpTrapEnterprise(3) type=1
                snmpTraps(5) type=0
                  coldStart(1) type=21
                  warmStart(2) type=21
                  linkDown(3) type=21
                  linkUp(4) type=21
                  authenticationFailure(5) type=21
                snmpSet(6) type=0
                  snmpSetSerialNo(1) type=3
              snmpMIBConformance(2) type=0
                snmpMIBCompliances(1) type=0
                  snmpBasicCompliance(2) type=26
                  snmpBasicComplianceRev2(3) type=26
                snmpMIBGroups(2) type=0
                  snmpSetGroup(5) type=22
                  systemGroup(6) type=22
                  snmpBasicNotificationsGroup(7) type=23
                  snmpGroup(8) type=22
                  snmpCommunityGroup(9) type=22
                  snmpObsoleteGroup(10) type=22
                  snmpWarmStartNotificationGroup(11) type=23
                  snmpNotificationGroup(12) type=22
  zeroDotZero(0) type=27
