  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            system(1) type=0
              sysDescr(1) type=2 hint=255a
              sysObjectID(2) type=1
              sysUpTime(3) type=8
              sysContact(4) type=2 hint=255a
              sysName(5) type=2 hint=255a
              sysLocation(6) type=2 hint=255a
              sysServices(7) type=3
              sysORLastChange(8) type=8
              sysORTable(9) type=0
                sysOREntry(1) type=0
                  sysORIndex(1) type=3
                  sysORID(2) type=1
                  sysORDescr(3) type=2 hint=255a
                  sysORUpTime(4) type=8
            interfaces(2) type=0
              ifNumber(1) type=16
              ifTable(2) type=0
                ifEntry(1) type=0
                  ifIndex(1) type=16 hint=d
                  ifDescr(2) type=2 hint=255a
                  ifType(3) type=3
                  ifMtu(4) type=16
                  ifSpeed(5) type=7
                  ifPhysAddress(6) type=2 hint=1x:
                  ifAdminStatus(7) type=3
                  ifOperStatus(8) type=3
                  ifLastChange(9) type=8
                  ifInOctets(10) type=6
                  ifInUcastPkts(11) type=6
                  ifInNUcastPkts(12) type=6
                  ifInDiscards(13) type=6
                  ifInErrors(14) type=6
                  ifInUnknownProtos(15) type=6
                  ifOutOctets(16) type=6
                  ifOutUcastPkts(17) type=6
                  ifOutNUcastPkts(18) type=6
                  ifOutDiscards(19) type=6
                  ifOutErrors(20) type=6
                  ifOutQLen(21) type=7
                  ifSpecific(22) type=1
            at(3) type=0
              atTable(1) type=0
                atEntry(1) type=0
                  atIfIndex(1) type=3
                  atPhysAddress(2) type=2
                  atNetAddress(3) type=4
            ip(4) type=0
              ipForwarding(1) type=3
              ipDefaultTTL(2) type=3
              ipInReceives(3) type=6
              ipInHdrErrors(4) type=6
              ipInAddrErrors(5) type=6
              ipForwDatagrams(6) type=6
              ipInUnknownProtos(7) type=6
              ipInDiscards(8) type=6
              ipInDelivers(9) type=6
              ipOutRequests(10) type=6
              ipOutDiscards(11) type=6
              ipOutNoRoutes(12) type=6
              ipReasmTimeout(13) type=3
              ipReasmReqds(14) type=6
              ipReasmOKs(15) type=6
              ipReasmFails(16) type=6
              ipFragOKs(17) type=6
              ipFragFails(18) type=6
              ipFragCreates(19) type=6
              ipAddrTable(20) type=0
                ipAddrEntry(1) type=0
                  ipAdEntAddr(1) type=5
                  ipAdEntIfIndex(2) type=3
                  ipAdEntNetMask(3) type=5
                  ipAdEntBcastAddr(4) type=3
                  ipAdEntReasmMaxSize(5) type=3
              ipRouteTable(21) type=0
                ipRouteEntry(1) type=0
                  ipRouteDest(1) type=5
                  ipRouteIfIndex(2) type=3
                  ipRouteMetric1(3) type=3
                  ipRouteMetric2(4) type=3
                  ipRouteMetric3(5) type=3
                  ipRouteMetric4(6) type=3
                  ipRouteNextHop(7) type=5
                  ipRouteType(8) type=3
                  ipRouteProto(9) type=3
                  ipRouteAge(10) type=3
                  ipRouteMask(11) type=5
                  ipRouteMetric5(12) type=3
                  ipRouteInfo(13) type=1
              ipNetToMediaTable(22) type=0
                ipNetToMediaEntry(1) type=0
                  ipNetToMediaIfIndex(1) type=3
                  ipNetToMediaPhysAddress(2) type=2
                  ipNetToMediaNetAddress(3) type=5
                  ipNetToMediaType(4) type=3
              ipRoutingDiscards(23) type=6
            icmp(5) type=0
              icmpInMsgs(1) type=6
              icmpInErrors(2) type=6
              icmpInDestUnreachs(3) type=6
              icmpInTimeExcds(4) type=6
              icmpInParmProbs(5) type=6
              icmpInSrcQuenchs(6) type=6
              icmpInRedirects(7) type=6
              icmpInEchos(8) type=6
              icmpInEchoReps(9) type=6
              icmpInTimestamps(10) type=6
              icmpInTimestampReps(11) type=6
              icmpInAddrMasks(12) type=6
              icmpInAddrMaskReps(13) type=6
              icmpOutMsgs(14) type=6
              icmpOutErrors(15) type=6
              icmpOutDestUnreachs(16) type=6
              icmpOutTimeExcds(17) type=6
              icmpOutParmProbs(18) type=6
              icmpOutSrcQuenchs(19) type=6
              icmpOutRedirects(20) type=6
              icmpOutEchos(21) type=6
              icmpOutEchoReps(22) type=6
              icmpOutTimestamps(23) type=6
              icmpOutTimestampReps(24) type=6
              icmpOutAddrMasks(25) type=6
              icmpOutAddrMaskReps(26) type=6
            tcp(6) type=0
              tcpRtoAlgorithm(1) type=3
              tcpRtoMin(2) type=3
              tcpRtoMax(3) type=3
              tcpMaxConn(4) type=3
              tcpActiveOpens(5) type=6
              tcpPassiveOpens(6) type=6
              tcpAttemptFails(7) type=6
              tcpEstabResets(8) type=6
              tcpCurrEstab(9) type=7
              tcpInSegs(10) type=6
              tcpOutSegs(11) type=6
              tcpRetransSegs(12) type=6
              tcpConnTable(13) type=0
                tcpConnEntry(1) type=0
                  tcpConnState(1) type=3
                  tcpConnLocalAddress(2) type=5
                  tcpConnLocalPort(3) type=3
                  tcpConnRemAddress(4) type=5
                  tcpConnRemPort(5) type=3
              tcpInErrs(14) type=6
              tcpOutRsts(15) type=6
            udp(7) type=0
              udpInDatagrams(1) type=6
              udpNoPorts(2) type=6
              udpInErrors(3) type=6
              udpOutDatagrams(4) type=6
              udpTable(5) type=0
                udpEntry(1) type=0
                  udpLocalAddress(1) type=5
                  udpLocalPort(2) type=3
            egp(8) type=0
              egpInMsgs(1) type=6
              egpInErrors(2) type=6
              egpOutMsgs(3) type=6
              egpOutErrors(4) type=6
              egpNeighTable(5) type=0
                egpNeighEntry(1) type=0
                  egpNeighState(1) type=3
                  egpNeighAddr(2) type=5
                  egpNeighAs(3) type=3
                  egpNeighInMsgs(4) type=6
                  egpNeighInErrs(5) type=6
                  egpNeighOutMsgs(6) type=6
                  egpNeighOutErrs(7) type=6
                  egpNeighInErrMsgs(8) type=6
                  egpNeighOutErrMsgs(9) type=6
                  egpNeighStateUps(10) type=6
                  egpNeighStateDowns(11) type=6
                  egpNeighIntervalHello(12) type=3
                  egpNeighIntervalPoll(13) type=3
                  egpNeighMode(14) type=3
                  egpNeighEventTrigger(15) type=3
              egpAs(6) type=3
            transmission(10) type=0
            snmp(11) type=0
              snmpInPkts(1) type=6
              snmpOutPkts(2) type=6
              snmpInBadVersions(3) type=6
              snmpInBadCommunityNames(4) type=6
              snmpInBadCommunityUses(5) type=6
              snmpInASNParseErrs(6) type=6
              snmpInTooBigs(8) type=6
              snmpInNoSuchNames(9) type=6
              snmpInBadValues(10) type=6
              snmpInReadOnlys(11) type=6
              snmpInGenErrs(12) type=6
              snmpInTotalReqVars(13) type=6
              snmpInTotalSetVars(14) type=6
              snmpInGetRequests(15) type=6
              snmpInGetNexts(16) type=6
              snmpInSetRequests(17) type=6
              snmpInGetResponses(18) type=6
              snmpInTraps(19) type=6
              snmpOutTooBigs(20) type=6
              snmpOutNoSuchNames(21) type=6
              snmpOutBadValues(22) type=6
              snmpOutGenErrs(24) type=6
              snmpOutGetRequests(25) type=6
              snmpOutGetNexts(26) type=6
              snmpOutSetRequests(27) type=6
              snmpOutGetResponses(28) type=6
              snmpOutTraps(29) type=6
              snmpEnableAuthenTraps(30) type=3
              snmpSilentDrops(31) type=6
              snmpProxyDrops(32) type=6
            rmon(16) type=0
              rmonEventsV2(0) type=27
                risingAlarm(1) type=21
                fallingAlarm(2) type=21
              statistics(1) type=0
                etherStatsTable(1) type=0
                  etherStatsEntry(1) type=0
                    etherStatsIndex(1) type=16
                    etherStatsDataSource(2) type=1
                    etherStatsDropEvents(3) type=6
                    etherStatsOctets(4) type=6 units=Octets
                    etherStatsPkts(5) type=6 units=Packets
                    etherStatsBroadcastPkts(6) type=6 units=Packets
                    etherStatsMulticastPkts(7) type=6 units=Packets
                    etherStatsCRCAlignErrors(8) type=6 units=Packets
                    etherStatsUndersizePkts(9) type=6 units=Packets
                    etherStatsOversizePkts(10) type=6 units=Packets
                    etherStatsFragments(11) type=6 units=Packets
                    etherStatsJabbers(12) type=6 units=Packets
                    etherStatsCollisions(13) type=6 units=Collisions
                    etherStatsPkts64Octets(14) type=6 units=Packets
                    etherStatsPkts65to127Octets(15) type=6 units=Packets
                    etherStatsPkts128to255Octets(16) type=6 units=Packets
                    etherStatsPkts256to511Octets(17) type=6 units=Packets
                    etherStatsPkts512to1023Octets(18) type=6 units=Packets
                    etherStatsPkts1024to1518Octets(19) type=6 units=Packets
                    etherStatsOwner(20) type=2
                    etherStatsStatus(21) type=3
                tokenRingMLStatsTable(2) type=0
                  tokenRingMLStatsEntry(1) type=0
                    tokenRingMLStatsIndex(1) type=3
                    tokenRingMLStatsDataSource(2) type=1
                    tokenRingMLStatsDropEvents(3) type=6
                    tokenRingMLStatsMacOctets(4) type=6
                    tokenRingMLStatsMacPkts(5) type=6
                    tokenRingMLStatsRingPurgeEvents(6) type=6
                    tokenRingMLStatsRingPurgePkts(7) type=6
                    tokenRingMLStatsBeaconEvents(8) type=6
                    tokenRingMLStatsBeaconTime(9) type=3
                    tokenRingMLStatsBeaconPkts(10) type=6
                    tokenRingMLStatsClaimTokenEvents(11) type=6
                    tokenRingMLStatsClaimTokenPkts(12) type=6
                    tokenRingMLStatsNAUNChanges(13) type=6
                    tokenRingMLStatsLineErrors(14) type=6
                    tokenRingMLStatsInternalErrors(15) type=6
                    tokenRingMLStatsBurstErrors(16) type=6
                    tokenRingMLStatsACErrors(17) type=6
                    tokenRingMLStatsAbortErrors(18) type=6
                    tokenRingMLStatsLostFrameErrors(19) type=6
                    tokenRingMLStatsCongestionErrors(20) type=6
                    tokenRingMLStatsFrameCopiedErrors(21) type=6
                    tokenRingMLStatsFrequencyErrors(22) type=6
                    tokenRingMLStatsTokenErrors(23) type=6
                    tokenRingMLStatsSoftErrorReports(24) type=6
                    tokenRingMLStatsRingPollEvents(25) type=6
                    tokenRingMLStatsOwner(26) type=2
                    tokenRingMLStatsStatus(27) type=3
                tokenRingPStatsTable(3) type=0
                  tokenRingPStatsEntry(1) type=0
                    tokenRingPStatsIndex(1) type=3
                    tokenRingPStatsDataSource(2) type=1
                    tokenRingPStatsDropEvents(3) type=6
                    tokenRingPStatsDataOctets(4) type=6
                    tokenRingPStatsDataPkts(5) type=6
                    tokenRingPStatsDataBroadcastPkts(6) type=6
                    tokenRingPStatsDataMulticastPkts(7) type=6
                    tokenRingPStatsDataPkts18to63Octets(8) type=6
                    tokenRingPStatsDataPkts64to127Octets(9) type=6
                    tokenRingPStatsDataPkts128to255Octets(10) type=6
                    tokenRingPStatsDataPkts256to511Octets(11) type=6
                    tokenRingPStatsDataPkts512to1023Octets(12) type=6
                    tokenRingPStatsDataPkts1024to2047Octets(13) type=6
                    tokenRingPStatsDataPkts2048to4095Octets(14) type=6
                    tokenRingPStatsDataPkts4096to8191Octets(15) type=6
                    tokenRingPStatsDataPkts8192to18000Octets(16) type=6
                    tokenRingPStatsDataPktsGreaterThan18000Octets(17) type=6
                    tokenRingPStatsOwner(18) type=2
                    tokenRingPStatsStatus(19) type=3
                etherStats2Table(4) type=0
                  etherStats2Entry(1) type=0
                    etherStatsDroppedFrames(1) type=6
                    etherStatsCreateTime(2) type=8
                tokenRingMLStats2Table(5) type=0
                  tokenRingMLStats2Entry(1) type=0
                    tokenRingMLStatsDroppedFrames(1) type=6
                    tokenRingMLStatsCreateTime(2) type=8
                tokenRingPStats2Table(6) type=0
                  tokenRingPStats2Entry(1) type=0
                    tokenRingPStatsDroppedFrames(1) type=6
                    tokenRingPStatsCreateTime(2) type=8
              history(2) type=0
                historyControlTable(1) type=0
                  historyControlEntry(1) type=0
                    historyControlIndex(1) type=16
                    historyControlDataSource(2) type=1
                    historyControlBucketsRequested(3) type=16
                    historyControlBucketsGranted(4) type=16
                    historyControlInterval(5) type=16 units=Seconds
                    historyControlOwner(6) type=2
                    historyControlStatus(7) type=3
                etherHistoryTable(2) type=0
                  etherHistoryEntry(1) type=0
                    etherHistoryIndex(1) type=16
                    etherHistorySampleIndex(2) type=16
                    etherHistoryIntervalStart(3) type=8
                    etherHistoryDropEvents(4) type=6
                    etherHistoryOctets(5) type=6 units=Octets
                    etherHistoryPkts(6) type=6 units=Packets
                    etherHistoryBroadcastPkts(7) type=6 units=Packets
                    etherHistoryMulticastPkts(8) type=6 units=Packets
                    etherHistoryCRCAlignErrors(9) type=6 units=Packets
                    etherHistoryUndersizePkts(10) type=6 units=Packets
                    etherHistoryOversizePkts(11) type=6 units=Packets
                    etherHistoryFragments(12) type=6 units=Packets
                    etherHistoryJabbers(13) type=6 units=Packets
                    etherHistoryCollisions(14) type=6 units=Collisions
                    etherHistoryUtilization(15) type=16
                tokenRingMLHistoryTable(3) type=0
                  tokenRingMLHistoryEntry(1) type=0
                    tokenRingMLHistoryIndex(1) type=3
                    tokenRingMLHistorySampleIndex(2) type=3
                    tokenRingMLHistoryIntervalStart(3) type=8
                    tokenRingMLHistoryDropEvents(4) type=6
                    tokenRingMLHistoryMacOctets(5) type=6
                    tokenRingMLHistoryMacPkts(6) type=6
                    tokenRingMLHistoryRingPurgeEvents(7) type=6
                    tokenRingMLHistoryRingPurgePkts(8) type=6
                    tokenRingMLHistoryBeaconEvents(9) type=6
                    tokenRingMLHistoryBeaconTime(10) type=3
                    tokenRingMLHistoryBeaconPkts(11) type=6
                    tokenRingMLHistoryClaimTokenEvents(12) type=6
                    tokenRingMLHistoryClaimTokenPkts(13) type=6
                    tokenRingMLHistoryNAUNChanges(14) type=6
                    tokenRingMLHistoryLineErrors(15) type=6
                    tokenRingMLHistoryInternalErrors(16) type=6
                    tokenRingMLHistoryBurstErrors(17) type=6
                    tokenRingMLHistoryACErrors(18) type=6
                    tokenRingMLHistoryAbortErrors(19) type=6
                    tokenRingMLHistoryLostFrameErrors(20) type=6
                    tokenRingMLHistoryCongestionErrors(21) type=6
                    tokenRingMLHistoryFrameCopiedErrors(22) type=6
                    tokenRingMLHistoryFrequencyErrors(23) type=6
                    tokenRingMLHistoryTokenErrors(24) type=6
                    tokenRingMLHistorySoftErrorReports(25) type=6
                    tokenRingMLHistoryRingPollEvents(26) type=6
                    tokenRingMLHistoryActiveStations(27) type=3
                tokenRingPHistoryTable(4) type=0
                  tokenRingPHistoryEntry(1) type=0
                    tokenRingPHistoryIndex(1) type=3
                    tokenRingPHistorySampleIndex(2) type=3
                    tokenRingPHistoryIntervalStart(3) type=8
                    tokenRingPHistoryDropEvents(4) type=6
                    tokenRingPHistoryDataOctets(5) type=6
                    tokenRingPHistoryDataPkts(6) type=6
                    tokenRingPHistoryDataBroadcastPkts(7) type=6
                    tokenRingPHistoryDataMulticastPkts(8) type=6
                    tokenRingPHistoryDataPkts18to63Octets(9) type=6
                    tokenRingPHistoryDataPkts64to127Octets(10) type=6
                    tokenRingPHistoryDataPkts128to255Octets(11) type=6
                    tokenRingPHistoryDataPkts256to511Octets(12) type=6
                    tokenRingPHistoryDataPkts512to1023Octets(13) type=6
                    tokenRingPHistoryDataPkts1024to2047Octets(14) type=6
                    tokenRingPHistoryDataPkts2048to4095Octets(15) type=6
                    tokenRingPHistoryDataPkts4096to8191Octets(16) type=6
                    tokenRingPHistoryDataPkts8192to18000Octets(17) type=6
                    tokenRingPHistoryDataPktsGreaterThan18000Octets(18) type=6
                historyControl2Table(5) type=0
                  historyControl2Entry(1) type=0
                    historyControlDroppedFrames(1) type=6
              alarm(3) type=0
                alarmTable(1) type=0
                  alarmEntry(1) type=0
                    alarmIndex(1) type=16
                    alarmInterval(2) type=16 units=Seconds
                    alarmVariable(3) type=1
                    alarmSampleType(4) type=3
                    alarmValue(5) type=16
                    alarmStartupAlarm(6) type=3
                    alarmRisingThreshold(7) type=16
                    alarmFallingThreshold(8) type=16
                    alarmRisingEventIndex(9) type=16
                    alarmFallingEventIndex(10) type=16
                    alarmOwner(11) type=2
                    alarmStatus(12) type=3
              hosts(4) type=0
                hostControlTable(1) type=0
                  hostControlEntry(1) type=0
                    hostControlIndex(1) type=16
                    hostControlDataSource(2) type=1
                    hostControlTableSize(3) type=16
                    hostControlLastDeleteTime(4) type=8
                    hostControlOwner(5) type=2
                    hostControlStatus(6) type=3
                hostTable(2) type=0
                  hostEntry(1) type=0
                    hostAddress(1) type=2
                    hostCreationOrder(2) type=16
                    hostIndex(3) type=16
                    hostInPkts(4) type=6 units=Packets
                    hostOutPkts(5) type=6 units=Packets
                    hostInOctets(6) type=6 units=Octets
                    hostOutOctets(7) type=6 units=Octets
                    hostOutErrors(8) type=6 units=Packets
                    hostOutBroadcastPkts(9) type=6 units=Packets
                    hostOutMulticastPkts(10) type=6 units=Packets
                hostTimeTable(3) type=0
                  hostTimeEntry(1) type=0
                    hostTimeAddress(1) type=2
                    hostTimeCreationOrder(2) type=16
                    hostTimeIndex(3) type=16
                    hostTimeInPkts(4) type=6 units=Packets
                    hostTimeOutPkts(5) type=6 units=Packets
                    hostTimeInOctets(6) type=6 units=Octets
                    hostTimeOutOctets(7) type=6 units=Octets
                    hostTimeOutErrors(8) type=6 units=Packets
                    hostTimeOutBroadcastPkts(9) type=6 units=Packets
                    hostTimeOutMulticastPkts(10) type=6 units=Packets
                hostControl2Table(4) type=0
                  hostControl2Entry(1) type=0
                    hostControlDroppedFrames(1) type=6
                    hostControlCreateTime(2) type=8
              hostTopN(5) type=0
                hostTopNControlTable(1) type=0
                  hostTopNControlEntry(1) type=0
                    hostTopNControlIndex(1) type=16
                    hostTopNHostIndex(2) type=16
                    hostTopNRateBase(3) type=3
                    hostTopNTimeRemaining(4) type=16 units=Seconds
                    hostTopNDuration(5) type=16 units=Seconds
                    hostTopNRequestedSize(6) type=16
                    hostTopNGrantedSize(7) type=16
                    hostTopNStartTime(8) type=8
                    hostTopNOwner(9) type=2
                    hostTopNStatus(10) type=3
                hostTopNTable(2) type=0
                  hostTopNEntry(1) type=0
                    hostTopNReport(1) type=16
                    hostTopNIndex(2) type=16
                    hostTopNAddress(3) type=2
                    hostTopNRate(4) type=16
              matrix(6) type=0
                matrixControlTable(1) type=0
                  matrixControlEntry(1) type=0
                    matrixControlIndex(1) type=16
                    matrixControlDataSource(2) type=1
                    matrixControlTableSize(3) type=16
                    matrixControlLastDeleteTime(4) type=8
                    matrixControlOwner(5) type=2
                    matrixControlStatus(6) type=3
                matrixSDTable(2) type=0
                  matrixSDEntry(1) type=0
                    matrixSDSourceAddress(1) type=2
                    matrixSDDestAddress(2) type=2
                    matrixSDIndex(3) type=16
                    matrixSDPkts(4) type=6 units=Packets
                    matrixSDOctets(5) type=6 units=Octets
                    matrixSDErrors(6) type=6 units=Packets
                matrixDSTable(3) type=0
                  matrixDSEntry(1) type=0
                    matrixDSSourceAddress(1) type=2
                    matrixDSDestAddress(2) type=2
                    matrixDSIndex(3) type=16
                    matrixDSPkts(4) type=6 units=Packets
                    matrixDSOctets(5) type=6 units=Octets
                    matrixDSErrors(6) type=6 units=Packets
                matrixControl2Table(4) type=0
                  matrixControl2Entry(1) type=0
                    matrixControlDroppedFrames(1) type=6
                    matrixControlCreateTime(2) type=8
              filter(7) type=0
                filterTable(1) type=0
                  filterEntry(1) type=0
                    filterIndex(1) type=16
                    filterChannelIndex(2) type=16
                    filterPktDataOffset(3) type=16 units=Octets
                    filterPktData(4) type=2
                    filterPktDataMask(5) type=2
                    filterPktDataNotMask(6) type=2
                    filterPktStatus(7) type=16
                    filterPktStatusMask(8) type=16
                    filterPktStatusNotMask(9) type=16
                    filterOwner(10) type=2
                    filterStatus(11) type=3
                channelTable(2) type=0
                  channelEntry(1) type=0
                    channelIndex(1) type=16
                    channelIfIndex(2) type=16
                    channelAcceptType(3) type=3
                    channelDataControl(4) type=3
                    channelTurnOnEventIndex(5) type=16
                    channelTurnOffEventIndex(6) type=16
                    channelEventIndex(7) type=16
                    channelEventStatus(8) type=3
                    channelMatches(9) type=6 units=Packets
                    channelDescription(10) type=2 hint=255a
                    channelOwner(11) type=2
                    channelStatus(12) type=3
                channel2Table(3) type=0
                  channel2Entry(1) type=0
                    channelDroppedFrames(1) type=6
                    channelCreateTime(2) type=8
                filter2Table(4) type=0
                  filter2Entry(1) type=0
                    filterProtocolDirDataLocalIndex(1) type=16
                    filterProtocolDirLocalIndex(2) type=16
              capture(8) type=0
                bufferControlTable(1) type=0
                  bufferControlEntry(1) type=0
                    bufferControlIndex(1) type=16
                    bufferControlChannelIndex(2) type=16
                    bufferControlFullStatus(3) type=3
                    bufferControlFullAction(4) type=3
                    bufferControlCaptureSliceSize(5) type=16 units=Octets
                    bufferControlDownloadSliceSize(6) type=16 units=Octets
                    bufferControlDownloadOffset(7) type=16 units=Octets
                    bufferControlMaxOctetsRequested(8) type=16 units=Octets
                    bufferControlMaxOctetsGranted(9) type=16 units=Octets
                    bufferControlCapturedPackets(10) type=16 units=Packets
                    bufferControlTurnOnTime(11) type=8
                    bufferControlOwner(12) type=2
                    bufferControlStatus(13) type=3
                captureBufferTable(2) type=0
                  captureBufferEntry(1) type=0
                    captureBufferControlIndex(1) type=16
                    captureBufferIndex(2) type=16
                    captureBufferPacketID(3) type=16
                    captureBufferPacketData(4) type=2
                    captureBufferPacketLength(5) type=16 units=Octets
                    captureBufferPacketTime(6) type=16 units=Milliseconds
                    captureBufferPacketStatus(7) type=16
              event(9) type=0
                eventTable(1) type=0
                  eventEntry(1) type=0
                    eventIndex(1) type=16
                    eventDescription(2) type=2 hint=255a
                    eventType(3) type=3
                    eventCommunity(4) type=2
                    eventLastTimeSent(5) type=8
                    eventOwner(6) type=2
                    eventStatus(7) type=3
                logTable(2) type=0
                  logEntry(1) type=0
                    logEventIndex(1) type=16
                    logIndex(2) type=16
                    logTime(3) type=8
                    logDescription(4) type=2 hint=255a
              tokenRing(10) type=0
                ringStationControlTable(1) type=0
                  ringStationControlEntry(1) type=0
                    ringStationControlIfIndex(1) type=3
                    ringStationControlTableSize(2) type=3
                    ringStationControlActiveStations(3) type=3
                    ringStationControlRingState(4) type=3
                    ringStationControlBeaconSender(5) type=2
                    ringStationControlBeaconNAUN(6) type=2
                    ringStationControlActiveMonitor(7) type=2
                    ringStationControlOrderChanges(8) type=6
                    ringStationControlOwner(9) type=2
                    ringStationControlStatus(10) type=3
                ringStationTable(2) type=0
                  ringStationEntry(1) type=0
                    ringStationIfIndex(1) type=3
                    ringStationMacAddress(2) type=2
                    ringStationLastNAUN(3) type=2
                    ringStationStationStatus(4) type=3
                    ringStationLastEnterTime(5) type=8
                    ringStationLastExitTime(6) type=8
                    ringStationDuplicateAddresses(7) type=6
                    ringStationInLineErrors(8) type=6
                    ringStationOutLineErrors(9) type=6
                    ringStationInternalErrors(10) type=6
                    ringStationInBurstErrors(11) type=6
                    ringStationOutBurstErrors(12) type=6
                    ringStationACErrors(13) type=6
                    ringStationAbortErrors(14) type=6
                    ringStationLostFrameErrors(15) type=6
                    ringStationCongestionErrors(16) type=6
                    ringStationFrameCopiedErrors(17) type=6
                    ringStationFrequencyErrors(18) type=6
                    ringStationTokenErrors(19) type=6
                    ringStationInBeaconErrors(20) type=6
                    ringStationOutBeaconErrors(21) type=6
                    ringStationInsertions(22) type=6
                ringStationOrderTable(3) type=0
                  ringStationOrderEntry(1) type=0
                    ringStationOrderIfIndex(1) type=3
                    ringStationOrderOrderIndex(2) type=3
                    ringStationOrderMacAddress(3) type=2
                ringStationConfigControlTable(4) type=0
                  ringStationConfigControlEntry(1) type=0
                    ringStationConfigControlIfIndex(1) type=3
                    ringStationConfigControlMacAddress(2) type=2
                    ringStationConfigControlRemove(3) type=3
                    ringStationConfigControlUpdateStats(4) type=3
                ringStationConfigTable(5) type=0
                  ringStationConfigEntry(1) type=0
                    ringStationConfigIfIndex(1) type=3
                    ringStationConfigMacAddress(2) type=2
                    ringStationConfigUpdateTime(3) type=8
                    ringStationConfigLocation(4) type=2
                    ringStationConfigMicrocode(5) type=2
                    ringStationConfigGroupAddress(6) type=2
                    ringStationConfigFunctionalAddress(7) type=2
                sourceRoutingStatsTable(6) type=0
                  sourceRoutingStatsEntry(1) type=0
                    sourceRoutingStatsIfIndex(1) type=3
                    sourceRoutingStatsRingNumber(2) type=3
                    sourceRoutingStatsInFrames(3) type=6
                    sourceRoutingStatsOutFrames(4) type=6
                    sourceRoutingStatsThroughFrames(5) type=6
                    sourceRoutingStatsAllRoutesBroadcastFrames(6) type=6
                    sourceRoutingStatsSingleRouteBroadcastFrames(7) type=6
                    sourceRoutingStatsInOctets(8) type=6
                    sourceRoutingStatsOutOctets(9) type=6
                    sourceRoutingStatsThroughOctets(10) type=6
                    sourceRoutingStatsAllRoutesBroadcastOctets(11) type=6
                    sourceRoutingStatsSingleRoutesBroadcastOctets(12) type=6
                    sourceRoutingStatsLocalLLCFrames(13) type=6
                    sourceRoutingStats1HopFrames(14) type=6
                    sourceRoutingStats2HopsFrames(15) type=6
                    sourceRoutingStats3HopsFrames(16) type=6
                    sourceRoutingStats4HopsFrames(17) type=6
                    sourceRoutingStats5HopsFrames(18) type=6
                    sourceRoutingStats6HopsFrames(19) type=6
                    sourceRoutingStats7HopsFrames(20) type=6
                    sourceRoutingStats8HopsFrames(21) type=6
                    sourceRoutingStatsMoreThan8HopsFrames(22) type=6
                    sourceRoutingStatsOwner(23) type=2
                    sourceRoutingStatsStatus(24) type=3
                ringStationControl2Table(7) type=0
                  ringStationControl2Entry(1) type=0
                    ringStationControlDroppedFrames(1) type=6
                    ringStationControlCreateTime(2) type=8
                sourceRoutingStats2Table(8) type=0
                  sourceRoutingStats2Entry(1) type=0
                    sourceRoutingStatsDroppedFrames(1) type=6
                    sourceRoutingStatsCreateTime(2) type=8
              protocolDir(11) type=0
                protocolDirLastChange(1) type=8
                protocolDirTable(2) type=0
                  protocolDirEntry(1) type=0
                    protocolDirID(1) type=2
                    protocolDirParameters(2) type=2
                    protocolDirLocalIndex(3) type=16
                    protocolDirDescr(4) type=2 hint=255a
                    protocolDirType(5) type=12
                    protocolDirAddressMapConfig(6) type=3
                    protocolDirHostConfig(7) type=3
                    protocolDirMatrixConfig(8) type=3
                    protocolDirOwner(9) type=2
                    protocolDirStatus(10) type=3
              protocolDist(12) type=0
                protocolDistControlTable(1) type=0
                  protocolDistControlEntry(1) type=0
                    protocolDistControlIndex(1) type=16
                    protocolDistControlDataSource(2) type=1
                    protocolDistControlDroppedFrames(3) type=6
                    protocolDistControlCreateTime(4) type=8
                    protocolDistControlOwner(5) type=2
                    protocolDistControlStatus(6) type=3
                protocolDistStatsTable(2) type=0
                  protocolDistStatsEntry(1) type=0
                    protocolDistStatsPkts(1) type=7
                    protocolDistStatsOctets(2) type=7
              addressMap(13) type=0
                addressMapInserts(1) type=6
                addressMapDeletes(2) type=6
                addressMapMaxDesiredEntries(3) type=16
                addressMapControlTable(4) type=0
                  addressMapControlEntry(1) type=0
                    addressMapControlIndex(1) type=16
                    addressMapControlDataSource(2) type=1
                    addressMapControlDroppedFrames(3) type=6
                    addressMapControlOwner(4) type=2
                    addressMapControlStatus(5) type=3
                addressMapTable(5) type=0
                  addressMapEntry(1) type=0
                    addressMapTimeMark(1) type=8
                    addressMapNetworkAddress(2) type=2
                    addressMapSource(3) type=1
                    addressMapPhysicalAddress(4) type=2
                    addressMapLastChange(5) type=8
              nlHost(14) type=0
                hlHostControlTable(1) type=0
                  hlHostControlEntry(1) type=0
                    hlHostControlIndex(1) type=16
                    hlHostControlDataSource(2) type=1
                    hlHostControlNlDroppedFrames(3) type=6
                    hlHostControlNlInserts(4) type=6
                    hlHostControlNlDeletes(5) type=6
                    hlHostControlNlMaxDesiredEntries(6) type=16
                    hlHostControlAlDroppedFrames(7) type=6
                    hlHostControlAlInserts(8) type=6
                    hlHostControlAlDeletes(9) type=6
                    hlHostControlAlMaxDesiredEntries(10) type=16
                    hlHostControlOwner(11) type=2
                    hlHostControlStatus(12) type=3
                nlHostTable(2) type=0
                  nlHostEntry(1) type=0
                    nlHostTimeMark(1) type=8
                    nlHostAddress(2) type=2
                    nlHostInPkts(3) type=7
                    nlHostOutPkts(4) type=7
                    nlHostInOctets(5) type=7
                    nlHostOutOctets(6) type=7
                    nlHostOutMacNonUnicastPkts(7) type=7
                    nlHostCreateTime(8) type=8
              nlMatrix(15) type=0
                hlMatrixControlTable(1) type=0
                  hlMatrixControlEntry(1) type=0
                    hlMatrixControlIndex(1) type=16
                    hlMatrixControlDataSource(2) type=1
                    hlMatrixControlNlDroppedFrames(3) type=6
                    hlMatrixControlNlInserts(4) type=6
                    hlMatrixControlNlDeletes(5) type=6
                    hlMatrixControlNlMaxDesiredEntries(6) type=16
                    hlMatrixControlAlDroppedFrames(7) type=6
                    hlMatrixControlAlInserts(8) type=6
                    hlMatrixControlAlDeletes(9) type=6
                    hlMatrixControlAlMaxDesiredEntries(10) type=16
                    hlMatrixControlOwner(11) type=2
                    hlMatrixControlStatus(12) type=3
                nlMatrixSDTable(2) type=0
                  nlMatrixSDEntry(1) type=0
                    nlMatrixSDTimeMark(1) type=8
                    nlMatrixSDSourceAddress(2) type=2
                    nlMatrixSDDestAddress(3) type=2
                    nlMatrixSDPkts(4) type=7
                    nlMatrixSDOctets(5) type=7
                    nlMatrixSDCreateTime(6) type=8
                nlMatrixDSTable(3) type=0
                  nlMatrixDSEntry(1) type=0
                    nlMatrixDSTimeMark(1) type=8
                    nlMatrixDSSourceAddress(2) type=2
                    nlMatrixDSDestAddress(3) type=2
                    nlMatrixDSPkts(4) type=7
                    nlMatrixDSOctets(5) type=7
                    nlMatrixDSCreateTime(6) type=8
                nlMatrixTopNControlTable(4) type=0
                  nlMatrixTopNControlEntry(1) type=0
                    nlMatrixTopNControlIndex(1) type=16
                    nlMatrixTopNControlMatrixIndex(2) type=16
                    nlMatrixTopNControlRateBase(3) type=3
                    nlMatrixTopNControlTimeRemaining(4) type=16
                    nlMatrixTopNControlGeneratedReports(5) type=6
                    nlMatrixTopNControlDuration(6) type=16
                    nlMatrixTopNControlRequestedSize(7) type=16
                    nlMatrixTopNControlGrantedSize(8) type=16
                    nlMatrixTopNControlStartTime(9) type=8
                    nlMatrixTopNControlOwner(10) type=2
                    nlMatrixTopNControlStatus(11) type=3
                nlMatrixTopNTable(5) type=0
                  nlMatrixTopNEntry(1) type=0
                    nlMatrixTopNIndex(1) type=16
                    nlMatrixTopNProtocolDirLocalIndex(2) type=16
                    nlMatrixTopNSourceAddress(3) type=2
                    nlMatrixTopNDestAddress(4) type=2
                    nlMatrixTopNPktRate(5) type=7
                    nlMatrixTopNReversePktRate(6) type=7
                    nlMatrixTopNOctetRate(7) type=7
                    nlMatrixTopNReverseOctetRate(8) type=7
              alHost(16) type=0
                alHostTable(1) type=0
                  alHostEntry(1) type=0
                    alHostTimeMark(1) type=8
                    alHostInPkts(2) type=7
                    alHostOutPkts(3) type=7
                    alHostInOctets(4) type=7
                    alHostOutOctets(5) type=7
                    alHostCreateTime(6) type=8
              alMatrix(17) type=0
                alMatrixSDTable(1) type=0
                  alMatrixSDEntry(1) type=0
                    alMatrixSDTimeMark(1) type=8
                    alMatrixSDPkts(2) type=7
                    alMatrixSDOctets(3) type=7
                    alMatrixSDCreateTime(4) type=8
                alMatrixDSTable(2) type=0
                  alMatrixDSEntry(1) type=0
                    alMatrixDSTimeMark(1) type=8
                    alMatrixDSPkts(2) type=7
                    alMatrixDSOctets(3) type=7
                    alMatrixDSCreateTime(4) type=8
                alMatrixTopNControlTable(3) type=0
                  alMatrixTopNControlEntry(1) type=0
                    alMatrixTopNControlIndex(1) type=16
                    alMatrixTopNControlMatrixIndex(2) type=16
                    alMatrixTopNControlRateBase(3) type=3
                    alMatrixTopNControlTimeRemaining(4) type=16
                    alMatrixTopNControlGeneratedReports(5) type=6
                    alMatrixTopNControlDuration(6) type=16
                    alMatrixTopNControlRequestedSize(7) type=16
                    alMatrixTopNControlGrantedSize(8) type=16
                    alMatrixTopNControlStartTime(9) type=8
                    alMatrixTopNControlOwner(10) type=2
                    alMatrixTopNControlStatus(11) type=3
                alMatrixTopNTable(4) type=0
                  alMatrixTopNEntry(1) type=0
                    alMatrixTopNIndex(1) type=16
                    alMatrixTopNProtocolDirLocalIndex(2) type=16
                    alMatrixTopNSourceAddress(3) type=2
                    alMatrixTopNDestAddress(4) type=2
                    alMatrixTopNAppProtocolDirLocalIndex(5) type=16
                    alMatrixTopNPktRate(6) type=7
                    alMatrixTopNReversePktRate(7) type=7
                    alMatrixTopNOctetRate(8) type=7
                    alMatrixTopNReverseOctetRate(9) type=7
              usrHistory(18) type=0
                usrHistoryControlTable(1) type=0
                  usrHistoryControlEntry(1) type=0
                    usrHistoryControlIndex(1) type=16
                    usrHistoryControlObjects(2) type=16
                    usrHistoryControlBucketsRequested(3) type=16
                    usrHistoryControlBucketsGranted(4) type=16
                    usrHistoryControlInterval(5) type=16
                    usrHistoryControlOwner(6) type=2
                    usrHistoryControlStatus(7) type=3
                usrHistoryObjectTable(2) type=0
                  usrHistoryObjectEntry(1) type=0
                    usrHistoryObjectIndex(1) type=16
                    usrHistoryObjectVariable(2) type=1
                    usrHistoryObjectSampleType(3) type=3
                usrHistoryTable(3) type=0
                  usrHistoryEntry(1) type=0
                    usrHistorySampleIndex(1) type=16
                    usrHistoryIntervalStart(2) type=8
                    usrHistoryIntervalEnd(3) type=8
                    usrHistoryAbsValue(4) type=7
                    usrHistoryValStatus(5) type=3
              probeConfig(19) type=0
                probeCapabilities(1) type=12
                probeSoftwareRev(2) type=2 hint=255a
                probeHardwareRev(3) type=2 hint=255a
                probeDateTime(4) type=2
                probeResetControl(5) type=3
                probeDownloadFile(6) type=2 hint=255a
                probeDownloadTFTPServer(7) type=5
                probeDownloadAction(8) type=3
                probeDownloadStatus(9) type=3
                serialConfigTable(10) type=0
                  serialConfigEntry(1) type=0
                    serialMode(1) type=3
                    serialProtocol(2) type=3
                    serialTimeout(3) type=16
                    serialModemInitString(4) type=2
                    serialModemHangUpString(5) type=2
                    serialModemConnectResp(6) type=2 hint=255a
                    serialModemNoConnectResp(7) type=2 hint=255a
                    serialDialoutTimeout(8) type=16
                    serialStatus(9) type=3
                netConfigTable(11) type=0
                  netConfigEntry(1) type=0
                    netConfigIPAddress(1) type=5
                    netConfigSubnetMask(2) type=5
                    netConfigStatus(3) type=3
                netDefaultGateway(12) type=5
                trapDestTable(13) type=0
                  trapDestEntry(1) type=0
                    trapDestIndex(1) type=16
                    trapDestCommunity(2) type=2
                    trapDestProtocol(3) type=3
                    trapDestAddress(4) type=2
                    trapDestOwner(5) type=2
                    trapDestStatus(6) type=3
                serialConnectionTable(14) type=0
                  serialConnectionEntry(1) type=0
                    serialConnectIndex(1) type=16
                    serialConnectDestIpAddress(2) type=5
                    serialConnectType(3) type=3
                    serialConnectDialString(4) type=2
                    serialConnectSwitchConnectSeq(5) type=2
                    serialConnectSwitchDisconnectSeq(6) type=2
                    serialConnectSwitchResetSeq(7) type=2
                    serialConnectOwner(8) type=2
                    serialConnectStatus(9) type=3
              rmonConformance(20) type=0
                rmon2MIBCompliances(1) type=0
                  rmon2MIBCompliance(1) type=26
                  rmon2MIBApplicationLayerCompliance(2) type=26
                rmon2MIBGroups(2) type=0
                  protocolDirectoryGroup(1) type=22
                  protocolDistributionGroup(2) type=22
                  addressMapGroup(3) type=22
                  nlHostGroup(4) type=22
                  nlMatrixGroup(5) type=22
                  alHostGroup(6) type=22
                  alMatrixGroup(7) type=22
                  usrHistoryGroup(8) type=22
                  probeInformationGroup(9) type=22
                  probeConfigurationGroup(10) type=22
                  rmon1EnhancementGroup(11) type=22
                  rmon1EthernetEnhancementGroup(12) type=22
                  rmon1TokenRingEnhancementGroup(13) type=22
                rmonMibModule(8) type=24
                rmonCompliances(9) type=0
                  rmonCompliance(1) type=26
                rmonGroups(10) type=0
                  rmonEtherStatsGroup(1) type=22
                  rmonHistoryControlGroup(2) type=22
                  rmonEthernetHistoryGroup(3) type=22
                  rmonAlarmGroup(4) type=22
                  rmonHostGroup(5) type=22
                  rmonHostTopNGroup(6) type=22
                  rmonMatrixGroup(7) type=22
                  rmonFilterGroup(8) type=22
                  rmonPacketCaptureGroup(9) type=22
                  rmonEventGroup(10) type=22
                  rmonNotificationGroup(11) type=23
            dot1dBridge(17) type=24
              dot1dNotifications(0) type=0
                newRoot(1) type=21
                topologyChange(2) type=21
              dot1dBase(1) type=0
                dot1dBaseBridgeAddress(1) type=2 hint=1x:
                dot1dBaseNumPorts(2) type=16 units=ports
                dot1dBaseType(3) type=3
                dot1dBasePortTable(4) type=0
                  dot1dBasePortEntry(1) type=0
                    dot1dBasePort(1) type=16
                    dot1dBasePortIfIndex(2) type=16 hint=d
                    dot1dBasePortCircuit(3) type=1
                    dot1dBasePortDelayExceededDiscards(4) type=6
                    dot1dBasePortMtuExceededDiscards(5) type=6
              dot1dStp(2) type=0
                dot1dStpProtocolSpecification(1) type=3
                dot1dStpPriority(2) type=16
                dot1dStpTimeSinceTopologyChange(3) type=8 units=centi-seconds
                dot1dStpTopChanges(4) type=6
                dot1dStpDesignatedRoot(5) type=2
                dot1dStpRootCost(6) type=16
                dot1dStpRootPort(7) type=16
                dot1dStpMaxAge(8) type=16 hint=d units=centi-seconds
                dot1dStpHelloTime(9) type=16 hint=d units=centi-seconds
                dot1dStpHoldTime(10) type=16 units=centi-seconds
                dot1dStpForwardDelay(11) type=16 hint=d units=centi-seconds
                dot1dStpBridgeMaxAge(12) type=16 hint=d units=centi-seconds
                dot1dStpBridgeHelloTime(13) type=16 hint=d units=centi-seconds
                dot1dStpBridgeForwardDelay(14) type=16 hint=d units=centi-seconds
                dot1dStpPortTable(15) type=0
                  dot1dStpPortEntry(1) type=0
                    dot1dStpPort(1) type=16
                    dot1dStpPortPriority(2) type=16
                    dot1dStpPortState(3) type=3
                    dot1dStpPortEnable(4) type=3
                    dot1dStpPortPathCost(5) type=16
                    dot1dStpPortDesignatedRoot(6) type=2
                    dot1dStpPortDesignatedCost(7) type=16
                    dot1dStpPortDesignatedBridge(8) type=2
                    dot1dStpPortDesignatedPort(9) type=2
                    dot1dStpPortForwardTransitions(10) type=6
                    dot1dStpPortPathCost32(11) type=16
              dot1dSr(3) type=0
              dot1dTp(4) type=0
                dot1dTpLearnedEntryDiscards(1) type=6
                dot1dTpAgingTime(2) type=16 units=seconds
                dot1dTpFdbTable(3) type=0
                  dot1dTpFdbEntry(1) type=0
                    dot1dTpFdbAddress(1) type=2 hint=1x:
                    dot1dTpFdbPort(2) type=16
                    dot1dTpFdbStatus(3) type=3
                dot1dTpPortTable(4) type=0
                  dot1dTpPortEntry(1) type=0
                    dot1dTpPort(1) type=16
                    dot1dTpPortMaxInfo(2) type=16 units=bytes
                    dot1dTpPortInFrames(3) type=6 units=frames
                    dot1dTpPortOutFrames(4) type=6 units=frames
                    dot1dTpPortInDiscards(5) type=6 units=frames
                dot1dTpHCPortTable(5) type=0
                  dot1dTpHCPortEntry(1) type=0
                    dot1dTpHCPortInFrames(1) type=11
                    dot1dTpHCPortOutFrames(2) type=11
                    dot1dTpHCPortInDiscards(3) type=11
                dot1dTpPortOverflowTable(6) type=0
                  dot1dTpPortOverflowEntry(1) type=0
                    dot1dTpPortInOverflowFrames(1) type=6
                    dot1dTpPortOutOverflowFrames(2) type=6
                    dot1dTpPortInOverflowDiscards(3) type=6
              dot1dStatic(5) type=0
                dot1dStaticTable(1) type=0
                  dot1dStaticEntry(1) type=0
                    dot1dStaticAddress(1) type=2 hint=1x:
                    dot1dStaticReceivePort(2) type=16
                    dot1dStaticAllowedToGoTo(3) type=2
                    dot1dStaticStatus(4) type=3
              pBridgeMIB(6) type=24
                pBridgeMIBObjects(1) type=0
                  dot1dExtBase(1) type=0
                    dot1dDeviceCapabilities(1) type=12
                    dot1dTrafficClassesEnabled(2) type=3
                    dot1dGmrpStatus(3) type=3
                    dot1dPortCapabilitiesTable(4) type=0
                      dot1dPortCapabilitiesEntry(1) type=0
                        dot1dPortCapabilities(1) type=12
                  dot1dPriority(2) type=0
                    dot1dPortPriorityTable(1) type=0
                      dot1dPortPriorityEntry(1) type=0
                        dot1dPortDefaultUserPriority(1) type=16
                        dot1dPortNumTrafficClasses(2) type=16
                    dot1dUserPriorityRegenTable(2) type=0
                      dot1dUserPriorityRegenEntry(1) type=0
                        dot1dUserPriority(1) type=16
                        dot1dRegenUserPriority(2) type=16
                    dot1dTrafficClassTable(3) type=0
                      dot1dTrafficClassEntry(1) type=0
                        dot1dTrafficClassPriority(1) type=16
                        dot1dTrafficClass(2) type=16
                    dot1dPortOutboundAccessPriorityTable(4) type=0
                      dot1dPortOutboundAccessPriorityEntry(1) type=0
                        dot1dPortOutboundAccessPriority(1) type=16
                  dot1dGarp(3) type=0
                    dot1dPortGarpTable(1) type=0
                      dot1dPortGarpEntry(1) type=0
                        dot1dPortGarpJoinTime(1) type=3
                        dot1dPortGarpLeaveTime(2) type=3
                        dot1dPortGarpLeaveAllTime(3) type=3
                  dot1dGmrp(4) type=0
                    dot1dPortGmrpTable(1) type=0
                      dot1dPortGmrpEntry(1) type=0
                        dot1dPortGmrpStatus(1) type=3
                        dot1dPortGmrpFailedRegistrations(2) type=6
                        dot1dPortGmrpLastPduOrigin(3) type=2 hint=1x:
                        dot1dPortRestrictedGroupRegistration(4) type=3
                pBridgeConformance(2) type=0
                  pBridgeGroups(1) type=0
                    pBridgeExtCapGroup(1) type=22
                    pBridgeDeviceGmrpGroup(2) type=22
                    pBridgeDevicePriorityGroup(3) type=22
                    pBridgeDefaultPriorityGroup(4) type=22
                    pBridgeRegenPriorityGroup(5) type=22
                    pBridgePriorityGroup(6) type=22
                    pBridgeAccessPriorityGroup(7) type=22
                    pBridgePortGarpGroup(8) type=22
                    pBridgePortGmrpGroup(9) type=22
                    pBridgeHCPortGroup(10) type=22
                    pBridgePortOverflowGroup(11) type=22
                    pBridgePortGmrpGroup2(12) type=22
                  pBridgeCompliances(2) type=0
                    pBridgeCompliance(1) type=26
                    pBridgeCompliance2(2) type=26
              qBridgeMIB(7) type=24
                qBridgeMIBObjects(1) type=0
                  dot1qBase(1) type=0
                    dot1qVlanVersionNumber(1) type=3
                    dot1qMaxVlanId(2) type=16 hint=d
                    dot1qMaxSupportedVlans(3) type=15
                    dot1qNumVlans(4) type=15
                    dot1qGvrpStatus(5) type=3
                  dot1qTp(2) type=0
                    dot1qFdbTable(1) type=0
                      dot1qFdbEntry(1) type=0
                        dot1qFdbId(1) type=15
                        dot1qFdbDynamicCount(2) type=6
                    dot1qTpFdbTable(2) type=0
                      dot1qTpFdbEntry(1) type=0
                        dot1qTpFdbAddress(1) type=2 hint=1x:
                        dot1qTpFdbPort(2) type=16
                        dot1qTpFdbStatus(3) type=3
                    dot1qTpGroupTable(3) type=0
                      dot1qTpGroupEntry(1) type=0
                        dot1qTpGroupAddress(1) type=2 hint=1x:
                        dot1qTpGroupEgressPorts(2) type=2
                        dot1qTpGroupLearnt(3) type=2
                    dot1qForwardAllTable(4) type=0
                      dot1qForwardAllEntry(1) type=0
                        dot1qForwardAllPorts(1) type=2
                        dot1qForwardAllStaticPorts(2) type=2
                        dot1qForwardAllForbiddenPorts(3) type=2
                    dot1qForwardUnregisteredTable(5) type=0
                      dot1qForwardUnregisteredEntry(1) type=0
                        dot1qForwardUnregisteredPorts(1) type=2
                        dot1qForwardUnregisteredStaticPorts(2) type=2
                        dot1qForwardUnregisteredForbiddenPorts(3) type=2
                  dot1qStatic(3) type=0
                    dot1qStaticUnicastTable(1) type=0
                      dot1qStaticUnicastEntry(1) type=0
                        dot1qStaticUnicastAddress(1) type=2 hint=1x:
                        dot1qStaticUnicastReceivePort(2) type=16
                        dot1qStaticUnicastAllowedToGoTo(3) type=2
                        dot1qStaticUnicastStatus(4) type=3
                    dot1qStaticMulticastTable(2) type=0
                      dot1qStaticMulticastEntry(1) type=0
                        dot1qStaticMulticastAddress(1) type=2 hint=1x:
                        dot1qStaticMulticastReceivePort(2) type=16
                        dot1qStaticMulticastStaticEgressPorts(3) type=2
                        dot1qStaticMulticastForbiddenEgressPorts(4) type=2
                        dot1qStaticMulticastStatus(5) type=3
                  dot1qVlan(4) type=0
                    dot1qVlanNumDeletes(1) type=6
                    dot1qVlanCurrentTable(2) type=0
                      dot1qVlanCurrentEntry(1) type=0
                        dot1qVlanTimeMark(1) type=8
                        dot1qVlanIndex(2) type=15 hint=d
                        dot1qVlanFdbId(3) type=15
                        dot1qVlanCurrentEgressPorts(4) type=2
                        dot1qVlanCurrentUntaggedPorts(5) type=2
                        dot1qVlanStatus(6) type=3
                        dot1qVlanCreationTime(7) type=8
                    dot1qVlanStaticTable(3) type=0
                      dot1qVlanStaticEntry(1) type=0
                        dot1qVlanStaticName(1) type=2 hint=255t
                        dot1qVlanStaticEgressPorts(2) type=2
                        dot1qVlanForbiddenEgressPorts(3) type=2
                        dot1qVlanStaticUntaggedPorts(4) type=2
                        dot1qVlanStaticRowStatus(5) type=3
                    dot1qNextFreeLocalVlanIndex(4) type=16
                    dot1qPortVlanTable(5) type=0
                      dot1qPortVlanEntry(1) type=0
                        dot1qPvid(1) type=15 hint=d
                        dot1qPortAcceptableFrameTypes(2) type=3
                        dot1qPortIngressFiltering(3) type=3
                        dot1qPortGvrpStatus(4) type=3
                        dot1qPortGvrpFailedRegistrations(5) type=6
                        dot1qPortGvrpLastPduOrigin(6) type=2 hint=1x:
                        dot1qPortRestrictedVlanRegistration(7) type=3
                    dot1qPortVlanStatisticsTable(6) type=0
                      dot1qPortVlanStatisticsEntry(1) type=0
                        dot1qTpVlanPortInFrames(1) type=6
                        dot1qTpVlanPortOutFrames(2) type=6
                        dot1qTpVlanPortInDiscards(3) type=6
                        dot1qTpVlanPortInOverflowFrames(4) type=6
                        dot1qTpVlanPortOutOverflowFrames(5) type=6
                        dot1qTpVlanPortInOverflowDiscards(6) type=6
                    dot1qPortVlanHCStatisticsTable(7) type=0
                      dot1qPortVlanHCStatisticsEntry(1) type=0
                        dot1qTpVlanPortHCInFrames(1) type=11
                        dot1qTpVlanPortHCOutFrames(2) type=11
                        dot1qTpVlanPortHCInDiscards(3) type=11
                    dot1qLearningConstraintsTable(8) type=0
                      dot1qLearningConstraintsEntry(1) type=0
                        dot1qConstraintVlan(1) type=15 hint=d
                        dot1qConstraintSet(2) type=16
                        dot1qConstraintType(3) type=3
                        dot1qConstraintStatus(4) type=3
                    dot1qConstraintSetDefault(9) type=16
                    dot1qConstraintTypeDefault(10) type=3
                  dot1vProtocol(5) type=0
                    dot1vProtocolGroupTable(1) type=0
                      dot1vProtocolGroupEntry(1) type=0
                        dot1vProtocolTemplateFrameType(1) type=3
                        dot1vProtocolTemplateProtocolValue(2) type=2
                        dot1vProtocolGroupId(3) type=16
                        dot1vProtocolGroupRowStatus(4) type=3
                    dot1vProtocolPortTable(2) type=0
                      dot1vProtocolPortEntry(1) type=0
                        dot1vProtocolPortGroupId(1) type=16
                        dot1vProtocolPortGroupVid(2) type=16
                        dot1vProtocolPortRowStatus(3) type=3
                qBridgeConformance(2) type=0
                  qBridgeGroups(1) type=0
                    qBridgeBaseGroup(1) type=22
                    qBridgeFdbUnicastGroup(2) type=22
                    qBridgeFdbMulticastGroup(3) type=22
                    qBridgeServiceRequirementsGroup(4) type=22
                    qBridgeFdbStaticGroup(5) type=22
                    qBridgeVlanGroup(6) type=22
                    qBridgeVlanStaticGroup(7) type=22
                    qBridgePortGroup(8) type=22
                    qBridgeVlanStatisticsGroup(9) type=22
                    qBridgeVlanStatisticsOverflowGroup(10) type=22
                    qBridgeVlanHCStatisticsGroup(11) type=22
                    qBridgeLearningConstraintsGroup(12) type=22
                    qBridgeLearningConstraintDefaultGroup(13) type=22
                    qBridgeClassificationDeviceGroup(14) type=22
                    qBridgeClassificationPortGroup(15) type=22
                    qBridgePortGroup2(16) type=22
                  qBridgeCompliances(2) type=0
                    qBridgeCompliance(1) type=26
                    qBridgeCompliance2(2) type=26
              dot1dConformance(8) type=0
                dot1dGroups(1) type=0
                  dot1dBaseBridgeGroup(1) type=22
                  dot1dBasePortGroup(2) type=22
                  dot1dStpBridgeGroup(3) type=22
                  dot1dStpPortGroup(4) type=22
                  dot1dStpPortGroup2(5) type=22
                  dot1dStpPortGroup3(6) type=22
                  dot1dTpBridgeGroup(7) type=22
                  dot1dTpFdbGroup(8) type=22
                  dot1dTpGroup(9) type=22
                  dot1dStaticGroup(10) type=22
                  dot1dNotificationGroup(11) type=23
                dot1dCompliances(2) type=0
                  bridgeCompliance1493(1) type=26
                  bridgeCompliance4188(2) type=26
            ianaifType(30) type=24
            ifMIB(31) type=24
              ifMIBObjects(1) type=0
                ifXTable(1) type=0
                  ifXEntry(1) type=0
                    ifName(1) type=2 hint=255a
                    ifInMulticastPkts(2) type=6
                    ifInBroadcastPkts(3) type=6
                    ifOutMulticastPkts(4) type=6
                    ifOutBroadcastPkts(5) type=6
                    ifHCInOctets(6) type=11
                    ifHCInUcastPkts(7) type=11
                    ifHCInMulticastPkts(8) type=11
                    ifHCInBroadcastPkts(9) type=11
                    ifHCOutOctets(10) type=11
                    ifHCOutUcastPkts(11) type=11
                    ifHCOutMulticastPkts(12) type=11
                    ifHCOutBroadcastPkts(13) type=11
                    ifLinkUpDownTrapEnable(14) type=3
                    ifHighSpeed(15) type=7
                    ifPromiscuousMode(16) type=3
                    ifConnectorPresent(17) type=3
                    ifAlias(18) type=2 hint=255a
                    ifCounterDiscontinuityTime(19) type=8
                ifStackTable(2) type=0
                  ifStackEntry(1) type=0
                    ifStackHigherLayer(1) type=16 hint=d
                    ifStackLowerLayer(2) type=16 hint=d
                    ifStackStatus(3) type=3
                ifTestTable(3) type=0
                  ifTestEntry(1) type=0
                    ifTestId(1) type=3
                    ifTestStatus(2) type=3
                    ifTestType(3) type=1
                    ifTestResult(4) type=3
                    ifTestCode(5) type=1
                    ifTestOwner(6) type=2 hint=255a
                ifRcvAddressTable(4) type=0
                  ifRcvAddressEntry(1) type=0
                    ifRcvAddressAddress(1) type=2 hint=1x:
                    ifRcvAddressStatus(2) type=3
                    ifRcvAddressType(3) type=3
                ifTableLastChange(5) type=8
                ifStackLastChange(6) type=8
              ifConformance(2) type=0
                ifGroups(1) type=0
                  ifGeneralGroup(1) type=22
                  ifFixedLengthGroup(2) type=22
                  ifHCFixedLengthGroup(3) type=22
                  ifPacketGroup(4) type=22
                  ifHCPacketGroup(5) type=22
                  ifVHCPacketGroup(6) type=22
                  ifRcvAddressGroup(7) type=22
                  ifTestGroup(8) type=22
                  ifStackGroup(9) type=22
                  ifGeneralInformationGroup(10) type=22
                  ifStackGroup2(11) type=22
                  ifOldObjectsGroup(12) type=22
                  ifCounterDiscontinuityGroup(13) type=22
                  linkUpDownNotificationsGroup(14) type=23
                ifCompliances(2) type=0
                  ifCompliance(1) type=26
                  ifCompliance2(2) type=26
                  ifCompliance3(3) type=26
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            korenix(24062) type=0
              contact(1) type=24
              products(2) type=0
                managedFESwitch(2) type=0
                  jetnet5010G(1) type=0
                    systemInfo(1) type=0
                      systemName(1) type=2 hint=255a
                      systemLocation(2) type=2 hint=255a
                      systemContact(3) type=2 hint=255a
                      systemDescr(4) type=2 hint=255a
                      systemFwVer(5) type=2 hint=255a
                      systemMacAddress(6) type=2 hint=1x:
                    basicSetting(2) type=0
                      switchSetting(1) type=0
                        switchSettingSystemName(1) type=2 hint=255a
                        switchSettingSystemLocation(2) type=2 hint=255a
                        switchSettingSystemContact(3) type=2 hint=255a
                      adminPassword(2) type=0
                        adminPasswordUserName(1) type=2 hint=255a
                        adminPasswordPassword(2) type=2 hint=255a
                      ipConfiguration(3) type=0
                        ipConfigurationTable(1) type=0
                          ipConfigurationEntry(1) type=0
                            ipConfigurationIndex(1) type=3
                            ipConfigurationDHCPStatus(2) type=3
                            ipConfigurationAddress(3) type=5
                            ipConfigurationSubMask(4) type=5
                            ipConfigurationGateway(5) type=5
                            ipConfigurationDNS1(6) type=5
                            ipConfigurationDNS2(7) type=5
                            ipConfigurationStatus(8) type=3
                      timeSetting(4) type=0
                        systemTime(1) type=2 hint=255a
                        utcTimeZone(2) type=3
                        dayLightSavingTime(3) type=0
                          daylightSavingTimeStart(1) type=2 hint=255a
                          daylightSavingTimeEnd(2) type=2 hint=255a
                          daylightSavingOffset(3) type=16
                          daylightSavingTimeStatus(4) type=3
                        clockSource(4) type=0
                          clockSourceSelection(1) type=3
                          clockSourceManual(2) type=0
                            clockSourceManualSetting(1) type=2 hint=255a
                          clockSourceNtp(3) type=0
                            ntpTable(1) type=0
                              ntpEntry(1) type=0
                                ntpIndex(1) type=16
                                ntpServerIP(2) type=5
                      dhcpServer(5) type=0
                        dhcpServerEnable(1) type=3
                        dhcpServerPoolTable(2) type=0
                          dhcpServerPoolEntry(1) type=0
                            dhcpServerPoolNetwork(1) type=5
                            dhcpServerPoolSubMask(2) type=5
                            dhcpServerPoolGateway(3) type=5
                            dhcpServerPoolLeaseTime(4) type=16
                            dhcpServerPoolStatus(5) type=3
                        dhcpExcludedTable(3) type=0
                          dhcpExcludedEntry(1) type=0
                            dhcpExcludedIp(1) type=5
                            dhcpExcludedStatus(2) type=3
                        dhcpManualBindingTable(4) type=0
                          dhcpManualBindingEntry(1) type=0
                            dhcpManualBindingIp(1) type=5
                            dhcpManualBindingMac(2) type=2 hint=1x:
                            dhcpManualBindingStatus(3) type=3
                        dhcpServerLeasedTable(5) type=0
                          dhcpServerLeasedEntry(1) type=0
                            dhcpServerLeasedIp(1) type=5
                            dhcpServerLeasedMac(2) type=2 hint=1x:
                            dhcpServerLeasedType(3) type=3
                            dhcpServerLeasedTime(4) type=16
                        dhcpRelayAgentEnable(6) type=3
                        dhcpRelayAgentPolicy(7) type=3
                        dhcpHelperAddressTable(8) type=0
                          dhcpHelperAddressEntry(1) type=0
                            dhcpHelperAddress(1) type=5
                      backupAndRestore(6) type=0
                        backupServerIP(1) type=5
                        backupAgentBoardFwFileName(2) type=2 hint=255a
                        backupStatus(3) type=3
                        restoreServerIP(4) type=5
                        restoreAgentBoardFwFileName(5) type=2 hint=255a
                        restoreStatus(6) type=3
                      tftpUpgrade(7) type=0
                        tftpDownloadServerIP(1) type=5
                        tftpDownloadAgentBoardFwFileName(2) type=2 hint=255a
                        tftpDownloadStatus(3) type=3
                      factoryDefault(8) type=0
                        factoryDefaultActive(1) type=3
                      systemReboot(9) type=0
                        systemRebootActive(1) type=3
                    portConfiguration(3) type=0
                      portControl(1) type=0
                        portCtrlTable(1) type=0
                          portCtrlEntry(1) type=0
                            portCtrlIndex(1) type=3
                            portCtrlPortName(2) type=2 hint=255a
                            portCtrlPortStatus(3) type=3
                            portCtrlSpeedAndDuplex(4) type=3
                            portCtrlFlowControl(5) type=3
                      portStatus(2) type=0
                        portStatusTable(1) type=0
                          portStatusEntry(1) type=0
                            portStatusIndex(1) type=16
                            portStatusType(2) type=3
                            portStatusLink(3) type=3
                            portStatusState(4) type=3
                            portStatusSpeedDuplex(5) type=3
                            portStatusFlowCtrl(6) type=3
                            sfpVender(7) type=2 hint=255a
                            sfpWavelength(8) type=16
                            sfpDistance(9) type=16
                        portSfpDdmTable(2) type=0
                          portSfpDdmEntry(1) type=0
                            portSfpDdmIndex(1) type=16
                            portSfpDdmEject(2) type=3
                            portSfpDdmTempatureCurrent(3) type=2 hint=255a
                            portSfpDdmTempatureRange(4) type=2 hint=255a
                            portSfpDdmTxPowerCurrent(5) type=2 hint=255a
                            portSfpDdmTxPowerRange(6) type=2 hint=255a
                            portSfpDdmRxPowerCurrent(7) type=2 hint=255a
                            portSfpDdmRxPowerRange(8) type=2 hint=255a
                      rateLimiting(3) type=0
                        rateLimitingTable(1) type=0
                          rateLimitingEntry(1) type=0
                            rateLimitingPortNum(1) type=16
                            rateLimitingIngressLimitType(2) type=3
                            rateLimitingIngressRate(3) type=16
                            rateLimitingEgressRate(4) type=16
                      portTrunk(4) type=0
                        aggregatorSetting(1) type=0
                          portTrunkAggregatorSettingTable(1) type=0
                            portTrunkAggregatorSettingEntry(1) type=0
                              portTrunkPortIndex(1) type=3
                              portTrunkAggregatorGroupId(2) type=3
                              portTrunkAggregatorType(3) type=3
                          portTrunkAggregatorSettingApply(2) type=3
                        aggregatorStatus(2) type=0
                          portTrunkAggregatorStatusTable(1) type=0
                            portTrunkAggregatorStatusEntry(1) type=0
                              portTrunkAggregatorGroupIndex(1) type=3
                              portTrunkAggregatorGroupType(2) type=3
                              portTrunkAggregatorGroupMember(3) type=2
                              portTrunkAggregatorIndividual(4) type=2
                              portTrunkAggregatorLinkDown(5) type=2
                    networkRedundancy(4) type=0
                      multipleSuperRing(4) type=0
                        multipleSuperRingConfigTable(1) type=0
                          multipleSuperRingConfigEntry(1) type=0
                            superRingConfigId(1) type=3
                            superRingName(2) type=2 hint=255a
                            superRingConfigVersion(3) type=3
                            superRingDevicePriority(4) type=3
                            superRingRingPort1(5) type=3
                            superRingRingPort2(6) type=3
                            superRingRingPort1PathCost(7) type=3
                            superRingRingPort2PathCost(8) type=3
                            superRingRapidDualHomingStatus(9) type=3
                            superRingStatus(10) type=3
                        multipleSuperRingStatusTable(2) type=0
                          multipleSuperRingStatusEntry(1) type=0
                            superRingStatusId(1) type=3
                            superRingVersion(2) type=3
                            superRingDeviceRole(3) type=3
                            superRingRingPortList1(4) type=2
                            superRingRingPortList2(5) type=2
                            superRingRingStatus(6) type=3
                            superRingRmMac(7) type=2 hint=1x:
                            superRingBlockedPort(8) type=2
                            superRingRoleTransitionCount(9) type=16
                            superRingRingStateTransitionCount(10) type=16
                      stp(5) type=0
                        stpModeStatus(1) type=3
                        stpBridgeAddress(2) type=2 hint=255a
                        stpBridgePriority(3) type=16
                        stpMaxAge(4) type=16
                        stpHelloTime(5) type=16
                        stpForwardDelayTime(6) type=16
                        stpPerPortCfgTable(7) type=0
                          stpPerPortCfgEntry(1) type=0
                            stpPerPortCfgPortNum(1) type=16
                            stpPerPortCfgPathCost(2) type=16
                            stpPerPortCfgPriority(3) type=16
                            stpPerPortCfgLinkType(4) type=3
                            stpPerPortCfgEdgePort(5) type=3
                      stpBridgeInformation(6) type=0
                        stpRootInformationTable(1) type=0
                          stpRootInformationEntry(1) type=0
                            stpRootInformationIndex(1) type=16
                            stpRootInformationRootAddress(2) type=2 hint=255a
                            stpRootInformationRootPriority(3) type=16
                            stpRootInformationRootPort(4) type=2 hint=255a
                            stpRootInformationRootPathCost(5) type=16
                            stpRootInformationMaxAge(6) type=16
                            stpRootInformationHelloTime(7) type=16
                            stpRootInformationForwardDelay(8) type=16
                        stpPerPortInfoTable(2) type=0
                          stpPerPortInfoEntry(1) type=0
                            stpPerPortInfoPortNum(1) type=16
                            stpPerPortInfoRole(2) type=3
                            stpPerPortInfoState(3) type=3
                            stpPerPortInfoPathCost(4) type=16
                            stpPerPortInfoPriority(5) type=16
                            stpPerPortInfoLinkType(6) type=3
                            stpPerPortInfoEdgePort(7) type=3
                      mstp(7) type=0
                        mstpRegionName(1) type=2 hint=255a
                        mstpRegionRevision(2) type=16
                        mstpPerInstCfgTable(3) type=0
                          mstpPerInstCfgEntry(1) type=0
                            mstpPerInstCfgInstanceID(1) type=16
                            mstpPerInstCfgVlanGroup(2) type=2 hint=255a
                            mstpPerInstCfgInstancePriority(3) type=16
                            mstpPerInstCfgStatus(4) type=3
                        mstpPerPortCfgTable(4) type=0
                          mstpPerPortCfgEntry(1) type=0
                            mstpPerPortCfgIndex(1) type=16
                            mstpPerPortCfgInstanceID(2) type=16
                            mstpPerPortCfgPortNum(3) type=16
                            mstpPerPortCfgPathCost(4) type=16
                            mstpPerPortCfgPriority(5) type=16
                            mstpPerPortCfgLinkType(6) type=3
                            mstpPerPortCfgEdgePort(7) type=3
                      mstpBridgeInformation(8) type=0
                        mstpRootInformationTable(1) type=0
                          mstpRootInformationEntry(1) type=0
                            mstpRootInformationInstanceID(1) type=16
                            mstpRootInformationRootAddress(2) type=2 hint=255a
                            mstpRootInformationRootPriority(3) type=16
                            mstpRootInformationRootPort(4) type=2 hint=255a
                            mstpRootInformationRootPathCost(5) type=16
                            mstpRootInformationMaxAge(6) type=16
                            mstpRootInformationHelloTime(7) type=16
                            mstpRootInformationForwardDelay(8) type=16
                        mstpPerPortInfoTable(2) type=0
                          mstpPerPortInfoEntry(1) type=0
                            mstpPerPortInfoIndex(1) type=16
                            mstpPerPortInfoInstanceID(2) type=16
                            mstpPerPortInfoPortNum(3) type=16
                            mstpPerPortInfoRole(4) type=3
                            mstpPerPortInfoState(5) type=3
                            mstpPerPortInfoPathCost(6) type=16
                            mstpPerPortInfoPriority(7) type=16
                            mstpPerPortInfoLinkType(8) type=3
                            mstpPerPortInfoEdgePort(9) type=3
                    vlan(5) type=0
                      vlanManagementVlan(1) type=3
                      ieee8021qVlan(2) type=0
                        dot1qPortVlanTable(1) type=0
                          dot1qPortVlanEntry(1) type=0
                            dot1qPortIndex(1) type=3
                            dot1qPvid(2) type=3
                            dot1qPortAcceptableFrameTypes(3) type=3
                            dot1qPortIngressFiltering(4) type=3
                        dot1qVlanStaticTable(2) type=0
                          dot1qVlanStaticEntry(1) type=0
                            dot1qVlanIndex(1) type=3
                            dot1qVlanStaticName(2) type=2 hint=255a
                            dot1qVlanStaticEgressPorts(3) type=2
                            dot1qVlanStaticUntaggedPorts(4) type=2
                            dot1qVlanStaticTaggedPorts(5) type=2
                            dot1qVlanStaticRowStatus(6) type=3
                        dot1qGvrp(3) type=0
                          dot1qGvrpStatus(1) type=3
                          dot1qPortGvrpTable(2) type=0
                            dot1qPortGvrpEntry(1) type=0
                              dot1qPortGvrpIndex(1) type=3
                              dot1qPortGvrpStatus(2) type=3
                              dot1qPortGarpJoinTimer(3) type=3
                              dot1qPortGarpLeaveTimer(4) type=3
                              dot1qPortGarpLeaveAllTimer(5) type=3
                        dot1qVlanCurrentTable(4) type=0
                          dot1qVlanCurrentEntry(1) type=0
                            dot1qVlanCurrentIndex(1) type=3
                            dot1qVlanCurrentEgressPorts(2) type=2
                            dot1qVlanCurrentUntaggedPorts(3) type=2
                            dot1qVlanStatus(4) type=3
                        dot1qTunnel(5) type=0
                          dot1qTunnelEtherType(1) type=2
                          dot1qTunnelPortTable(2) type=0
                            dot1qTunnelPortEntry(1) type=0
                              dot1qTunnelPortIndex(1) type=3
                              dot1qTunnelPortMode(2) type=3
                      privateVlan(3) type=0
                        privateVlanIdTable(1) type=0
                          privateVlanIdEntry(1) type=0
                            privateVlanId(1) type=3
                            privateVlanIdType(2) type=3
                        privateVlanPortTable(2) type=0
                          privateVlanPortEntry(1) type=0
                            privateVlanPortIndex(1) type=3
                            privateVlanPortMode(2) type=3
                        privateVlanHostAssociationTable(3) type=0
                          privateVlanHostAssociationEntry(1) type=0
                            privateVlanHostAssociationPortIndex(1) type=3
                            privateVlanHostAssociationPrimaryVid(2) type=3
                            privateVlanHostAssociationSecondaryVid(3) type=3
                        privateVlanMappingTable(4) type=0
                          privateVlanMappingEntry(1) type=0
                            privateVlanMappingPromiscuousPortIndex(1) type=3
                            privateVlanMappingPrimaryVid(2) type=3
                            privateVlanMappingSecondaryVidList(3) type=2 hint=255a
                    trafficPrioritization(6) type=0
                      qosPolicy(1) type=3
                      qosPortDefaultCosTable(2) type=0
                        qosPortDefaultCosEntry(1) type=0
                          qosPortNum(1) type=16
                          qosPortTrust(2) type=16
                          qosPortDefaultCos(3) type=16
                      qosCOSTable(3) type=0
                        qosCOSEntry(1) type=0
                          qosCOSPriority(1) type=16
                          qosCOS(2) type=3
                      qosDscpTable(4) type=0
                        qosDscpEntry(1) type=0
                          qosDscpPriority(1) type=16
                          qosDscp(2) type=3
                    multicastFiltering(7) type=0
                      igmpQuery(1) type=0
                        igmpQueryVersion(1) type=3
                        igmpQueryStatus(2) type=3
                        igmpQueryInterval(3) type=16
                        igmpQueryMaxResponseTime(4) type=16
                      igmpSnooping(2) type=0
                        igmpSnoopingStatus(1) type=3
                        igmpSnoopingTable(2) type=0
                          igmpSnoopingEntry(1) type=0
                            igmpSnoopingEntryVID(1) type=3
                            igmpSnoopingEntryStatus(2) type=3
                        igmpSnoopingGroupTable(3) type=0
                          igmpSnoopingGroupEntry(1) type=0
                            igmpSnoopingGroupEntryVID(1) type=3
                            igmpSnoopingGroupEntryIPAddr(2) type=5
                            igmpSnoopingGroupEntryMembers(3) type=2
                      unknownMulticast(3) type=0
                        unknownMulticastStatus(1) type=3
                    snmp(8) type=0
                      snmpCommunityStringTable(1) type=0
                        snmpCommunityStringEntry(1) type=0
                          snmpCommunityStringIndex(1) type=16
                          snmpCommunityStringName(2) type=2 hint=255a
                          snmpCommunityStringPrivilege(3) type=3
                          snmpCommunityStringStatus(4) type=3
                      snmpV3UserTable(2) type=0
                        snmpV3UserEntry(1) type=0
                          snmpV3UserIndex(1) type=16
                          snmpV3UserName(2) type=2 hint=255a
                          snmpV3UserSecurityLevel(3) type=3
                          snmpV3UserAuthProtocol(4) type=3
                          snmpV3UserAuthPassword(5) type=2 hint=255a
                          snmpV3UserDesPassword(6) type=2 hint=255a
                          snmpV3UserStatus(7) type=3
                      snmpTrapServerEnable(3) type=3
                      snmpTrapServerTable(4) type=0
                        snmpTrapServerEntry(1) type=0
                          snmpTrapServerIndex(1) type=16
                          snmpTrapServerIPAddr(2) type=5
                          snmpTrapServerTrapComm(3) type=2 hint=255a
                          snmpTrapServerTrapVer(4) type=3
                          snmpTrapServerStatus(5) type=3
                    security(9) type=0
                      portSecurity(1) type=0
                        portSecurityStatusTable(1) type=0
                          portSecurityStatusEntry(1) type=0
                            portSecurityPortIndex(1) type=16
                            portSecurityPortStatus(2) type=3
                        portSecurityMacTable(2) type=0
                          portSecurityMacEntry(1) type=0
                            portSecurityMacIndex(1) type=16
                            portSecurityPort(2) type=16
                            portSecurityVlanIndex(3) type=16
                            portSecurityMac(4) type=2 hint=1x:
                            portSecurityMacStatus(5) type=3
                      ipSecurity(2) type=0
                        ipSecurityStatus(1) type=3
                        ipSecurityTable(2) type=0
                          ipSecurityEntry(1) type=0
                            ipSecurityIndex(1) type=16
                            ipSecurityIP(2) type=5
                            ipSecurityRowStatus(3) type=3
                      dot1x(3) type=0
                        dot1xStatus(1) type=3
                        dot1xAuthentication(2) type=3
                        radiusServerTable(3) type=0
                          radiusServerEntry(1) type=0
                            radiusServerIndex(1) type=16
                            radiusServerIp(2) type=5
                            radiusServerServerPort(3) type=16
                            radiusServerAccountingPort(4) type=16
                            radiusServerSharedKey(5) type=2 hint=255a
                        dot1xLocalUserTable(4) type=0
                          dot1xLocalUserEntry(1) type=0
                            dot1xLocalUserIndex(1) type=16
                            dot1xLocalUserName(2) type=2 hint=255a
                            dot1xLocalUserPassword(3) type=2 hint=255a
                            dot1xLocalUserVid(4) type=16
                        dot1xPortConfigTable(5) type=0
                          dot1xPortConfigEntry(1) type=0
                            dot1xPortConfigIndex(1) type=16
                            dot1xPortAuthControl(2) type=3
                            dot1xPortReauthentication(3) type=3
                            dot1xPortMaxRequest(4) type=3
                            dot1xPortGuestVlan(5) type=3
                            dot1xPortHostMode(6) type=3
                            dot1xPortAdminDirection(7) type=3
                            dot1xPortConfigSetDefault(8) type=3
                            dot1xPortReinitialize(9) type=3
                            dot1xPortClientReauth(10) type=3
                        dot1xPortTimeoutConfigTable(6) type=0
                          dot1xPortTimeoutConfigEntry(1) type=0
                            dot1xPortTimeoutIndex(1) type=16
                            dot1xPortReauthPeriod(2) type=16
                            dot1xPortQuietPeriod(3) type=16
                            dot1xPortTxPeriod(4) type=16
                            dot1xPortSupplicantTimeout(5) type=16
                            dot1xPortServerTimeout(6) type=16
                        dot1xPortStatusTable(7) type=0
                          dot1xPortStatusEntry(1) type=0
                            dot1xPortStatusIndex(1) type=16
                            dot1xPortCtrl(2) type=3
                            dot1xPortAuthStatus(3) type=3
                            dot1xPortAuthSupplicant(4) type=2 hint=1x:
                            dot1xPortOperDirection(5) type=3
                    warning(10) type=0
                      faultRelay(1) type=0
                        faultRelayTable(1) type=0
                          faultRelayEntry(1) type=0
                            faultRelayId(1) type=3
                            faultSelection(2) type=3
                            diConfig(3) type=3
                            dryOutputOnPeriodConfig(4) type=3
                            dryOutputOffPeriodConfig(5) type=3
                            powerFailureConfig(6) type=3
                            linkFailureConfig(7) type=2
                            pingFailureIP(8) type=5
                            pingResetTime(9) type=3
                            pingHoldTime(10) type=3
                            faultRelayEntryStatus(11) type=3
                      eventAndEmailWarning(2) type=0
                        eventSelection(1) type=0
                          systemEventTable(1) type=0
                            systemEventEntry(1) type=0
                              eventSystemEventIndex(1) type=16
                              eventDeviceColdStartEvent(2) type=3
                              eventDeviceWarmStartEvent(3) type=3
                              eventAuthenticationFailureEvent(4) type=3
                              eventSuperRingTopologyChangeEvent(5) type=3
                              eventPower1FailureEvent(6) type=3
                              eventPower2FailureEvent(7) type=3
                              eventFaultRelayEvent(8) type=3
                              eventTimeSynchronizeEvent(9) type=3
                              eventSFPDDMEvent(10) type=3
                              eventDI1ChangeEvent(11) type=3
                              eventDI2ChangeEvent(12) type=3
                          portEventTable(2) type=0
                            portEventEntry(1) type=0
                              eventPortNumber(1) type=16
                              eventPortEvent(2) type=3
                        sysLogConfiguration(2) type=0
                          sysLogLocalStatus(1) type=3
                          sysLogRemoteStatus(2) type=3
                          sysLogServerAddr(3) type=5
                        smtpConfiguration(3) type=0
                          eventEmailAlertStatus(1) type=3
                          eventEmailAlertServer(2) type=5
                          eventEmailAlertAccount(3) type=2 hint=255a
                          eventEmailAlertAuthentication(4) type=3
                          eventEmailAlertUser(5) type=2 hint=255a
                          eventEmailAlertPassword(6) type=2 hint=255a
                          emailAlertRcptTable(7) type=0
                            emailAlertRcptEntry(1) type=0
                              eventEmailAlertRcptIndex(1) type=16
                              eventEmailAlertRcptEmailAddr(2) type=2 hint=255a
                      hardwareStatus(3) type=0
                        hardwareStatusTable(1) type=0
                          hardwareStatusEntry(1) type=0
                            ledHardwareStatusIndex(1) type=16
                            ledPower1Status(2) type=3
                            ledPower2Status(3) type=3
                            ledDO1Status(4) type=3
                            ledDO2Status(5) type=3
                            ledDI1Status(6) type=3
                            ledDI2Status(7) type=3
                            ledRMStatus(8) type=3
                    monitorandDiag(11) type=0
                      macAddressTable(1) type=0
                        macAddrTable(1) type=0
                          macAddrEntry(1) type=0
                            macAddressAddr(1) type=2 hint=1x:
                            macAddressType(2) type=3
                            macAddressPortList(3) type=2
                            macAddressVlanId(4) type=16
                            macAddressStatus(5) type=3
                        macAddrTableClear(2) type=3
                        macAddrTableAgingTime(3) type=3
                      portStatistic(2) type=0
                        switchPortStatTable(1) type=0
                          switchPortStatEntry(1) type=0
                            swPortStatIndex(1) type=16
                            swPortStatType(2) type=3
                            swPortStatLink(3) type=3
                            swPortStatState(4) type=3
                            swPortStatRXGoodPkt(5) type=16
                            swPortStatRXBadPkt(6) type=16
                            swPortStatRXAbortPkt(7) type=16
                            swPortStatTXGoodPkt(8) type=16
                            swPortStatTXBadPkt(9) type=16
                            swPortStatPacketCollision(10) type=16
                        switchPortStatClear(2) type=3
                      portmirroring(3) type=0
                        portMirrorStatus(1) type=16
                        portMirrorDestinationPortTX(2) type=16
                        portMirrorDestinationPortRX(3) type=16
                        portMirrorSourceTable(4) type=0
                          portMirrorSourceEntry(1) type=0
                            portMirrorPortNum(1) type=16
                            portMirrorSourcePort(2) type=3
                      eventLog(4) type=0
                        eventLogClear(1) type=3
                        eventLogTable(2) type=0
                          eventLogEntry(1) type=0
                            eventLogIndex(1) type=16
                            eventLogDescription(2) type=2 hint=255a
                    save(12) type=0
                      saveCfgMgtAction(1) type=3
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
            snmpMIB(1) type=24
              snmpMIBObjects(1) type=0
                snmpTrap(4) type=0
                  snmpTrapOID(1) type=1
                  snmpTrapEnterprise(3) type=1
                snmpTraps(5) type=0
                  coldStart(1) type=21
                  warmStart(2) type=21
                  linkDown(3) type=21
                  linkUp(4) type=21
                  authenticationFailure(5) type=21
                snmpSet(6) type=0
                  snmpSetSerialNo(1) type=3
              snmpMIBConformance(2) type=0
                snmpMIBCompliances(1) type=0
                  snmpBasicCompliance(2) type=26
                  snmpBasicComplianceRev2(3) type=26
                snmpMIBGroups(2) type=0
                  snmpSetGroup(5) type=22
                  systemGroup(6) type=22
                  snmpBasicNotificationsGroup(7) type=23
                  snmpGroup(8) type=22
                  snmpCommunityGroup(9) type=22
                  snmpObsoleteGroup(10) type=22
                  snmpWarmStartNotificationGroup(11) type=23
                  snmpNotificationGroup(12) type=22
            snmpFrameworkMIB(10) type=24
              snmpFrameworkAdmin(1) type=0
                snmpAuthProtocols(1) type=27
                snmpPrivProtocols(2) type=27
              snmpFrameworkMIBObjects(2) type=0
                snmpEngine(1) type=0
                  snmpEngineID(1) type=2
                  snmpEngineBoots(2) type=3
                  snmpEngineTime(3) type=3 units=seconds
                  snmpEngineMaxMessageSize(4) type=3
              snmpFrameworkMIBConformance(3) type=0
                snmpFrameworkMIBCompliances(1) type=0
                  snmpFrameworkMIBCompliance(1) type=26
                snmpFrameworkMIBGroups(2) type=0
                  snmpEngineGroup(1) type=22
  zeroDotZero(0) type=27
