  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            transmission(10) type=0
            entityMIB(47) type=24
              entityMIBObjects(1) type=0
                entityPhysical(1) type=0
                  entPhysicalTable(1) type=0
                    entPhysicalEntry(1) type=0
                      entPhysicalIndex(1) type=16 hint=d
                      entPhysicalDescr(2) type=2 hint=255t
                      entPhysicalVendorType(3) type=1
                      entPhysicalContainedIn(4) type=16 hint=d
                      entPhysicalClass(5) type=3
                      entPhysicalParentRelPos(6) type=16
                      entPhysicalName(7) type=2 hint=255t
                      entPhysicalHardwareRev(8) type=2 hint=255t
                      entPhysicalFirmwareRev(9) type=2 hint=255t
                      entPhysicalSoftwareRev(10) type=2 hint=255t
                      entPhysicalSerialNum(11) type=2 hint=255t
                      entPhysicalMfgName(12) type=2 hint=255t
                      entPhysicalModelName(13) type=2 hint=255t
                      entPhysicalAlias(14) type=2 hint=255t
                      entPhysicalAssetID(15) type=2 hint=255t
                      entPhysicalIsFRU(16) type=3
                      entPhysicalMfgDate(17) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                      entPhysicalUris(18) type=2
                      entPhysicalUUID(19) type=2 hint=4x-2x-2x-1x1x-6x
                entityLogical(2) type=0
                  entLogicalTable(1) type=0
                    entLogicalEntry(1) type=0
                      entLogicalIndex(1) type=16
                      entLogicalDescr(2) type=2 hint=255t
                      entLogicalType(3) type=1
                      entLogicalCommunity(4) type=2
                      entLogicalTAddress(5) type=2
                      entLogicalTDomain(6) type=1
                      entLogicalContextEngineID(7) type=2
                      entLogicalContextName(8) type=2 hint=255t
                entityMapping(3) type=0
                  entLPMappingTable(1) type=0
                    entLPMappingEntry(1) type=0
                      entLPPhysicalIndex(1) type=16 hint=d
                  entAliasMappingTable(2) type=0
                    entAliasMappingEntry(1) type=0
                      entAliasLogicalIndexOrZero(1) type=16
                      entAliasMappingIdentifier(2) type=1
                  entPhysicalContainsTable(3) type=0
                    entPhysicalContainsEntry(1) type=0
                      entPhysicalChildIndex(1) type=16 hint=d
                entityGeneral(4) type=0
                  entLastChangeTime(1) type=8
              entityMIBTraps(2) type=0
                entityMIBTrapPrefix(0) type=0
                  entConfigChange(1) type=21
              entityConformance(3) type=0
                entityCompliances(1) type=0
                  entityCompliance(1) type=26
                  entity2Compliance(2) type=26
                  entity3Compliance(3) type=26
                  entity4Compliance(4) type=26
                  entity4CRCompliance(5) type=26
                entityGroups(2) type=0
                  entityPhysicalGroup(1) type=22
                  entityLogicalGroup(2) type=22
                  entityMappingGroup(3) type=22
                  entityGeneralGroup(4) type=22
                  entityNotificationsGroup(5) type=23
                  entityPhysical2Group(6) type=22
                  entityLogical2Group(7) type=22
                  entityPhysical3Group(8) type=22
                  entityPhysical4Group(9) type=22
                  entityPhysicalCRGroup(10) type=22
            ianaEntityMIB(216) type=24
            uuidTCMIB(217) type=24
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            lenovo(19046) type=24
              lenovoProducts(1) type=27
                tor(7) type=27
                  g8296(22) type=0
                  g8272(24) type=0
                  g8296-cnos(29) type=0
                  g8272-cnos(30) type=0
                  g8332-cnos(31) type=0
                  ne1032(32) type=0
                  ne1032t(33) type=0
                  ne1072t(34) type=0
                  ne1072(35) type=0
                  ne10032(36) type=0
                  ce0128t(37) type=0
                  ce0128p(38) type=0
                  ce0152t(39) type=0
                  ne1072tv2(40) type=0
                  ne2572(41) type=0
                  ne0152t(42) type=0
                lenovoServerProducts(11) type=27
                flex(18) type=27
                  si4091(23) type=0
              lenovoNetworkMibs(2) type=27
                network-mibs(3) type=27
                  lenovoEnvMIB(11) type=24
                    lenovoEnvMibObjects(1) type=0
                      lenovoEnvMibPowerSupplyTable(1) type=0
                        lenovoEnvMibPowerSupplyEntry(1) type=0
                          lenovoEnvMibPowerSupplyIndex(1) type=16 hint=d
                          lenovoEnvMibPowerSupplyID(2) type=16
                          lenovoEnvMibPowerSupplyDesc(3) type=2 hint=255t
                          lenovoEnvMibPowerSupplyName(4) type=2 hint=255t
                          lenovoEnvMibPowerSupplyState(5) type=3
                      lenovoEnvMibFanTable(2) type=0
                        lenovoEnvMibFanEntry(1) type=0
                          lenovoEnvMibFanIndex(1) type=16 hint=d
                          lenovoEnvMibFanID(2) type=16
                          lenovoEnvMibFanDesc(3) type=2 hint=255t
                          lenovoEnvMibFanName(4) type=2 hint=255t
                          lenovoEnvMibFanState(5) type=3
                          lenovoEnvMibFanAirFlow(6) type=3
                          lenovoEnvMibFanModule(7) type=16
                          lenovoEnvMibFanSpeedRPM(8) type=16
                          lenovoEnvMibFanSpeedPercent(9) type=7
                      lenovoEnvMibTempSensorTable(3) type=0
                        lenovoEnvMibTempSensorEntry(1) type=0
                          lenovoEnvMibTempSensorIndex(1) type=16 hint=d
                          lenovoEnvMibTempSensorID(2) type=16
                          lenovoEnvMibTempSensorDesc(3) type=2 hint=255t
                          lenovoEnvMibTempSensorName(4) type=2 hint=255t
                          lenovoEnvMibTempSensorState(5) type=3
                          lenovoEnvMibTempSensorTemperature(6) type=16
                      lenovoEnvMibTempSensorThresholds(4) type=0
                        lenovoEnvMIBTempSensorWarning(1) type=16
                        lenovoEnvMIBTempSensorShutdown(2) type=16
                        lenovoEnvMIBTempSensorSetPoint(3) type=16
                    lenovoEnvMibNotificationPrefix(3) type=0
                      lenovoEnvMibNotifications(0) type=0
                        lenovoEnvMibPowerSupplyFailure(1) type=21
                        lenovoEnvMibPowerSupplyFixed(2) type=21
                        lenovoEnvMibFanFailure(3) type=21
                        lenovoEnvMibFanFixed(4) type=21
                        lenovoEnvMibTempSensorFailure(5) type=21
                        lenovoEnvMibTempSensorFixed(6) type=21
                      lenovoEnvMibNotificationObjects(1) type=0
                        lenovoEnvMibTempSensorThreshold(1) type=3
                tor-mibs(7) type=27
                flex-mibs(18) type=27
              lenovoModules(4) type=27
                lenovoProductsMIB(1) type=24
              lenovoServerMibs(11) type=27
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
            snmpFrameworkMIB(10) type=24
              snmpFrameworkAdmin(1) type=0
                snmpAuthProtocols(1) type=27
                snmpPrivProtocols(2) type=27
              snmpFrameworkMIBObjects(2) type=0
                snmpEngine(1) type=0
                  snmpEngineID(1) type=2
                  snmpEngineBoots(2) type=3
                  snmpEngineTime(3) type=3 units=seconds
                  snmpEngineMaxMessageSize(4) type=3
              snmpFrameworkMIBConformance(3) type=0
                snmpFrameworkMIBCompliances(1) type=0
                  snmpFrameworkMIBCompliance(1) type=26
                snmpFrameworkMIBGroups(2) type=0
                  snmpEngineGroup(1) type=22
  zeroDotZero(0) type=27
