  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            transmission(10) type=0
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            audioCodes(5003) type=0
              acRegistrations(7) type=0
              acGeneric(8) type=0
                acKnownTypes(1) type=0
                  acKnownProducts(1) type=0
                    acProductUnknown(0) type=0
                    acProductTrunkPack08(1) type=0
                    acProductMediaPack108(2) type=0
                    acProductMediaPack124(3) type=0
                    acProductTrunkPack1600(20) type=0
                    acProductTPM1100(22) type=0
                    acProductTrunkPack260IpMedia(23) type=0
                    acProductTrunkPack1610(24) type=0
                    acProductMediaPack104(25) type=0
                    acProductMediaPack102(26) type=0
                    acProductTrunkPack1610SB(29) type=0
                    acProductTrunkPack1610IpMedia(30) type=0
                    acProductTrunkPackMEDIANT2000(31) type=0
                    acProductTrunkPackSTRETTO2000(32) type=0
                    acProductTrunkPackIPMServer2000(33) type=0
                    acProductTrunkPack2810(34) type=0
                    acProductTrunkPack260UNIpMedia(35) type=0
                    acProductTrunkPack260IpMedia30Ch(36) type=0
                    acProductTrunkPack260IpMedia60Ch(37) type=0
                    acProductTrunkPack260IpMedia120Ch(38) type=0
                    acProductTrunkPack260RTIpMedia30Ch(39) type=0
                    acProductTrunkPack260RTIpMedia60Ch(40) type=0
                    acProductTrunkPack260RTIpMedia120Ch(41) type=0
                    acProductTrunkPack260(42) type=0
                    acProductTrunkPack260UN(43) type=0
                    acProductTPM1100PCM(44) type=0
                    acProductTrunkPack6310(45) type=0
                    acProductTPM6300(46) type=0
                    acProductMediant1000(47) type=0
                    acProductIPMedia3000(48) type=0
                    acProductMediant3000(49) type=0
                    acProductStretto3000(50) type=0
                    acProductTrunkPack6310IpMedia(51) type=0
                    acProductTrunkPack6310SB(52) type=0
                    acProductATP1610(53) type=0
                    acProductATP260(54) type=0
                    acProductATP260UN(55) type=0
                    acProductMediaPack118(56) type=0
                    acProductMediaPack114(57) type=0
                    acProductMediaPack112(58) type=0
                    acProductTrunkPack6310T3(59) type=0
                    acProductMediant3000T3(60) type=0
                    acProductIPmedia3000T3(61) type=0
                    acProductTrunkPack6310T3IpMedia(62) type=0
                    acProductTrunkPack8410(63) type=0
                    acProductTrunkPack8410IpMedia(64) type=0
                    acProductMediant600(65) type=0
                    acProductTrunkPack12610(66) type=0
                    acProductMediant1000MSBG(67) type=0
                    acProductMediant600MSBG(68) type=0
                    acProductMediaPack500MSBG(69) type=0
                    acProductMediant1000ESBC(71) type=0
                  acKnownPhysicalTypes(2) type=0
                    acKnownChassis(2) type=0
                      acM1000Chassis(1) type=0
                      acM2000Chassis(2) type=0
                      acM3000Chassis(3) type=0
                      acM600Chassis(4) type=0
                      acMP500Chassis(5) type=0
                    acKnownSlots(3) type=0
                    acKnownModules(4) type=0
                      acModuleUnknown(1) type=0
                    acKnownPorts(5) type=0
                      acPortUnknown(1) type=0
                      acPortAnalog(2) type=0
                        acPortFxsAnalog(1) type=0
                        acPortFxoAnalog(2) type=0
                      acPortDigital(3) type=0
                        acPortE1T1Quad(1) type=0
                        acPortE1T1Falc56(2) type=0
                        acPortEthernet(3) type=0
                        acPortPstnOc3Stm1(4) type=0
                        acPortAtmStm1(5) type=0
                        acPortGBEthernet(6) type=0
                        acPortDs3(7) type=0
                        acPortSonetSdh(8) type=0
                        acPortBRI(9) type=0
                        acPortE1T1OctalFalc(10) type=0
                        acPortWAN(11) type=0
                        acPortWireless(12) type=0
                      acPortNetwork(4) type=0
                    acKnownFans(6) type=0
                      acFanUnknown(1) type=0
                    acKnownSensors(7) type=0
                      acTemperatureSensor(1) type=0
                    acM1000KnownTypes(20) type=0
                      acM1000CpuSlot(1) type=0
                      acM1000IfsSlot(2) type=0
                      acM1000PowerSupplySlot(3) type=0
                      acM1000FanSlot(4) type=0
                      acM600CpuSlot(5) type=0
                      acM600IfsSlot(6) type=0
                      acM600PowerSupplySlot(7) type=0
                      acM600FanSlot(8) type=0
                      acM1000CpuModule(11) type=0
                      acM1000AnalogIfsModule(12) type=0
                      acM1000DigitalIfsModule(13) type=0
                      acM1000PowerSupplyModule(14) type=0
                      acM1000FanModule(15) type=0
                      acM1000BRIModule(16) type=0
                      acM1000IPMediaModule(17) type=0
                      acM600CpuModule(18) type=0
                      acM600AnalogIfsModule(19) type=0
                      acM600DigitalIfsModule(20) type=0
                      acM600PowerSupplyModule(21) type=0
                      acM600FanModule(22) type=0
                      acM600BRIModule(23) type=0
                      acM600IPMediaModule(24) type=0
                    acM2000KnownTypes(21) type=0
                      acM2000CpuSlot(1) type=0
                      acM2000Module1610(11) type=0
                    acM3000KnownTypes(22) type=0
                      acM3000Slot(1) type=0
                      acM3000PowerSupplySlot(2) type=0
                      acM3000FanSlot(3) type=0
                      acM3000Module6310(11) type=0
                      acM3000ModuleSat(12) type=0
                      acM3000PowerSupplyModule(13) type=0
                      acM3000FanModule(14) type=0
                      acM3000Module8410(17) type=0
                    acMP500KnownTypes(23) type=0
                      acMP500CpuSlot(1) type=0
                      acMP500IfsSlot(2) type=0
                      acMP500CpuModule(3) type=0
                      acMP500AnalogIfsModule(4) type=0
                      acMP500DigitalIfsModule(5) type=0
                      acMP500BRIModule(6) type=0
                      acMP500WANModule(7) type=0
                      acMP500WiFiModule(8) type=0
                      acMP500IPMediaModule(9) type=0
                      acMP500EthernetModule(10) type=0
                  acKnownLogicalTypes(3) type=0
              acProducts(9) type=0
                acBoardMibs(10) type=0
              acPerformance(10) type=0
              acExperimental(12) type=0
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
