  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            system(1) type=0
              sysDescr(1) type=2
              sysObjectID(2) type=1
              sysUpTime(3) type=8
              sysContact(4) type=2
              sysName(5) type=2
              sysLocation(6) type=2
              sysServices(7) type=3
            interfaces(2) type=0
              ifNumber(1) type=3
              ifTable(2) type=0
                ifEntry(1) type=0
                  ifIndex(1) type=3
                  ifDescr(2) type=2
                  ifType(3) type=3
                  ifMtu(4) type=3
                  ifSpeed(5) type=7
                  ifPhysAddress(6) type=2
                  ifAdminStatus(7) type=3
                  ifOperStatus(8) type=3
                  ifLastChange(9) type=8
                  ifInOctets(10) type=6
                  ifInUcastPkts(11) type=6
                  ifInNUcastPkts(12) type=6
                  ifInDiscards(13) type=6
                  ifInErrors(14) type=6
                  ifInUnknownProtos(15) type=6
                  ifOutOctets(16) type=6
                  ifOutUcastPkts(17) type=6
                  ifOutNUcastPkts(18) type=6
                  ifOutDiscards(19) type=6
                  ifOutErrors(20) type=6
                  ifOutQLen(21) type=7
                  ifSpecific(22) type=1
            at(3) type=0
              atTable(1) type=0
                atEntry(1) type=0
                  atIfIndex(1) type=3
                  atPhysAddress(2) type=2
                  atNetAddress(3) type=4
            ip(4) type=0
              ipForwarding(1) type=3
              ipDefaultTTL(2) type=3
              ipInReceives(3) type=6
              ipInHdrErrors(4) type=6
              ipInAddrErrors(5) type=6
              ipForwDatagrams(6) type=6
              ipInUnknownProtos(7) type=6
              ipInDiscards(8) type=6
              ipInDelivers(9) type=6
              ipOutRequests(10) type=6
              ipOutDiscards(11) type=6
              ipOutNoRoutes(12) type=6
              ipReasmTimeout(13) type=3
              ipReasmReqds(14) type=6
              ipReasmOKs(15) type=6
              ipReasmFails(16) type=6
              ipFragOKs(17) type=6
              ipFragFails(18) type=6
              ipFragCreates(19) type=6
              ipAddrTable(20) type=0
                ipAddrEntry(1) type=0
                  ipAdEntAddr(1) type=5
                  ipAdEntIfIndex(2) type=3
                  ipAdEntNetMask(3) type=5
                  ipAdEntBcastAddr(4) type=3
                  ipAdEntReasmMaxSize(5) type=3
              ipRouteTable(21) type=0
                ipRouteEntry(1) type=0
                  ipRouteDest(1) type=5
                  ipRouteIfIndex(2) type=3
                  ipRouteMetric1(3) type=3
                  ipRouteMetric2(4) type=3
                  ipRouteMetric3(5) type=3
                  ipRouteMetric4(6) type=3
                  ipRouteNextHop(7) type=5
                  ipRouteType(8) type=3
                  ipRouteProto(9) type=3
                  ipRouteAge(10) type=3
                  ipRouteMask(11) type=5
                  ipRouteMetric5(12) type=3
                  ipRouteInfo(13) type=1
              ipNetToMediaTable(22) type=0
                ipNetToMediaEntry(1) type=0
                  ipNetToMediaIfIndex(1) type=3
                  ipNetToMediaPhysAddress(2) type=2
                  ipNetToMediaNetAddress(3) type=5
                  ipNetToMediaType(4) type=3
              ipRoutingDiscards(23) type=6
            icmp(5) type=0
              icmpInMsgs(1) type=6
              icmpInErrors(2) type=6
              icmpInDestUnreachs(3) type=6
              icmpInTimeExcds(4) type=6
              icmpInParmProbs(5) type=6
              icmpInSrcQuenchs(6) type=6
              icmpInRedirects(7) type=6
              icmpInEchos(8) type=6
              icmpInEchoReps(9) type=6
              icmpInTimestamps(10) type=6
              icmpInTimestampReps(11) type=6
              icmpInAddrMasks(12) type=6
              icmpInAddrMaskReps(13) type=6
              icmpOutMsgs(14) type=6
              icmpOutErrors(15) type=6
              icmpOutDestUnreachs(16) type=6
              icmpOutTimeExcds(17) type=6
              icmpOutParmProbs(18) type=6
              icmpOutSrcQuenchs(19) type=6
              icmpOutRedirects(20) type=6
              icmpOutEchos(21) type=6
              icmpOutEchoReps(22) type=6
              icmpOutTimestamps(23) type=6
              icmpOutTimestampReps(24) type=6
              icmpOutAddrMasks(25) type=6
              icmpOutAddrMaskReps(26) type=6
            tcp(6) type=0
              tcpRtoAlgorithm(1) type=3
              tcpRtoMin(2) type=3
              tcpRtoMax(3) type=3
              tcpMaxConn(4) type=3
              tcpActiveOpens(5) type=6
              tcpPassiveOpens(6) type=6
              tcpAttemptFails(7) type=6
              tcpEstabResets(8) type=6
              tcpCurrEstab(9) type=7
              tcpInSegs(10) type=6
              tcpOutSegs(11) type=6
              tcpRetransSegs(12) type=6
              tcpConnTable(13) type=0
                tcpConnEntry(1) type=0
                  tcpConnState(1) type=3
                  tcpConnLocalAddress(2) type=5
                  tcpConnLocalPort(3) type=3
                  tcpConnRemAddress(4) type=5
                  tcpConnRemPort(5) type=3
              tcpInErrs(14) type=6
              tcpOutRsts(15) type=6
            udp(7) type=0
              udpInDatagrams(1) type=6
              udpNoPorts(2) type=6
              udpInErrors(3) type=6
              udpOutDatagrams(4) type=6
              udpTable(5) type=0
                udpEntry(1) type=0
                  udpLocalAddress(1) type=5
                  udpLocalPort(2) type=3
            egp(8) type=0
              egpInMsgs(1) type=6
              egpInErrors(2) type=6
              egpOutMsgs(3) type=6
              egpOutErrors(4) type=6
              egpNeighTable(5) type=0
                egpNeighEntry(1) type=0
                  egpNeighState(1) type=3
                  egpNeighAddr(2) type=5
                  egpNeighAs(3) type=3
                  egpNeighInMsgs(4) type=6
                  egpNeighInErrs(5) type=6
                  egpNeighOutMsgs(6) type=6
                  egpNeighOutErrs(7) type=6
                  egpNeighInErrMsgs(8) type=6
                  egpNeighOutErrMsgs(9) type=6
                  egpNeighStateUps(10) type=6
                  egpNeighStateDowns(11) type=6
                  egpNeighIntervalHello(12) type=3
                  egpNeighIntervalPoll(13) type=3
                  egpNeighMode(14) type=3
                  egpNeighEventTrigger(15) type=3
              egpAs(6) type=3
            transmission(10) type=0
            snmp(11) type=0
              snmpInPkts(1) type=6
              snmpOutPkts(2) type=6
              snmpInBadVersions(3) type=6
              snmpInBadCommunityNames(4) type=6
              snmpInBadCommunityUses(5) type=6
              snmpInASNParseErrs(6) type=6
              snmpInTooBigs(8) type=6
              snmpInNoSuchNames(9) type=6
              snmpInBadValues(10) type=6
              snmpInReadOnlys(11) type=6
              snmpInGenErrs(12) type=6
              snmpInTotalReqVars(13) type=6
              snmpInTotalSetVars(14) type=6
              snmpInGetRequests(15) type=6
              snmpInGetNexts(16) type=6
              snmpInSetRequests(17) type=6
              snmpInGetResponses(18) type=6
              snmpInTraps(19) type=6
              snmpOutTooBigs(20) type=6
              snmpOutNoSuchNames(21) type=6
              snmpOutBadValues(22) type=6
              snmpOutGenErrs(24) type=6
              snmpOutGetRequests(25) type=6
              snmpOutGetNexts(26) type=6
              snmpOutSetRequests(27) type=6
              snmpOutGetResponses(28) type=6
              snmpOutTraps(29) type=6
              snmpEnableAuthenTraps(30) type=3
            ianaifType(30) type=24
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            ppc(935) type=0
              ppc#(0) type=20
                communicationLost(1) type=0
                upsOverLoad(2) type=0
                upsDiagnosticsFailed(3) type=0
                upsDischarged(4) type=0
                upsOnBattery(5) type=0
                boostOn(6) type=0
                lowBattery(7) type=0
                communicationEstablished(8) type=0
                powerRestored(9) type=0
                upsDiagnosticsPassed(10) type=0
                returnFromLowBattery(11) type=0
                upsTurnedOff(12) type=0
                upsSleeping(13) type=0
                upsWokeUp(14) type=0
                upsRebootStarted(15) type=0
                envOverTemperature(16) type=0
                envTemperatureNormal(17) type=0
                envOverHumidity(18) type=0
                envHumidityNormal(19) type=0
                envSmokeAbnormal(20) type=0
                envWaterAbnormal(21) type=0
                envSecurityAbnormal(22) type=0
                envWaterNormal(24) type=0
                envGasAbnormal(26) type=0
                upsTemp(27) type=0
                upsLoadNormal(28) type=0
                upsTempNormal(29) type=0
                envUnderTemperature(30) type=0
                envUnderHumidity(31) type=0
                upsBypass(32) type=0
                envSecurity1(33) type=0
                envSecurity2(34) type=0
                envSecurity3(35) type=0
                envSecurity4(36) type=0
                envSecurity5(37) type=0
                envSecurity6(38) type=0
                envSecurity7(39) type=0
                upsRecroterror(47) type=0
                upsBypassFreFail(48) type=0
                upsBypassacnormal(49) type=0
                upsBypassacabnormal(50) type=0
                upsTest(51) type=0
                upsScheduleShutdown(52) type=0
                upsBypassReturn(53) type=0
                upsShortCircuitShutdown(54) type=0
                upsInverterOutputFailShutdown(55) type=0
                upsBypassBreadkerOnShutdown(56) type=0
                upsHighDCShutdown(57) type=0
                upsEmergencyStop(58) type=0
                upsInverterMode(59) type=0
                upsBypassMode(60) type=0
                upsOverTemperatureShutdown(61) type=0
                upsOverLoadShutdown(62) type=0
                upsCapacityUnderrun(63) type=0
                upsCapacityNormal(64) type=0
                upsLowBatteryShutdown(67) type=0
                buckOn(68) type=0
                returnFromBuck(69) type=0
                returnFromBoost(70) type=0
              products(1) type=0
                hardware(1) type=0
                  ups(1) type=0
                    upsIdentp(1) type=0
                      upsBaseIdent(1) type=0
                        upsBaseIdentModel(1) type=2
                        upsBaseIdentUpsName(2) type=2
                      upsSmartIdent(2) type=0
                        upsSmartIdentFirmwareRevision(1) type=2
                        upsSmartIdentDateOfManufacture(2) type=2
                        upsSmartIdentUpsSerialNumber(3) type=2
                        upsSmartIdentAgentFirmwareRevision(4) type=2
                    upsBatteryp(2) type=0
                      upsBaseBattery(1) type=0
                        upsBaseBatteryStatus(1) type=3
                        upsBaseBatteryTimeOnBattery(2) type=3
                        upsBaseBatteryLastReplaceDate(3) type=2
                      upsSmartBattery(2) type=0
                        upsSmartBatteryCapacity(1) type=3
                        upsSmartBatteryVoltage(2) type=3
                        upsSmartBatteryTemperature(3) type=3
                        upsSmartBatteryRunTimeRemaining(4) type=3
                        upsSmartBatteryReplaceIndicator(5) type=3
                        upsSmartBatteryFullChargeVoltage(6) type=3
                        upsSmartBatteryCurrent(7) type=3
                    upsInputp(3) type=0
                      upsBaseInput(1) type=0
                        upsBaseInputPhase(1) type=3
                      upsSmartInput(2) type=0
                        upsSmartInputLineVoltage(1) type=3
                        upsSmartInputMaxLineVoltage(2) type=3
                        upsSmartInputMinLineVoltage(3) type=3
                        upsSmartInputFrequency(4) type=3
                        upsSmartInputLineFailCause(5) type=3
                    upsOutputp(4) type=0
                      upsBaseOutput(1) type=0
                        upsBaseOutputStatus(1) type=3
                        upsBaseOutputPhase(2) type=3
                      upsSmartOutput(2) type=0
                        upsSmartOutputVoltage(1) type=3
                        upsSmartOutputFrequency(2) type=3
                        upsSmartOutputLoad(3) type=3
                    upsConfigp(5) type=0
                      upsBaseConfig(1) type=0
                        upsBaseConfigNumDevices(1) type=3
                        upsBaseConfigDeviceTable(2) type=0
                          upsBaseConfigDeviceEntry(1) type=0
                            indexOfDevice(1) type=3
                            nameOfDevice(2) type=2
                            vaRatingOfDevice(3) type=3
                            deviceAccept(4) type=3
                      upsSmartConfig(2) type=0
                        upsSmartConfigRatedOutputVoltage(1) type=3
                        upsSmartConfigHighTransferVolt(2) type=3
                        upsSmartConfigLowTransferVolt(3) type=3
                        upsSmartConfigAlarm(4) type=3
                        upsSmartConfigAlarmTimer(5) type=3
                        upsSmartConfigMinReturnCapacity(6) type=3
                        upsSmartConfigSensitivity(7) type=3
                        upsSmartConfigLowBatteryRunTime(8) type=3
                        upsSmartConfigReturnDelay(9) type=3
                        upsSmartConfigShutoffDelay(10) type=3
                        upsSmartConfigUpsSleepTime(11) type=3
                        upsSmartConfigSetEEPROMDefaults(12) type=3
                    upsControlp(6) type=0
                      upsBaseControl(1) type=0
                        upsBaseControlConserveBattery(1) type=3
                      upsSmartControl(2) type=0
                        upsSmartControlUpsOff(1) type=3
                        upsSmartControlRebootUps(2) type=3
                        upsSmartControlUpsSleep(3) type=3
                        upsSmartControlSimulatePowerFail(4) type=3
                        upsSmartControlFlashAndBeep(5) type=3
                        upsSmartControlTurnOnUpsLoad(6) type=3
                    upsTestp(7) type=0
                      upsBaseTest(1) type=0
                      upsSmartTest(2) type=0
                        upsSmartTestDiagnosticSchedule(1) type=3
                        upsSmartTestDiagnostics(2) type=3
                        upsSmartTestDiagnosticsResults(3) type=3
                        upsSmartTestLastDiagnosticsDate(4) type=2
                        upsSmartTestIndicators(5) type=3
                        upsSmartTestRuntimeCalibration(6) type=3
                        upsSmartTestCalibrationResults(7) type=3
                        upsSmartTestCalibrationDate(8) type=2
                    upsThreePhase(8) type=0
                      upsThreePhaseBatteryGrp(1) type=0
                        upsThreePhaseBatteryVoltage(1) type=3
                        upsThreePhaseBatteryCapacityPercentage(2) type=3
                        upsThreePhaseBatteryTimeRemain(3) type=3
                        upsThreePhaseBatteryCurrent(4) type=3
                        upsThreePhaseBatteryTemperature(5) type=3
                      upsThreePhaseInputGrp(2) type=0
                        upsThreePhaseInputFrequency(1) type=3
                        upsThreePhaseInputVoltageR(2) type=3
                        upsThreePhaseInputVoltageS(3) type=3
                        upsThreePhaseInputVoltageT(4) type=3
                      upsThreePhaseOutputGrp(3) type=0
                        upsThreePhaseOutputFrequency(1) type=3
                        upsThreePhaseOutputVoltageR(2) type=3
                        upsThreePhaseOutputVoltageS(3) type=3
                        upsThreePhaseOutputVoltageT(4) type=3
                        upsThreePhaseOutputLoadPercentageR(5) type=3
                        upsThreePhaseOutputLoadPercentageS(6) type=3
                        upsThreePhaseOutputLoadPercentageT(7) type=3
                      upsThreePhaseBypassGrp(4) type=0
                        upsThreePhaseBypassSourceFrequency(1) type=3
                        upsThreePhaseBypssSourceVoltageR(2) type=3
                        upsThreePhaseBypssSourceVoltageS(3) type=3
                        upsThreePhaseBypssSourceVoltageT(4) type=3
                      upsThreePhaseDCandRectifierStatusGrp(5) type=0
                        upsThreePhaseDCandRectifierStatusRecRotError(1) type=3
                        upsThreePhaseDCandRectifierStatusLowBatteryShutdown(2) type=3
                        upsThreePhaseDCandRectifierStatusLowBattery(3) type=3
                        upsThreePhaseDCandRectifierStatusInAndOut(4) type=3
                        upsThreePhaseDCandRectifierStatusBatteryStatus(5) type=3
                        upsThreePhaseDCandRectifierStatusChargeStatus(6) type=3
                        upsThreePhaseDCandRectifierStatusRecOperating(7) type=3
                      upsThreePhaseUPSStatusGrp(6) type=0
                        upsThreePhaseUPSStatusBypassFreqFail(1) type=3
                        upsThreePhaseUPSStatusManualBypassBreaker(2) type=3
                        upsThreePhaseUPSStatusACStatus(3) type=3
                        upsThreePhaseUPSStaticSwitchMode(4) type=3
                        upsThreePhaseUPSStatusInverterOperating(5) type=3
                      upsThreePhaseFaultStatusGrp(7) type=0
                        upsThreePhaseFaultStatusEmergencyStop(1) type=3
                        upsThreePhaseFaultStatusHighDCShutdown(2) type=3
                        upsThreePhaseFaultStatusBypassBreaker(3) type=3
                        upsThreePhaseFaultStatusOverLoad(4) type=3
                        upsThreePhaseFaultStatusInverterOutputFail(5) type=3
                        upsThreePhaseFaultStatusOverTemperature(6) type=3
                        upsThreePhaseFaultStatusShortCircuit(7) type=3
                      upsThreePhaseRatingGrp(8) type=0
                        upsThreePhaseRatingRectifierVoltage(1) type=2
                        upsThreePhaseRatingRectifierFrequency(2) type=3
                        upsThreePhaseRatingBypassVoltage(3) type=2
                        upsThreePhaseRatingBypassFrequency(4) type=3
                        upsThreePhaseRatingOutputVoltage(5) type=2
                        upsThreePhaseRatingOutputFrequency(6) type=3
                        upsThreePhaseRatingBatteryVoltage(7) type=3
                        upsThreePhaseRatingPower(8) type=2
                    upsEnvironment(9) type=0
                      upsEnvStatus(1) type=0
                        upsEnvTemperature(1) type=3
                        upsEnvHumidity(2) type=3
                        upsEnvWater(3) type=3
                        upsEnvSmoke(4) type=3
                        upsEnvSecurity1(5) type=3
                        upsEnvSecurity2(6) type=3
                        upsEnvSecurity3(7) type=3
                        upsEnvSecurity4(8) type=3
                        upsEnvSecurity5(9) type=3
                        upsEnvSecurity6(10) type=3
                        upsEnvSecurity7(11) type=3
                      upsEnvSetting(2) type=0
                        upsEnvOverTemperature(1) type=3
                        upsEnvUnderTemperature(2) type=3
                        upsEnvOverHumidity(3) type=3
                        upsEnvUnderHumidity(4) type=3
              ppcmgmt(2) type=0
                mconfig(1) type=0
                  mconfigTrapsReceiversNum(1) type=3
                  mconfigTrapsReceiversTable(2) type=0
                    mconfigTrapsReceiversEntry(1) type=0
                      trapsIndex(1) type=3
                      trapsReceiverAddr(2) type=5
                      receiverCommunityString(3) type=2
                      severityLevel(4) type=3
                      receiverAccept(5) type=3
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
