  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            transmission(10) type=0
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            meru(15983) type=24
              meru-reg(1) type=0
                meru-wlan(1) type=0
                  meruWlanMibModule(1) type=24
                  mwlWncNodeReg(2) type=0
                  mwStatistics(3) type=27
                    mwGlobalStatistics(1) type=24
                      mwIf80211StatsTable(1) type=0
                        mwIf80211StatsEntry(1) type=0
                          mwIf80211StatsTableIndex(1) type=16
                          mwIf80211StatsNodeId(2) type=15
                          mwIf80211StatsIfIndex(3) type=16
                          mwIf80211StatsNodeName(4) type=2 hint=255a
                          mwIf80211StatsThroughput(5) type=11
                          mwIf80211StatsNoiseLevel(6) type=16
                          mwIf80211StatsFailedCount(7) type=11
                          mwIf80211StatsTxFragCount(8) type=11
                          mwIf80211StatsRxByteCount(9) type=11
                          mwIf80211StatsTxByteCount(10) type=11
                          mwIf80211StatsIfRetryCount(11) type=11
                          mwIf80211StatsTxFrameCount(12) type=11
                          mwIf80211StatsRcvFragCount(13) type=11
                          mwIf80211StatsTxAMSDUCount(14) type=11
                          mwIf80211StatsRxAMSDUCount(15) type=11
                          mwIf80211StatsTxAMPDUCount(16) type=11
                          mwIf80211StatsRxAMPDUCount(17) type=11
                          mwIf80211StatsFrameDupCount(18) type=11
                          mwIf80211StatsFcsErrorCount(19) type=11
                          mwIf80211StatsPlcpErrorCount(20) type=11
                          mwIf80211StatsLossPercentage(21) type=16
                          mwIf80211StatsRtsSuccessCount(22) type=11
                          mwIf80211StatsRtsFailureCount(23) type=11
                          mwIf80211StatsAckFailureCount(24) type=11
                          mwIf80211StatsRetryAMSDUCount(25) type=11
                          mwIf80211StatsTxRetryCountBAR(26) type=11
                          mwIf80211StatsFailedAMSDUCount(27) type=11
                          mwIf80211StatsPSMPSuccessCount(28) type=11
                          mwIf80211StatsPSMPFailureCount(29) type=11
                          mwIf80211StatsBeamformingCount(30) type=11
                          mwIf80211StatsMcastTxFrameCount(31) type=11
                          mwIf80211StatsQosCFPollsRxCount(32) type=11
                          mwIf80211StatsAMSDUAckFailCount(33) type=11
                          mwIf80211StatsFrame20MhzTxCount(34) type=11
                          mwIf80211StatsFrame40MhzTxCount(35) type=11
                          mwIf80211StatsFrame20MhzRxCount(36) type=11
                          mwIf80211StatsFrame40MhzRxCount(37) type=11
                          mwIf80211StatsGrantRDGUsedCount(38) type=11
                          mwIf80211StatsMultipleRetryCount(39) type=11
                          mwIf80211StatsMcastRcvFrameCount(40) type=11
                          mwIf80211StatsChannelUtilization(41) type=11
                          mwIf80211StatsTxMPDUInAMPDUCount(42) type=11
                          mwIf80211StatsMPDUInRxAMPDUCount(43) type=11
                          mwIf80211StatsTxRetryCountUnaggr(44) type=11
                          mwIf80211StatsRxRetriedFrameCount(45) type=11
                          mwIf80211StatsRxUnicastFrameCount(46) type=11
                          mwIf80211StatsQosCFPollsLostCount(47) type=11
                          mwIf80211StatsGrantRDGUnusedCount(48) type=11
                          mwIf80211StatsDualCTSSuccessCount(49) type=11
                          mwIf80211StatsDualCTSFailureCount(50) type=11
                          mwIf80211StatsSTBCCTSSuccessCount(51) type=11
                          mwIf80211StatsSTBCCTSFailureCount(52) type=11
                          mwIf80211StatsRTSLSIGSuccessCount(53) type=11
                          mwIf80211StatsRTSLSIGFailureCount(54) type=11
                          mwIf80211StatsAssignedStationCount(55) type=11
                          mwIf80211StatsMultiRetryAMSDUCount(56) type=11
                          mwIf80211StatsTxOctetsInAMSDUCount(57) type=11
                          mwIf80211StatsRxOctetsInAMSDUCount(58) type=11
                          mwIf80211StatsTxOctetsInAMPDUCount(59) type=11
                          mwIf80211StatsRxOctetsInAMPDUCount(60) type=11
                          mwIf80211StatsImplicitBARFailCount(61) type=11
                          mwIf80211StatsExplicitBARFailCount(62) type=11
                          mwIf80211StatsChanWidthSwitchCount(63) type=11
                          mwIf80211StatsTxMultiRetryCountBAR(64) type=11
                          mwIf80211StatsWepUndecryptableCount(65) type=11
                          mwIf80211StatsQosDiscardedFragCount(66) type=11
                          mwIf80211StatsQosCFPollsUnusedCount(67) type=11
                          mwIf80211StatsAMPDUDelCRCErrorCount(68) type=11
                          mwIf80211StatsTxRetryCountSubfrAggr(69) type=11
                          mwIf80211StatsAssociatedStationCount(70) type=11
                          mwIf80211StatsDiscoveredStationCount(71) type=11
                          mwIf80211StatsTxFrameInGrantRDGCount(72) type=11
                          mwIf80211StatsTxOctetInGrantRDGCount(73) type=11
                          mwIf80211StatsNonSTBCCTSSuccessCount(74) type=11
                          mwIf80211StatsNonSTBCCTSFailureCount(75) type=11
                          mwIf80211StatsTxRetryLimitExCountBAR(76) type=11
                          mwIf80211StatsQosCFPollsUnusableCount(77) type=11
                          mwIf80211StatsTxRetryLimitExCountAggr(78) type=11
                          mwIf80211StatsTxMultiRetryCountUnaggr(79) type=11
                          mwIf80211StatsTxRetryLimitExCountUnaggr(81) type=11
                          mwIf80211StatsTxMultiRetryCountSubfrAggr(82) type=11
                          mwIf80211StatsTxRetryLimitExCountSubfrAggr(83) type=11
                          mwIf80211StatsUnicastBeaconLossThrExceeded(84) type=11
                          mwIf80211StatsTxFailedHwRetryExceeded(85) type=11
                          mwIf80211StatsRxDataForAssignedStations(86) type=15
                          mwIf80211StatsRxMgmtFramesForAssignedStations(87) type=15
                          mwIf80211StatsTotalRxMgmtFrames(88) type=15
                          mwIf80211StatsTotalRxControlFrames(89) type=15
                          mwIf80211StatsMgmtFrameOverheadInAirtime(90) type=15
                          mwIf80211StatsTxUnicastFrameCount(91) type=11
                          mwIf80211StatsRxAllDataFrameCount(92) type=11
                          mwIf80211StatsRfBarrierActions(93) type=11
                          mwIf80211StatsBeaconOverhead(94) type=16
                          mwIf80211StatsProbeReqRespOverhead(95) type=16
                          mwIf80211StatsNeighborhoodCounter(96) type=15
                          mwIf80211StatsPotentialBeaconCollisionCounter(97) type=15
                          mwIf80211StatsProfileBeaconDataRate(98) type=2 hint=255a
                          mwIf80211StatsRetryPercentage(99) type=16
                          mwIf80211StatsChannel(100) type=15
                          mwIf80211StatsRowStatus(103) type=3
                      mwIfStatsTable(2) type=0
                        mwIfStatsEntry(1) type=0
                          mwIfStatsTableIndex(1) type=16
                          mwIfStatsIfIndex(2) type=16
                          mwIfStatsIfDescr(3) type=2 hint=255a
                          mwIfStatsIfNodeId(4) type=16
                          mwIfStatsIfOutQLen(5) type=11
                          mwIfStatsIfNodeName(6) type=2 hint=255a
                          mwIfStatsIfNodeType(7) type=3
                          mwIfStatsIfInOctets(8) type=11
                          mwIfStatsIfInErrors(9) type=11
                          mwIfStatsIfOutOctets(10) type=11
                          mwIfStatsIfOutErrors(11) type=11
                          mwIfStatsIfInDiscards(12) type=11
                          mwIfStatsIfInUcastPkts(13) type=11
                          mwIfStatsIfOutDiscards(14) type=11
                          mwIfStatsIfInNUcastPkts(15) type=11
                          mwIfStatsIfOutUcastPkts(16) type=11
                          mwIfStatsIfOutNUcastPkts(17) type=11
                          mwIfStatsIfInUnknownProtos(18) type=11
                          mwIfStatsRowStatus(19) type=3
                      mwAuthStats(3) type=0
                        mwAuthStatsAuth8021xRequestCount(1) type=15
                        mwAuthStatsAuth8021xSuccessCount(2) type=15
                        mwAuthStatsAuth8021xFailureCount(3) type=15
                        mwAuthStatsAuth8021xStationCount(4) type=15
                      mwQosStats(4) type=0
                        mwQosStatsSessionCount(1) type=11
                        mwQosStatsH323SessionCount(2) type=11
                        mwQosStatsSipSessionCount(3) type=11
                        mwQosStatsSccpSessionCount(4) type=11
                        mwQosStatsRejectedSessionCount(5) type=11
                        mwQosStatsRejectedH323SessionCount(6) type=11
                        mwQosStatsRejectedSipSessionCount(7) type=11
                        mwQosStatsRejectedSccpSessionCount(8) type=11
                        mwQosStatsPendingSessionCount(9) type=11
                        mwQosStatsH323PendingSessionCount(10) type=11
                        mwQosStatsSipPendingSessionCount(11) type=11
                        mwQosStatsSccpPendingSessionCount(12) type=11
                        mwQosStatsQosActiveFlowCount(13) type=11
                        mwQosStatsQosPendingFlowCount(14) type=11
                      mwStationStatsTable(6) type=0
                        mwStationStatsEntry(1) type=0
                          mwStationStatsTableIndex(1) type=16
                          mwStationStatsMacAddress(2) type=2 hint=1x:
                          mwStationStatsDhcpRequestCount(3) type=11
                          mwStationStatsSipVideoBandwidth(4) type=11
                          mwStationStatsSipVideoFlowCount(5) type=11
                          mwStationStatsSipAudioBandwidth(6) type=11
                          mwStationStatsSipAudioFlowCount(7) type=11
                          mwStationStatsAddressChangeCount(8) type=11
                          mwStationStatsQosActiveFlowCount(9) type=11
                          mwStationStatsH323VideoBandwidth(10) type=11
                          mwStationStatsH323VideoFlowCount(11) type=11
                          mwStationStatsH323AudioBandwidth(12) type=11
                          mwStationStatsH323AudioFlowCount(13) type=11
                          mwStationStatsSccpVideoBandwidth(14) type=15
                          mwStationStatsSccpVideoFlowCount(15) type=15
                          mwStationStatsSccpAudioBandwidth(16) type=15
                          mwStationStatsSccpAudioFlowCount(17) type=15
                          mwStationStatsQosPendingFlowCount(18) type=11
                          mwStationStatsSipVideoRsvBandwidth(19) type=11
                          mwStationStatsSipAudioRsvBandwidth(20) type=11
                          mwStationStatsVoluntaryHandoffCount(21) type=11
                          mwStationStatsH323VideoRsvBandwidth(22) type=11
                          mwStationStatsH323AudioRsvBandwidth(23) type=11
                          mwStationStatsSccpVideoRsvBandwidth(24) type=15
                          mwStationStatsSccpAudioRsvBandwidth(25) type=15
                          mwStationStatsInvoluntaryHandoffCount(26) type=11
                      mwApStationStatsTable(7) type=0
                        mwApStationStatsEntry(1) type=0
                          mwApStationStatsTableIndex(1) type=16
                          mwApStationStatsEssId(2) type=2 hint=255a
                          mwApStationStatsBssId(3) type=2 hint=1x:
                          mwApStationStatsApName(4) type=2 hint=255a
                          mwApStationStatsIfIndex(5) type=16
                          mwApStationStatsWepErrors(6) type=11
                          mwApStationStatsRxDataRate(7) type=11
                          mwApStationStatsTxDataRate(8) type=11
                          mwApStationStatsNmsApNodeId(9) type=16
                          mwApStationStatsRxByteCount(10) type=11
                          mwApStationStatsTxByteCount(11) type=11
                          mwApStationStatsRxPacketCount(12) type=11
                          mwApStationStatsTxPacketCount(13) type=11
                          mwApStationStatsTxAckMissCount(14) type=11
                          mwApStationStatsDhcpErrorCount(15) type=11
                          mwApStationStatsRxFcsErrorCount(16) type=11
                          mwApStationStatsStationIPAddress(17) type=5
                          mwApStationStatsRxDuplicateCount(18) type=11
                          mwApStationStatsDhcpRequestCount(19) type=11
                          mwApStationStatsStationMacAddress(20) type=2 hint=1x:
                          mwApStationStatsChannelUtilization(21) type=11
                          mwApStationStatsRxRetriedFrameCount(22) type=11
                          mwApStationStatsRxAverageAggrLength(23) type=11
                          mwApStationStatsTxAverageAggrLength(24) type=11
                          mwApStationStatsTotalPowerSaveTransitions(25) type=11
                          mwApStationStatsStationQueueOverflow(26) type=11
                          mwApStationStatsPowerSaveQueueOverflow(27) type=11
                          mwApStationStatsPSPollFramesRxCount(28) type=11
                          mwApStationStatsSWEncryptionFramesCount(29) type=11
                          mwApStationStatsSWDecryptionFramesCount(30) type=11
                          mwApStationStatsLRUSwapCounter(31) type=11
                          mwApStationStatsTxFailedHwRetryExceeded(32) type=11
                      mwCacApStatsTable(8) type=0
                        mwCacApStatsEntry(1) type=0
                          mwCacApStatsTableIndex(1) type=16
                          mwCacApStatsNmsApNodeId(2) type=16
                          mwCacApStatsCurrentCalls(3) type=15
                          mwCacApStatsRejectedCalls(4) type=15
                      mwCacBssStatsTable(9) type=0
                        mwCacBssStatsEntry(1) type=0
                          mwCacBssStatsTableIndex(1) type=16
                          mwCacBssStatsBssId(2) type=2 hint=1x:
                          mwCacBssStatsCurrentCalls(3) type=15
                          mwCacBssStatsRejectedCalls(4) type=15
                      mwRf6DiagStatsTable(10) type=0
                        mwRf6DiagStatsEntry(1) type=0
                          mwRf6DiagStatsTableIndex(1) type=16
                          mwRf6DiagStatsNodeId(2) type=15
                          mwRf6DiagStatsIfIndex(3) type=16
                          mwRf6DiagStatsNodeName(4) type=2 hint=255a
                          mwRf6DiagStatsFatalHwErrorINTs(5) type=11
                          mwRf6DiagStatsBeaconMissCount(6) type=11
                          mwRf6DiagStatsBeaconBufferNullCount(7) type=11
                          mwRf6DiagStatsNoSkBufferForBeacon(8) type=11
                          mwRf6DiagStatsTxUnderrunINTs(9) type=11
                          mwRf6DiagStatsTxTimeoutINTs(10) type=11
                          mwRf6DiagStatsTxFailedByNoTxBuffer(11) type=11
                          mwRf6DiagStatsTxFailedByFIFOUnderrun(12) type=11
                          mwRf6DiagStatsTxAggrDescriptorConfigError(13) type=11
                          mwRf6DiagStatsTxAggrDataUnderrun(14) type=11
                          mwRf6DiagStatsTxAggrDelimiterUnderrun(15) type=11
                          mwRf6DiagStatsTotalTidResetCnt(16) type=11
                          mwRf6DiagStatsCarrierSenseTimeoutINTs(17) type=11
                          mwRf6DiagStatsIsSlamTxNoAckAddr(18) type=11
                          mwRf6DiagStatsRxOverrunINTs(19) type=11
                          mwRf6DiagStatsRxEolINTs(20) type=11
                          mwRf6DiagStatsRxPacketsBadVersion(21) type=11
                          mwRf6DiagStatsRadioResetBeaconStuck(22) type=11
                          mwRf6DiagStatsRadioResetTPScale(23) type=11
                          mwRf6DiagStatsRadioResetFatalTasklet(24) type=11
                          mwRf6DiagStatsRadioResetRxornTasklet(25) type=11
                          mwRf6DiagStatsRadioResetCalibrate(26) type=11
                          mwRf6DiagStatsRadioResetTxAntennaSwitch(27) type=11
                          mwRf6DiagStatsRadioResetRxChain(28) type=11
                          mwRf6DiagStatsRadioResetNoTxFrames(29) type=11
                          mwRf6DiagStatsTotalRadioResetCnt(30) type=11
                          mwRf6DiagStatsRowStatus(31) type=3
                      mwAp1000DiagStatsTable(11) type=0
                        mwAp1000DiagStatsEntry(1) type=0
                          mwAp1000DiagStatsTableIndex(1) type=16
                          mwAp1000DiagStatsNodeId(2) type=15
                          mwAp1000DiagStatsIfIndex(3) type=16
                          mwAp1000DiagStatsNodeName(4) type=2 hint=255a
                          mwAp1000DiagStatsFatalHwErrorINTs(5) type=11
                          mwAp1000DiagStatsBeaconMissCount(6) type=11
                          mwAp1000DiagStatsTxUnderrunINTs(7) type=11
                          mwAp1000DiagStatsTxTimeoutINTs(8) type=11
                          mwAp1000DiagStatsTxFailedByNoTxBuffer(9) type=11
                          mwAp1000DiagStatsTxFailedByFIFOUnderrun(10) type=11
                          mwAp1000DiagStatsTotalTidResetCnt(11) type=11
                          mwAp1000DiagStatsRxOverrunINTs(12) type=11
                          mwAp1000DiagStatsRxEolINTs(13) type=11
                          mwAp1000DiagStatsRxPacketsBadVersion(14) type=11
                          mwAp1000DiagStatsTotalRadioResetCnt(15) type=11
                          mwAp1000DiagStatsTxPhyError(16) type=11
                          mwAp1000DiagStatsRxNoBuf(17) type=11
                          mwAp1000DiagStatsTxChanRej(18) type=11
                          mwAp1000DiagStatsDmaDE(19) type=11
                          mwAp1000DiagStatsDmaDA(20) type=11
                          mwAp1000DiagStatsTxTplunfl(21) type=11
                          mwAp1000DiagStatsBcnTxFailed(22) type=11
                          mwAp1000DiagStatsTxError(23) type=11
                          mwAp1000DiagStatsRxStuck(24) type=11
                          mwAp1000DiagStatsRxError(25) type=11
                          mwAp1000DiagStatsTxFfiFull(26) type=11
                          mwAp1000DiagStatsTxDrop(27) type=11
                          mwAp1000DiagStatsTxqOverflow(28) type=11
                          mwAp1000DiagStatsPmgOverflow(29) type=11
                          mwAp1000DiagStatsRxCgprqrm(30) type=11
                          mwAp1000DiagStatsRowStatus(31) type=3
                      mwAp400DiagStatsTable(12) type=0
                        mwAp400DiagStatsEntry(1) type=0
                          mwAp400DiagStatsTableIndex(1) type=16
                          mwAp400DiagStatsNodeId(2) type=15
                          mwAp400DiagStatsIfIndex(3) type=16
                          mwAp400DiagStatsNodeName(4) type=2 hint=255a
                          mwAp400DiagStatsFatalHwErrorINTs(5) type=11
                          mwAp400DiagStatsBeaconMissCount(6) type=11
                          mwAp400DiagStatsBeaconBufferNullCount(7) type=11
                          mwAp400DiagStatsNoSkBufferForBeacon(8) type=11
                          mwAp400DiagStatsTxUnderrunINTs(9) type=11
                          mwAp400DiagStatsTxTimeoutINTs(10) type=11
                          mwAp400DiagStatsTxFailedByNoTxBuffer(11) type=11
                          mwAp400DiagStatsTxFailedByFIFOUnderrun(12) type=11
                          mwAp400DiagStatsTxAggrDescriptorConfigError(13) type=11
                          mwAp400DiagStatsTxAggrDataUnderrun(14) type=11
                          mwAp400DiagStatsTxAggrDelimiterUnderrun(15) type=11
                          mwAp400DiagStatsTotalTidResetCnt(16) type=11
                          mwAp400DiagStatsCarrierSenseTimeoutINTs(17) type=11
                          mwAp400DiagStatsIsSlamTxNoAckAddr(18) type=11
                          mwAp400DiagStatsRxOverrunINTs(19) type=11
                          mwAp400DiagStatsRxEolINTs(20) type=11
                          mwAp400DiagStatsRxPacketsBadVersion(21) type=11
                          mwAp400DiagStatsRadioResetBeaconStuck(22) type=11
                          mwAp400DiagStatsRadioResetTPScale(23) type=11
                          mwAp400DiagStatsRadioResetFatalTasklet(24) type=11
                          mwAp400DiagStatsRadioResetRxornTasklet(25) type=11
                          mwAp400DiagStatsRadioResetCalibrate(26) type=11
                          mwAp400DiagStatsRadioResetTxAntennaSwitch(27) type=11
                          mwAp400DiagStatsRadioResetRxChain(28) type=11
                          mwAp400DiagStatsRadioResetNoTxFrames(29) type=11
                          mwAp400DiagStatsTotalRadioResetCnt(30) type=11
                          mwAp400DiagStatsRxPhyError(31) type=11
                          mwAp400DiagStatsRowStatus(32) type=3
                      mwSystemGeneral(13) type=0
                        mwSystemGeneralName(1) type=2 hint=255a
                        mwSystemGeneralModel(2) type=2 hint=255a
                        mwSystemGeneralVersion(3) type=2 hint=255a
                        mwSystemGeneralUptime(4) type=8
                        mwSystemGeneralMaxApLimit(5) type=15
                        mwSystemGeneralMaxClientLimit(6) type=15
                        mwSystemGeneralInstalledApLicenses(7) type=15
                        mwSystemGeneralInUseApLicenses(8) type=15
                        mwSystemGeneralTotalOnlineAps(9) type=15
                        mwSystemGeneralTotalOfflineAps(10) type=15
                        mwSystemGeneralTotalWirelessStations(11) type=15
                        mwSystemGeneralTotal24GStations(12) type=15
                        mwSystemGeneralTotal5GStations(13) type=15
                        mwSystemGeneralTotalWiredStations(14) type=15
                        mwSystemGeneralTotalAlarms(15) type=15
                        mwSystemGeneralTotalCritAlarms(16) type=15
                        mwSystemGeneralTotalMajorAlarms(17) type=15
                        mwSystemGeneralTotalMinorAlarms(18) type=15
                        mwSystemGeneralTotalRogueAps(19) type=15
                        mwSystemGeneralTotalRogueStations(20) type=15
                        mwSystemGeneralTotalRogueUnknownDevices(21) type=15
                        mwSystemGeneralTotalClearEssProfiles(22) type=15
                        mwSystemGeneralTotalSecureEssProfiles(23) type=15
                        mwSystemGeneralTotalCaptivePortalEssProfiles(24) type=15
                      mwSystemResource(14) type=0
                        mwSystemResourceCpuUsagePercentageUser(1) type=16
                        mwSystemResourceCpuUsagePercentageSystem(2) type=16
                        mwSystemResourceCpuUsagePercentageIdle(3) type=16
                        mwSystemResourceMemoryTotalSize(4) type=15
                        mwSystemResourceMemoryUsedSize(5) type=15
                        mwSystemResourceMemoryFreeSize(6) type=15
                        mwSystemResourceRootFileSystemTotalSize(7) type=15
                        mwSystemResourceRootFileSystemUsedSize(8) type=15
                        mwSystemResourceRootFileSystemAvailSize(9) type=15
                        mwSystemResourceRootFileSystemUsagePercentage(10) type=16
                      mwSystemStation(15) type=0
                        mwSystemStationTotal11aStations(1) type=15
                        mwSystemStationTotal11an1Stations(2) type=15
                        mwSystemStationTotal11an2Stations(3) type=15
                        mwSystemStationTotal11an3Stations(4) type=15
                        mwSystemStationTotal11bStations(5) type=15
                        mwSystemStationTotal11bgStations(6) type=15
                        mwSystemStationTotal11gn1Stations(7) type=15
                        mwSystemStationTotal11gn2Stations(8) type=15
                        mwSystemStationTotal11gn3Stations(9) type=15
                        mwSystemStationTotalDataStations(10) type=15
                        mwSystemStationTotalPhoneStations(11) type=15
                      mwSystemThruput(16) type=0
                        mwSystemThruputTotalControllerRxBytes(1) type=11
                        mwSystemThruputTotalControllerTxBytes(2) type=11
                        mwSystemThruputControllerRxThroughput(3) type=15
                        mwSystemThruputControllerTxThroughput(4) type=15
                        mwSystemThruputTotalWlanSystemRxBytes(5) type=11
                        mwSystemThruputTotalWlanSystemTxBytes(6) type=11
                        mwSystemThruputWlanRxThroughput(7) type=15
                        mwSystemThruputWlanTxThroughput(8) type=15
                      mwPerEss80211StatsTable(17) type=0
                        mwPerEss80211StatsEntry(1) type=0
                          mwPerEss80211StatsTableIndex(1) type=16
                          mwPerEss80211StatsNodeId(2) type=15
                          mwPerEss80211StatsIfIndex(3) type=16
                          mwPerEss80211StatsEssId(4) type=2 hint=255a
                          mwPerEss80211StatsBssid(5) type=2 hint=1x:
                          mwPerEss80211StatsRxThroughput(6) type=15
                          mwPerEss80211StatsTxThroughput(7) type=15
                          mwPerEss80211StatsTotalThroughput(8) type=15
                          mwPerEss80211StatsTotalRxBytes(11) type=11
                          mwPerEss80211StatsTotalTxBytes(12) type=11
                          mwPerEss80211StatsTotalVideoRxBytes(13) type=11
                          mwPerEss80211StatsTotalVideoTxBytes(14) type=11
                          mwPerEss80211StatsTotalVoiceRxBytes(15) type=11
                          mwPerEss80211StatsTotalVoiceTxBytes(16) type=11
                          mwPerEss80211StatsTotalBestEffortRxBytes(17) type=11
                          mwPerEss80211StatsTotalBestEffortTxBytes(18) type=11
                          mwPerEss80211StatsTotalBackgroundRxBytes(19) type=11
                          mwPerEss80211StatsTotalBackgroundTxBytes(20) type=11
                          mwPerEss80211StatsTotalUnicastRxBytes(21) type=11
                          mwPerEss80211StatsTotalUnicastTxBytes(22) type=11
                          mwPerEss80211StatsTotalBroadcastDataBytes(23) type=11
                          mwPerEss80211StatsTotalMulticastDataBytes(24) type=11
                          mwPerEss80211StatsAssociatedStationNum(39) type=16
                          mwPerEss80211StatsAssociated11bStationNum(40) type=16
                          mwPerEss80211StatsAssociated11bgStationNum(41) type=16
                          mwPerEss80211StatsAssociated11bgn1StationNum(42) type=16
                          mwPerEss80211StatsAssociated11bgn2StationNum(43) type=16
                          mwPerEss80211StatsAssociated11bgn3StationNum(44) type=16
                          mwPerEss80211StatsAssociated11aStationNum(45) type=16
                          mwPerEss80211StatsAssociated11an1StationNum(46) type=16
                          mwPerEss80211StatsAssociated11an2StationNum(47) type=16
                          mwPerEss80211StatsAssociated11an3StationNum(48) type=16
                      mwEssStatsSummaryTable(18) type=0
                        mwEssStatsSummaryEntry(1) type=0
                          mwEssStatsSummaryTableIndex(1) type=16
                          mwEssStatsSummaryEssId(2) type=2 hint=255a
                          mwEssStatsSummaryRFBand(3) type=3
                          mwEssStatsSummaryRadioCount(4) type=16
                          mwEssStatsSummaryRxThroughput(5) type=15
                          mwEssStatsSummaryTxThroughput(6) type=15
                          mwEssStatsSummaryTotalThroughput(7) type=15
                          mwEssStatsSummaryTotalStationNum(10) type=16
                          mwEssStatsSummaryBStationNum(11) type=16
                          mwEssStatsSummaryBGStationNum(12) type=16
                          mwEssStatsSummaryGN1StationNum(13) type=16
                          mwEssStatsSummaryGN2StationNum(14) type=16
                          mwEssStatsSummaryGN3StationNum(15) type=16
                          mwEssStatsSummaryAStationNum(16) type=16
                          mwEssStatsSummaryAN1StationNum(17) type=16
                          mwEssStatsSummaryAN2StationNum(18) type=16
                          mwEssStatsSummaryAN3StationNum(19) type=16
                    mwTop10Statistics(2) type=24
                      mwTop10ApStationProblemTable(1) type=0
                        mwTop10ApStationProblemEntry(1) type=0
                          mwTop10ApStationProblemTableIndex(1) type=16
                          mwTop10ApStationProblemApName(2) type=2 hint=255a
                          mwTop10ApStationProblemIfIndex(3) type=16
                          mwTop10ApStationProblemWepErrors(4) type=15
                          mwTop10ApStationProblemNmsApNodeId(5) type=16
                          mwTop10ApStationProblemStationIPAddress(6) type=5
                          mwTop10ApStationProblemStationMacAddress(7) type=2 hint=1x:
                      mwTop10ApStationRxtxTable(2) type=0
                        mwTop10ApStationRxtxEntry(1) type=0
                          mwTop10ApStationRxtxTableIndex(1) type=16
                          mwTop10ApStationRxtxApName(2) type=2 hint=255a
                          mwTop10ApStationRxtxIfIndex(3) type=16
                          mwTop10ApStationRxtxNmsApNodeId(4) type=16
                          mwTop10ApStationRxtxRxPacketCount(5) type=15
                          mwTop10ApStationRxtxTxPacketCount(6) type=15
                          mwTop10ApStationRxtxStationIPAddress(7) type=5
                          mwTop10ApStationRxtxStationMacAddress(8) type=2 hint=1x:
                      mwTop10ApProblemTable(3) type=0
                        mwTop10ApProblemEntry(1) type=0
                          mwTop10ApProblemTableIndex(1) type=16
                          mwTop10ApProblemApName(2) type=2 hint=255a
                          mwTop10ApProblemTxLoss(3) type=15
                          mwTop10ApProblemIfIndex(4) type=16
                          mwTop10ApProblemNmsApNodeId(5) type=16
                      mwTop10ApRxtxTable(4) type=0
                        mwTop10ApRxtxEntry(1) type=0
                          mwTop10ApRxtxTableIndex(1) type=16
                          mwTop10ApRxtxApName(2) type=2 hint=255a
                          mwTop10ApRxtxIfIndex(3) type=16
                          mwTop10ApRxtxNmsApNodeId(4) type=16
                          mwTop10ApRxtxTxFrameCount(5) type=15
                          mwTop10ApRxtxRxUnicastFrameCount(6) type=15
                    mwVoiceStatistics(3) type=24
                      mwPhoneTable(1) type=0
                        mwPhoneEntry(1) type=0
                          mwPhoneTableIndex(1) type=16
                          mwPhoneIp(2) type=5
                          mwPhoneAp(3) type=16
                          mwPhoneMac(4) type=2 hint=1x:
                          mwPhoneType(5) type=3
                          mwPhoneApName(6) type=2 hint=255a
                          mwPhoneServer(7) type=2 hint=255a
                          mwPhoneUsername(8) type=2 hint=255a
                          mwPhoneTransport(9) type=3
                          mwPhoneDeviceType(10) type=3
                      mwPhoneCallTable(2) type=0
                        mwPhoneCallEntry(1) type=0
                          mwPhoneCallTableIndex(1) type=16
                          mwPhoneCallToIp(2) type=5
                          mwPhoneCallToAp(3) type=16
                          mwPhoneCallType(4) type=3
                          mwPhoneCallToMac(5) type=2 hint=1x:
                          mwPhoneCallState(6) type=3
                          mwPhoneCallFromIp(7) type=5
                          mwPhoneCallFromAp(8) type=16
                          mwPhoneCallFromMac(9) type=2 hint=1x:
                          mwPhoneCallToApName(10) type=2 hint=255a
                          mwPhoneCallToFlowtag(11) type=16
                          mwPhoneCallToPending(12) type=3
                          mwPhoneCallFromApName(13) type=2 hint=255a
                          mwPhoneCallToUsername(14) type=2 hint=255a
                          mwPhoneCallFromFlowtag(15) type=16
                          mwPhoneCallFromPending(16) type=3
                          mwPhoneCallFromUsername(17) type=2 hint=255a
                      mwVoiceStatusTable(3) type=0
                        mwVoiceStatusEntry(1) type=0
                          mwVoiceStatusTableIndex(1) type=16
                          mwVoiceStatusAp(2) type=16
                          mwVoiceStatusApName(3) type=2 hint=255a
                          mwVoiceStatusPhoneCount(4) type=15
                          mwVoiceStatusRejectCount(5) type=11
                          mwVoiceStatusActiveCallCount(6) type=15
                          mwVoiceStatusPendingCallCount(7) type=15
                  mwConfiguration(4) type=27
                    mwConfigController(1) type=24
                      mwWncVars(1) type=0
                        mwWncVarsDescr(1) type=2 hint=255a
                        mwWncVarsLocation(2) type=2 hint=255a
                        mwWncVarsContact(3) type=2 hint=255a
                        mwWncVarsAutoApUpgrade(4) type=3
                        mwWncVarsDhcpServer(5) type=5
                        mwWncVarsStatPollingPeriod(6) type=16
                        mwWncVarsAuditPeriod(7) type=16
                        mwWncVarsApInitScript(8) type=2 hint=255a
                        mwWncVarsDhcpRelayPassThroughFlag(9) type=3
                        mwWncVarsManagementFromWirelessClients(10) type=3
                        mwWncVarsControllerIndex(11) type=16
                        mwWncVarsTopoUpdate(12) type=3
                        mwWncVarsFastPath(14) type=3
                        mwWncVarsBonding(15) type=3
                        mwWncVarsNodeId(18) type=16
                        mwWncVarsHostName(19) type=2 hint=255a
                        mwWncVarsUpTime(20) type=8
                        mwWncVarsOperationalState(21) type=3
                        mwWncVarsAvailabilityStatus(22) type=3
                        mwWncVarsAlarmState(23) type=3
                        mwWncVarsVirtualIpAddress(24) type=5
                        mwWncVarsVirtualNetMask(25) type=5
                        mwWncVarsDefaultGatewayAddr(26) type=5
                        mwWncVarsSoftwareVersion(27) type=2 hint=255a
                        mwWncVarsSerialNumber(28) type=2 hint=255a
                        mwWncVarsSystemId(29) type=2 hint=255a
                        mwWncVarsHardwareType(30) type=3
                        mwWncVarsCountry(31) type=2 hint=255a
                        mwWncVarsManSerialNumber(32) type=2 hint=255a
                        mwWncVarsStationAgingOutPeriod(33) type=16
                        mwWncVarsRoamingDomainState(34) type=3
                        mwWncVarsAssocStationMaxIdlePeriod(36) type=15
                        mwWncVarsL3RoutingMode(37) type=3
                        mwWncVarsRegion(38) type=3
                      mwSystemFileVars(3) type=0
                        mwSystemFileVarspHostName(1) type=2 hint=255a
                        mwSystemFileVarspDnsDomainName(2) type=2 hint=255a
                      mwUdpBcastUpstreamTable(4) type=0
                        mwUdpBcastUpstreamEntry(1) type=0
                          mwUdpBcastUpstreamTableIndex(1) type=16
                          mwUdpBcastUpstreamPort(2) type=15
                          mwUdpBcastUpstreamRowStatus(3) type=3
                      mwUdpBcastDownstreamTable(5) type=0
                        mwUdpBcastDownstreamEntry(1) type=0
                          mwUdpBcastDownstreamTableIndex(1) type=16
                          mwUdpBcastDownstreamPort(2) type=15
                          mwUdpBcastDownstreamRowStatus(3) type=3
                      mwDnsServerTable(6) type=0
                        mwDnsServerEntry(1) type=0
                          mwDnsServerTableIndex(1) type=16
                          mwDnsServer(2) type=5
                          mwDnsServerRowStatus(3) type=3
                      mwWncNetworkConfigTable(7) type=0
                        mwWncNetworkConfigEntry(1) type=0
                          mwWncNetworkConfigTableIndex(1) type=16
                          mwWncNetworkConfigFastPath(2) type=3
                          mwWncNetworkConfigBonding(3) type=3
                          mwWncNetworkConfigTenGigModule(4) type=3
                          mwWncNetworkConfigRowStatus(5) type=3
                      mwVirtualInterfaceProfileTable(8) type=0
                        mwVirtualInterfaceProfileEntry(1) type=0
                          mwVirtualInterfaceProfileTableIndex(1) type=16
                          mwVirtualInterfaceProfileName(2) type=2 hint=255a
                          mwVirtualInterfaceProfileId(3) type=16
                          mwVirtualInterfaceProfileState(4) type=3
                          mwVirtualInterfaceProfileSubnetIp(5) type=5
                          mwVirtualInterfaceProfileSubnetMask(6) type=5
                          mwVirtualInterfaceProfileGatewayIp(7) type=5
                          mwVirtualInterfaceProfileRowStatus(8) type=3
                      mwDhcpServerTable(9) type=0
                        mwDhcpServerEntry(1) type=0
                          mwDhcpServerTableIndex(1) type=16
                          mwDhcpServerName(2) type=2 hint=255a
                          mwDhcpServerVlanName(3) type=2 hint=255a
                          mwDhcpServerVirtualInterfaceProfileName(4) type=2 hint=255a
                          mwDhcpServerState(5) type=3
                          mwDhcpServerLeaseTime(6) type=16
                          mwDhcpServerIpPoolStart(7) type=5
                          mwDhcpServerIpPoolEnd(8) type=5
                          mwDhcpServerDomainName(9) type=2 hint=255a
                          mwDhcpServerDnsServer1(10) type=5
                          mwDhcpServerDnsServer2(11) type=5
                          mwDhcpServerNetbiosServer1(12) type=5
                          mwDhcpServerNetbiosServer2(13) type=5
                          mwDhcpServerOption43(14) type=2 hint=255a
                          mwDhcpServerRowStatus(16) type=3
                      mwVpnServer(10) type=0
                        mwVpnServerState(2) type=3
                        mwVpnServerIp(3) type=5
                        mwVpnServerHostName(4) type=2 hint=255a
                        mwVpnServerPort(5) type=15
                        mwVpnServerIpPool(6) type=5
                        mwVpnServerSubnetMask(7) type=5
                      mwVpnClient(11) type=0
                        mwVpnClientState(2) type=3
                        mwVpnClientVpnServerIp(3) type=5
                        mwVpnClientVpnServerPort(4) type=15
                        mwVpnClientStatus(5) type=3
                      mwUdpBcastUpstreamBridgedTable(12) type=0
                        mwUdpBcastUpstreamBridgedEntry(1) type=0
                          mwUdpBcastUpstreamBridgedTableIndex(1) type=16
                          mwUdpBcastUpstreamBridgedPort(2) type=15
                          mwUdpBcastUpstreamBridgedRowStatus(3) type=3
                      mwUdpBcastDownstreamBridgedTable(13) type=0
                        mwUdpBcastDownstreamBridgedEntry(1) type=0
                          mwUdpBcastDownstreamBridgedTableIndex(1) type=16
                          mwUdpBcastDownstreamBridgedPort(2) type=15
                          mwUdpBcastDownstreamBridgedRowStatus(3) type=3
                    mwConfigAp(2) type=24
                      mwApTable(1) type=0
                        mwApEntry(1) type=0
                          mwApTableIndex(1) type=16
                          mwApDescr(2) type=2 hint=255a
                          mwApFloor(3) type=2 hint=255a
                          mwApNodeId(4) type=15
                          mwApContact(6) type=2 hint=255a
                          mwApLedMode(7) type=3
                          mwApLocation(8) type=2 hint=255a
                          mwApBuilding(9) type=2 hint=255a
                          mwApParentId(10) type=15
                          mwApInitScript(11) type=2 hint=255a
                          mwApEncryption(12) type=3
                          mwApSerialNumber(13) type=2 hint=1x:
                          mwApIndoorOutdoor(14) type=3
                          mwApLinkProbingDuration(16) type=15
                          mwApUpTime(17) type=8
                          mwApHwRev(18) type=2 hint=255a
                          mwApHwType(19) type=3
                          mwApParentMac(20) type=2 hint=1x:
                          mwApAlarmState(21) type=3
                          mwApBootVersion(22) type=2 hint=255a
                          mwApFPGAVersion(23) type=2 hint=255a
                          mwApRuntimeVersion(24) type=2 hint=255a
                          mwApOperationalState(26) type=3
                          mwApAvailabilityStatus(27) type=3
                          mwApRuntimeDiscoveryOrder(28) type=3
                          mwApPowerSupplyType(29) type=3
                          mwApKeepAliveTimeout(30) type=16
                          mwApRowStatus(50) type=3
                      mwAp2controllerMapTable(2) type=0
                        mwAp2controllerMapEntry(1) type=0
                          mwAp2controllerMapTableIndex(1) type=16
                          mwAp2controllerMapApMac(2) type=2 hint=1x:
                          mwAp2controllerMapDestinationController(3) type=2 hint=255a
                          mwAp2controllerMapRowStatus(4) type=3
                      mwApip2controllerMapTable(3) type=0
                        mwApip2controllerMapEntry(1) type=0
                          mwApip2controllerMapTableIndex(1) type=16
                          mwApip2controllerMapApSubnetIp(2) type=5
                          mwApip2controllerMapApSubnetMask(3) type=5
                          mwApip2controllerMapDestinationController(4) type=2 hint=255a
                          mwApip2controllerMapRowStatus(5) type=3
                      mwApSwapTable(4) type=0
                        mwApSwapEntry(1) type=0
                          mwApSwapTableIndex(1) type=16
                          mwApSwapNewApMac(2) type=2 hint=1x:
                          mwApSwapCurrentApMac(3) type=2 hint=1x:
                          mwApSwapRowStatus(4) type=3
                      mwApConnectivityTable(5) type=0
                        mwApConnectivityEntry(1) type=0
                          mwApConnectivityTableIndex(1) type=16
                          mwApConnectivityWncIp(2) type=5
                          mwApConnectivityHostName(3) type=2 hint=255a
                          mwApConnectivityPrimaryDns(4) type=5
                          mwApConnectivityWncHostName(5) type=2 hint=255a
                          mwApConnectivityAssignedType(6) type=3
                          mwApConnectivitySecondaryDns(7) type=5
                          mwApConnectivityWncDomainName(8) type=2 hint=255a
                          mwApConnectivityConfigureIpAddr(9) type=5
                          mwApConnectivityConfigureNetMask(10) type=5
                          mwApConnectivityConfigureGatewayAddr(11) type=5
                          mwApConnectivityConfiguredDiscoveryOrder(12) type=3
                          mwApConnectivityNodeId(13) type=16
                          mwApConnectivityNodeName(14) type=2 hint=255a
                          mwApConnectivityDomainName(15) type=2 hint=255a
                          mwApConnectivityRuntimeDns1(16) type=5
                          mwApConnectivityRuntimeDns2(17) type=5
                          mwApConnectivityRuntimeDns3(18) type=5
                          mwApConnectivityRuntimeDns4(19) type=5
                          mwApConnectivityRuntimeDns5(20) type=5
                          mwApConnectivityRuntimeDns6(21) type=5
                          mwApConnectivityRuntimeDns7(22) type=5
                          mwApConnectivityRuntimeDns8(23) type=5
                          mwApConnectivityRuntimeIpAddr(24) type=5
                          mwApConnectivityRuntimeNetMask(25) type=5
                          mwApConnectivityRuntimeGatewayAddr(26) type=5
                          mwApConnectivityRuntimeDiscoveryState(27) type=3
                          mwApConnectivityVPNState(28) type=3
                          mwApConnectivityVPNAuthMethod(29) type=3
                          mwApConnectivityWncTunnelIp(30) type=5
                          mwApConnectivityRuntimeTunnelIpAddr(31) type=5
                          mwApConnectivityVpnServerIp(32) type=5
                          mwApConnectivityVpnServerHostName(33) type=2 hint=255a
                          mwApConnectivityVpnServerPort(34) type=15
                          mwApConnectivityVPNStatus(35) type=3
                      mwApCertificateTable(6) type=0
                        mwApCertificateEntry(1) type=0
                          mwApCertificateTableIndex(1) type=16
                          mwApCertificateNodeId(2) type=16
                          mwApCertificateNodeName(3) type=2 hint=255a
                          mwApCertificateSerialNumber(4) type=2 hint=1x:
                          mwApCertificateOperationalState(5) type=3
                          mwApCertificateAvailabilityStatus(6) type=3
                          mwApCertificateStatus(7) type=3
                          mwApCertificateApCertReqStatus(8) type=3
                          mwApCertificateCertificateAuthority(9) type=2 hint=255a
                          mwApCertificateValidity(10) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                          mwApCertificateApHwType(11) type=3
                          mwApCertificateRowStatus(20) type=3
                      mwApVpnClientInfoTable(7) type=0
                        mwApVpnClientInfoEntry(1) type=0
                          mwApVpnClientInfoTableIndex(1) type=16
                          mwApVpnClientInfoNodeId(2) type=16
                          mwApVpnClientInfoNodeName(3) type=2 hint=255a
                          mwApVpnClientInfoApMac(4) type=2 hint=1x:
                          mwApVpnClientInfoTunnelIpAddr(5) type=5
                          mwApVpnClientInfoRealIpAddr(6) type=5
                          mwApVpnClientInfoVpnConnectivityStatus(7) type=3
                          mwApVpnClientInfoVpnAuthenticationStatus(8) type=3
                    mwConfigWlan(3) type=24
                      mwIf80211CapabilityTable(1) type=0
                        mwIf80211CapabilityEntry(1) type=0
                          mwIf80211CapabilityTableIndex(1) type=16
                          mwIf80211CapabilityIfAGain(2) type=15
                          mwIf80211CapabilityIfBgGain(3) type=15
                          mwIf80211CapabilityIfLinkType(4) type=3
                          mwIf80211CapabilityIfAntennaSet(5) type=3
                          mwIf80211CapabilityIfConnectorType(6) type=3
                          mwIf80211CapabilityIfIndex(7) type=16
                          mwIf80211CapabilityApHwType(8) type=3
                          mwIf80211CapabilityIfNmsNodeId(9) type=16
                          mwIf80211CapabilityIfConnectorGain(10) type=15
                          mwIf80211CapabilityIfAntennaLocation(11) type=3
                          mwIf80211CapabilityIfAntennaConnector(12) type=16
                      mwEssTable(2) type=0
                        mwEssEntry(1) type=0
                          mwEssTableIndex(1) type=16
                          mwEssSsId(2) type=2 hint=255a
                          mwEssId(3) type=2 hint=255a
                          mwEssGreName(4) type=2 hint=255a
                          mwEssVlanName(5) type=2 hint=255a
                          mwEssVcellType(7) type=3
                          mwEssL2Bridging(8) type=12
                          mwEssDTIMPeriod(9) type=16
                          mwEssVlanSupport(10) type=3
                          mwEssBaseTxRates(11) type=12
                          mwPublishEssId(12) type=3
                          mwEssABaseTxRates(13) type=12
                          mwEssGBaseTxRates(14) type=12
                          mwEssDataplaneMode(15) type=3
                          mwEssBGBaseTxRates(16) type=12
                          mwEssANBaseTxRates(17) type=12
                          mwEssBeaconInterval(18) type=15
                          mwEssAllowMulticast(19) type=3
                          mwEssBGNBaseTxRates(20) type=12
                          mwEssCountermeasure(21) type=3
                          mwEssJoinOnDiscovery(22) type=3
                          mwEssANBaseHTTxRates(23) type=12
                          mwEssSupportedTxRates(24) type=12
                          mwEssBGNBaseHTTxRates(25) type=12
                          mwEssASupportedTxRates(26) type=12
                          mwEssGSupportedTxRates(27) type=12
                          mwEssBGSupportedTxRates(29) type=12
                          mwEssANSupportedTxRates(30) type=12
                          mwEssSecurityProfileName(31) type=2 hint=255a
                          mwEssBGNSupportedTxRates(32) type=12
                          mwEssANSupportedHTTxRates(33) type=12
                          mwEssBGNSupportedHTTxRates(34) type=12
                          mwEssAPsShareChannelAndBssId(35) type=3
                          mwEssAccountingInterimInterval(36) type=15
                          mwEssPrimaryAccountingRadiusName(37) type=2 hint=255a
                          mwEssSecondaryAccountingRadiusName(38) type=2 hint=255a
                          mwEssMulticastMACTransparency(39) type=3
                          mwEssBandSteering(43) type=3
                          mwEssBandSteeringTimeout(44) type=15
                          mwEssApVlanTag(45) type=15
                          mwEssEnableApVlanPriority(46) type=3
                          mwEssOwner(47) type=3
                          mwEssIDOverflowFrom(48) type=2 hint=255a
                          mwEssEnableAPSD(49) type=3
                          mwEssState(50) type=3
                          mwEssMultipleIpPerStation(51) type=3
                          mwEssMulticastToUnicastConversion(52) type=3
                          mwEssEfOverride(53) type=3
                          mwEssPapBroadcastSsid(54) type=3
                          mwEssVirtualInterfaceProfileName(56) type=2 hint=255a
                          mwEssWirelessToWirelessIsolation(58) type=3
                          mwEssRowStatus(67) type=3
                      mwIf80211Table(3) type=0
                        mwIf80211Entry(1) type=0
                          mwIf80211TableIndex(1) type=16
                          mwIf80211IfMode(2) type=3
                          mwIf80211IfDescr(3) type=2 hint=255a
                          mwIf80211IfApMode(4) type=3
                          mwIf80211IfChannel(5) type=16
                          mwIf80211NOnlyMode(7) type=3
                          mwIf80211IfMimoMode(11) type=3
                          mwIf80211channelWidth(13) type=3
                          mwIf80211IfAdminStatus(17) type=3
                          mwIf80211IfTxPowerHigh(18) type=16
                          mwIf80211IfBgProtectionMode(19) type=3
                          mwIf80211IfShortPreambleFlag(20) type=3
                          mwIf80211IfMtu(21) type=15
                          mwIf80211IfType(22) type=3
                          mwIf80211IfIndex(23) type=16
                          mwIf80211IfNodeId(24) type=15
                          mwIf80211ApHwType(25) type=3
                          mwIf80211IfNodeName(26) type=2 hint=255a
                          mwIf80211IfOperStatus(27) type=3
                          mwIf80211IfLastChange(28) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                          mwIf80211IfOperChannel(29) type=16
                          mwIf80211IfBandSupport(30) type=3
                          mwIf80211DualabgSupport(33) type=3
                          mwIf80211IfNumAntennas(40) type=16
                          mwIf80211Rf6Rf7VcellMode(41) type=3
                          mwIf80211ProbeResponseThreshold(42) type=15
                          mwIf80211IfMeshStatus(44) type=3
                          mwIf80211UplinkType(45) type=3
                          mwIf80211IfHtProtectionMode(46) type=3
                      mwEssApTable(4) type=0
                        mwEssApEntry(1) type=0
                          mwEssApTableIndex(1) type=16
                          mwEssApEssId(2) type=2 hint=255a
                          mwEssApIfIndex(3) type=16
                          mwEssApMaxCalls(4) type=15
                          mwEssApApNodeId(5) type=16
                          mwEssApBssId(6) type=2 hint=1x:
                          mwEssApIfMode(7) type=3
                          mwEssApApNodeName(8) type=2 hint=255a
                          mwEssApBaseTxRates(9) type=12
                          mwEssApChannelNumber(10) type=16
                          mwEssApIfOperChannel(11) type=16
                          mwEssApSupportedTxRates(12) type=12
                          mwEssApAdminMode(13) type=3
                          mwEssApRowStatus(14) type=3
                      mwMeshProfileTable(7) type=0
                        mwMeshProfileEntry(1) type=0
                          mwMeshProfileTableIndex(1) type=16
                          mwMeshProfileName(2) type=2 hint=255a
                          mwMeshProfileDescr(3) type=2 hint=255a
                          mwMeshProfilePSK(4) type=2 hint=255a
                          mwMeshProfileAdminMode(5) type=3
                          mwMeshProfilePlugNPlayStatus(6) type=3
                          mwMeshProfileRowStatus(24) type=3
                      mwMeshApTable(8) type=0
                        mwMeshApEntry(1) type=0
                          mwMeshApTableIndex(1) type=16
                          mwMeshApName(2) type=2 hint=255a
                          mwMeshApAPId(3) type=16
                          mwMeshApAPMac(4) type=2 hint=1x:
                          mwMeshApAvailState(5) type=3
                          mwMeshApParentAPId(6) type=16
                          mwMeshApParentAPMac(7) type=2 hint=1x:
                          mwMeshApUpIfIndex(8) type=16
                          mwMeshApUpChannel(9) type=16
                          mwMeshApDownIfIndex(10) type=16
                          mwMeshApDownChannel(11) type=16
                          mwMeshApDescr(12) type=2 hint=255a
                          mwMeshApRowStatus(13) type=3
                      mwDefaultIf80211SettingsTable(9) type=0
                        mwDefaultIf80211SettingsEntry(1) type=0
                          mwDefaultIf80211SettingsTableIndex(1) type=16
                          mwDefaultIf80211SettingsIfIndex(2) type=16
                          mwDefaultIf80211SettingsIfMode(3) type=3
                          mwDefaultIf80211SettingsIfChannel(4) type=16
                          mwDefaultIf80211SettingsIfChannelWidth(5) type=3
                    mwConfigStation(4) type=24
                      mwStationTable(1) type=0
                        mwStationEntry(1) type=0
                          mwStationTableIndex(1) type=16
                          mwStationMacAddress(2) type=2 hint=1x:
                          mwStationIpv6Address(3) type=2 hint=2x:
                          mwStationAp(4) type=16
                          mwStationApName(5) type=2 hint=255a
                          mwStationL3State(6) type=3
                          mwStationVlanTag(7) type=15
                          mwStationAuthUser(8) type=2 hint=255a
                          mwStationVlanName(9) type=2 hint=255a
                          mwStationRadioType(10) type=3
                          mwStationL2ModeState(11) type=3
                          mwStationCurrentRssi(12) type=16
                          mwStationTxThroughput(13) type=15
                          mwStationRxThroughput(14) type=15
                          mwStationLossPercentage(15) type=16
                          mwStationAddrAssignmentType(16) type=3
                          mwStationChannelUtilization(17) type=11
                          mwStationVirtualPort(18) type=2 hint=1x:
                          mwStationDeviceType(20) type=3
                          mwStationRowStatus(29) type=3
                      mwStationIpaddressTable(2) type=0
                        mwStationIpaddressEntry(1) type=0
                          mwStationIpaddressTableIndex(1) type=16
                          mwStationIpaddressMacAddress(2) type=2 hint=1x:
                          mwStationIpaddressIpAddress(3) type=5
                          mwStationIpaddressAddrAssignmentType(4) type=3
                          mwStationIpaddressVirtualAddress(5) type=2 hint=1x:
                          mwStationIpaddressRowStatus(6) type=3
                    mwConfigVlan(5) type=24
                      mwVlanTable(1) type=0
                        mwVlanEntry(1) type=0
                          mwVlanTableIndex(1) type=16
                          mwVlanTag(2) type=15
                          mwVlanName(3) type=2 hint=255a
                          mwVlanNetMask(4) type=5
                          mwVlanIpAddress(5) type=5
                          mwVlanInterfaceIndex(6) type=15
                          mwVlanDefaultGateway(7) type=5
                          mwVlanDHCPServerIpAddress(8) type=5
                          mwVlanDhcpRelayPassThroughFlag(9) type=3
                          mwVlanOverrideDefaultDHCPServer(10) type=3
                          mwVlanOwner(11) type=3
                          mwVlanRowStatus(14) type=3
                    mwConfigMacFiltering(6) type=24
                      mwAcl(1) type=0
                        mwAclEnvState(1) type=3
                        mwAclRadiusProfileName(2) type=2 hint=255a
                        mwAclSecondaryRadiusProfileName(3) type=2 hint=255a
                      mwAclAccessAllowTable(2) type=0
                        mwAclAccessAllowEntry(1) type=0
                          mwAclAccessAllowTableIndex(1) type=16
                          mwAclAccessAllowMac(2) type=2 hint=1x:
                          mwAclAccessAllowDescr(3) type=2 hint=255a
                          mwAclAccessAllowRowStatus(5) type=3
                      mwAclAccessDenyTable(3) type=0
                        mwAclAccessDenyEntry(1) type=0
                          mwAclAccessDenyTableIndex(1) type=16
                          mwAclAccessDenyMac(2) type=2 hint=1x:
                          mwAclAccessDenyDescr(3) type=2 hint=255a
                          mwAclAccessDenyRowStatus(5) type=3
                    mwConfigRogueAp(7) type=24
                      mwRogueapVars(1) type=0
                        mwRogueapVarsDetection(1) type=3
                        mwRogueapVarsBlock(2) type=3
                        mwRogueapVarsAging(3) type=15
                        mwRogueapVarsMitigateAps(4) type=15
                        mwRogueapVarsScanningTime(5) type=15
                        mwRogueapVarsOperationalTime(6) type=15
                        mwRogueapVarsMitigationFrames(7) type=15
                        mwRogueapVarsScanChannelMask(8) type=2 hint=255a
                        mwRogueapVarsMinRSSI(9) type=16
                      mwRogueapAclTable(2) type=0
                        mwRogueapAclEntry(1) type=0
                          mwRogueapAclTableIndex(1) type=16
                          mwRogueapAclBssId(2) type=2 hint=1x:
                          mwRogueapAclRowStatus(3) type=3
                      mwRogueapBlockTable(3) type=0
                        mwRogueapBlockEntry(1) type=0
                          mwRogueapBlockTableIndex(1) type=16
                          mwRogueapBlockBssId(2) type=2 hint=1x:
                          mwRogueapBlockCreationDate(3) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                          mwRogueapBlockLastReported(4) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                          mwRogueapBlockRowStatus(5) type=3
                      mwRogueApListTable(4) type=0
                        mwRogueApListEntry(1) type=0
                          mwRogueApListTableIndex(1) type=16
                          mwRogueApListMac(2) type=2 hint=1x:
                          mwRogueApListEssid(3) type=2 hint=255a
                          mwRogueApListBssid(4) type=2 hint=1x:
                          mwRogueApListChannel(5) type=15
                          mwRogueApListMeruAp1Id(6) type=16
                          mwRogueApListMeruAp2Id(7) type=16
                          mwRogueApListMeruAp3Id(8) type=16
                          mwRogueApListDeviceType(9) type=3
                          mwRogueApListWiredRogue(10) type=3
                          mwRogueApListMeruAp1Rssi(11) type=16
                          mwRogueApListMeruAp2Rssi(12) type=16
                          mwRogueApListMeruAp3Rssi(13) type=16
                          mwRogueApListNonReportedAudits(14) type=15
                          mwRogueApListMeruAp1LastActivity(15) type=8
                          mwRogueApListMeruAp2LastActivity(16) type=8
                          mwRogueApListMeruAp3LastActivity(17) type=8
                    mwConfigQoS(8) type=24
                      mwQosVars(1) type=0
                        mwQosVarsQosOnOff(1) type=3
                        mwQosVarsQosAdmissionControl(2) type=3
                        mwQosVarsQosDropPolicy(3) type=3
                        mwQosVarsQosDefaultTimeToLive(4) type=15
                        mwQosVarsQosUdpTimeToLive(5) type=15
                        mwQosVarsQosTcpTimeToLive(6) type=15
                        mwQosVarsPercentBWScaling(7) type=15
                        mwQosVarsQosMaxCallsPerAp(8) type=15
                        mwQosVarsQosMaxCallsPerInterfRegion(9) type=15
                        mwQosVarsQosLoadBalanceMaxStationsPerAp(10) type=15
                        mwQosVarsQosLoadBalanceMaxStationsPerBssid(11) type=15
                        mwQosVarsQosLoadBalanceOverflow(12) type=3
                        mwQosVarsQosMaxCallsPerBssid(13) type=15
                        mwQosVarsQosCacDeauth(14) type=3
                        mwQosVarsQosStationAssignAge(15) type=15
                        mwQosVarsQosSipIdleTimeout(16) type=15
                      mwQosRuleTable(2) type=0
                        mwQosRuleEntry(1) type=0
                          mwQosRuleTableIndex(1) type=16
                          mwQosRuleId(2) type=15
                          mwQosRuleDscp(3) type=3
                          mwQosRuleDstIp(4) type=5
                          mwQosRuleSrcIp(5) type=5
                          mwQosRuleAction(6) type=3
                          mwQosRuleDstMask(7) type=5
                          mwQosRuleDstPort(8) type=16
                          mwQosRuleSrcMask(9) type=5
                          mwQosRuleSrcPort(10) type=16
                          mwQosRuleProtocol(11) type=3
                          mwQosRulePriority(12) type=16
                          mwQosRuleIdUfcFlag(13) type=3
                          mwQosRuleDstIpFlag(14) type=12
                          mwQosRuleSrcIpFlag(15) type=12
                          mwQosRuleL4Protocol(16) type=16
                          mwQosRuleDstPortFlag(18) type=12
                          mwQosRuleSrcPortFlag(19) type=12
                          mwQosRuleDstIpUfcFlag(20) type=12
                          mwQosRuleSrcIpUfcFlag(21) type=12
                          mwQosRuleAvgPacketRate(22) type=15
                          mwQosRuleDstPortUfcFlag(23) type=12
                          mwQosRuleSrcPortUfcFlag(24) type=12
                          mwQosRuleL4ProtocolFlag(25) type=12
                          mwQosRuleTrafficControl(26) type=3
                          mwQosRuleLogging(27) type=3
                          mwQosRulePacketMinLength(28) type=15
                          mwQosRulePacketMaxLength(29) type=15
                          mwQosRuleTokenBucketRate(30) type=15
                          mwQosRuleFirewallFilterId(31) type=2 hint=255a
                          mwQosRuleL4ProtocolUfcFlag(32) type=12
                          mwQosRulePacketMinLengthFlag(33) type=12
                          mwQosRuleFirewallFilterIdFlag(34) type=12
                          mwQosRulePacketMinLengthUfcFlag(35) type=12
                          mwQosRuleFirewallFilterIdUfcFlag(36) type=12
                          mwQosRuleLoggingFrequency(37) type=16
                          mwQosRuleRowStatus(40) type=3
                      mwQosCodecTranslRuleTable(3) type=0
                        mwQosCodecTranslRuleEntry(1) type=0
                          mwQosCodecTranslRuleTableIndex(1) type=16
                          mwQosCodecTranslRuleId(2) type=15
                          mwQosCodecTranslRuleQosCtrProtocol(3) type=3
                          mwQosCodecTranslRuleQosCtrCodecEnum(4) type=3
                          mwQosCodecTranslRuleQosCtrRspecRate(5) type=15
                          mwQosCodecTranslRuleQosCtrRspecSlack(6) type=15
                          mwQosCodecTranslRuleQosCtrSampleRate(7) type=15
                          mwQosCodecTranslRuleQosCtrTspecPeakRate(8) type=15
                          mwQosCodecTranslRuleQosCtrTspecMinPolicedUnit(9) type=15
                          mwQosCodecTranslRuleQosCtrTspecTokenBucketRate(10) type=15
                          mwQosCodecTranslRuleQosCtrTspecTokenBucketSize(11) type=15
                          mwQosCodecTranslRuleQosCtrTspecMaxDatagramSize(12) type=15
                          mwQosCodecTranslRuleRowStatus(14) type=3
                    mwConfigSecurity(9) type=24
                      mwSecurityProfileTable(1) type=0
                        mwSecurityProfileEntry(1) type=0
                          mwSecurityProfileTableIndex(1) type=16
                          mwSecurityProfileName(2) type=2 hint=255a
                          mwSecurityProfileKDDI(3) type=3
                          mwSecurityProfileReKeyPeriod(5) type=15
                          mwSecurityProfileCypherSuites(6) type=12
                          mwSecurityProfileReAuthEnable(7) type=3
                          mwSecurityProfileL2ModesAllowed(8) type=12
                          mwSecurityProfileStaticWepKeyPos(10) type=16
                          mwSecurityProfileSecurityLogging(11) type=3
                          mwSecurityProfileGroupKeyInterval(12) type=15
                          mwSecurityProfileFirewallFilterId(13) type=2 hint=255a
                          mwSecurityProfileSharedAuthEnabled(14) type=3
                          mwSecurityProfileEnableMacFiltering(15) type=3
                          mwSecurityProfileFirewallCapability(16) type=3
                          mwSecurityProfileCaptivePortalEnabled(17) type=3
                          mwSecurityProfileNetworkInitiation8021x(18) type=3
                          mwSecurityProfilePrimaryRadiusProfileName(19) type=2 hint=255a
                          mwSecurityProfileSecondaryRadiusProfileName(20) type=2 hint=255a
                          mwSecurityProfilePskKey(21) type=2 hint=255a
                          mwSecurityProfileStaticWepKey(22) type=2 hint=255a
                          mwSecurityProfilePassthroughFirewallFilterId(23) type=2 hint=255a
                          mwSecurityProfileOwner(25) type=3
                          mwSecurityProfileBeAuthServerTimeout(26) type=16
                          mwSecurityProfileCaptivePortalAuthenticationMethod(27) type=3
                          mwSecurityProfileTunnelTermination(31) type=12
                          mwSecurityProfileBKSACachingPeriod(32) type=15
                          mwSecurityProfilePMKCachingStatus(33) type=3
                          mwSecurityProfileRowStatus(52) type=3
                      mwSslVarsTable(2) type=0
                        mwSslVarsEntry(1) type=0
                          mwSslVarsTableIndex(1) type=16
                          mwSslVarsSslServerPort(2) type=16
                          mwSslVarsOverrideRadius(3) type=3
                          mwSslVarsRadiusProfileName(4) type=2 hint=255a
                          mwSslVarsAccountingInterimInterval(5) type=15
                          mwSslVarsSecondaryRadiusProfileName(6) type=2 hint=255a
                          mwSslVarsCaptivePortalSessionTimeout(7) type=16
                          mwSslVarsCaptivePortalActivityTimeout(8) type=16
                          mwSslVarsPrimaryAccountingRadiusServer(9) type=2 hint=255a
                          mwSslVarsSecondaryAccountingRadiusServer(10) type=2 hint=255a
                          mwSslVarsWncIpAddr(11) type=5
                          mwSslVarsSslLifeTime(12) type=15
                          mwSslVarsSslServerName(13) type=2 hint=255a
                          mwSslVarsSslUserAuthProtocol(14) type=3
                          mwSslVarsCertificateFileName(15) type=2 hint=255a
                          mwSslVarsExternalCPURL(16) type=2 hint=255a
                          mwSslVarsL3UserSessionTimeout(21) type=16
                      mwRadiusProfileTable(3) type=0
                        mwRadiusProfileEntry(1) type=0
                          mwRadiusProfileTableIndex(1) type=16
                          mwRadiusProfileName(2) type=2 hint=255a
                          mwRadiusProfileDescr(3) type=2 hint=255a
                          mwRadiusProfileRadiusIp(4) type=5
                          mwRadiusProfileRadiusPort(5) type=15
                          mwRadiusProfileRadiusMacDelimiter(6) type=3
                          mwRadiusProfileRadiusPasswordType(7) type=3
                          mwRadiusProfileRadiusSecret(8) type=2 hint=255a
                          mwRadiusProfileOwner(9) type=3
                          mwRadiusProfileRowStatus(13) type=3
                      mwGuestUserTable(4) type=0
                        mwGuestUserEntry(1) type=0
                          mwGuestUserTableIndex(1) type=16
                          mwGuestUserGuestName(2) type=2 hint=255a
                          mwGuestUserEndTimestamp(3) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                          mwGuestUserStartTimestamp(4) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                          mwGuestUserGuestPasswd(5) type=2 hint=255a
                          mwGuestUserRowStatus(6) type=3
                      mwAuthModeTable(5) type=0
                        mwAuthModeEntry(1) type=0
                          mwAuthModeTableIndex(1) type=16
                          mwAuthModeAuthType(2) type=3
                          mwAuthModePrimaryRadiusIp(5) type=5
                          mwAuthModePrimaryRadiusPort(6) type=15
                          mwAuthModePrimaryRadiusSecret(7) type=2 hint=255a
                          mwAuthModeSecondaryRadiusIp(8) type=5
                          mwAuthModeSecondaryRadiusPort(9) type=15
                          mwAuthModeSecondaryRadiusSecret(10) type=2 hint=255a
                          mwAuthModePrimaryTacacsIp(11) type=5
                          mwAuthModePrimaryTacacsPort(12) type=15
                          mwAuthModePrimaryTacacsSecret(13) type=2 hint=255a
                          mwAuthModeSecondaryTacacsIp(14) type=5
                          mwAuthModeSecondaryTacacsPort(15) type=15
                          mwAuthModeSecondaryTacacsSecret(16) type=2 hint=255a
                      mwWapiServer(6) type=0
                        mwWapiServerServerIp(1) type=5
                        mwWapiServerServerPort(2) type=16
                    mwConfigSecurityCert(10) type=24
                      mwSslCertInput(2) type=0
                        mwSslCertInputCertificateName(1) type=2 hint=255a
                        mwSslCertInputPfxPassword(2) type=2 hint=255a
                      mwSslCert(3) type=0
                        mwSslCertCertificateName(1) type=2 hint=255a
                        mwSslCertCertFormattedText(2) type=2 hint=255a
                    mwConfigLicense(11) type=24
                      mwLicenseTemplateTable(1) type=0
                        mwLicenseTemplateEntry(1) type=0
                          mwLicenseTemplateTableIndex(1) type=16
                          mwLicenseTemplateExpiryDate(2) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                          mwLicenseTemplateFeatureName(3) type=2 hint=255a
                          mwLicenseTemplateLicenseType(4) type=3
                          mwLicenseTemplateNumOfLicenses(5) type=15
                          mwLicenseTemplateControllerType(6) type=3
                          mwLicenseTemplateLicensesInUsed(7) type=15
                    mwConfigSnmp(12) type=24
                      mwWncTrapCommunityTable(2) type=0
                        mwWncTrapCommunityEntry(1) type=0
                          mwWncTrapCommunityTableIndex(1) type=16
                          mwWncTrapCommunitypCommunityStr(2) type=2 hint=255a
                          mwWncTrapCommunityClientIpAddress(3) type=5
                          mwWncTrapCommunityRowStatus(4) type=3
                    mwTopology(13) type=24
                      mwApAssignedTable(1) type=0
                        mwApAssignedEntry(1) type=0
                          mwApAssignedTableIndex(1) type=16
                          mwApAssignedApMac(2) type=2 hint=1x:
                          mwApAssignedEssid(3) type=2 hint=255a
                          mwApAssigneddbState(4) type=3
                          mwApAssignedPrevRssi(5) type=16
                          mwApAssignedRxPackets(6) type=15
                          mwApAssignedTxPackets(7) type=15
                          mwApAssignedRadioType(8) type=3
                          mwApAssignedAuthKeyType(9) type=3
                          mwApAssignedCurrentRssi(10) type=16
                          mwApAssignedNmsApNodeId(11) type=16
                          mwApAssignedApDeviceType(12) type=3
                          mwApAssignedLastActivity(13) type=8
                          mwApAssignedNmsApNodeName(14) type=2 hint=255a
                          mwApAssignedVirtualPort(15) type=2 hint=1x:
                          mwApAssignedCapabilities(16) type=12
                      mwApDiscoveredTable(2) type=0
                        mwApDiscoveredEntry(1) type=0
                          mwApDiscoveredTableIndex(1) type=16
                          mwApDiscoveredApMac(2) type=2 hint=1x:
                          mwApDiscoveredEssid(3) type=2 hint=255a
                          mwApDiscoveredBssid(4) type=2 hint=1x:
                          mwApDiscoveredChannel(5) type=15
                          mwApDiscoveredPrevRssi(6) type=16
                          mwApDiscoveredRxPackets(7) type=15
                          mwApDiscoveredRadioType(8) type=3
                          mwApDiscoveredWiredRogue(9) type=3
                          mwApDiscoveredCurrentRssi(10) type=16
                          mwApDiscoveredNmsApNodeId(11) type=16
                          mwApDiscoveredApDeviceType(12) type=3
                          mwApDiscoveredLastActivity(13) type=8
                          mwApDiscoveredNmsApNodeName(14) type=2 hint=255a
                          mwApDiscoveredConfirmedChannel(15) type=15
                      mwTopoApTable(4) type=0
                        mwTopoApEntry(1) type=0
                          mwTopoApTableIndex(1) type=16
                          mwTopoApNodeId(2) type=15
                          mwTopoApNodeName(3) type=2 hint=255a
                          mwTopoApAttachedCount(4) type=15
                          mwTopoApAssignedCount(5) type=15
                          mwTopoApNeighborsCount(6) type=15
                          mwTopoApResourceRequest(7) type=15
                          mwTopoApResourceAllocated(8) type=15
                      mwTopoApapTable(5) type=0
                        mwTopoApapEntry(1) type=0
                          mwTopoApapTableIndex(1) type=16
                          mwTopoApapHeadId(2) type=15
                          mwTopoApapTailId(3) type=15
                          mwTopoApapHeadName(4) type=2 hint=255a
                          mwTopoApapTailName(5) type=2 hint=255a
                      mwTopoStaTable(6) type=0
                        mwTopoStaEntry(1) type=0
                          mwTopoStaTableIndex(1) type=16
                          mwTopoStaBssId(2) type=2 hint=1x:
                          mwTopoStaMssId(3) type=2 hint=1x:
                          mwTopoStaMacAddress(4) type=2 hint=1x:
                          mwTopoStaAssocState(5) type=3
                          mwTopoStaAssignedAp(6) type=15
                          mwTopoStaHandoffTime(7) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                          mwTopoStaLastActiveTime(8) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                          mwTopoStaAssignedApName(9) type=2 hint=255a
                      mwTopoStaapTable(7) type=0
                        mwTopoStaapEntry(1) type=0
                          mwTopoStaapTableIndex(1) type=16
                          mwTopoStaapRssi(2) type=16
                          mwTopoStaapStaId(3) type=2 hint=1x:
                          mwTopoStaapApId(4) type=15
                          mwTopoStaapApName(5) type=2 hint=255a
                          mwTopoStaapAssigned(6) type=3
                      mwApNeighborTable(8) type=0
                        mwApNeighborEntry(1) type=0
                          mwApNeighborTableIndex(1) type=16
                          mwApNeighborNmsApNodeId(2) type=16
                          mwApNeighborNmsApInterfaceId(3) type=16
                          mwApNeighborApMac(4) type=2 hint=1x:
                          mwApNeighborChannel(5) type=15
                          mwApNeighborNeighborApId(6) type=16
                          mwApNeighborNeighborApMac(7) type=2 hint=1x:
                          mwApNeighborNeighborApControllerIndex(8) type=16
                          mwApNeighborNeighborApCurrentRssi(9) type=16
                      mwApNeighborDetailsTable(9) type=0
                        mwApNeighborDetailsEntry(1) type=0
                          mwApNeighborDetailsTableIndex(1) type=16
                          mwApNeighborDetailsNmsApNodeId(2) type=16
                          mwApNeighborDetailsNmsApInterfaceId(3) type=16
                          mwApNeighborDetailsChannel(4) type=15
                          mwApNeighborDetailsLocalAp(5) type=16
                          mwApNeighborDetailsRemoteAp(6) type=16
                          mwApNeighborDetailsRssiLevel1(7) type=16
                          mwApNeighborDetailsRssiLevel2(8) type=16
                          mwApNeighborDetailsRssiLevel3(9) type=16
                          mwApNeighborDetailsRssiLevel4(10) type=16
                    mwSupportedFeatures(14) type=24
                      mwSupport(1) type=0
                        mwSupportChannelDomainCheck(1) type=3
                        mwSupportLicensingMgmt(2) type=3
                        mwSupportSipProxy(3) type=3
                    mwConfigGRE(15) type=24
                      mwGreTable(1) type=0
                        mwGreEntry(1) type=0
                          mwGreTableIndex(1) type=16
                          mwGreName(2) type=2 hint=255a
                          mwGreInterfaceIndex(3) type=15
                          mwGreDHCPServerIpAddress(4) type=5
                          mwGreLocalInternalAddress(5) type=5
                          mwGreLocalInternalNetmask(6) type=5
                          mwGreRemoteEndpointAddress(7) type=5
                          mwGreOverrideDefaultDHCPServer(8) type=3
                          mwGreOwner(9) type=3
                          mwGreRowStatus(17) type=3
                    mwConfigStaticStation(16) type=24
                      mwStaticStationTable(1) type=0
                        mwStaticStationEntry(1) type=0
                          mwStaticStationTableIndex(1) type=16
                          mwStaticStationIpAddress(2) type=5
                          mwStaticStationMacAddress(3) type=2 hint=1x:
                          mwStaticStationRowStatus(4) type=3
                    mwConfigPacketCapture(17) type=24
                      mwPacketCaptureProfileTable(1) type=0
                        mwPacketCaptureProfileEntry(1) type=0
                          mwPacketCaptureProfileTableIndex(1) type=16
                          mwPacketCaptureProfileName(2) type=2 hint=255a
                          mwPacketCaptureProfileStatus(3) type=3
                          mwPacketCaptureProfileConnectivityMode(4) type=3
                          mwPacketCaptureProfileDestinationIp(5) type=5
                          mwPacketCaptureProfileUDPPort(6) type=15
                          mwPacketCaptureProfileDestinationMac(7) type=2 hint=1x:
                          mwPacketCaptureProfileRxTx(8) type=3
                          mwPacketCaptureProfileRateLimitMode(9) type=3
                          mwPacketCaptureProfileTokenBucketRate(10) type=15
                          mwPacketCaptureProfileTokenBucketSize(11) type=15
                          mwPacketCaptureProfileApList(12) type=2 hint=255a
                          mwPacketCaptureProfileFilter(13) type=2 hint=255a
                          mwPacketCaptureProfileInterfaceList(14) type=2 hint=255a
                          mwPacketCaptureProfilePacketTruncationLength(15) type=15
                          mwPacketCaptureProfileRateLimiting(16) type=3
                          mwPacketCaptureProfileCaptureSiblingFrames(17) type=3
                          mwPacketCaptureProfileEncapsulation(18) type=3
                          mwPacketCaptureProfileRowStatus(19) type=3
                    mwConfigIcr(18) type=24
                      mwIcrTable(1) type=0
                        mwIcrEntry(1) type=0
                          mwIcrTableIndex(1) type=16
                          mwIcrControllerIp(2) type=5
                          mwIcrEssId(3) type=2 hint=255a
                          mwIcrRowStatus(4) type=3
                    mwConfigPortProfile(19) type=24
                      mwPortProfileTable(1) type=0
                        mwPortProfileEntry(1) type=0
                          mwPortProfileTableIndex(1) type=16
                          mwPortProfileName(2) type=2 hint=255a
                          mwPortProfileState(3) type=3
                          mwPortProfileDataplaneMode(4) type=3
                          mwPortProfileApVlanTag(5) type=15
                          mwPortProfileVlanName(6) type=2 hint=255a
                          mwPortProfileAllowMulticast(7) type=3
                          mwPortProfileRowStatus(10) type=3
                      mwPortApTable(2) type=0
                        mwPortApEntry(1) type=0
                          mwPortApTableIndex(1) type=16
                          mwPortApName(2) type=2 hint=255a
                          mwPortApNodeId(3) type=15
                          mwPortApIfIndex(4) type=16
                          mwPortApApName(5) type=2 hint=255a
                          mwPortApMacAddress(6) type=2 hint=1x:
                          mwPortApIfAdminStatus(7) type=3
                          mwPortApIfOperStatus(8) type=3
                          mwPortApRowStatus(9) type=3
                  mwDiagnostics(5) type=27
                    mwSyslog(2) type=24
                      mwSyslogTable(1) type=0
                        mwSyslogEntry(1) type=0
                          mwSyslogTableIndex(1) type=16
                          mwSysloglinenb(2) type=15
                          mwSyslogrecord(3) type=2 hint=255a
                          mwSyslogpriority(4) type=2 hint=255a
                          mwSyslogmnemonic(5) type=2 hint=255a
                          mwSyslogtimestamp(6) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                      mwLogTransferTable(2) type=0
                        mwLogTransferEntry(1) type=0
                          mwLogTransferTableIndex(1) type=16
                          mwLogTransfersize(2) type=15
                          mwLogTransfernblines(3) type=15
                          mwLogTransferlastaccess(4) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                          mwLogTransferlastrecord(5) type=2 hint=255a
                          mwLogTransferdescription(6) type=2 hint=255a
                  meruAgentCapability(6) type=27
                  mwControllers(7) type=27
                    mc500(1) type=0
                    mc1000(2) type=0
                    mc1100(3) type=0
                    mc3000(4) type=0
                    mc500a(5) type=0
                    mc5000(6) type=0
                    mc4000(7) type=0
                    mc4100(8) type=0
                    mc1500(9) type=0
                    mc3200(10) type=0
                    mc4200(11) type=0
                    mc6000(12) type=0
                    mc1500v(13) type=0
                    mc3200v(14) type=0
                    mc4200v(15) type=0
                    mc1550(16) type=0
                    mc1550v(17) type=0
                meru-modules(2) type=0
                  meruTextualConventions(1) type=24
              meru-generic(2) type=0
              meru-products(3) type=0
                meru-wlan-MIB(1) type=0
                  meru-wlan-conf(1) type=0
                    meru-wlan-groups(1) type=0
                    meru-wlan-compls(2) type=0
                    meruWlanApObjects(3) type=0
                  meru-wlan-objs(2) type=0
                    mwlGlobalObjects(1) type=0
                      mwlGlobalReboot(6) type=3
                      mwlTrapContent(14) type=2 hint=255a
                      mwlGlobalSave(16) type=3
                  meru-wlan-events(3) type=0
                    mwlTopoStaAtsAdd(7) type=21
                    mwlTopoStaAtsRemove(8) type=21
                    mwlTopoStaAtsModify(9) type=21
                    mwlRogueApDetected(13) type=21
                    mwlRogueApRemoved(14) type=21
                    mwlAtsDown(18) type=21
                    mwlAtsUp(19) type=21
                    mwlWatchdogFailure(22) type=21
                    mwlWatchdogUp(23) type=21
                    mwlCertificateError(24) type=21
                    mwlCertificateInstalled(25) type=21
                    mwlApSoftwareVersionMismatch(26) type=21
                    mwlApSoftwareVersionMatch(27) type=21
                    mwlApInitFailure(28) type=21
                    mwlApInitFailureCleared(29) type=21
                    mwlApRadioCardFailure(30) type=21
                    mwlApRadioCardFailureCleared(31) type=21
                    mwlAuthFailure(32) type=21
                    mwlRadiusServerSwitchover(33) type=21
                    mwlRadiusServerSwitchoverFailure(34) type=21
                    mwlRadiusServerRestored(35) type=21
                    mwlAcctRadiusServerSwitchover(36) type=21
                    mwlAcctRadiusServerSwitchoverFailure(37) type=21
                    mwlMicFailure(38) type=21
                    mwlMicCounterMeasureActivated(39) type=21
                    mwlMasterDown(40) type=21
                    mwlMasterUp(41) type=21
                    mwlAtsNeighborLoss(42) type=21
                    mwlAtsNeighborLossCleared(43) type=21
                    mwlHandoffFail(44) type=21
                    mwlHandoffFailCleared(45) type=21
                    mwlResourceThresholdExceed(46) type=21
                    mwlResourceThresholdExceedCleared(47) type=21
                    mwlSystemFailure(48) type=21
                    mwlSystemFailureCleared(49) type=21
                    mwlApBootimageVersionMismatch(50) type=21
                    mwlApBootimageVersionMatch(51) type=21
                    mwlMacFilterDeny(52) type=21
                    mwlMacFilterDenyCleared(53) type=21
                    mwlSoftwareLicenseExpired(54) type=21
                    mwlSoftwareLicenseInstalled(55) type=21
                    mwlApTemperature(56) type=21
                    mwlApTemperatureCleared(57) type=21
                    mwlHardwareDiagnostic(58) type=21
                    mwlHardwareDiagnosticCleared(59) type=21
                    mwlCacLimitReached(60) type=21
                    mwlRadarDetected(61) type=21
                    mwlOperationalChannelChange(62) type=21
                    mwlLicensingServerDown(63) type=21
                    mwlNUpgradeLicenseCheckoutFail(64) type=21
                    mwlNoLicenseEnforcementExpired(65) type=21
                    mwlAtsRuntimeError(66) type=21
                    mwlAtsRuntimeErrorCleared(67) type=21
              meru-caps(4) type=0
              meru-reqs(5) type=16
              meru-expr(6) type=0
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
