  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            system(1) type=0
              sysDescr(1) type=2 hint=255a
              sysObjectID(2) type=1
              sysUpTime(3) type=8
              sysContact(4) type=2 hint=255a
              sysName(5) type=2 hint=255a
              sysLocation(6) type=2 hint=255a
              sysServices(7) type=3
              sysORLastChange(8) type=8
              sysORTable(9) type=0
                sysOREntry(1) type=0
                  sysORIndex(1) type=3
                  sysORID(2) type=1
                  sysORDescr(3) type=2 hint=255a
                  sysORUpTime(4) type=8
            interfaces(2) type=0
              ifNumber(1) type=16
              ifTable(2) type=0
                ifEntry(1) type=0
                  ifIndex(1) type=16 hint=d
                  ifDescr(2) type=2 hint=255a
                  ifType(3) type=3
                  ifMtu(4) type=16
                  ifSpeed(5) type=7
                  ifPhysAddress(6) type=2 hint=1x:
                  ifAdminStatus(7) type=3
                  ifOperStatus(8) type=3
                  ifLastChange(9) type=8
                  ifInOctets(10) type=6
                  ifInUcastPkts(11) type=6
                  ifInNUcastPkts(12) type=6
                  ifInDiscards(13) type=6
                  ifInErrors(14) type=6
                  ifInUnknownProtos(15) type=6
                  ifOutOctets(16) type=6
                  ifOutUcastPkts(17) type=6
                  ifOutNUcastPkts(18) type=6
                  ifOutDiscards(19) type=6
                  ifOutErrors(20) type=6
                  ifOutQLen(21) type=7
                  ifSpecific(22) type=1
            transmission(10) type=0
            snmp(11) type=0
              snmpInPkts(1) type=6
              snmpOutPkts(2) type=6
              snmpInBadVersions(3) type=6
              snmpInBadCommunityNames(4) type=6
              snmpInBadCommunityUses(5) type=6
              snmpInASNParseErrs(6) type=6
              snmpInTooBigs(8) type=6
              snmpInNoSuchNames(9) type=6
              snmpInBadValues(10) type=6
              snmpInReadOnlys(11) type=6
              snmpInGenErrs(12) type=6
              snmpInTotalReqVars(13) type=6
              snmpInTotalSetVars(14) type=6
              snmpInGetRequests(15) type=6
              snmpInGetNexts(16) type=6
              snmpInSetRequests(17) type=6
              snmpInGetResponses(18) type=6
              snmpInTraps(19) type=6
              snmpOutTooBigs(20) type=6
              snmpOutNoSuchNames(21) type=6
              snmpOutBadValues(22) type=6
              snmpOutGenErrs(24) type=6
              snmpOutGetRequests(25) type=6
              snmpOutGetNexts(26) type=6
              snmpOutSetRequests(27) type=6
              snmpOutGetResponses(28) type=6
              snmpOutTraps(29) type=6
              snmpEnableAuthenTraps(30) type=3
              snmpSilentDrops(31) type=6
              snmpProxyDrops(32) type=6
            ianaifType(30) type=24
            ifMIB(31) type=24
              ifMIBObjects(1) type=0
                ifXTable(1) type=0
                  ifXEntry(1) type=0
                    ifName(1) type=2 hint=255a
                    ifInMulticastPkts(2) type=6
                    ifInBroadcastPkts(3) type=6
                    ifOutMulticastPkts(4) type=6
                    ifOutBroadcastPkts(5) type=6
                    ifHCInOctets(6) type=11
                    ifHCInUcastPkts(7) type=11
                    ifHCInMulticastPkts(8) type=11
                    ifHCInBroadcastPkts(9) type=11
                    ifHCOutOctets(10) type=11
                    ifHCOutUcastPkts(11) type=11
                    ifHCOutMulticastPkts(12) type=11
                    ifHCOutBroadcastPkts(13) type=11
                    ifLinkUpDownTrapEnable(14) type=3
                    ifHighSpeed(15) type=7
                    ifPromiscuousMode(16) type=3
                    ifConnectorPresent(17) type=3
                    ifAlias(18) type=2 hint=255a
                    ifCounterDiscontinuityTime(19) type=8
                ifStackTable(2) type=0
                  ifStackEntry(1) type=0
                    ifStackHigherLayer(1) type=16 hint=d
                    ifStackLowerLayer(2) type=16 hint=d
                    ifStackStatus(3) type=3
                ifTestTable(3) type=0
                  ifTestEntry(1) type=0
                    ifTestId(1) type=3
                    ifTestStatus(2) type=3
                    ifTestType(3) type=1
                    ifTestResult(4) type=3
                    ifTestCode(5) type=1
                    ifTestOwner(6) type=2 hint=255a
                ifRcvAddressTable(4) type=0
                  ifRcvAddressEntry(1) type=0
                    ifRcvAddressAddress(1) type=2 hint=1x:
                    ifRcvAddressStatus(2) type=3
                    ifRcvAddressType(3) type=3
                ifTableLastChange(5) type=8
                ifStackLastChange(6) type=8
              ifConformance(2) type=0
                ifGroups(1) type=0
                  ifGeneralGroup(1) type=22
                  ifFixedLengthGroup(2) type=22
                  ifHCFixedLengthGroup(3) type=22
                  ifPacketGroup(4) type=22
                  ifHCPacketGroup(5) type=22
                  ifVHCPacketGroup(6) type=22
                  ifRcvAddressGroup(7) type=22
                  ifTestGroup(8) type=22
                  ifStackGroup(9) type=22
                  ifGeneralInformationGroup(10) type=22
                  ifStackGroup2(11) type=22
                  ifOldObjectsGroup(12) type=22
                  ifCounterDiscontinuityGroup(13) type=22
                  linkUpDownNotificationsGroup(14) type=23
                ifCompliances(2) type=0
                  ifCompliance(1) type=26
                  ifCompliance2(2) type=26
                  ifCompliance3(3) type=26
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            mimosa(43356) type=24
              mimosaProduct(1) type=0
                mimosaHardware(1) type=0
                  mimosaB5(1) type=0
                  mimosaB5Lite(2) type=0
                  mimosaA5(3) type=0
                  mimosaC5(4) type=0
                mimosaSoftware(2) type=0
              mimosaMgmt(2) type=0
                mimosaTrap(0) type=0
                  mimosaCriticalFault(1) type=21
                  mimosaTempWarning(2) type=21
                  mimosaTempNormal(3) type=21
                  mimosaEthernetSpeedChange(4) type=21
                mimosaMib(1) type=0
                  mimosaTrapMib(1) type=0
                    mimosaTrapMessage(1) type=2
                    mimosaOldSpeed(2) type=16
                    mimosaNewSpeed(3) type=16
                  mimosaWireless(2) type=0
                    mimosaGeneral(1) type=0
                      mimosaDeviceName(1) type=2 hint=255a
                      mimosaSerialNumber(2) type=2 hint=255a
                      mimosaFirmwareVersion(3) type=2 hint=255a
                      mimosaFirmwareBuildDate(4) type=2 hint=255a
                      mimosaLastRebootTime(5) type=2 hint=255a
                      mimosaUnlockCode(6) type=2 hint=255a
                      mimosaLEDBrightness(7) type=3
                      mimosaInternalTemp(8) type=16 hint=d-1 units=C
                      mimosaRegulatoryDomain(9) type=2 hint=255a
                    mimosaLocInfo(2) type=0
                      mimosaLongitude(1) type=16 hint=d-5
                      mimosaLatitude(2) type=16 hint=d-5
                      mimosaAltitude(3) type=16 units=meters
                      mimosaSatelliteSNR(4) type=16 hint=d-1 units=dB
                      mimosaSatelliteStrength(5) type=3
                      mimosaGPSSatellites(6) type=16
                      mimosaGlonassSatellites(7) type=16
                      mimosaClockAccuracy(8) type=16 hint=d-2 units=PPB
                    mimosaWanInfo(3) type=0
                      mimosaWanSsid(1) type=2 hint=255a
                      mimosaWanMac(2) type=2 hint=1x:
                      mimosaWanStatus(3) type=3
                      mimosaWanUpTime(4) type=8
                    mimosaTdmaInfo(4) type=0
                      mimosaWirelessMode(1) type=3
                      mimosaWirelessProtocol(2) type=3
                      mimosaTDMAMode(3) type=3
                      mimosaTDMAWindow(4) type=16 units=ms
                      mimosaTrafficSplit(5) type=3
                    mimosaMgmtInfo(5) type=0
                      mimosaNetworkMode(1) type=3
                      mimosaRecoverySsid(2) type=2 hint=255a
                      mimosaLocalSsid(3) type=2 hint=255a
                      mimosaLocalChannel(4) type=16
                      mimosaConsoleTimeout(5) type=16 units=min
                      mimosaMaxClients(6) type=16
                      mimosaLocalMac(7) type=2 hint=1x:
                      mimosaLocalIpAddr(8) type=5
                      mimosaLocalNetMask(9) type=5
                      mimosaLocalGateway(10) type=5
                      mimosaFlowControl(11) type=3
                    mimosaRfInfo(6) type=0
                      mimosaChainTable(1) type=0
                        mimosaChainEntry(1) type=0
                          mimosaChain(1) type=16
                          mimosaTxPower(2) type=16 hint=d-1 units=dBm
                          mimosaRxPower(3) type=16 hint=d-1 units=dBm
                          mimosaRxNoise(4) type=16 hint=d-1 units=dBm
                          mimosaSNR(5) type=16 hint=d-1 units=dB
                          mimosaCenterFreq(6) type=16 units=MHz
                          mimosaPolarization(7) type=3
                      mimosaStreamTable(2) type=0
                        mimosaStreamEntry(1) type=0
                          mimosaStream(1) type=16
                          mimosaTxPhy(2) type=16 units=Mbps
                          mimosaTxMCS(3) type=16
                          mimosaTxWidth(4) type=16 units=MHz
                          mimosaRxPhy(5) type=16 units=Mbps
                          mimosaRxMCS(6) type=16
                          mimosaRxWidth(7) type=16 units=MHz
                          mimosaRxEVM(8) type=16 hint=d-1 units=dB
                      mimosaChannelTable(3) type=0
                        mimosaChannelEntry(1) type=0
                          mimosaChannel(1) type=16
                          mimosaChannelMode(2) type=3
                          mimosaChannelWidth(3) type=16 units=MHz
                          mimosaChannelTxPower(4) type=16 units=dBm
                          mimosaChannelCenterFreq(5) type=16 units=MHz
                      mimosaAntennaGain(4) type=16 units=dBi
                      mimosaTotalTxPower(5) type=16 hint=d-1 units=dBm
                      mimosaTotalRxPower(6) type=16 hint=d-1 units=dBm
                      mimosaTargetSignalStrength(7) type=16 units=dB
                    mimosaPerfInfo(7) type=0
                      mimosaPhyTxRate(1) type=16 hint=d-2 units=kbps
                      mimosaPhyRxRate(2) type=16 hint=d-2 units=kbps
                      mimosaPerTxRate(3) type=16 hint=d-2 units=%
                      mimosaPerRxRate(4) type=16 hint=d-2
                    mimosaServices(8) type=0
                      mimosaHttpsEnabled(1) type=3
                      mimosaMgmtVlanEnabled(2) type=3
                      mimosaMgmtCloudEnabled(3) type=3
                      mimosaRestMgmtEnabled(4) type=3
                      mimosaPingWatchdogEnabled(5) type=3
                      mimosaSyslogEnabled(6) type=3
                      mimosaNtpMode(7) type=3
                      mimosaNtpServer(8) type=2 hint=255a
                mimosaMIBGroups(3) type=0
                  mimosaTrapMIBGroup(1) type=22
                  mimosaGenericNotificationsGroup(2) type=23
                mimosaConformanceGroup(4) type=0
                  mimosaB5Module(1) type=24
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
            snmpMIB(1) type=24
              snmpMIBObjects(1) type=0
                snmpTrap(4) type=0
                  snmpTrapOID(1) type=1
                  snmpTrapEnterprise(3) type=1
                snmpTraps(5) type=0
                  coldStart(1) type=21
                  warmStart(2) type=21
                  linkDown(3) type=21
                  linkUp(4) type=21
                  authenticationFailure(5) type=21
                snmpSet(6) type=0
                  snmpSetSerialNo(1) type=3
              snmpMIBConformance(2) type=0
                snmpMIBCompliances(1) type=0
                  snmpBasicCompliance(2) type=26
                  snmpBasicComplianceRev2(3) type=26
                snmpMIBGroups(2) type=0
                  snmpSetGroup(5) type=22
                  systemGroup(6) type=22
                  snmpBasicNotificationsGroup(7) type=23
                  snmpGroup(8) type=22
                  snmpCommunityGroup(9) type=22
                  snmpObsoleteGroup(10) type=22
                  snmpWarmStartNotificationGroup(11) type=23
                  snmpNotificationGroup(12) type=22
  zeroDotZero(0) type=27
