  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            system(1) type=0
              sysDescr(1) type=2
              sysObjectID(2) type=1
              sysUpTime(3) type=8
              sysContact(4) type=2
              sysName(5) type=2
              sysLocation(6) type=2
              sysServices(7) type=3
              sysORLastChange(8) type=8
              sysORTable(9) type=0
                sysOREntry(1) type=0
                  sysORIndex(1) type=3
                  sysORID(2) type=1
                  sysORDescr(3) type=2 hint=255a
                  sysORUpTime(4) type=8
            interfaces(2) type=0
              ifNumber(1) type=3
              ifTable(2) type=0
                ifEntry(1) type=0
                  ifIndex(1) type=3
                  ifDescr(2) type=2
                  ifType(3) type=3
                  ifMtu(4) type=3
                  ifSpeed(5) type=7
                  ifPhysAddress(6) type=2
                  ifAdminStatus(7) type=3
                  ifOperStatus(8) type=3
                  ifLastChange(9) type=8
                  ifInOctets(10) type=6
                  ifInUcastPkts(11) type=6
                  ifInNUcastPkts(12) type=6
                  ifInDiscards(13) type=6
                  ifInErrors(14) type=6
                  ifInUnknownProtos(15) type=6
                  ifOutOctets(16) type=6
                  ifOutUcastPkts(17) type=6
                  ifOutNUcastPkts(18) type=6
                  ifOutDiscards(19) type=6
                  ifOutErrors(20) type=6
                  ifOutQLen(21) type=7
                  ifSpecific(22) type=1
            at(3) type=0
              atTable(1) type=0
                atEntry(1) type=0
                  atIfIndex(1) type=3
                  atPhysAddress(2) type=2
                  atNetAddress(3) type=4
            ip(4) type=0
              ipForwarding(1) type=3
              ipDefaultTTL(2) type=3
              ipInReceives(3) type=6
              ipInHdrErrors(4) type=6
              ipInAddrErrors(5) type=6
              ipForwDatagrams(6) type=6
              ipInUnknownProtos(7) type=6
              ipInDiscards(8) type=6
              ipInDelivers(9) type=6
              ipOutRequests(10) type=6
              ipOutDiscards(11) type=6
              ipOutNoRoutes(12) type=6
              ipReasmTimeout(13) type=3
              ipReasmReqds(14) type=6
              ipReasmOKs(15) type=6
              ipReasmFails(16) type=6
              ipFragOKs(17) type=6
              ipFragFails(18) type=6
              ipFragCreates(19) type=6
              ipAddrTable(20) type=0
                ipAddrEntry(1) type=0
                  ipAdEntAddr(1) type=5
                  ipAdEntIfIndex(2) type=3
                  ipAdEntNetMask(3) type=5
                  ipAdEntBcastAddr(4) type=3
                  ipAdEntReasmMaxSize(5) type=3
              ipRouteTable(21) type=0
                ipRouteEntry(1) type=0
                  ipRouteDest(1) type=5
                  ipRouteIfIndex(2) type=3
                  ipRouteMetric1(3) type=3
                  ipRouteMetric2(4) type=3
                  ipRouteMetric3(5) type=3
                  ipRouteMetric4(6) type=3
                  ipRouteNextHop(7) type=5
                  ipRouteType(8) type=3
                  ipRouteProto(9) type=3
                  ipRouteAge(10) type=3
                  ipRouteMask(11) type=5
                  ipRouteMetric5(12) type=3
                  ipRouteInfo(13) type=1
              ipNetToMediaTable(22) type=0
                ipNetToMediaEntry(1) type=0
                  ipNetToMediaIfIndex(1) type=3
                  ipNetToMediaPhysAddress(2) type=2
                  ipNetToMediaNetAddress(3) type=5
                  ipNetToMediaType(4) type=3
              ipRoutingDiscards(23) type=6
            icmp(5) type=0
              icmpInMsgs(1) type=6
              icmpInErrors(2) type=6
              icmpInDestUnreachs(3) type=6
              icmpInTimeExcds(4) type=6
              icmpInParmProbs(5) type=6
              icmpInSrcQuenchs(6) type=6
              icmpInRedirects(7) type=6
              icmpInEchos(8) type=6
              icmpInEchoReps(9) type=6
              icmpInTimestamps(10) type=6
              icmpInTimestampReps(11) type=6
              icmpInAddrMasks(12) type=6
              icmpInAddrMaskReps(13) type=6
              icmpOutMsgs(14) type=6
              icmpOutErrors(15) type=6
              icmpOutDestUnreachs(16) type=6
              icmpOutTimeExcds(17) type=6
              icmpOutParmProbs(18) type=6
              icmpOutSrcQuenchs(19) type=6
              icmpOutRedirects(20) type=6
              icmpOutEchos(21) type=6
              icmpOutEchoReps(22) type=6
              icmpOutTimestamps(23) type=6
              icmpOutTimestampReps(24) type=6
              icmpOutAddrMasks(25) type=6
              icmpOutAddrMaskReps(26) type=6
            tcp(6) type=0
              tcpRtoAlgorithm(1) type=3
              tcpRtoMin(2) type=3
              tcpRtoMax(3) type=3
              tcpMaxConn(4) type=3
              tcpActiveOpens(5) type=6
              tcpPassiveOpens(6) type=6
              tcpAttemptFails(7) type=6
              tcpEstabResets(8) type=6
              tcpCurrEstab(9) type=7
              tcpInSegs(10) type=6
              tcpOutSegs(11) type=6
              tcpRetransSegs(12) type=6
              tcpConnTable(13) type=0
                tcpConnEntry(1) type=0
                  tcpConnState(1) type=3
                  tcpConnLocalAddress(2) type=5
                  tcpConnLocalPort(3) type=3
                  tcpConnRemAddress(4) type=5
                  tcpConnRemPort(5) type=3
              tcpInErrs(14) type=6
              tcpOutRsts(15) type=6
            udp(7) type=0
              udpInDatagrams(1) type=6
              udpNoPorts(2) type=6
              udpInErrors(3) type=6
              udpOutDatagrams(4) type=6
              udpTable(5) type=0
                udpEntry(1) type=0
                  udpLocalAddress(1) type=5
                  udpLocalPort(2) type=3
            egp(8) type=0
              egpInMsgs(1) type=6
              egpInErrors(2) type=6
              egpOutMsgs(3) type=6
              egpOutErrors(4) type=6
              egpNeighTable(5) type=0
                egpNeighEntry(1) type=0
                  egpNeighState(1) type=3
                  egpNeighAddr(2) type=5
                  egpNeighAs(3) type=3
                  egpNeighInMsgs(4) type=6
                  egpNeighInErrs(5) type=6
                  egpNeighOutMsgs(6) type=6
                  egpNeighOutErrs(7) type=6
                  egpNeighInErrMsgs(8) type=6
                  egpNeighOutErrMsgs(9) type=6
                  egpNeighStateUps(10) type=6
                  egpNeighStateDowns(11) type=6
                  egpNeighIntervalHello(12) type=3
                  egpNeighIntervalPoll(13) type=3
                  egpNeighMode(14) type=3
                  egpNeighEventTrigger(15) type=3
              egpAs(6) type=3
            transmission(10) type=0
            snmp(11) type=0
              snmpInPkts(1) type=6
              snmpOutPkts(2) type=6
              snmpInBadVersions(3) type=6
              snmpInBadCommunityNames(4) type=6
              snmpInBadCommunityUses(5) type=6
              snmpInASNParseErrs(6) type=6
              snmpInTooBigs(8) type=6
              snmpInNoSuchNames(9) type=6
              snmpInBadValues(10) type=6
              snmpInReadOnlys(11) type=6
              snmpInGenErrs(12) type=6
              snmpInTotalReqVars(13) type=6
              snmpInTotalSetVars(14) type=6
              snmpInGetRequests(15) type=6
              snmpInGetNexts(16) type=6
              snmpInSetRequests(17) type=6
              snmpInGetResponses(18) type=6
              snmpInTraps(19) type=6
              snmpOutTooBigs(20) type=6
              snmpOutNoSuchNames(21) type=6
              snmpOutBadValues(22) type=6
              snmpOutGenErrs(24) type=6
              snmpOutGetRequests(25) type=6
              snmpOutGetNexts(26) type=6
              snmpOutSetRequests(27) type=6
              snmpOutGetResponses(28) type=6
              snmpOutTraps(29) type=6
              snmpEnableAuthenTraps(30) type=3
              snmpSilentDrops(31) type=6
              snmpProxyDrops(32) type=6
            ianaifType(30) type=24
            ifMIB(31) type=24
              ifMIBObjects(1) type=0
                ifXTable(1) type=0
                  ifXEntry(1) type=0
                    ifName(1) type=2 hint=255a
                    ifInMulticastPkts(2) type=6
                    ifInBroadcastPkts(3) type=6
                    ifOutMulticastPkts(4) type=6
                    ifOutBroadcastPkts(5) type=6
                    ifHCInOctets(6) type=11
                    ifHCInUcastPkts(7) type=11
                    ifHCInMulticastPkts(8) type=11
                    ifHCInBroadcastPkts(9) type=11
                    ifHCOutOctets(10) type=11
                    ifHCOutUcastPkts(11) type=11
                    ifHCOutMulticastPkts(12) type=11
                    ifHCOutBroadcastPkts(13) type=11
                    ifLinkUpDownTrapEnable(14) type=3
                    ifHighSpeed(15) type=7
                    ifPromiscuousMode(16) type=3
                    ifConnectorPresent(17) type=3
                    ifAlias(18) type=2 hint=255a
                    ifCounterDiscontinuityTime(19) type=8
                ifStackTable(2) type=0
                  ifStackEntry(1) type=0
                    ifStackHigherLayer(1) type=16 hint=d
                    ifStackLowerLayer(2) type=16 hint=d
                    ifStackStatus(3) type=3
                ifTestTable(3) type=0
                  ifTestEntry(1) type=0
                    ifTestId(1) type=3
                    ifTestStatus(2) type=3
                    ifTestType(3) type=1
                    ifTestResult(4) type=3
                    ifTestCode(5) type=1
                    ifTestOwner(6) type=2 hint=255a
                ifRcvAddressTable(4) type=0
                  ifRcvAddressEntry(1) type=0
                    ifRcvAddressAddress(1) type=2 hint=1x:
                    ifRcvAddressStatus(2) type=3
                    ifRcvAddressType(3) type=3
                ifTableLastChange(5) type=8
                ifStackLastChange(6) type=8
              ifConformance(2) type=0
                ifGroups(1) type=0
                  ifGeneralGroup(1) type=22
                  ifFixedLengthGroup(2) type=22
                  ifHCFixedLengthGroup(3) type=22
                  ifPacketGroup(4) type=22
                  ifHCPacketGroup(5) type=22
                  ifVHCPacketGroup(6) type=22
                  ifRcvAddressGroup(7) type=22
                  ifTestGroup(8) type=22
                  ifStackGroup(9) type=22
                  ifGeneralInformationGroup(10) type=22
                  ifStackGroup2(11) type=22
                  ifOldObjectsGroup(12) type=22
                  ifCounterDiscontinuityGroup(13) type=22
                  linkUpDownNotificationsGroup(14) type=23
                ifCompliances(2) type=0
                  ifCompliance(1) type=26
                  ifCompliance2(2) type=26
                  ifCompliance3(3) type=26
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            nateks(4249) type=24
              nateksTraps(0) type=0
                tlmStatusChange(1) type=21
                alarmValueChange(2) type=21
                tftpStatusChange(3) type=21
                macFilterViolation(4) type=21
                dInStateChange(5) type=21
                dOutStateChange(6) type=21
              nateksProducts(1) type=0
                megatrans3CLTU(1) type=0
                orion2LTU(7) type=0
                megatrans3CRGN(8) type=0
                megatrans4LTU(11) type=0
                megatrans4RGN(12) type=0
                orion3LTU(22) type=0
                orion3NTU(23) type=0
                orion3repeater(24) type=0
                miniFlex(26) type=0
              nateksMgmt(2) type=0
                systemAlarm(1) type=3
                systemReset(2) type=3
                common(3) type=0
                  model(1) type=2 hint=255a
                  id(2) type=2 hint=255a
                  hardwareVersion(3) type=2 hint=255a
                  softwareVersion(4) type=2 hint=255a
                  softwareDate(5) type=2 hint=255a
                  moduleType(6) type=3
                  subrackAddress(7) type=16
                  errorCode(8) type=16
                  serialNumber(9) type=2 hint=255a
                config(4) type=0
                  configRW(1) type=2
                  configDefault(2) type=16 hint=d
                  configSystem(100) type=0
                    configNumberValues(1) type=16 hint=d
                    configValueTable(2) type=0
                      configValueEntry(1) type=0
                        valueId(1) type=16 hint=d
                        valueGroup(2) type=16 hint=d
                        valueName(3) type=2 hint=255a
                        valueGroupName(4) type=2 hint=255a
                        valueType(5) type=3
                        valueStatus(6) type=3
                        valueStartup(7) type=2
                        valueRunning(8) type=2
                        valueNew(9) type=2
                        valueBackup(10) type=2
                    configNumberGroups(3) type=16 hint=d
                    configGroupTable(4) type=0
                      configGroupEntry(1) type=0
                        groupId(1) type=16 hint=d
                        groupName(2) type=2 hint=255a
                        groupType(3) type=3
                        groupStatus(4) type=3
                    configApplyAll(5) type=3
                    configConfirm(6) type=3
                    configBackup(7) type=3
                    configRestore(8) type=3
                stats(5) type=0
                  g826(1) type=0
                    g826Number(1) type=16 hint=d
                    g826Table(2) type=0
                      g826Entry(1) type=0
                        g826Id(1) type=16 hint=d
                        g826IfIndex(2) type=16 hint=d
                        g826Name(3) type=2 hint=255a
                        g826EB(4) type=7
                        g826ES(5) type=7 units=s
                        g826SES(6) type=7 units=s
                        g826BBE(7) type=7
                        g826AvailableTime(8) type=7 units=s
                        g826UnavailableTime(9) type=7 units=s
                        g826StatReset(10) type=3
                    g826Reset(3) type=3
                    ifG826Table(4) type=0
                      ifG826Entry(1) type=0
                        ifG826Id(1) type=16 hint=d
                        ifG826IfIndex(2) type=16 hint=d
                        ifG826Name(3) type=2 hint=255a
                        ifG826EB(4) type=7
                        ifG826ES(5) type=7 units=s
                        ifG826SES(6) type=7 units=s
                        ifG826BBE(7) type=7
                        ifG826AvailableTime(8) type=7 units=s
                        ifG826UnavailableTime(9) type=7 units=s
                        ifG826StatReset(10) type=3
                  alarms(2) type=0
                    alarmNumber(1) type=16 hint=d
                    alarmTable(2) type=0
                      alarmEntry(1) type=0
                        alarmId(1) type=16 hint=d
                        alarmIfIndex(2) type=16 hint=d
                        alarmName(3) type=2 hint=255a
                        alarmValue(4) type=3
                        alarmCutoff(5) type=3
                        alarmType(6) type=12
                        alarmDisplayType(7) type=3
                    alarmTrapEnable(3) type=3
                    ifAlarmTable(4) type=0
                      ifAlarmEntry(1) type=0
                        ifAlarmId(1) type=16 hint=d
                        ifAlarmIfIndex(2) type=16 hint=d
                        ifAlarmName(3) type=2 hint=255a
                        ifAlarmValue(4) type=3
                        ifAlarmCutoff(5) type=3
                        ifAlarmType(6) type=12
                        ifAlarmDisplayType(7) type=3
                  tlm(3) type=0
                    tlmNumber(1) type=16 hint=d
                    tlmTable(2) type=0
                      tlmEntry(1) type=0
                        tlmId(1) type=16 hint=d
                        tlmName(2) type=2 hint=255a
                        tlmStatus(3) type=3
                        tlmLastStatusChange(4) type=8
                        tlmSetup(5) type=3
                        tlmTrapEnable(6) type=3
                    tlmClear(3) type=3
                  dsl(4) type=0
                    dslChannelNumber(1) type=16 hint=d
                    dslUnitType(2) type=3
                    dslChannelTable(3) type=0
                      dslChannelEntry(1) type=0
                        dslChannelId(1) type=16 hint=d
                        dslChannelIfIndex(2) type=16 hint=d
                        dslChannelMode(3) type=3
                        dslChannelStandard(4) type=3
                        dslChannelClockReference(5) type=3
                        dslChannelLineCodeConfig(6) type=3
                        dslChannelPSDConfig(7) type=3
                        dslChannelBaserateConfig(8) type=16
                        dslChannelStatus(9) type=3
                        dslChannelLineCode(10) type=3
                        dslChannelPSD(11) type=3
                        dslChannelBaserate(12) type=16
                        dslChannelLineRate(13) type=16 units=kbps
                        dslChannelPayloadRate(14) type=16 units=kbps
                        dslChannelNMR(15) type=16 units=dB
                        dslChannelPowerBackoff(16) type=16 units=dB
                        dslChannelFarEndPowerBackoff(17) type=16 units=dB
                        dslChannelLoopAttenuation(18) type=16 units=dB
                        dslChannelEOCNumber(19) type=16 hint=d
                        dslChannelRegeneratorNumber(20) type=16 hint=d
                        dslChannelRemotePower(21) type=3
                        dslChannelRemotePowerVoltage(22) type=16
                    dslGroupNumber(4) type=16 hint=d
                    dslGroupTable(5) type=0
                      dslGroupEntry(1) type=0
                        dslGroupId(1) type=16 hint=d
                        dslGroupType(2) type=3
                        dslGroupMainChannel(3) type=16 hint=d
                        dslGroupChannel1(4) type=16 hint=d
                        dslGroupChannel2(5) type=16 hint=d
                        dslGroupChannel3(6) type=16 hint=d
                        dslGroupChannel4(7) type=16 hint=d
                    dslRegenerationChannels(6) type=16 hint=d
                    dslRegenerationTable(7) type=0
                      dslRegenerationEntry(1) type=0
                        dslRegenerationId(1) type=16 hint=d
                        dslRegenerationSide1(2) type=16 hint=d
                        dslRegenerationSide2(3) type=16 hint=d
                  indication(5) type=0
                    indicationLedNumber(1) type=16 hint=d
                    indicationLedTable(2) type=0
                      indicationLedEntry(1) type=0
                        indicationLedId(1) type=16 hint=d
                        indicationLedDescription(2) type=2 hint=255a
                        indicationLedState(3) type=3
                        indicationLedFlash(4) type=3
                  temperature(6) type=0
                    temperatureSensorNumber(1) type=16 hint=d
                    temperatureSensorTable(2) type=0
                      temperatureSensorEntry(1) type=0
                        temperatureSensorId(1) type=16 hint=d
                        temperatureSensorDescription(2) type=2 hint=255a
                        temperatureSensorValue(3) type=16 hint=d-3 units=C
                  time(7) type=0
                    timeSourceNumber(1) type=16 hint=d
                    timeSourceTable(2) type=0
                      timeSourceEntry(1) type=0
                        timeSourceId(1) type=16 hint=d
                        timeSourceName(2) type=2 hint=255a
                        timeSourceStratum(3) type=16
                        timeSourceValue(4) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                    timeZone(3) type=16
                  localPower(8) type=0
                    powerSourceNumber(1) type=16 hint=d
                    powerSourceTable(2) type=0
                      powerSourceEntry(1) type=0
                        powerSourceId(1) type=16 hint=d
                        powerSourceName(2) type=2 hint=255a
                        powerSourceNominalVoltage(3) type=16 units=V
                        powerSourceStatus(4) type=3
                  sfpDDM(9) type=0
                    sfpDDMNumber(1) type=16 hint=d
                    sfpDDMTable(2) type=0
                      sfpDDMEntry(1) type=0
                        sfpDDMId(1) type=16 hint=d
                        sfpDDMTemperature(2) type=16 hint=d-3 units=C
                        sfpDDMSupplyVoltage(3) type=16 hint=d-3 units=V
                        sfpDDMTxBiasCurrent(4) type=16 hint=d-1 units=mA
                        sfpDDMTxOutputmW(5) type=16 hint=d-4 units=mW
                        sfpDDMTxOutputdBm(6) type=16 hint=d-1 units=dBm
                        sfpDDMRxInputmW(7) type=16 hint=d-4 units=mW
                        sfpDDMRxInputdBm(8) type=16 hint=d-1 units=dBm
                        sfpDDMMediaType(9) type=3
                        sfpDDMPresence(10) type=3
                        sfpDDMIfIndex(11) type=16 hint=d
                  io(10) type=0
                    ioDIn(1) type=0
                      ioDInNumber(1) type=16 hint=d
                      ioDInTable(2) type=0
                        ioDInEntry(1) type=0
                          dInId(1) type=16 hint=d
                          dInName(2) type=2 hint=255a
                          dInState(3) type=3
                          dInNormalState(4) type=3
                          dInAlarmSeverity(5) type=3
                          dInDescription(6) type=2 hint=255a
                          dInTrapEnable(7) type=3
                    ioDOut(2) type=0
                      ioDOutNumber(1) type=16 hint=d
                      ioDOutTable(2) type=0
                        ioDOutEntry(1) type=0
                          dOutId(1) type=16 hint=d
                          dOutName(2) type=2 hint=255a
                          dOutState(3) type=3
                          dOutNormalState(4) type=3
                          dOutAlarmSeverity(5) type=3
                          dOutDescription(6) type=2 hint=255a
                          dOutTrapEnable(7) type=3
                  statReset(11) type=3
                maintenance(6) type=0
                  tftp(1) type=0
                    tftpServerIP(1) type=5
                    tftpSoftFileName(2) type=2 hint=255a
                    tftpConfFileName(3) type=2 hint=255a
                    tftpConnectionTimeout(4) type=16
                    tftpNumRetries(5) type=16
                    tftpTransCmd(6) type=3
                    tftpLastOp(7) type=3
                    tftpTransferStatus(8) type=3
                    tftpLastOpTime(9) type=8
                    tftpSoftConfirm(10) type=3
                    tftpProtocolVersion(11) type=3
                    tftpServerUserName(12) type=2 hint=255a
                    tftpServerUserPass(13) type=2 hint=255a
                    tftpServerPortNumber(14) type=16
                nateksSecurity(7) type=0
                  macFilter(1) type=0
                    macFilterConfigTable(1) type=0
                      macFilterConfigEntry(1) type=0
                        macFilterConfigIfIndex(1) type=16 hint=d
                        macFilterConfigStatus(2) type=3
                        macFilterConfigAction(3) type=3
                    macFilterWhitelistTable(2) type=0
                      macFilterWhitelistEntry(1) type=0
                        macFilterWhitelistIndex(1) type=16 hint=d
                        macFilterWhitelistIfIndex(2) type=16 hint=d
                        macFilterWhitelistMAC(3) type=2 hint=1x:
                    macFilterViolationsTable(3) type=0
                      macFilterViolationsEntry(1) type=0
                        macFilterViolationsIndex(1) type=16 hint=d
                        macFilterViolationsIfIndex(2) type=16 hint=d
                        macFilterViolationsMAC(3) type=2 hint=1x:
                        macFilterViolationsTimestamp(4) type=8
                nateksDev(8) type=0
              nateksMibInfo(3) type=0
                nateksMIBGroup(1) type=0
                  nateksMinimalGroup(1) type=22
                  nateksCommonInfoGroup(2) type=22
                  nateksCommonExtGroup(3) type=22
                  nateksConfigBasicGroup(4) type=22
                  nateksConfigConfirmedGroup(5) type=22
                  nateksConfigBackupGroup(6) type=22
                  nateksConfigGroupsGroup(7) type=22
                  nateksConfigRWGroup(8) type=22
                  nateksG826Group(9) type=22
                  nateksIfG826Group(10) type=22
                  nateksAlarmGroup(11) type=22
                  nateksIfAlarmGroup(12) type=22
                  nateksTlmGroup(13) type=22
                  nateksDSLGroup(14) type=22
                  nateksDSLMultipairGroup(15) type=22
                  nateksDSLLTUGroup(16) type=22
                  nateksDSLRegenerationGroup(17) type=22
                  nateksIndicationGroup(18) type=22
                  nateksTemperatureGroup(19) type=22
                  nateksTimeGroup(20) type=22
                  nateksLocalPowerGroup(21) type=22
                  nateksTFTPManagementGroup(22) type=22
                  nateksMacFilterGroup(23) type=22
                  nateksSfpDDMGroup(24) type=22
                  nateksDigitalIoGroup(25) type=22
                  nateksStatResetGroup(26) type=22
                  nateksTlmNotificationGroup(1001) type=23
                  nateksAlarmNotificationGroup(1002) type=23
                  nateksTFTPNotificationGroup(1003) type=23
                  nateksMacFilterNotificationGroup(1004) type=23
                  nateksDigitalIoNotificationGroup(1005) type=23
                nateksMIBCompliance(2) type=0
                  nateksMinCompliance(1) type=26
                  nateksBasicCompliance(2) type=26
                  nateksConfigBasicCompliance(3) type=26
                  nateksConfigConfirmedCompliance(4) type=26
                  nateksConfigBackupCompliance(5) type=26
                  nateksConfigFullCompliance(6) type=26
                  nateksG826Compliance(7) type=26
                  nateksIfAlarmCompliance(8) type=26
                  nateksTLMCompliance(9) type=26
                  nateksDSLLTUCompliance(10) type=26
                  nateksDSLRegeneratorCompliance(11) type=26
                  nateksIndicationCompliance(12) type=26
                  nateksTemperatureCompliance(13) type=26
                  nateksTimeCompliance(14) type=26
                  nateksLocalPowerCompliance(15) type=26
                  nateksTFTPManagementCompliance(16) type=26
                  nateksMacFilterCompliance(17) type=26
                  nateksSfpDDMGroupCompliance(18) type=26
                  nateksDigitalIoCompliance(19) type=26
                  nateksStatResetCompliance(20) type=26
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
            snmpMIB(1) type=24
              snmpMIBObjects(1) type=0
                snmpTrap(4) type=0
                  snmpTrapOID(1) type=1
                  snmpTrapEnterprise(3) type=1
                snmpTraps(5) type=0
                  coldStart(1) type=21
                  warmStart(2) type=21
                  linkDown(3) type=21
                  linkUp(4) type=21
                  authenticationFailure(5) type=21
                snmpSet(6) type=0
                  snmpSetSerialNo(1) type=3
              snmpMIBConformance(2) type=0
                snmpMIBCompliances(1) type=0
                  snmpBasicCompliance(2) type=26
                  snmpBasicComplianceRev2(3) type=26
                snmpMIBGroups(2) type=0
                  snmpSetGroup(5) type=22
                  systemGroup(6) type=22
                  snmpBasicNotificationsGroup(7) type=23
                  snmpGroup(8) type=22
                  snmpCommunityGroup(9) type=22
                  snmpObsoleteGroup(10) type=22
                  snmpWarmStartNotificationGroup(11) type=23
                  snmpNotificationGroup(12) type=22
  zeroDotZero(0) type=27
