  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            system(1) type=0
              sysDescr(1) type=2 hint=255a
              sysObjectID(2) type=1
              sysUpTime(3) type=8
              sysContact(4) type=2 hint=255a
              sysName(5) type=2 hint=255a
              sysLocation(6) type=2 hint=255a
              sysServices(7) type=3
              sysORLastChange(8) type=8
              sysORTable(9) type=0
                sysOREntry(1) type=0
                  sysORIndex(1) type=3
                  sysORID(2) type=1
                  sysORDescr(3) type=2 hint=255a
                  sysORUpTime(4) type=8
            transmission(10) type=0
            snmp(11) type=0
              snmpInPkts(1) type=6
              snmpOutPkts(2) type=6
              snmpInBadVersions(3) type=6
              snmpInBadCommunityNames(4) type=6
              snmpInBadCommunityUses(5) type=6
              snmpInASNParseErrs(6) type=6
              snmpInTooBigs(8) type=6
              snmpInNoSuchNames(9) type=6
              snmpInBadValues(10) type=6
              snmpInReadOnlys(11) type=6
              snmpInGenErrs(12) type=6
              snmpInTotalReqVars(13) type=6
              snmpInTotalSetVars(14) type=6
              snmpInGetRequests(15) type=6
              snmpInGetNexts(16) type=6
              snmpInSetRequests(17) type=6
              snmpInGetResponses(18) type=6
              snmpInTraps(19) type=6
              snmpOutTooBigs(20) type=6
              snmpOutNoSuchNames(21) type=6
              snmpOutBadValues(22) type=6
              snmpOutGenErrs(24) type=6
              snmpOutGetRequests(25) type=6
              snmpOutGetNexts(26) type=6
              snmpOutSetRequests(27) type=6
              snmpOutGetResponses(28) type=6
              snmpOutTraps(29) type=6
              snmpEnableAuthenTraps(30) type=3
              snmpSilentDrops(31) type=6
              snmpProxyDrops(32) type=6
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            netonixSwitch(46242) type=24
              firmwareVersion(1) type=2 hint=255a
              fanTable(2) type=0
                fanEntry(1) type=0
                  fanIndex(1) type=16
                  fanSpeed(2) type=16
              tempTable(3) type=0
                tempEntry(1) type=0
                  tempIndex(1) type=16
                  tempDescription(2) type=2 hint=255a
                  temp(3) type=16
              voltageTable(4) type=0
                voltageEntry(1) type=0
                  voltageIndex(1) type=16
                  voltageDescription(2) type=2 hint=255a
                  voltage(3) type=16 hint=d-2
              poeStatusTable(5) type=0
                poeStatusEntry(1) type=0
                  poeStatusIndex(1) type=16
                  poeStatus(2) type=2 hint=255a
              totalPowerConsumption(6) type=16 hint=d-1
              dcdcInputCurrent(7) type=16 hint=d-1
              dcdcEfficiency(8) type=16
              netonixSwitchConformance(99) type=0
                netonixSwitchGroups(1) type=0
                netonixSwitchCompliances(2) type=0
                  netonixSwitchCompliance(1) type=26
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
            snmpMIB(1) type=24
              snmpMIBObjects(1) type=0
                snmpTrap(4) type=0
                  snmpTrapOID(1) type=1
                  snmpTrapEnterprise(3) type=1
                snmpTraps(5) type=0
                  coldStart(1) type=21
                  warmStart(2) type=21
                  authenticationFailure(5) type=21
                snmpSet(6) type=0
                  snmpSetSerialNo(1) type=3
              snmpMIBConformance(2) type=0
                snmpMIBCompliances(1) type=0
                  snmpBasicCompliance(2) type=26
                  snmpBasicComplianceRev2(3) type=26
                snmpMIBGroups(2) type=0
                  snmpSetGroup(5) type=22
                  systemGroup(6) type=22
                  snmpBasicNotificationsGroup(7) type=23
                  netonixSwitchGroup(8) type=22
                  snmpGroup(8) type=22
                  snmpCommunityGroup(9) type=22
                  snmpObsoleteGroup(10) type=22
                  snmpWarmStartNotificationGroup(11) type=23
                  snmpNotificationGroup(12) type=22
  zeroDotZero(0) type=27
