  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            system(1) type=0
              sysDescr(1) type=2
              sysObjectID(2) type=1
              sysUpTime(3) type=8
              sysContact(4) type=2
              sysName(5) type=2
              sysLocation(6) type=2
              sysServices(7) type=3
            interfaces(2) type=0
              ifNumber(1) type=3
              ifTable(2) type=0
                ifEntry(1) type=0
                  ifIndex(1) type=3
                  ifDescr(2) type=2
                  ifType(3) type=3
                  ifMtu(4) type=3
                  ifSpeed(5) type=7
                  ifPhysAddress(6) type=2
                  ifAdminStatus(7) type=3
                  ifOperStatus(8) type=3
                  ifLastChange(9) type=8
                  ifInOctets(10) type=6
                  ifInUcastPkts(11) type=6
                  ifInNUcastPkts(12) type=6
                  ifInDiscards(13) type=6
                  ifInErrors(14) type=6
                  ifInUnknownProtos(15) type=6
                  ifOutOctets(16) type=6
                  ifOutUcastPkts(17) type=6
                  ifOutNUcastPkts(18) type=6
                  ifOutDiscards(19) type=6
                  ifOutErrors(20) type=6
                  ifOutQLen(21) type=7
                  ifSpecific(22) type=1
            at(3) type=0
              atTable(1) type=0
                atEntry(1) type=0
                  atIfIndex(1) type=3
                  atPhysAddress(2) type=2
                  atNetAddress(3) type=4
            ip(4) type=0
              ipForwarding(1) type=3
              ipDefaultTTL(2) type=3
              ipInReceives(3) type=6
              ipInHdrErrors(4) type=6
              ipInAddrErrors(5) type=6
              ipForwDatagrams(6) type=6
              ipInUnknownProtos(7) type=6
              ipInDiscards(8) type=6
              ipInDelivers(9) type=6
              ipOutRequests(10) type=6
              ipOutDiscards(11) type=6
              ipOutNoRoutes(12) type=6
              ipReasmTimeout(13) type=3
              ipReasmReqds(14) type=6
              ipReasmOKs(15) type=6
              ipReasmFails(16) type=6
              ipFragOKs(17) type=6
              ipFragFails(18) type=6
              ipFragCreates(19) type=6
              ipAddrTable(20) type=0
                ipAddrEntry(1) type=0
                  ipAdEntAddr(1) type=5
                  ipAdEntIfIndex(2) type=3
                  ipAdEntNetMask(3) type=5
                  ipAdEntBcastAddr(4) type=3
                  ipAdEntReasmMaxSize(5) type=3
              ipRouteTable(21) type=0
                ipRouteEntry(1) type=0
                  ipRouteDest(1) type=5
                  ipRouteIfIndex(2) type=3
                  ipRouteMetric1(3) type=3
                  ipRouteMetric2(4) type=3
                  ipRouteMetric3(5) type=3
                  ipRouteMetric4(6) type=3
                  ipRouteNextHop(7) type=5
                  ipRouteType(8) type=3
                  ipRouteProto(9) type=3
                  ipRouteAge(10) type=3
                  ipRouteMask(11) type=5
                  ipRouteMetric5(12) type=3
                  ipRouteInfo(13) type=1
              ipNetToMediaTable(22) type=0
                ipNetToMediaEntry(1) type=0
                  ipNetToMediaIfIndex(1) type=3
                  ipNetToMediaPhysAddress(2) type=2
                  ipNetToMediaNetAddress(3) type=5
                  ipNetToMediaType(4) type=3
              ipRoutingDiscards(23) type=6
            icmp(5) type=0
              icmpInMsgs(1) type=6
              icmpInErrors(2) type=6
              icmpInDestUnreachs(3) type=6
              icmpInTimeExcds(4) type=6
              icmpInParmProbs(5) type=6
              icmpInSrcQuenchs(6) type=6
              icmpInRedirects(7) type=6
              icmpInEchos(8) type=6
              icmpInEchoReps(9) type=6
              icmpInTimestamps(10) type=6
              icmpInTimestampReps(11) type=6
              icmpInAddrMasks(12) type=6
              icmpInAddrMaskReps(13) type=6
              icmpOutMsgs(14) type=6
              icmpOutErrors(15) type=6
              icmpOutDestUnreachs(16) type=6
              icmpOutTimeExcds(17) type=6
              icmpOutParmProbs(18) type=6
              icmpOutSrcQuenchs(19) type=6
              icmpOutRedirects(20) type=6
              icmpOutEchos(21) type=6
              icmpOutEchoReps(22) type=6
              icmpOutTimestamps(23) type=6
              icmpOutTimestampReps(24) type=6
              icmpOutAddrMasks(25) type=6
              icmpOutAddrMaskReps(26) type=6
            tcp(6) type=0
              tcpRtoAlgorithm(1) type=3
              tcpRtoMin(2) type=3
              tcpRtoMax(3) type=3
              tcpMaxConn(4) type=3
              tcpActiveOpens(5) type=6
              tcpPassiveOpens(6) type=6
              tcpAttemptFails(7) type=6
              tcpEstabResets(8) type=6
              tcpCurrEstab(9) type=7
              tcpInSegs(10) type=6
              tcpOutSegs(11) type=6
              tcpRetransSegs(12) type=6
              tcpConnTable(13) type=0
                tcpConnEntry(1) type=0
                  tcpConnState(1) type=3
                  tcpConnLocalAddress(2) type=5
                  tcpConnLocalPort(3) type=3
                  tcpConnRemAddress(4) type=5
                  tcpConnRemPort(5) type=3
              tcpInErrs(14) type=6
              tcpOutRsts(15) type=6
            udp(7) type=0
              udpInDatagrams(1) type=6
              udpNoPorts(2) type=6
              udpInErrors(3) type=6
              udpOutDatagrams(4) type=6
              udpTable(5) type=0
                udpEntry(1) type=0
                  udpLocalAddress(1) type=5
                  udpLocalPort(2) type=3
            egp(8) type=0
              egpInMsgs(1) type=6
              egpInErrors(2) type=6
              egpOutMsgs(3) type=6
              egpOutErrors(4) type=6
              egpNeighTable(5) type=0
                egpNeighEntry(1) type=0
                  egpNeighState(1) type=3
                  egpNeighAddr(2) type=5
                  egpNeighAs(3) type=3
                  egpNeighInMsgs(4) type=6
                  egpNeighInErrs(5) type=6
                  egpNeighOutMsgs(6) type=6
                  egpNeighOutErrs(7) type=6
                  egpNeighInErrMsgs(8) type=6
                  egpNeighOutErrMsgs(9) type=6
                  egpNeighStateUps(10) type=6
                  egpNeighStateDowns(11) type=6
                  egpNeighIntervalHello(12) type=3
                  egpNeighIntervalPoll(13) type=3
                  egpNeighMode(14) type=3
                  egpNeighEventTrigger(15) type=3
              egpAs(6) type=3
            transmission(10) type=0
            snmp(11) type=0
              snmpInPkts(1) type=6
              snmpOutPkts(2) type=6
              snmpInBadVersions(3) type=6
              snmpInBadCommunityNames(4) type=6
              snmpInBadCommunityUses(5) type=6
              snmpInASNParseErrs(6) type=6
              snmpInTooBigs(8) type=6
              snmpInNoSuchNames(9) type=6
              snmpInBadValues(10) type=6
              snmpInReadOnlys(11) type=6
              snmpInGenErrs(12) type=6
              snmpInTotalReqVars(13) type=6
              snmpInTotalSetVars(14) type=6
              snmpInGetRequests(15) type=6
              snmpInGetNexts(16) type=6
              snmpInSetRequests(17) type=6
              snmpInGetResponses(18) type=6
              snmpInTraps(19) type=6
              snmpOutTooBigs(20) type=6
              snmpOutNoSuchNames(21) type=6
              snmpOutBadValues(22) type=6
              snmpOutGenErrs(24) type=6
              snmpOutGetRequests(25) type=6
              snmpOutGetNexts(26) type=6
              snmpOutSetRequests(27) type=6
              snmpOutGetResponses(28) type=6
              snmpOutTraps(29) type=6
              snmpEnableAuthenTraps(30) type=3
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            netscreen(3224) type=0
              netscreenTrap(0) type=0
              netscreenProducts(1) type=0
                netscreenProductsMibModule(0) type=24
                netscreenGeneric(1) type=0
                netscreenNs5(2) type=0
                netscreenNs10(3) type=0
                netscreenNs100(4) type=0
                netscreenNs1000(5) type=0
                netscreenNs500(6) type=0
                netscreenNs50(7) type=0
                netscreenNs25(8) type=0
                netscreenNs204(9) type=0
                netscreenNs208(10) type=0
                netscreenNs5XT(11) type=0
                netscreenNs5XP(12) type=0
                netscreenNs5000(13) type=0
                netscreenNs5GT(14) type=0
                netscreenHardwareSecurityClient(15) type=0
                netscreenISG2000(16) type=0
                netscreen-5GT-ADSL-AnnexA(17) type=0
                netscreen-5GT-ADSL-AnnexB(19) type=0
                netscreen-5GT-WLAN(21) type=0
                netscreen-5GT-ADSL-AnnexA-WLAN(23) type=0
                netscreen-5GT-ADSL-AnnexB-WLAN(25) type=0
                netscreenISG1000(28) type=0
                netscreenSSG5(29) type=0
                netscreenSSG5-ISDN(30) type=0
                netscreenSSG5-v92(31) type=0
                netscreenSSG5-Serial-WLAN(32) type=0
                netscreenSSG5-ISDN-WLAN(33) type=0
                netscreenSSG5-v92-WLAN(34) type=0
                netscreenSSG20(35) type=0
                netscreenSSG20-WLAN(36) type=0
                netscreenSSG520(50) type=0
                netscreenSSG550(51) type=0
                netscreenSSG140(52) type=0
                netscreenSSG320(54) type=0
                netscreenSSG350(55) type=0
              netscreenTrapInfo(2) type=0
              netscreenIDS(3) type=0
              netscreenVpn(4) type=0
                netscreenVpnMibModule(0) type=0
              netscreenQos(5) type=0
              netscreenNsrp(6) type=0
                netscreenNsrpMibModule(0) type=24
                netscreenNsrpGeneral(1) type=0
                  nsrpGeneralClusterId(1) type=16
                  nsrpGeneralLocalUnitId(2) type=16
                  nsrpGeneralEncrypEnable(3) type=3
                  nsrpGeneralAuthEnable(4) type=3
                  nsrpGeneralIfMonitor(5) type=2 hint=255a
                  nsrpGeneralGratArps(6) type=16
                netscreenNsrpVSD(2) type=0
                  nsrpVsdGroupTable(1) type=0
                    nsrpVsdGroupEntry(1) type=0
                      nsrpVsdGroupID(1) type=16
                      nsrpVsdGroupPriority(2) type=16
                      nsrpVsdGroupPreempt(3) type=16
                      nsrpVsdGroupHoldDownTime(4) type=16
                      nsrpVsdGroupNumberOfUnit(5) type=16
                      nsrpVsdGroupCntStateChange(6) type=16
                      nsrpVsdGroupCntToInit(7) type=16
                      nsrpVsdGroupCntToMaster(8) type=16
                      nsrpVsdGroupCntToPBackup(9) type=16
                      nsrpVsdGroupCntToBackup(10) type=16
                      nsrpVsdGroupCntToIneligible(11) type=16
                      nsrpVsdGroupCntToInoperable(12) type=16
                      nsrpVsdGroupCntMasterConflict(13) type=16
                      nsrpVsdGroupCntPbConfilict(14) type=16
                      nsrpVsdGroupCntHeartbeatTx(15) type=16
                      nsrpVsdGroupCntHeartbeatRx(16) type=16
                  nsrpVsdMemberTable(2) type=0
                    nsrpVsdMemberEntry(1) type=0
                      nsrpVsdMemberGroupId(1) type=16
                      nsrpVsdMemberUnitId(2) type=16
                      nsrpVsdMemberStatus(3) type=3
                      nsrpVsdMemberPriority(4) type=16
                      nsrpVsdMemberPreempt(5) type=16
                  nsrpVsdInterfaceTable(3) type=0
                    nsrpVsdInterfaceEntry(1) type=0
                      nsrpVsdIfIndex(1) type=16
                      nsrpVsdIfStatus(2) type=3
                      nsrpVsdIfGroupId(3) type=16
                      nsrpVsdIfIp(4) type=5
                      nsrpVsdIfNetmask(5) type=5
                      nsrpVsdIfGateway(6) type=5
                      nsrpVsdIfName(7) type=2 hint=255a
                      nsrpVsdIfVLAN(8) type=16
                      nsrpVsdIfMAC(9) type=2 hint=255a
                      nsrpVsdIfVSys(10) type=2 hint=255a
                      nsrpVsdIfMngTelnet(11) type=3
                      nsrpVsdIfMngSCS(12) type=3
                      nsrpVsdIfMngWEB(13) type=3
                      nsrpVsdIfMngSSL(14) type=3
                      nsrpVsdIfMngSNMP(15) type=3
                      nsrpVsdIfMngGlobal(16) type=3
                      nsrpVsdIfMngGlobalPro(17) type=3
                      nsrpVsdIfMngPing(18) type=3
                      nsrpVsdIfMngIdentReset(19) type=3
                  nsrpVsdGeneral(4) type=0
                    nsrpVsdGeneralInitHoldTime(1) type=6
                    nsrpVsdGeneralHbInterval(2) type=6
                    nsrpVsdGeneralHbLostThres(3) type=6
                netscreenNsrpRTO(3) type=0
                  nsrpRtoGroupTable(1) type=0
                    nsrpRtoGroupEntry(1) type=0
                      nsrpRtoGroupId(1) type=16
                      nsrpRtoNumOfUnit(2) type=16
                  nsrpRtoUnitTable(2) type=0
                    nsrpRtoUnitEntry(1) type=0
                      nsrpRtoUnitGroupId(1) type=16
                      nsrpRtoUnitId(2) type=16
                      nsrpRtoUnitStatus(3) type=3
                      nsrpRtoUnitDirection(4) type=3
                      nsrpRtoUnitLostHeartbeat(5) type=6
                      nsrpRtoUnitToActive(6) type=6
                      nsrpRtoUnitToSet(7) type=6
                      nsrpRtoUnitLostPeer(8) type=6
                      nsrpRtoUnitGroupDetach(9) type=6
                  nsrpRtoCounter(3) type=0
                    nsrpRtoCounterPakForwarded(1) type=6
                    nsrpRtoCounterPakReceived(2) type=6
                    nsrpRtoCounterTable(3) type=0
                      nsrpRtoCounterEntry(1) type=0
                        nsrpRtoCounterIdx(1) type=16
                        nsrpRtoCounterName(2) type=2 hint=255a
                        nsrpRtoCounterSend(3) type=6
                        nsrpRtoCounterReceive(4) type=6
                        nsrpRtoCounterDrop(5) type=6
                  nsrpRtoGeneral(4) type=0
                    nsrpRtoGeneralHbInterval(1) type=6
                    nsrpRtoGeneralHbLostThres(2) type=6
                    nsrpRtoGeneralSessSyncEnable(3) type=3
                netscreenNsrpTrack(4) type=0
                  nsrpTrackEnable(1) type=16
                  nsrpTrackThreshold(2) type=16
                  nsrpTrackFailoverEnalble(3) type=16
                  nsrpTrackTable(4) type=0
                    nsrpTrackEntry(1) type=0
                      nsrpTrackIpIndex(1) type=16
                      nsrpTrackIpAddr(2) type=5
                      nsrpTrackIpStatus(3) type=3
                      nsrpTrackIpTimestamp(4) type=16
                      nsrpTrackIpInterval(5) type=16
                      nsrpTrackIpThreshhold(6) type=16
                      nsrpTrackIpMethod(7) type=3
                      nsrpTrackIpWeight(8) type=16
                      nsrpTrackIpIfName(9) type=2 hint=255a
                      nsrpTrackIpTotalCheck(10) type=16
                      nsrpTrackIpTotalFailedCheck(11) type=16
                netscreenNsrpCluster(5) type=0
                  nsrpClusterTable(1) type=0
                    nsrpClusterEntry(1) type=0
                      nsrpClusterTblIndex(1) type=16
                      nsrpClusterUnitId(2) type=16
                      nsrpClusterUnitCtrlMac(3) type=2 hint=255a
                      nsrpClusterUnitDataMac(4) type=2 hint=255a
                netscreenNsrpLinkInfo(6) type=0
                  nsrpLinkInfoTable(1) type=0
                    nsrpLinkInfoEntry(1) type=0
                      nsrpLinkInfoIndex(1) type=16
                      nsrpLinkInfoLinkType(2) type=3
                      nsrpLinkInfoChannel(3) type=2 hint=255a
                      nsrpLinkInfoMac(4) type=2 hint=255a
                      nsrpLinkInfoState(5) type=3
              netscreenSetting(7) type=0
                netscreenSettingMibModule(0) type=0
                  netscreenSetGenMibModule(1) type=24
                nsSetGeneral(1) type=0
                  nsSetGenSysIp(1) type=5
                  nsSetGenHostName(2) type=2 hint=255a
                  nsSetGenDomain(3) type=2 hint=255a
                  nsSetGenOpMode(4) type=2 hint=255a
                  nsSetGenSwVer(5) type=2 hint=255a
                  nsSetGenLicInfo(6) type=2 hint=255a
                  nsSetGenSCSAdminEnable(7) type=3
                  nsSetGenDropSelfLogPac(8) type=3
              netscreenZone(8) type=0
              netscreenInterface(9) type=0
                netscreenInterfaceMibModule(0) type=24
                nsIfTable(1) type=0
                  nsIfEntry(1) type=0
                    nsIfIndex(1) type=16
                    nsIfName(2) type=2 hint=255a
                    nsIfVsys(3) type=16
                    nsIfZone(4) type=16
                    nsIfStatus(5) type=3
                    nsIfIp(6) type=5
                    nsIfNetmask(7) type=5
                    nsIfGateway(8) type=5
                    nsIfMngIp(9) type=5
                    nsIfMode(10) type=3
                    nsIfMAC(11) type=2 hint=1x:
                    nsIfMngTelnet(12) type=3
                    nsIfMngSCS(13) type=3
                    nsIfMngWEB(14) type=3
                    nsIfMngSSL(15) type=3
                    nsIfMngSNMP(16) type=3
                    nsIfMngGlobal(17) type=3
                    nsIfMngGlobalPro(18) type=3
                    nsIfMngPing(19) type=3
                    nsIfMngIdentReset(20) type=3
                    nsIfInfo(21) type=16
                    nsIfDescr(22) type=2 hint=255a
                nsIfSecondaryIpTable(2) type=0
                  nsIfSecondaryIpEntry(1) type=0
                    nsIfSecondaryIpIndex(1) type=16
                    nsIfSecondaryIpIfIdx(2) type=16
                    nsIfSecondaryIpVsys(3) type=16
                    nsIfSecondaryIpZone(4) type=16
                    nsIfSecondaryIpAddress(5) type=5
                    nsIfSecondaryIpNetmask(6) type=5
                    nsIfSecondaryIpIfInfo(7) type=16
                nsIfFlowTable(3) type=0
                  nsIfFlowEntry(1) type=0
                    nsIfFlowIfIdx(1) type=16
                    nsIfFlowVsys(2) type=16
                    nsIfFlowInByte(3) type=6
                    nsIfFlowInPacket(4) type=6
                    nsIfFlowOutByte(5) type=6
                    nsIfFlowOutPacket(6) type=6
                    nsIfFlowInVpn(7) type=6
                    nsIfInVlan(8) type=6
                    nsIfOutVlan(9) type=6
                    nsIfFlowIfInfo(10) type=16
                nsIfMonTable(4) type=0
                  nsIfMonEntry(1) type=0
                    nsIfMonIfIdx(1) type=16
                    nsIfMonVsys(2) type=16
                    nsIfMonPlyDeny(3) type=6
                    nsIfMonAuthFail(4) type=6
                    nsIfMonUrlBlock(5) type=6
                    nsIfMonTrMngQueue(6) type=6
                    nsIfMonTrMngDrop(7) type=6
                    nsIfMonEncFail(8) type=6
                    nsIfMonNoSa(9) type=6
                    nsIfMonNoSaPly(10) type=6
                    nsIfMonSaInactive(11) type=6
                    nsIfMonSaPolicyDeny(12) type=6
                    nsIfMonIfInfo(13) type=16
              netscreenPolicy(10) type=0
              netscreenNAT(11) type=0
              netscreenAddr(12) type=0
              netscreenService(13) type=0
              netscreenSchedule(14) type=0
              netscreenVsys(15) type=0
              netscreenResource(16) type=0
                netscreenResourceMibModule(0) type=24
                nsResCPU(1) type=0
                  nsResCpuAvg(1) type=16
                  nsResCpuLast1Min(2) type=16
                  nsResCpuLast5Min(3) type=16
                  nsResCpuLast15Min(4) type=16
                nsResMem(2) type=0
                  nsResMemAllocate(1) type=16
                  nsResMemLeft(2) type=16
                  nsResMemFrag(3) type=16
                nsResSession(3) type=0
                  nsResSessAllocate(2) type=16
                  nsResSessMaxium(3) type=16
                  nsResSessFailed(4) type=16
              netscreenIp(17) type=0
                nsIpArp(1) type=24
                  nsIpArpAOD(1) type=3
                  nsIpArpCachUpdate(2) type=3
                  nsIpArpTable(3) type=0
                    nsIpArpEntry(1) type=0
                      nsIpArpIndex(1) type=16
                      nsIpArpIp(2) type=5
                      nsIpArpMac(3) type=2 hint=1x:
                      nsIpArpVsys(4) type=16
                      nsIpArpIfIdx(5) type=16
                      nsIpArpState(6) type=3
                      nsIpArpAge(7) type=16
                      nsIpArpRetry(8) type=16
                      nsIpArpPakQue(9) type=16
              netscreenVR(18) type=0
                nsOspf(2) type=24
                  nsOspfGeneralTable(1) type=0
                    nsOspfGeneralEntry(1) type=0
                      nsOspfRouterId(1) type=5
                      nsOspfAdminStat(2) type=3
                      nsOspfVersionNumber(3) type=3
                      nsOspfAreaBdrRtrStatus(4) type=3
                      nsOspfASBdrRtrStatus(5) type=3
                      nsOspfExternLsaCount(6) type=7
                      nsOspfExternLsaCksumSum(7) type=16
                      nsOspfTOSSupport(8) type=3
                      nsOspfOriginateNewLsas(9) type=6
                      nsOspfRxNewLsas(10) type=6
                      nsOspfExtLsdbLimit(11) type=16
                      nsOspfMulticastExtensions(12) type=16
                      nsOspfExitOverflowInterval(13) type=16
                      nsOspfDemandExtensions(14) type=3
                      nsOspfGeneralVRID(15) type=3
                  nsOspfAreaTable(2) type=0
                    nsOspfAreaEntry(1) type=0
                      nsOspfAreaId(1) type=5
                      nsOspfImportAsExtern(3) type=3
                      nsOspfSpfRuns(4) type=6
                      nsOspfAreaBdrRtrCount(5) type=7
                      nsOspfAsBdrRtrCount(6) type=7
                      nsOspfAreaLsaCount(7) type=7
                      nsOspfAreaLsaCksumSum(8) type=16
                      nsOspfAreaSummary(9) type=3
                      nsOspfAreaStatus(10) type=3
                      nsOspfAreaVRID(11) type=3
                  nsOspfStubAreaTable(3) type=0
                    nsOspfStubAreaEntry(1) type=0
                      nsOspfStubAreaId(1) type=5
                      nsOspfStubTOS(2) type=16
                      nsOspfStubMetric(3) type=16
                      nsOspfStubStatus(4) type=3
                      nsOspfStubMetricType(5) type=3
                      nsOspfStubVRID(6) type=3
                  nsOspfLsdbTable(4) type=0
                    nsOspfLsdbEntry(1) type=0
                      nsOspfLsdbAreaId(1) type=5
                      nsOspfLsdbType(2) type=3
                      nsOspfLsdbLsid(3) type=5
                      nsOspfLsdbRouterId(4) type=5
                      nsOspfLsdbSequence(5) type=16
                      nsOspfLsdbAge(6) type=16
                      nsOspfLsdbChecksum(7) type=16
                      nsOspfLsdbAdvertisement(8) type=2
                      nsOspfLsdbVRID(9) type=3
                  nsOspfHostTable(6) type=0
                    nsOspfHostEntry(1) type=0
                      nsOspfHostIpAddress(1) type=5
                      nsOspfHostTOS(2) type=16
                      nsOspfHostMetric(3) type=16
                      nsOspfHostStatus(4) type=3
                      nsOspfHostAreaID(5) type=5
                      nsOspfHostVRID(6) type=3
                  nsOspfIfTable(7) type=0
                    nsOspfIfEntry(1) type=0
                      nsOspfIfIpAddress(1) type=5
                      nsOspfAddressLessIf(2) type=16
                      nsOspfIfAreaId(3) type=5
                      nsOspfIfType(4) type=3
                      nsOspfIfAdminStat(5) type=3
                      nsOspfIfRtrPriority(6) type=16
                      nsOspfIfTransitDelay(7) type=16
                      nsOspfIfRetransInterval(8) type=16
                      nsOspfIfHelloInterval(9) type=16
                      nsOspfIfRtrDeadInterval(10) type=16
                      nsOspfIfPollInterval(11) type=16
                      nsOspfIfState(12) type=3
                      nsOspfIfDesignatedRouter(13) type=5
                      nsOspfIfBackupDesignatedRouter(14) type=5
                      nsOspfIfEvents(15) type=6
                      nsOspfIfAuthKey(16) type=2
                      nsOspfIfStatus(17) type=3
                      nsOspfIfMulticastForwarding(18) type=3
                      nsOspfIfDemand(19) type=3
                      nsOspfIfAuthType(20) type=3
                      nsOspfIfVRID(21) type=3
                  nsOspfIfMetricTable(8) type=0
                    nsOspfIfMetricEntry(1) type=0
                      nsOspfIfMetricIpAddress(1) type=5
                      nsOspfIfMetricAddressLessIf(2) type=16
                      nsOspfIfMetricTOS(3) type=16
                      nsOspfIfMetricValue(4) type=16
                      nsOspfIfMetricStatus(5) type=3
                      nsOspfIfMetricVRID(6) type=3
                  nsOspfVirtIfTable(9) type=0
                    nsOspfVirtIfEntry(1) type=0
                      nsOspfVirtIfAreaId(1) type=5
                      nsOspfVirtIfNeighbor(2) type=5
                      nsOspfVirtIfTransitDelay(3) type=16
                      nsOspfVirtIfRetransInterval(4) type=16
                      nsOspfVirtIfHelloInterval(5) type=16
                      nsOspfVirtIfRtrDeadInterval(6) type=16
                      nsOspfVirtIfState(7) type=3
                      nsOspfVirtIfEvents(8) type=6
                      nsOspfVirtIfAuthKey(9) type=2
                      nsOspfVirtIfStatus(10) type=3
                      nsOspfVirtIfAuthType(11) type=3
                      nsOspfVirtIfVRID(12) type=3
                  nsOspfNbrTable(10) type=0
                    nsOspfNbrEntry(1) type=0
                      nsOspfNbrIpAddr(1) type=5
                      nsOspfNbrAddressLessIndex(2) type=16
                      nsOspfNbrRtrId(3) type=5
                      nsOspfNbrOptions(4) type=16
                      nsOspfNbrPriority(5) type=16
                      nsOspfNbrState(6) type=3
                      nsOspfNbrEvents(7) type=6
                      nsOspfNbrLsRetransQLen(8) type=7
                      nsOspfNbmaNbrStatus(9) type=3
                      nsOspfNbmaNbrPermanence(10) type=3
                      nsOspfNbrHelloSuppressed(11) type=3
                      nsOspfNbrVRID(12) type=3
                  nsOspfVirtNbrTable(11) type=0
                    nsOspfVirtNbrEntry(1) type=0
                      nsOspfVirtNbrArea(1) type=5
                      nsOspfVirtNbrRtrId(2) type=5
                      nsOspfVirtNbrIpAddr(3) type=5
                      nsOspfVirtNbrOptions(4) type=16
                      nsOspfVirtNbrState(5) type=3
                      nsOspfVirtNbrEvents(6) type=6
                      nsOspfVirtNbrLsRetransQLen(7) type=7
                      nsOspfVirtNbrHelloSuppressed(8) type=3
                      nsOspfVirtNbrVRID(9) type=3
                  nsOspfExtLsdbTable(12) type=0
                    nsOspfExtLsdbEntry(1) type=0
                      nsOspfExtLsdbType(1) type=3
                      nsOspfExtLsdbLsid(2) type=5
                      nsOspfExtLsdbRouterId(3) type=5
                      nsOspfExtLsdbSequence(4) type=16
                      nsOspfExtLsdbAge(5) type=16
                      nsOspfExtLsdbChecksum(6) type=16
                      nsOspfExtLsdbAdvertisement(7) type=2
                      nsOspfExtLsdbVRID(8) type=3
                  nsOspfAreaAggregateTable(14) type=0
                    nsOspfAreaAggregateEntry(1) type=0
                      nsOspfAreaAggregateAreaID(1) type=5
                      nsOspfAreaAggregateLsdbType(2) type=3
                      nsOspfAreaAggregateNet(3) type=5
                      nsOspfAreaAggregateMask(4) type=5
                      nsOspfAreaAggregateStatus(5) type=3
                      nsOspfAreaAggregateEffect(6) type=3
                      nsOspfAreaAggregateVRID(7) type=3
              netscreenChassis(21) type=24
              netscreenChasis(21) type=0
                nsPowerTable(1) type=0
                  nsPowerEntry(1) type=0
                    nsPowerId(1) type=16
                    nsPowerStatus(2) type=16
                    nsPowerDesc(3) type=2 hint=255a
                nsFanTable(2) type=0
                  nsFanEntry(1) type=0
                    nsFanId(1) type=16
                    nsFanStatus(2) type=16
                    nsFanDesc(3) type=2 hint=255a
                sysBatteryStatus(3) type=16
                nsTemperatureTable(4) type=0
                  nsTemperatureEntry(1) type=0
                    nsTemperatureId(1) type=16
                    nsTemperatureSlotId(2) type=16
                    nsTemperatureCur(3) type=16
                    nsTemperatureDesc(4) type=2 hint=255a
                nsSlotTable(5) type=0
                  nsSlotEntry(1) type=0
                    nsSlotId(1) type=16
                    nsSlotType(2) type=2 hint=255a
                    nsSlotStatus(3) type=16
                    nsSlotSN(4) type=2 hint=255a
              netscreenSmiMibModule(50) type=24
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
