  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            transmission(10) type=0
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            phion(10704) type=24
              firewall(1) type=0
                boxServices(0) type=0
                  boxServicesEntry(1) type=0
                    boxServiceName(1) type=2 hint=255a
                    boxServiceState(2) type=3
                serverServices(1) type=0
                  serverServicesEntry(1) type=0
                    serverServiceName(1) type=2 hint=255a
                    serverServiceState(2) type=3
                phionRelease(2) type=2 hint=255a
                phionHotfixes(3) type=0
                  phionHotfixesEntry(1) type=0
                    hotfixName(1) type=2 hint=255a
                    hotfixInstallTime(2) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                hwSensors(4) type=0
                  hwSensorsEntry(1) type=0
                    hwSensorName(1) type=2 hint=255a
                    hwSensorType(2) type=3
                    hwSensorValue(3) type=16
                raidEvents(5) type=0
                  raidEventsEntry(1) type=0
                    raidEventIndex(1) type=16
                    raidEventSev(2) type=3
                    raidEventTime(3) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                    raidEventText(4) type=2 hint=255a
                vpnTunnels(6) type=0
                  vpnTunnelsEntry(1) type=0
                    vpnName(1) type=2 hint=255a
                    vpnState(2) type=3
                bgpNeighbors(7) type=0
                  bgpNeighborsEntry(1) type=0
                    bgpNeighborAddress(1) type=2 hint=255a
                    bgpNeighborState(2) type=16
                ospfNeighbors(8) type=0
                  ospfNeighborsEntry(1) type=0
                    ospfNeighborId(1) type=2 hint=255a
                    ospfNeighborAddress(2) type=2 hint=255a
                    ospfNeighborInterface(3) type=2 hint=255a
                    ospfNeighborStatus(4) type=2 hint=255a
                ripNeighbors(9) type=0
                  ripNeighborsEntry(1) type=0
                    ripNeighborAddress(1) type=2 hint=255a
                    ripNeighborState(2) type=2 hint=255a
                fwStats(10) type=0
                  fwStatsEntry(1) type=0
                    firewallSessions(1) type=16
                    packetThroughput(2) type=16
                    dataThroughput(3) type=16
                    firewallSessions64(4) type=11
                    packetThroughput64(5) type=11
                    dataThroughput64(6) type=11
                vpnUsers(11) type=16
                trafficShape(12) type=0
                  trafficShapeEntry(1) type=0
                    connectorName(1) type=2 hint=255a
                    rate(2) type=11
                    sessions(3) type=11
                    class1Total(4) type=11
                    class1Pakets(5) type=11
                    class1Drop(6) type=11
                    class2Total(7) type=11
                    class2Pakets(8) type=11
                    class2Drop(9) type=11
                    class3Total(10) type=11
                    class3Pakets(11) type=11
                    class3Drop(12) type=11
                    noDelayTotal(13) type=11
                    noDelayPakets(14) type=11
                    noDelayDrop(15) type=11
                diskSpace(13) type=0
                  diskSpaceEntry(1) type=0
                    partitionName(1) type=2 hint=255a
                    partitionMaxSpace(2) type=11
                    partitionFreeSpace(3) type=11
                    partitionUsedSpace(4) type=11
                    partitionUsedSpacePercent(5) type=16
                licenses(14) type=0
                  licenseEntry(1) type=0
                    licenseName(1) type=2 hint=255a
                    licenseState(2) type=3
                    licenseExpiration(3) type=16
                protectedIP(15) type=11
                certificates(16) type=0
                  certificateEntry(1) type=0
                    certificateName(1) type=2 hint=255a
                    certificateExpiration(2) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
              event(10) type=0
                eventID(1) type=2 hint=255a
                eventIDDescription(2) type=2 hint=255a
                eventType(3) type=2 hint=255a
                eventAlarmTime(4) type=2 hint=255a
                eventLayerDescription(5) type=2 hint=255a
                eventClassification(6) type=2 hint=255a
                eventRepresentation(7) type=2 hint=255a
                eventSeverity(8) type=2 hint=255a
              eventTrap(11) type=21
              fwCompliances(20) type=0
                fwCompliance(1) type=26
              fwGroups(21) type=0
                serviceGroups(1) type=0
                  boxGroup(1) type=22
                  serverGroup(2) type=22
                firmwareGroups(2) type=0
                  releaseGroup(1) type=22
                  hotfixGroup(2) type=22
                hwGroups(3) type=0
                  hwGroup(1) type=22
                  raidGroup(2) type=22
                  fwstatsGroup(3) type=22
                  trafficshapeGroup(4) type=22
                  diskspaceGroup(5) type=22
                netGroups(4) type=0
                  vpnGroup(1) type=22
                  bgpGroup(2) type=22
                  ospfGroup(3) type=22
                  ripGroup(4) type=22
                  vpnusersGroup(5) type=22
                eventGroups(5) type=0
                  eventGroup(1) type=22
                  notificationGroup(2) type=23
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
