  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            transmission(10) type=0
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            pulsesecure-gateway(12532) type=24
              logFullPercent(1) type=7
              signedInWebUsers(2) type=7
              signedInMailUsers(3) type=7
              blockedIP(4) type=5
              authServerName(5) type=2
              productName(6) type=2
              productVersion(7) type=2
              fileName(8) type=2
              iveCpuUtil(10) type=7
              iveMemoryUtil(11) type=7
              iveConcurrentUsers(12) type=7
              clusterConcurrentUsers(13) type=7
              iveTotalHits(14) type=11
              iveFileHits(15) type=11
              iveWebHits(16) type=11
              iveAppletHits(17) type=11
              ivetermHits(18) type=11
              iveSAMHits(19) type=11
              iveNCHits(20) type=11
              logName(23) type=2
              iveSwapUtil(24) type=7
              diskFullPercent(25) type=7
              blockedIPList(26) type=0
                ipEntry(1) type=0
                  ipIndex(1) type=16
                  ipValue(2) type=4
              logID(27) type=2
              logType(28) type=2
              logDescription(29) type=2
              ocspResponderURL(31) type=2
              fanDescription(32) type=2
              psDescription(33) type=2
              raidDescription(34) type=2
              clusterName(35) type=2
              nodeList(36) type=2
              vipType(37) type=2
              currentVIP(38) type=2
              newVIP(39) type=2
              nicEvent(40) type=2
              nodeName(41) type=2
              iveTemperature(42) type=7
              iveVPNTunnels(43) type=7
              iveSSLConnections(44) type=7
              esapVersion(45) type=2
              vipChangeReason(46) type=2
              processName(47) type=2
              iveTotalSignedInUsers(48) type=7
              vpnACLSPercentage(49) type=2
              vpnACLSCount(50) type=7
              blockedIPv6(51) type=2
              iveNamedUsers(52) type=7
              namedUserStorePercent(53) type=7
              pclsRemainingGracePeriod(54) type=7
              iveMaxConcurrentUsersLicenseCapacity(55) type=7
              iveTraps(251) type=0
                iveLogNearlyFull(4) type=21
                iveLogFull(5) type=21
                iveMaxConcurrentUsersSignedIn(6) type=21
                iveTooManyFailedLoginAttempts(7) type=21
                externalAuthServerUnreachable(8) type=21
                iveStart(9) type=21
                iveShutdown(10) type=21
                iveReboot(11) type=21
                archiveServerUnreachable(12) type=21
                archiveServerLoginFailed(13) type=21
                archiveFileTransferFailed(14) type=21
                iveRestart(16) type=21
                iveDiskNearlyFull(18) type=21
                iveDiskFull(19) type=21
                logMessageTrap(20) type=21
                memUtilNotify(21) type=21
                cpuUtilNotify(22) type=21
                swapUtilNotify(23) type=21
                ocspResponderConnectionFailed(25) type=21
                iveFanNotify(26) type=21
                ivePowerSupplyNotify(27) type=21
                iveRaidNotify(28) type=21
                iveClusterDisableNodeTrap(29) type=21
                iveClusterChangedVIPTrap(30) type=21
                iveNetExternalInterfaceDownTrap(31) type=21
                iveClusterDeleteTrap(32) type=21
                iveNetInternalInterfaceDownTrap(33) type=21
                iveNetManagementInterfaceDownTrap(34) type=21
                iveTemperatureNotify(35) type=21
                iveVIPNodeChanged(36) type=21
                iveProcessesNearMaxLimit(37) type=21
                iveProcessesReachedMaxLimit(38) type=21
                iveACLsNearMaxLimit(39) type=21
                iveACLsCrossedMaxLimit(40) type=21
                iveTooManyFailedLoginAttemptsIPv6(41) type=21
                iveMaxNamedUsersSignedIn(42) type=21
                iveNamedUsersStoreNearlyFull(43) type=21
              iveSAProduct(252) type=0
                iveProductSA700(1) type=0
                  iveSA700(1) type=0
                iveProductSA2000(2) type=0
                  iveSA2000(1) type=0
                iveProductSA2500(3) type=0
                  iveSA2500(1) type=0
                iveProductSA4000(4) type=0
                  iveSA4000(1) type=0
                  iveSA4000FIPS(2) type=0
                iveProductSA4500(5) type=0
                  iveSA4500(1) type=0
                  iveSA4500FIPS(2) type=0
                iveProductSA6000(6) type=0
                  iveSA6000(1) type=0
                  iveSA6000FIPS(2) type=0
                iveProductSA6500(7) type=0
                  iveSA6500(1) type=0
                  iveSA6500FIPS(2) type=0
              iveICProduct(253) type=0
                iveProductIC4000(1) type=0
                  iveIC4000(1) type=0
                iveProductIC4500(2) type=0
                  iveIC4500(1) type=0
                iveProductIC6000(3) type=0
                  iveIC6000(1) type=0
                  iveIC6000FIPS(2) type=0
                iveProductIC6500(4) type=0
                  iveIC6500(1) type=0
              iveMAGProduct(254) type=0
                iveProductMAG2600(1) type=0
                  iveMAG2600(1) type=0
                iveProductMAG4610(2) type=0
                  iveMAG4610(1) type=0
                iveProductSM160(3) type=0
                  iveMAGSM160(1) type=0
                iveProductSM360(4) type=0
                  iveMAGSM360(1) type=0
              iveVAProduct(255) type=0
                iveProductVASPE(1) type=0
                  iveVASPE(1) type=0
                iveProductVADTE(2) type=0
                  iveVADTE(1) type=0
              ivePSAProduct(256) type=0
                iveProductPSA300(1) type=0
                  ivePSA300(1) type=0
                iveProductPSA3000(2) type=0
                  ivePSA3000(1) type=0
                iveProductPSA5000(3) type=0
                  ivePSA5000(1) type=0
                iveProductPSA7000c(4) type=0
                  ivePSA7000c(1) type=0
                iveProductPSA7000f(5) type=0
                  ivePSA7000f(1) type=0
                iveProductPSA10000(6) type=0
                  ivePSA10000(1) type=0
              iveISAProduct(257) type=0
                iveProductISA6000(1) type=0
                  iveISA6000(1) type=0
                iveProductISA8000c(2) type=0
                  iveISA8000c(1) type=0
                iveProductISA8000f(3) type=0
                  iveISA8000f(1) type=0
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
