  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            transmission(10) type=0
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            sarian(16378) type=0
              event(16) type=0
                ePowerup(1) type=21
                eClearEvent(2) type=21
                eReboot(3) type=21
                eEntityUp(4) type=21
                eEntityDown(5) type=21
                eSendMessageFail(6) type=21
                eLoginOK(7) type=21
                eLoginFail(8) type=21
                eClockSet(9) type=21
                eUsernameChange(10) type=21
                ePasswordChange(11) type=21
                eHostnameChange(12) type=21
                eWebRestart(13) type=21
                eProtocolStart(14) type=21
                eAsyncSync(15) type=21
                eLogHeld(16) type=21
                eSMTPReq(17) type=21
                eSMTPSuccess(18) type=21
                eSMTPRej(19) type=21
                eSMTPErr(20) type=21
                eTelnetClose(21) type=21
                eNewLogcodes(22) type=21
                eRemCfg(23) type=21
                eAnonFTP(24) type=21
                eFTPClose(25) type=21
                eX25CallReq(26) type=21
                eX25ConnIn(27) type=21
                eX25CallClear(28) type=21
                eX25ClearReq(29) type=21
                eX25CallIn(30) type=21
                eBChanUp(31) type=21
                eLAPDCallReq(32) type=21
                eBChanDown(33) type=21
                eCallClearReq(34) type=21
                eCallClear(36) type=21
                eCallIn(38) type=21
                eX25BackupCall(39) type=21
                eWatchdog(40) type=21
                eCmdErr(41) type=21
                eV120Disconnect(42) type=21
                eLAPBInact(43) type=21
                eBIOSBufs(44) type=21
                eActReq(45) type=21
                eDNSQuery(46) type=21
                eDatTriggerMatch(47) type=21
                eASYTxWatchdog(48) type=21
                eTestEmail(49) type=21
                eTPADNoResp(50) type=21
                eTPADOverlapped(51) type=21
                eLAPD16Up(52) type=21
                eLAPD16Down(53) type=21
                eSNTPTimeCheck(54) type=21
                eSMTPRetry(55) type=21
                eExcessiveTransactionTime(56) type=21
                ePPPMap(57) type=21
                eDefaultRouteOOS(58) type=21
                eRouteOOS(59) type=21
                eDefaultRouteAvailable(60) type=21
                eRouteAvailable(61) type=21
                eDNSFail(62) type=21
                eTCPReqFail(63) type=21
                eTPADTIDActive(64) type=21
                eTPADTIDOff(65) type=21
                eTPADNoPoll(66) type=21
                eTIDChange(67) type=21
                eX25DeactIn(68) type=21
                eX25DeactUp(69) type=21
                eEventCounterReset(70) type=21
                eEventCounterReached(71) type=21
                eDLEBNoResp(72) type=21
                eSReg0Change(73) type=21
                eTCPConnReq(74) type=21
                eJLATempAlarm(75) type=21
                eADSLModemReset(76) type=21
                eADSLConnOpened(77) type=21
                eADSLConnClosed(78) type=21
                eADSLOpenFailed(79) type=21
                eADSLInitFailed(80) type=21
                eV110Connect(81) type=21
                eFTPCliResult(82) type=21
                eFTPCliReq(83) type=21
                eFTPCliClosed(84) type=21
                eADSLShutdown(85) type=21
                eNewIPsecSA(86) type=21
                eNewIKESession(87) type=21
                eIPSecSADeleted(88) type=21
                eFTPCliQuit(89) type=21
                eISDNStateChange(90) type=21
                eIKEFailed(91) type=21
                eIKEKeyGen(92) type=21
                eIKEReq(93) type=21
                eIKESADel(94) type=21
                eModemRetry(95) type=21
                eIKENotification(96) type=21
                eNoIKEKey(97) type=21
                eSSLErr(98) type=21
                eFirewallLog(99) type=21
                eDataAbort(100) type=21
                eTCPDebug(101) type=21
                eTCPBackupOn(102) type=21
                eTCPBackupOff(103) type=21
                eRxSMS(104) type=21
                ePPPoEStart(105) type=21
                ePPPoEEstablished(106) type=21
                ePPPoETerm(107) type=21
                ePPPoEErr(108) type=21
                eTxSMS(109) type=21
                ePPPDataLimit(110) type=21
                ePPPDataLimitRst(111) type=21
                eMUXNotSupported(112) type=21
                ePBEvent(113) type=21
                eRxUnsupportedMUXMsg(114) type=21
                eUseBackupAPN(115) type=21
                eTBandOn(116) type=21
                eTBandOff(117) type=21
                ePPPUpTime(118) type=21
                eLAPDRej(119) type=21
                eUSBHostAttached(120) type=21
                eUSBHubOverCurrent(121) type=21
                eUSBPortOverCurrent(122) type=21
                eGPRSPinErr(123) type=21
                eGPRSOutOfMux(124) type=21
                eErouteOos(125) type=21
                eErouteAvail(126) type=21
                ePPPReboot(127) type=21
                eGPRSReg(128) type=21
                eGPRSAtt(129) type=21
                eSWMon(130) type=21
                eJLADryerFault(131) type=21
                eGPRSCellID(132) type=21
                eGPRSDTROFF(133) type=21
                ePPPTimeLimit(134) type=21
                eSyncTXWatchdog(135) type=21
                eBufLow(136) type=21
                eGPRSCause(137) type=21
                eGPRSConnectionStatus(138) type=21
                eGPRSManufacturer(139) type=21
                eGPRSURC(140) type=21
                ePowerFail(141) type=21
                ePADInactivity(142) type=21
                eLAPDExcessiveRejsSent(143) type=21
                eGPRSusingSIM(144) type=21
                eGPRSSIM(145) type=21
                eUserEevent(146) type=21
                eOutOfService(147) type=21
                eAvailable(148) type=21
                eRecoveryCompleted(149) type=21
                eLogicalInterfaceOutOfService(150) type=21
                eLogicalInterfaceAvailable(151) type=21
                ePPP0up(152) type=21
                ePPP1up(153) type=21
                ePPP2up(154) type=21
                ePPP3up(155) type=21
                ePPP4up(156) type=21
                eLowSystemMessages(157) type=21
                eVRRP(158) type=21
                ePADConnectionExcessive(159) type=21
                ePDebug(160) type=21
                eDynDNSDisabled(161) type=21
                eDynDNSReenabled(162) type=21
                eDynDNSHostStopped(163) type=21
                eDynDNSHostUpdated(164) type=21
                eDynDNSUpdateFailed(165) type=21
                eMobitexNetworkContact(166) type=21
                eMobitexIASConnection(167) type=21
                eMobitexModemStatus(168) type=21
                eHighSystemBuffers(169) type=21
                eDTRUpASY(171) type=21
                eDTRDownASY(172) type=21
                eNewIKEv2NegotiationPeer(173) type=21
                eIKEv2NegotiationCompletedPeer(174) type=21
                eIKEv2RekeyCompletedPeer(175) type=21
                eRoomO3Level(176) type=21
                eL2TPTunnelUp(177) type=21
                eL2TPTunnelDown(178) type=21
                eL2TPCallUp(179) type=21
                eL2TPCallDown(180) type=21
                eGPSocketConnected(181) type=21
                eNVReset(182) type=21
                eX25CallsPersec(183) type=21
                eMsgQs(184) type=21
                eModemResponse(185) type=21
                eVXNError(187) type=21
                eSocketMaxACKTimerExpired(188) type=21
                eUSBDeviceConnected(189) type=21
                eUSBDeviceDisconnected(190) type=21
                eASYAssigned(191) type=21
                eASYUnassigned(192) type=21
                eAverageTransactionTimeLimit(193) type=21
                eConsecutiveFailuresLimit(194) type=21
                eADSLline(195) type=21
                eErouteVPNUpPeer(196) type=21
                eErouteVPNDownPeer(197) type=21
                eVXNOPNSNegotiationSuccessful(198) type=21
                eSNAIPPeerConnected(199) type=21
                eSNAIPPeerDisconnected(200) type=21
                eSNAIPSAPStateChange(201) type=21
                eSNAIPSAPPUDown(202) type=21
                eSNAIPSAPPUUp(203) type=21
                eUnableToActivate(204) type=21
                eLAPDHealthy(205) type=21
                eLAPDUnhealthy(206) type=21
                eMobitexSwitchingInterface(207) type=21
                eGSMRegistration(208) type=21
                eADSLModemPowerCycled(210) type=21
                eMC75FwUpdate(211) type=21
                eIPMobSocketConnected(212) type=21
                eIPMobSocketDisconnected(213) type=21
                eMobIPSocketConnected(214) type=21
                eMobIPSocketDisconnected(215) type=21
                eDeactivatedByVRRP(216) type=21
                eReactivated(217) type=21
                eSNAIPSAPDisconnected(218) type=21
                eSustainedHighCPUUsage(219) type=21
                eIKEErrorDetected(220) type=21
                eNetworkTechnologyChanged(221) type=21
                eTPADPINChange(222) type=21
                eIllegalExceptionAtAddress(223) type=21
                eWAPConfiguration(224) type=21
                eModemDialingOnAsy(225) type=21
                eModemConnectedOnAsy(226) type=21
                eModemDisconnectedOnAsy(227) type=21
                eLockedTask(228) type=21
                eGPRSSignalStrength(229) type=21
                eSensor(230) type=21
                ePPTPTunnelUp(231) type=21
                ePPTPTunnelDown(232) type=21
                ePPTPCallUp(233) type=21
                ePPTPCallDown(234) type=21
                eUSBDeviceDisabled(235) type=21
                eUSBDeviceEnabled(236) type=21
                eNovatelFwUpdate(237) type=21
                eADSLWatchdog(238) type=21
                eParChange(239) type=21
                eWifiAccessPointUp(240) type=21
                eWifiAccessPointDown(241) type=21
                eWifiClientJoined(242) type=21
                eWifiClientRejoined(243) type=21
                eWifiClientLeft(244) type=21
                eSTPCannotBeEnabled(245) type=21
                eWatchdogwarning(246) type=21
                eSDMMCDeviceConnected(247) type=21
                eSDMMCDeviceDisconnected(248) type=21
                eZingTaskInfo(249) type=21
                eRourceShortage(250) type=21
                eFtpTx(251) type=21
                eFtpFileRenamed(252) type=21
                eFtpFileDeleted(253) type=21
                eFtpFileError(254) type=21
                eFtpRx(255) type=21
                ePowerControlActivated(256) type=21
                eAtmPvcDown(257) type=21
                eAtmPvcUp(258) type=21
                eFwUpdateByCloud(259) type=21
                eFactoryDefaultByCloud(260) type=21
                eModifiedFactoryDefaultByCloud(261) type=21
                eConfigRestoredByCloud(262) type=21
                ePowerSupplyGood(263) type=21
                ePowerSupplyFail(264) type=21
                eFactoryDefaultByButton(265) type=21
                eGobiDownload(266) type=21
                eWiFiModuleReset(267) type=21
                eUsbReset(268) type=21
                eWiFiNodeConnected(269) type=21
                eWiFiNodeDisconnected(270) type=21
                eCloudConnected(271) type=21
                eCloudDisconnected(272) type=21
                eWiFiNodeReassociated(273) type=21
                eWiFiClientProbing(274) type=21
                eRealPortConnected(275) type=21
                eRealPortDisconnected(276) type=21
                eRealPortFail(277) type=21
                eRealPortInfo(278) type=21
                eWiFiRogueDetected(279) type=21
                eNoSNMPInformResponse(280) type=21
                eReceivedDisconnectFromCloud(281) type=21
                eReconnectingToCloud(282) type=21
                eCloudServerNotResponding(283) type=21
                eCloudSocketOpened(284) type=21
                eCloudReconnectTimerStarted(285) type=21
                eCloudReconnectTimerExpired(286) type=21
                eOpenConnectionToCloud(287) type=21
                eWiFiNodeDeauthed(288) type=21
                eEscpResetRequested(289) type=21
                eEthernetNotification(290) type=21
                eDSLReset(291) type=21
                eDslLine(292) type=21
                eCloudSocketClosed(293) type=21
                eInvalidLicenseFile(294) type=21
                eFusionModule(295) type=21
                eSmsMsgReceived(296) type=21
                eSmsOptInSent(297) type=21
                eGPRS(298) type=21
                eUsbDisconnectEvent(299) type=21
                eUsbDisconnectEvent2(300) type=21
                eTempWarning(301) type=21
                eDmnrUp(302) type=21
                eDmnrDown(303) type=21
                eDmnrRegPacketDiscarded(304) type=21
                eCertEnrolFailure(305) type=21
                eCertEnrolSuccess(306) type=21
                eModemState(307) type=21
                eQmiInterfaceAttached(308) type=21
                eQmiInterfaceDetached(309) type=21
                eTelitOma(310) type=21
                eTelitUpdate(311) type=21
                eTelitUpdateSuccess(312) type=21
                eTelitUpdateFailure(313) type=21
                eEthCableDisconnect(314) type=21
                eEthCableConnect(315) type=21
                eSetBackoffTimer(316) type=21
                eTempNormal(317) type=21
                ePowerControlCpuSpeedChange(318) type=21
                ePowerControlSubsystemOff(319) type=21
                ePowerControlSubsystemOn(320) type=21
                eLoginAddress(321) type=21
                eWebFormMissingCSRF(322) type=21
              description(17) type=0
              sarianMonitor(10000) type=0
                sarianPPP(1) type=0
                  numPPPInterfaces(1) type=16
                  sarianPPPTable(2) type=0
                    sarianPPPEntry(1) type=0
                      ifIndex(1) type=16
                      pppDLTotalData(2) type=11
                      pppDLWarn(3) type=11
                      pppDLStop(4) type=11
                      pppDLDayReset(5) type=16
                      pppDLLastReset(6) type=2 hint=255a
                      pppDLResetTotalData(7) type=16
                      pppUserName(8) type=2 hint=255a
                      pppUptime(9) type=16
                sarianGPRS(2) type=0
                  gprsSignalStrength(1) type=16
                  gprsRegistered(2) type=3
                  gprsAttached(3) type=3
                  gprsPPPIP(4) type=5
                  gprsAreaID(5) type=16
                  gprsCellID(6) type=16
                  gprsNetworkTechnology(7) type=3
                  gprsCdmaEcio(8) type=2 hint=255a
                  gprsCdmaPilotPN(9) type=16
                  gprsCdmaDRC(10) type=2 hint=255a
                  gprsCdmaESN(11) type=2 hint=255a
                  gprsCdmaMEID(12) type=2 hint=255a
                  gprsCdmaMDN(13) type=2 hint=255a
                  gprsCdmaMIN(14) type=2 hint=255a
                  gprsCdmaSignalStrength(15) type=16
                  gprsEvdoSignalStrength(16) type=16
                  gprsEvdoEcio(17) type=2 hint=255a
                  gprsRadioTechnology(18) type=3
                  gprsIMEI(19) type=2 hint=255a
                  gprsICCID(20) type=2 hint=255a
                  gprsIMSI(21) type=2 hint=255a
                  gprsNetwork(22) type=2 hint=255a
                  gprsLteRSRP(23) type=16
                  gprsLteRSRQ(24) type=16
                  gprsLteSINR(25) type=2 hint=255a
                  gprsSIMStatus(26) type=2 hint=255a
                  gprsAPN(27) type=2 hint=255a
                  gprsAPNBackup(28) type=2 hint=255a
                  gprsPhoneNumber(29) type=2 hint=255a
                  gprsCurrentSIM(30) type=3
                  gprsLTEBand(31) type=2 hint=255a
                sarianSystem(3) type=0
                  cpuUtil(1) type=16
                  cpuMin(2) type=16
                  cpuMax(3) type=16
                  cpuAvg(4) type=16
                  msgsFree(5) type=16
                  msgsMin(6) type=16
                  bufsFree(7) type=16
                  bufsMin(8) type=16
                  bigBufsFree(9) type=16
                  bigBufsMin(10) type=16
                  temperature(11) type=16
                  processorTemperature(12) type=16
                  modemTemperature(13) type=16
                  model(14) type=2 hint=255a
                  serialNumber(15) type=2 hint=255a
                  firmwareVersion(16) type=2 hint=255a
                  totalMemory(17) type=16
                  freeMemory(18) type=16
                  modemModel(19) type=2 hint=255a
                  modemFirmware(20) type=2 hint=255a
                sarianConfig(4) type=0
                  changesSincePowerUp(1) type=16
                  unsavedChanges(2) type=16
                  lastSavedConfigUser(3) type=2 hint=255a
                  lastSavedConfigTime(4) type=2 hint=255a
                  lastSavedConfigNumber(5) type=16
                  pwdChangesSincePowerUp(6) type=16
                  unsavedPwdChanges(7) type=16
                  lastSavedPwdConfigUser(8) type=2 hint=255a
                  lastSavedPwdConfigTime(9) type=2 hint=255a
                  lastSavedPwdConfigNumber(10) type=16
                sarianCDMA(5) type=0
                  cdmaServiceMode(1) type=3
                  cdmaPilotPN(2) type=16
                  cdmaDRC(3) type=2 hint=255a
                  cdmaESN(4) type=2 hint=255a
                  cdmaMEID(5) type=2 hint=255a
                  cdmaMDN(6) type=2 hint=255a
                  cdmaMIN(7) type=2 hint=255a
                  cdmaPRLVersion(8) type=2 hint=255a
                  cdmaSignalStrength(9) type=16
                  evdoSignalStrength(10) type=16
                  cdmaEcio(11) type=2 hint=255a
                  evdoEcio(12) type=2 hint=255a
                sarianMonitorConformance(100) type=0
                  sarianMonitorGroups(1) type=0
                    sarianPPPGroup(1) type=22
                    sarianGPRSGroup(2) type=22
                    sarianGPRSCDMAGroup(3) type=22
                    sarianSystemGroup(4) type=22
                    sarianConfigGroup(5) type=22
                    sarianCDMAGroup(6) type=22
                  sarianMonitorCompliances(2) type=0
                    sarianMonitorCompliance(1) type=26
                    sarianMonitorCompliance2(2) type=26
              sarian-wifi(10001) type=0
                wifi-config(1) type=0
                  wifiCountry(1) type=2
                  wifiChannel(2) type=2
                  wifiMACFilter(3) type=3
                  wifiAnalyzer(4) type=3
                  wifiAnaMgmt(5) type=3
                  wifiAnaData(6) type=3
                  wifiNumNodes(7) type=3
                wifi-node-config(2) type=0
                  wifiNodeTable(1) type=0
                    wifiNodeEntry(1) type=0
                      wifiNodeIndex(1) type=3
                      wifiNodeDescription(2) type=2
                      wifiNodeEnabled(3) type=3
                      wifiNodeSSID(4) type=2
                      wifiNodeIsolation(5) type=3
                      wifiNodeInactTimeout(6) type=3
                      wifiNodeSecurity(7) type=3
                      wifiNodeWEPType(8) type=3
                      wifiNodeWEPKeyLen(9) type=3
                      wifiNodeWEPKeyIndex(10) type=3
                      wifiNodeWPAType(11) type=3
                      wifiNodeSharedKey(12) type=2
                      wifiNodeMode(13) type=2
                wifi-connections(3) type=0
                  wifiConnTable(1) type=0
                    wifiConnEntry(1) type=0
                      wifiConnNode(1) type=2 hint=1x:
                      wifiConnRSSI(2) type=3
                      wifiConnFlags(3) type=2 hint=255a
                      wifiConnPowerSave(4) type=2 hint=255a
                      wifiConnNegRates(5) type=2 hint=255a
                      wifiConnCapability(6) type=2 hint=255a
                      wifiConnModule(7) type=3
                      wifiConnMode(8) type=2 hint=255a
                      wifiConnTxRate(9) type=2 hint=255a
                      wifiConnRxRate(10) type=2 hint=255a
                      wifiConnChannel(11) type=3
                wifi-stats(4) type=0
                  wifiAdminStatus(1) type=3
                  wifiOperStatus(2) type=3
                  wifiMACAddress(3) type=2 hint=1x:
                  wifiChannelUsed(4) type=3
                  wifiRxPackets(5) type=6
                  wifiRxBytes(6) type=6
                  wifiRxDropped(7) type=6
                  wifiRxErrors(8) type=6
                  wifiTxPackets(9) type=6
                  wifiTxBytes(10) type=6
                  wifiTxErrors(11) type=6
                wifi-iface-stats(5) type=0
                  wifiStatRxBadVersion(1) type=6
                  wifiStatRxTooShort(2) type=6
                  wifiStatRxWrongBSS(3) type=6
                  wifiStatRxDuplicate(4) type=6
                  wifiStatRxWrongDir(5) type=6
                  wifiStatRxMcastEcho(6) type=6
                  wifiStatRxNotAssoc(7) type=6
                  wifiStatRxNoWEP(8) type=6
                  wifiStatRxUnencrypted(9) type=6
                  wifiStatRxWEPFail(10) type=6
                  wifiStatRxDecapFail(11) type=6
                  wifiStatRxMgmtDiscard(12) type=6
                  wifiStatRxCtrlDiscard(13) type=6
                  wifiStatRxRSTooBig(14) type=6
                  wifiStatRxElemMissing(15) type=6
                  wifiStatRxElemTooBig(16) type=6
                  wifiStatRxElemTooSmall(17) type=6
                  wifiStatRxElemUnknown(18) type=6
                  wifiStatRxBadChannel(19) type=6
                  wifiStatRxChanMismatch(20) type=6
                  wifiStatRxNodeAlloc(21) type=6
                  wifiStatRxSSIDMismatch(22) type=6
                  wifiStatRxAuthUnsupported(23) type=6
                  wifiStatRxAuthFailed(24) type=6
                  wifiStatRxAssocWrong(25) type=6
                  wifiStatRxAssocNotAuth(26) type=6
                  wifiStatRxAssocCapMismatch(27) type=6
                  wifiStatRxAssocNoRate(28) type=6
                  wifiStatRxDeauthenticate(29) type=6
                  wifiStatRxDeassociate(30) type=6
                  wifiStatRxBadSubtype(31) type=6
                  wifiStatRxNoMbuf(32) type=6
                  wifiStatRxDecryptCRC(33) type=6
                  wifiStatRxAdhocDemo(34) type=6
                  wifiStatRxBadAuth(35) type=6
                  wifiStatRxBadRSNIE(36) type=6
                  wifiStatRxNoAuth(37) type=6
                  wifiStatRxEAPOLKey(38) type=6
                  wifiStatRxEAPOLReplays(39) type=6
                  wifiStatRxEAPOLBadMIC(40) type=6
                  wifiStatRxRemMICFail(41) type=6
                  wifiStatRxLocMICFail(42) type=6
                  wifiStatTxNoMbuf(43) type=6
                  wifiStatTxNoNode(44) type=6
                  wifiStatTxUnknownMgmt(45) type=6
                  wifiStatTxNoAuth(46) type=6
                  wifiStatActiveScans(47) type=6
                  wifiStatPassiveScans(48) type=6
                  wifiStatNodeTimeout(49) type=6
                  wifiStatCryptoNoMem(50) type=6
                  wifiStatTKIPReplays(51) type=6
                  wifiStatTKIPICVErrors(52) type=6
                  wifiStatCCMPReplays(53) type=6
                  wifiStatCCMPDecryptErrors(54) type=6
                  wifiStatCMACReplays(55) type=6
                  wifiStatCMACICVErrors(56) type=6
                  wifiStatPBACErrors(57) type=6
                  wifiStatNodeClean(58) type=6
                wifi-client-connections(6) type=0
                  wifiClientConnTable(1) type=0
                    wifiClientConnEntry(1) type=0
                      wifiClientConnNode(1) type=2 hint=1x:
                      wifiClientConnSSID(2) type=2 hint=255a
                      wifiClientConnRSSI(3) type=3
                      wifiClientConnFlags(4) type=2 hint=255a
                      wifiClientConnPowerSave(5) type=2 hint=255a
                      wifiClientConnNegRates(6) type=2 hint=255a
                      wifiClientConnCapability(7) type=2 hint=255a
                      wifiClientConnModule(8) type=3
                      wifiClientConnMode(9) type=2 hint=255a
                      wifiClientConnTxRate(10) type=2 hint=255a
                      wifiClientConnRxRate(11) type=2 hint=255a
                      wifiClientConnChannel(12) type=3
                wifi-module-config(7) type=0
                  wifiModuleTable(1) type=0
                    wifiModuleEntry(1) type=0
                      wifiModuleIndex(1) type=3
                      wifiModuleCountry(2) type=2
                      wifiModuleChannel(3) type=2
                      wifiModuleMACFilter(4) type=3
                      wifiModuleAnalyzer(5) type=3
                      wifiModuleAnaMgmt(6) type=3
                      wifiModuleAnaData(7) type=3
                      wifiModuleNumNodes(8) type=3
                wifi-module-stats(8) type=0
                  wifiModuleStatsTable(1) type=0
                    wifiModuleStatsEntry(1) type=0
                      wifiModuleStatsIndex(1) type=3
                      wifiModuleAdminStatus(2) type=3
                      wifiModuleOperStatus(3) type=3
                      wifiModuleMACAddress(4) type=2 hint=1x:
                      wifiModuleChannelUsed(5) type=3
                      wifiModuleRxPackets(6) type=6
                      wifiModuleRxBytes(7) type=6
                      wifiModuleRxDropped(8) type=6
                      wifiModuleRxErrors(9) type=6
                      wifiModuleTxPackets(10) type=6
                      wifiModuleTxBytes(11) type=6
                      wifiModuleTxErrors(12) type=6
                wifi-module-iface-stats(9) type=0
                  wifiModuleInterfaceStatsTable(1) type=0
                    wifiModuleInterfaceStatsEntry(1) type=0
                      wifiInterfaceStatModuleIndex(1) type=3
                      wifiInterfaceStatRxBadVersion(2) type=6
                      wifiInterfaceStatRxTooShort(3) type=6
                      wifiInterfaceStatRxWrongBSS(4) type=6
                      wifiInterfaceStatRxDuplicate(5) type=6
                      wifiInterfaceStatRxWrongDir(6) type=6
                      wifiInterfaceStatRxMcastEcho(7) type=6
                      wifiInterfaceStatRxNotAssoc(8) type=6
                      wifiInterfaceStatRxNoWEP(9) type=6
                      wifiInterfaceStatRxUnencrypted(10) type=6
                      wifiInterfaceStatRxWEPFail(11) type=6
                      wifiInterfaceStatRxDecapFail(12) type=6
                      wifiInterfaceStatRxMgmtDiscard(13) type=6
                      wifiInterfaceStatRxCtrlDiscard(14) type=6
                      wifiInterfaceStatRxRSTooBig(15) type=6
                      wifiInterfaceStatRxElemMissing(16) type=6
                      wifiInterfaceStatRxElemTooBig(17) type=6
                      wifiInterfaceStatRxElemTooSmall(18) type=6
                      wifiInterfaceStatRxElemUnknown(19) type=6
                      wifiInterfaceStatRxBadChannel(20) type=6
                      wifiInterfaceStatRxChanMismatch(21) type=6
                      wifiInterfaceStatRxNodeAlloc(22) type=6
                      wifiInterfaceStatRxSSIDMismatch(23) type=6
                      wifiInterfaceStatRxAuthUnsupported(24) type=6
                      wifiInterfaceStatRxAuthFailed(25) type=6
                      wifiInterfaceStatRxAssocWrong(26) type=6
                      wifiInterfaceStatRxAssocNotAuth(27) type=6
                      wifiInterfaceStatRxAssocCapMismatch(28) type=6
                      wifiInterfaceStatRxAssocNoRate(29) type=6
                      wifiInterfaceStatRxDeauthenticate(30) type=6
                      wifiInterfaceStatRxDeassociate(31) type=6
                      wifiInterfaceStatRxBadSubtype(32) type=6
                      wifiInterfaceStatRxNoMbuf(33) type=6
                      wifiInterfaceStatRxDecryptCRC(34) type=6
                      wifiInterfaceStatRxAdhocDemo(35) type=6
                      wifiInterfaceStatRxBadAuth(36) type=6
                      wifiInterfaceStatRxBadRSNIE(37) type=6
                      wifiInterfaceStatRxNoAuth(38) type=6
                      wifiInterfaceStatRxEAPOLKey(39) type=6
                      wifiInterfaceStatRxEAPOLReplays(40) type=6
                      wifiInterfaceStatRxEAPOLBadMIC(41) type=6
                      wifiInterfaceStatRxRemMICFail(42) type=6
                      wifiInterfaceStatRxLocMICFail(43) type=6
                      wifiInterfaceStatTxNoMbuf(44) type=6
                      wifiInterfaceStatTxNoNode(45) type=6
                      wifiInterfaceStatTxUnknownMgmt(46) type=6
                      wifiInterfaceStatTxNoAuth(47) type=6
                      wifiInterfaceStatActiveScans(48) type=6
                      wifiInterfaceStatPassiveScans(49) type=6
                      wifiInterfaceStatNodeTimeout(50) type=6
                      wifiInterfaceStatCryptoNoMem(51) type=6
                      wifiInterfaceStatTKIPReplays(52) type=6
                      wifiInterfaceStatTKIPICVErrors(53) type=6
                      wifiInterfaceStatCCMPReplays(54) type=6
                      wifiInterfaceStatCCMPDecryptErrors(55) type=6
                      wifiInterfaceStatCMACReplays(56) type=6
                      wifiInterfaceStatCMACICVErrors(57) type=6
                      wifiInterfaceStatPBACErrors(58) type=6
                      wifiInterfaceStatNodeClean(59) type=6
              digiServicesMIB(10002) type=24
              digiServices(10002) type=0
                services-config(1) type=0
                  servicesTelnet(1) type=3
                  servicesHttp(2) type=3
                  servicesTelnets(3) type=3
                  servicesHttps(4) type=3
                  servicesSsh(5) type=3
                  servicesFtp(6) type=3
                  servicesAsyTcp(7) type=3
                  servicesZing(8) type=3
              digiApvcMIB(10003) type=24
              sarian-apvc(10003) type=0
                apvc-config(1) type=0
                  apvcTable(1) type=0
                    apvcEntry(1) type=0
                      apvcIndex(1) type=3
                      apvcEnabled(2) type=3
                      apvcEncapsulation(3) type=2
                      apvcBridge(4) type=3
                      apvcVPI(5) type=3
                      apvcVCI(6) type=3
                      apvcOamManage(7) type=3
                      apvcServiceCategory(8) type=2
                      apvcPCR(9) type=3
                      apvcSCR(10) type=3
                      apvcMBS(11) type=3
                      apvcCDVT(12) type=3
                      apvcATMAnalysis(13) type=3
              digiEthMIB(10004) type=24
              sarian-eth(10004) type=0
                eth-stats(1) type=0
                  ethTable(1) type=0
                    ethEntry(1) type=0
                      ethIndex(1) type=3
                      ethTxBytes(2) type=6
                      ethRxBytes(3) type=6
                      ethTxPackets(4) type=6
                      ethTxUnicastPackets(5) type=6
                      ethTxNonUnicastPackets(6) type=6
                      ethRxPackets(7) type=6
                      ethRxUnicastPackets(8) type=6
                      ethRxNonUnicastPackets(9) type=6
                      ethRxUnknownPackets(10) type=6
                      ethBcdDrop(11) type=6
                      ethTxDrop(12) type=6
                      ethCollisions(13) type=6
                      ethRxOverruns(14) type=6
                      ethOver(15) type=6
                      ethAlignError(16) type=6
                      ethCrcError(17) type=6
                      ethLongError(18) type=6
                      ethRxParityError(19) type=6
                      ethTxDeffered(20) type=6
                      ethNoCarrier(21) type=6
                      ethlateCollisions(22) type=6
                      ethTxParityError(23) type=6
                      ethRxBufferShortage(24) type=6
                      ethOtherErrors(25) type=6
                      ethFloodProtection(26) type=6
                      ethHalted(27) type=6
                      ethUnder(28) type=6
                      ethDefer(29) type=6
                      ethMissedError(30) type=6
                      ethMaxRxQueueLength(31) type=6
                      ethUnknownMac(32) type=6
                      ethTxDropVrrpBackup(33) type=6
              sarianIpsecMIB(10005) type=24
              sarian-ipsec(10005) type=0
                ipsec-sas(1) type=0
                  ipsec-sas-v1(1) type=0
                    IPsecV1InboundSATable(1) type=0
                      IPsecV1InboundSAEntry(1) type=0
                        ipsecV1InboundSaSpi(1) type=15
                        ipsecV1InboundSaEroute(2) type=15
                        ipsecV1InboundSaPeerId(3) type=2 hint=255a
                        ipsecV1InboundSaPeerIp(4) type=5
                        ipsecV1InboundSaLocalIp(5) type=5
                        ipsecV1InboundSaLocalMask(6) type=5
                        ipsecV1InboundSaRemoteIp(7) type=5
                        ipsecV1InboundSaRemoteMask(8) type=5
                        ipsecV1InboundSaTtl(9) type=15
                        ipsecV1InboundSaKiBRemaining(10) type=15
                    IPsecV1OutboundSATable(2) type=0
                      IPsecV1OutboundSAEntry(1) type=0
                        ipsecV1OutboundSaSpi(1) type=15
                        ipsecV1OutboundSaEroute(2) type=15
                        ipsecV1OutboundSaPeerId(3) type=2 hint=255a
                        ipsecV1OutboundSaPeerIp(4) type=5
                        ipsecV1OutboundSaLocalIp(5) type=5
                        ipsecV1OutboundSaLocalMask(6) type=5
                        ipsecV1OutboundSaRemoteIp(7) type=5
                        ipsecV1OutboundSaRemoteMask(8) type=5
                        ipsecV1OutboundSaTtl(9) type=15
                        ipsecV1OutboundSaKiBRemaining(10) type=15
                  ipsec-sas-v2(2) type=0
                    IPsecV2InboundSATable(1) type=0
                      IPsecV2InboundSAEntry(1) type=0
                        ipsecV2InboundSaSpi(1) type=15
                        ipsecV2InboundSaEroute(2) type=15
                        ipsecV2InboundSaPeerId(3) type=2 hint=255a
                        ipsecV2InboundSaPeerIp(4) type=5
                        ipsecV2InboundSaFirstLocalIp(5) type=5
                        ipsecV2InboundSaLastLocalIp(6) type=5
                        ipsecV2InboundSaFirstRemoteIp(7) type=5
                        ipsecV2InboundSaLastRemote(8) type=5
                        ipsecV2InboundSaTtl(9) type=15
                        ipsecV2InboundSaKiBRemaining(10) type=15
                    IPsecV2OutboundSATable(2) type=0
                      IPsecV2OutboundSAEntry(1) type=0
                        ipsecV2OutboundSaSpi(1) type=15
                        ipsecV2OutboundSaEroute(2) type=15
                        ipsecV2OutboundSaPeerId(3) type=2 hint=255a
                        ipsecV2OutboundSaPeerIp(4) type=5
                        ipsecV2OutboundSaFirstLocalIp(5) type=5
                        ipsecV2OutboundSaLastLocalIp(6) type=5
                        ipsecV2OutboundSaRemoteIp(7) type=5
                        ipsecV2OutboundSaRemoteMask(8) type=5
                        ipsecV2OutboundSaTtl(9) type=15
                        ipsecV2OutboundSaKiBRemaining(10) type=15
              sarianMonitorMIB(11000) type=24
              sarianWifiMIB(11001) type=24
              sarian-events(11002) type=24
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
