  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            transmission(10) type=0
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            silverpeakNW(23867) type=24
              silverpeakProducts(1) type=27
                silverpeakProductsMIB(2) type=24
                  spsNX2500(1) type=0
                  spsNX3500(2) type=0
                  spsNX5500(3) type=0
                  spsNX7500(4) type=0
                  spsNX8500(5) type=0
                  spsNX1700(6) type=0
                  spsNX2600(7) type=0
                  spsNX2610(8) type=0
                  spsNX2700(9) type=0
                  spsNX3600(10) type=0
                  spsNX3700(11) type=0
                  spsNX5504(12) type=0
                  spsNX5600(13) type=0
                  spsNX5700(14) type=0
                  spsNX7504(15) type=0
                  spsNX7600(16) type=0
                  spsNX7700(17) type=0
                  spsNX8504(18) type=0
                  spsNX8600(19) type=0
                  spsNX8700(20) type=0
                  spsNX9610(21) type=0
                  spsNX9700(22) type=0
                  spsVX0100(23) type=0
                  spsVX2000(24) type=0
                  spsVX5000(25) type=0
                  spsVX1000(26) type=0
                  spsVX3000(27) type=0
                  spsNX10700(28) type=0
                  spsVRX8(29) type=0
                  spsVXXpress(30) type=0
                  spsVXUnlicensed(31) type=0
                  spsVX500(32) type=0
                  spsVX6000(33) type=0
                  spsVX7000(34) type=0
                  spsVX8000(35) type=0
                  spsVX9000(36) type=0
                  spsNX11700(37) type=0
                  spsVRX2(38) type=0
                  spsVRX4(39) type=0
                  spsNX6700(40) type=0
                  spsVRX6(41) type=0
                  spsNX700(42) type=0
                  spsNX12700(43) type=0
                  spsVX0000(44) type=0
                  spsCPX(45) type=0
                  spsECV(46) type=0
                  spsECXS(47) type=0
                  spsECS(48) type=0
                  spsECM(49) type=0
                  spsECL(50) type=0
                  spsECXL(51) type=0
                  spsECUS(52) type=0
                  spsECMB(53) type=0
                  spsECMP(54) type=0
                  spsECLB(55) type=0
                  spsECLP(56) type=0
                  spsECXLB(57) type=0
                  spsECXLP(58) type=0
                  spsECSP(59) type=0
                  spsECLH(60) type=0
                  spsECXLH(61) type=0
                  spsECXLH10G(62) type=0
              silverpeakModules(2) type=27
                silverpeakTextualConventions(1) type=24
              silverpeakMgmt(3) type=27
                silverpeakMgmtMIB(1) type=24
                  silverpeakMgmtMIBObjects(1) type=0
                    silverpeakMgmtMIBScalars(1) type=0
                      spsSystemVersion(1) type=2 hint=255a
                      spsProductModel(2) type=2 hint=255a
                      spsOperStatus(3) type=2 hint=255a
                      spsActiveAlarmCount(4) type=3
                      spsSystemUptime(5) type=8
                      spsSystemSerial(6) type=2 hint=255a
                    silverpeakMgmtMIBTables(2) type=0
                      spsActiveAlarmTable(1) type=0
                        activeAlarmEntry(1) type=0
                          spsActiveAlarmIndex(1) type=3
                          spsActiveAlarmSeqNum(2) type=3
                          spsActiveAlarmSeverity(3) type=3
                          spsActiveAlarmName(4) type=2 hint=255a
                          spsActiveAlarmDescr(5) type=2 hint=255a
                          spsActiveAlarmSource(6) type=2 hint=255a
                          spsActiveAlarmType(7) type=2 hint=255a
                          spsActiveAlarmAcked(8) type=3
                          spsActiveAlarmActive(9) type=3
                          spsActiveAlarmClearable(10) type=3
                          spsActiveAlarmLogTime(11) type=2
                          spsActiveAlarmServiceAffect(12) type=3
                          spsActiveAlarmTypeId(13) type=3
                  silverpeakMgmtMIBConformance(2) type=0
                    silverpeakMgmtMIBCompliances(1) type=0
                      silverpeakMgmtCompliance(1) type=26
                    silverpeakMgmtMIBGroups(2) type=0
                      silverpeakMgmtGroup(1) type=22
                      silverpeakMgmtNotifyGroup(3) type=23
              silverpeakNotifications(4) type=27
                silverpeakMgmtMIBNotifications(1) type=0
                  spsNotifyAlarm(1) type=21
              silverpeakAgentCapability(5) type=27
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
