  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            transmission(10) type=0
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            sonicwall(8741) type=24
              sonicwallFw(1) type=27
              sonicwallCommon(2) type=27
                snwlCommonModule(1) type=24
                  snwlSys(1) type=0
                    snwlSysModel(1) type=2 hint=255a
                    snwlSysSerialNumber(2) type=2 hint=255a
                    snwlSysFirmwareVersion(3) type=2 hint=255a
                    snwlSysROMVersion(4) type=2 hint=255a
                    snwlSysAssetNumber(5) type=2 hint=255a
              sonicwallGMS(3) type=27
              sonicwallEmailSec(4) type=27
              sonicwallDataCenter(5) type=27
              sonicwallSSLVPN(6) type=27
              sonicwallCDP(7) type=27
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
