  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            system(1) type=0
              sysDescr(1) type=2
              sysObjectID(2) type=1
              sysUpTime(3) type=8
              sysContact(4) type=2
              sysName(5) type=2
              sysLocation(6) type=2
              sysServices(7) type=3
            interfaces(2) type=0
              ifNumber(1) type=3
              ifTable(2) type=0
                ifEntry(1) type=0
                  ifIndex(1) type=3
                  ifDescr(2) type=2
                  ifType(3) type=3
                  ifMtu(4) type=3
                  ifSpeed(5) type=7
                  ifPhysAddress(6) type=2
                  ifAdminStatus(7) type=3
                  ifOperStatus(8) type=3
                  ifLastChange(9) type=8
                  ifInOctets(10) type=6
                  ifInUcastPkts(11) type=6
                  ifInNUcastPkts(12) type=6
                  ifInDiscards(13) type=6
                  ifInErrors(14) type=6
                  ifInUnknownProtos(15) type=6
                  ifOutOctets(16) type=6
                  ifOutUcastPkts(17) type=6
                  ifOutNUcastPkts(18) type=6
                  ifOutDiscards(19) type=6
                  ifOutErrors(20) type=6
                  ifOutQLen(21) type=7
                  ifSpecific(22) type=1
            at(3) type=0
              atTable(1) type=0
                atEntry(1) type=0
                  atIfIndex(1) type=3
                  atPhysAddress(2) type=2
                  atNetAddress(3) type=4
            ip(4) type=0
              ipForwarding(1) type=3
              ipDefaultTTL(2) type=3
              ipInReceives(3) type=6
              ipInHdrErrors(4) type=6
              ipInAddrErrors(5) type=6
              ipForwDatagrams(6) type=6
              ipInUnknownProtos(7) type=6
              ipInDiscards(8) type=6
              ipInDelivers(9) type=6
              ipOutRequests(10) type=6
              ipOutDiscards(11) type=6
              ipOutNoRoutes(12) type=6
              ipReasmTimeout(13) type=3
              ipReasmReqds(14) type=6
              ipReasmOKs(15) type=6
              ipReasmFails(16) type=6
              ipFragOKs(17) type=6
              ipFragFails(18) type=6
              ipFragCreates(19) type=6
              ipAddrTable(20) type=0
                ipAddrEntry(1) type=0
                  ipAdEntAddr(1) type=5
                  ipAdEntIfIndex(2) type=3
                  ipAdEntNetMask(3) type=5
                  ipAdEntBcastAddr(4) type=3
                  ipAdEntReasmMaxSize(5) type=3
              ipRouteTable(21) type=0
                ipRouteEntry(1) type=0
                  ipRouteDest(1) type=5
                  ipRouteIfIndex(2) type=3
                  ipRouteMetric1(3) type=3
                  ipRouteMetric2(4) type=3
                  ipRouteMetric3(5) type=3
                  ipRouteMetric4(6) type=3
                  ipRouteNextHop(7) type=5
                  ipRouteType(8) type=3
                  ipRouteProto(9) type=3
                  ipRouteAge(10) type=3
                  ipRouteMask(11) type=5
                  ipRouteMetric5(12) type=3
                  ipRouteInfo(13) type=1
              ipNetToMediaTable(22) type=0
                ipNetToMediaEntry(1) type=0
                  ipNetToMediaIfIndex(1) type=3
                  ipNetToMediaPhysAddress(2) type=2
                  ipNetToMediaNetAddress(3) type=5
                  ipNetToMediaType(4) type=3
              ipRoutingDiscards(23) type=6
            icmp(5) type=0
              icmpInMsgs(1) type=6
              icmpInErrors(2) type=6
              icmpInDestUnreachs(3) type=6
              icmpInTimeExcds(4) type=6
              icmpInParmProbs(5) type=6
              icmpInSrcQuenchs(6) type=6
              icmpInRedirects(7) type=6
              icmpInEchos(8) type=6
              icmpInEchoReps(9) type=6
              icmpInTimestamps(10) type=6
              icmpInTimestampReps(11) type=6
              icmpInAddrMasks(12) type=6
              icmpInAddrMaskReps(13) type=6
              icmpOutMsgs(14) type=6
              icmpOutErrors(15) type=6
              icmpOutDestUnreachs(16) type=6
              icmpOutTimeExcds(17) type=6
              icmpOutParmProbs(18) type=6
              icmpOutSrcQuenchs(19) type=6
              icmpOutRedirects(20) type=6
              icmpOutEchos(21) type=6
              icmpOutEchoReps(22) type=6
              icmpOutTimestamps(23) type=6
              icmpOutTimestampReps(24) type=6
              icmpOutAddrMasks(25) type=6
              icmpOutAddrMaskReps(26) type=6
            tcp(6) type=0
              tcpRtoAlgorithm(1) type=3
              tcpRtoMin(2) type=3
              tcpRtoMax(3) type=3
              tcpMaxConn(4) type=3
              tcpActiveOpens(5) type=6
              tcpPassiveOpens(6) type=6
              tcpAttemptFails(7) type=6
              tcpEstabResets(8) type=6
              tcpCurrEstab(9) type=7
              tcpInSegs(10) type=6
              tcpOutSegs(11) type=6
              tcpRetransSegs(12) type=6
              tcpConnTable(13) type=0
                tcpConnEntry(1) type=0
                  tcpConnState(1) type=3
                  tcpConnLocalAddress(2) type=5
                  tcpConnLocalPort(3) type=3
                  tcpConnRemAddress(4) type=5
                  tcpConnRemPort(5) type=3
              tcpInErrs(14) type=6
              tcpOutRsts(15) type=6
            udp(7) type=0
              udpInDatagrams(1) type=6
              udpNoPorts(2) type=6
              udpInErrors(3) type=6
              udpOutDatagrams(4) type=6
              udpTable(5) type=0
                udpEntry(1) type=0
                  udpLocalAddress(1) type=5
                  udpLocalPort(2) type=3
            egp(8) type=0
              egpInMsgs(1) type=6
              egpInErrors(2) type=6
              egpOutMsgs(3) type=6
              egpOutErrors(4) type=6
              egpNeighTable(5) type=0
                egpNeighEntry(1) type=0
                  egpNeighState(1) type=3
                  egpNeighAddr(2) type=5
                  egpNeighAs(3) type=3
                  egpNeighInMsgs(4) type=6
                  egpNeighInErrs(5) type=6
                  egpNeighOutMsgs(6) type=6
                  egpNeighOutErrs(7) type=6
                  egpNeighInErrMsgs(8) type=6
                  egpNeighOutErrMsgs(9) type=6
                  egpNeighStateUps(10) type=6
                  egpNeighStateDowns(11) type=6
                  egpNeighIntervalHello(12) type=3
                  egpNeighIntervalPoll(13) type=3
                  egpNeighMode(14) type=3
                  egpNeighEventTrigger(15) type=3
              egpAs(6) type=3
            transmission(10) type=0
            snmp(11) type=0
              snmpInPkts(1) type=6
              snmpOutPkts(2) type=6
              snmpInBadVersions(3) type=6
              snmpInBadCommunityNames(4) type=6
              snmpInBadCommunityUses(5) type=6
              snmpInASNParseErrs(6) type=6
              snmpInTooBigs(8) type=6
              snmpInNoSuchNames(9) type=6
              snmpInBadValues(10) type=6
              snmpInReadOnlys(11) type=6
              snmpInGenErrs(12) type=6
              snmpInTotalReqVars(13) type=6
              snmpInTotalSetVars(14) type=6
              snmpInGetRequests(15) type=6
              snmpInGetNexts(16) type=6
              snmpInSetRequests(17) type=6
              snmpInGetResponses(18) type=6
              snmpInTraps(19) type=6
              snmpOutTooBigs(20) type=6
              snmpOutNoSuchNames(21) type=6
              snmpOutBadValues(22) type=6
              snmpOutGenErrs(24) type=6
              snmpOutGetRequests(25) type=6
              snmpOutGetNexts(26) type=6
              snmpOutSetRequests(27) type=6
              snmpOutGetResponses(28) type=6
              snmpOutTraps(29) type=6
              snmpEnableAuthenTraps(30) type=3
            ianaifType(30) type=24
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            swg(59732) type=24
              swgGATEWAY(2) type=27
                swg(7) type=24
                  swgInfo(1) type=0
                    kProductName(1) type=2
                    kCompanyName(2) type=2
                    kProductVersion(3) type=2
                    kMajorVersion(4) type=16
                    kMinorVersion(5) type=16
                    kMicroVersion(6) type=16
                    kHotfixVersion(7) type=16
                    kCustomVersion(8) type=16
                    kRevision(9) type=2
                    kBuildNumber(10) type=16
                    swgEngineVersions(20) type=0
                      pAMEngineVersion(1) type=2
                      pAMSignatureVersion(2) type=2
                      pMFEEngineVersion(3) type=2
                      pMFEDATVersion(4) type=2
                      pAMProactiveVersion(5) type=2
                      pTSDBVersion(6) type=2
                  swgStatistics(2) type=0
                    swgContent(1) type=0
                      stBadReputation(1) type=11
                      stMalwareDetected(2) type=11
                      stConnectionsLegitimate(3) type=11
                      stBlockedByAntiMalware(4) type=11
                      stConnectionsBlocked(5) type=11
                      stBlockedByMediaFilter(6) type=11
                      stBlockedByURLFilter(7) type=11
                      stMimeType(8) type=11
                      stCategories(9) type=11
                      stCategoriesTable(10) type=0
                        stCategoriesEntry(1) type=0
                          stCategoryName(1) type=2
                          stCategoryCount(2) type=11
                    swgHttp(2) type=0
                      stHttpRequests(1) type=11
                      stHttpTraffic(2) type=11
                      stHttpBytesFromClient(3) type=11
                      stHttpBytesFromServer(4) type=11
                      stHttpBytesToClient(5) type=11
                      stHttpBytesToServer(6) type=11
                    swgHttps(3) type=0
                      stHttpsRequests(1) type=11
                      stHttpsTraffic(2) type=11
                      stHttpsBytesFromClient(3) type=11
                      stHttpsBytesFromServer(4) type=11
                      stHttpsBytesToClient(5) type=11
                      stHttpsBytesToServer(6) type=11
                    swgFTP(4) type=0
                      stFtpTraffic(1) type=11
                      stFtpBytesFromClient(2) type=11
                      stFtpBytesFromServer(3) type=11
                      stFtpBytesToClient(4) type=11
                      stFtpBytesToServer(5) type=11
                    swgMiscellaneous(5) type=0
                      stCPULoad(1) type=11
                      stClientCount(2) type=11
                      stConnectedSockets(3) type=11
                      stCPULoadRaw(4) type=11
                      stCPUIOWait(5) type=11
                      stResolveHostViaDNS(6) type=11
                      stTimeConsumedByRuleEngine(7) type=11
                      stTimeForTransaction(8) type=11
                      stHandleConnectToServer(9) type=11
                      stFirstSentFirstReceivedClient(10) type=11
                      stLastSentLastReceivedClient(11) type=11
                      stFirstSentFirstReceivedServer(12) type=11
                      stLastSentLastReceivedServer(13) type=11
                      stLastSentFirstReceivedServer(14) type=11
                      stMemConsumed(15) type=11
                    swgHttp2(6) type=0
                      stHttp2Requests(1) type=11
                      stHttp2Traffic(2) type=11
                      stHttp2BytesFromClient(3) type=11
                      stHttp2BytesFromServer(4) type=11
                      stHttp2BytesToClient(5) type=11
                      stHttp2BytesToServer(6) type=11
                  swgTraps(4) type=0
                    trSystem(1) type=21
                    trApplication(2) type=21
                    trUser(3) type=21
                    swgTrapVariables(10) type=0
                      notifyOrigin(1) type=16
                      notifyOriginName(2) type=2
                      notifySeverity(3) type=3
                      notifyReason(4) type=16
                      notifyReasonString(5) type=2
                      notifyAffectedHost(6) type=5
                      notifyAdditional(7) type=2
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
