  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            transmission(10) type=0
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            teltonika(48690) type=24
              static(1) type=0
                modemImei(1) type=2 hint=255a
                modemModel(2) type=2 hint=255a
                modemManufacturer(3) type=2 hint=255a
                modemRevision(4) type=2 hint=255a
                serial(5) type=2 hint=255a
                imsi(6) type=2 hint=255a
                routerName(7) type=2 hint=255a
                productCode(8) type=2 hint=255a
                batchNumber(9) type=2 hint=255a
                hardwareRevision(10) type=2 hint=255a
              gsm(2) type=0
                simState(1) type=2 hint=255a
                pinState(2) type=2 hint=255a
                netState(3) type=2 hint=255a
                signal(4) type=16
                operator(5) type=2 hint=255a
                operatorNumber(6) type=2 hint=255a
                connectionState(7) type=2 hint=255a
                connectionType(8) type=2 hint=255a
                temperature(9) type=16
                receivedToday(10) type=16
                sentToday(11) type=16
                receivedYesterday(12) type=16
                sentYesterday(13) type=16
                firmwareVersion(14) type=2 hint=255a
                simSlot(15) type=2 hint=255a
                routerUptime(16) type=16
                connectionUptime(17) type=16
                mobileIP(18) type=2 hint=255a
                sent(19) type=16
                received(20) type=16
                cellID(21) type=2 hint=255a
                sINR(22) type=2 hint=255a
                rSRP(23) type=2 hint=255a
                rSRQ(24) type=2 hint=255a
              hotspot(3) type=0
                hotspot1(1) type=0
                  hotSpotId1(1) type=2 hint=255a
                  hotSpotSsid1(2) type=2 hint=255a
                  hotSpotEnableState1(3) type=2 hint=255a
                  hotSpotIP1(4) type=2 hint=255a
                  hotSpotDownloadBandWidth1(5) type=2 hint=255a
                  hotSpotUploadBandWidth1(6) type=2 hint=255a
                  hotSpotUsers1(7) type=2 hint=255a
                  hotSpotUsersPass1(8) type=2 hint=255a
                  hotSpotUsersActive1(9) type=2 hint=255a
                  hotSpotUsersMac1(10) type=2 hint=255a
                  hotSpotUsersIp1(11) type=2 hint=255a
                  hotSpotUsersStartTime1(12) type=2 hint=255a
                  hotSpotUsersUseTime1(13) type=2 hint=255a
                  hotSpotUsersDownload1(14) type=2 hint=255a
                  hotSpotUsersUpload1(15) type=2 hint=255a
                  hotSpotEndTime1(16) type=2 hint=255a
                hotspot2(2) type=0
                  hotSpotId2(1) type=2 hint=255a
                  hotSpotSsid2(2) type=2 hint=255a
                  hotSpotEnableState2(3) type=2 hint=255a
                  hotSpotIP2(4) type=2 hint=255a
                  hotSpotDownloadBandWidth2(5) type=2 hint=255a
                  hotSpotUploadBandWidth2(6) type=2 hint=255a
                  hotSpotUsers2(7) type=2 hint=255a
                  hotSpotUsersPass2(8) type=2 hint=255a
                  hotSpotUsersActive2(9) type=2 hint=255a
                  hotSpotUsersMac2(10) type=2 hint=255a
                  hotSpotUsersIp2(11) type=2 hint=255a
                  hotSpotUsersStartTime2(12) type=2 hint=255a
                  hotSpotUsersUseTime2(13) type=2 hint=255a
                  hotSpotUsersDownload2(14) type=2 hint=255a
                  hotSpotUsersUpload2(15) type=2 hint=255a
                  hotSpotEndTime2(16) type=2 hint=255a
                hotspot3(3) type=0
                  hotSpotId3(1) type=2 hint=255a
                  hotSpotSsid3(2) type=2 hint=255a
                  hotSpotEnableState3(3) type=2 hint=255a
                  hotSpotIP3(4) type=2 hint=255a
                  hotSpotDownloadBandWidth3(5) type=2 hint=255a
                  hotSpotUploadBandWidth3(6) type=2 hint=255a
                  hotSpotUsers3(7) type=2 hint=255a
                  hotSpotUsersPass3(8) type=2 hint=255a
                  hotSpotUsersActive3(9) type=2 hint=255a
                  hotSpotUsersMac3(10) type=2 hint=255a
                  hotSpotUsersIp3(11) type=2 hint=255a
                  hotSpotUsersStartTime3(12) type=2 hint=255a
                  hotSpotUsersUseTime3(13) type=2 hint=255a
                  hotSpotUsersDownload3(14) type=2 hint=255a
                  hotSpotUsersUpload3(15) type=2 hint=255a
                  hotSpotEndTime3(16) type=2 hint=255a
                hotspot4(4) type=0
                  hotSpotId4(1) type=2 hint=255a
                  hotSpotSsid4(2) type=2 hint=255a
                  hotSpotEnableState4(3) type=2 hint=255a
                  hotSpotIP4(4) type=2 hint=255a
                  hotSpotDownloadBandWidth4(5) type=2 hint=255a
                  hotSpotUploadBandWidth4(6) type=2 hint=255a
                  hotSpotUsers4(7) type=2 hint=255a
                  hotSpotUsersPass4(8) type=2 hint=255a
                  hotSpotUsersActive4(9) type=2 hint=255a
                  hotSpotUsersMac4(10) type=2 hint=255a
                  hotSpotUsersIp4(11) type=2 hint=255a
                  hotSpotUsersStartTime4(12) type=2 hint=255a
                  hotSpotUsersUseTime4(13) type=2 hint=255a
                  hotSpotUsersDownload4(14) type=2 hint=255a
                  hotSpotUsersUpload4(15) type=2 hint=255a
                  hotSpotEndTime4(16) type=2 hint=255a
              trap(4) type=0
                trapSignalStrength(1) type=21
                trapConnectionType(2) type=21
                trapDigitalInput(3) type=21
                trapDigitalInputStatus(4) type=21
                trapDigitalOCinput(5) type=21
                trapDigitalOCinputStatus(6) type=21
                trapAnalogInput(7) type=21
                trapAnalogInputStatus(8) type=21
                trapDigitalOutput(9) type=21
                trapDigitalOutputStatus(10) type=21
                trapDigitalRelayOutput(11) type=21
                trapDigitalRelayOutputStatus(12) type=21
              rut9x5(5) type=0
                digitalInput(1) type=2 hint=255a
                digitalIsolatedInput(2) type=2 hint=255a
                analogInput(3) type=2 hint=255a
                digitalOCOutput(4) type=2 hint=255a
                digitalRelayOutput(5) type=2 hint=255a
                analogInputCalc(6) type=2 hint=255a
              gps(6) type=0
                longtitude(1) type=2 hint=255a
                latitude(2) type=2 hint=255a
                accuracy(3) type=2 hint=255a
                datetime(4) type=2 hint=255a
                numSatellites(5) type=16
              ethernet(7) type=0
                Port1(1) type=2 hint=255a
                Port2(2) type=2 hint=255a
                Port3(3) type=2 hint=255a
                Port4(4) type=2 hint=255a
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
