  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            transmission(10) type=0
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            ubnt(41112) type=0
              ubntMIB(1) type=24
                ubntORTable(1) type=0
                  ubntOREntry(1) type=0
                    ubntORIndex(1) type=16
                    ubntORID(2) type=1
                    ubntORDescr(3) type=2 hint=255a
                ubntSnmpInfo(2) type=0
                  ubntSnmpGroups(1) type=0
                    ubntORInfoGroup(1) type=22
                    ubntORCompliance(2) type=26
                  ubntAirosGroups(2) type=0
                    ubntAirMAXStatusGroup(1) type=22
                    ubntAirMAXStatusCompliance(2) type=26
                  ubntAirFiberGroups(3) type=0
                  ubntEdgeMaxGroups(4) type=0
                  ubntUniFiGroups(5) type=0
                    unifiIfGroup(1) type=22
                    unifiRadioGroups(2) type=22
                    unifiVapGroups(3) type=22
                    unifiApSystemGroup(4) type=22
                  ubntAirVisionGroups(6) type=0
                  ubntMFiGroups(7) type=0
                  ubntUniTelGroups(8) type=0
                  ubntAFLTUGroups(9) type=0
                    afLTUCompliances(1) type=0
                    afLTUGroups(2) type=0
                      ubntAFLTUStatusGroup(1) type=22
                      ubntAFLTUStatusCompliance(2) type=26
                  uiAF60Groups(10) type=0
                    af60Compliances(1) type=0
                    af60Groups(2) type=0
                ubntAirFIBER(3) type=0
                  airFiberConfig(1) type=0
                    airFiberConfigEntry(1) type=0
                      airFiberConfigIndex(1) type=16
                      radioEnable(2) type=16
                      radioLinkMode(3) type=16
                      radioDuplex(4) type=16
                      txFrequency(5) type=16
                      rxFrequency(6) type=16
                      regDomain(7) type=2 hint=255a
                      gpsSync(8) type=16
                      txPower(9) type=16
                      rxGain(10) type=16
                      maxTxModRate(11) type=16
                      modRateControl(12) type=16
                      ethDPortLinkSpeed(13) type=16
                      linkName(14) type=2 hint=255a
                      encryptKey(15) type=2 hint=255a
                      ethFlowControl(16) type=16
                      ethMcastFilter(17) type=16
                      ethTrackRFLink(18) type=16
                      ethLinkOffDuration(19) type=16
                      ethLinkOffSpacing(20) type=16
                      txFrequency1(21) type=16
                      rxFrequency1(22) type=16
                      txFrequency2(23) type=16
                      rxFrequency2(24) type=16
                      txFrequency3(25) type=16
                      rxFrequency3(26) type=16
                      channelWidth(27) type=16
                      txChannelWidth(28) type=16
                      rxChannelWidth(29) type=16
                  airFiberStatus(2) type=0
                    airFiberStatusEntry(1) type=0
                      airFiberStatusIndex(1) type=16
                      curTXModRate(2) type=16
                      radioLinkDistFt(3) type=16
                      radioLinkDistM(4) type=16
                      rxCapacity(5) type=16
                      txCapacity(6) type=16
                      radio0TempF(7) type=16
                      radio0TempC(8) type=16
                      radio1TempF(9) type=16
                      radio1TempC(10) type=16
                      rxPower0(11) type=16
                      rxPower0Valid(12) type=3
                      rxOverload0(13) type=3
                      rxPower1(14) type=16
                      rxPower1Valid(15) type=3
                      rxOverload1(16) type=3
                      remoteTXPower(17) type=16
                      remoteTXModRate(18) type=16
                      remoteRXPower0(19) type=16
                      remoteRXPower0Valid(20) type=3
                      remoteRXPower0Overload(21) type=3
                      remoteRXPower1(22) type=16
                      remoteRXPower1Valid(23) type=3
                      remoteRXPower1Overload(24) type=3
                      countryCode(25) type=16
                      radioLinkState(26) type=16
                      ethDataPortState(27) type=16
                      gpsPulse(28) type=2 hint=255a
                      gpsFix(29) type=2 hint=255a
                      gpsLat(30) type=2 hint=255a
                      gpsLong(31) type=2 hint=255a
                      gpsAltMeters(32) type=2 hint=255a
                      gpsAltFeet(33) type=2 hint=255a
                      gpsSatsVisible(34) type=16
                      gpsSatsTracked(35) type=16
                      gpsHDOP(36) type=2
                      dfsState(37) type=2 hint=255a
                      upTime(38) type=16
                      dateTime(39) type=2 hint=255a
                      fwVersion(40) type=2 hint=255a
                      remoteRXGain(41) type=2 hint=255a
                      radioLinkInfo(42) type=2 hint=255a
                      ethDataPortInfo(43) type=2 hint=255a
                      linkUpTime(44) type=16
                      remoteMAC(45) type=2 hint=255a
                      remoteIP(46) type=2 hint=255a
                      dfsDetections(47) type=16
                      dfsDomain(48) type=2 hint=255a
                      dfsStateTxFreq1(49) type=2 hint=255a
                      dfsStateTxFreq2(50) type=2 hint=255a
                      dfsStateTxFreq3(51) type=2 hint=255a
                      dfsTimerTxFreq1(52) type=16
                      dfsTimerTxFreq2(53) type=16
                      dfsTimerTxFreq3(54) type=16
                  airFiberStatistics(3) type=0
                    airFiberStatisticsEntry(1) type=0
                      airFiberStatisticsIndex(1) type=16
                      txFramesOK(2) type=11
                      rxFramesOK(3) type=11
                      rxFrameCrcErr(4) type=11
                      rxAlignErr(5) type=11
                      txOctetsOK(6) type=11
                      rxOctetsOK(7) type=11
                      txPauseFrames(8) type=11
                      rxPauseFrames(9) type=11
                      rxErroredFrames(10) type=11
                      txErroredFrames(11) type=11
                      rxValidUnicastFrames(12) type=11
                      rxValidMulticastFrames(13) type=11
                      rxValidBroadcastFrames(14) type=11
                      txValidUnicastFrames(15) type=11
                      txValidMulticastFrames(16) type=11
                      txValidBroadcastFrames(17) type=11
                      rxDroppedMacErrFrames(18) type=11
                      rxTotalOctets(19) type=11
                      rxTotalFrames(20) type=11
                      rxLess64ByteFrames(21) type=11
                      rxOverLengthFrames(22) type=11
                      rx64BytePackets(23) type=11
                      rx65-127BytePackets(24) type=11
                      rx128-255BytePackets(25) type=11
                      rx256-511BytePackets(26) type=11
                      rx512-1023BytePackets(27) type=11
                      rx1024-1518BytesPackets(28) type=11
                      rx1519PlusBytePackets(29) type=11
                      rxTooLongFrameCrcErr(30) type=11
                      rxTooShortFrameCrcErr(31) type=11
                      txqosoct0(32) type=11
                      txqosoct1(33) type=11
                      txqosoct2(34) type=11
                      txqosoct3(35) type=11
                      txqosoct4(36) type=11
                      txqosoct5(37) type=11
                      txqosoct6(38) type=11
                      txqosoct7(39) type=11
                      txqospkt0(40) type=11
                      txqospkt1(41) type=11
                      txqospkt2(42) type=11
                      txqospkt3(43) type=11
                      txqospkt4(44) type=11
                      txqospkt5(45) type=11
                      txqospkt6(46) type=11
                      txqospkt7(47) type=11
                      rxqosoct0(48) type=11
                      rxqosoct1(49) type=11
                      rxqosoct2(50) type=11
                      rxqosoct3(51) type=11
                      rxqosoct4(52) type=11
                      rxqosoct5(53) type=11
                      rxqosoct6(54) type=11
                      rxqosoct7(55) type=11
                      rxqospkt0(56) type=11
                      rxqospkt1(57) type=11
                      rxqospkt2(58) type=11
                      rxqospkt3(59) type=11
                      rxqospkt4(60) type=11
                      rxqospkt5(61) type=11
                      rxqospkt6(62) type=11
                      rxqospkt7(63) type=11
                      txoctetsAll(64) type=11
                      txpktsAll(65) type=11
                      rxoctetsAll(66) type=11
                      rxpktsAll(67) type=11
                ubntAirMAX(4) type=24
                  ubntRadioTable(1) type=0
                    ubntRadioEntry(1) type=0
                      ubntRadioIndex(1) type=16
                      ubntRadioMode(2) type=3
                      ubntRadioCCode(3) type=16
                      ubntRadioFreq(4) type=16
                      ubntRadioDfsEnabled(5) type=3
                      ubntRadioTxPower(6) type=16
                      ubntRadioDistance(7) type=16
                      ubntRadioChainmask(8) type=16
                      ubntRadioAntenna(9) type=2 hint=255a
                  ubntRadioRssiTable(2) type=0
                    ubntRadioRssiEntry(1) type=0
                      ubntRadioRssiIndex(1) type=16
                      ubntRadioRssi(2) type=16
                      ubntRadioRssiMgmt(3) type=16
                      ubntRadioRssiExt(4) type=16
                  ubntAirSyncTable(3) type=0
                    ubntAirSyncEntry(1) type=0
                      ubntAirSyncIfIndex(1) type=16
                      ubntAirSyncMode(2) type=3
                      ubntAirSyncCount(3) type=16
                      ubntAirSyncDownUtil(4) type=16
                      ubntAirSyncUpUtil(5) type=16
                  ubntAirSelTable(4) type=0
                    ubntAirSelEntry(1) type=0
                      ubntAirSelIfIndex(1) type=16
                      ubntAirSelEnabled(2) type=3
                      ubntAirSelInterval(3) type=16
                  ubntWlStatTable(5) type=0
                    ubntWlStatEntry(1) type=0
                      ubntWlStatIndex(1) type=16
                      ubntWlStatSsid(2) type=2 hint=255a
                      ubntWlStatHideSsid(3) type=3
                      ubntWlStatApMac(4) type=2 hint=1x:
                      ubntWlStatSignal(5) type=16
                      ubntWlStatRssi(6) type=16
                      ubntWlStatCcq(7) type=16
                      ubntWlStatNoiseFloor(8) type=16
                      ubntWlStatTxRate(9) type=16
                      ubntWlStatRxRate(10) type=16
                      ubntWlStatSecurity(11) type=2 hint=255a
                      ubntWlStatWdsEnabled(12) type=3
                      ubntWlStatApRepeater(13) type=3
                      ubntWlStatChanWidth(14) type=16
                      ubntWlStatStaCount(15) type=7
                  ubntAirMaxTable(6) type=0
                    ubntAirMaxEntry(1) type=0
                      ubntAirMaxIfIndex(1) type=16
                      ubntAirMaxEnabled(2) type=3
                      ubntAirMaxQuality(3) type=16
                      ubntAirMaxCapacity(4) type=16
                      ubntAirMaxPriority(5) type=3
                      ubntAirMaxNoAck(6) type=3
                      ubntAirMaxAirtime(7) type=16
                      ubntAirMaxGpsSync(8) type=3
                      ubntAirMaxTdd(9) type=3
                  ubntStaTable(7) type=0
                    ubntStaEntry(1) type=0
                      ubntStaMac(1) type=2 hint=1x:
                      ubntStaName(2) type=2 hint=255a
                      ubntStaSignal(3) type=16
                      ubntStaNoiseFloor(4) type=16
                      ubntStaDistance(5) type=16
                      ubntStaCcq(6) type=16
                      ubntStaAmp(7) type=16
                      ubntStaAmq(8) type=16
                      ubntStaAmc(9) type=16
                      ubntStaLastIp(10) type=5
                      ubntStaTxRate(11) type=16
                      ubntStaRxRate(12) type=16
                      ubntStaTxBytes(13) type=11
                      ubntStaRxBytes(14) type=11
                      ubntStaConnTime(15) type=8
                      ubntStaLocalCINR(16) type=16
                      ubntStaTxCapacity(17) type=16
                      ubntStaRxCapacity(18) type=16
                      ubntStaTxAirtime(19) type=16
                      ubntStaRxAirtime(20) type=16
                      ubntStaTxLatency(21) type=16
                  ubntHostInfo(8) type=0
                    ubntHostLocaltime(1) type=2 hint=255a
                    ubntHostNetrole(2) type=3
                    ubntHostCpuLoad(3) type=16
                    ubntHostTemperature(4) type=16
                  ubntGpsInfo(9) type=0
                    ubntGpsStatus(1) type=3
                    ubntGpsFix(2) type=3
                    ubntGpsLat(3) type=2 hint=255a
                    ubntGpsLon(4) type=2 hint=255a
                    ubntGpsAltMeters(5) type=2 hint=255a
                    ubntGpsAltFeet(6) type=2 hint=255a
                    ubntGpsSatsVisible(7) type=16
                    ubntGpsSatsTracked(8) type=16
                    ubntGpsHDOP(9) type=2 hint=255a
                ubntEdgeMax(5) type=0
                  ubntProductIdent(1) type=0
                    ubntModel(1) type=2 hint=255a
                    ubntSerialNumber(2) type=2 hint=255a
                    ubntVersion(3) type=2 hint=255a
                  ubntPowerOuts(2) type=0
                    ubntPowerOutsCount(1) type=15
                    ubntPowerOutTable(2) type=0
                      ubntPowerOutEntry(1) type=0
                        ubntPowerOutIndex(1) type=16
                        ubntPowerOutVoltage(2) type=16
                        ubntPowerOutCurrent(3) type=16
                        ubntPowerOutPower(4) type=16
                  ubntPowerSupplies(3) type=0
                    ubntPsuBaysNumber(1) type=15
                    ubntPsuTable(2) type=0
                      ubntPsuEntry(1) type=0
                        ubntPsuIndex(1) type=16
                        ubntPsuType(2) type=3
                        ubntPsuStatus(3) type=3
                        ubntPsuOperStatus(4) type=3
                        ubntPsuVoltage(5) type=16
                        ubntPsuTemperature(6) type=16
                        ubntPsuCharging(7) type=3
                        ubntPsuBatteryQuantity(8) type=16
                  ubntThermometers(4) type=0
                    ubntThermometersCount(1) type=15
                    ubntThermsTable(2) type=0
                      ubntThermsEntry(1) type=0
                        ubntThermIndex(1) type=16
                        ubntThermType(2) type=3
                        ubntThermTemperature(3) type=16
                  ubntFans(5) type=0
                    ubntFansCount(1) type=15
                    ubntFansTable(2) type=0
                      ubntFanEntry(1) type=0
                        ubntFanIndex(1) type=16
                        ubntFanType(2) type=3
                        ubntFanRpm(3) type=16
                  ubntOnus(6) type=0
                    ubntOnusCount(1) type=15
                    ubntOnusTable(2) type=0
                      ubntOnuEntry(1) type=0
                        ubntOnuSN(1) type=2
                        ubntOnuName(2) type=2 hint=255a
                        ubntOnuOnline(3) type=3
                        ubntOnuModel(4) type=2 hint=255a
                        ubntOnuOltPort(5) type=16
                        ubntOnuConnectedTime(6) type=8
                        ubntOnuUpTime(7) type=8
                        ubntOnuTxPower(8) type=16 hint=d-2
                        ubntOnuRxPower(9) type=16 hint=d-2
                        ubntOnuTxBytes(10) type=11
                        ubntOnuRxBytes(11) type=11
                  ubntSfps(7) type=0
                    ubntSfpsCount(1) type=15
                    ubntSfpsTable(2) type=0
                      ubntSfpEntry(1) type=0
                        ubntSfpIndex(1) type=16
                        ubntSfpName(2) type=2 hint=255a
                        ubntSfpUp(3) type=3
                        ubntSfpVendor(4) type=2 hint=255a
                        ubntSfpVendorPn(5) type=2 hint=255a
                        ubntSfpTxBytes(6) type=11
                        ubntSfpRxBytes(7) type=11
                  ubntOnuPorts(8) type=0
                    ubntOnuPortsTable(1) type=0
                      ubntOnuPortEntry(1) type=0
                        ubntOnuPortSN(1) type=2
                        ubntOnuPortIndex(2) type=16
                        ubntOnuPortIfSpeed(3) type=7
                ubntUniFi(6) type=0
                  unifiApWireless(1) type=0
                    unifiRadioTable(1) type=0
                      unifiRadioEntry(1) type=0
                        unifiRadioIndex(1) type=16 hint=x
                        unifiRadioName(2) type=2 hint=255a
                        unifiRadioRadio(3) type=2 hint=255a
                        unifiRadioRxPackets(4) type=6
                        unifiRadioTxPackets(5) type=6
                        unifiRadioCuTotal(6) type=16
                        unifiRadioCuSelfRx(7) type=16
                        unifiRadioCuSelfTx(8) type=16
                        unifiRadioOtherBss(9) type=16
                    unifiVapTable(2) type=0
                      unifiVapEntry(1) type=0
                        unifiVapIndex(1) type=16 hint=x
                        unifiVapBssId(2) type=2 hint=1x:
                        unifiVapCcq(3) type=16
                        unifiVapChannel(4) type=16
                        unifiVapExtChannel(5) type=16
                        unifiVapEssId(6) type=2 hint=255a
                        unifiVapName(7) type=2 hint=255a
                        unifiVapNumStations(8) type=16
                        unifiVapRadio(9) type=2 hint=255a
                        unifiVapRxBytes(10) type=6
                        unifiVapRxCrypts(11) type=6
                        unifiVapRxDropped(12) type=6
                        unifiVapRxErrors(13) type=6
                        unifiVapRxFrags(14) type=6
                        unifiVapRxPackets(15) type=6
                        unifiVapTxBytes(16) type=6
                        unifiVapTxDropped(17) type=6
                        unifiVapTxErrors(18) type=6
                        unifiVapTxPackets(19) type=6
                        unifiVapTxRetries(20) type=6
                        unifiVapTxPower(21) type=16
                        unifiVapUp(22) type=3
                        unifiVapUsage(23) type=2 hint=255a
                  unifiApIf(2) type=0
                    unifiIfTable(1) type=0
                      unifiIfEntry(1) type=0
                        unifiIfIndex(1) type=16 hint=x
                        unifiIfFullDuplex(2) type=3
                        unifiIfIp(3) type=5
                        unifiIfMac(4) type=2 hint=1x:
                        unifiIfName(5) type=2 hint=255a
                        unifiIfRxBytes(6) type=6
                        unifiIfRxDropped(7) type=6
                        unifiIfRxError(8) type=6
                        unifiIfRxMulticast(9) type=6
                        unifiIfRxPackets(10) type=6
                        unifiIfSpeed(11) type=16
                        unifiIfTxBytes(12) type=6
                        unifiIfTxDropped(13) type=6
                        unifiIfTxError(14) type=6
                        unifiIfTxPackets(15) type=6
                        unifiIfUp(16) type=3
                  unifiApSystem(3) type=0
                    unifiApSystemIp(1) type=5
                    unifiApSystemIsolated(2) type=3
                    unifiApSystemModel(3) type=2 hint=255a
                    unifiApSystemUplink(4) type=2 hint=255a
                    unifiApSystemUptime(5) type=6
                    unifiApSystemVersion(6) type=2 hint=255a
                ubntAirVision(7) type=0
                ubntMFi(8) type=0
                ubntUniTel(9) type=0
                ubntAFLTU(10) type=0
                  afLTUMIB(1) type=24
                    afLTUConfig(2) type=0
                      afLTURole(1) type=3
                      afLTUFrequency(2) type=16 units=MHz
                      afLTUAltFreqList(3) type=2 hint=255a
                      afLTUBandwidth(4) type=3 units=MHz
                      afLTUSsid(5) type=2 hint=255a
                      afLTUTxEIRP(6) type=16
                      afLTUAntennaGain(7) type=16
                      afLTUCableLoss(8) type=16
                      afLTUTxRate(9) type=16 units=x
                      afLTUTxRateAuto(10) type=3
                      afLTUDistanceScale(11) type=16
                    afLTUStatus(3) type=0
                      afLTUMac(1) type=2 hint=1x:
                      afLTUDevModel(2) type=2 hint=255a
                      afLTUDevName(3) type=2 hint=255a
                      afLTUFirmwareVersion(4) type=2 hint=255a
                      afLTUMemoryUsage(5) type=16 units=%
                      afLTUCpuUsage(6) type=16 units=%
                      afLTUUptime(7) type=11 units=s
                    afLTUStationTable(4) type=0
                      afLTUStationEntry(1) type=0
                        afLTUStaTxRate(1) type=16 units=x
                        afLTUStaRxRate(2) type=16 units=x
                        afLTUStaTxCapacity(3) type=16 units=Kbps
                        afLTUStaRxCapacity(4) type=16 units=Kbps
                        afLTUStaRxPower0(5) type=16 units=dBm
                        afLTUStaRxPower1(6) type=16 units=dBm
                        afLTUStaIdealRxPower0(7) type=16 units=dBm
                        afLTUStaIdealRxPower1(8) type=16 units=dBm
                        afLTUStaRxPowerLevel0(9) type=16 units=%
                        afLTUStaRxPowerLevel1(10) type=16 units=%
                        afLTUStaRemoteMac(11) type=2 hint=1x:
                        afLTUStaRemoteDevModel(12) type=2 hint=255a
                        afLTUStaRemoteDevName(13) type=2 hint=255a
                        afLTUStaRemoteFirmwareVersion(14) type=2 hint=255a
                        afLTUStaRemoteTxEIRP(15) type=16 units=dBm
                        afLTUStaRemoteRxPower0(16) type=16 units=dBm
                        afLTUStaRemoteRxPower1(17) type=16 units=dBm
                        afLTUStaRemoteIdealRxPower0(18) type=16 units=dBm
                        afLTUStaRemoteIdealRxPower1(19) type=16 units=dBm
                        afLTUStaRemoteRxPowerLevel0(20) type=16 units=%
                        afLTUStaRemoteRxPowerLevel1(21) type=16 units=%
                        afLTUStaRemoteLatency(22) type=16 units=ms
                        afLTUStaRemoteDistance(23) type=16 units=km
                        afLTUStaRemoteConnectionTime(24) type=11
                        afLTUStaRemoteLastIp(25) type=5
                        afLTUStaRemoteRegistrationAttempts(26) type=16
                    afLTUStats(5) type=0
                      afLTUTxBytes(1) type=11
                      afLTUTxPps(2) type=16
                      afLTURxBytes(3) type=11
                      afLTURxPps(4) type=16
                      afLTUConnected(5) type=3
                    afLTUethStats(6) type=0
                      afLTUethTxBytes(1) type=11
                      afLTUethTxPps(2) type=16
                      afLTUethRxBytes(3) type=11
                      afLTUethRxPps(4) type=16
                      afLTUethConnected(5) type=3
                    afLTUgpsStats(7) type=0
                      afLTUgpsStatus(1) type=3
                      afLTUgpsDimensions(2) type=3
                      afLTUgpsLat(3) type=2 hint=255a
                      afLTUgpsLon(4) type=2 hint=255a
                      afLTUgpsAltMeter(5) type=2 hint=255a units=(m)
                      afLTUgpsAltFeet(6) type=2 hint=255a units=(ft)
                      afLTUgpsSatsVisible(7) type=16
                      afLTUgpsSatsTracked(8) type=16
                      afLTUgpsHDOP(9) type=2 hint=255a
                uiAF60(11) type=0
                  af60MIB(1) type=24
                    af60Config(1) type=0
                      af60Role(1) type=3
                      af60Frequency(2) type=16 units=MHz
                      af60Bandwidth(3) type=16 units=MHz
                      af60Ssid(4) type=2 hint=255a
                      af60LastIp(5) type=5
                    af60Status(2) type=0
                      af60Mac(1) type=0
                      af60DevModel(2) type=2 hint=255a
                      af60DevName(3) type=2 hint=255a
                      af60FirmwareVersion(4) type=2 hint=255a
                      af60MemoryUsage(5) type=16 units=%
                      af60CpuUsage(6) type=16 units=%
                      af60Uptime(7) type=8
                      af60CarrierDrop(8) type=2 hint=255a
                    af60StationTable(3) type=0
                      af60StationEntry(1) type=0
                        af60StaMac(1) type=2
                        af60StaActiveLink(2) type=2 hint=255a
                        af60StaRSSI(3) type=16
                        af60StaSNR(4) type=16
                        af60StaTxMCS(5) type=16 units=X
                        af60StaRxMCS(6) type=16 units=X
                        af60StaTxCapacity(7) type=16 units=Kbps
                        af60StaRxCapacity(8) type=16 units=Kbps
                        af60StaTxBytes(9) type=11
                        af60StaRxBytes(10) type=11
                        af60StaTxThroughput(11) type=16 units=Kbps
                        af60StaRxThroughput(12) type=16 units=Kbps
                        af60StaRemoteDevModel(13) type=2 hint=255a
                        af60StaRemoteDevName(14) type=2 hint=255a
                        af60StaRemoteDistance(15) type=16 units=m
                        af60StaRemoteDistanceFeet(16) type=16 units=ft
                        af60StaRemoteConnectionTime(17) type=8
                        af60StaRemoteRSSI(18) type=16 units=dBm
                        af60StaRemoteSNR(19) type=16
                        af60StaRemoteLastIp(20) type=5
                    af60Gps(4) type=0
                      af60GpsStatus(1) type=3
                      af60GpsFix(2) type=3
                      af60GpsLat(3) type=2 hint=255a
                      af60GpsLon(4) type=2 hint=255a
                      af60GpsAltM(5) type=2 hint=255a units=m
                      af60GpsAltFt(6) type=2 hint=255a units=ft
                      af60GpsSatsVisible(7) type=16
                      af60GpsSatsTracked(8) type=16
                      af60GpsHDOP(9) type=2 hint=255a
                    af60Orientation(5) type=0
                      af60OrientationTilt(1) type=2 hint=255a
                      af60OrientationRoll(2) type=2 hint=255a
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
