  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            system(1) type=0
              sysDescr(1) type=2
              sysObjectID(2) type=1
              sysUpTime(3) type=8
              sysContact(4) type=2
              sysName(5) type=2
              sysLocation(6) type=2
              sysServices(7) type=3
            interfaces(2) type=0
              ifNumber(1) type=3
              ifTable(2) type=0
                ifEntry(1) type=0
                  ifIndex(1) type=3
                  ifDescr(2) type=2
                  ifType(3) type=3
                  ifMtu(4) type=3
                  ifSpeed(5) type=7
                  ifPhysAddress(6) type=2
                  ifAdminStatus(7) type=3
                  ifOperStatus(8) type=3
                  ifLastChange(9) type=8
                  ifInOctets(10) type=6
                  ifInUcastPkts(11) type=6
                  ifInNUcastPkts(12) type=6
                  ifInDiscards(13) type=6
                  ifInErrors(14) type=6
                  ifInUnknownProtos(15) type=6
                  ifOutOctets(16) type=6
                  ifOutUcastPkts(17) type=6
                  ifOutNUcastPkts(18) type=6
                  ifOutDiscards(19) type=6
                  ifOutErrors(20) type=6
                  ifOutQLen(21) type=7
                  ifSpecific(22) type=1
            at(3) type=0
              atTable(1) type=0
                atEntry(1) type=0
                  atIfIndex(1) type=3
                  atPhysAddress(2) type=2
                  atNetAddress(3) type=4
            ip(4) type=0
              ipForwarding(1) type=3
              ipDefaultTTL(2) type=3
              ipInReceives(3) type=6
              ipInHdrErrors(4) type=6
              ipInAddrErrors(5) type=6
              ipForwDatagrams(6) type=6
              ipInUnknownProtos(7) type=6
              ipInDiscards(8) type=6
              ipInDelivers(9) type=6
              ipOutRequests(10) type=6
              ipOutDiscards(11) type=6
              ipOutNoRoutes(12) type=6
              ipReasmTimeout(13) type=3
              ipReasmReqds(14) type=6
              ipReasmOKs(15) type=6
              ipReasmFails(16) type=6
              ipFragOKs(17) type=6
              ipFragFails(18) type=6
              ipFragCreates(19) type=6
              ipAddrTable(20) type=0
                ipAddrEntry(1) type=0
                  ipAdEntAddr(1) type=5
                  ipAdEntIfIndex(2) type=3
                  ipAdEntNetMask(3) type=5
                  ipAdEntBcastAddr(4) type=3
                  ipAdEntReasmMaxSize(5) type=3
              ipRouteTable(21) type=0
                ipRouteEntry(1) type=0
                  ipRouteDest(1) type=5
                  ipRouteIfIndex(2) type=3
                  ipRouteMetric1(3) type=3
                  ipRouteMetric2(4) type=3
                  ipRouteMetric3(5) type=3
                  ipRouteMetric4(6) type=3
                  ipRouteNextHop(7) type=5
                  ipRouteType(8) type=3
                  ipRouteProto(9) type=3
                  ipRouteAge(10) type=3
                  ipRouteMask(11) type=5
                  ipRouteMetric5(12) type=3
                  ipRouteInfo(13) type=1
              ipNetToMediaTable(22) type=0
                ipNetToMediaEntry(1) type=0
                  ipNetToMediaIfIndex(1) type=3
                  ipNetToMediaPhysAddress(2) type=2
                  ipNetToMediaNetAddress(3) type=5
                  ipNetToMediaType(4) type=3
              ipRoutingDiscards(23) type=6
            icmp(5) type=0
              icmpInMsgs(1) type=6
              icmpInErrors(2) type=6
              icmpInDestUnreachs(3) type=6
              icmpInTimeExcds(4) type=6
              icmpInParmProbs(5) type=6
              icmpInSrcQuenchs(6) type=6
              icmpInRedirects(7) type=6
              icmpInEchos(8) type=6
              icmpInEchoReps(9) type=6
              icmpInTimestamps(10) type=6
              icmpInTimestampReps(11) type=6
              icmpInAddrMasks(12) type=6
              icmpInAddrMaskReps(13) type=6
              icmpOutMsgs(14) type=6
              icmpOutErrors(15) type=6
              icmpOutDestUnreachs(16) type=6
              icmpOutTimeExcds(17) type=6
              icmpOutParmProbs(18) type=6
              icmpOutSrcQuenchs(19) type=6
              icmpOutRedirects(20) type=6
              icmpOutEchos(21) type=6
              icmpOutEchoReps(22) type=6
              icmpOutTimestamps(23) type=6
              icmpOutTimestampReps(24) type=6
              icmpOutAddrMasks(25) type=6
              icmpOutAddrMaskReps(26) type=6
            tcp(6) type=0
              tcpRtoAlgorithm(1) type=3
              tcpRtoMin(2) type=3
              tcpRtoMax(3) type=3
              tcpMaxConn(4) type=3
              tcpActiveOpens(5) type=6
              tcpPassiveOpens(6) type=6
              tcpAttemptFails(7) type=6
              tcpEstabResets(8) type=6
              tcpCurrEstab(9) type=7
              tcpInSegs(10) type=6
              tcpOutSegs(11) type=6
              tcpRetransSegs(12) type=6
              tcpConnTable(13) type=0
                tcpConnEntry(1) type=0
                  tcpConnState(1) type=3
                  tcpConnLocalAddress(2) type=5
                  tcpConnLocalPort(3) type=3
                  tcpConnRemAddress(4) type=5
                  tcpConnRemPort(5) type=3
              tcpInErrs(14) type=6
              tcpOutRsts(15) type=6
            udp(7) type=0
              udpInDatagrams(1) type=6
              udpNoPorts(2) type=6
              udpInErrors(3) type=6
              udpOutDatagrams(4) type=6
              udpTable(5) type=0
                udpEntry(1) type=0
                  udpLocalAddress(1) type=5
                  udpLocalPort(2) type=3
            egp(8) type=0
              egpInMsgs(1) type=6
              egpInErrors(2) type=6
              egpOutMsgs(3) type=6
              egpOutErrors(4) type=6
              egpNeighTable(5) type=0
                egpNeighEntry(1) type=0
                  egpNeighState(1) type=3
                  egpNeighAddr(2) type=5
                  egpNeighAs(3) type=3
                  egpNeighInMsgs(4) type=6
                  egpNeighInErrs(5) type=6
                  egpNeighOutMsgs(6) type=6
                  egpNeighOutErrs(7) type=6
                  egpNeighInErrMsgs(8) type=6
                  egpNeighOutErrMsgs(9) type=6
                  egpNeighStateUps(10) type=6
                  egpNeighStateDowns(11) type=6
                  egpNeighIntervalHello(12) type=3
                  egpNeighIntervalPoll(13) type=3
                  egpNeighMode(14) type=3
                  egpNeighEventTrigger(15) type=3
              egpAs(6) type=3
            transmission(10) type=0
            snmp(11) type=0
              snmpInPkts(1) type=6
              snmpOutPkts(2) type=6
              snmpInBadVersions(3) type=6
              snmpInBadCommunityNames(4) type=6
              snmpInBadCommunityUses(5) type=6
              snmpInASNParseErrs(6) type=6
              snmpInTooBigs(8) type=6
              snmpInNoSuchNames(9) type=6
              snmpInBadValues(10) type=6
              snmpInReadOnlys(11) type=6
              snmpInGenErrs(12) type=6
              snmpInTotalReqVars(13) type=6
              snmpInTotalSetVars(14) type=6
              snmpInGetRequests(15) type=6
              snmpInGetNexts(16) type=6
              snmpInSetRequests(17) type=6
              snmpInGetResponses(18) type=6
              snmpInTraps(19) type=6
              snmpOutTooBigs(20) type=6
              snmpOutNoSuchNames(21) type=6
              snmpOutBadValues(22) type=6
              snmpOutGenErrs(24) type=6
              snmpOutGetRequests(25) type=6
              snmpOutGetNexts(26) type=6
              snmpOutSetRequests(27) type=6
              snmpOutGetResponses(28) type=6
              snmpOutTraps(29) type=6
              snmpEnableAuthenTraps(30) type=3
            ianaifType(30) type=24
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            watchguard(3097) type=24
              wgProducts(1) type=27
                fbXSeries(4) type=0
                  fbX500(1) type=0
                  fbX550e(2) type=0
                  fbX700(3) type=0
                  fbX750e(4) type=0
                  fbX750e-4(5) type=0
                  fbX1000(6) type=0
                  fbX1250e(7) type=0
                  fbX1250e-4(8) type=0
                  fbX2500(9) type=0
                  fbX5000(10) type=0
                  fbX5500e(11) type=0
                  fbX6000(12) type=0
                  fbX6500e(13) type=0
                  fbX8000(14) type=0
                  fbX8500e(15) type=0
                  fbX8500e-F(16) type=0
                  fbX10e(17) type=0
                  fbX10e-W(18) type=0
                  fbX20e(19) type=0
                  fbX20e-W(20) type=0
                  fbX55e(21) type=0
                  fbX55e-W(22) type=0
                xtmSeries(5) type=0
                  xtm1050(1) type=0
                  xtm1050-F(2) type=0
                  xtm830-F(3) type=0
                  xtm830(4) type=0
                  xtm820(5) type=0
                  xtm810(6) type=0
                  xtm530(7) type=0
                  xtm520(8) type=0
                  xtm510(9) type=0
                  xtm505(10) type=0
                  xtm23(11) type=0
                  xtm22(12) type=0
                  xtm21(13) type=0
                  xtm23-W(14) type=0
                  xtm22-W(15) type=0
                  xtm21-W(16) type=0
                  xtm2050(17) type=0
                  xtm25(18) type=0
                  xtm25-W(19) type=0
                  xtm26(20) type=0
                  xtm26-W(21) type=0
                  xtm33(22) type=0
                  xtm33-W(23) type=0
                  xtm330(24) type=0
                  xtm545(25) type=0
                  xtm535(26) type=0
                  xtm525(27) type=0
                  xtm515(28) type=0
                  xtm2050A(29) type=0
                  xtm850(30) type=0
                  xtm860(31) type=0
                  xtm870(32) type=0
                  xtm870-F(33) type=0
                  xtm1520(34) type=0
                  xtm1525(35) type=0
                  xtm2520(36) type=0
                  xtmv-SM(37) type=0
                  xtmv-MED(38) type=0
                  xtmv-LG(39) type=0
                  xtmv-DC(40) type=0
                  xtmv-EXP(41) type=0
                  xtmv(42) type=0
                  xtm1520-RP(43) type=0
                  xtm1525-RP(44) type=0
                  T10(45) type=0
                  M440(46) type=0
                  T10-D(47) type=0
                  T10-W(48) type=0
                  M400(49) type=0
                  M500(50) type=0
                  M200(51) type=0
                  M300(52) type=0
                  T30(53) type=0
                  T30-W(54) type=0
                  T50(55) type=0
                  T50-W(56) type=0
                  M4600(57) type=0
                  M5600(58) type=0
                  T70(59) type=0
                  FireboxV(60) type=0
                  FireboxV-MC(61) type=0
                  FireboxV-SM(62) type=0
                  FireboxV-MED(63) type=0
                  FireboxV-LG(64) type=0
                  FireboxV-XLG(65) type=0
                  M370(66) type=0
                  M470(67) type=0
                  M570(68) type=0
                  M670(69) type=0
                  T15(70) type=0
                  T15-W(71) type=0
                  T35(72) type=0
                  T35-W(73) type=0
                  T55(74) type=0
                  T55-W(75) type=0
                  FireboxCloud(76) type=0
                  FireboxCloud-MC(77) type=0
                  FireboxCloud-SM(78) type=0
                  FireboxCloud-MED(79) type=0
                  FireboxCloud-LG(80) type=0
                  FireboxCloud-XLG(81) type=0
                  M270(82) type=0
                  T35-DW(83) type=0
                  T35-R(84) type=0
                  T20(85) type=0
                  T20-W(86) type=0
                  T40(87) type=0
                  T40-W(88) type=0
                  T80(89) type=0
                  M4800(90) type=0
                  M5800(91) type=0
              wgSystemConfigMIB(2) type=27
                wgSysTraps(3) type=27
                  wgSysTrapsPrefix(0) type=27
                    wgAlarmTrap(1) type=21
                    wgSnmpShutdown(2) type=21
                    wgSnmpStart(3) type=21
                wgSysTrapObjects(4) type=27
                  wgAlarmId(1) type=16
                  wgAlarmLabel(2) type=2
                  wgAlarmTime(3) type=2
                  wgAlarmLevel(4) type=3
                  wgAlarmHostname(5) type=2
                  wgAlarmMsg(6) type=2
                wgSysTrapControl(5) type=27
                  wgAlarmTrapEnable(1) type=3
              wgIpsecSaMonModule(3) type=24
                wgIpsecSaMonitorMIB(1) type=27
                  wgSaTables(1) type=27
                    wgIpsecSaEspInTable(1) type=0
                      wgIpsecSaEspInEntry(1) type=0
                        wgIpsecSaEspInAddress(1) type=5
                        wgIpsecSaEspInSpi(2) type=15
                        wgIpsecSaEspInDestId(3) type=2
                        wgIpsecSaEspInDestIdType(4) type=3 hint=d
                        wgIpsecSaEspInSourceId(5) type=2
                        wgIpsecSaEspInSourceIdType(6) type=3 hint=d
                        wgIpsecSaEspInProtocol(7) type=16
                        wgIpsecSaEspInDestPort(8) type=16
                        wgIpsecSaEspInSourcePort(9) type=16
                        wgIpsecSaEspInCreator(10) type=3 hint=d
                        wgIpsecSaEspInEncapsulation(11) type=3 hint=d
                        wgIpsecSaEspInEncAlg(12) type=3 hint=d
                        wgIpsecSaEspInEncKeyLength(13) type=16 units=bits
                        wgIpsecSaEspInAuthAlg(14) type=3 hint=d
                        wgIpsecSaEspInLimitSeconds(15) type=16 units=seconds
                        wgIpsecSaEspInLimitKbytes(16) type=16 units=kilobytes
                        wgIpsecSaEspInAccSeconds(17) type=6 units=seconds
                        wgIpsecSaEspInAccKbytes(18) type=11 units=kilobytes
                        wgIpsecSaEspInUserOctets(19) type=6 units=bytes
                        wgIpsecSaEspInPackets(20) type=11
                        wgIpsecSaEspInDecryptErrors(21) type=6
                        wgIpsecSaEspInAuthErrors(22) type=6
                        wgIpsecSaEspInReplayErrors(23) type=6
                        wgIpsecSaEspInPolicyErrors(24) type=6
                        wgIpsecSaEspInPadErrors(25) type=6
                        wgIpsecSaEspInOtherReceiveErrors(26) type=6
                    wgIpsecSaAhInTable(2) type=0
                      wgIpsecSaAhInEntry(1) type=0
                        wgIpsecSaAhInAddress(1) type=5
                        wgIpsecSaAhInSpi(2) type=16
                        wgIpsecSaAhInDestId(3) type=2
                        wgIpsecSaAhInDestIdType(4) type=3 hint=d
                        wgIpsecSaAhInSourceId(5) type=2
                        wgIpsecSaAhInSourceIdType(6) type=3 hint=d
                        wgIpsecSaAhInProtocol(7) type=16
                        wgIpsecSaAhInDestPort(8) type=16
                        wgIpsecSaAhInSourcePort(9) type=16
                        wgIpsecSaAhInCreator(10) type=3 hint=d
                        wgIpsecSaAhInEncapsulation(11) type=3 hint=d
                        wgIpsecSaAhInAuthAlg(12) type=3 hint=d
                        wgIpsecSaAhInLimitSeconds(13) type=16 units=seconds
                        wgIpsecSaAhInLimitKbytes(14) type=16 units=kilobytes
                        wgIpsecSaAhInAccSeconds(15) type=6 units=seconds
                        wgIpsecSaAhInAccKbytes(16) type=11 units=kilobytes
                        wgIpsecSaAhInUserOctets(17) type=6 units=bytes
                        wgIpsecSaAhInPackets(18) type=11
                        wgIpsecSaAhInAuthErrors(19) type=6
                        wgIpsecSaAhInReplayErrors(20) type=6
                        wgIpsecSaAhInPolicyErrors(21) type=6
                        wgIpsecSaAhInOtherReceiveErrors(22) type=6
                    wgIpsecSaIpcompInTable(3) type=0
                      wgIpsecSaIpcompInEntry(1) type=0
                        wgIpsecSaIpcompInAddress(1) type=5
                        wgIpsecSaIpcompInCpi(2) type=3 hint=d
                        wgIpsecSaIpcompInDestId(3) type=2
                        wgIpsecSaIpcompInDestIdType(4) type=3 hint=d
                        wgIpsecSaIpcompInSourceId(5) type=2
                        wgIpsecSaIpcompInSourceIdType(6) type=3 hint=d
                        wgIpsecSaIpcompInProtocol(7) type=16
                        wgIpsecSaIpcompInDestPort(8) type=16
                        wgIpsecSaIpcompInSourcePort(9) type=16
                        wgIpsecSaIpcompInCreator(10) type=3 hint=d
                        wgIpsecSaIpcompInEncapsulation(11) type=3 hint=d
                        wgIpsecSaIpcompInDecompAlg(12) type=3 hint=d
                        wgIpsecSaIpcompInSeconds(13) type=6 units=seconds
                        wgIpsecSaIpcompInUserOctets(14) type=6 units=bytes
                        wgIpsecSaIpcompInPackets(15) type=6
                        wgIpsecSaIpcompInDecompErrors(16) type=6
                        wgIpsecSaIpcompInOtherReceiveErrors(17) type=6
                    wgIpsecSaEspOutTable(4) type=0
                      wgIpsecSaEspOutEntry(1) type=0
                        wgIpsecSaEspOutAddress(1) type=5
                        wgIpsecSaEspOutSpi(2) type=15
                        wgIpsecSaEspOutSourceId(3) type=2
                        wgIpsecSaEspOutSourceIdType(4) type=3 hint=d
                        wgIpsecSaEspOutDestId(5) type=2
                        wgIpsecSaEspOutDestIdType(6) type=3 hint=d
                        wgIpsecSaEspOutProtocol(7) type=16
                        wgIpsecSaEspOutSourcePort(8) type=16
                        wgIpsecSaEspOutDestPort(9) type=16
                        wgIpsecSaEspOutCreator(10) type=3 hint=d
                        wgIpsecSaEspOutEncapsulation(11) type=3 hint=d
                        wgIpsecSaEspOutEncAlg(12) type=3 hint=d
                        wgIpsecSaEspOutEncKeyLength(13) type=16 units=bits
                        wgIpsecSaEspOutAuthAlg(14) type=3 hint=d
                        wgIpsecSaEspOutLimitSeconds(15) type=16 units=seconds
                        wgIpsecSaEspOutLimitKbytes(16) type=16 units=kilobytes
                        wgIpsecSaEspOutAccSeconds(17) type=6 units=seconds
                        wgIpsecSaEspOutAccKbytes(18) type=11 units=kilobytes
                        wgIpsecSaEspOutUserOctets(19) type=11 units=bytes
                        wgIpsecSaEspOutPackets(20) type=11
                        wgIpsecSaEspOutSendErrors(21) type=6
                    wgIpsecSaAhOutTable(5) type=0
                      wgIpsecSaAhOutEntry(1) type=0
                        wgIpsecSaAhOutAddress(1) type=5
                        wgIpsecSaAhOutSpi(2) type=16
                        wgIpsecSaAhOutSourceId(3) type=2
                        wgIpsecSaAhOutSourceIdType(4) type=3 hint=d
                        wgIpsecSaAhOutDestId(5) type=2
                        wgIpsecSaAhOutDestIdType(6) type=3 hint=d
                        wgIpsecSaAhOutProtocol(7) type=16
                        wgIpsecSaAhOutSourcePort(8) type=16
                        wgIpsecSaAhOutDestPort(9) type=16
                        wgIpsecSaAhOutCreator(10) type=3 hint=d
                        wgIpsecSaAhOutEncapsulation(11) type=3 hint=d
                        wgIpsecSaAhOutAuthAlg(12) type=3 hint=d
                        wgIpsecSaAhOutLimitSeconds(13) type=16 units=seconds
                        wgIpsecSaAhOutLimitKbytes(14) type=16 units=kilobytes
                        wgIpsecSaAhOutAccSeconds(15) type=6 units=seconds
                        wgIpsecSaAhOutAccKbytes(16) type=11 units=kilobytes
                        wgIpsecSaAhOutUserOctets(17) type=11 units=bytes
                        wgIpsecSaAhOutPackets(18) type=11
                        wgIpsecSaAhOutSendErrors(19) type=6
                    wgIpsecSaIpcompOutTable(6) type=0
                      wgIpsecSaIpcompOutEntry(1) type=0
                        wgIpsecSaIpcompOutAddress(1) type=5
                        wgIpsecSaIpcompOutCpi(2) type=3 hint=d
                        wgIpsecSaIpcompOutSourceId(3) type=2
                        wgIpsecSaIpcompOutSourceIdType(4) type=3 hint=d
                        wgIpsecSaIpcompOutDestId(5) type=2
                        wgIpsecSaIpcompOutDestIdType(6) type=3 hint=d
                        wgIpsecSaIpcompOutProtocol(7) type=16
                        wgIpsecSaIpcompOutSourcePort(8) type=16
                        wgIpsecSaIpcompOutDestPort(9) type=16
                        wgIpsecSaIpcompOutCreator(10) type=3 hint=d
                        wgIpsecSaIpcompOutEncapsulation(11) type=3 hint=d
                        wgIpsecSaIpcompOutCompAlg(12) type=3 hint=d
                        wgIpsecSaIpcompOutSeconds(13) type=6 units=seconds
                        wgIpsecSaIpcompOutUserOctets(14) type=6 units=bytes
                        wgIpsecSaIpcompOutPackets(15) type=6
                  wgSaStatistics(2) type=27
                    wgIpsecEspCurrentInboundSAs(1) type=7
                    wgIpsecEspTotalInboundSAs(2) type=6
                    wgIpsecEspCurrentOutboundSAs(3) type=7
                    wgIpsecEspTotalOutboundSAs(4) type=6
                    wgIpsecAhCurrentInboundSAs(5) type=7
                    wgIpsecAhTotalInboundSAs(6) type=6
                    wgIpsecAhCurrentOutboundSAs(7) type=7
                    wgIpsecAhTotalOutboundSAs(8) type=6
                    wgIpsecIpcompCurrentInboundSAs(9) type=7
                    wgIpsecIpcompTotalInboundSAs(10) type=6
                    wgIpsecIpcompCurrentOutboundSAs(11) type=7
                    wgIpsecIpcompTotalOutboundSAs(12) type=6
                  wgSaErrors(3) type=27
                    wgIpsecDecryptionErrors(1) type=6
                    wgIpsecAuthenticationErrors(2) type=6
                    wgIpsecReplayErrors(3) type=6
                    wgIpsecPolicyErrors(4) type=6
                    wgIpsecOtherReceiveErrors(5) type=6
                    wgIpsecSendErrors(6) type=6
                    wgIpsecUnknownSpiErrors(7) type=6
              wgPolicyMIB(4) type=24
                wgPolicyToTunnel(1) type=27
                  wgPolicyToTunnelNum(1) type=15
                  wgPolicyToTunnelTable(2) type=0
                    wgPolicyToTunnelEntry(1) type=0
                      wgPolicyToTunnelPolicyID(1) type=16
                      wgPolicyToTunnelTunnelID(2) type=16
                wgPolicyStatistics(2) type=27
                  wgPolicyTableNum(1) type=15
                  wgPolicyTable(2) type=0
                    wgPolicyEntry(1) type=0
                      wgPolicyID(1) type=16
                      wgPolicyName(2) type=2
                      wgPolicyL3PackageBytes(3) type=11
                      wgPolicyPackets(4) type=11
                      wgPolicyIpsecDecryptErr(5) type=11
                      wgPolicyIpsecAuthErr(6) type=11
                      wgPolicyIpsecReplayErr(7) type=11
                      wgPolicyIpsecPadErr(8) type=11
                      wgPolicyIpsecPolicyErr(9) type=11
                      wgPolicyFwDisc(10) type=11
                      wgPolicyOtherDisc(11) type=11
                      wgPolicyActiveStreams(12) type=11
                      wgPolicyIpsecDisc(13) type=11
                      wgPolicyDisc(14) type=11
                      wgPolicyNumTunl(15) type=11
                      wgPolicySingleCntrNum(16) type=11
                      wgPolicyLogging(17) type=15
                      wgPolicyCurrActiveConns(18) type=11
                      wgPolicyL2PackageBytes(19) type=11
              wgIpsecEndpointPairModule(5) type=24
                wgIpsecEndpointPairMIB(1) type=27
                  wgIpsecEndpointPair(1) type=27
                    wgIpsecEndpointPairNum(1) type=15
                    wgIpsecEndpointPairTable(2) type=0
                      wgIpsecEndpointPairEntry(1) type=0
                        wgIpsecEndpointPairIndex(1) type=16
                        wgIpsecEndpointPairLocalAddr(2) type=5
                        wgIpsecEndpointPairPeerAddr(3) type=5
                        wgIpsecEndpointPairInSAs(4) type=15
                        wgIpsecEndpointPairOutSAs(5) type=15
                        wgIpsecEndpointPairInAccKbytes(6) type=11 units=Kbytes
                        wgIpsecEndpointPairOutAccKbytes(7) type=11 units=Kbytes
                        wgIpsecEndpointPairInPackets(8) type=11
                        wgIpsecEndpointPairOutPackets(9) type=11
                        wgIpsecEndpointPairDecryptErrors(10) type=6
                        wgIpsecEndpointPairAuthErrors(11) type=6
                        wgIpsecEndpointPairReplayErrors(12) type=6
                        wgIpsecEndpointPairPolicyErrors(13) type=6
                        wgIpsecEndpointPairPadErrors(14) type=6
                        wgIpsecEndpointPairOtherReceiveErrors(15) type=6
                        wgIpsecEndpointPairSendErrors(16) type=6
                  wgIpsecEndpointPairStatistics(2) type=27
                    wgIpsecEndpointPairTotalInSAs(1) type=7
                    wgIpsecEndpointPairTotalOutSAs(2) type=7
                    wgIpsecEndpointPairTotalInAccKbytes(3) type=11 units=Kbytes
                    wgIpsecEndpointPairTotalOutAccKbytes(4) type=11
                    wgIpsecEndpointPairTotalInPackets(5) type=11 units=Kbytes
                    wgIpsecEndpointPairTotalOutPackets(6) type=11
                    wgIpsecEndpointPairTotalDecryptErrors(7) type=6
                    wgIpsecEndpointPairTotalAuthErrors(8) type=6
                    wgIpsecEndpointPairTotalReplayErrors(9) type=6
                    wgIpsecEndpointPairTotalPolicyErrors(10) type=6
                    wgIpsecEndpointPairTotalPadErrors(11) type=6
                    wgIpsecEndpointPairTotalOtherReceiveErrors(12) type=6
                    wgIpsecEndpointPairTotalSendErrors(13) type=6
                  wgIpsecEndpointPairPeerIPToTunnel(3) type=27
                    wgIpsecEndpointPairPeerIPToTunnelNum(1) type=15
                    wgIpsecEndpointPairPeerIPToTunnelTable(2) type=0
                      wgIpsecEndpointPairPeerIPToTunnelEntry(1) type=0
                        wgIpsecEndpointPairPeerIPToTunnelPeerIP(1) type=5
                        wgIpsecEndpointPairPeerIPToTunnelTunnelID(2) type=15
              wgInfoModule(6) type=24
                wgInfoSystem(1) type=27
                  wgInfoSystemCurrentTime(1) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                  wgInfoGavService(3) type=2
                  wgInfoIpsService(4) type=2
                wgClientMIB(2) type=27
                  wgClientDHCPServer(1) type=27
                    wgClientDHCPServerEnable(1) type=3
                    wgClientDHCPServerStartIpAddress(2) type=5
                    wgClientDHCPServerEndIpAddress(3) type=5
                    wgClientDHCPServerLeaseTime(4) type=8
                    wgClientDHCPServerNum(5) type=15
                    wgClientDHCPServerConnTable(6) type=0
                      wgClientDHCPServerConnEntry(1) type=0
                        wgClientDHCPServerConnClientHostName(1) type=2
                        wgClientDHCPServerConnIPAddr(2) type=5
                        wgClientDHCPServerConnMACAddr(3) type=2
                        wgClientDHCPServerConnLeaseTimeStart(4) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                        wgClientDHCPServerConnLeaseTimeEnd(5) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                    wgClientDHCPServerRelayServer(7) type=5
                  wgClientDHCPClient(2) type=27
                    wgClientDHCPClientEnable(1) type=3
                    wgClientDHCPClientDomainName(2) type=2
                    wgClientDHCPClientDefaultGateway(3) type=5
                    wgClientDHCPClientDNSOne(4) type=5
                    wgClientDHCPClientDNSTwo(5) type=5
                  wgClientPPPoEClient(3) type=27
                    wgClientPPPoEClientEnable(1) type=3
                    wgClientPPPoEClientADSLStatus(2) type=3
                    wgClientPPPoEClientLocalIPAddr(3) type=5
                    wgClientPPPoEClientRemoteIPAddr(4) type=5
                    wgClientPPPoEClientNetMask(5) type=5
                    wgClientPPPoEClientDNSOne(6) type=5
                    wgClientPPPoEClientDNSTwo(7) type=5
                    wgClientPPPoEADSLPeerMACAddr(8) type=2
                    wgClientPPPoEClientConnTime(9) type=8
                wgIpsecTunnelMIB(5) type=27
                  wgIpsecTunnel(1) type=27
                    wgIpsecTunnelNum(1) type=15
                    wgIpsecTunnelTable(2) type=0
                      wgIpsecTunnelEntry(1) type=0
                        wgIpsecTunnelID(1) type=16
                        wgIpsecTunnelLocalAddr(2) type=5
                        wgIpsecTunnelPeerAddr(3) type=5
                        wgIpsecTunnelInSpi(4) type=15
                        wgIpsecTunnelOutSpi(5) type=15
                        wgIpsecTunnelCreateTime(6) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                        wgIpsecTunnelDeviceID(7) type=15
                        wgIpsecTunnelEspEncryptAlg(8) type=3
                        wgIpsecTunnelEspAuthAlg(9) type=3
                        wgIpsecTunnelAhAuthAlg(10) type=3
                        wgIpsecTunnelMode(11) type=3
                        wgIpsecTunnelKeyMode(12) type=3
                        wgIpsecTunnelLifeTime(13) type=8
                        wgIpsecTunnelLifeLength(14) type=11
                        wgIpsecTunnelInSaBytes(15) type=11
                        wgIpsecTunnelOutSaBytes(16) type=11
                        wgIpsecTunnelAccSecs(17) type=6
                        wgIpsecTunnelSelectorProtocol(18) type=3
                        wgIpsecTunnelSelectorRemoteIPType(19) type=3
                        wgIpsecTunnelSelectorRemoteIPOne(20) type=5
                        wgIpsecTunnelSelectorRemoteIPTwo(21) type=5
                        wgIpsecTunnelSelectorRemotePort(22) type=3
                        wgIpsecTunnelSelectorLocalIPType(23) type=3
                        wgIpsecTunnelSelectorLocalIPOne(24) type=5
                        wgIpsecTunnelSelectorLocalIPTwo(25) type=5
                        wgIpsecTunnelSelectorLocalPort(26) type=3
                        wgIpsecTunnelNumRekey(27) type=6
                        wgIpsecTunnelInKbytes(28) type=11 units=Kbytes
                        wgIpsecTunnelOutKbytes(29) type=11 units=Kbytes
                        wgIpsecTunnelInPackets(30) type=11
                        wgIpsecTunnelOutPackets(31) type=11
                        wgIpsecTunnelInDecryptErrors(32) type=6
                        wgIpsecTunnelInAuthErrors(33) type=6
                        wgIpsecTunnelInReplayErrors(34) type=6
                        wgIpsecTunnelInOtherErrors(35) type=6
                        wgIpsecTunnelOutDecryptErrors(36) type=6
                        wgIpsecTunnelOutAuthErrors(37) type=6
                        wgIpsecTunnelOutReplayErrors(38) type=6
                        wgIpsecTunnelOutOtherErrors(39) type=6
                        wgIpsecTunnelUdpEncap(40) type=3
                        wgIpsecTunnelPeerUdpPort(41) type=3
                        wgIpsecTunnelOrigPeerAddr(42) type=5
                wgClusterStatusMIB(6) type=27
                  wgClusterEnabled(1) type=3
                  wgFirstMemberId(2) type=2
                  wgFirstMemberRole(3) type=3
                  wgFirstMemberSystemHealth(4) type=3
                  wgFirstMemberHardwareHealth(5) type=3
                  wgFirstMemberMonitorPortHealth(6) type=3
                  wgFirstMemberWeightAvg(7) type=3
                  wgSecondMemberId(8) type=2
                  wgSecondMemberRole(9) type=3
                  wgSecondMemberSystemHealth(10) type=3
                  wgSecondMemberHardwareHealth(11) type=3
                  wgSecondMemberMonitorPortHealth(12) type=3
                  wgSecondMemberWeightAvg(13) type=3
              ipsecIsakmpIkeDoiTC(100) type=24
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
