  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            system(1) type=0
              sysDescr(1) type=2 hint=255a
              sysObjectID(2) type=1
              sysUpTime(3) type=8
              sysContact(4) type=2 hint=255a
              sysName(5) type=2 hint=255a
              sysLocation(6) type=2 hint=255a
              sysServices(7) type=3
              sysORLastChange(8) type=8
              sysORTable(9) type=0
                sysOREntry(1) type=0
                  sysORIndex(1) type=3
                  sysORID(2) type=1
                  sysORDescr(3) type=2 hint=255a
                  sysORUpTime(4) type=8
            transmission(10) type=0
            snmp(11) type=0
              snmpInPkts(1) type=6
              snmpOutPkts(2) type=6
              snmpInBadVersions(3) type=6
              snmpInBadCommunityNames(4) type=6
              snmpInBadCommunityUses(5) type=6
              snmpInASNParseErrs(6) type=6
              snmpInTooBigs(8) type=6
              snmpInNoSuchNames(9) type=6
              snmpInBadValues(10) type=6
              snmpInReadOnlys(11) type=6
              snmpInGenErrs(12) type=6
              snmpInTotalReqVars(13) type=6
              snmpInTotalSetVars(14) type=6
              snmpInGetRequests(15) type=6
              snmpInGetNexts(16) type=6
              snmpInSetRequests(17) type=6
              snmpInGetResponses(18) type=6
              snmpInTraps(19) type=6
              snmpOutTooBigs(20) type=6
              snmpOutNoSuchNames(21) type=6
              snmpOutBadValues(22) type=6
              snmpOutGenErrs(24) type=6
              snmpOutGetRequests(25) type=6
              snmpOutGetNexts(26) type=6
              snmpOutSetRequests(27) type=6
              snmpOutGetResponses(28) type=6
              snmpOutTraps(29) type=6
              snmpEnableAuthenTraps(30) type=3
              snmpSilentDrops(31) type=6
              snmpProxyDrops(32) type=6
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            wipipe(20992) type=0
              wipipeMgmt(1) type=0
                wipipeDevice(1) type=0
                  devFWVersion(1) type=2
                  devGpioConfigInput(5) type=3
                  devGpioReadInput(6) type=3
                  devGpioConfigOutput(7) type=3
                  devGpioReadOutput(8) type=3
                  devGpioPinTable(9) type=0
                    gpioPinEntry(1) type=0
                      pinIndex(1) type=3
                      pinName(2) type=2
                      pinDirection(3) type=2
                      pinLocation(4) type=2
                      pinValue(5) type=2
                      pinState(6) type=2
                  devGpioPinTrap(10) type=0
                    gpioPinTrap(1) type=21
                wipipeCellMdm(2) type=0
                  mdmNumber(1) type=3
                  mdmTable(2) type=0
                    mdmEntry(1) type=0
                      mdmIndex(1) type=3
                      mdmDescr(2) type=2
                      mdmPort(3) type=2
                      mdmSignalStrength(4) type=3
                      mdmStatus(5) type=3
                      mdmECIO(6) type=3
                      mdmSerialNumber(7) type=2
                      mdmFirmwareVersion(8) type=2
                      mdmMDN(9) type=2
                      mdmSERDIS(10) type=2
                      mdmPROF(11) type=2
                      mdmCINR(12) type=3
                      mdmSINR(13) type=3
                      mdmRSRP(14) type=3
                      mdmRSRQ(15) type=3
                      mdmROAM(16) type=3
                      mdmRFBAND(17) type=2
                      mdmHOMECARRIER(18) type=2
                      mdmIMSI(19) type=2
                      mdmIMEI(20) type=2
                      mdmAPN(21) type=2
                      mdmRFCHANNEL(22) type=2
              wipipeProd(2) type=0
                mbr1000(1) type=0
                ctr500(2) type=0
                mbr800(3) type=0
                mbr1100(4) type=0
                mbr1200(5) type=0
                mbr900(6) type=0
                cba250(7) type=0
                cba750(8) type=0
                cx111(9) type=0
                mbr1400(10) type=0
                mbr1200b(11) type=0
                cbr400(12) type=0
                cbr450(13) type=0
                ibr600(14) type=0
                ibr650(15) type=0
                mbr1400v2(16) type=0
                cba750b(17) type=0
                aer2100(18) type=0
                ibr1150(19) type=0
                ibr1100(20) type=0
                cba850(21) type=0
                ibr350(22) type=0
                aer3100(23) type=0
                aer1600(24) type=0
                ibr650b(25) type=0
                aer3150(26) type=0
                aer1650(27) type=0
                aer2150(28) type=0
                ibr600b(29) type=0
                ibr950(30) type=0
                ibr900(31) type=0
                ibr650c(32) type=0
                ibr600c(33) type=0
                ibr1700(34) type=0
                aer2200(35) type=0
                aer2250(36) type=0
                ap22(37) type=0
                ibr200(38) type=0
                ibr250(39) type=0
                ibr900-fips(40) type=0
                ibr950-fips(41) type=0
                ibr1700-fips(42) type=0
                aer2200-fips(43) type=0
                aer2250-fips(44) type=0
                cr4250(45) type=0
                cba550(46) type=0
              wipipeEthernet(3) type=0
                ethernetPortTable(1) type=0
                  ethernetPortEntry(1) type=0
                    portIndex(1) type=3
                    portDescr(2) type=0
                    portAdminStatus(3) type=3
                    portOperStatus(4) type=3
                    portPseDetectionStatus(5) type=3
                    portPseClass(6) type=3
                    portPsePower(7) type=3
                ethernetPortTraps(2) type=0
                  portDown(1) type=21
                  portUp(2) type=21
                  portPsePortStatusChangeNotification(3) type=21
              wipipeSystem(4) type=0
                cradlepointTraps(1) type=0
                  configChange(1) type=21
                  loginFailure(2) type=21
                  loginSuccess(3) type=21
                  cpuUtilizationHigh(4) type=21
                  cpuUtilizationLow(5) type=21
                  memoryUtilizationHigh(6) type=21
                  memoryUtilizationLow(7) type=21
                  wanStatusChange(8) type=21
                  cpTestTrap(9) type=21
                cpuUtilization(2) type=3
                cpuThresholdHigh(3) type=3
                cpuThresholdLow(4) type=3
                cpuUtilizationDuration(5) type=3
                memoryUtilization(6) type=3
                memoryThresholdHigh(7) type=3
                memoryThresholdLow(8) type=3
                memoryUtilizationDuration(9) type=3
                loginHostAddress(10) type=2
                loginUsername(11) type=2
                wanStatusChangeReason(12) type=2
                wanStatus(13) type=3
                wanType(14) type=3
                wanInterfaceName(15) type=2
                cpTestTrapCount(16) type=0
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
            snmpMIB(1) type=24
              snmpMIBObjects(1) type=0
                snmpTrap(4) type=0
                  snmpTrapOID(1) type=1
                  snmpTrapEnterprise(3) type=1
                snmpTraps(5) type=0
                  coldStart(1) type=21
                  warmStart(2) type=21
                  authenticationFailure(5) type=21
                snmpSet(6) type=0
                  snmpSetSerialNo(1) type=3
              snmpMIBConformance(2) type=0
                snmpMIBCompliances(1) type=0
                  snmpBasicCompliance(2) type=26
                  snmpBasicComplianceRev2(3) type=26
                snmpMIBGroups(2) type=0
                  snmpSetGroup(5) type=22
                  systemGroup(6) type=22
                  snmpBasicNotificationsGroup(7) type=23
                  snmpGroup(8) type=22
                  snmpCommunityGroup(9) type=22
                  snmpObsoleteGroup(10) type=22
                  snmpWarmStartNotificationGroup(11) type=23
                  snmpNotificationGroup(12) type=22
  zeroDotZero(0) type=27
