  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            transmission(10) type=0
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            octopus(23937) type=0
              mibTraps(0) type=0
                clientAssociate(1) type=21
                clientDisassociate(2) type=21
                unknownAP(3) type=21
                keyError(4) type=21
                downlinkRetry(5) type=21
                configurationChanged(6) type=21
                poeError(7) type=21
                fanError(8) type=21
                powerError(9) type=21
                clockError(10) type=21
                upstremReport(11) type=21
                apDisconnected(12) type=21
                apReconnected(13) type=21
                apTurnOFF(14) type=21
                apMalfunction(15) type=21
                apConfigured(16) type=21
                radioMulfanction(17) type=21
                wpaAttack(18) type=21
                redPeerConnectionUp(19) type=21
                redPeerConnectionDown(20) type=21
                redKeepAliveConnectionUp(21) type=21
                redKeepAliveConnectionDown(22) type=21
                redBeaconStatusUp(23) type=21
                redBeaconStatusDown(24) type=21
                redStatusUp(25) type=21
                redStatusDown(26) type=21
                rogueApStatus(27) type=21
                rogueApLost(28) type=21
                rogueApFound(29) type=21
                rogueApUpdate(30) type=21
                idsTrapStart(31) type=21
                authenticated(32) type=21
                authenticatedFail(33) type=21
                deauthenticated(34) type=21
                reauthenticated(35) type=21
                associationReq(36) type=21
                disassociationReq(37) type=21
                reassociationReq(38) type=21
                eapolStart(39) type=21
                eapolLogoff(40) type=21
                navDuration(41) type=21
                idsTrapEnd(42) type=21
                idsDurationAttack(43) type=21
                idsAssociationFloodAttack(44) type=21
                idsDisassociationFloodAttack(45) type=21
                idsAuthenticationFailureAttack(46) type=21
                idsInvalidAuthenticationAttack(47) type=21
                idsAuthenticationFloodAttack(48) type=21
                idsDeauthenticationFloodAttack(49) type=21
                idsRfJammingAttack(50) type=21
                idsEapolStartAttack(51) type=21
                idsEapolLogoffAttack(52) type=21
                idsDeauthBcastAttack(53) type=21
                radiusAttack(54) type=21
                radiusChangedSelection(55) type=21
                lastRadiusFailed(56) type=21
                rfLocalizationFailed(57) type=21
                unmatchedApHwDetection(58) type=21
                fwUpgradeStart(59) type=21
                fwUpgradeEnded(60) type=21
                fwUpgradeProgress(61) type=21
                fwUpgradeFailed(62) type=21
                fwReconfigureEnded(63) type=21
                diagnosticReport(64) type=21
                apIncompatibility(65) type=21
                apCompatibility(66) type=21
                clientIgnoreMtu(67) type=21
                redundancySwitchOver(68) type=21
                fwReconfigureStarted(69) type=21
                edgeConnected(70) type=21
                edgeDisconnected(71) type=21
                clientSepIP(72) type=21
                StartShStarted(73) type=21
                StartShEnded(74) type=21
                BootStarted(75) type=21
                WirelessStatusAction(76) type=21
                RadioReset(77) type=21
                ApReset(78) type=21
                PoeReset(79) type=21
                LicenseValidityFailed(80) type=21
              extricomSnmpMIB(1) type=24
              mibObjects(2) type=0
                trapMibTrapDescription(1) type=3
                trapMibTrapSeverity(2) type=3
                channel(3) type=0
                  channelEntry(1) type=0
                    channelIndex(1) type=16
                    mode(2) type=16
                    channelNum(3) type=16
                    retriesNum(4) type=16
                    macAddress(5) type=2 hint=255a
                    bssidMask(6) type=2 hint=255a
                    disabledChannel(7) type=16
                    basicRates(8) type=2 hint=255a
                    optionalRates(9) type=2 hint=255a
                    reuseIndex(10) type=16
                    adaptationRates(11) type=2 hint=255a
                    rateAdaptationDll(12) type=16
                    useShortPreamble(13) type=16
                    forceShortPreamble(14) type=16
                    rts(15) type=16
                    extBasicRates(16) type=2 hint=255a
                    extOptionalRates(17) type=2 hint=255a
                    vsRadioIndex(18) type=16
                    vsApBitmap(19) type=2 hint=255a
                    ht40m(20) type=16
                    htSecondaryChannelOffset(21) type=16
                    htNOnly(22) type=16
                    htSgi(23) type=16
                    htTxMcs(24) type=16
                    useWmmCh(25) type=16
                    wmmAckPolicyCh(26) type=16
                    loadBalancing(27) type=16
                    loadBalancingAllowedDiff(28) type=16
                    loadBalancingRetiresBeforeFreepass(29) type=16
                    noHwTkip(30) type=16
                    noHwRc4(31) type=16
                    dscp(32) type=16
                    wmmToDscp(33) type=16
                    htProtection(34) type=16
                    olbcRssi(35) type=16
                    allowTripleChain(36) type=16
                    legacyChainMask(37) type=16
                    singleStreamChainMask(38) type=16
                    dualStreamChainMask(39) type=16
                    ignoreRatesNum(40) type=16
                    addBRates(41) type=16
                    channelRowStatus(42) type=3
                essid(4) type=0
                  essidEntry(1) type=0
                    essidIndex(1) type=16
                    name(2) type=2 hint=255a
                    channelIndex(3) type=16
                    bssid(4) type=2 hint=255a
                    vlanIndex(5) type=16
                    useTimPeriod(6) type=16
                    disassocTime(7) type=16
                    allowAnyEssid(8) type=16
                    bcastEssid(9) type=16
                    allowStoreAndForward(10) type=16
                    allowInterEssForward(11) type=16
                    arpCaching(12) type=16
                    enableMulticastDup(13) type=16
                    enableDynamicBssid(14) type=16
                    usePwrMnt(15) type=16
                    usPsQMaxSize(16) type=16
                    voice(17) type=16
                    useAccessList(18) type=16
                    authServer1(19) type=16
                    authServer2(20) type=16
                    authServer3(21) type=16
                    authServer4(22) type=16
                    useSecurity(23) type=16
                    cipherWep(24) type=16
                    cipherWep104(25) type=16
                    cipherTkip(26) type=16
                    cipherCcmp(27) type=16
                    useCipher(28) type=16
                    useCrypt(29) type=16
                    useAuth(30) type=16
                    groupCipher(31) type=16
                    useWpa(32) type=16
                    auth1x(33) type=16
                    authForce1x(34) type=16
                    authWpa(35) type=16
                    authPsk(36) type=16
                    defaultBcastKeyid(37) type=16
                    wpa2Only(38) type=16
                    useWpa2(39) type=16
                    aesOnly(40) type=16
                    groupKeyTtl(41) type=16
                    essidEnable80211d(42) type=16
                    requiredBeaconsPercentage(43) type=16
                    aeroscoutMuSupport(44) type=16
                    useWmm(45) type=16
                    wmmAckPolicy(46) type=16
                    newEssid(47) type=16
                    inBandManagement(48) type=16
                    captivePortalEnable(49) type=16
                    macAuthServer(50) type=16
                    useGre(51) type=16
                    pinpointDhcpClient(52) type=16
                    eapolLowestRateEnable(53) type=16
                    secMode(54) type=16
                    allowGroupRekey(55) type=16
                    handleEapolStart(56) type=16
                    handleEapolDelay(57) type=16
                    handleEapolPending(58) type=16
                    allowEapolData(59) type=16
                    allowCountermeasures(60) type=16
                    essRowStatus(61) type=3
                authServer(5) type=0
                  authServerEntry(1) type=0
                    authServerIndex(1) type=16
                    authServerIp(2) type=2 hint=255a
                    authServerPort(3) type=16
                    authServerSecret(4) type=2 hint=255a
                    authServerTimeout(5) type=16
                    authServerRowStatus(6) type=3
                lan(6) type=0
                  deviceEntry(1) type=0
                    deviceIndex(1) type=16
                    ipAddress(2) type=2 hint=255a
                    ipMask(3) type=2 hint=255a
                    defaultGateway(4) type=2 hint=255a
                    lanVid(5) type=16
                    vlanAddr(6) type=2 hint=255a
                    vlanName(7) type=2 hint=255a
                    slaveIpAddress(8) type=2 hint=255a
                    webSlaveIpAddress(9) type=2 hint=255a
                    slaveEnable(10) type=16
                logs(7) type=0
                  logsEntry(1) type=0
                    logsIndex(1) type=16
                    syslogOn(2) type=16
                    levelBitmap(3) type=16
                    syslogServer(4) type=2 hint=255a
                    syslogInterval(5) type=16
                trapDestination(13) type=0
                  trapDestinationEntry(1) type=0
                    destinationIndex(1) type=16
                    destinationAddress(2) type=2 hint=255a
                    destinationName(3) type=2 hint=255a
                    destinationRowStatus(4) type=3
                accessList(14) type=0
                  accessListEntry(1) type=0
                    accessListIndex(1) type=16
                    accessListAddress(2) type=2 hint=255a
                    accessListRoCommunity(3) type=2 hint=255a
                    accessListRwCommunity(4) type=2 hint=255a
                    accessRowStatus(5) type=3
                poeControl(15) type=0
                  poeControlEntry(1) type=0
                    poeControlIndex(1) type=16
                    poePortStatus(2) type=16
                rapdWhiteMac(16) type=0
                  whiteListEntry(1) type=0
                    whiteListIndex(1) type=16
                    allowApMac(2) type=2 hint=255a
                    whiteListRowStatus(3) type=3
                stationsMacAcl(17) type=0
                  stationsAclEntry(1) type=0
                    aclIndex(1) type=16
                    clientMac(2) type=2 hint=255a
                    clientName(3) type=2 hint=255a
                    clientEssIndex(4) type=16
                    clientACLRowStatus(5) type=3
                clientStat(18) type=0
                  clientStatEntry(1) type=0
                    clientStatIndex(1) type=16
                    clientAid(2) type=16
                    clientAssocTime(3) type=3
                    clientRssiAvg(4) type=16
                    clientVlanNumber(5) type=16
                    clientEncMethod(6) type=16
                    clientMacPHY(7) type=16
                    clientRxPacket(8) type=6
                    clientRxOctet(9) type=6
                    clientTxPacket(10) type=6
                    clientTxOctet(11) type=6
                    clientTxRetansFail(12) type=6
                    clientTxRetansFailOctet(13) type=6
                    clientTxDropedCount(14) type=6
                    clientAdminStatus(15) type=16
                    clientOperStatus(16) type=16
                    clientEssidIdx(17) type=16
                    clientChannelIdx(18) type=16
                    clientBssidIdx(19) type=16
                    clientModeStr(20) type=16
                    clientHT(21) type=16
                    clientTxRate(22) type=16
                    clientLastAuth(23) type=16
                    clientLastAssoc(24) type=16
                    clientAuth(25) type=16
                    clientEapolAuth(26) type=16
                    clientEapolState(27) type=16
                    clientCipher(28) type=16
                    clientTxAp(29) type=16
                    clientRxAp(30) type=16
                    clientIsDynamicVlan(31) type=16
                    clientCaptive(32) type=16
                    staIp(33) type=5
                    clientTimeStamp(34) type=16
                    gre(35) type=16
                    greStatus(36) type=16
                    clientEssidConfig(37) type=16
                    clientMac(38) type=2 hint=255a
                apStat(19) type=0
                  apStatEntry(1) type=0
                    apStatIndex(1) type=16
                    apRtsSucces(2) type=16
                    apRtsFailed(3) type=16
                    apRxPacketRadio1(4) type=16
                    apTxPcketRadio1(5) type=16
                    apRxOctetRadio1(6) type=16
                    apTxOctetRadio1(7) type=16
                    apRtsSuccesRadio1(8) type=16
                    apRtsFailedRadio1(9) type=16
                    apTxFailedOctetRadio1(10) type=16
                    apTxFailedPacketRadio1(11) type=16
                    apTxRetansFailRadio1(12) type=16
                    apTxRetansFailOctetRadio1(13) type=16
                    apRxMcastOctetRadio1(14) type=16
                    apRxMcastPacketRadio1(15) type=16
                    apTxMcastPacketRadio1(16) type=16
                    apTxMcastOctetRadio1(17) type=16
                    apTxDropedCountRadio1(18) type=16
                    apAdminStatusRadio1(19) type=16
                    apOperStatusRadio1(20) type=16
                    apLEDStatusRadio1(21) type=16
                    apRxPacketRadio2(22) type=16
                    apTxPcketRadio2(23) type=16
                    apRxOctetRadio2(24) type=16
                    apTxOctetRadio2(25) type=16
                    apRtsSuccesRadio2(26) type=16
                    apRtsFailedRadio2(27) type=16
                    apTxFailedOctetRadio2(28) type=16
                    apTxFailedPacketRadio2(29) type=16
                    apTxRetansFailRadio2(30) type=16
                    apTxRetansFailOctetRadio2(31) type=16
                    apRxMcastOctetRadio2(32) type=16
                    apRxMcastPacketRadio2(33) type=16
                    apTxMcastPacketRadio2(34) type=16
                    apTxMcastOctetRadio2(35) type=16
                    apTxDropedCountRadio2(36) type=16
                    apAdminStatusRadio2(37) type=16
                    apOperStatusRadio2(38) type=16
                    apLEDStatusRadio2(39) type=16
                    apRxPacketRadio3(40) type=16
                    apTxPcketRadio3(41) type=16
                    apRxOctetRadio3(42) type=16
                    apTxOctetRadio3(43) type=16
                    apRtsSuccesRadio3(44) type=16
                    apRtsFailedRadio3(45) type=16
                    apTxFailedOctetRadio3(46) type=16
                    apTxFailedPacketRadio3(47) type=16
                    apTxRetansFailRadio3(48) type=16
                    apTxRetansFailOctetRadio3(49) type=16
                    apRxMcastOctetRadio3(50) type=16
                    apRxMcastPacketRadio3(51) type=16
                    apTxMcastPacketRadio3(52) type=16
                    apTxMcastOctetRadio3(53) type=16
                    apTxDropedCountRadio3(54) type=16
                    apAdminStatusRadio3(55) type=16
                    apOperStatusRadio3(56) type=16
                    apLEDStatusRadio3(57) type=16
                    apRxPacketRadio4(58) type=16
                    apTxPcketRadio4(59) type=16
                    apRxOctetRadio4(60) type=16
                    apTxOctetRadio4(61) type=16
                    apRtsSuccesRadio4(62) type=16
                    apRtsFailedRadio4(63) type=16
                    apTxFailedOctetRadio4(64) type=16
                    apTxFailedPacketRadio4(65) type=16
                    apTxRetansFailRadio4(66) type=16
                    apTxRetansFailOctetRadio4(67) type=16
                    apRxMcastOctetRadio4(68) type=16
                    apRxMcastPacketRadio4(69) type=16
                    apTxMcastPacketRadio4(70) type=16
                    apTxMcastOctetRadio4(71) type=16
                    apTxDropedCountRadio4(72) type=16
                    apAdminStatusRadio4(73) type=16
                    apOperStatusRadio4(74) type=16
                    apLEDStatusRadio4(75) type=16
                    apOperStatus(76) type=16
                channelStat(20) type=0
                  channelStatEntry(1) type=0
                    channelStatIndex(1) type=16
                    channelRxPacket(2) type=16
                    channelTxPcket(3) type=16
                    channelRxOctet(4) type=16
                    channelTxOctet(5) type=16
                    channelTxFailedOctet(6) type=16
                    channelTxFailedPacket(7) type=16
                    channelTxRetansFail(8) type=16
                    channelTxRetansFailOctet(9) type=16
                    channelTxDropedCount(10) type=16
                    channelTxMcastOctet(11) type=16
                    channelTxMcastPacket(12) type=16
                    channelRxMcastPacket(13) type=16
                    channelRxMcastOctet(14) type=16
                    channelClientsCount(15) type=16
                    channelOperStatus(16) type=16
                essidStat(21) type=0
                  essidStatEntry(1) type=0
                    essidStatIndex(1) type=16
                    essRxPacket(2) type=16
                    essTxPacket(3) type=16
                    essRxOctet(4) type=16
                    essTxOctet(5) type=16
                    essTxFailedOctet(6) type=16
                    essTxFailedPacket(7) type=16
                    essTxRetansFail(8) type=16
                    essTxRetansFailOctet(9) type=16
                    essTxMcastOctet(10) type=16
                    essTxMcastPacket(11) type=16
                    essRxMcastPacket(12) type=16
                    essRxMcastOctet(13) type=16
                    essTxDropedCount(14) type=16
                    essClientsCount(15) type=16
                    essAdminStatus(16) type=16
                    essOperStatus(17) type=16
                    essConfigIndex(18) type=16
                switchStat(22) type=0
                  rxPacket(1) type=16
                  txPacket(2) type=16
                  rxOctet(3) type=16
                  txOctet(4) type=16
                  txFailedOctet(5) type=16
                  txFailedPacket(6) type=16
                  txRetansFail(7) type=16
                  txRetansFailOctet(8) type=16
                  rxMcastOctet(9) type=16
                  rxMcastPacket(10) type=16
                  txMcastPacket(11) type=16
                  txMcastOctet(12) type=16
                  txDropedCount(13) type=16
                  clientsCount(14) type=16
                  rtsSucces(15) type=16
                  rtsFailed(16) type=16
                  rxLanPacket(17) type=16
                  txLanPacket(18) type=16
                  rxLanOctet(19) type=16
                  txLanOctet(20) type=16
                  rxLanMcastPacket(21) type=16
                  txLanError(22) type=16
                  txLanDropped(23) type=16
                  rxLanDropped(24) type=16
                  txLanCollission(25) type=16
                  rxLanFrame(26) type=16
                  txLanCarrier(27) type=16
                  switchTimeStamp(28) type=16
                performance15min(23) type=0
                  pm15minapStat(1) type=0
                    pm15minapStatTable(1) type=0
                      pm15minApStatEntry(1) type=0
                        pm15minapStatIndex(1) type=16
                        pm15mintimeIx(2) type=16
                        pm15minapRtsSucces(3) type=16
                        pm15minapRtsFailed(4) type=16
                        pm15minapRxPacketRadio1(5) type=16
                        pm15minapTxPcketRadio1(6) type=16
                        pm15minapRxOctetRadio1(7) type=16
                        pm15minapTxOctetRadio1(8) type=16
                        pm15minapRtsSuccesRadio1(9) type=16
                        pm15minapRtsFailedRadio1(10) type=16
                        pm15minapTxFailedOctetRadio1(11) type=16
                        pm15minapTxFailedPacketRadio1(12) type=16
                        pm15minapTxRetansFailRadio1(13) type=16
                        pm15minapTxRetansFailOctetRadio1(14) type=16
                        pm15minapTxRetansSuccessRadio1(15) type=16
                        pm15minapTxRetansSuccessOctetRadio1(16) type=16
                        pm15minapRxMcastOctetRadio1(17) type=16
                        pm15minapRxMcastPacketRadio1(18) type=16
                        pm15minapTxMcastPacketRadio1(19) type=16
                        pm15minapTxMcastOctetRadio1(20) type=16
                        pm15minapTxDropedCountRadio1(21) type=16
                        pm15minapAdminStatusRadio1(22) type=16
                        pm15minapOperStatusRadio1(23) type=16
                        pm15minapLEDStatusRadio1(24) type=16
                        pm15minapRxPacketRadio2(25) type=16
                        pm15minapTxPcketRadio2(26) type=16
                        pm15minapRxOctetRadio2(27) type=16
                        pm15minapTxOctetRadio2(28) type=16
                        pm15minapRtsSuccesRadio2(29) type=16
                        pm15minapRtsFailedRadio2(30) type=16
                        pm15minapTxFailedOctetRadio2(31) type=16
                        pm15minapTxFailedPacketRadio2(32) type=16
                        pm15minapTxRetansFailRadio2(33) type=16
                        pm15minapTxRetansFailOctetRadio2(34) type=16
                        pm15minapTxRetansSuccessRadio2(35) type=16
                        pm15minapTxRetansSuccessOctetRadio2(36) type=16
                        pm15minapRxMcastOctetRadio2(37) type=16
                        pm15minapRxMcastPacketRadio2(38) type=16
                        pm15minapTxMcastPacketRadio2(39) type=16
                        pm15minapTxMcastOctetRadio2(40) type=16
                        pm15minapTxDropedCountRadio2(41) type=16
                        pm15minapAdminStatusRadio2(42) type=16
                        pm15minapOperStatusRadio2(43) type=16
                        pm15minapLEDStatusRadio2(44) type=16
                        pm15minapRxPacketRadio3(45) type=16
                        pm15minapTxPcketRadio3(46) type=16
                        pm15minapRxOctetRadio3(47) type=16
                        pm15minapTxOctetRadio3(48) type=16
                        pm15minapRtsSuccesRadio3(49) type=16
                        pm15minapRtsFailedRadio3(50) type=16
                        pm15minapTxFailedOctetRadio3(51) type=16
                        pm15minapTxFailedPacketRadio3(52) type=16
                        pm15minapTxRetansFailRadio3(53) type=16
                        pm15minapTxRetansFailOctetRadio3(54) type=16
                        pm15minapTxRetansSuccessRadio3(55) type=16
                        pm15minapTxRetansSuccessOctetRadio3(56) type=16
                        pm15minapRxMcastOctetRadio3(57) type=16
                        pm15minapRxMcastPacketRadio3(58) type=16
                        pm15minapTxMcastPacketRadio3(59) type=16
                        pm15minapTxMcastOctetRadio3(60) type=16
                        pm15minapTxDropedCountRadio3(61) type=16
                        pm15minapAdminStatusRadio3(62) type=16
                        pm15minapOperStatusRadio3(63) type=16
                        pm15minapLEDStatusRadio3(64) type=16
                        pm15minapRxPacketRadio4(65) type=16
                        pm15minapTxPcketRadio4(66) type=16
                        pm15minapRxOctetRadio4(67) type=16
                        pm15minapTxOctetRadio4(68) type=16
                        pm15minapRtsSuccesRadio4(69) type=16
                        pm15minapRtsFailedRadio4(70) type=16
                        pm15minapTxFailedOctetRadio4(71) type=16
                        pm15minapTxFailedPacketRadio4(72) type=16
                        pm15minapTxRetansFailRadio4(73) type=16
                        pm15minapTxRetansFailOctetRadio4(74) type=16
                        pm15minapTxRetansSuccessRadio4(75) type=16
                        pm15minapTxRetansSuccessOctetRadio4(76) type=16
                        pm15minapRxMcastOctetRadio4(77) type=16
                        pm15minapRxMcastPacketRadio4(78) type=16
                        pm15minapTxMcastPacketRadio4(79) type=16
                        pm15minapTxMcastOctetRadio4(80) type=16
                        pm15minapTxDropedCountRadio4(81) type=16
                        pm15minapAdminStatusRadio4(82) type=16
                        pm15minapOperStatusRadio4(83) type=16
                        pm15minapLEDStatusRadio4(84) type=16
                        pm15minapOperStatus(85) type=16
                        pm15minTimeStamp(86) type=16
                  pm15minclientStat(2) type=0
                    pm15minclientStatTable(1) type=0
                      pm15minClientStatEntry(1) type=0
                        pm15minclientStatIndex(1) type=16
                        pm15minCltimeIx(2) type=16
                        pm15minclientRxPacket(3) type=16
                        pm15minclientTxPcket(4) type=16
                        pm15minclientRxOctet(5) type=16
                        pm15minclientTxOctet(6) type=16
                        pm15minclientTxFailedOctet(7) type=16
                        pm15minclientTxFailedPacket(8) type=16
                        pm15minclientTxRetansFail(9) type=16
                        pm15minclientTxRetansFailOctet(10) type=16
                        pm15minclientTxRetansSuccess(11) type=16
                        pm15minclientTxRetansSuccessOctet(12) type=16
                        pm15minclientTxDropedCount(13) type=16
                        pm15minclientAid(14) type=16
                        pm15minclientMACAddress(15) type=2 hint=255a
                        pm15minclientAssociatedTime(16) type=16
                        pm15minclientRssiAvg(17) type=16
                        pm15minclientVlanNumber(18) type=16
                        pm15minclientESSID(19) type=16
                        pm15minclientEncMethod(20) type=16
                        pm15minclientMacPHY(21) type=2 hint=255a
                        pm15minclientAminStatus(22) type=16
                        pm15minclientOperStatus(23) type=16
                        pm15minClTimeStamp(24) type=16
                  pm15minchannelStat(3) type=0
                    pm15minchannelStatTable(1) type=0
                      pm15minChannelStatEntry(1) type=0
                        pm15minchannelStatIndex(1) type=16
                        pm15minChtimeIx(2) type=16
                        pm15minchannelRxPacket(3) type=16
                        pm15minchannelTxPcket(4) type=16
                        pm15minchannelRxOctet(5) type=16
                        pm15minchannelTxOctet(6) type=16
                        pm15minchannelTxFailedOctet(7) type=16
                        pm15minchannelTxFailedPacket(8) type=16
                        pm15minchannelTxRetansFail(9) type=16
                        pm15minchannelTxRetansFailOctet(10) type=16
                        pm15minchannelTxRetansSuccess(11) type=16
                        pm15minchannelTxRetansSuccessOctet(12) type=16
                        pm15minchannelTxDropedCount(13) type=16
                        pm15minchannelTxMcastOctet(14) type=16
                        pm15minchannelTxMcastPacket(15) type=16
                        pm15minchannelRxMcastPacket(16) type=16
                        pm15minchannelRxMcastOctet(17) type=16
                        pm15minchannelClientsCount(18) type=16
                        pm15minchannelOperStatus(19) type=16
                        pm15minChTimeStamp(20) type=16
                  pm15minessStat(4) type=0
                    pm15minessStatTable(1) type=0
                      pm15minEssStatEntry(1) type=0
                        pm15minessStatIndex(1) type=16
                        pm15minEsstimeIx(2) type=16
                        pm15minessRxPacket(3) type=16
                        pm15minessTxPacket(4) type=16
                        pm15minessRxOctet(5) type=16
                        pm15minessTxOctet(6) type=16
                        pm15minessTxFailedOctet(7) type=16
                        pm15minessTxFailedPacket(8) type=16
                        pm15minessTxRetansFail(9) type=16
                        pm15minessTxRetansFailOctet(10) type=16
                        pm15minessTxRetansSuccess(11) type=16
                        pm15minessTxRetansSuccessOctet(12) type=16
                        pm15minessTxMcastOctet(13) type=16
                        pm15minessTxMcastPacket(14) type=16
                        pm15minessRxMcastPacket(15) type=16
                        pm15minessRxMcastOctet(16) type=16
                        pm15minessTxDropedCount(17) type=16
                        pm15minessClientsCount(18) type=16
                        pm15minessAdminStatus(19) type=16
                        pm15minessOperStatus(20) type=16
                        pm15minessConfigIndex(21) type=16
                        pm15minEssTimeStamp(22) type=16
                  pm15minswitchStat(5) type=0
                    pm15minswitchStatTable(1) type=0
                      pm15minSwitchStatEntry(1) type=0
                        pm15minswitchStatIndex(1) type=16
                        pm15minSwtimeIx(2) type=16
                        pm15minRxPacket(3) type=16
                        pm15minTxPacket(4) type=16
                        pm15minRxOctet(5) type=16
                        pm15minTxOctet(6) type=16
                        pm15minTxFailedOctet(7) type=16
                        pm15minTxFailedPacket(8) type=16
                        pm15minTxRetansFail(9) type=16
                        pm15minTxRetansFailOctet(10) type=16
                        pm15minTxRetansSuccess(11) type=16
                        pm15minTxRetansSuccessOctet(12) type=16
                        pm15minRxMcastOctet(13) type=16
                        pm15minRxMcastPacket(14) type=16
                        pm15minTxMcastPacket(15) type=16
                        pm15minTxMcastOctet(16) type=16
                        pm15minTxDropedCount(17) type=16
                        pm15minClientsCount(18) type=16
                        pm15minRtsSucces(19) type=16
                        pm15minRtsFailed(20) type=16
                        pm15minRxLanPacket(21) type=16
                        pm15minTxLanPacket(22) type=16
                        pm15minRxLanOctet(23) type=16
                        pm15minTxLanOctet(24) type=16
                        pm15minRxLanMcastPacket(25) type=16
                        pm15minTxLanError(26) type=16
                        pm15minTxLanDropped(27) type=16
                        pm15minRxLanDropped(28) type=16
                        pm15minTxLanCollission(29) type=16
                        pm15minRxLanFrame(30) type=16
                        pm15minTxLanCarrier(31) type=16
                        pm15minSwTimeStamp(32) type=16
                performance24hr(24) type=0
                  pm24hrapStat(1) type=0
                    pm24hrapStatTable(1) type=0
                      pm24hrApStatEntry(1) type=0
                        pm24hrapStatIndex(1) type=16
                        pm24hrtimeIx(2) type=16
                        pm24hrapRtsSucces(3) type=16
                        pm24hrapRtsFailed(4) type=16
                        pm24hrapRxPacketRadio1(5) type=16
                        pm24hrapTxPcketRadio1(6) type=16
                        pm24hrapRxOctetRadio1(7) type=16
                        pm24hrapTxOctetRadio1(8) type=16
                        pm24hrapRtsSuccesRadio1(9) type=16
                        pm24hrapRtsFailedRadio1(10) type=16
                        pm24hrapTxFailedOctetRadio1(11) type=16
                        pm24hrapTxFailedPacketRadio1(12) type=16
                        pm24hrapTxRetansFailRadio1(13) type=16
                        pm24hrapTxRetansFailOctetRadio1(14) type=16
                        pm24hrapRxMcastOctetRadio1(15) type=16
                        pm24hrapRxMcastPacketRadio1(16) type=16
                        pm24hrapTxMcastPacketRadio1(17) type=16
                        pm24hrapTxMcastOctetRadio1(18) type=16
                        pm24hrapTxDropedCountRadio1(19) type=16
                        pm24hrapAdminStatusRadio1(20) type=16
                        pm24hrapOperStatusRadio1(21) type=16
                        pm24hrapLEDStatusRadio1(22) type=16
                        pm24hrapRxPacketRadio2(23) type=16
                        pm24hrapTxPcketRadio2(24) type=16
                        pm24hrapRxOctetRadio2(25) type=16
                        pm24hrapTxOctetRadio2(26) type=16
                        pm24hrapRtsSuccesRadio2(27) type=16
                        pm24hrapRtsFailedRadio2(28) type=16
                        pm24hrapTxFailedOctetRadio2(29) type=16
                        pm24hrapTxFailedPacketRadio2(30) type=16
                        pm24hrapTxRetansFailRadio2(31) type=16
                        pm24hrapTxRetansFailOctetRadio2(32) type=16
                        pm24hrapRxMcastOctetRadio2(33) type=16
                        pm24hrapRxMcastPacketRadio2(34) type=16
                        pm24hrapTxMcastPacketRadio2(35) type=16
                        pm24hrapTxMcastOctetRadio2(36) type=16
                        pm24hrapTxDropedCountRadio2(37) type=16
                        pm24hrapAdminStatusRadio2(38) type=16
                        pm24hrapOperStatusRadio2(39) type=16
                        pm24hrapLEDStatusRadio2(40) type=16
                        pm24hrapRxPacketRadio3(41) type=16
                        pm24hrapTxPcketRadio3(42) type=16
                        pm24hrapRxOctetRadio3(43) type=16
                        pm24hrapTxOctetRadio3(44) type=16
                        pm24hrapRtsSuccesRadio3(45) type=16
                        pm24hrapRtsFailedRadio3(46) type=16
                        pm24hrapTxFailedOctetRadio3(47) type=16
                        pm24hrapTxFailedPacketRadio3(48) type=16
                        pm24hrapTxRetansFailRadio3(49) type=16
                        pm24hrapTxRetansFailOctetRadio3(50) type=16
                        pm24hrapRxMcastOctetRadio3(51) type=16
                        pm24hrapRxMcastPacketRadio3(52) type=16
                        pm24hrapTxMcastPacketRadio3(53) type=16
                        pm24hrapTxMcastOctetRadio3(54) type=16
                        pm24hrapTxDropedCountRadio3(55) type=16
                        pm24hrapAdminStatusRadio3(56) type=16
                        pm24hrapOperStatusRadio3(57) type=16
                        pm24hrapLEDStatusRadio3(58) type=16
                        pm24hrapRxPacketRadio4(59) type=16
                        pm24hrapTxPcketRadio4(60) type=16
                        pm24hrapRxOctetRadio4(61) type=16
                        pm24hrapTxOctetRadio4(62) type=16
                        pm24hrapRtsSuccesRadio4(63) type=16
                        pm24hrapRtsFailedRadio4(64) type=16
                        pm24hrapTxFailedOctetRadio4(65) type=16
                        pm24hrapTxFailedPacketRadio4(66) type=16
                        pm24hrapTxRetansFailRadio4(67) type=16
                        pm24hrapTxRetansFailOctetRadio4(68) type=16
                        pm24hrapRxMcastOctetRadio4(69) type=16
                        pm24hrapRxMcastPacketRadio4(70) type=16
                        pm24hrapTxMcastPacketRadio4(71) type=16
                        pm24hrapTxMcastOctetRadio4(72) type=16
                        pm24hrapTxDropedCountRadio4(73) type=16
                        pm24hrapAdminStatusRadio4(74) type=16
                        pm24hrapOperStatusRadio4(75) type=16
                        pm24hrapLEDStatusRadio4(76) type=16
                        pm24hrapOperStatus(77) type=16
                        pm24hrTimeStamp(78) type=16
                  pm24hrclientStat(2) type=0
                    pm24hrclientStatTable(1) type=0
                      pm24hrClientStatEntry(1) type=0
                        pm24hrclientStatIndex(1) type=16
                        pm24hrCltimeIx(2) type=16
                        pm24hrclientRxPacket(3) type=16
                        pm24hrclientTxPcket(4) type=16
                        pm24hrclientRxOctet(5) type=16
                        pm24hrclientTxOctet(6) type=16
                        pm24hrclientTxFailedOctet(7) type=16
                        pm24hrclientTxFailedPacket(8) type=16
                        pm24hrclientTxRetansFail(9) type=16
                        pm24hrclientTxRetansFailOctet(10) type=16
                        pm24hrclientTxDropedCount(11) type=16
                        pm24hrclientAid(12) type=16
                        pm24hrclientMACAddress(13) type=2 hint=255a
                        pm24hrclientAssociatedTime(14) type=16
                        pm24hrclientRssiAvg(15) type=16
                        pm24hrclientVlanNumber(16) type=16
                        pm24hrclientESSID(17) type=16
                        pm24hrclientEncMethod(18) type=16
                        pm24hrclientMacPHY(19) type=2 hint=255a
                        pm24hrclientAminStatus(20) type=16
                        pm24hrclientOperStatus(21) type=16
                        pm24hrClTimeStamp(22) type=16
                  pm24hrchannelStat(3) type=0
                    pm24hrchannelStatTable(1) type=0
                      pm24hrChannelStatEntry(1) type=0
                        pm24hrchannelStatIndex(1) type=16
                        pm24hrChtimeIx(2) type=16
                        pm24hrchannelRxPacket(3) type=16
                        pm24hrchannelTxPcket(4) type=16
                        pm24hrchannelRxOctet(5) type=16
                        pm24hrchannelTxOctet(6) type=16
                        pm24hrchannelTxFailedOctet(7) type=16
                        pm24hrchannelTxFailedPacket(8) type=16
                        pm24hrchannelTxRetansFail(9) type=16
                        pm24hrchannelTxRetansFailOctet(10) type=16
                        pm24hrchannelTxDropedCount(12) type=16
                        pm24hrchannelTxMcastOctet(13) type=16
                        pm24hrchannelTxMcastPacket(14) type=16
                        pm24hrchannelRxMcastPacket(15) type=16
                        pm24hrchannelRxMcastOctet(16) type=16
                        pm24hrchannelClientsCount(17) type=16
                        pm24hrchannelOperStatus(18) type=16
                        pm24hrChTimeStamp(19) type=16
                  pm24hressStat(4) type=0
                    pm24hressStatTable(1) type=0
                      pm24hrEssStatEntry(1) type=0
                        pm24hressStatIndex(1) type=16
                        pm24hrEsstimeIx(2) type=16
                        pm24hressRxPacket(3) type=16
                        pm24hressTxPacket(4) type=16
                        pm24hressRxOctet(5) type=16
                        pm24hressTxOctet(6) type=16
                        pm24hressTxFailedOctet(7) type=16
                        pm24hressTxFailedPacket(8) type=16
                        pm24hressTxRetansFail(9) type=16
                        pm24hressTxRetansFailOctet(10) type=16
                        pm24hressTxMcastOctet(11) type=16
                        pm24hressTxMcastPacket(12) type=16
                        pm24hressRxMcastPacket(13) type=16
                        pm24hressRxMcastOctet(14) type=16
                        pm24hressTxDropedCount(15) type=16
                        pm24hressClientsCount(16) type=16
                        pm24hressAdminStatus(17) type=16
                        pm24hressOperStatus(18) type=16
                        pm24hressConfigIndex(20) type=16
                        pm24hrEssTimeStamp(21) type=16
                  pm24hrswitchStat(5) type=0
                    pm24hrswitchStatTable(1) type=0
                      pm24hrSwitchStatEntry(1) type=0
                        m24hrswitchStatIndex(1) type=16
                        pm24hrSwtimeIx(2) type=16
                        pm24hrRxPacket(3) type=16
                        pm24hrTxPacket(4) type=16
                        pm24hrRxOctet(5) type=16
                        pm24hrTxOctet(6) type=16
                        pm24hrTxFailedOctet(7) type=16
                        pm24hrTxFailedPacket(8) type=16
                        pm24hrTxRetansFail(9) type=16
                        pm24hrTxRetansFailOctet(10) type=16
                        pm24hrRxMcastOctet(11) type=16
                        pm24hrRxMcastPacket(12) type=16
                        pm24hrTxMcastPacket(13) type=16
                        pm24hrTxMcastOctet(14) type=16
                        pm24hrTxDropedCount(15) type=16
                        pm24hrClientsCount(16) type=16
                        pm24hrRtsSucces(17) type=16
                        pm24hrRtsFailed(18) type=16
                        pm24hrRxLanPacket(19) type=16
                        pm24hrTxLanPacket(20) type=16
                        pm24hrRxLanOctet(21) type=16
                        pm24hrTxLanOctet(22) type=16
                        pm24hrRxLanMcastPacket(23) type=16
                        pm24hrTxLanError(24) type=16
                        pm24hrTxLanDropped(25) type=16
                        pm24hrRxLanDropped(26) type=16
                        pm24hrTxLanCollission(27) type=16
                        pm24hrRxLanFrame(28) type=16
                        pm24hrTxLanCarrier(29) type=16
                        pm24hrSwTimeStamp(30) type=16
              mibConformance(3) type=0
                groups(1) type=0
              generalParams(4) type=0
                stdoutLevelBitmap(1) type=16
                apRetry(2) type=16
                devRetry(3) type=16
                switchFpgaDesign(4) type=2 hint=255a
                xmlFormat(5) type=2 hint=255a
                rateAdaptationInterval(6) type=16
                fastHandoff(7) type=16
                iapp(8) type=16
                beaconInt(9) type=16
                beaconsInBand(10) type=16
                accessListAuth(11) type=16
                atherosTimestamp(12) type=16
                maxHwKeys(13) type=16
                offloadTableSize(14) type=16
                wlessIface(15) type=2 hint=255a
                fhoPkc(16) type=16
                fhoPreauth(17) type=16
                fhoAging(18) type=16
                vsNumber(19) type=16
                rapdFilter(20) type=16
                fpga4ChannelsCap(21) type=16
                busiestClientAid(22) type=16
                truereuseDisplay(23) type=16
                useSmartBeaconsLogic(24) type=16
                apWatchDog(25) type=16
                productType(26) type=16
                allowNonAckRssi(27) type=16
                filterNonAckRssi(28) type=16
                sameBandSize(29) type=16
                redundancyStatus(30) type=16
                enable80211d(31) type=16
                enableAllEssid80211d(32) type=16
                enablePerEssid80211d(33) type=16
                enableAS(34) type=16
                aeroscoutSupport(35) type=16
                aeroscoutTagSupport(36) type=16
                aeroscoutAll(37) type=16
                aeroscoutPer(38) type=16
                enableMacAuth(39) type=16
                rateAdaptationRssiAging(40) type=16
                cyc1EnhancedMode(41) type=16
                rateAdaptationOffset(42) type=16
                cmdMode(43) type=16
                smartBeaconsCalcInterval(44) type=16
                smartBeaconsMulticastCalcInterval(45) type=16
                aeroscoutDebugPrint(46) type=16
                aeroscoutSupportCompoundedMessage(47) type=16
                aeroscoutCalcRssi(48) type=16
                aeroscout2Xscale(49) type=16
                ignorePsbitInMgmt(50) type=16
                apEncryption(51) type=16
                ekcTimeout(52) type=16
                baTimeout(53) type=16
                filterMulticast(54) type=16
                greTunnelRemoteIp(55) type=16
                greTunnelLocalIp(56) type=16
                greTunnelNetmask(57) type=16
                greTunnelNextHop(58) type=16
                greTunnelVlan(59) type=16
                systemMtu(60) type=16
                icmpInterval(61) type=16
                maxLargePackets(62) type=16
                enableOffload(63) type=16
                enableDownzeap(64) type=16
                enableUpzeap(65) type=16
                macAuthSeparator(66) type=16
                macAuthCase(67) type=16
                enablePri(68) type=16
              fwUpdateGroup(5) type=0
                fwuServerIpAddress(1) type=2 hint=255a
                fwuUserName(2) type=2 hint=255a
                fwuFilePath(3) type=2 hint=255a
                fwuFileName(4) type=2 hint=255a
                fwuVersionName(5) type=2 hint=255a
                fwuStatusDescription(6) type=2 hint=255a
                fwuStatusProgress(7) type=16
                fwuDelay(8) type=16
                fwuParam(9) type=16
                fwuIndex(10) type=16
              platformInfo(6) type=0
                inventoryBaseMac(1) type=2 hint=255a
                inventoryRegDomain(2) type=2 hint=255a
                inventoryMacRange(3) type=16
                inventorySerialNum(4) type=2 hint=255a
                inventoryCatalogNum(5) type=2 hint=255a
                inventoryHwPcbVer(6) type=2 hint=255a
                inventoryHwAssemblyVer(7) type=2 hint=255a
                inventoryStratixKey(8) type=16
                inventoryCpyType(9) type=2 hint=255a
                inventoryCompanyName(10) type=2 hint=255a
                inventorySwVer(11) type=2 hint=255a
              rtcInfo(7) type=0
                rtcSetMM(1) type=2 hint=255a
                rtcSetDD(2) type=2 hint=255a
                rtcSetHh(3) type=2 hint=255a
                rtcSetMm(4) type=2 hint=255a
                rtcSetYear(5) type=2 hint=255a
                rtcStatus(6) type=2 hint=255a
              ntp(8) type=0
                gmtIndex(1) type=16
                gmtOffset(2) type=2 hint=255a
                ntpActive(3) type=16
                interval(4) type=16
                use(5) type=16
                use2(6) type=16
                server(7) type=2 hint=255a
                bserver(8) type=2 hint=255a
                ntpUpdateStatus(9) type=16
              maintenance(9) type=0
                reconfigure(1) type=16
                reboot(2) type=16
                restorConfig(3) type=16
                stationStatAdd(4) type=16
                stationStatRemove(5) type=16
                snmpdReload(6) type=16
                fileOperation(7) type=3
                firmwareStart(8) type=16
                updateMACACL(9) type=16
                restorDefaultMACACL(10) type=16
                setRTC(11) type=16
                clearDot11Client(12) type=2 hint=255a
                clearClientByName(13) type=2 hint=255a
                setNTP(14) type=16
                setEdgeHostName(15) type=16
                setCommand(16) type=16
              general(10) type=0
                generalCommand(1) type=2 hint=255a
                generalParam(2) type=2 hint=255a
                generalParam(3) type=16
                generalStatus(4) type=16
                generalPortStatusString(5) type=2 hint=255a
              capivePortal(11) type=0
                enableCp(1) type=16
                vid(2) type=16
                cptRule(3) type=16
                secured(4) type=16
                multipleClientsPerUser(5) type=16
                ssl(6) type=16
                cptIpAddress(7) type=16
                cptIpMask(8) type=16
                cptProtocol(9) type=16
                cptPortsFrom(10) type=16
                cptPortsTo(11) type=16
              ibm(12) type=0
                enableIbm(1) type=16
              redundancyParameters(13) type=0
                status(1) type=16
                monitoredIp(2) type=2 hint=255a
                checkFrequency(3) type=16
                checkThreshold(4) type=16
                role(5) type=2 hint=255a
                keepAliveTarget(6) type=2 hint=255a
                cascadingEdge(7) type=2 hint=255a
              coreRedundancy(14) type=0
                coreRedundancyMode(1) type=16
                coreRedundancyInterval(2) type=16
                coreRedundancyTimeout(3) type=16
                edgeSlaveIp(4) type=2 hint=255a
              nomadicBssid(15) type=0
                enable(1) type=16
                oui(2) type=2 hint=255a
              snmp(16) type=0
                snmpTrapStatus(1) type=16
                snmpManagerIp(2) type=2 hint=255a
                snmpTrapCommunity(3) type=2 hint=255a
              regulatory(17) type=0
                country(1) type=2 hint=255a
                domain(2) type=2 hint=255a
                userDomain(3) type=2 hint=255a
              reuse(18) type=0
                maxLinks(1) type=16
                rssiDetectionMargin(2) type=16
                ap2apCalcInt(3) type=16
                apBlockListCalcInt(4) type=16
                ap2apPrintInt(5) type=16
                apBlockListPrintInt(6) type=16
                sta2apPrintInt(7) type=16
                setsPrintInt(8) type=16
                linkDiffMargin(9) type=16
                allowUplinkPrints(10) type=16
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
