  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            nexansANS(266) type=0
              products(1) type=0
                bmSwitch(3) type=0
                  fiberSwitch100Bm(1) type=0
                  copperSwitch100Bm(2) type=0
                  fiberSwitch100BmADesk(3) type=0
                  copperSwitch100BmADesk(4) type=0
                  fiberSwitch100BmA(5) type=0
                  copperSwitch100BmA(6) type=0
                  fiberSwitch100BmPlus(7) type=0
                  copperSwitch100BmPlus(8) type=0
                  fiberSwitch100BmPlusDesk(9) type=0
                  copperSwitch100BmPlusDesk(10) type=0
                  dualSwitch100BmPlusDeskFibFib(11) type=0
                  dualSwitch100BmPlusDeskCopCop(12) type=0
                  dualSwitch100BmPlusDeskCopFib(13) type=0
                  fiberSwitch100BmPlusDeskVersA(14) type=0
                  copperSwitch100BmPlusDeskVersA(15) type=0
                  fiberSwitchM100Bm(16) type=0
                  copperSwitchM100Bm(17) type=0
                  fiberSwitch100BmPlusDeskVersC(18) type=0
                  copperSwitch100BmPlusDeskVersC(19) type=0
                  fiberSwitch1000BmPlus(20) type=0
                  dualSwitch1000BmPlusFibFib(21) type=0
                  dualSwitch1000BmPlusDeskFibFib(22) type=0
                  dualSwitch1000BmPlusCopFib(23) type=0
                  dualSwitch1000BmPlusCopCop(24) type=0
                  copperSwitch1000BmPlus(25) type=0
                  gigaSwitchG541Desk(27) type=0
                  gigaSwitchG542SfpDesk(28) type=0
                  iSwitch740CopCop(30) type=0
                  iSwitch741CopFib(31) type=0
                  iSwitch742FibFib(32) type=0
                  iSwitch1042FibFib(33) type=0
                  iSwitch1043(34) type=0
                  iSwitch742SfpSfp(35) type=0
                  iSwitch1043Sfp3Vi(36) type=0
                  iGigaSwitch541(37) type=0
                  iGigaSwitch542Sfp2Vi(38) type=0
                  iGigaSwitch1604(40) type=0
                  iGigaSwitch1608(41) type=0
                  iGigaSwitch1612(42) type=0
                  gigaSwitchBmFib(50) type=0
                  gigaSwitchBmCop(51) type=0
                  gigaSwitchV2Fib(52) type=0
                  gigaSwitchV2CopFib(53) type=0
                  gigaSwitchV2CopCop(54) type=0
                  gigaSwitchV2SfpFib(55) type=0
                  gigaSwitchV2Cop(56) type=0
                  gigaSwitchV3FibTp(60) type=0
                  gigaSwitchV3SfpTp(61) type=0
                  gigaSwitchV3d2SfpTp(62) type=0
                  gigaSwitchV3d2SfpSfp(63) type=0
                  gigaSwitchV3d2Fib(64) type=0
                  fiberSwitch1000BmV3(66) type=0
                  fiberSwitch100BmV3(67) type=0
                  gigaSwitch641DeskSfpTp(70) type=0
                  gigaSwitch642DeskSfpSfp(71) type=0
              bmSwitchMIB(20) type=24
                bmTraps(0) type=0
                  switchTemperatureFailure(1) type=21
                  portLinkChange(2) type=21
                  portNewMacAddress(3) type=21
                  portSecurityFailure(4) type=21
                  portErrorCountFailure(5) type=21
                  switchMgmtAuthFailure(6) type=21
                  radiusMgmtAuthReject(7) type=21
                  radiusPortSecurityReject(8) type=21
                  portLoopBcastFailure(9) type=21
                  switchPoeVoltageFailure(10) type=21
                  switchPoeOverloadFailure(11) type=21
                  portPoeOverloadFailure(12) type=21
                  portActiveLoopDetectionFailure(13) type=21
                  switchIndustrialAlarmM1(14) type=21
                  switchIndustrialAlarmM2(15) type=21
                  switchInternalVoltageFailure(16) type=21
                  tftpMessage(17) type=21
                  sfpEvent(18) type=21
                  clientRemoved(19) type=21
                  internalMgmtWarning(20) type=21
                  switchFunctionInputAlarm(21) type=21
                  switchConfigurationChanged(22) type=21
                  portErrorDisabled(23) type=21
                bmSwitchInfo(1) type=0
                  infoDescr(1) type=2 hint=255a
                  infoType(2) type=16
                  infoProductNo(3) type=2 hint=255a
                  infoSerie(4) type=2 hint=255a
                  infoSeriesNo(5) type=2 hint=255a
                  infoManufactureDate(6) type=2 hint=255a
                  infoSwitchHardwareVersion(7) type=2 hint=255a
                  infoMgmtHardwareVersion(8) type=2 hint=255a
                  infoMgmtFirmwareVersion(9) type=2 hint=255a
                  infoNoOfPorts(10) type=16
                  infoNoOfReboots(11) type=6
                  infoTemperature(12) type=16
                  infoTemperatureMaxAllowed(13) type=16
                  infoPowerVoltage2500(14) type=16
                  infoPowerVoltage3300(15) type=16
                  infoUnauthIpAddr(16) type=5
                  infoSecurityFailMacAddr(17) type=2 hint=255a
                  infoNewMacAddr(18) type=2 hint=255a
                  infoPoeInputVoltage(19) type=16
                  infoPoeInputPower(20) type=16
                  infoAlarmStateM1(21) type=3
                  infoAlarmStateM2(22) type=3
                  infoLastTftpMessage(23) type=2 hint=255a
                  infoLastSfpEventMessage(24) type=2 hint=255a
                  infoLastInternalMgmtWarning(25) type=2 hint=255a
                  infoFunctionInputStateF1(26) type=3
                  infoTotalConfigChanges(27) type=6
                bmSwitchAdmin(2) type=0
                  adminReset(1) type=3
                  adminAgentDhcp(2) type=3
                  adminAgentIpAddress(3) type=5
                  adminAgentPhysAddress(4) type=2 hint=1x:
                  adminAgentDefRouterIpAddress(5) type=5
                  adminAgentNetmask(6) type=5
                  adminAgentDhcpServerIpAddress(7) type=5
                  adminAgentVlanId(8) type=16
                  adminAgentPrioValue(9) type=16
                  adminAddrAgingTimeMinutes(10) type=16
                  adminSwitchPortMirror(11) type=3
                  adminMgmtAccessList(12) type=3
                  adminSwitchPoEPowerLimit(13) type=16
                  adminSwitchVlanTableMode(14) type=3
                  adminUnsecureVlanId(15) type=16
                  adminDot1xAuthFailureVlanId(16) type=16
                  adminTftpAccess(17) type=3
                  adminSnmpMacTableMode(18) type=3
                  adminAlarmM1(19) type=3
                  adminAlarmM2(20) type=3
                  adminMemoryCardMode(21) type=3
                  adminAlarmNameM1(22) type=2 hint=255a
                  adminAlarmNameM2(23) type=2 hint=255a
                  adminFunctionInputNameF1(24) type=2 hint=255a
                  adminLedGlobalMode(25) type=3
                bmSwitchPort(3) type=0
                  bmSwitchPortTable(1) type=0
                    bmSwitchPortEntry(1) type=0
                      portIndex(1) type=16
                      portDescr(2) type=2 hint=255a
                      portName(3) type=2 hint=255a
                      portAdminState(4) type=3
                      portSpeedDuplexSetup(5) type=3
                      portLinkState(6) type=3
                      portErrorCounter(7) type=6
                      portRemoteFault(8) type=3
                      portDefaultVlanId(9) type=16
                      portTrunkingMode(10) type=3
                      portDot1qDefaultPrioValue(11) type=16
                      portDefaultPrioQueue(12) type=16
                      portLEDGreen(13) type=3
                      portLEDYellow(14) type=3
                      portBandwidthLimitRxd(15) type=3
                      portBandwidthLimitTxd(16) type=3
                      portSecurityAdminState(17) type=3
                      portSecurityMacAddr1(18) type=2 hint=1x:
                      portSecurityMacAddr2(19) type=2 hint=1x:
                      portSecurityMacAddr3(20) type=2 hint=1x:
                      portPoeAdminState(21) type=3
                      portPoeVoltage(22) type=16
                      portPoeCurrent(23) type=16
                      portPoePower(24) type=16
                      portSecurityForwardingState(25) type=3
                      portPoePowerLimit(26) type=16
                      portLimiterPacketType(27) type=3
                      portAcApSetup(28) type=3
                      portLinkType(29) type=3
                      portVoiceVlanId(30) type=16
                      portPrioDot1p(31) type=3
                      portPrioIp(32) type=3
                bmSwitchVlan(4) type=0
                  bmSwitchVlanTable(1) type=0
                    bmSwitchVlanEntry(1) type=0
                      vlanIndex(1) type=16
                      vlanId(2) type=16
                      vlanDescr(3) type=2 hint=255a
                bmSwitchSfp(5) type=0
                  bmSwitchSfpTable(1) type=0
                    bmSwitchSfpEntry(1) type=0
                      sfpPortIndex(1) type=16
                      sfpState(2) type=3
                      sfpInfoVendorName(3) type=2 hint=255a
                      sfpInfoPartNumber(4) type=2 hint=255a
                      sfpInfoRevisionNumber(5) type=2 hint=255a
                      sfpInfoSerialNumber(6) type=2 hint=255a
                      sfpInfoDateCode(7) type=2 hint=255a
                      sfpInfoBitRate(8) type=2 hint=255a
                      sfpInfoWavelength(9) type=2 hint=255a
                      sfpInfoLength9um(10) type=2 hint=255a
                      sfpInfoLength50um(11) type=2 hint=255a
                      sfpInfoLength62um(12) type=2 hint=255a
                      sfpInfoConnectorDescr(13) type=2 hint=255a
                      sfpDiagTemperature(14) type=16
                      sfpDiagSupplyVoltage(15) type=16
                      sfpDiagTxBiasCurrent(16) type=16
                      sfpDiagTxOutputPower(17) type=16
                      sfpDiagTxOutputPowerDbm(18) type=16
                      sfpDiagRxIntputPower(19) type=16
                      sfpDiagRxInputPowerDbm(20) type=16
                      sfpAlarmTxBiasCurrentUpperLimit(21) type=16
                      sfpAlarmTxOutputPowerLowerLimit(22) type=16
                      sfpAlarmRxInputPowerLowerLimit(23) type=16
