  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            transmission(10) type=0
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            blueCoat(3417) type=24
              products(1) type=0
                device(1) type=0
                  sg1000(1) type=0
                  sg100(2) type=0
                  sg500(3) type=0
                  sg2000(4) type=0
                  sg5000(5) type=0
                  sg500A(6) type=0
                  sg3000(7) type=0
                  sg5x5(8) type=0
                  sg110(9) type=0
                  sg6000(11) type=0
                  sg610(12) type=0
                  sg6x5(13) type=0
                  sg3000s(14) type=0
                  sg5000s(15) type=0
                  sg7x5(16) type=0
                  sg710(17) type=0
                  sg7000(18) type=0
                  sg611(19) type=0
                  sg800(20) type=0
                  sg400(22) type=0
                  sg8000(23) type=0
                  sg200(24) type=0
                  sg810(25) type=0
                  sg210(26) type=0
                  sg510(27) type=0
                  sg8100(28) type=0
                  sg9000(29) type=0
                  sg600(31) type=0
                  sg300(32) type=0
                  sg900(34) type=0
                director(2) type=0
                  sgme710(1) type=0
                  sgme800(2) type=0
                av(3) type=0
                  av2000(1) type=0
                  av400(2) type=0
                  av810(3) type=0
                  av510(4) type=0
                  av1400(5) type=0
                  av2400(6) type=0
                  av1200(7) type=0
              blueCoatMgmt(2) type=0
                deviceSensorMIB(1) type=24
                  deviceSensorMIBObjects(1) type=0
                    deviceSensorValues(1) type=0
                      deviceSensorValueTable(1) type=0
                        deviceSensorValueEntry(1) type=0
                          deviceSensorIndex(1) type=16
                          deviceSensorTrapEnabled(2) type=3
                          deviceSensorUnits(3) type=3
                          deviceSensorScale(4) type=16 hint=d
                          deviceSensorValue(5) type=16 hint=d
                          deviceSensorCode(6) type=3
                          deviceSensorStatus(7) type=3
                          deviceSensorTimeStamp(8) type=8 units=Hundredths of seconds
                          deviceSensorName(9) type=2 hint=255a
                  deviceSensorMIBNotifications(2) type=0
                    deviceSensorMIBNotificationsPrefix(0) type=0
                      deviceSensorTrap(1) type=21
                deviceDiskMIB(2) type=24
                  deviceDiskMIBObjects(1) type=0
                    deviceDiskValues(1) type=0
                      deviceDiskValueTable(1) type=0
                        deviceDiskValueEntry(1) type=0
                          deviceDiskIndex(1) type=16
                          deviceDiskTrapEnabled(2) type=3
                          deviceDiskStatus(3) type=3
                          deviceDiskTimeStamp(4) type=8 units=Hundredths of seconds
                          deviceDiskVendor(5) type=2 hint=255a
                          deviceDiskProduct(6) type=2 hint=255a
                          deviceDiskRevision(7) type=2 hint=255a
                          deviceDiskSerialN(8) type=2 hint=255a
                          deviceDiskBlockSize(9) type=6 units=Bytes
                          deviceDiskBlockCount(10) type=6
                  deviceDiskMIBNotifications(2) type=0
                    deviceDiskMIBNotificationsPrefix(0) type=0
                      deviceDiskTrap(1) type=21
                deviceAttackMIB(3) type=24
                  deviceAttackMIBObjects(1) type=0
                    deviceAttackValues(1) type=0
                      deviceAttackTable(1) type=0
                        deviceAttackEntry(1) type=0
                          deviceAttackIndex(1) type=16
                          deviceAttackName(2) type=2 hint=255a
                          deviceAttackStatus(3) type=3
                          deviceAttackTime(4) type=8 units=Hundredths of seconds
                  deviceAttackMIBNotifications(2) type=0
                    deviceAttackMIBNotificationsPrefix(0) type=0
                      deviceAttackTrap(1) type=21
                deviceUsageMIB(4) type=24
                  deviceUsageMIBObjects(1) type=0
                    deviceUsageTable(1) type=0
                      deviceUsageEntry(1) type=0
                        deviceUsageIndex(1) type=16
                        deviceUsageTrapEnabled(2) type=3
                        deviceUsageName(3) type=2 hint=255a
                        deviceUsagePercent(4) type=16 hint=d%
                        deviceUsageHigh(5) type=16 hint=d%
                        deviceUsageStatus(6) type=3
                        deviceUsageTime(7) type=8 units=Hundredths of seconds
                  deviceUsageMIBNotifications(2) type=0
                    deviceUsageMIBNotificationsPrefix(0) type=0
                      deviceUsageTrap(1) type=21
                deviceWccpMIB(5) type=24
                  deviceWccpEnabled(1) type=3
                  deviceWccpMIBObjects(2) type=0
                    deviceWccpValues(1) type=0
                      deviceWccpValueTable(1) type=0
                        deviceWccpValueEntry(1) type=0
                          deviceWccpIndex(1) type=16
                          deviceWccpServiceID(2) type=16
                          deviceWccpServiceType(3) type=3
                          deviceWccpServiceVersion(4) type=3
                          deviceWccpPacketsRedir(5) type=11
                          deviceWccpPacketsLowRedir(6) type=6
                          deviceWccpBytesRedir(7) type=11 units=Bytes
                          deviceWccpBytesLowRedir(8) type=6 units=Bytes
                devicePolicyMIB(6) type=24
                  devicePolicyMIBObjects(1) type=0
                    devicePolicyValues(1) type=0
                      devicePolicyMessage(1) type=2 hint=255a
                  devicePolicyMIBNotifications(2) type=0
                    devicePolicyMIBNotificationsPrefix(0) type=0
                      devicePolicyTrap(1) type=21
                deviceHealthCheckMIB(7) type=24
                  deviceHealthCheckMIBObjects(1) type=0
                    deviceHealthCheckValues(1) type=0
                      deviceHealthCheckMessage(1) type=2 hint=255a
                  deviceHealthCheckMIBNotifications(2) type=0
                    deviceHealthCheckMIBNotificationsPrefix(0) type=0
                      deviceHealthCheckTrap(1) type=21
                bluecoatSGProxyMIB(11) type=24
                  sgProxyConfig(1) type=0
                    sgProxyAdmin(1) type=2 hint=255a
                    sgProxySoftware(2) type=2 hint=255a
                    sgProxyVersion(3) type=2 hint=255a
                    sgProxySerialNumber(4) type=2 hint=255a
                  sgProxySystem(2) type=0
                    sgProxyCpu(1) type=0
                      sgProxyCpuUpTime(1) type=11 units=Milliseconds
                      sgProxyCpuBusyTime(2) type=11 units=Milliseconds
                      sgProxyCpuIdleTime(3) type=11 units=Milliseconds
                      sgProxyCpuUpTimeSinceLastAccess(4) type=11 units=Milliseconds
                      sgProxyCpuBusyTimeSinceLastAccess(5) type=11 units=Milliseconds
                      sgProxyCpuIdleTimeSinceLastAccess(6) type=11 units=Milliseconds
                      sgProxyCpuBusyPerCent(7) type=7 units=Percentage
                      sgProxyCpuIdlePerCent(8) type=7 units=Percentage
                    sgProxyCache(2) type=0
                      sgProxyStorage(1) type=11
                      sgProxyNumObjects(2) type=7
                    sgProxyMemory(3) type=0
                      sgProxyMemAvailable(1) type=11 units=Bytes
                      sgProxyMemCacheUsage(2) type=11 units=Bytes
                      sgProxyMemSysUsage(3) type=11 units=Bytes
                      sgProxyMemoryPressure(4) type=7 units=Percentage
                    sgProxyCpuCoreTable(4) type=0
                      sgProxyCpuCoreTableEntry(1) type=0
                        sgProxyCpuCoreIndex(1) type=16
                        sgProxyCpuCoreUpTime(2) type=11 units=Milliseconds
                        sgProxyCpuCoreBusyTime(3) type=11 units=Milliseconds
                        sgProxyCpuCoreIdleTime(4) type=11 units=Milliseconds
                        sgProxyCpuCoreUpTimeSinceLastAccess(5) type=11 units=Milliseconds
                        sgProxyCpuCoreBusyTimeSinceLastAccess(6) type=11 units=Milliseconds
                        sgProxyCpuCoreIdleTimeSinceLastAccess(7) type=11 units=Milliseconds
                        sgProxyCpuCoreBusyPerCent(8) type=7 units=Percentage
                        sgProxyCpuCoreIdlePerCent(9) type=7 units=Percentage
                  sgProxyHttp(3) type=0
                    sgProxyHttpPerf(1) type=0
                      sgProxyHttpClient(1) type=0
                        sgProxyHttpClientRequests(1) type=11
                        sgProxyHttpClientHits(2) type=11
                        sgProxyHttpClientPartialHits(3) type=11
                        sgProxyHttpClientMisses(4) type=11
                        sgProxyHttpClientErrors(5) type=11
                        sgProxyHttpClientRequestRate(6) type=7 units=Requests Per Second
                        sgProxyHttpClientHitRate(7) type=7 units=Percentage
                        sgProxyHttpClientByteHitRate(8) type=7 units=Percentage
                        sgProxyHttpClientInBytes(9) type=11 units=Bytes
                        sgProxyHttpClientOutBytes(10) type=11 units=Bytes
                      sgProxyHttpServer(2) type=0
                        sgProxyHttpServerRequests(1) type=11
                        sgProxyHttpServerErrors(2) type=11
                        sgProxyHttpServerInBytes(3) type=11 units=Bytes
                        sgProxyHttpServerOutBytes(4) type=11 units=Bytes
                      sgProxyHttpConnections(3) type=0
                        sgProxyHttpClientConnections(1) type=7
                        sgProxyHttpClientConnectionsActive(2) type=7
                        sgProxyHttpClientConnectionsIdle(3) type=7
                        sgProxyHttpServerConnections(4) type=7
                        sgProxyHttpServerConnectionsActive(5) type=7
                        sgProxyHttpServerConnectionsIdle(6) type=7
                    sgProxyHttpResponse(2) type=0
                      sgProxyHttpResponseTime(1) type=0
                        sgProxyHttpServiceTimeAll(1) type=7 units=Milliseconds
                        sgProxyHttpServiceTimeHit(2) type=7 units=Milliseconds
                        sgProxyHttpServiceTimePartialHit(3) type=7 units=Milliseconds
                        sgProxyHttpServiceTimeMiss(4) type=7 units=Milliseconds
                        sgProxyHttpTotalFetchTimeAll(5) type=11 units=Milliseconds
                        sgProxyHttpTotalFetchTimeHit(6) type=11 units=Milliseconds
                        sgProxyHttpTotalFetchTimePartialHit(7) type=11 units=Milliseconds
                        sgProxyHttpTotalFetchTimeMiss(8) type=11 units=Milliseconds
                      sgProxyHttpResponseFirstByte(2) type=0
                        sgProxyHttpFirstByteAll(1) type=7 units=Milliseconds
                        sgProxyHttpFirstByteHit(2) type=7 units=Milliseconds
                        sgProxyHttpFirstBytePartialHit(3) type=7 units=Milliseconds
                        sgProxyHttpFirstByteMiss(4) type=7 units=Milliseconds
                      sgProxyHttpResponseByteRate(3) type=0
                        sgProxyHttpByteRateAll(1) type=7 units=Bytes Per Second
                        sgProxyHttpByteRateHit(2) type=7 units=Bytes Per Second
                        sgProxyHttpByteRatePartialHit(3) type=7 units=Bytes Per Second
                        sgProxyHttpByteRateMiss(4) type=7 units=Bytes Per Second
                      sgProxyHttpResponseSize(4) type=0
                        sgProxyHttpResponseSizeAll(1) type=7 units=Bytes
                        sgProxyHttpResponseSizeHit(2) type=7 units=Bytes
                        sgProxyHttpResponseSizePartialHit(3) type=7 units=Bytes
                        sgProxyHttpResponseSizeMiss(4) type=7 units=Bytes
                    sgProxyHttpMedian(3) type=0
                      sgProxyHttpMedianServiceTable(1) type=0
                        sgProxyHttpMedianServiceEntry(1) type=0
                          sgProxyHttpMedianServiceTime(1) type=3 units=Minutes
                          sgProxyHttpMedianServiceTimeAll(2) type=7 units=Milliseconds
                          sgProxyHttpMedianServiceTimeHit(3) type=7 units=Milliseconds
                          sgProxyHttpMedianServiceTimePartialHit(4) type=7 units=Milliseconds
                          sgProxyHttpMedianServiceTimeMiss(5) type=7 units=Milliseconds
                          sgProxyDnsMedianServiceTime(6) type=7 units=Milliseconds
                bluecoatSGHealthMonitorMIB(12) type=24
                  bluecoatSgHealthMonitorMIBObjects(1) type=0
                    bluecoatSgHealthMonitorValues(1) type=0
                      bluecoatSgHealthMonitorMessage(1) type=2 hint=255a
                  bluecoatSgHealthMonitorMIBNotifications(2) type=0
                    bluecoatSgHealthMonitorMIBNotificationsPrefix(0) type=0
                      bluecoatSgHealthMonitorTrap(1) type=21
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
