  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            system(1) type=0
              sysDescr(1) type=2 hint=255a
              sysObjectID(2) type=1
              sysUpTime(3) type=8
              sysContact(4) type=2 hint=255a
              sysName(5) type=2 hint=255a
              sysLocation(6) type=2 hint=255a
              sysServices(7) type=3
              sysORLastChange(8) type=8
              sysORTable(9) type=0
                sysOREntry(1) type=0
                  sysORIndex(1) type=3
                  sysORID(2) type=1
                  sysORDescr(3) type=2 hint=255a
                  sysORUpTime(4) type=8
            interfaces(2) type=0
              ifNumber(1) type=16
              ifTable(2) type=0
                ifEntry(1) type=0
                  ifIndex(1) type=16 hint=d
                  ifDescr(2) type=2 hint=255a
                  ifType(3) type=3
                  ifMtu(4) type=16
                  ifSpeed(5) type=7
                  ifPhysAddress(6) type=2 hint=1x:
                  ifAdminStatus(7) type=3
                  ifOperStatus(8) type=3
                  ifLastChange(9) type=8
                  ifInOctets(10) type=6
                  ifInUcastPkts(11) type=6
                  ifInNUcastPkts(12) type=6
                  ifInDiscards(13) type=6
                  ifInErrors(14) type=6
                  ifInUnknownProtos(15) type=6
                  ifOutOctets(16) type=6
                  ifOutUcastPkts(17) type=6
                  ifOutNUcastPkts(18) type=6
                  ifOutDiscards(19) type=6
                  ifOutErrors(20) type=6
                  ifOutQLen(21) type=7
                  ifSpecific(22) type=1
            transmission(10) type=0
            snmp(11) type=0
              snmpInPkts(1) type=6
              snmpOutPkts(2) type=6
              snmpInBadVersions(3) type=6
              snmpInBadCommunityNames(4) type=6
              snmpInBadCommunityUses(5) type=6
              snmpInASNParseErrs(6) type=6
              snmpInTooBigs(8) type=6
              snmpInNoSuchNames(9) type=6
              snmpInBadValues(10) type=6
              snmpInReadOnlys(11) type=6
              snmpInGenErrs(12) type=6
              snmpInTotalReqVars(13) type=6
              snmpInTotalSetVars(14) type=6
              snmpInGetRequests(15) type=6
              snmpInGetNexts(16) type=6
              snmpInSetRequests(17) type=6
              snmpInGetResponses(18) type=6
              snmpInTraps(19) type=6
              snmpOutTooBigs(20) type=6
              snmpOutNoSuchNames(21) type=6
              snmpOutBadValues(22) type=6
              snmpOutGenErrs(24) type=6
              snmpOutGetRequests(25) type=6
              snmpOutGetNexts(26) type=6
              snmpOutSetRequests(27) type=6
              snmpOutGetResponses(28) type=6
              snmpOutTraps(29) type=6
              snmpEnableAuthenTraps(30) type=3
              snmpSilentDrops(31) type=6
              snmpProxyDrops(32) type=6
            ianaifType(30) type=24
            ifMIB(31) type=24
              ifMIBObjects(1) type=0
                ifXTable(1) type=0
                  ifXEntry(1) type=0
                    ifName(1) type=2 hint=255a
                    ifInMulticastPkts(2) type=6
                    ifInBroadcastPkts(3) type=6
                    ifOutMulticastPkts(4) type=6
                    ifOutBroadcastPkts(5) type=6
                    ifHCInOctets(6) type=11
                    ifHCInUcastPkts(7) type=11
                    ifHCInMulticastPkts(8) type=11
                    ifHCInBroadcastPkts(9) type=11
                    ifHCOutOctets(10) type=11
                    ifHCOutUcastPkts(11) type=11
                    ifHCOutMulticastPkts(12) type=11
                    ifHCOutBroadcastPkts(13) type=11
                    ifLinkUpDownTrapEnable(14) type=3
                    ifHighSpeed(15) type=7
                    ifPromiscuousMode(16) type=3
                    ifConnectorPresent(17) type=3
                    ifAlias(18) type=2 hint=255a
                    ifCounterDiscontinuityTime(19) type=8
                ifStackTable(2) type=0
                  ifStackEntry(1) type=0
                    ifStackHigherLayer(1) type=16 hint=d
                    ifStackLowerLayer(2) type=16 hint=d
                    ifStackStatus(3) type=3
                ifTestTable(3) type=0
                  ifTestEntry(1) type=0
                    ifTestId(1) type=3
                    ifTestStatus(2) type=3
                    ifTestType(3) type=1
                    ifTestResult(4) type=3
                    ifTestCode(5) type=1
                    ifTestOwner(6) type=2 hint=255a
                ifRcvAddressTable(4) type=0
                  ifRcvAddressEntry(1) type=0
                    ifRcvAddressAddress(1) type=2 hint=1x:
                    ifRcvAddressStatus(2) type=3
                    ifRcvAddressType(3) type=3
                ifTableLastChange(5) type=8
                ifStackLastChange(6) type=8
              ifConformance(2) type=0
                ifGroups(1) type=0
                  ifGeneralGroup(1) type=22
                  ifFixedLengthGroup(2) type=22
                  ifHCFixedLengthGroup(3) type=22
                  ifPacketGroup(4) type=22
                  ifHCPacketGroup(5) type=22
                  ifVHCPacketGroup(6) type=22
                  ifRcvAddressGroup(7) type=22
                  ifTestGroup(8) type=22
                  ifStackGroup(9) type=22
                  ifGeneralInformationGroup(10) type=22
                  ifStackGroup2(11) type=22
                  ifOldObjectsGroup(12) type=22
                  ifCounterDiscontinuityGroup(13) type=22
                  linkUpDownNotificationsGroup(14) type=23
                ifCompliances(2) type=0
                  ifCompliance(1) type=26
                  ifCompliance2(2) type=26
                  ifCompliance3(3) type=26
            inetAddressMIB(76) type=24
            hcnumTC(78) type=24
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            fortinet(12356) type=24
              fnCoreMib(100) type=0
                fnCommon(1) type=0
                  fnSystem(1) type=0
                    fnSysSerial(1) type=2 hint=255a
                  fnMgmt(2) type=0
                    fnMgmtLanguage(1) type=3
                    fnAdmin(100) type=0
                      fnAdminNumber(1) type=16
                      fnAdminTable(2) type=0
                        fnAdminEntry(1) type=0
                          fnAdminIndex(1) type=16
                          fnAdminName(2) type=2 hint=255a
                          fnAdminAddrType(3) type=3
                          fnAdminAddr(4) type=2
                          fnAdminMask(5) type=15 hint=d
                  fnTraps(3) type=0
                    fnTrapsPrefix(0) type=0
                      fnTrapCpuThreshold(101) type=21
                      fnTrapMemThreshold(102) type=21
                      fnTrapLogDiskThreshold(103) type=21
                      fnTrapTempHigh(104) type=21
                      fnTrapVoltageOutOfRange(105) type=21
                      fnTrapPowerSupplyFailure(106) type=21
                      fnTrapAmcIfBypassMode(107) type=21
                      fnTrapFanFailure(108) type=21
                      fnTrapIpChange(201) type=21
                      fnTrapTest(999) type=21
                    fnTrapObjects(1) type=0
                      fnGenTrapMsg(1) type=2 hint=255a
                fnMIBConformance(10) type=0
                  fnSystemComplianceGroup(1) type=22
                  fnMgmtComplianceGroup(2) type=22
                  fnAdminComplianceGroup(3) type=22
                  fnTrapsComplianceGroup(4) type=23
                  fnNotifObjectsComplianceGroup(5) type=22
                  fnMIBCompliance(100) type=26
              fnFortiGateMib(101) type=24
                fgModel(1) type=0
                  fgtONE(10) type=0
                  fgtVM(20) type=0
                  fgtVM64(30) type=0
                  fgtVM64VMX(31) type=0
                  fgtVM64SVM(32) type=0
                  fgtVM64XEN(40) type=0
                  fgtVM64AWS(45) type=0
                  fgtVM64AWSONDEMAND(46) type=0
                  fgtVM64KVm(60) type=0
                  fgtVM64HV(70) type=0
                  fwf20C(210) type=0
                  fgt20C(212) type=0
                  fw20CA(213) type=0
                  fg20CA(214) type=0
                  fgt30B(302) type=0
                  fgt30D(304) type=0
                  fgt30DPOE(305) type=0
                  fgt30E(306) type=0
                  fwf30B(310) type=0
                  fwf30D(314) type=0
                  fwf30DPOE(315) type=0
                  fwf30E(316) type=0
                  fgt40C(410) type=0
                  fwf40C(411) type=0
                  fgt50A(500) type=0
                  fgt50B(502) type=0
                  fgt51B(504) type=0
                  fgt50E(505) type=0
                  fwf50E(506) type=0
                  fwf50B(510) type=0
                  fgt51E(515) type=0
                  fwf51E(516) type=0
                  fgt60(600) type=0
                  fgt60M(601) type=0
                  fgt60ADSL(602) type=0
                  fgt60B(603) type=0
                  fwf60(610) type=0
                  fwf60A(611) type=0
                  fwf60AM(612) type=0
                  fwf60B(613) type=0
                  fgt60C(615) type=0
                  fwf60C(616) type=0
                  fw60CM(617) type=0
                  fw60CA(618) type=0
                  fw6XMB(619) type=0
                  fgt60CP(621) type=0
                  fgt60D(624) type=0
                  fwf60D(624) type=0
                  fgt60DPOE(625) type=0
                  fgt60D(625) type=0
                  fwf60D(626) type=0
                  fw60DP(627) type=0
                  fgtsoc3(628) type=0
                  fgt90D(630) type=0
                  fgt90DPOE(631) type=0
                  fwf90D(632) type=0
                  fwf90DPOE(633) type=0
                  fgt94DPOE(634) type=0
                  fgt98DPOE(635) type=0
                  fgt92D(636) type=0
                  fwf92D(637) type=0
                  fgr90D(638) type=0
                  fgr60D(643) type=0
                  fgt70D(700) type=0
                  fgt70DPOE(701) type=0
                  fgt80C(800) type=0
                  fgt80CM(801) type=0
                  fgt82C(802) type=0
                  fgt80D(803) type=0
                  fwf80CM(810) type=0
                  fwf81CM(811) type=0
                  fg900D(900) type=0
                  fgt100(1000) type=0
                  fgt100A(1001) type=0
                  fgt110C(1002) type=0
                  fgt111C(1003) type=0
                  fgt100D(1004) type=0
                  fr100C(1005) type=0
                  fgt140D(1401) type=0
                  fgt140P(1402) type=0
                  fgt140T(1403) type=0
                  fgt200(2000) type=0
                  fgt200A(2001) type=0
                  fgt224B(2002) type=0
                  fgt200B(2003) type=0
                  fgt200BPOE(2004) type=0
                  fgt200D(2005) type=0
                  fgt240D(2006) type=0
                  fgt200DP(2007) type=0
                  fgt240DP(2008) type=0
                  fgt280D(2013) type=0
                  fgt300(3000) type=0
                  fgt300A(3001) type=0
                  fgt310B(3002) type=0
                  fgt300D(3003) type=0
                  fgt311B(3004) type=0
                  fgt300C(3005) type=0
                  fgt3HD(3006) type=0
                  fgt400(4000) type=0
                  fgt400A(4001) type=0
                  fgt400D(4004) type=0
                  fgt500(5000) type=0
                  fgt500A(5001) type=0
                  fgt500D(5004) type=0
                  fgt600C(6003) type=0
                  fgt600D(6004) type=0
                  fgt620B(6200) type=0
                  fgt600D(6201) type=0
                  fgt621B(6210) type=0
                  fgt800(8000) type=0
                  fgt800F(8001) type=0
                  fgt800C(8003) type=0
                  fgt800D(8004) type=0
                  fgt1000(10000) type=0
                  fgt1000A(10001) type=0
                  fgt1000AFA2(10002) type=0
                  fgt1000ALENC(10003) type=0
                  fgt1000C(10004) type=0
                  fgt1000D(10005) type=0
                  fgt1200D(12000) type=0
                  fgt1240B(12400) type=0
                  fgt1500D(15000) type=0
                  fgt1500DT(15001) type=0
                  fgt3000D(30000) type=0
                  fgt3000(30000) type=0
                  fgt3016B(30160) type=0
                  fgt3040B(30400) type=0
                  fgt3140B(30401) type=0
                  fgt3100D(31000) type=0
                  fgt3200D(32000) type=0
                  fgt3240C(32401) type=0
                  fgt3600(36000) type=0
                  fgt3600A(36003) type=0
                  fgt3600C(36004) type=0
                  fgt3700D(37000) type=0
                  fgt3700DX(37001) type=0
                  fgt3810A(38100) type=0
                  fgt3810D(38101) type=0
                  fgt3815D(38150) type=0
                  fgt3950B(39500) type=0
                  fgt3951B(39501) type=0
                  fgt5002FB2(50001) type=0
                  fgt5001(50010) type=0
                  fgt5001A(50011) type=0
                  fgt5001FA2(50012) type=0
                  fgt5001B(50013) type=0
                  fgt5001C(50014) type=0
                  fgt5001D(50015) type=0
                  fsw5203B(50023) type=0
                  fgt5005FA2(50051) type=0
                  fgt5101C(51010) type=0
                  fosVM64(90000) type=0
                  fosVM64KVM(90060) type=0
                fgTraps(2) type=0
                  fgTrapPrefix(0) type=0
                    fgTrapVpnTunUp(301) type=21
                    fgTrapVpnTunDown(302) type=21
                    fgTrapHaSwitch(401) type=21
                    fgTrapHaStateChange(402) type=21
                    fgTrapHaHBFail(403) type=21
                    fgTrapHaMemberDown(404) type=21
                    fgTrapHaMemberUp(405) type=21
                    fgTrapIpsSignature(503) type=21
                    fgTrapIpsAnomaly(504) type=21
                    fgTrapIpsPkgUpdate(505) type=21
                    fgTrapIpsFailOpen(506) type=21
                    fgTrapAvVirus(601) type=21
                    fgTrapAvOversize(602) type=21
                    fgTrapAvPattern(603) type=21
                    fgTrapAvFragmented(604) type=21
                    fgTrapAvEnterConserve(605) type=21
                    fgTrapAvBypass(606) type=21
                    fgTrapAvOversizePass(607) type=21
                    fgTrapAvOversizeBlock(608) type=21
                    fgTrapFazDisconnect(701) type=21
                    fgTrapWcApUp(801) type=21
                    fgTrapWcApDown(802) type=21
                    fgTrapFcSwUp(901) type=21
                    fgTrapFcSwDown(902) type=21
                    fgTrapServerLoadBalanceRealServerDown(1101) type=21
                    fgTrapDeviceNew(1201) type=21
                fgVirtualDomain(3) type=0
                  fgVdInfo(1) type=0
                    fgVdNumber(1) type=16
                    fgVdMaxVdoms(2) type=16
                    fgVdEnabled(3) type=3
                  fgVdTables(2) type=0
                    fgVdTable(1) type=0
                      fgVdEntry(1) type=0
                        fgVdEntIndex(1) type=16 hint=d
                        fgVdEntName(2) type=2 hint=255a
                        fgVdEntOpMode(3) type=3
                        fgVdEntHaState(4) type=3
                        fgVdEntCpuUsage(5) type=7
                        fgVdEntMemUsage(6) type=7
                        fgVdEntSesCount(7) type=7
                        fgVdEntSesRate(8) type=7 units=Sessions Per Second
                    fgVdTpTable(2) type=0
                      fgVdTpEntry(1) type=0
                        fgVdTpMgmtAddrType(1) type=3
                        fgVdTpMgmtAddr(2) type=2
                        fgVdTpMgmtMask(3) type=15 hint=d
                fgSystem(4) type=0
                  fgSystemInfo(1) type=0
                    fgSysVersion(1) type=2 hint=255a
                    fgSysMgmtVdom(2) type=16 hint=d
                    fgSysCpuUsage(3) type=7
                    fgSysMemUsage(4) type=7
                    fgSysMemCapacity(5) type=7
                    fgSysDiskUsage(6) type=7
                    fgSysDiskCapacity(7) type=7
                    fgSysSesCount(8) type=7
                    fgSysLowMemUsage(9) type=7
                    fgSysLowMemCapacity(10) type=7
                    fgSysSesRate1(11) type=7 units=Sessions Per Second
                    fgSysSesRate10(12) type=7 units=Sessions Per Second
                    fgSysSesRate30(13) type=7 units=Sessions Per Second
                    fgSysSesRate60(14) type=7 units=Sessions Per Second
                    fgSysSes6Count(15) type=7
                    fgSysSes6Rate1(16) type=7 units=Sessions Per Second
                    fgSysSes6Rate10(17) type=7 units=Sessions Per Second
                    fgSysSes6Rate30(18) type=7 units=Sessions Per Second
                    fgSysSes6Rate60(19) type=7 units=Sessions Per Second
                    fgSysUpTime(20) type=11 units=hundredths of a second
                  fgSoftware(2) type=0
                    fgSysVersionAv(1) type=2 hint=255a
                    fgSysVersionIps(2) type=2 hint=255a
                  fgHwSensors(3) type=0
                    fgHwSensorCount(1) type=16
                    fgHwSensorTable(2) type=0
                      fgHwSensorEntry(1) type=0
                        fgHwSensorEntIndex(1) type=16 hint=d
                        fgHwSensorEntName(2) type=2 hint=255a
                        fgHwSensorEntValue(3) type=2 hint=255a
                        fgHwSensorEntAlarmStatus(4) type=3
                  fgProcessors(4) type=0
                    fgProcessorCount(1) type=16
                    fgProcessorTable(2) type=0
                      fgProcessorEntry(1) type=0
                        fgProcessorEntIndex(1) type=16 hint=d
                        fgProcessorUsage(2) type=7 units=%
                        fgProcessorUsage5sec(3) type=7 units=%
                        fgProcessorType(4) type=1
                        fgProcessorContainedIn(5) type=16 hint=d
                        fgProcessorPktRxCount(6) type=11
                        fgProcessorPktTxCount(7) type=11
                        fgProcessorPktDroppedCount(8) type=11
                        fgProcessorUserUsage(9) type=7 units=%
                        fgProcessorSysUsage(10) type=7 units=%
                    fgProcessorTypes(3) type=0
                      fgProcessorOther(1) type=27
                      fgProcessorIntel(2) type=27
                      fgProcessorAMD(3) type=27
                      fgProcessorXlr(4) type=27
                      fgProcessorFnSoc(5) type=27
                      fgProcessorFnNP2(6) type=27
                      fgProcessorFnNP4(7) type=27
                      fgProcessorFnNP6(8) type=27
                  fgProcessorModules(5) type=0
                    fgProcessorModuleTypes(1) type=0
                      fgProcModOther(1) type=27
                      fgProcModIntegrated(2) type=27
                      fgProcModFnXE2(3) type=27
                      fgProcModFnCE4(4) type=27
                      fgProcModFnFE8(5) type=27
                      fgProcModFnXG2(6) type=27
                      fgProcModIntegratedNPU(7) type=27
                      fgProcModFnXD2(8) type=27
                      fgProcModFnF20(9) type=27
                      fgProcModFnC20(10) type=27
                      fgProcModFnXD4(11) type=27
                      fgProcModFnFB4(12) type=27
                      fgProcModFnFB8(13) type=27
                      fgProcModFnXB2(14) type=27
                    fgProcessorModuleCount(2) type=16
                    fgProcessorModuleTable(3) type=0
                      fgProcessorModuleEntry(1) type=0
                        fgProcModIndex(1) type=16 hint=d
                        fgProcModType(2) type=1
                        fgProcModName(3) type=2 hint=255a
                        fgProcModDescr(4) type=2 hint=255a
                        fgProcModProcessorCount(5) type=16
                        fgProcModMemCapacity(6) type=7
                        fgProcModMemUsage(7) type=7
                        fgProcModSessionCount(8) type=7
                        fgProcModSACount(9) type=7
                  fgSystemInfoAdvanced(6) type=0
                    fgSysInfoAdvMem(1) type=0
                      fgSIAdvMemPageCache(1) type=7 units=KB
                      fgSIAdvMemCacheActive(2) type=7 units=KB
                      fgSIAdvMemCacheInactive(3) type=7 units=KB
                      fgSIAdvMemBuffer(4) type=7 units=KB
                      fgSIAdvMemEnterKerConsThrsh(5) type=7 units=KB
                      fgSIAdvMemLeaveKerConsThrsh(6) type=7 units=KB
                      fgSIAdvMemEnterProxyConsThrsh(7) type=7 units=KB
                      fgSIAdvMemLeaveProxyConsThrsh(8) type=7 units=KB
                    fgSysInfoAdvSessions(2) type=0
                      fgSIAdvSesEphemeralCount(1) type=7
                      fgSIAdvSesEphemeralLimit(2) type=7
                      fgSIAdvSesClashCount(3) type=7
                      fgSIAdvSesExpCount(4) type=7
                      fgSIAdvSesSyncQFCount(5) type=7
                      fgSIAdvSesAcceptQFCount(6) type=7
                      fgSIAdvSesNoListenerCount(7) type=7
                  fgUsbports(7) type=0
                    fgUsbportCount(1) type=16
                    fgUsbportTable(2) type=0
                      fgUsbportEntry(1) type=0
                        fgUsbportEntIndex(1) type=16 hint=d
                        fgUsbportPlugged(2) type=3
                        fgUsbportVersion(3) type=2 hint=255a
                        fgUsbportClass(4) type=3
                        fgUsbportVendId(5) type=2
                        fgUsbportProdId(6) type=2
                        fgUsbportRevision(7) type=2 hint=255a
                        fgUsbportManufacturer(8) type=2 hint=255a
                        fgUsbportProduct(9) type=2 hint=255a
                        fgUsbportSerial(10) type=2 hint=255a
                  fgLinkMonitor(8) type=0
                    fgLinkMonitorNumber(1) type=16
                    fgLinkMonitorTable(2) type=0
                      fgLinkMonitorEntry(1) type=0
                        fgLinkMonitorID(1) type=16 hint=d
                        fgLinkMonitorName(2) type=2 hint=255a
                        fgLinkMonitorState(3) type=3
                        fgLinkMonitorLatency(4) type=2 hint=255a
                        fgLinkMonitorJitter(5) type=2 hint=255a
                        fgLinkMonitorPacketSend(6) type=11
                        fgLinkMonitorPacketRecv(7) type=11
                        fgLinkMonitorPacketLoss(8) type=2 hint=255a
                        fgLinkMonitorVdom(9) type=2 hint=255a
                fgFirewall(5) type=0
                  fgFwPolicies(1) type=0
                    fgFwPolInfo(1) type=0
                    fgFwPolTables(2) type=0
                      fgFwPolStatsTable(1) type=0
                        fgFwPolStatsEntry(1) type=0
                          fgFwPolID(1) type=16 hint=d
                          fgFwPolPktCount(2) type=6
                          fgFwPolByteCount(3) type=6
                          fgFwPolLastUsed(4) type=2 hint=255a
                          fgFwPolPktCountHc(5) type=11
                          fgFwPolByteCountHc(6) type=11
                      fgFwPol6StatsTable(2) type=0
                        fgFwPol6StatsEntry(1) type=0
                          fgFwPol6ID(1) type=16 hint=d
                          fgFwPol6PktCount(2) type=11
                          fgFwPol6ByteCount(3) type=11
                          fgFwPol6LastUsed(4) type=2 hint=255a
                  fgFwUsers(2) type=0
                    fgFwUserInfo(1) type=0
                      fgFwUserNumber(1) type=16
                      fgFwUserAuthTimeout(2) type=16
                    fgFwUserTables(2) type=0
                      fgFwUserTable(1) type=0
                        fgFwUserEntry(1) type=0
                          fgFwUserIndex(1) type=16 hint=d
                          fgFwUserName(2) type=2 hint=255a
                          fgFwUserAuth(3) type=3
                          fgFwUserState(4) type=3
                          fgFwUserVdom(5) type=16 hint=d
                fgMgmt(6) type=0
                  fgFmTrapPrefix(0) type=0
                    fgFmTrapDeployComplete(1000) type=21
                    fgFmTrapDeployInProgress(1002) type=21
                    fgFmTrapConfChange(1003) type=21
                    fgFmTrapIfChange(1004) type=21
                  fgAdmin(1) type=0
                    fgAdminOptions(1) type=0
                      fgAdminIdleTimeout(1) type=16
                      fgAdminLcdProtection(2) type=3
                    fgAdminTables(2) type=0
                      fgAdminTable(1) type=0
                        fgAdminEntry(1) type=0
                          fgAdminVdom(1) type=16 hint=d
                  fgMgmtTrapObjects(2) type=0
                    fgManIfIp(1) type=5
                    fgManIfMask(2) type=5
                    fgManIfIp6(3) type=2 hint=2x:
                fgIntf(7) type=0
                  fgIntfInfo(1) type=0
                  fgIntfTables(2) type=0
                    fgIntfTable(1) type=0
                      fgIntfEntry(1) type=0
                        fgIntfEntVdom(1) type=16 hint=d
                  fgIntfVrrps(3) type=0
                    fgIntfVrrpCount(1) type=16
                    fgIntfVrrpTable(2) type=0
                      fgIntfVrrpEntry(1) type=0
                        fgIntfVrrpEntIndex(1) type=16 hint=d
                        fgIntfVrrpEntVrId(2) type=16 hint=d
                        fgIntfVrrpEntGrpId(3) type=16 hint=d
                        fgIntfVrrpEntIfName(4) type=2 hint=255a
                        fgIntfVrrpEntState(5) type=3
                        fgIntfVrrpEntVrIp(6) type=5
                  fgIntfVlanHbs(4) type=0
                    fgIntfVlanHbCount(1) type=16
                    fgIntfVlanHbTable(2) type=0
                      fgIntfVlanHbEntry(1) type=0
                        fgIntfVlanHbEntIndex(1) type=16 hint=d
                        fgIntfVlanHbEntIfName(2) type=2 hint=255a
                        fgIntfVlanHbEntSerial(3) type=2 hint=255a
                        fgIntfVlanHbEntState(4) type=3
                fgAntivirus(8) type=0
                  fgAvInfo(1) type=0
                  fgAvTables(2) type=0
                    fgAvStatsTable(1) type=0
                      fgAvStatsEntry(1) type=0
                        fgAvVirusDetected(1) type=6
                        fgAvVirusBlocked(2) type=6
                        fgAvHTTPVirusDetected(3) type=6
                        fgAvHTTPVirusBlocked(4) type=6
                        fgAvSMTPVirusDetected(5) type=6
                        fgAvSMTPVirusBlocked(6) type=6
                        fgAvPOP3VirusDetected(7) type=6
                        fgAvPOP3VirusBlocked(8) type=6
                        fgAvIMAPVirusDetected(9) type=6
                        fgAvIMAPVirusBlocked(10) type=6
                        fgAvFTPVirusDetected(11) type=6
                        fgAvFTPVirusBlocked(12) type=6
                        fgAvIMVirusDetected(13) type=6
                        fgAvIMVirusBlocked(14) type=6
                        fgAvNNTPVirusDetected(15) type=6
                        fgAvNNTPVirusBlocked(16) type=6
                        fgAvOversizedDetected(17) type=6
                        fgAvOversizedBlocked(18) type=6
                  fgAvTrapObjects(3) type=0
                    fgAvTrapVirName(1) type=2 hint=255a
                fgIps(9) type=0
                  fgIpsInfo(1) type=0
                  fgIpsTables(2) type=0
                    fgIpsStatsTable(1) type=0
                      fgIpsStatsEntry(1) type=0
                        fgIpsIntrusionsDetected(1) type=6
                        fgIpsIntrusionsBlocked(2) type=6
                        fgIpsCritSevDetections(3) type=6
                        fgIpsHighSevDetections(4) type=6
                        fgIpsMedSevDetections(5) type=6
                        fgIpsLowSevDetections(6) type=6
                        fgIpsInfoSevDetections(7) type=6
                        fgIpsSignatureDetections(8) type=6
                        fgIpsAnomalyDetections(9) type=6
                  fgIpsTrapObjects(3) type=0
                    fgIpsTrapSigId(1) type=16 hint=d
                    fgIpsTrapSrcIp(2) type=5
                    fgIpsTrapSigMsg(3) type=2 hint=255a
                fgApplications(10) type=0
                  fgWebfilter(1) type=0
                    fgWebfilterInfo(1) type=0
                    fgWebfilterTables(2) type=0
                      fgWebfilterStatsTable(1) type=0
                        fgWebfilterStatsEntry(1) type=0
                          fgWfHTTPBlocked(1) type=6
                          fgWfHTTPSBlocked(2) type=6
                          fgWfHTTPURLBlocked(3) type=6
                          fgWfHTTPSURLBlocked(4) type=6
                          fgWfActiveXBlocked(5) type=6
                          fgWfCookieBlocked(6) type=6
                          fgWfAppletBlocked(7) type=6
                      fgFortiGuardStatsTable(2) type=0
                        fgFortiGuardStatsEntry(1) type=0
                          fgFgWfHTTPExamined(1) type=6
                          fgFgWfHTTPSExamined(2) type=6
                          fgFgWfHTTPAllowed(3) type=6
                          fgFgWfHTTPSAllowed(4) type=6
                          fgFgWfHTTPBlocked(5) type=6
                          fgFgWfHTTPSBlocked(6) type=6
                          fgFgWfHTTPLogged(7) type=6
                          fgFgWfHTTPSLogged(8) type=6
                          fgFgWfHTTPOverridden(9) type=6
                          fgFgWfHTTPSOverridden(10) type=6
                  fgAppProxyHTTP(100) type=0
                    fgApHTTPUpTime(1) type=6
                    fgApHTTPMemUsage(2) type=7
                    fgApHTTPStatsTable(3) type=0
                      fgApHTTPStatsEntry(1) type=0
                        fgApHTTPReqProcessed(1) type=6
                    fgApHTTPConnections(4) type=15
                    fgApHTTPMaxConnections(5) type=15
                  fgAppProxySMTP(101) type=0
                    fgApSMTPUpTime(1) type=6
                    fgApSMTPMemUsage(2) type=7
                    fgApSMTPStatsTable(3) type=0
                      fgApSMTPStatsEntry(1) type=0
                        fgApSMTPReqProcessed(1) type=6
                        fgApSMTPSpamDetected(2) type=6
                    fgApSMTPConnections(4) type=15
                    fgApSMTPMaxConnections(5) type=15
                  fgAppProxyPOP3(102) type=0
                    fgApPOP3UpTime(1) type=6
                    fgApPOP3MemUsage(2) type=7
                    fgApPOP3StatsTable(3) type=0
                      fgApPOP3StatsEntry(1) type=0
                        fgApPOP3ReqProcessed(1) type=6
                        fgApPOP3SpamDetected(2) type=6
                    fgApPOP3Connections(4) type=15
                    fgApPOP3MaxConnections(5) type=15
                  fgAppProxyIMAP(103) type=0
                    fgApIMAPUpTime(1) type=6
                    fgApIMAPMemUsage(2) type=7
                    fgApIMAPStatsTable(3) type=0
                      fgApIMAPStatsEntry(1) type=0
                        fgApIMAPReqProcessed(1) type=6
                        fgApIMAPSpamDetected(2) type=6
                    fgApIMAPConnections(4) type=15
                    fgApIMAPMaxConnections(5) type=15
                  fgAppProxyNNTP(104) type=0
                    fgApNNTPUpTime(1) type=6
                    fgApNNTPMemUsage(2) type=7
                    fgApNNTPStatsTable(3) type=0
                      fgApNNTPStatsEntry(1) type=0
                        fgApNNTPReqProcessed(1) type=6
                    fgApNNTPConnections(4) type=15
                    fgApNNTPMaxConnections(5) type=15
                  fgAppProxyIM(105) type=0
                    fgApIMUpTime(1) type=6
                    fgApIMMemUsage(2) type=7
                    fgApIMStatsTable(3) type=0
                      fgApIMStatsEntry(1) type=0
                        fgApIMReqProcessed(1) type=6
                  fgAppProxySIP(106) type=0
                    fgApSIPUpTime(1) type=6
                    fgApSIPMemUsage(2) type=7
                    fgApSIPStatsTable(3) type=0
                      fgApSIPStatsEntry(1) type=0
                        fgApSIPClientReg(1) type=6
                        fgApSIPCallHandling(2) type=6
                        fgApSIPServices(3) type=6
                        fgApSIPOtherReq(4) type=6
                  fgAppScanUnit(107) type=0
                    fgAppSuNumber(1) type=7
                    fgAppSuStatsTable(2) type=0
                      fgAppSuStatsEntry(1) type=0
                        fgAppSuIndex(1) type=16 hint=d
                        fgAppSuFileScanned(2) type=6
                  fgAppVoIP(108) type=0
                    fgAppVoIPStatsTable(1) type=0
                      fgAppVoIPStatsEntry(1) type=0
                        fgAppVoIPConn(1) type=7
                        fgAppVoIPCallBlocked(2) type=6
                  fgAppP2P(109) type=0
                    fgAppP2PStatsTable(1) type=0
                      fgAppP2PStatsEntry(1) type=0
                        fgAppP2PConnBlocked(1) type=6
                    fgAppP2PProtoTable(2) type=0
                      fgAppP2PProtoEntry(1) type=0
                        fgAppP2PProtEntProto(1) type=3
                        fgAppP2PProtEntBytes(2) type=11
                        fgAppP2PProtoEntLastReset(3) type=8
                  fgAppIM(110) type=0
                    fgAppIMStatsTable(1) type=0
                      fgAppIMStatsEntry(1) type=0
                        fgAppIMMessages(1) type=6
                        fgAppIMFileTransfered(2) type=6
                        fgAppIMFileTxBlocked(3) type=6
                        fgAppIMConnBlocked(4) type=6
                  fgAppProxyFTP(111) type=0
                    fgApFTPUpTime(1) type=6
                    fgApFTPMemUsage(2) type=7
                    fgApFTPStatsTable(3) type=0
                      fgApFTPStatsEntry(1) type=0
                        fgApFTPReqProcessed(1) type=6
                    fgApFTPConnections(4) type=15
                    fgApFTPMaxConnections(5) type=15
                  fgAppExplicitProxy(112) type=0
                    fgExplicitProxyInfo(1) type=0
                      fgExplicitProxyUpTime(1) type=6
                      fgExplicitProxyMemUsage(2) type=7
                      fgExplicitProxyRequests(3) type=11
                    fgExplicitProxyStatsTable(2) type=0
                      fgExplicitProxyStatsEntry(1) type=0
                        fgExplicitProxyUsers(1) type=16
                        fgExplicitProxySessions(2) type=16
                    fgExplicitProxyScanStatsTable(3) type=0
                      fgExplicitProxyScanStatsEntry(1) type=0
                        fgExplicitProxyScanStatsDisp(1) type=3
                        fgExplicitProxyVirus(2) type=6
                        fgExplicitProxyBannedWords(3) type=6
                        fgExplicitProxyPolicy(4) type=6
                        fgExplicitProxyOversized(5) type=6
                        fgExplicitProxyArchNest(6) type=6
                        fgExplicitProxyArchSize(7) type=6
                        fgExplicitProxyArchEncrypted(8) type=6
                        fgExplicitProxyArchMultiPart(9) type=6
                        fgExplicitProxyArchUnsupported(10) type=6
                        fgExplicitProxyArchBomb(11) type=6
                        fgExplicitProxyArchCorrupt(12) type=6
                    fgExplicitProxyScriptStatsTable(4) type=0
                      fgExplicitProxyScriptStatsEntry(1) type=0
                        fgExplicitProxyFilteredApplets(1) type=6
                        fgExplicitProxyFilteredActiveX(2) type=6
                        fgExplicitProxyFilteredJScript(3) type=6
                        fgExplicitProxyFilteredJS(4) type=6
                        fgExplicitProxyFilteredVBS(5) type=6
                        fgExplicitProxyFilteredOthScript(6) type=6
                    fgExplicitProxyFilterStatsTable(5) type=0
                      fgExplicitProxyFilterStatsEntry(1) type=0
                        fgExplicitProxyBlockedDLP(1) type=6
                        fgExplicitProxyBlockedConType(2) type=6
                        fgExplicitProxyExaminedURLs(3) type=6
                        fgExplicitProxyAllowedURLs(4) type=6
                        fgExplicitProxyBlockedURLs(5) type=6
                        fgExplicitProxyLoggedURLs(6) type=6
                        fgExplicitProxyOverriddenURLs(7) type=6
                  fgAppWebCache(113) type=0
                    fgWebCacheInfo(1) type=0
                      fgWebCacheRAMLimit(1) type=7
                      fgWebCacheRAMUsage(2) type=7
                      fgWebCacheRAMHits(3) type=7
                      fgWebCacheRAMMisses(4) type=7
                      fgWebCacheRequests(5) type=7
                      fgWebCacheBypass(6) type=7
                      fgWebCacheUpTime(7) type=6
                    fgWebCacheDiskStatsTable(2) type=0
                      fgWebCacheDiskStatsEntry(1) type=0
                        fgWebCacheDisk(1) type=15
                        fgWebCacheDiskLimit(2) type=11
                        fgWebCacheDiskUsage(3) type=11
                        fgWebCacheDiskHits(4) type=6
                        fgWebCacheDiskMisses(5) type=6
                  fgAppWanOpt(114) type=0
                    fgWanOptInfo(1) type=0
                      fgMemCacheLimit(1) type=7
                      fgMemCacheUsage(2) type=7
                      fgMemCacheHits(3) type=7
                      fgMemCacheMisses(4) type=7
                      fgByteCacheRAMLimit(5) type=7
                      fgByteCacheRAMUsage(6) type=7
                      fgWanOptUpTime(7) type=6
                    fgWanOptStatsTable(2) type=0
                      fgWanOptStatsEntry(1) type=0
                        fgWanOptTunnels(1) type=7
                        fgWanOptLANBytesIn(2) type=7
                        fgWanOptLANBytesOut(3) type=7
                        fgWanOptWANBytesIn(4) type=7
                        fgWanOptWANBytesOut(5) type=7
                    fgWanOptHistoryStatsTable(3) type=0
                      fgWanOptHistoryStatsEntry(1) type=0
                        fgWanOptHistPeriod(1) type=3
                        fgWanOptProtocol(2) type=3
                        fgWanOptReductionRate(3) type=7
                        fgWanOptLanTraffic(4) type=11
                        fgWanOptWanTraffic(5) type=11
                    fgWanOptTrafficStatsTable(4) type=0
                      fgWanOptTrafficStatsEntry(1) type=0
                        fgWanOptLanInTraffic(1) type=11
                        fgWanOptLanOutTraffic(2) type=11
                        fgWanOptWanInTraffic(3) type=11
                        fgWanOptWanOutTraffic(4) type=11
                    fgWanOptDiskStatsTable(5) type=0
                      fgWanOptDiskStatsEntry(1) type=0
                        fgWanOptDisk(1) type=15
                        fgWanOptDiskLimit(2) type=11
                        fgWanOptDiskUsage(3) type=11
                        fgWanOptDiskHits(4) type=6
                        fgWanOptDiskMisses(5) type=6
                fgInetProto(11) type=0
                  fgInetProtoInfo(1) type=0
                  fgInetProtoTables(2) type=0
                    fgIpSessTable(1) type=0
                      fgIpSessEntry(1) type=0
                        fgIpSessIndex(1) type=16 hint=d
                        fgIpSessProto(2) type=3
                        fgIpSessFromAddr(3) type=5
                        fgIpSessFromPort(4) type=15 hint=d
                        fgIpSessToAddr(5) type=5
                        fgIpSessToPort(6) type=15 hint=d
                        fgIpSessExp(7) type=7
                        fgIpSessVdom(8) type=16 hint=d
                    fgIpSessStatsTable(2) type=0
                      fgIpSessStatsEntry(1) type=0
                        fgIpSessNumber(1) type=7
                    fgIp6SessStatsTable(3) type=0
                      fgIp6SessStatsEntry(1) type=0
                        fgIp6SessNumber(1) type=7
                fgVpn(12) type=0
                  fgVpnInfo(1) type=0
                    fgVpnTunnelUpCount(1) type=16
                  fgVpnTables(2) type=0
                    fgVpnDialupTable(1) type=0
                      fgVpnDialupEntry(1) type=0
                        fgVpnDialupIndex(1) type=16 hint=d
                        fgVpnDialupGateway(2) type=5
                        fgVpnDialupLifetime(3) type=16
                        fgVpnDialupTimeout(4) type=16
                        fgVpnDialupSrcBegin(5) type=5
                        fgVpnDialupSrcEnd(6) type=5
                        fgVpnDialupDstAddr(7) type=5
                        fgVpnDialupVdom(8) type=16 hint=d
                        fgVpnDialupInOctets(9) type=11
                        fgVpnDialupOutOctets(10) type=11
                    fgVpnTunTable(2) type=0
                      fgVpnTunEntry(1) type=0
                        fgVpnTunEntIndex(1) type=16 hint=d
                        fgVpnTunEntPhase1Name(2) type=2 hint=255a
                        fgVpnTunEntPhase2Name(3) type=2 hint=255a
                        fgVpnTunEntRemGwyIp(4) type=5
                        fgVpnTunEntRemGwyPort(5) type=15 hint=d
                        fgVpnTunEntLocGwyIp(6) type=5
                        fgVpnTunEntLocGwyPort(7) type=15 hint=d
                        fgVpnTunEntSelectorSrcBeginIp(8) type=5
                        fgVpnTunEntSelectorSrcEndIp(9) type=5
                        fgVpnTunEntSelectorSrcPort(10) type=15 hint=d
                        fgVpnTunEntSelectorDstBeginIp(11) type=5
                        fgVpnTunEntSelectorDstEndIp(12) type=5
                        fgVpnTunEntSelectorDstPort(13) type=15 hint=d
                        fgVpnTunEntSelectorProto(14) type=16
                        fgVpnTunEntLifeSecs(15) type=7
                        fgVpnTunEntLifeBytes(16) type=7
                        fgVpnTunEntTimeout(17) type=7
                        fgVpnTunEntInOctets(18) type=11
                        fgVpnTunEntOutOctets(19) type=11
                        fgVpnTunEntStatus(20) type=3
                        fgVpnTunEntVdom(21) type=16 hint=d
                    fgVpnSslStatsTable(3) type=0
                      fgVpnSslStatsEntry(1) type=0
                        fgVpnSslState(1) type=3
                        fgVpnSslStatsLoginUsers(2) type=7
                        fgVpnSslStatsMaxUsers(3) type=6
                        fgVpnSslStatsActiveWebSessions(4) type=7
                        fgVpnSslStatsMaxWebSessions(5) type=6
                        fgVpnSslStatsActiveTunnels(6) type=7
                        fgVpnSslStatsMaxTunnels(7) type=6
                    fgVpnSslTunnelTable(4) type=0
                      fgVpnSslTunnelEntry(1) type=0
                        fgVpnSslTunnelIndex(1) type=16 hint=d
                        fgVpnSslTunnelVdom(2) type=16 hint=d
                        fgVpnSslTunnelUserName(3) type=2 hint=255a
                        fgVpnSslTunnelSrcIp(4) type=5
                        fgVpnSslTunnelIp(5) type=5
                        fgVpnSslTunnelUpTime(6) type=6
                        fgVpnSslTunnelBytesIn(7) type=11
                        fgVpnSslTunnelBytesOut(8) type=11
                  fgVpnTrapObjects(3) type=0
                    fgVpnTrapLocalGateway(2) type=5
                    fgVpnTrapRemoteGateway(3) type=5
                    fgVpnTrapPhase1Name(4) type=2 hint=255a
                fgHighAvailability(13) type=0
                  fgHaInfo(1) type=0
                    fgHaSystemMode(1) type=3
                    fgHaGroupId(2) type=16 hint=d
                    fgHaPriority(3) type=16
                    fgHaOverride(4) type=3
                    fgHaAutoSync(5) type=3
                    fgHaSchedule(6) type=3
                    fgHaGroupName(7) type=2 hint=255a
                  fgHaTables(2) type=0
                    fgHaStatsTable(1) type=0
                      fgHaStatsEntry(1) type=0
                        fgHaStatsIndex(1) type=16 hint=d
                        fgHaStatsSerial(2) type=2 hint=255a
                        fgHaStatsCpuUsage(3) type=7
                        fgHaStatsMemUsage(4) type=7
                        fgHaStatsNetUsage(5) type=7
                        fgHaStatsSesCount(6) type=7
                        fgHaStatsPktCount(7) type=6
                        fgHaStatsByteCount(8) type=6
                        fgHaStatsIdsCount(9) type=6
                        fgHaStatsAvCount(10) type=6
                        fgHaStatsHostname(11) type=2 hint=255a
                        fgHaStatsSyncStatus(12) type=3
                        fgHaStatsSyncDatimeSucc(13) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                        fgHaStatsSyncDatimeUnsucc(14) type=2 hint=2d-1d-1d,1d:1d:1d.1d,1a1d:1d
                        fgHaStatsGlobalChecksum(15) type=2 hint=255a
                        fgHaStatsMasterSerial(16) type=2 hint=255a
                  fgHaTrapObjects(3) type=0
                    fgHaTrapMemberSerial(1) type=2 hint=255a
                fgWc(14) type=0
                  fgWcTrapObjects(1) type=0
                    fgWcApVdom(1) type=16 hint=d
                    fgWcApSerial(2) type=2 hint=255a
                    fgWcApName(3) type=2 hint=255a
                  fgWcInfo(2) type=0
                    fgWcInfoName(1) type=2 hint=255a
                    fgWcInfoLocation(2) type=2 hint=255a
                    fgWcInfoWtpCapacity(3) type=15
                    fgWcInfoWtpManaged(4) type=15
                    fgWcInfoWtpSessions(5) type=7
                    fgWcInfoStationCapacity(6) type=15
                    fgWcInfoStationCount(7) type=7
                  fgWcWlanTable(3) type=0
                    fgWcWlanEntry(1) type=0
                      fgWcWlanSsid(1) type=2
                      fgWcWlanBroadcastSsid(2) type=3
                      fgWcWlanSecurity(3) type=3
                      fgWcWlanEncryption(4) type=3
                      fgWcWlanAuthentication(5) type=3
                      fgWcWlanRadiusServer(6) type=2 hint=255a
                      fgWcWlanUserGroup(7) type=2 hint=255a
                      fgWcWlanLocalBridging(8) type=3
                      fgWcWlanVlanId(9) type=16
                      fgWcWlanMeshBackhaul(10) type=3
                      fgWcWlanStationCapacity(11) type=15
                      fgWcWlanStationCount(12) type=7
                  fgWcWtpTables(4) type=0
                    fgWcWtpProfileTable(1) type=0
                      fgWcWtpProfileEntry(1) type=0
                        fgWcWtpProfileName(1) type=2 hint=255a
                        fgWcWtpProfilePlatform(2) type=2 hint=255a
                        fgWcWtpProfileDataChannelDtlsPolicy(3) type=12
                        fgWcWtpProfileCountryString(4) type=2 hint=3a
                    fgWcWtpProfileRadioTable(2) type=0
                      fgWcWtpProfileRadioEntry(1) type=0
                        fgWcWtpProfileRadioProfileName(1) type=2 hint=255a
                        fgWcWtpProfileRadioRadioId(2) type=15 hint=d
                        fgWcWtpProfileRadioMode(3) type=3
                        fgWcWtpProfileRadioApScan(4) type=3
                        fgWcWtpProfileRadioWidsProfile(5) type=2 hint=255a
                        fgWcWtpProfileRadioDarrp(6) type=3
                        fgWcWtpProfileRadioFrequencyHandoff(7) type=3
                        fgWcWtpProfileRadioApHandoff(8) type=3
                        fgWcWtpProfileRadioBeaconInterval(9) type=16
                        fgWcWtpProfileRadioDtimPeriod(10) type=16
                        fgWcWtpProfileRadioBand(11) type=3
                        fgWcWtpProfileRadioChannelBonding(12) type=3
                        fgWcWtpProfileRadioChannel(13) type=2 hint=255a
                        fgWcWtpProfileRadioAutoTxPowerControl(14) type=3
                        fgWcWtpProfileRadioAutoTxPowerLow(15) type=16
                        fgWcWtpProfileRadioAutoTxPowerHigh(16) type=16
                        fgWcWtpProfileRadioTxPowerLevel(17) type=7
                        fgWcWtpProfileRadioVaps(18) type=2 hint=255a
                        fgWcWtpProfileRadioStationCapacity(19) type=15
                        fgWcWtpProfileRadioChannelWidth(20) type=3
                    fgWcWtpConfigTable(3) type=0
                      fgWcWtpConfigEntry(1) type=0
                        fgWcWtpConfigWtpId(1) type=2 hint=255a
                        fgWcWtpConfigWtpAdmin(2) type=3
                        fgWcWtpConfigWtpName(3) type=2 hint=255a
                        fgWcWtpConfigWtpLocation(4) type=2 hint=255a
                        fgWcWtpConfigWtpProfile(5) type=2 hint=255a
                        fgWcWtpConfigRadioEnable(6) type=3
                        fgWcWtpConfigRadioAutoTxPowerControl(7) type=3
                        fgWcWtpConfigRadioAutoTxPowerLow(8) type=16
                        fgWcWtpConfigRadioAutoTxPowerHigh(9) type=16
                        fgWcWtpConfigRadioTxPowerLevel(10) type=7
                        fgWcWtpConfigRadioBand(11) type=3
                        fgWcWtpConfigRadioApScan(12) type=3
                        fgWcWtpConfigVapAll(13) type=3
                        fgWcWtpConfigVaps(14) type=2 hint=255a
                    fgWcWtpSessionTable(4) type=0
                      fgWcWtpSessionEntry(1) type=0
                        fgWcWtpSessionWtpId(1) type=2 hint=255a
                        fgWcWtpSessionWtpIpAddressType(2) type=3
                        fgWcWtpSessionWtpIpAddress(3) type=2
                        fgWcWtpSessionWtpLocalIpAddressType(4) type=3
                        fgWcWtpSessionWtpLocalIpAddress(5) type=2
                        fgWcWtpSessionWtpBaseMacAddress(6) type=2 hint=1x:
                        fgWcWtpSessionConnectionState(7) type=3
                        fgWcWtpSessionWtpUpTime(8) type=8
                        fgWcWtpSessionWtpDaemonUpTime(9) type=8
                        fgWcWtpSessionWtpSessionUpTime(10) type=8
                        fgWcWtpSessionWtpProfileName(11) type=2 hint=255a
                        fgWcWtpSessionWtpModelNumber(12) type=2 hint=255a
                        fgWcWtpSessionWtpHwVersion(13) type=2 hint=255a
                        fgWcWtpSessionWtpSwVersion(14) type=2 hint=255a
                        fgWcWtpSessionWtpBootVersion(15) type=2 hint=255a
                        fgWcWtpSessionWtpRegionCode(16) type=2 hint=255a
                        fgWcWtpSessionWtpStationCount(17) type=7
                        fgWcWtpSessionWtpByteRxCount(18) type=11
                        fgWcWtpSessionWtpByteTxCount(19) type=11
                        fgWcWtpSessionWtpCpuUsage(20) type=7
                        fgWcWtpSessionWtpMemoryUsage(21) type=7
                        fgWcWtpSessionWtpMemoryCapacity(22) type=15
                    fgWcWtpSessionRadioTable(5) type=0
                      fgWcWtpSessionRadioEntry(1) type=0
                        fgWcWtpSessionRadioWtpId(1) type=2 hint=255a
                        fgWcWtpSessionRadioRadioId(2) type=15 hint=d
                        fgWcWtpSessionRadioMode(3) type=3
                        fgWcWtpSessionRadioBaseBssid(4) type=2 hint=1x:
                        fgWcWtpSessionRadioCountryString(5) type=2 hint=3a
                        fgWcWtpSessionRadioCountryCode(6) type=16
                        fgWcWtpSessionRadioOperatingChannel(7) type=16 hint=d
                        fgWcWtpSessionRadioOperatingPower(8) type=16
                        fgWcWtpSessionRadioStationCount(9) type=7
                    fgWcWtpSessionVapTable(6) type=0
                      fgWcWtpSessionVapEntry(1) type=0
                        fgWcWtpSessionVapWtpId(1) type=2 hint=255a
                        fgWcWtpSessionVapRadioId(2) type=15 hint=d
                        fgWcWtpSessionVapSsid(3) type=2
                        fgWcWtpSessionVapStationCount(4) type=7
                        fgWcWtpSessionVapByteRxCount(5) type=11
                        fgWcWtpSessionVapByteTxCount(6) type=11
                  fgWcStaTable(5) type=0
                    fgWcStaEntry(1) type=0
                      fgWcStaMacAddress(1) type=2 hint=1x:
                      fgWcStaWlan(2) type=2 hint=255a
                      fgWcStaWtpId(3) type=2 hint=255a
                      fgWcStaRadioId(4) type=15 hint=d
                      fgWcStaVlanId(5) type=16
                      fgWcStaIpAddressType(6) type=3
                      fgWcStaIpAddress(7) type=2
                      fgWcStaVci(8) type=2 hint=255a
                      fgWcStaHost(9) type=2 hint=255a
                      fgWcStaUser(10) type=2 hint=255a
                      fgWcStaGroup(11) type=2 hint=255a
                      fgWcStaSignal(12) type=16
                      fgWcStaNoise(13) type=16
                      fgWcStaIdle(14) type=7
                      fgWcStaBandwidthTx(15) type=7
                      fgWcStaBandwidthRx(16) type=7
                      fgWcStaChannel(17) type=16 hint=d
                      fgWcStaRadioType(18) type=3
                      fgWcStaSecurity(19) type=3
                      fgWcStaEncrypt(20) type=3
                      fgWcStaOnline(21) type=3
                fgFc(15) type=0
                  fgFcTrapObjects(1) type=0
                    fgFcSwVdom(1) type=16 hint=d
                    fgFcSwSerial(2) type=2 hint=255a
                    fgFcSwName(3) type=2 hint=255a
                fgServerLoadBalance(16) type=0
                  fgServerLoadBalanceTrapObjects(1) type=0
                    fgServerLoadBalanceRealServerAddress(1) type=5
                    fgServerLoadBalanceVirtualServerName(2) type=2 hint=255a
                fgUsbModemInfo(17) type=0
                  fgUsbModemInfoObjects(1) type=0
                    fgUsbModemSignalStrength(1) type=3
                    fgUsbModemStatus(2) type=3
                    fgUsbModemSimState(3) type=3
                    fgUsbModemVendor(4) type=2 hint=255a
                    fgUsbModemProduct(5) type=2 hint=255a
                    fgUsbModemNetwork(6) type=3
                    fgUsbModemId(7) type=2 hint=255a
                    fgUsbModemSimId(8) type=2 hint=255a
                fgDevice(18) type=0
                  fgDeviceTrapObjects(1) type=0
                    fgDeviceMacAddress(1) type=2 hint=255a
                    fgDeviceCreated(2) type=7
                    fgDeviceLastSeen(3) type=7
                fgMibConformance(100) type=0
                  fgFmTrapGroup(1) type=23
                  fgFmTrapObjectGroup(2) type=22
                  fgAdminObjectGroup(3) type=22
                  fgSystemObjectGroup(4) type=22
                  fgSoftwareObjectGroup(5) type=22
                  fgHwSensorsObjectGroup(6) type=22
                  fgHighAvailabilityObjectGroup(7) type=22
                  fgVpnObjectGroup(8) type=22
                  fgFirewallObjectGroup(9) type=22
                  fgAppServicesObjectGroup(10) type=22
                  fgAntivirusObjectGroup(11) type=22
                  fgIntrusionPrevtObjectGroup(12) type=22
                  fgWebFilterObjectGroup(13) type=22
                  fgVirtualDomainObjectGroup(14) type=22
                  fgAdministrationObjectGroup(15) type=22
                  fgIntfObjectGroup(16) type=22
                  fgProcessorsObjectGroup(17) type=22
                  fgNotificationGroup(18) type=23
                  fgObsoleteNotificationsGroup(19) type=23
                  fgExplicitProxyObjectGroup(20) type=22
                  fgWebCacheObjectGroup(21) type=22
                  fgWanOptObjectGroup(22) type=22
                  fgObsoleteAppServicesObjectGroup(23) type=22
                  fgSystemAdvancedObjectGroup(24) type=22
                  fgWcObjectGroup(25) type=22
                  fgFcObjectGroup(26) type=22
                  fgServerLoadBalanceObjectGroup(27) type=22
                  fgUsbportsObjectGroup(28) type=22
                  fgUsbModemInfoGroup(29) type=22
                  fgDeviceObjectGroup(30) type=22
                  fgLinkMonitorGroup(31) type=22
                  fgMIBCompliance(100) type=26
                  fg300MibCompliance(101) type=26
                  fgObsolteMIBCompliance(102) type=26
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
            snmpMIB(1) type=24
              snmpMIBObjects(1) type=0
                snmpTrap(4) type=0
                  snmpTrapOID(1) type=1
                  snmpTrapEnterprise(3) type=1
                snmpTraps(5) type=0
                  coldStart(1) type=21
                  warmStart(2) type=21
                  linkDown(3) type=21
                  linkUp(4) type=21
                  authenticationFailure(5) type=21
                snmpSet(6) type=0
                  snmpSetSerialNo(1) type=3
              snmpMIBConformance(2) type=0
                snmpMIBCompliances(1) type=0
                  snmpBasicCompliance(2) type=26
                  snmpBasicComplianceRev2(3) type=26
                snmpMIBGroups(2) type=0
                  snmpSetGroup(5) type=22
                  systemGroup(6) type=22
                  snmpBasicNotificationsGroup(7) type=23
                  snmpGroup(8) type=22
                  snmpCommunityGroup(9) type=22
                  snmpObsoleteGroup(10) type=22
                  snmpWarmStartNotificationGroup(11) type=23
                  snmpNotificationGroup(12) type=22
  zeroDotZero(0) type=27
