  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            transmission(10) type=0
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            NDMeter(37778) type=24
              meterkWhH(7680) type=14 units=kWh
              meterkWhL(7681) type=14 units=kWh
              meterkVAhH(7682) type=14 units=kVAh
              meterkVAhL(7683) type=14 units=kVAh
              meterkvarhH(7684) type=14 units=kvarh
              meterkvarhL(7685) type=14 units=kvarh
              meterEkWhH(7686) type=14 units=kvarh
              meterEkWhL(7687) type=14 units=kvarh
              meterP1Amps(7688) type=14 units=Amps
              meterP2Amps(7689) type=14 units=Amps
              meterP3Amps(7690) type=14 units=Amps
              meterP1Volts(7691) type=14 units=Voltsx10
              meterP2Volts(7692) type=14 units=Voltsx10
              meterP3Volts(7693) type=14 units=Voltsx10
              meterP1P2Volts(7694) type=14 units=Voltsx10
              meterP2P3Volts(7695) type=14 units=Voltsx10
              meterP3P1Volts(7696) type=14 units=Voltsx10
              meterFreq(7697) type=14 units=Hz x 10
              meterPh1PF(7698) type=16 units=PF x 100
              meterPh2PF(7699) type=16 units=PF x 100
              meterPh3PF(7700) type=16 units=PF x 100
              meterSysPh1PF(7701) type=16 units=PF x 100
              meterP1kW(7702) type=16 units=kW
              meterP2kW(7703) type=16 units=kW
              meterP3kW(7704) type=16 units=kW
              meterSyskW(7705) type=16 units=kW
              meterP1kVA(7706) type=14 units=kVA
              meterP2kVA(7707) type=14 units=kVA
              meterP3kVA(7708) type=14 units=kVA
              meterSyskVA(7709) type=14 units=kVA
              meterP1kvar(7710) type=16 units=kvar
              meterP2kvar(7711) type=16 units=kvar
              meterP3kvar(7712) type=16 units=kvar
              meterSyskvar(7713) type=16 units=kvar
              meterP1AmpsDem(7714) type=14 units=Amps
              meterP2AmpsDem(7715) type=14 units=Amps
              meterP3AmpsDem(7716) type=14 units=Amps
              meterP1VoltsDem(7717) type=14 units=Voltsx10
              meterP2VoltsDem(7718) type=14 units=Voltsx10
              meterP3VoltsDem(7719) type=14 units=Voltsx10
              meterPkP1Amps(7720) type=14 units=Amps
              meterPkP2Amps(7721) type=14 units=Amps
              meterPkP3Amps(7722) type=14 units=Amps
              meterPkP1Volts(7723) type=14 units=Voltsx10
              meterPkP2Volts(7724) type=14 units=Voltsx10
              meterPkP3Volts(7725) type=14 units=Voltsx10
              meterkWDem(7726) type=16 units=kW
              meterkVADem(7727) type=14 units=kVA
              meterkvarDem(7728) type=16 units=kvar
              meterPkkWDem(7729) type=16 units=kW
              meterPkkVADem(7730) type=14 units=kVA
              meterPkkvarDem(7731) type=16 units=kvar
              meterNeuAmps(7732) type=14 units=Amps
              meterAmpsScal(7733) type=14 units=Ki
              meterPhVoltScal(7734) type=14 units=Kvp
              meterLLVoltScal(7735) type=14 units=Kvl
              meterPowerScal(7736) type=14 units=Kp
              meterEnergyScal(7737) type=14 units=Ke
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
