  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            transmission(10) type=0
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            packetfront(9303) type=24
              pfProduct(1) type=27
                asr(1) type=27
                  asr4108C(1) type=0
                  asr4116C(2) type=0
                  asr4124C(3) type=0
                  asr4208FM(4) type=0
                  asr4216FM(5) type=0
                  asr4224FM(6) type=0
                  asr4308FV(7) type=0
                  asr4316FV(8) type=0
                  asr4324FV(9) type=0
                  asr4408SFV(10) type=0
                  asr4416SFV(11) type=0
                  asr4424SFV(12) type=0
                  asr4508SFM(13) type=0
                  asr4516SFM(14) type=0
                  asr4524SFM(15) type=0
                  asr4608SFS(16) type=0
                  asr4616SFS(17) type=0
                  asr4624SFS(18) type=0
                  asr3108VDSL(19) type=0
                  asr3116VDSL(20) type=0
                  asr3124VDSL(21) type=0
                  asr3208VDSL(22) type=0
                  asr3216VDSL(23) type=0
                  asr3224VDSL(24) type=0
                  asr3308VDSL(25) type=0
                  asr3316VDSL(26) type=0
                  asr3324VDSL(27) type=0
                  asr4708SFL(28) type=0
                  asr4716SFL(29) type=0
                  asr4724SFL(30) type=0
                  asr4108Cco(31) type=0
                  asr4116Cco(32) type=0
                  asr4124Cco(33) type=0
                  asr4208FMco(34) type=0
                  asr4216FMco(35) type=0
                  asr4224FMco(36) type=0
                  asr4308FVco(37) type=0
                  asr4316FVco(38) type=0
                  asr4324FVco(39) type=0
                  asr4508SFMco(40) type=0
                  asr4516SFMco(41) type=0
                  asr4524SFMco(42) type=0
                  asr4608SFSco(43) type=0
                  asr4616SFSco(44) type=0
                  asr4624SFSco(45) type=0
                  asr4708SFLco(46) type=0
                  asr4716SFLco(47) type=0
                  asr4724SFLco(48) type=0
                  asr10132co(49) type=0
                  asr5124Cacco(50) type=0
                  asr5124Cdcco(51) type=0
                  asr5224FMacco(52) type=0
                  asr5224FMdcco(53) type=0
                  asr5624FSacco(54) type=0
                  asr5624FSdcco(55) type=0
                  asr5724FLacco(56) type=0
                  asr5724FLdcco(57) type=0
                ipd(2) type=27
                  ipd1116C(1) type=0
                drg(3) type=27
                  drg100(1) type=0
                  drg340(2) type=0
                  drg560(3) type=0
                  drg580(4) type=0
                  evm01(5) type=0
                  drg600Access(6) type=0
                  drg600Telephony(7) type=0
                  drg615(7) type=0
                  drg600Wifi(8) type=0
                  drg635(8) type=0
                  drg701(9) type=0
                  drg702(10) type=0
                  drg703(11) type=0
                  drg711(12) type=0
                  drg712(13) type=0
                  drg714(14) type=0
                  drg716(15) type=0
                  drg718(16) type=0
                  drg719(17) type=0
                se(4) type=27
                ms(5) type=27
                  ms2016ac(1) type=0
                  ms2016dc(2) type=0
                  ms3028ac(3) type=0
                  ms3028dc(4) type=0
                  ms3128ac(5) type=0
                  ms3128dc(6) type=0
              pfConfig(2) type=27
                ipdConfig(1) type=27
              pfExperiment(3) type=27
                pfCopy(2) type=24
                  pfCopyNextState(1) type=15
                  pfCopyTable(2) type=0
                    pfCopyEntry(1) type=0
                      pfCopyIndex(1) type=15
                      pfCopySource(2) type=2 hint=255a
                      pfCopyDestination(3) type=2 hint=255a
                      pfCopyStatus(4) type=3
                      pfCopyError(5) type=2 hint=255a
              pfMgmt(4) type=27
                pfDrgMib(3) type=24
                  drgNotification(0) type=0
                    notifyRestart(1) type=21
                    notifyDownloadResult(2) type=21
                    notifyConfigSaveResult(3) type=21
                  drgConfig(1) type=0
                    productInfo(1) type=0
                      productName(1) type=2
                      productSerialNo(2) type=2
                      productProductionWeek(3) type=2
                      productSwImageRev(4) type=2
                      productFwImageRev(5) type=2
                      productDefaultRevision(6) type=2
                      productOpDefRev(7) type=2
                      productHardwareRev(8) type=2
                      productPlatform(9) type=2
                      productHardwarePCBARevision(10) type=16
                      productFunctionIdentity(11) type=2
                      productMacAddress(12) type=2 hint=1x:
                      productIdentity(13) type=2
                    systemConfig(2) type=0
                      systemConfigRestartControl(1) type=3
                      systemConfigRestartControlNotify(2) type=3
                      systemConfigSave(3) type=3
                      systemConfigFactoryReset(4) type=3
                      systemConfigSaveNotify(5) type=3
                    downloadConfig(3) type=0
                      downloadServer(1) type=2
                      downloadFile(2) type=2
                      downloadAction(3) type=3
                      downloadMethod(4) type=3
                      downloadRetryCount(5) type=16
                      downloadResultCode(6) type=3
                      downloadResultNotify(7) type=3
                    hostConfig(4) type=0
                      hostIfMax(1) type=16
                      hostIfDefined(2) type=16
                      hostIfTable(3) type=0
                        hostIfEntry(1) type=0
                          hostIfIndex(1) type=16
                          hostIfMode(2) type=3
                          hostIfHostName(3) type=2
                          hostIfAddress(4) type=5
                          hostIfSubnetMask(5) type=5
                          hostIfDefaultRouter(6) type=5
                          hostIfDomainName(7) type=2
                          hostIfDnsServer1(8) type=5
                          hostIfDnsServer2(9) type=5
                          hostIfDhcpClientID(10) type=2
                          hostIfDhcpVendorClassID(11) type=2
                          hostIfDiffservCodePoint(12) type=16
                          hostIfVlan(13) type=16
                          hostIfVlanPriority(14) type=16
                          hostIfSecurePing(15) type=3
                    snmpConfig(7) type=0
                      snmpTrapDestHostsMax(1) type=16
                      snmpTrapDestHostsDefined(2) type=16
                      snmpTrapDestinationTable(3) type=0
                        snmpTrapDestinationEntry(1) type=0
                          snmpTrapDestIndex(1) type=16
                          snmpTrapDestName(2) type=2
                          snmpTrapDestAddress(3) type=5
                          snmpTrapDestTagList(4) type=2
                          snmpTrapDestRowStatus(5) type=3
                      snmpReadCommunityName(4) type=2
                      snmpWriteCommunityName(5) type=2
                      snmpTrapCommunityName(6) type=2
                      snmpDiffservCodePoint(7) type=16
                      snmpAtomicSet(8) type=3
                    vlanConfig(8) type=0
                      vlanBase(1) type=0
                        vlanVersionNumber(1) type=3
                        vlanMaxVlanId(2) type=16
                        vlanMaxSupportedVlans(3) type=15
                        vlanNumVlans(4) type=15
                      vlanTp(2) type=0
                        vlanFdbTable(1) type=0
                          vlanFdbEntry(1) type=0
                            vlanFdbId(1) type=15
                            vlanFdbDynamicCount(2) type=6
                        vlanTpFdbTable(2) type=0
                          vlanTpFdbEntry(1) type=0
                            vlanTpFdbAddress(1) type=2 hint=1x:
                            vlanTpFdbPort(2) type=16
                            vlanTpFdbStatus(3) type=3
                      vlanStatic(3) type=0
                        vlanStaticTable(1) type=0
                          vlanStaticEntry(1) type=0
                            vlanStaticIndex(1) type=16
                            vlanStaticName(2) type=2
                            vlanStaticVlanId(3) type=16
                            vlanStaticPriority(4) type=16
                            vlanStaticEgressPorts(5) type=2
                            vlanStaticUntaggedPorts(6) type=2
                            vlanStaticUnmodifiedPorts(7) type=2
                            vlanStaticRowStatus(8) type=3
                  drgConformance(2) type=0
                    drgGroups(1) type=0
                    drgCompliance(2) type=0
                    drgCompatibility(3) type=0
              pfModules(5) type=27
                pfTextualConventions(1) type=24
                pfProductsMIB(2) type=24
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
  zeroDotZero(0) type=27
