-----------------------------------------------------------------------------
Netdisco - MIB Repository
Originally by Max Baker, 2004
-----------------------------------------------------------------------------

We love pull requests from everyone. Even if you feel unable to run the tests
and check MIBs yourself, simply sending us a copy of updated vendor MIBs
always helps.

You can open an issue in the netdisco-mibs Github project and attach new or
updated MIB files. It will take a little time for one of the developers to
check the files are free of errors and can be added to the published bundle.

https://github.com/netdisco/netdisco-mibs/issues/new

If you feel more confident with Linux or Unix, then start with the new MIBs in
a folder and follow the Updating MIBs instructions in our wiki:

https://github.com/netdisco/netdisco-mibs/wiki/Updating-MIBs

You can do this work in a fork/clone of the git repository, then submit a pull
request with a comment. It helps to let us know about anything you needed to
fix along the way.

https://github.com/netdisco/netdisco-mibs/compare

Finally, if in doubt, ask on the mailing list:

https://lists.sourceforge.net/lists/listinfo/snmp-info-users

Many thanks!

 - Netdisco Developers

-----------------------------------------------------------------------------
