###########################################################################
#   $Id$
#
#  Sample snmp.conf for using netdisco-mibs
#
#   Run the command 'snmpconf' for help generating a harder file
#                or 'man snmp.conf'
#
#   Usually you move this file to /usr/local/share/snmp/snmp.conf
#                              or ~/.snmp/snmp.conf
#
#  Netdisco users : You can get away without doing this step, this just
#                   makes sure you don't have any versions of these mibs
#                   in a system directory that is overriding our versions.
###########################################################################

# Your community string (only for non-netdisco use of the mibs)
#defcommunity          public

# Your SNMP Version (1|2c|3)  (ditto)
#defversion            2c

# Change /usr/local/netdisco to the directory you installed netdisco-mibs into
#        if using outside of netdisco.
mibdirs /usr/local/netdisco/mibs/rfc
mibdirs +/usr/local/netdisco/mibs/cisco

mibdirs +/usr/local/netdisco/mibs/3com
mibdirs +/usr/local/netdisco/mibs/allied
mibdirs +/usr/local/netdisco/mibs/apc
mibdirs +/usr/local/netdisco/mibs/arista
mibdirs +/usr/local/netdisco/mibs/aruba
mibdirs +/usr/local/netdisco/mibs/asante
mibdirs +/usr/local/netdisco/mibs/bluecoat
mibdirs +/usr/local/netdisco/mibs/cabletron
mibdirs +/usr/local/netdisco/mibs/cyclades
mibdirs +/usr/local/netdisco/mibs/dell
mibdirs +/usr/local/netdisco/mibs/enterasys 
mibdirs +/usr/local/netdisco/mibs/extreme
mibdirs +/usr/local/netdisco/mibs/extricom
mibdirs +/usr/local/netdisco/mibs/force10
mibdirs +/usr/local/netdisco/mibs/foundry
mibdirs +/usr/local/netdisco/mibs/hp
mibdirs +/usr/local/netdisco/mibs/juniper
mibdirs +/usr/local/netdisco/mibs/mikrotik
mibdirs +/usr/local/netdisco/mibs/net-snmp
mibdirs +/usr/local/netdisco/mibs/netgear
mibdirs +/usr/local/netdisco/mibs/netscreen
mibdirs +/usr/local/netdisco/mibs/nortel
mibdirs +/usr/local/netdisco/mibs/packetfront
mibdirs +/usr/local/netdisco/mibs/ruckus
mibdirs +/usr/local/netdisco/mibs/sonicwall
mibdirs +/usr/local/netdisco/mibs/xirrus

# ^^ Remove the vendors you won't be using to save memory/time
#       You always need rfc and cisco

# Note 'mibdirs' seemed to be not working on Net-SNMP 5.0.6, other versions may be affected.
# To fix, comment out the above lines and do this instead:
#   (assuming this directory is /usr/local/netdisco/mibs)
#
#       cd /usr/local/share/snmp
#       mv mibs mibs.old
#       mkdir mibs 
#       cd mibs
#       ln -s /usr/local/netdisco/mibs/*/* .

mibreplacewithlatest  yes
mibs ALL
