Netdisco - MIB Repository
Max Baker

---------------------------------------------------------------------------
UPGRADING MIB REPOSITORY
---------------------------------------------------------------------------
This document is to guide the process I go through to make a new version
of this repository.

---------------------------------------------------------------------------
RFC
---------------------------------------------------------------------------
Do the RFC mibs first so you can then remove the older versions 
that come with cisco's mibs, making sure you have the newest versions.

(From instructions inside of net-snmp)

1. wget http://easynews.dl.sourceforge.net/sourceforge/net-snmp/net-snmp-5.4.1.tar.gz
    (change 5.4.1 with newest version) 
   tar xvfz net-snmp*
   cd net-snmp*/mibs

2. Edit Makefile.mib
    Change PREFIX to .
    Change ALLDIR to rfc.orig
    Change INSTDIR to rfc

2.5. Get new copies of rfclist and ianalist from Bill
     (Hopefully this step is only temporary)

3.  Download all IANA and RFC mibs into rfc/ dir

    make -f Makefile.mib rfc

4.  Check what's new.  sanity check, look at the output...
    
    diff_dir netdisco_mibs/rfc net-snmp*/mibs/rfc

5.  Copy new versions over old versions

    diff_dir netdisco_mibs/rfc net-snmp*/mibs/rfc 1

6.  Patch
    patch rfc < rfc1.diff

7.  Check
    ./chk_mibs rfc
    
    Fix and create new patches as necessary.

---------------------------------------------------------------------------
Cisco
---------------------------------------------------------------------------
1. Download new Cisco mibs : ftp://ftp-sj.cisco.com/pub/mibs/v2/v2.tar.gz
                             ftp://ftp-sj.cisco.com/pub/mibs/v1/v1.tar.gz

Missing : CISCO-VOICE-AALX-PROFILE-MIB, CISCO-MEGACO-EXT-MIB

2. Move the old dir out of the way
    mv cisco /tmp/cisco_old 

3. Make a new dir and unarchive
    mkdir cisco
    cd cisco
    tar xvfz ../v2.tar.gz
    tar xvfz ../v1.tar.gz

4. Remove Cruft
    rm -f *CAPABILITY.my
    rm -f *V1SMI.my
    rm -f CISCO-GENERAL-TRAPS.my

5. Remove duplicates
    cd ..
    mkindex
    ./chk_dups > dups.txt    

    Review that file and make sure the newest file ends up in the right directory.
    Do not put non-cisco mibs in the cisco directory.

    Duplicates - Remove
        APPN-DLUR-MIB.my
        APPN-MIB.my
        MAU-MIB.my
        RFC2668-MIB.my
        RSVP-MIB
        UDP-MIB
        IP-FORWARD-MIB
        DOCS-IF-MIB
        INTEGRATED-SERVICE-MIB
        IPV6-MLD-MIB
        SYSAPPL-MIB.my
        TN3270E-RT-MIB.my
        TN3270E-MIB.my
        IP-MIB

All other duplicates in cisco/ are either out of date, modified
or exactly the same and should be removed.

    Remove the dups that don't diff
        ./mkindex
        ./rm_cisco_dups
        ./mkindex
        ./chk_dups

6. Move the original (CVS) directory back and then copy the new versions over.
    mv cisco cisco.new
    mv /tmp/cisco.old cisco
    cp -f cisco.new/* cisco
    rm -f cisco.new

7. Patch
    cd cisco
    patch < ../cisco1.diff
    patch < ../cisco2.diff
    rm -f *.rej *.orig
    cd ..

8. Check
    ./chk_mibs cisco

---------------------------------------------------------------------------
net-snmp:
---------------------------------------------------------------------------
    cp -f net-snmp*/mibs/*.txt net-snmp
    ./mk_index
    ./rm_cisco_dups mib_index.txt net-snmp
    ./chk_mibs net-snmp

---------------------------------------------------------------------------
HP
---------------------------------------------------------------------------
1. Get new MIBs from HP
    From: http://www.hp.com/rnd/software/MIBs.htm
          ftp://ftp.hp.com/pub/networking/software

2. Unarchive them into a new directory.  Set the old one aside for now.
    mv hp /tmp/hp.old
    mkdir hp.new
    cd hp.new && tar xvfZ ../mibs-*.tar.Z
    rm *.txt *.htm cisco-* 
    chmod -x *

3. fix Case
    Some brain child decided to change the file names by capitalizing
    some letters along the way.  change to older all lower-case.

    cd hp.new
    ../to_locase *.mib
    
3. Check for the newest versions
    cd ..
    ./mkindex
    ./chk_dups

4. Remove older versions
    ./rm_cisco_dups mib_index.txt hp.new 
    ./mkindex
    ./chk_dups
     
4. Patch
    cd hp.new && patch < ../hp1.diff
    rm -f *.orig
    rm -f *.rej

5. Syntax check
    cd ..
    ./chk_mibs hp.new 
    Fix
    Create new patch

6. Copy over
    cp -f hp.new/* /tmp/hp.old
    rm -rf hp.new
    mv /tmp/hp.old hp

note: hp-sn-root-mib was missing in sept-07 update of mibs, probably needs an
update.

---------------------------------------------------------------------------
Package and Ship
---------------------------------------------------------------------------
1. Run one final set of checks
    ./mkindex
    ./chk_dups
    ./chk_mibs_all 2>&1 > check.txt

2. Update the VERSION code in README

3. cd .. & make mib-dist 

---------------------------------------------------------------------------
OTHER VENDORS NOTES
---------------------------------------------------------------------------
allied:
    I painstakingly merged AThub-mib and Allied 4.1 MIB together to form one
    ATI-MIB

asante:

enterasys/cableron:
    From: ftp://ftp.enterasys.com/pub/snmp/mibs/ extract enterasys and cabletron
    directories.

extreme:
    v730b49.mib (09/09/04) seperated into files for each MIB. 

nortel:
    Releases platform specific MIBs updated as required for specific software.
    The MIBs included are based on the following:
        Application Switch 3408 23.2 software (09/07)
        Ethernet Routing Switch 5510 version 5.1 software (09/07)
        Ethernet Routing Switch 1600 version 1.1 software
        BayRS MIBs version 15.5 software
        Centillion version 5.1.1 software
        Ethernet Routing Switch 8600 version 4.1 software (09/07)
        Nortel AP 2220 version 1.3 software     
    rm RFC* rfc*
    rm other rfcs in other names

foundry:

juniper:
    - Looks like it needs a newer MPLS-LDP-MIB that has mplsLdpSesState as
      imported into JUNIPER-LDP-MIB

$Id$
