-- *******************************************************************
-- CISCO-LWAPP-ROGUE-MIB.my 
-- February 2007, Devesh Pujari, Srinath Candadai 
--
-- Copyright (c) 2007 by Cisco Systems, Inc.
-- All rights reserved.
-- *******************************************************************
--
CISCO-LWAPP-ROGUE-MIB DEFINITIONS ::= BEGIN

IMPORTS 
        MODULE-IDENTITY, 
        NOTIFICATION-TYPE,
        OBJECT-TYPE,
        Integer32,
        Unsigned32
                FROM SNMPv2-SMI
        MODULE-COMPLIANCE, 
        NOTIFICATION-GROUP,
        OBJECT-GROUP
                FROM SNMPv2-CONF
        SnmpAdminString
                FROM SNMP-FRAMEWORK-MIB
        StorageType,
        RowStatus,
        MacAddress,
        TruthValue
                FROM SNMPv2-TC 
        ciscoMgmt
                FROM CISCO-SMI
        cLApName
                FROM CISCO-LWAPP-AP-MIB;

ciscoLwappRogueMIB   MODULE-IDENTITY
        LAST-UPDATED   "200711020000Z"
        ORGANIZATION   "Cisco Systems Inc."
        CONTACT-INFO  
               "        Cisco Systems,
                        Customer Service
                Postal: 170 West Tasman Drive
                        San Jose, CA  95134
                        USA
                   Tel: +1 800 553-NETS

                 Email: cs-wnbu-snmp@cisco.com"

        DESCRIPTION             
                "This MIB is intended to be implemented on all those
                devices operating as Central Controllers, that
                terminate the Light Weight Access Point Protocol
                tunnel from Cisco Light-weight LWAPP Access Points.
               
                This MIB provides information about the Rogue APs
                and Clients that are detected by the controller.

                The relationship between CC and the LWAPP APs
                can be depicted as follows:

                      +......+     +......+     +......+
                      +      +     +      +     +      +
                      +  CC  +     +  CC  +     +  CC  +
                      +      +     +      +     +      +
                      +......+     +......+     +......+
                        ..            .             .
                        ..            .             .
                       .  .            .             .
                      .    .            .             .
                     .      .            .             .
                    .        .            .             .
                +......+ +......+     +......+      +......+
                +      + +      +     +      +      +      +
                +  AP  + +  AP  +     +  AP  +      +  AP  +
                +      + +      +     +      +      +      +
                +......+ +......+     +......+      +......+
                           .              .             .
                         .  .              .             .
                        .    .              .             .
                       .      .              .             .
                      .        .              .             .
                   +......+ +......+     +......+      +......+
                   +      + +      +     +      +      +      +
                   +  MN  + +  MN  +     +  MN  +      +  MN  +
                   +      + +      +     +      +      +      +
                   +......+ +......+     +......+      +......+


                The LWAPP tunnel exists between the controller and
                the APs.  The MNs communicate with the APs through
                the protocol defined by the 802.11 standard.

                LWAPP APs, upon bootup, discover and join one of the
                controllers and the controller pushes the configuration,
                that includes the WLAN parameters, to the LWAPP APs.
                The APs then encapsulate all the 802.11 frames from
                wireless clients inside LWAPP frames and forward
                the LWAPP frames to the controller.

                                   GLOSSARY

                Access Point ( AP )

                An entity that contains an 802.11 medium access
                control ( MAC ) and physical layer ( PHY ) interface
                and provides access to the distribution services via
                the wireless medium for associated clients.  

                LWAPP APs encapsulate all the 802.11 frames in
                LWAPP frames and sends them to the controller to which
                it is logically connected.

                Light Weight Access Point Protocol ( LWAPP )

                This is a generic protocol that defines the 
                communication between the Access Points and the
                Central Controller. 

                Mobile Node ( MN )

                A roaming 802.11 wireless device in a wireless
                network associated with an access point. Mobile Node 
                and client are used interchangeably. 

                Rogue
                
                Any 802.11 device which is not part of the RF network 
                is a Rogue device.

                Ad-hoc Network 

                A set of mobile devices within direct communication 
                range establishing a network among themselves for 
                transmitting data, without the use of a Access point 
                is called a ad-hoc network. 

                Rogue Ad-hoc Client

                Any 802.11 client which is part of that ad-hoc network, 
                but not in the trusted list.

                Service Set Identifier ( SSID )

                SSID is a unique identifier that APs and clients
                use to identify with each other.  SSID is a simple
                means of access control and is not for security.
                The SSID can be any alphanumeric entry up to 32
                characters.

                RSSI

                Received Signal Strength Indication (RSSI), the IEEE 802.11
                standard defines a mechanism by which RF energy is to be
                measured by the circuitry on a wireless NIC. Its value is
                measured in dBm and ranges from -128 to 0.

                REFERENCE
 
                [1] Wireless LAN Medium Access Control ( MAC ) and
                    Physical Layer ( PHY ) Specifications.
  
                [2] Draft-obara-capwap-lwapp-00.txt, IETF Light 
                    Weight Access Point Protocol."

        REVISION      "200711020000Z"
        DESCRIPTION
                "Added support for ciscoLwappRogueConfigSup1Group. "
        REVISION      "200702060000Z"
        DESCRIPTION
                "Initial version of this MIB module. "
        ::= { ciscoMgmt 610 } 
 
ciscoLwappRogueMIBNotifs  OBJECT IDENTIFIER ::= { ciscoLwappRogueMIB 0 }
ciscoLwappRogueMIBObjects OBJECT IDENTIFIER ::= { ciscoLwappRogueMIB 1 }
ciscoLwappRogueMIBConform OBJECT IDENTIFIER ::= { ciscoLwappRogueMIB 2 }

cLRogueConfig OBJECT IDENTIFIER ::= { ciscoLwappRogueMIBObjects 1 }

cLRoguePolicyConfig OBJECT IDENTIFIER ::= { cLRogueConfig 1 }

cLRogueAdhocRogueReportEnable OBJECT-TYPE
         SYNTAX TruthValue 
         MAX-ACCESS  read-write
         STATUS      current
         DESCRIPTION
                    "This object is used to turn on and off ad-hoc
                     rogue reporting.  Setting this object to 'true' 
                     will enable ad-hoc rogue reporting. Setting to 
                     'false' will disable ad-hoc rogue reporting."
         DEFVAL      { true }
         ::= { cLRoguePolicyConfig 1 }

cLRogueAdhocRogueNotifEnabled OBJECT-TYPE
        SYNTAX     TruthValue
        MAX-ACCESS read-write
        STATUS     current
        DESCRIPTION
                "The object to control the generation of
                cLRogueAdhocDetected notification.

                A value of 'true' indicates that the agent generates
                cLRogueAdhocDetected notification.

                A value of 'false' indicates that the agent doesn't
                generate cLRogueAdhocDetected notification. "
        DEFVAL  { false }
        ::= { cLRogueConfig 2 }

cLRogueAdhocRogueDetected NOTIFICATION-TYPE
        OBJECTS { cLApName }
        STATUS current
        DESCRIPTION
            "This notification is generated by the controller when a 
            a rogue is detected.  The name of the AP that  
            detected this rogue is sent in the notification." 
        ::= { ciscoLwappRogueMIBNotifs 1 }
        
cLRogueRuleConfig   OBJECT IDENTIFIER ::= { cLRogueConfig 3 }
cLRogueIgnoreListConfig OBJECT IDENTIFIER ::= { cLRogueConfig 4 }

-- ********************************************************************
-- Rogue Ignore List Configuration
-- ********************************************************************
cLRogueIgnoreListTable  OBJECT-TYPE
        SYNTAX   SEQUENCE OF CLRogueIgnoreListEntry
        MAX-ACCESS   not-accessible
        STATUS       current
        DESCRIPTION
               "The table lists the APs, identified by mac address
                which should not be treated as rogue by the controller."
        ::=  { cLRogueIgnoreListConfig 1}

cLRogueIgnoreListEntry OBJECT-TYPE
        SYNTAX   CLRogueIgnoreListEntry
        MAX-ACCESS   not-accessible
        STATUS       current
        DESCRIPTION 
               "Each entry represents a conceptual row in this table.
                There will be a row for each entry of the autonomous APs."
        INDEX       { cLRogueIgnoreListMacAddress   }
        ::= { cLRogueIgnoreListTable  1 }

CLRogueIgnoreListEntry::= SEQUENCE {
                 cLRogueIgnoreListMacAddress   MacAddress,
                 cLRogueIgnoreListStorageType  StorageType,
                 cLRogueIgnoreListRowStatus    RowStatus
        }

cLRogueIgnoreListMacAddress     OBJECT-TYPE
     SYNTAX      MacAddress
     MAX-ACCESS  not-accessible
     STATUS       current
     DESCRIPTION
              "This is the Mac Address of the AP to be put in the
               rogue ignore list."
     ::=  { cLRogueIgnoreListEntry  1 }

cLRogueIgnoreListStorageType OBJECT-TYPE
        SYNTAX     StorageType
        MAX-ACCESS read-create
        STATUS     current
        DESCRIPTION
                "This object represents the storage type for this 
                 conceptual row."
        ::= { cLRogueIgnoreListEntry 2 }

cLRogueIgnoreListRowStatus        OBJECT-TYPE
     SYNTAX      RowStatus
     MAX-ACCESS  read-create
     STATUS       current
     DESCRIPTION
                "This is the row status of this table. When set to 
                 createAndGo the AP Mac is added to rogue-ignore list.
                 When set to delete the AP mac is deleted from the 
                 rogue-ignore list."
     ::=  { cLRogueIgnoreListEntry 3 }

-- ********************************************************************
-- Rule configuration
-- ********************************************************************

cLRuleConfigTable OBJECT-TYPE
        SYNTAX     SEQUENCE OF CLRuleConfigEntry
        MAX-ACCESS not-accessible
        STATUS     current 
        DESCRIPTION
                "This table provides the configuration needed
                 by the controller for classifying rogue APs. 
                 The user defines the custom rules which are 
                 used to classify the APs under different 
                 classification types.
                 Entries are added or deleted by the user through 
                 the use of cLRuleRowStatus."
        ::= { cLRogueRuleConfig 1 }

cLRuleConfigEntry OBJECT-TYPE
        SYNTAX     CLRuleConfigEntry
        MAX-ACCESS not-accessible
        STATUS     current 
        DESCRIPTION
                "Each entry represents a conceptual row in
                cLRuleConfigTable."
        INDEX   { cLRuleName }
        ::= { cLRuleConfigTable 1 }

CLRuleConfigEntry ::=
        SEQUENCE {
                cLRuleName                  SnmpAdminString,
                cLRuleRogueType             INTEGER,
                cLRuleConditionsMatch       INTEGER,
                cLRulePriority              Unsigned32,
                cLRuleEnable                TruthValue,
                cLRuleStorageType           StorageType,
                cLRuleRowStatus             RowStatus
        }       

cLRuleName OBJECT-TYPE
        SYNTAX     SnmpAdminString (SIZE(1..32))
        MAX-ACCESS not-accessible
        STATUS     current
        DESCRIPTION
                "This object represents the rule name to identify 
                 this entry."
        ::= { cLRuleConfigEntry 1 }

cLRuleRogueType OBJECT-TYPE
        SYNTAX     INTEGER {
                             friendly(1),
                             malicious(2),
                             unclassified(3)
                   }
        MAX-ACCESS read-create
        STATUS     current
        DESCRIPTION
                "This object determines the classification applied 
                 to the rogue AP that matches this rule.
                    friendly  - known and acknowledged rogue AP
                    malicious - unknown AP that matches user defined 
                                malicious rules
                    unclassified - an unknown AP that did not match malicious 
                                or friendly rules."
        ::= { cLRuleConfigEntry 2 }

cLRuleConditionsMatch OBJECT-TYPE
        SYNTAX     INTEGER {
                             all(1),
                             any(2)
                   }
        MAX-ACCESS read-create
        STATUS     current
        DESCRIPTION
                "This object represents whether all or any of the 
                 conditions are matched under each rule."
        ::= { cLRuleConfigEntry 3 }

cLRulePriority OBJECT-TYPE
        SYNTAX     Unsigned32
        MAX-ACCESS read-create
        STATUS     current
        DESCRIPTION
                "This object represents the sequence in which this rule
                 will be applied. The sequence is based on the 
                 priority configured through this object."
        ::= { cLRuleConfigEntry 4 }

cLRuleEnable OBJECT-TYPE
        SYNTAX     TruthValue
        MAX-ACCESS read-create
        STATUS     current
        DESCRIPTION
                "This object indicates where this rule is enabled.
                 A value of 'true' indicates this rule is enabled.
                 A value of 'false' indicates this rule is disabled."
        ::= { cLRuleConfigEntry 5 }

cLRuleStorageType OBJECT-TYPE
        SYNTAX     StorageType
        MAX-ACCESS read-create
        STATUS     current
        DESCRIPTION
                "This object represents the storage type for this conceptual
                 row."
        ::= { cLRuleConfigEntry 6 }

cLRuleRowStatus OBJECT-TYPE
        SYNTAX     RowStatus
        MAX-ACCESS read-create
        STATUS     current
        DESCRIPTION
                "This object represents the status column for a
                 conceptual row in this table."
        ::= { cLRuleConfigEntry 7 }

-- ********************************************************************
-- Rule/Condition name configuration
-- ********************************************************************

cLConditionConfigTable OBJECT-TYPE
        SYNTAX     SEQUENCE OF CLConditionConfigEntry
        MAX-ACCESS not-accessible
        STATUS     current
        DESCRIPTION
                "This table represents the configuration of 
                 conditions that can be applied to a rule. 
                 Entries are added or deleted by the user through
                 the use of cLConditionRowStatus."
        ::= { cLRogueRuleConfig 2 }

cLConditionConfigEntry OBJECT-TYPE
        SYNTAX     CLConditionConfigEntry
        MAX-ACCESS not-accessible
        STATUS     current
        DESCRIPTION
                "Each entry represents a conceptual row in
                cLConditionConfigTable."
        INDEX   { cLRuleName, cLConditionName }
        ::= { cLConditionConfigTable 1 }

CLConditionConfigEntry ::=
        SEQUENCE {
                cLConditionName                  SnmpAdminString,
                cLConditionType                  INTEGER,
                cLConditionValue                 Integer32,
                cLConditionEnable                TruthValue,
                cLConditionStorageType           StorageType,
                cLConditionRowStatus             RowStatus
        }

cLConditionName OBJECT-TYPE
        SYNTAX     SnmpAdminString (SIZE(1..64))
        MAX-ACCESS not-accessible
        STATUS     current
        DESCRIPTION
                "This object represents the condition name
                 and is used to  uniquely identify an entry 
                 in cLConditionConfigTable."
        ::= { cLConditionConfigEntry 1 }

cLConditionType OBJECT-TYPE
        SYNTAX     INTEGER {
                             managedSsid(1),
                             rssi(2),
                             duration(3),
                             clientCount(4),
                             noEncryption(5),
                             userConfigSsid(6)
                   }
        MAX-ACCESS read-create
        STATUS     current
        DESCRIPTION
                "This object represents the condition type
                 for this condition associated with a rule.
                      managedSsid - matches managed SSID
                      rssi - required minimum RSSI 
                      duration - limited to this time duration
                      clientCount - number of associated clients
                      noEncryption - no encryption rule
                      userConfigSsid - matches user configured SSID
                 "
        ::= { cLConditionConfigEntry 2 }

cLConditionValue OBJECT-TYPE
        SYNTAX     Integer32
        MAX-ACCESS read-create
        STATUS     current
        DESCRIPTION
                "This object represents the value associated 
                 with the condition type determined by the
                 cLConditionType object."
        ::= { cLConditionConfigEntry 3 }

cLConditionEnable OBJECT-TYPE
        SYNTAX     TruthValue
        MAX-ACCESS read-create
        STATUS     current
        DESCRIPTION
                "This object indicates where this condition is enabled.
                 A value of true indicates this condition is enabled.
                 A value of false indicates this condition is disabled.
                 This is not supported in this release." 
        ::= { cLConditionConfigEntry 4 }

cLConditionStorageType OBJECT-TYPE
        SYNTAX     StorageType
        MAX-ACCESS read-create
        STATUS     current
        DESCRIPTION
                "This object represents the storage type for this conceptual
                 row."
        ::= { cLConditionConfigEntry 5 }

cLConditionRowStatus OBJECT-TYPE
        SYNTAX     RowStatus
        MAX-ACCESS read-create
        STATUS     current
        DESCRIPTION
                "This object represents the status column for a
                 conceptual row in this table."
        ::= { cLConditionConfigEntry 6 }


-- ********************************************************************
-- Rule/Condition SSID configuration
-- ********************************************************************

cLConditionSsidConfigTable OBJECT-TYPE
        SYNTAX     SEQUENCE OF CLConditionSsidConfigEntry
        MAX-ACCESS not-accessible
        STATUS     current
        DESCRIPTION
                "This table represents the configuration of
                 SSID for a rule. This is applicable to 
                 conditions within a rule that of user configured 
                 SSID type.
                 Entries are added or deleted by the user through
                 the use of cLConditionSsidRowStatus."
        ::= { cLRogueRuleConfig 3 }

cLConditionSsidConfigEntry OBJECT-TYPE
        SYNTAX     CLConditionSsidConfigEntry
        MAX-ACCESS not-accessible
        STATUS     current
        DESCRIPTION
                "Each entry represents a conceptual row in
                cLConditionSsidConfigTable."
        INDEX   { cLRuleName, cLConditionName, cLConditionSsidValue }
        ::= { cLConditionSsidConfigTable 1 }

CLConditionSsidConfigEntry ::=
        SEQUENCE {
                cLConditionSsidValue                 SnmpAdminString,
                cLConditionSsidStorageType           StorageType,
                cLConditionSsidRowStatus             RowStatus
        }

cLConditionSsidValue OBJECT-TYPE
        SYNTAX     SnmpAdminString (SIZE(1..32))
        MAX-ACCESS not-accessible
        STATUS     current
        DESCRIPTION
                 "This object represents the SSID value for this 
                  condition associated with a rule."
        ::= { cLConditionSsidConfigEntry 1 }

cLConditionSsidStorageType OBJECT-TYPE
        SYNTAX     StorageType
        MAX-ACCESS read-create
        STATUS     current
        DESCRIPTION
                "This object represents the storage type for this conceptual
                 row."
        ::= { cLConditionSsidConfigEntry 2 }

cLConditionSsidRowStatus OBJECT-TYPE
        SYNTAX     RowStatus
        MAX-ACCESS read-create
        STATUS     current
        DESCRIPTION
                "This object represents the status column for a
                 conceptual row in this table."
        ::= { cLConditionSsidConfigEntry 3 }

cLRldpAutoContainConfig OBJECT IDENTIFIER ::= { cLRogueConfig 5 }

cLRldpAutoContainFeatureOnWiredNetwork OBJECT-TYPE
        SYNTAX INTEGER { 
           disable (1), 
           enable (2)
        }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
           "This object represents the RLDP Auto contain feature status. 
            When Enabled, it allows the switch to contain the rogues 
            automatically if detected on the wired network.
            
            NOTE: Using this feature may have legal consequences!!!"
        DEFVAL { disable }
        ::= { cLRldpAutoContainConfig 1 }

cLRldpAutoContainRoguesAdvertisingSsid OBJECT-TYPE
        SYNTAX INTEGER { 
            alarmOnly (1), 
            contain (2)
        }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
                 "This flag should be set to 2 to allow the switch to 
                  contain automatically those rogues that are 
                  advertising our SSID. If value is 1, only an alarm 
                  will be generated when such a rogue is detected.

                  NOTE: Using this feature may have legal consequences!!!"
        DEFVAL { alarmOnly }
        ::= { cLRldpAutoContainConfig 2 }

cLRldpAutoContainAdhocNetworks OBJECT-TYPE
        SYNTAX INTEGER { 
           alarmOnly (1), 
           contain (2)
        }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
                 "This flag should be set to 2 to allow the switch to 
                  contain automatically the adhoc networks
                  detected by the switch. If value is 1, only an alarm 
                  will be generated when such a network is detected.
 
                  NOTE: Using this feature may have legal consequences!!!"
        DEFVAL { alarmOnly }
        ::= { cLRldpAutoContainConfig 3 }

cLRldpAutoContainTrustedClientsOnRogueAps OBJECT-TYPE
        SYNTAX INTEGER { 
           alarmOnly (1), 
           contain (2)
        }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
                 "This flag should be set to 2 to allow the switch to 
                  contain automatically those trusted clients that
                  are associated to rogue APs. If value is 1, only an 
                  alarm will be generated when such a client is 
                  detected.

                  NOTE: Using this feature may have legal consequences!!!"
        DEFVAL { alarmOnly }
        ::= { cLRldpAutoContainConfig 4 }



ciscoLwappRogueMIBCompliances OBJECT IDENTIFIER
        ::= { ciscoLwappRogueMIBConform 1 }

ciscoLwappRogueMIBGroups OBJECT IDENTIFIER

        ::= { ciscoLwappRogueMIBConform 2 }

ciscoLwappRogueMIBCompliance MODULE-COMPLIANCE
        STATUS     deprecated
        DESCRIPTION
                "The compliance statement for the SNMP entities that
                implement the ciscoLwappRogueMIB module.  "
        MODULE MANDATORY-GROUPS {
                ciscoLwappRogueConfigGroup,
                ciscoLwappRogueNotifsGroup
             }
        ::= { ciscoLwappRogueMIBCompliances 1 }

ciscoLwappRogueMIBComplianceRev1 MODULE-COMPLIANCE
        STATUS     current
        DESCRIPTION
                "The compliance statement for the SNMP entities that
                implement the ciscoLwappRogueMIB module.  "
        MODULE MANDATORY-GROUPS {
                ciscoLwappRogueConfigGroup,
                ciscoLwappRogueNotifsGroup,
                ciscoLwappRogueConfigSup1Group
             }
        ::= { ciscoLwappRogueMIBCompliances 2 }


ciscoLwappRogueConfigGroup OBJECT-GROUP
        OBJECTS {
                  cLRogueAdhocRogueReportEnable,
                  cLRogueAdhocRogueNotifEnabled 
        }
        STATUS  current
        DESCRIPTION
                "This collection of objects represent the
                 rogue configuration on the controller. "
        ::= { ciscoLwappRogueMIBGroups 1 }

ciscoLwappRogueNotifsGroup NOTIFICATION-GROUP
        NOTIFICATIONS {
                         cLRogueAdhocRogueDetected
        }
        STATUS     current
        DESCRIPTION
                "This collection of objects specifies the
                 notifications for rogue detection."
        ::= { ciscoLwappRogueMIBGroups 2 }

ciscoLwappRogueConfigSup1Group OBJECT-GROUP
        OBJECTS {
                   cLRogueIgnoreListStorageType,
                   cLRogueIgnoreListRowStatus, 
                   cLRuleRogueType,           
                   cLRuleConditionsMatch,    
                   cLRulePriority,          
                   cLRuleEnable,           
                   cLRuleStorageType,     
                   cLRuleRowStatus,      
                   cLConditionType,     
                   cLConditionValue,   
                   cLConditionEnable, 
                   cLConditionStorageType,
                   cLConditionRowStatus, 
                   cLConditionSsidStorageType,   
                   cLConditionSsidRowStatus    
        }
        STATUS  current
        DESCRIPTION
                "This collection of objects represent the
                 rogue configuration on the controller. "
        ::= { ciscoLwappRogueMIBGroups 3 }

END

