  org(3) type=0
    dod(6) type=0
      internet(1) type=0
        directory(1) type=0
        mgmt(2) type=0
          mib-2(1) type=0
            system(1) type=0
              sysDescr(1) type=2 hint=255a
              sysObjectID(2) type=1
              sysUpTime(3) type=8
              sysContact(4) type=2 hint=255a
              sysName(5) type=2 hint=255a
              sysLocation(6) type=2 hint=255a
              sysServices(7) type=3
              sysORLastChange(8) type=8
              sysORTable(9) type=0
                sysOREntry(1) type=0
                  sysORIndex(1) type=3
                  sysORID(2) type=1
                  sysORDescr(3) type=2 hint=255a
                  sysORUpTime(4) type=8
            interfaces(2) type=0
              ifNumber(1) type=16
              ifTable(2) type=0
                ifEntry(1) type=0
                  ifIndex(1) type=16 hint=d
                  ifDescr(2) type=2 hint=255a
                  ifType(3) type=3
                  ifMtu(4) type=16
                  ifSpeed(5) type=7
                  ifPhysAddress(6) type=2 hint=1x:
                  ifAdminStatus(7) type=3
                  ifOperStatus(8) type=3
                  ifLastChange(9) type=8
                  ifInOctets(10) type=6
                  ifInUcastPkts(11) type=6
                  ifInNUcastPkts(12) type=6
                  ifInDiscards(13) type=6
                  ifInErrors(14) type=6
                  ifInUnknownProtos(15) type=6
                  ifOutOctets(16) type=6
                  ifOutUcastPkts(17) type=6
                  ifOutNUcastPkts(18) type=6
                  ifOutDiscards(19) type=6
                  ifOutErrors(20) type=6
                  ifOutQLen(21) type=7
                  ifSpecific(22) type=1
            at(3) type=0
              atTable(1) type=0
                atEntry(1) type=0
                  atIfIndex(1) type=3
                  atPhysAddress(2) type=2
                  atNetAddress(3) type=4
            ip(4) type=0
              ipForwarding(1) type=3
              ipDefaultTTL(2) type=3
              ipInReceives(3) type=6
              ipInHdrErrors(4) type=6
              ipInAddrErrors(5) type=6
              ipForwDatagrams(6) type=6
              ipInUnknownProtos(7) type=6
              ipInDiscards(8) type=6
              ipInDelivers(9) type=6
              ipOutRequests(10) type=6
              ipOutDiscards(11) type=6
              ipOutNoRoutes(12) type=6
              ipReasmTimeout(13) type=3
              ipReasmReqds(14) type=6
              ipReasmOKs(15) type=6
              ipReasmFails(16) type=6
              ipFragOKs(17) type=6
              ipFragFails(18) type=6
              ipFragCreates(19) type=6
              ipAddrTable(20) type=0
                ipAddrEntry(1) type=0
                  ipAdEntAddr(1) type=5
                  ipAdEntIfIndex(2) type=3
                  ipAdEntNetMask(3) type=5
                  ipAdEntBcastAddr(4) type=3
                  ipAdEntReasmMaxSize(5) type=3
              ipRouteTable(21) type=0
                ipRouteEntry(1) type=0
                  ipRouteDest(1) type=5
                  ipRouteIfIndex(2) type=3
                  ipRouteMetric1(3) type=3
                  ipRouteMetric2(4) type=3
                  ipRouteMetric3(5) type=3
                  ipRouteMetric4(6) type=3
                  ipRouteNextHop(7) type=5
                  ipRouteType(8) type=3
                  ipRouteProto(9) type=3
                  ipRouteAge(10) type=3
                  ipRouteMask(11) type=5
                  ipRouteMetric5(12) type=3
                  ipRouteInfo(13) type=1
              ipNetToMediaTable(22) type=0
                ipNetToMediaEntry(1) type=0
                  ipNetToMediaIfIndex(1) type=3
                  ipNetToMediaPhysAddress(2) type=2
                  ipNetToMediaNetAddress(3) type=5
                  ipNetToMediaType(4) type=3
              ipRoutingDiscards(23) type=6
            icmp(5) type=0
              icmpInMsgs(1) type=6
              icmpInErrors(2) type=6
              icmpInDestUnreachs(3) type=6
              icmpInTimeExcds(4) type=6
              icmpInParmProbs(5) type=6
              icmpInSrcQuenchs(6) type=6
              icmpInRedirects(7) type=6
              icmpInEchos(8) type=6
              icmpInEchoReps(9) type=6
              icmpInTimestamps(10) type=6
              icmpInTimestampReps(11) type=6
              icmpInAddrMasks(12) type=6
              icmpInAddrMaskReps(13) type=6
              icmpOutMsgs(14) type=6
              icmpOutErrors(15) type=6
              icmpOutDestUnreachs(16) type=6
              icmpOutTimeExcds(17) type=6
              icmpOutParmProbs(18) type=6
              icmpOutSrcQuenchs(19) type=6
              icmpOutRedirects(20) type=6
              icmpOutEchos(21) type=6
              icmpOutEchoReps(22) type=6
              icmpOutTimestamps(23) type=6
              icmpOutTimestampReps(24) type=6
              icmpOutAddrMasks(25) type=6
              icmpOutAddrMaskReps(26) type=6
            tcp(6) type=0
              tcpRtoAlgorithm(1) type=3
              tcpRtoMin(2) type=3
              tcpRtoMax(3) type=3
              tcpMaxConn(4) type=3
              tcpActiveOpens(5) type=6
              tcpPassiveOpens(6) type=6
              tcpAttemptFails(7) type=6
              tcpEstabResets(8) type=6
              tcpCurrEstab(9) type=7
              tcpInSegs(10) type=6
              tcpOutSegs(11) type=6
              tcpRetransSegs(12) type=6
              tcpConnTable(13) type=0
                tcpConnEntry(1) type=0
                  tcpConnState(1) type=3
                  tcpConnLocalAddress(2) type=5
                  tcpConnLocalPort(3) type=3
                  tcpConnRemAddress(4) type=5
                  tcpConnRemPort(5) type=3
              tcpInErrs(14) type=6
              tcpOutRsts(15) type=6
            udp(7) type=0
              udpInDatagrams(1) type=6
              udpNoPorts(2) type=6
              udpInErrors(3) type=6
              udpOutDatagrams(4) type=6
              udpTable(5) type=0
                udpEntry(1) type=0
                  udpLocalAddress(1) type=5
                  udpLocalPort(2) type=3
            egp(8) type=0
              egpInMsgs(1) type=6
              egpInErrors(2) type=6
              egpOutMsgs(3) type=6
              egpOutErrors(4) type=6
              egpNeighTable(5) type=0
                egpNeighEntry(1) type=0
                  egpNeighState(1) type=3
                  egpNeighAddr(2) type=5
                  egpNeighAs(3) type=3
                  egpNeighInMsgs(4) type=6
                  egpNeighInErrs(5) type=6
                  egpNeighOutMsgs(6) type=6
                  egpNeighOutErrs(7) type=6
                  egpNeighInErrMsgs(8) type=6
                  egpNeighOutErrMsgs(9) type=6
                  egpNeighStateUps(10) type=6
                  egpNeighStateDowns(11) type=6
                  egpNeighIntervalHello(12) type=3
                  egpNeighIntervalPoll(13) type=3
                  egpNeighMode(14) type=3
                  egpNeighEventTrigger(15) type=3
              egpAs(6) type=3
            transmission(10) type=0
            snmp(11) type=0
              snmpInPkts(1) type=6
              snmpOutPkts(2) type=6
              snmpInBadVersions(3) type=6
              snmpInBadCommunityNames(4) type=6
              snmpInBadCommunityUses(5) type=6
              snmpInASNParseErrs(6) type=6
              snmpInTooBigs(8) type=6
              snmpInNoSuchNames(9) type=6
              snmpInBadValues(10) type=6
              snmpInReadOnlys(11) type=6
              snmpInGenErrs(12) type=6
              snmpInTotalReqVars(13) type=6
              snmpInTotalSetVars(14) type=6
              snmpInGetRequests(15) type=6
              snmpInGetNexts(16) type=6
              snmpInSetRequests(17) type=6
              snmpInGetResponses(18) type=6
              snmpInTraps(19) type=6
              snmpOutTooBigs(20) type=6
              snmpOutNoSuchNames(21) type=6
              snmpOutBadValues(22) type=6
              snmpOutGenErrs(24) type=6
              snmpOutGetRequests(25) type=6
              snmpOutGetNexts(26) type=6
              snmpOutSetRequests(27) type=6
              snmpOutGetResponses(28) type=6
              snmpOutTraps(29) type=6
              snmpEnableAuthenTraps(30) type=3
              snmpSilentDrops(31) type=6
              snmpProxyDrops(32) type=6
            snmpDot3RptrMgt(22) type=0
              anonymous#4(0) type=0
                rptrHealth(1) type=21
                rptrGroupChange(2) type=21
                rptrResetEvent(3) type=21
                rptrInfoHealth(4) type=21
                rptrInfoResetEvent(5) type=21
              rptrBasicPackage(1) type=0
                rptrRptrInfo(1) type=0
                  rptrGroupCapacity(1) type=16
                  rptrOperStatus(2) type=3
                  rptrHealthText(3) type=2 hint=255a
                  rptrReset(4) type=3
                  rptrNonDisruptTest(5) type=3
                  rptrTotalPartitionedPorts(6) type=7
                rptrGroupInfo(2) type=0
                  rptrGroupTable(1) type=0
                    rptrGroupEntry(1) type=0
                      rptrGroupIndex(1) type=16
                      rptrGroupDescr(2) type=2 hint=255a
                      rptrGroupObjectID(3) type=1
                      rptrGroupOperStatus(4) type=3
                      rptrGroupLastOperStatusChange(5) type=8
                      rptrGroupPortCapacity(6) type=16
                rptrPortInfo(3) type=0
                  rptrPortTable(1) type=0
                    rptrPortEntry(1) type=0
                      rptrPortGroupIndex(1) type=16
                      rptrPortIndex(2) type=16
                      rptrPortAdminStatus(3) type=3
                      rptrPortAutoPartitionState(4) type=3
                      rptrPortOperStatus(5) type=3
                      rptrPortRptrId(6) type=16
                rptrAllRptrInfo(4) type=0
                  rptrInfoTable(1) type=0
                    rptrInfoEntry(1) type=0
                      rptrInfoId(1) type=16
                      rptrInfoRptrType(2) type=3
                      rptrInfoOperStatus(3) type=3
                      rptrInfoReset(4) type=3
                      rptrInfoPartitionedPorts(5) type=7
                      rptrInfoLastChange(6) type=8
              rptrMonitorPackage(2) type=0
                rptrMonitorRptrInfo(1) type=0
                  rptrMonitorTransmitCollisions(1) type=6
                rptrMonitorGroupInfo(2) type=0
                  rptrMonitorGroupTable(1) type=0
                    rptrMonitorGroupEntry(1) type=0
                      rptrMonitorGroupIndex(1) type=16
                      rptrMonitorGroupTotalFrames(2) type=6
                      rptrMonitorGroupTotalOctets(3) type=6
                      rptrMonitorGroupTotalErrors(4) type=6
                rptrMonitorPortInfo(3) type=0
                  rptrMonitorPortTable(1) type=0
                    rptrMonitorPortEntry(1) type=0
                      rptrMonitorPortGroupIndex(1) type=16
                      rptrMonitorPortIndex(2) type=16
                      rptrMonitorPortReadableFrames(3) type=6
                      rptrMonitorPortReadableOctets(4) type=6
                      rptrMonitorPortFCSErrors(5) type=6
                      rptrMonitorPortAlignmentErrors(6) type=6
                      rptrMonitorPortFrameTooLongs(7) type=6
                      rptrMonitorPortShortEvents(8) type=6
                      rptrMonitorPortRunts(9) type=6
                      rptrMonitorPortCollisions(10) type=6
                      rptrMonitorPortLateEvents(11) type=6
                      rptrMonitorPortVeryLongEvents(12) type=6
                      rptrMonitorPortDataRateMismatches(13) type=6
                      rptrMonitorPortAutoPartitions(14) type=6
                      rptrMonitorPortTotalErrors(15) type=6
                      rptrMonitorPortLastChange(16) type=8
                  rptrMonitor100PortTable(2) type=0
                    rptrMonitor100PortEntry(1) type=0
                      rptrMonitorPortIsolates(1) type=6
                      rptrMonitorPortSymbolErrors(2) type=6
                      rptrMonitorPortUpper32Octets(3) type=6
                      rptrMonitorPortHCReadableOctets(4) type=11
                rptrMonitorAllRptrInfo(4) type=0
                  rptrMonTable(1) type=0
                    rptrMonEntry(1) type=0
                      rptrMonTxCollisions(1) type=6
                      rptrMonTotalFrames(3) type=6
                      rptrMonTotalErrors(4) type=6
                      rptrMonTotalOctets(5) type=6
                  rptrMon100Table(2) type=0
                    rptrMon100Entry(1) type=0
                      rptrMonUpper32TotalOctets(1) type=6
                      rptrMonHCTotalOctets(2) type=11
              rptrAddrTrackPackage(3) type=0
                rptrAddrTrackRptrInfo(1) type=0
                  rptrAddrSearchTable(1) type=0
                    rptrAddrSearchEntry(1) type=0
                      rptrAddrSearchLock(1) type=3
                      rptrAddrSearchStatus(2) type=3
                      rptrAddrSearchAddress(3) type=2 hint=1x:
                      rptrAddrSearchState(4) type=3
                      rptrAddrSearchGroup(5) type=16
                      rptrAddrSearchPort(6) type=16
                      rptrAddrSearchOwner(7) type=2 hint=255a
                rptrAddrTrackGroupInfo(2) type=0
                rptrAddrTrackPortInfo(3) type=0
                  rptrAddrTrackTable(1) type=0
                    rptrAddrTrackEntry(1) type=0
                      rptrAddrTrackGroupIndex(1) type=3
                      rptrAddrTrackPortIndex(2) type=3
                      rptrAddrTrackLastSourceAddress(3) type=2 hint=1x:
                      rptrAddrTrackSourceAddrChanges(4) type=6
                      rptrAddrTrackNewLastSrcAddress(5) type=2 hint=1x:
                      rptrAddrTrackCapacity(6) type=16
                  rptrExtAddrTrackTable(2) type=0
                    rptrExtAddrTrackEntry(1) type=0
                      rptrExtAddrTrackMacIndex(1) type=16
                      rptrExtAddrTrackSourceAddress(2) type=2 hint=1x:
              rptrTopNPackage(4) type=0
                rptrTopNRptrInfo(1) type=0
                rptrTopNGroupInfo(2) type=0
                rptrTopNPortInfo(3) type=0
                  rptrTopNPortControlTable(1) type=0
                    rptrTopNPortControlEntry(1) type=0
                      rptrTopNPortControlIndex(1) type=16
                      rptrTopNPortRepeaterId(2) type=16
                      rptrTopNPortRateBase(3) type=3
                      rptrTopNPortTimeRemaining(4) type=16
                      rptrTopNPortDuration(5) type=16
                      rptrTopNPortRequestedSize(6) type=16
                      rptrTopNPortGrantedSize(7) type=16
                      rptrTopNPortStartTime(8) type=8
                      rptrTopNPortOwner(9) type=2 hint=255a
                      rptrTopNPortRowStatus(10) type=3
                  rptrTopNPortTable(2) type=0
                    rptrTopNPortEntry(1) type=0
                      rptrTopNPortIndex(1) type=16
                      rptrTopNPortGroupIndex(2) type=16
                      rptrTopNPortPortIndex(3) type=16
                      rptrTopNPortRate(4) type=7
              snmpRptrMod(5) type=24
                snmpRptrModConf(1) type=0
                  snmpRptrModCompls(1) type=0
                    snmpRptrModComplRFC1368(1) type=26
                    snmpRptrModComplRFC1516(2) type=26
                    snmpRptrModCompl(3) type=26
                  snmpRptrModObjGrps(2) type=0
                    snmpRptrGrpBasic1516(1) type=22
                    snmpRptrGrpMonitor1516(2) type=22
                    snmpRptrGrpAddrTrack1368(3) type=22
                    snmpRptrGrpAddrTrack1516(4) type=22
                    snmpRptrGrpBasic(5) type=22
                    snmpRptrGrpMonitor(6) type=22
                    snmpRptrGrpMonitor100(7) type=22
                    snmpRptrGrpMonitor100w64(8) type=22
                    snmpRptrGrpAddrTrack(9) type=22
                    snmpRptrGrpExtAddrTrack(10) type=22
                    snmpRptrGrpRptrAddrSearch(11) type=22
                    snmpRptrGrpTopNPort(12) type=22
                  snmpRptrModNotGrps(3) type=0
            ianaifType(30) type=24
            ifMIB(31) type=24
              ifMIBObjects(1) type=0
                ifXTable(1) type=0
                  ifXEntry(1) type=0
                    ifName(1) type=2 hint=255a
                    ifInMulticastPkts(2) type=6
                    ifInBroadcastPkts(3) type=6
                    ifOutMulticastPkts(4) type=6
                    ifOutBroadcastPkts(5) type=6
                    ifHCInOctets(6) type=11
                    ifHCInUcastPkts(7) type=11
                    ifHCInMulticastPkts(8) type=11
                    ifHCInBroadcastPkts(9) type=11
                    ifHCOutOctets(10) type=11
                    ifHCOutUcastPkts(11) type=11
                    ifHCOutMulticastPkts(12) type=11
                    ifHCOutBroadcastPkts(13) type=11
                    ifLinkUpDownTrapEnable(14) type=3
                    ifHighSpeed(15) type=7
                    ifPromiscuousMode(16) type=3
                    ifConnectorPresent(17) type=3
                    ifAlias(18) type=2 hint=255a
                    ifCounterDiscontinuityTime(19) type=8
                ifStackTable(2) type=0
                  ifStackEntry(1) type=0
                    ifStackHigherLayer(1) type=16 hint=d
                    ifStackLowerLayer(2) type=16 hint=d
                    ifStackStatus(3) type=3
                ifTestTable(3) type=0
                  ifTestEntry(1) type=0
                    ifTestId(1) type=3
                    ifTestStatus(2) type=3
                    ifTestType(3) type=1
                    ifTestResult(4) type=3
                    ifTestCode(5) type=1
                    ifTestOwner(6) type=2 hint=255a
                ifRcvAddressTable(4) type=0
                  ifRcvAddressEntry(1) type=0
                    ifRcvAddressAddress(1) type=2 hint=1x:
                    ifRcvAddressStatus(2) type=3
                    ifRcvAddressType(3) type=3
                ifTableLastChange(5) type=8
                ifStackLastChange(6) type=8
              ifConformance(2) type=0
                ifGroups(1) type=0
                  ifGeneralGroup(1) type=22
                  ifFixedLengthGroup(2) type=22
                  ifHCFixedLengthGroup(3) type=22
                  ifPacketGroup(4) type=22
                  ifHCPacketGroup(5) type=22
                  ifVHCPacketGroup(6) type=22
                  ifRcvAddressGroup(7) type=22
                  ifTestGroup(8) type=22
                  ifStackGroup(9) type=22
                  ifGeneralInformationGroup(10) type=22
                  ifStackGroup2(11) type=22
                  ifOldObjectsGroup(12) type=22
                  ifCounterDiscontinuityGroup(13) type=22
                  linkUpDownNotificationsGroup(14) type=23
                ifCompliances(2) type=0
                  ifCompliance(1) type=26
                  ifCompliance2(2) type=26
                  ifCompliance3(3) type=26
        experimental(3) type=0
        private(4) type=0
          enterprises(1) type=0
            alliedTelesyn(207) type=0
              alliedTelesyn#(0) type=20
                newRoot(101) type=0
                topologyChange(102) type=0
                intruderTrap(105) type=0
              atiProduct(1) type=0
              products(1) type=0
                bridge(1) type=0
                  atiBridgeagent(1) type=0
                    bridgesnmpd(1) type=0
                      atiBridge(1) type=0
                repeater(2) type=0
                  repeater#(0) type=20
                    intruderProtectionTrap(20) type=0
                    atiIntruderProtectionTrap(21) type=0
                    atiRedundantPortChangeTrap(22) type=0
                  hub3600(1) type=0
                  hub3100(10) type=0
                  hubTurboStack(65) type=0
                swhub(4) type=0
                  at-8024(66) type=0
                  at-8024GB(67) type=0
                  at-8024M(78) type=0
                  at-8016F-SC(79) type=0
                  at-8026FC(80) type=0
                  at-8016F-MT(82) type=0
                  at-8012M(86) type=0
                  at-8088-SC(87) type=0
                  at-8088-MT(88) type=0
                  at-8026T(89) type=0
              filterTable(2) type=0
                ftConfig(1) type=0
                  ftMaxAge(1) type=3
                  ftMaxRemove(2) type=3
                  ftMaxFilter(3) type=3
                  ftAgeTime(4) type=3
                  ftMaxPerm(5) type=3
                  ftForwMBcast(6) type=3
                  ftSecureMode(7) type=3
                ftEntry(2) type=0
                  ftAge(1) type=3
                  ftDisp(2) type=3
                  ftAddr(91) type=2
              interfaceErrors(3) type=0
                ifeInBusErr(1) type=6
                ifeInShortPkt(2) type=6
                ifeInAlgError(3) type=6
                ifeInBadSize(4) type=6
                ifeInOverflow(5) type=6
                ifeInCRCErr(6) type=6
                ifeOutColl16(7) type=6
                ifeOutCol(8) type=6
                ifeOutShortPkt(9) type=6
                ifeOutUnderflow(10) type=6
                ifeOutBusErr(11) type=6
                ifePort(91) type=3
              forwardCounters(4) type=0
                fcInOctets(1) type=6
                fcInPkts(2) type=6
                fcInNUcastPkts(3) type=6
                fcForwOctets(4) type=6
                fcForwPkts(5) type=6
                fcFiltOctets(6) type=6
                fcFiltPkts(7) type=6
                fcPort(91) type=3
              systemCounters(5) type=0
                sysMemFree(1) type=6
                sysMemAllocFail(2) type=6
                sysMemTotAllocFail(3) type=6
                sysMemAllocTooBig(4) type=6
                sysMemFreeFail(5) type=6
                sysTimeToReset(6) type=6
                sysPanicMesg(7) type=2
                sysResetCount(8) type=6
              spanningTree(6) type=0
                stBridge(1) type=0
                  stBrName(1) type=2 hint=255a
                  stBrIdent(2) type=2
                  stBrMaxAge(3) type=3
                  stBrHelloTime(4) type=3
                  stBrForwDelay(5) type=3
                  stBrIsRoot(6) type=3
                  stBrIsDesig(7) type=3
                  stBrSpanAddr(8) type=2
                  stBrPriority(9) type=3
                  stBrSTPDisabled(10) type=3
                stRoot(2) type=0
                  stRtIdent(1) type=2
                  stRtCost(2) type=3
                  stRtPort(3) type=3
                  stRtMaxAge(4) type=3
                  stRtHelloTime(5) type=3
                  stRtForwDelay(6) type=3
                stPort(3) type=0
                  stPrtState(1) type=3
                  stPrtCost(2) type=3
                  stPrtIsDesig(3) type=3
                  stPrtIsRoot(4) type=3
                  stPrtDesigRoot(5) type=2
                  stPrtDesigCost(6) type=3
                  stPrtDesigBridge(7) type=3
                  stPrtDesigPort(8) type=3
                  stPrtPriority(9) type=3
                  stPrtPort(91) type=3
                spanTreeStats(4) type=0
                  stsTopoChanges(1) type=6
                  stsConfigTimeout(2) type=6
                  stsPortDisable(3) type=6
                  stsPortEnable(4) type=6
                  stsInBadLen(5) type=6
                  stsInUnknown(6) type=6
                  stsIn8021Man(7) type=6
                  stsInConfig(8) type=6
                  stsOutConfig(9) type=6
                  stsOutTopoChg(10) type=6
                  stsPort(91) type=3
              filterRange(7) type=0
                frNumRange(1) type=3
                frEntry(2) type=0
                frIndex(91) type=3
              mibObject(8) type=0
                hubMib(1) type=0
                  rptrInfo(1) type=0
                    actualIPAddr(1) type=5
                    hubIPAddr(2) type=5
                    subnetMask(3) type=5
                    routerAddr(4) type=5
                    snmpManager(5) type=5
                    softwareProduct(6) type=2 hint=255a
                    softwareLevel(7) type=2 hint=255a
                    configurationChanged(8) type=3
                    rptrNmMgrTable(9) type=0
                      rptrNmMgrEntry(1) type=0
                        rptrNmMgrIndex(1) type=3
                        rptrNmMgrIpAddr(2) type=5
                    deviceTable(10) type=0
                      deviceEntry(1) type=0
                        deviceIndex(1) type=3
                        deviceQuadrant(2) type=3
                        deviceDescr(3) type=2 hint=255a
                        deviceObjectID(4) type=1
                        deviceIpAddr(5) type=5
                        devicePortCapacity(6) type=3
                    localOmegaState(11) type=3
                    remoteOmegaState(12) type=3
                  groupInfo(2) type=0
                    ledInfo(1) type=2
                    groupInfoTable(2) type=0
                      groupInfoEntry(1) type=0
                        groupInfoIndex(1) type=3
                        groupLEDInfo(2) type=2
                        groupSegmentation(3) type=3
                        groupSecurity(4) type=3
                        groupIntruderProtection(5) type=3
                        groupSrcAddrLearningMode(6) type=3
                        groupIntruderTrap(7) type=3
                        groupIntruderDisable(8) type=3
                        groupOperStatus(9) type=3
                        groupDescr(10) type=2 hint=255a
                        groupObjectID(11) type=1
                        groupIPAddress(12) type=5
                        groupPortCapacity(13) type=3
                        groupEraseSourceAddressTable(14) type=3
                        groupAddSourceAddress(15) type=2
                        groupDeleteSourceAddress(16) type=2
                        groupLimitAddressPerPort(17) type=3
                        groupCheckPrimaryTimer(18) type=3
                        groupReceiveFailureTimer(19) type=3
                        groupCheckResampleTimer(20) type=3
                  portInfo(3) type=0
                    atiPortTable(1) type=0
                      atiPortEntry(1) type=0
                        atiPortGroupIndex(1) type=3
                        atiPortIndex(2) type=3
                        portName(3) type=2 hint=255a
                        portState(4) type=3
                        linkTest(5) type=3
                        altReconnection(6) type=3
                        polarityCorrection(7) type=3
                        partitionedLED(8) type=3
                        linkTestLED(9) type=3
                        polarityLED(10) type=3
                        portMACAddress(11) type=2
                        portFrames-64-127bytes(12) type=6
                        portFrames-128-255bytes(13) type=6
                        portFrames-256-511bytes(14) type=6
                        portFrames-512-1023bytes(15) type=6
                        portFrames-1024-1518bytes(16) type=6
                        portRedundantPort(17) type=3
                        portRedundantPosition(18) type=3
                        portLearningState(19) type=3
                  rptrStat(4) type=0
                    hubReadableFrames(1) type=6
                    hubReadableOctets(2) type=6
                    hubFCSError(3) type=6
                    hubAlignError(4) type=6
                    hubFrameTooLong(5) type=6
                    hubShortEvent(6) type=6
                    hubRunt(7) type=6
                    hubLateEvent(8) type=6
                    hubVeryLongEvent(9) type=6
                    hubDataRateMism(10) type=6
                    hubAutoPartition(11) type=6
                    hubTotalError(12) type=6
                    hubPortCollision(13) type=6
                    hubFrames-64-127bytes(14) type=6
                    hubFrames-128-255bytes(15) type=6
                    hubFrames-256-511bytes(16) type=6
                    hubFrames-512-1023bytes(17) type=6
                    hubFrames-1024-1518bytes(18) type=6
                  groupStat(5) type=0
                    groupStatTable(1) type=0
                      groupStatEntry(1) type=0
                        groupStatIndex(1) type=3
                        groupFCSError(2) type=6
                        groupAlignError(3) type=6
                        groupFrameTooLong(4) type=6
                        groupShortEvent(5) type=6
                        groupRunt(6) type=6
                        groupPortCollision(7) type=6
                        groupLateEvent(8) type=6
                        groupVeryLongEvent(9) type=6
                        groupDataRateMism(10) type=6
                        groupAutoPartition(11) type=6
                        groupFrames-64-127bytes(12) type=6
                        groupFrames-128-255bytes(13) type=6
                        groupFrames-256-511bytes(14) type=6
                        groupFrames-512-1023bytes(15) type=6
                        groupFrames-1024-1518bytes(16) type=6
                  groupSAT(6) type=0
                    groupSourceAddressTable(1) type=0
                      groupSATEntry(1) type=0
                        groupSATModule(1) type=3
                        groupSATIndex(2) type=3
                        groupSATMacAddress(3) type=2
                        groupSATPort(4) type=3
                atswitchMib(10) type=0
                  atswitchSysGroup(1) type=0
                    atswitchProductType(1) type=3
                    atswitchEthernetPortCount(2) type=3
                    atswitchReset(3) type=3
                    atswitchMDA1Type(4) type=3
                    atswitchMDA2Type(5) type=3
                    atswitchDeviceFlowControl(6) type=3
                    atswitchSwGroup(7) type=0
                      atswitchSwProduct(1) type=2
                      atswitchSwVersion(2) type=2
                    atswitchIpGroup(8) type=0
                      atswitchCurrentIpAddress(1) type=5
                      atswitchConfiguredIpAddress(2) type=5
                      atswitchConfiguredSubnetMask(3) type=5
                      atswitchConfiguredRouter(4) type=5
                      atswitchIPAddressStatus(5) type=3
                      atswitchDNServer(6) type=5
                      atswitchDefaultDomainName(7) type=2
                    atswitchNMGroup(9) type=0
                      atswitchNwMgrTable(1) type=0
                        atswitchNwMgrEntry(1) type=0
                          atswitchNwMgrIndex(1) type=3
                          atswitchNwMgrIpAddr(2) type=5
                  atswitchConfigGroup(2) type=0
                    atswitchPortDisableOnSecurityViolation(1) type=3
                    atswitchMirroringSourcePort(2) type=3
                    atswitchMirrorState(3) type=3
                    atswitchMirroringDestinationPort(4) type=3
                    atswitchSecurityConfig(5) type=3
                    atswitchSecurityAction(6) type=3
                    atswitchDebugAvailableBytes(7) type=3
                    atswitchTrunkConfig(8) type=3
                  atswitchPortConfigGroup(3) type=0
                    atswitchPortTable(1) type=0
                      atswitchPortEntry(1) type=0
                        atswitchPortNumber(1) type=3
                        atswitchPortName(2) type=2
                        atswitchPortAutosenseOrHalfDuplex(3) type=3
                        atswitchPortLinkState(4) type=3
                        atswitchPortDuplexStatus(5) type=3
                        atswitchPortSpeed(6) type=3
                        atswitchPortState(7) type=3
                        atswitchPortTransmitPacingConfig(8) type=3
                        atswitchPortSTPConfig(9) type=3
                        atswitchPortBridgeid(10) type=3
                        atswitchPortSTPCost(11) type=3
                        atswitchPortSTPPriority(12) type=3
                        atswitchPortSwitchingType(13) type=3
                        atswitchPortFlowControlEnable(14) type=3
                        atswitchPortSecurityNumberOfAddresses(15) type=3
                  atswitchVlanConfigGroup(4) type=0
                    atswitchBasicVlanTable(1) type=0
                      atswitchBasicVlanEntry(1) type=0
                        atswitchBeVlanIndex(1) type=3
                        atswitchBeVlanName(2) type=2
                        atswitchBeVlanTagId(3) type=3
                        atswitchBeVlanPortMask(4) type=2
                        atswitchBeVlanRowStatus(5) type=3
                    atswitchPort2VlanTable(2) type=0
                      atswitchPort2VlanEntry(1) type=0
                        atswitchPvPortNumber(1) type=3
                        atswitchPvVlanName(2) type=2
                  atswitchEthernetStatsGroup(5) type=0
                    atswitchEthMonStats(1) type=0
                      atswitchEthMonRxGoodFrames(1) type=6
                      atswitchEthMonTxGoodFrames(2) type=6
                      atswitchEthMonTxTotalBytes(3) type=6
                      atswitchEthMonTxDeferred(4) type=6
                      atswitchEthMonTxCollisions(5) type=6
                    atswitchEthErrorStats(2) type=0
                      atswitchEthErrorCRC(1) type=6
                      atswitchEthErrorAlignment(2) type=6
                      atswitchEthErrorRxBadFrames(3) type=6
                      atswitchEthErrorLateCollisions(4) type=6
                      atswitchEthErrorTxTotal(6) type=6
                  atswitchEthPortStatsGroup(6) type=0
                    atswitchEthPortMonStats(1) type=0
                      atswitchEthPortMonTable(1) type=0
                        atswitchEthPortMonEntry(1) type=0
                          atswitchEthPortMonId(1) type=3
                          atswitchEthPortMonTxTotalBytes(2) type=6
                          atswitchRxGoodFrames(3) type=6
                          atswitchTxGoodFrames(4) type=6
                          atswitchTxBroadcastFrames(5) type=6
                          atswitchTxMulticastFrames(6) type=6
                          atswitchAddrDuplicate(7) type=6
                          atswitchAddrMismatches(8) type=6
                          atswitchRxOverruns(9) type=6
                    atswitchEthPortError(2) type=0
                      atswitchEthPortErrorTable(1) type=0
                        atswitchEthPortErrorEntry(1) type=0
                          atswitchEthPortErrorId(1) type=3
                          atswitchEthPortErrorRxBadFrames(2) type=6
                          atswitchEthPortErrorTxTotal(3) type=6
                  atswitchFwdVlanGroup(7) type=0
                    atswitchFwdVlanTable(1) type=0
                      atswitchFwdVlanEntry(1) type=0
                        atswitchFwdVlanMACAddr(1) type=2
                        atswitchFwdVlanVlanId(2) type=3
                        atswitchFwdVlanAge(3) type=3
                        atswitchFwdVlanStatus(4) type=3
                        atswitchFwdVlanPort(5) type=3
                  atswitchTrapAttrGroup(8) type=0
                    atswitchDuplicateMacAddress(1) type=2
                    atswitchIntruderMacAddress(2) type=2
                    atswitchSecuredPortNumber(3) type=3
                  atswitchBridgeMib(9) type=0
                    atswitchBrBase(1) type=0
                      atswitchBrBaseTable(1) type=0
                        atswitchBrBaseEntry(1) type=0
                          atswitchBrBaseLanId(1) type=3
                          atswitchBrBaseBridgeAddress(2) type=2
                          atswitchBrBaseNumPorts(3) type=3
                          atswitchBrBaseType(4) type=3
                      atswitchBrBasePortTable(4) type=0
                        atswitchBrBasePortEntry(1) type=0
                          atswitchBrBasePortLanId(1) type=3
                          atswitchBrBasePort(2) type=3
                          atswitchBrBasePortIfIndex(3) type=3
                          atswitchBrBasePortCircuit(4) type=1
                          atswitchBrBasePortDelayExceededDiscards(5) type=6
                          atswitchBrBasePortMtuExceededDiscards(6) type=6
                    atswitchBrStp(2) type=0
                      atswitchBrStpTable(1) type=0
                        atswitchBrStpEntry(1) type=0
                          atswitchBrStpLanId(1) type=3
                          atswitchBrStpProtocolSpecification(2) type=3
                          atswitchBrStpPriority(3) type=3
                          atswitchBrStpTimeSinceTopologyChange(4) type=8
                          atswitchBrStpTopChanges(5) type=6
                          atswitchBrStpDesignatedRoot(6) type=2
                          atswitchBrStpRootCost(7) type=3
                          atswitchBrStpRootPort(8) type=3
                          atswitchBrStpMaxAge(9) type=3
                          atswitchBrStpHelloTime(10) type=3
                          atswitchBrStpHoldTime(11) type=3
                          atswitchBrStpForwardDelay(12) type=3
                          atswitchBrStpBridgeMaxAge(13) type=3
                          atswitchBrStpBridgeHelloTime(14) type=3
                          atswitchBrStpBridgeForwardDelay(15) type=3
                      atswitchBrStpPortTable(15) type=0
                        atswitchBrStpPortEntry(1) type=0
                          atswitchBrStpPortLanId(1) type=3
                          atswitchBrStpPort(2) type=3
                          atswitchBrStpPortPriority(3) type=3
                          atswitchBrStpPortState(4) type=3
                          atswitchBrStpPortEnable(5) type=3
                          atswitchBrStpPortPathCost(6) type=3
                          atswitchBrStpPortDesignatedRoot(7) type=2
                          atswitchBrStpPortDesignatedCost(8) type=3
                          atswitchBrStpPortDesignatedBridge(9) type=2
                          atswitchBrStpPortDesignatedPort(10) type=2
                          atswitchBrStpPortForwardTransitions(11) type=6
                    atswitchBrTp(3) type=0
                      atswitchBrTpTable(1) type=0
                        atswitchBrTpEntry(1) type=0
                          atswitchBrTpLanId(1) type=3
                          atswitchBrTpLearnedEntryDiscards(2) type=6
                          atswitchBrTpAgingTime(3) type=3
                      atswitchBrTpFdbTable(3) type=0
                        atswitchBrTpFdbEntry(1) type=0
                          atswitchBrTpFdbLanId(1) type=3
                          atswitchBrTpFdbAddress(2) type=2
                          atswitchBrTpFdbPort(3) type=3
                          atswitchBrTpFdbStatus(4) type=3
                      atswitchBrTpPortTable(4) type=0
                        atswitchBrTpPortEntry(1) type=0
                          atswitchBrTpPortLanId(1) type=3
                          atswitchBrTpPort(2) type=3
                          atswitchBrTpPortMaxInfo(3) type=3
                          atswitchBrTpPortInFrames(4) type=6
                          atswitchBrTpPortOutFrames(5) type=6
                          atswitchBrTpPortInDiscards(6) type=6
                  atswitchStaticMACGroup(10) type=0
                    atswitchStaticMACTable(1) type=0
                      atswitchStaticMACEntry(1) type=0
                        atswitchStaticMACAddress(1) type=2
                        atswitchStaticMACPortNumbers(2) type=2
                        atswitchStaticMACVlan(3) type=3
                  atswitchPortMacAddrGroup(12) type=0
                    atswitchPortMACTable(1) type=0
                      atswitchPortMACEntry(1) type=0
                        atswitchPortMACAddress(1) type=2
                        atswitchPortMACPort(2) type=3
                  atswitchDebugMallocLogGroup(13) type=0
                    atswitchDebugMallocLogTable(1) type=0
                      atswitchMallocLogEntry(1) type=0
                        atswitchDebugMallocLogIndex(1) type=3
                        atswitchDebugMallocLogCaller(2) type=3
                        atswitchDebugMallocLogAddress(3) type=3
                atiSwitchMib(15) type=24
                  atiswitchSysGroup(1) type=0
                    atiswitchProductType(1) type=3
                    atiswitchBasePortCount(2) type=16
                    atiswitchUplinkPortCount(3) type=16
                    atiswitchReset(4) type=3
                    atiswitchUplink1Type(5) type=3
                    atiswitchUplink2Type(6) type=3
                    atiswitchSwGroup(7) type=0
                      atiswitchSw(1) type=2 hint=255a
                      atiswitchSwVersion(2) type=2 hint=255a
                    atiswitchIpGroup(8) type=0
                      atiswitchConfigIpAddress(1) type=5
                      atiswitchConfigSubMask(2) type=5
                      atiswitchConfigRouting(3) type=5
                      atiswitchIPAddressStatus(4) type=3
                      atiswitchDNServer(5) type=5
                      atiswitchDefaultDomainName(6) type=2 hint=255a
                    atiswitchNMGroup(9) type=0
                      atiswitchNwMgrTable(1) type=0
                        atiswitchNwMgrEntry(1) type=0
                          atiswitchNwMgrIndex(1) type=3
                          atiswitchNwMgrIpAddr(2) type=5
                  atiswitchConfigGroup(2) type=0
                    atiswitchMirrorState(1) type=3
                    atiswitchMirroringSourcePorts(2) type=2 hint=255a
                    atiswitchMirroringDestinationPort(3) type=16
                    atiswitchSecurityConfig(4) type=3
                    atiswitchSecurityAction(5) type=3
                  atiswitchPortGroup(3) type=0
                    atiswitchPortTable(1) type=0
                      atiswitchPortEntry(1) type=0
                        atiswitchPortNumber(1) type=3
                        atiswitchPortName(2) type=2 hint=255a
                        atiswitchPortAutosenseOrHalfDuplex(3) type=3
                        atiswitchPortLinkState(4) type=3
                        atiswitchPortDuplexStatus(5) type=3
                        atiswitchPortSpeed(6) type=3
                        atiswitchPortState(7) type=3
                        atiswitchPortFlowControlConfig(8) type=3
                        atiswitchPortBackPressureConfig(9) type=3
                        atiswitchPortVlanTagPriorityConfig(10) type=3
                        atiswitchPortCOSPriorityConfig(11) type=3
                        atiswitchPortBroadcastConfig(12) type=3
                        atiswitchPortReset(13) type=3
                  atiswitchVlanConfigGroup(4) type=0
                    atiswitchBasicVlanTable(1) type=0
                      atiswitchBasicVlanEntry(1) type=0
                        atiswitchBeVlanIndex(1) type=3
                        atiswitchBeVlanName(2) type=2 hint=255a
                        atiswitchBeVlanTagId(3) type=3
                        atiswitchBeVlanTaggedPortMask(4) type=2 hint=255a
                        atiswitchBeVlanUntaggedPortMask(5) type=2 hint=255a
                        atiswitchBeVlanMirrorPort(6) type=3
                        atiswitchBeVlanRowStatus(7) type=3
                    atiswitchPort2VlanTable(2) type=0
                      atiswitchPort2VlanEntry(1) type=0
                        atiswitchPvPortNumber(1) type=3
                        atiswitchPvVlanName(2) type=2 hint=255a
                    atiswitchVlanMode(3) type=3
                    atiswitchVlanUplinkVlanPort(4) type=16
                  atiswitchEthernetStatsGroup(5) type=0
                    atiswitchEthMonStats(1) type=0
                      atiswitchEthMonRxGoodFrames(1) type=6
                      atiswitchEthMonTxGoodFrames(2) type=6
                      atiswitchEthMonTxTotalBytes(3) type=6
                      atiswitchEthMonTxDeferred(4) type=6
                      atiswitchEthMonTxCollisions(5) type=6
                      atiswitchEthMonTxBroadcastFrames(6) type=6
                      atiswitchEthMonTxMulticastFrames(7) type=6
                      atiswitchEthMonRxOverruns(8) type=6
                    atiswitchEthErrorStats(2) type=0
                      atiswitchEthErrorCRC(1) type=6
                      atiswitchEthErrorAlignment(2) type=6
                      atiswitchEthErrorRxBadFrames(3) type=6
                      atiswitchEthErrorLateCollision(4) type=6
                      atiswitchEthErrorTxTotal(5) type=6
                  atiswitchEthPortStatsGroup(6) type=0
                    atiswitchEthPortMonStats(1) type=0
                      atiswitchEthPortMonTable(1) type=0
                        atiswitchEthPortMonEntry(1) type=0
                          atiswitchEthPortMonId(1) type=3
                          atiswitchEthPortMonRxGoodFrames(2) type=6
                          atiswitchEthPortMonTxGoodFrames(3) type=6
                          atiswitchEthPortMonTxTotalBytes(4) type=6
                          atiswitchEthPortMonTxDeferred(5) type=6
                          atiswitchEthPortMonTxCollisions(6) type=6
                          atiswitchEthPortMonTxBroadcastFrames(7) type=6
                          atiswitchEthPortMonTxMulticastFrames(8) type=6
                          atiswitchEthPortMonRxOverruns(9) type=6
                    atiswitchEthPortError(2) type=0
                      atiswitchEthPortErrorTable(1) type=0
                        atiswitchEthPortErrorEntry(1) type=0
                          atiswitchEthPortErrorId(1) type=3
                          atiswitchEthPortErrorRxBadFrames(2) type=6
                          atiswitchEthPortErrorTxTotal(3) type=6
                  atiswitchFwdVlanGroup(7) type=0
                    atiswitchFwdVlanTable(1) type=0
                      atiswitchFwdVlanEntry(1) type=0
                        atiswitchFwdVlanMACAddr(1) type=2
                        atiswitchFwdVlanVlanId(2) type=16
                        atiswitchFwdVlanAge(3) type=16
                        atiswitchFwdVlanStatus(4) type=3
                        atiswitchFwdVlanPort(5) type=16
                  atiswitchStaticMACGroup(8) type=0
                    atiswitchStaticMACTable(1) type=0
                      atiswitchStaticMACEntry(1) type=0
                        atiswitchStaticMACAddress(1) type=2
                        atiswitchStaticMACPortNumber(2) type=3
                        atiswitchStaticMACEntryStatus(3) type=3
                  atiswitchTraps(9) type=0
                    atiswitchFanStopTrap(1) type=21
                    atiswitchTemperatureAbnormalTrap(2) type=21
                atiStackInfoMib(16) type=0
                  atiswitchEnhancedStacking(1) type=0
                    atiswitchEnhStackMode(1) type=3
                    atiswitchEnhStackDiscover(2) type=3
                    atiswitchEnhStackRemoteNumber(3) type=16
                    atiswitchEnhStackTable(4) type=0
                      atiswitchEnhStackEntry(1) type=0
                        atiswitchEnhStackSwId(1) type=3
                        atiswitchEnhStackSwMacAddr(2) type=2
                        atiswitchEnhStackSwName(3) type=2 hint=255a
                        atiswitchEnhStackSwMode(4) type=2 hint=255a
                        atiswitchEnhStackSwSoftwareVersion(5) type=2 hint=255a
                        atiswitchEnhStackSwModel(6) type=2 hint=255a
                        atiswitchEnhStackConnect(7) type=3
              atiTrapAttrs(9) type=0
                atiTrapIntruderMacAddress(1) type=2
                atiTrapIntruderModuleNumber(2) type=3
                atiTrapIntruderPortNumber(3) type=3
                atiPortChangeDirection(4) type=3
        security(5) type=0
        snmpV2(6) type=0
          snmpDomains(1) type=0
          snmpProxys(2) type=0
          snmpModules(3) type=0
            snmpMIB(1) type=24
              snmpMIBObjects(1) type=0
                snmpTrap(4) type=0
                  snmpTrapOID(1) type=1
                  snmpTrapEnterprise(3) type=1
                snmpTraps(5) type=0
                  coldStart(1) type=21
                  warmStart(2) type=21
                  linkDown(3) type=21
                  linkUp(4) type=21
                  authenticationFailure(5) type=21
                snmpSet(6) type=0
                  snmpSetSerialNo(1) type=3
              snmpMIBConformance(2) type=0
                snmpMIBCompliances(1) type=0
                  snmpBasicCompliance(2) type=26
                  snmpBasicComplianceRev2(3) type=26
                snmpMIBGroups(2) type=0
                  snmpSetGroup(5) type=22
                  systemGroup(6) type=22
                  snmpBasicNotificationsGroup(7) type=23
                  snmpGroup(8) type=22
                  snmpCommunityGroup(9) type=22
                  snmpObsoleteGroup(10) type=22
                  snmpWarmStartNotificationGroup(11) type=23
                  snmpNotificationGroup(12) type=22
  zeroDotZero(0) type=27
