-- =================================================================
-- Copyright (C) 2008 by  HUAWEI TECHNOLOGIES. All rights reserved
-- 
-- Description: HUAWEI Private Extended SNMP MIB
-- 
-- Reference:
-- Version:     V2.01
-- History:
-- 
-- =================================================================

    HUAWEI-SNMP-EXT-MIB DEFINITIONS ::= BEGIN
 
        IMPORTS           
            hwDatacomm            
                FROM HUAWEI-MIB
            ifIndex, ifDescr          
                FROM RFC1213-MIB
            DisplayString,TruthValue
                FROM SNMPv2-TC     
            OBJECT-GROUP, MODULE-COMPLIANCE, NOTIFICATION-GROUP            
                FROM SNMPv2-CONF  
            EnabledStatus            
                FROM P-BRIDGE-MIB         
            OBJECT-TYPE,  OBJECT-IDENTITY, MODULE-IDENTITY, NOTIFICATION-TYPE, Integer32
                FROM SNMPv2-SMI
            InetAddressType, InetAddress
                   FROM INET-ADDRESS-MIB; 

    
        hwSnmpExtMIB MODULE-IDENTITY 
            LAST-UPDATED "200801090000Z"        
            ORGANIZATION
                 "Huawei Technologies Co.,Ltd."
            CONTACT-INFO 
                 "Huawei Industrial Base
                   Bantian, Longgang
                    Shenzhen 518129
                    People's Republic of China
                    Website: http://www.huawei.com
                    Email: support@huawei.com
                  "
            DESCRIPTION 
                "
                Some attribute of SNMP extended content.
                "
           REVISION     "201302280000Z"         -- 28 February 2013
           DESCRIPTION
           "Registration point for protocols used in Huawei 
                extended SNMP MIB"
            ::= { hwDatacomm 164 }     
    
        hwSnmpExtMIBObjects OBJECT IDENTIFIER ::= { hwSnmpExtMIB 1 }
        
        hwSnmpExtErrorCodeEnable OBJECT-TYPE
            SYNTAX EnabledStatus
            MAX-ACCESS read-write
            STATUS current
            DESCRIPTION
                "Enabled or disabled SNMP extended error status. 
                 The default value is disabled."
            ::= { hwSnmpExtMIBObjects 1 }       
            
        hwSnmpRemoteIpAddressType OBJECT-TYPE
            SYNTAX InetAddressType
            MAX-ACCESS not-accessible
            STATUS current
            DESCRIPTION
                "The type of the remote netmanager IP address."
            ::= { hwSnmpExtMIBObjects 2 }             
            
        hwSnmpRemoteIpAddress OBJECT-TYPE
            SYNTAX InetAddress (SIZE (0|4|8|16|20))
            MAX-ACCESS not-accessible
            STATUS current
            DESCRIPTION
                "The Ip address of the remote netmanager."
            ::= { hwSnmpExtMIBObjects 3 } 
        
        hwSnmpGlobalObjects OBJECT IDENTIFIER ::= { hwSnmpExtMIBObjects 4 }
            
        hwSnmpListenPort OBJECT-TYPE
            SYNTAX Integer32 (161 | 1025..65535)
            MAX-ACCESS read-only
            STATUS current
            DESCRIPTION
                "The listening UDP port of SNMP."
            ::= { hwSnmpGlobalObjects 1 }
            
        hwSnmpFrameworkAdmin OBJECT IDENTIFIER ::= { hwSnmpExtMIBObjects 5 }     
				
        hwSnmpAuthProtocols OBJECT-IDENTITY
            STATUS  current
            DESCRIPTION 
                "Registration point for authentication protocols used in Huawei 
                extended SNMP MIB. Definitions of Object Identities needed
                for the use of AES by SNMP's User-based Security Model
                "
             ::= { hwSnmpFrameworkAdmin 1 }
				
        hwSnmpPrivProtocols OBJECT-IDENTITY
             STATUS   current
             DESCRIPTION  
                "Registration point for privacy protocols used in Huawei 
                extended SNMP MIB. Definitions of Object Identities needed
                for the use of AES by SNMP's User-based Security Model
                "
             ::= { hwSnmpFrameworkAdmin 2 }

        --
        -- 3DES Privacy Protocol for SNMPv3 USM security model 
        --	  
								      
        hwUsm3DESEDEPrivProtocol OBJECT-IDENTITY
	          STATUS       current
            DESCRIPTION  "The 3DES-EDE Symmetric Encryption Protocol."
            REFERENCE    "- Data Encryption Standard, National Institute of
                          Standards and Technology.  Federal Information
                          Processing Standard (FIPS) Publication 46-3,
                          (1999, pending approval).  Will supersede FIPS
                          Publication 46-2.

                        - Data Encryption Algorithm, American National
                          Standards Institute.  ANSI X3.92-1981,
                          (December, 1980).

                        - DES Modes of Operation, National Institute of
                          Standards and Technology.  Federal Information
                          Processing Standard (FIPS) Publication 81,
                          (December, 1980).

                        - Data Encryption Algorithm - Modes of Operation,
                          American National Standards Institute.
                          ANSI X3.106-1983, (May 1983).
                       "
	          ::= { hwSnmpPrivProtocols 1 }
				
				--
				-- AES Privacy Protocols for SNMPv3 USM security model 
				--
        hwUsmAESCfb192PrivProtocol OBJECT-IDENTITY
            STATUS       current 
            DESCRIPTION  "The CFB128-AES-192 Privacy Protocol." 
            REFERENCE    "- Specification for the ADVANCED ENCRYPTION 
		                     STANDARD (DRAFT). Federal Information Processing  
		                     Standard (FIPS) Publication 197. 
		                     (November 2001). 
    
		                     - Dworkin, M., NIST Recommendation for Block  
		                       Cipher Modes of Operation, Methods and  
		                       Techniques (DRAFT).  
		                       NIST Special Publication 800-38A 
		                       (December 2001). 
		                     " 	
	           ::= { hwSnmpPrivProtocols 2 } 
				
        hwUsmAESCfb256PrivProtocol OBJECT-IDENTITY
	          STATUS       current 
            DESCRIPTION  "The CFB128-AES-256 Privacy Protocol." 
            REFERENCE    "- Specification for the ADVANCED ENCRYPTION 
	                       STANDARD (DRAFT). Federal Information Processing  
	                       Standard (FIPS) Publication 197 
	                       (November 2001). 
    
	                     	- Dworkin, M., NIST Recommendation for Block  
	                       Cipher Modes of Operation, Methods and  
	                       Techniques (DRAFT).  
	                       NIST Special Publication 800-38A 
	                       (December 2001). 
                      	" 	
	           ::= { hwSnmpPrivProtocols 3 } 
           
			-- Module compliance.
        hwSnmpExtConformance OBJECT IDENTIFIER ::= { hwSnmpExtMIB 2 }
        hwSnmpExtGroups
            OBJECT IDENTIFIER ::= { hwSnmpExtConformance 1 }
			
        hwSnmpExtRuleGroup OBJECT-GROUP
            OBJECTS {
			                hwSnmpExtErrorCodeEnable, hwSnmpListenPort, hwSnmpRemoteIpAddress, hwSnmpRemoteIpAddressType
			              }
            STATUS current
            DESCRIPTION
			     "Collection of objects needed for SNMP extended configuration."
			
            ::= { hwSnmpExtGroups 1 }
			 
        hwSnmpExtCompliances
            OBJECT IDENTIFIER ::= { hwSnmpExtConformance 2 }
			
        hwSnmpExtCompliance MODULE-COMPLIANCE
            STATUS current
            DESCRIPTION
			     "The compliance statement for implementing
			      the Huawei extended SNMP MIB."
            MODULE
			      MANDATORY-GROUPS {  
			      hwSnmpExtRuleGroup
			      } 			          
			      ::= { hwSnmpExtCompliances 1 }
			
        END
			--
			-- HUAWEI-SNMP-EXT-MIB.mib
			--
			