HP-ICF-OSPF DEFINITIONS ::= BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE, mib-2, 
            Counter32, Integer32,Unsigned32,IpAddress 
                    FROM SNMPv2-SMI 
        OBJECT-TYPE, MODULE-IDENTITY, IpAddress
            FROM SNMPv2-SMI
        TruthValue, RowStatus
            FROM SNMPv2-TC
        MODULE-COMPLIANCE, OBJECT-GROUP
            FROM SNMPv2-CONF
        BigMetric
            FROM OSPF-MIB
        IANAipRouteProtocol
            FROM IANA-RTPROTO-MIB
        hpSwitch
            FROM HP-ICF-OID
        ospfAddressLessIf, ospfIfIpAddress, ospfIfEntry
            FROM OSPF-MIB;

    hpicfOspf MODULE-IDENTITY
        LAST-UPDATED "200903050000Z" -- March 5, 2009
        ORGANIZATION "Hewlett-Packard Company,
                      Workgroup Networks Division"
        CONTACT-INFO "John Flick

             Postal: Hewlett-Packard Company
                     8000 Foothills Blvd. M/S 5557
                     Roseville, CA 95747-5557
             Tel:    +1 916 785 4018
             Fax:    +1 916 785 1199

             E-mail: johnf@rose.hp.com"
        DESCRIPTION  "This MIB module contains HP proprietary
                     extensions to the OSPF-MIB module."

        REVISION     "200903050000Z" -- March 5, 2009
        DESCRIPTION  "Added hpicfOspfLogTable."

        REVISION     "200810150339Z" -- October 15, 2008
        DESCRIPTION  "Added object to  
                      1. retrieve request list of a
                      particular interface. 
                      2. retrieve retransmission list of a  
                      particular interface. 
                      3. retrieve flood list of a
                      particular interface." 
        REVISION     "200803280339Z" -- March 28, 2008
        DESCRIPTION  "Added object to  
                      1. indicate ospf interface statistics sent,
                      received and error packet count.
                      2. clear ospf statistics 
                      3. indicate reasons for spf run."

        REVISION     "200704020933Z" -- April 2, 2007
        DESCRIPTION  "Added object to indicate if ospf 
                      interface is passive or active"

        REVISION     "200607102010Z" -- July 10, 2006
        DESCRIPTION  "Added objects to display the NSSA route 
                     metric types."

        REVISION     "200305130202Z" -- May 13, 2003
        DESCRIPTION  "Added objects for configuring a default
                     administrative distance per route type."

        REVISION     "200111130339Z" -- November 13, 2001
        DESCRIPTION  "Initial revision."
        ::= { hpSwitch 14 }

    hpicfOspfObjects OBJECT IDENTIFIER ::= { hpicfOspf 1 }

    hpicfOspfGeneral OBJECT IDENTIFIER ::= { hpicfOspfObjects 1 }

    hpicfOspf1583CompatibilityMode OBJECT-TYPE
        SYNTAX      TruthValue
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION "Controls the preference rules used when
                    choosing among multiple AS-external-LSAs
                    advertising the same destination.  When set to
                    'true', the preference rules remain those
                    specified in RFC 1583.  When set to 'false',
                    the preference rules are those stated in RFC
                    2328, which prevent routing loops when
                    AS-external-LSAs for the same destination have
                    been originated from different areas.  Set to
                    'true' by default.

                    In order to minimize the chance of routing
                    loops, all OSPF routers in an OSPF routing
                    domain should have this object set identically.
                    When there are fouters present that have not
                    been updated with the functionality specified
                    in RFC 2328, all routers should have this
                    object set to 'true'.  Otherwise, all routers
                    should have this object set to 'false',
                    preventing all routing loops."
        REFERENCE   "RFC 2328, Appendix C.1  Global Parameters."
        ::= { hpicfOspfGeneral 1 }

    hpicfOspfDefaultImportMetric OBJECT-TYPE
        SYNTAX      BigMetric
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION "The default metric used for advertising
                    external routes imported into OSPF by this
                    router."
        ::= { hpicfOspfGeneral 2 }

    hpicfOspfDefaultImportMetricType OBJECT-TYPE
        SYNTAX      INTEGER {
                        externalType1(1),
                        externalType2(2)
                    }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION "The default metric type used for advertising
                    external routes imported into OSPF by this
                    router."
        ::= { hpicfOspfGeneral 3 }

    hpicfOspfIntraAreaDistance OBJECT-TYPE
        SYNTAX      Integer32 (1..255)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION "The default administrative distance to associate
                    with intra-area routes learned by OSPF.  Routes
                    with lower distances are preferred.  By default,
                    OSPF routes have an administrative distance of 110.

                    Note that the administrative distance settings
                    for OSPF do not affect the choice of routes
                    within OSPF.  OSPF will still prefer intra-area
                    routes over inter-area or AS-external routes even
                    if hpicfOspfInterAreaDistance or
                    hpicfOspfExternalDistance is lower than
                    hpicfOspfIntraAreaDistance.  The appropriate 
                    administrative distance value is applied to the
                    route that OSPF selects as its best route to a
                    destination and is used to decide whether OSPF's
                    route is preferred over a route from some other
                    source."
        ::= { hpicfOspfGeneral 4 }

    hpicfOspfInterAreaDistance OBJECT-TYPE
        SYNTAX      Integer32 (1..255)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION "The default administrative distance to associate
                    with inter-area routes learned by OSPF.  Routes
                    with lower distances are preferred.  By default,
                    OSPF routes have an administrative distance of 110.

                    Note that the administrative distance settings
                    for OSPF do not affect the choice of routes
                    within OSPF.  OSPF will still prefer intra-area
                    routes over inter-area routes, even if
                    hpicfOspfInterAreaDistance is lower than
                    hpicfOspfIntraAreaDistance.  It will also still
                    prefer inter-area routes over AS-external routes
                    even if hpicfOspfExternalDistance is lower than
                    hpicfOspfInterAreaDistance.  The appropriate 
                    administrative distance value is applied to the
                    route that OSPF selects as its best route to a
                    destination and is used to decide whether OSPF's
                    route is preferred over a route from some other
                    source."
        ::= { hpicfOspfGeneral 5 }

    hpicfOspfExternalDistance OBJECT-TYPE
        SYNTAX      Integer32 (1..255)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION "The default administrative distance to associate
                    with AS-external routes learned by OSPF.  Routes
                    with lower distances are preferred.  By default,
                    OSPF routes have an administrative distance of 110.

                    Note that the administrative distance settings
                    for OSPF do not affect the choice of routes
                    within OSPF.  OSPF will still prefer intra-area
                    routes and inter-area routes over AS-external
                    routes even if hpicfOspfExternalDistance is lower
                    than the hpicfOspfIntraAreaDistance or
                    hpicfOspfInterAreaDistance.  The appropriate 
                    administrative distance value is applied to the
                    route that OSPF selects as its best route to a
                    destination and is used to decide whether OSPF's
                    route is preferred over a route from some other
                    source."
        ::= { hpicfOspfGeneral 6 }

    hpicfOspfRedistTable OBJECT-TYPE
        SYNTAX      SEQUENCE OF HpicfOspfRedistEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION "Table for configuring route redistribution
                    into OSPF."
        ::= { hpicfOspfObjects 2 }

    hpicfOspfRedistEntry OBJECT-TYPE
        SYNTAX      HpicfOspfRedistEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION "An entry in the table for configuring route
                    redistribution into OSPF from a single source
                    protocol.  Entries in this table are not
                    created dynamically.  There will be a single
                    entry for each supported source protocol."
        INDEX       { hpicfOspfRedistSrcProto }
        ::= { hpicfOspfRedistTable 1 }

    HpicfOspfRedistEntry ::=
        SEQUENCE {
            hpicfOspfRedistSrcProto          IANAipRouteProtocol,
            hpicfOspfRedistEnabled           TruthValue
        }

    hpicfOspfRedistSrcProto OBJECT-TYPE
        SYNTAX      IANAipRouteProtocol
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION "Source protocol to redistribute routes from."
        ::= { hpicfOspfRedistEntry 1 }

    hpicfOspfRedistEnabled OBJECT-TYPE
        SYNTAX      TruthValue
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION "A flag indicating whether OSPF should
                    redistribute routes from this source protocol."
        ::= { hpicfOspfRedistEntry 2 }


    hpicfOspfRedistRestrictTable OBJECT-TYPE
        SYNTAX      SEQUENCE OF HpicfOspfRedistRestrictEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION "A table of route prefixes for filtering out
                    routes that OSPF should not redistribute.  Any
                    route that is contained by a range in this table
                    (in other words, has a longer mask than that
                    specified by hpicfOspfRedistRestrictMask and
                    where the route destination ANDed with the
                    hpicfOspfRedistRestrictMask is equal to
                    hpicfOspfRedistRestrictAddr) will not be
                    redistributed as an AS-external LSA by OSPF."
        ::= { hpicfOspfObjects 3 }

    hpicfOspfRedistRestrictEntry OBJECT-TYPE
        SYNTAX      HpicfOspfRedistRestrictEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION "A single entry in the table.  Any route,
                    regardless of source protocol which is
                    contained within the specified range will not
                    be redistributed into OSPF.  Entries in this
                    table are created dynamically using the
                    hpicfOspfRedistRestrictStatus object."
        INDEX       { hpicfOspfRedistRestrictAddr,
                      hpicfOspfRedistRestrictMask }
        ::= { hpicfOspfRedistRestrictTable 1 }

    HpicfOspfRedistRestrictEntry ::=
        SEQUENCE {
            hpicfOspfRedistRestrictAddr      IpAddress,
            hpicfOspfRedistRestrictMask      IpAddress,
            hpicfOspfRedistRestrictStatus    RowStatus
        }

    hpicfOspfRedistRestrictAddr OBJECT-TYPE
        SYNTAX      IpAddress
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION "The IP address of the range of route entries
                    to exclude from redistribution into OSPF."
        ::= { hpicfOspfRedistRestrictEntry 1 }

    hpicfOspfRedistRestrictMask OBJECT-TYPE
        SYNTAX      IpAddress
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION "The mask for the range of route entries to
                    exclude from redistribution into OSPF."
        ::= { hpicfOspfRedistRestrictEntry 2 }

    hpicfOspfRedistRestrictStatus OBJECT-TYPE
        SYNTAX      RowStatus
        MAX-ACCESS  read-create
        STATUS      current
        DESCRIPTION "The status of this entry."
        ::= { hpicfOspfRedistRestrictEntry 3 }


    hpicfOspfCompliances OBJECT IDENTIFIER ::=
         { hpicfOspfConformance 2 }

    hpicfOspfCompliance MODULE-COMPLIANCE
        STATUS      current
        DESCRIPTION "The compliance statement for HP Routing
                    Switches that support OSPF."
        MODULE
            MANDATORY-GROUPS { hpicfOspfBaseGroup }

            GROUP        hpicfOspfRedistGroup
            DESCRIPTION  "This group is mandatory for systems
                         that support route redistribution."
        ::= { hpicfOspfCompliances 1 }

--  OSPF route classification used in CIDR Route Table with extensions for 
--  NSSA route types.
--  Please refer the ospfRouteGroup OID in RFC 1850 for a detailed description 
--  of the route types.
--  hpicfOspfNssaType1 and hpicfOspfNssaType2 are type 1 and type 2 metrics 
--  associated with the routes imported into OSPF from a different protocol. 
--  As with external metrics, type 1 is comparable and type 2 is non-comparable.


hpicfOspfRouteGroup          OBJECT IDENTIFIER ::= { hpicfOspf 3 }

hpicfOspfNssaType1      OBJECT IDENTIFIER ::= { hpicfOspfRouteGroup 1 }
hpicfOspfNssaType2      OBJECT IDENTIFIER ::= { hpicfOspfRouteGroup 2 }

-- ---------------------------------------------------------- --
-- Extensions to the ospfIfTable
-- ---------------------------------------------------------- --

hpicfOspfIfTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF HpicfOspfIfEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "Extensions to the table that contains OSPF Interface specific
         information."
    ::= { hpicfOspf 4 }

hpicfOspfIfEntry OBJECT-TYPE
    SYNTAX      HpicfOspfIfEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "A list of extensions to the information maintained
         for an OSPF interface."
    AUGMENTS { ospfIfEntry }
    ::= { hpicfOspfIfTable 1 }

HpicfOspfIfEntry ::=
    SEQUENCE { 
        hpicfOspfIfPassive  TruthValue
    }


hpicfOspfIfPassive   OBJECT-TYPE
    SYNTAX      TruthValue
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
         "The passive state configuration of the OSPF interface. 
          In the passive mode no OSPF protocol messages are exchanged on
          this interface.

          true  (1)   -  The interface is configured to work in Passive mode
          false (2)   -  The interface is configured to work in normal mode.
                         This is the default configuration.

         Changing the value will cause OSPF to reset on this interface and
         make necessary adjustments to the link state database.

         All other operations are not defined and will not affect the state of
         the protocol."

    DEFVAL { false }
    ::= { hpicfOspfIfEntry 1 }

hpicfOspfIfStatsTable  OBJECT-TYPE
    SYNTAX      SEQUENCE OF HpicfOspfIfStatsEntry 
    MAX-ACCESS  not-accessible 
    STATUS      current
    DESCRIPTION
        "Table that contains OSPF Interface traffic specific
         information."
    ::= { hpicfOspf 5 }

hpicfOspfIfStatsEntry OBJECT-TYPE
    SYNTAX      HpicfOspfIfStatsEntry 
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "A list of extensions to the information
          maintained for an OSPF interface."

    INDEX       { ospfIfIpAddress,
                  ospfAddressLessIf
                }
    ::= { hpicfOspfIfStatsTable 1 }

HpicfOspfIfStatsEntry ::=
    SEQUENCE { 
        hpicfOspfSentHelloPkt     Counter32, 
        hpicfOspfSentDDPkt        Counter32, 
        hpicfOspfSentLSRPkt       Counter32, 
        hpicfOspfSentLSUPkt       Counter32, 
        hpicfOspfSentLSAPkt       Counter32, 
        hpicfOspfRcvdHelloPkt     Counter32,
        hpicfOspfRcvdDDPkt        Counter32, 
        hpicfOspfRcvdLSRPkt       Counter32, 
        hpicfOspfRcvdLSUPkt       Counter32, 
        hpicfOspfRcvdLSAPkt       Counter32 
    }

hpicfOspfSentHelloPkt  OBJECT-TYPE
            SYNTAX          Counter32
            MAX-ACCESS      read-only
            STATUS          current
            DESCRIPTION
                 "The number of OSPF Hello packets sent on the 
                  interface. This number is incremented each time an 
                  OSPF Hello packet is sent out of an OSPF enabled 
                  interface

                  Discontinuities in the value of this counter 
                  can occur at re-initialization of the management 
                  system. The counters can be cleared for any interface
                  using clear ip ospf statistics command" 
                        ::= { hpicfOspfIfStatsEntry 1 } 

hpicfOspfSentDDPkt  OBJECT-TYPE
            SYNTAX          Counter32
            MAX-ACCESS      read-only
            STATUS          current
            DESCRIPTION
                "The number of Database Description packets sent on 
                 the interface. This number is incremented each time  
                 an OSPF DD packet is sent out of an OSPF enabled 
                 interface.

                 Discontinuities in the value of this counter 
                 can occur at re-initialization of the management 
                 system. The counters can be cleared for any interface
                 using clear ip ospf statistics command" 
        ::= { hpicfOspfIfStatsEntry 2 }

hpicfOspfSentLSRPkt  OBJECT-TYPE
            SYNTAX          Counter32
            MAX-ACCESS      read-only
            STATUS          current
            DESCRIPTION
                "The number of Link State Request packet  sent on the
                 interface.  This number is incremented each time
                 OSPF LSR packet is sent out of an OSPF enabled
                 interface.

                 Discontinuities in the value of this counter 
                 can occur at re-initialization of the management 
                 system. The counters can be cleared for any interface
                 using clear ip ospf statistics command" 
        ::= { hpicfOspfIfStatsEntry 3 }

hpicfOspfSentLSUPkt  OBJECT-TYPE
            SYNTAX          Counter32
            MAX-ACCESS      read-only
            STATUS          current
            DESCRIPTION
                "The number of Link State Update packet  sent on the
                 interface.  This number is incremented each time
                 OSPF LSU packet is sent out of an OSPF enabled
                 interface.

                 Discontinuities in the value of this counter 
                 can occur at re-initialization of the management 
                 system. The counters can be cleared for any interface
                 using clear ip ospf statistics command" 
        ::= { hpicfOspfIfStatsEntry 4 }

hpicfOspfSentLSAPkt  OBJECT-TYPE
            SYNTAX          Counter32
            MAX-ACCESS      read-only
            STATUS          current
            DESCRIPTION
                "The number of Link State Ack packet  sent on the
                 interface.  This number is incremented each time
                 OSPF LSA packet is sent out of an OSPF enabled
                 interface.

                  Discontinuities in the value of this counter 
                  can occur at re-initialization of the management 
                  system. The counters can be cleared for any interface
                  using clear ip ospf statistics command" 
        ::= { hpicfOspfIfStatsEntry 5 }

hpicfOspfRcvdHelloPkt  OBJECT-TYPE
            SYNTAX          Counter32
            MAX-ACCESS      read-only
            STATUS          current
            DESCRIPTION
                 "The number of Hello packets received on the interface.
                  This number is incremented each time a hello
                  packet is received on OSPF enabled interface.
                  
                  Discontinuities in the value of this counter 
                  can occur at re-initialization of the management 
                  system. The counters can be cleared for any interface
                  using clear ip ospf statistics command" 
        ::= { hpicfOspfIfStatsEntry 6 } 

hpicfOspfRcvdDDPkt  OBJECT-TYPE
            SYNTAX          Counter32
            MAX-ACCESS      read-only
            STATUS          current
            DESCRIPTION
                 "The number of Database Description packets received 
                  on the interface. This number is incremented each 
                  time a OSPF DD packet is received on OSPF enabled 
                  interface.

                  Discontinuities in the value of this counter 
                  can occur at re-initialization of the management 
                  system. The counters can be cleared for any interface
                  using clear ip ospf statistics command" 
        ::= { hpicfOspfIfStatsEntry 7 }

hpicfOspfRcvdLSRPkt  OBJECT-TYPE
            SYNTAX          Counter32
            MAX-ACCESS      read-only
            STATUS          current
            DESCRIPTION
                 "The number of Link State Request packets received 
                  on the interface. This number is incremented each 
                  time a OSPF LSR packet is received on OSPF enabled 
                  interface.

                  Discontinuities in the value of this counter 
                  can occur at re-initialization of the management 
                  system. The counters can be cleared for any interface
                  using clear ip ospf statistics command" 
        ::= { hpicfOspfIfStatsEntry 8 }

hpicfOspfRcvdLSUPkt  OBJECT-TYPE
            SYNTAX          Counter32
            MAX-ACCESS      read-only
            STATUS          current
            DESCRIPTION
                 "The number of Link State Update packets received 
                  on the interface. This number is incremented each 
                  time a OSPF LSU packet is received on OSPF enabled 
                  interface."
        ::= { hpicfOspfIfStatsEntry 9 }

hpicfOspfRcvdLSAPkt  OBJECT-TYPE
            SYNTAX          Counter32
            MAX-ACCESS      read-only
            STATUS          current
            DESCRIPTION
                 "The number of Link State Ack packets received 
                  on the interface. This number is incremented each 
                  time a OSPF LSA packet is received on OSPF enabled 
                  interface.

                  Discontinuities in the value of this counter 
                  can occur at re-initialization of the management 
                  system. The counters can be cleared for any interface
                  using clear ip ospf statistics command" 
        ::= { hpicfOspfIfStatsEntry 10 }
    
hpicfOspfIfErrorTable  OBJECT-TYPE
    SYNTAX      SEQUENCE OF HpicfOspfIfErrorEntry 
    MAX-ACCESS  not-accessible 
    STATUS      current
    DESCRIPTION
        "Table that contains OSPF Interface traffic specific
         information."
    ::= { hpicfOspf 6 }

hpicfOspfIfErrorEntry OBJECT-TYPE
    SYNTAX      HpicfOspfIfErrorEntry 
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "A list of extensions to the information
          maintained for an OSPF interface."

    INDEX       { ospfIfIpAddress,
                  ospfAddressLessIf,
                  hpicfOspfIfErrorType }
    ::= { hpicfOspfIfErrorTable 1 }

HpicfOspfIfErrorEntry ::=
    SEQUENCE { 
        hpicfOspfIfErrorType      Integer32, 
        hpicfOspfIfErrorCount     Counter32
    }

hpicfOspfIfErrorType  OBJECT-TYPE
            SYNTAX          Integer32 
            MAX-ACCESS      not-accessible 
            STATUS          current
            DESCRIPTION
                "The hpicfOspfIfErrorType refers to the type of errors 
                 in the OSPF packet received on any OSPF enabled 
                 interface. Errors could be Invalid RouterID/ AreaID
                 Chksum error, OutOfbound Error ..."
        ::= { hpicfOspfIfErrorEntry 1 }

hpicfOspfIfErrorCount  OBJECT-TYPE
            SYNTAX          Counter32 
            MAX-ACCESS      read-only
            STATUS          current
            DESCRIPTION
                " The hpicfOspfErrorCount is count of each type 
                  error packet recieved on a OSPF interface.

                  Discontinuities in the value of this counter 
                  can occur at re-initialization of the management 
                  system. The counters can be cleared for any interface
                  using clear ip ospf statistics command" 
        ::= { hpicfOspfIfErrorEntry 2 }

hpicfOspfIfClearStatsTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF  HpicfOspfIfClearStatsEntry
    MAX-ACCESS  not-accessible 
    STATUS      current
    DESCRIPTION
        "A list used to clear statistics information
         maintained for an OSPF interface."
    ::= { hpicfOspf 7 }

hpicfOspfIfClearStatsEntry OBJECT-TYPE
    SYNTAX      HpicfOspfIfClearStatsEntry 
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "A list used to clear statistics information
         maintained for an OSPF interface."
    INDEX       { ospfIfIpAddress,
                  ospfAddressLessIf }
    ::= { hpicfOspfIfClearStatsTable 1 }

HpicfOspfIfClearStatsEntry ::=
    SEQUENCE { 
        hpicfOspfClearCounters TruthValue
    }

hpicfOspfClearCounters  OBJECT-TYPE
    SYNTAX      TruthValue
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
         "Read of this will always be false, When this variable is set 
          to true for a given Ipaddress interface, correspondiing 
          interface counters will be cleared." 
    DEFVAL { false }
    ::= {hpicfOspfIfClearStatsEntry 1 }
    
hpicfOspfSpfTable  OBJECT-TYPE
    SYNTAX      SEQUENCE OF HpicfOspfSpfEntry 
    MAX-ACCESS  not-accessible 
    STATUS      current
    DESCRIPTION
        "Table that contains OSPF SPF information."
    ::= { hpicfOspf 8 }

hpicfOspfSpfEntry OBJECT-TYPE
    SYNTAX      HpicfOspfSpfEntry 
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "A list of extensions to the information
          maintained for OSPF SPF runs."

    INDEX       { hpicfOspfSpfInstance}
    ::= { hpicfOspfSpfTable 1 }

HpicfOspfSpfEntry ::=
    SEQUENCE { 
        hpicfOspfSpfInstance      Integer32, 
        hpicfOspfSpfReason        Integer32
    }

hpicfOspfSpfInstance  OBJECT-TYPE
            SYNTAX          Integer32
            MAX-ACCESS      not-accessible 
            STATUS          current
            DESCRIPTION
                "The hpicfospfSpfInstance refers to the instance of SPF
                 Shortest Path First ran for an OSPF instance."
                 
        ::= { hpicfOspfSpfEntry 1 }

hpicfOspfSpfReason  OBJECT-TYPE
            SYNTAX          Integer32 
            MAX-ACCESS      read-only
            STATUS          current
            DESCRIPTION
                "The hpicfOspfSpfReason refers to the reason for 
                 scheduling an SPF run. Reasons could be OSPF init, 
                 adding/deleting interface, linkStateUpdate received..
                 Only last ten SPF run's reasons will be saved."
        ::= { hpicfOspfSpfEntry 2 }
        


 hpicfOspfReqTable OBJECT-TYPE
       SYNTAX       SEQUENCE OF HpicfOspfReqEntry
       MAX-ACCESS   not-accessible
       STATUS       current
       DESCRIPTION
          "Request List table that contains OSPF 
           Specific interface information." 
      ::= { hpicfOspf 9 }

  hpicfOspfReqEntry OBJECT-TYPE
       SYNTAX   HpicfOspfReqEntry
       MAX-ACCESS   not-accessible
       STATUS   current
       DESCRIPTION
          "A Request List entries that contain fields of
           link state advertisement."
       INDEX { ospfIfIpAddress,
               ospfAddressLessIf
                }
	::= {hpicfOspfReqTable 1 }

  HpicfOspfReqEntry ::=
       SEQUENCE {
          hpicfOspfReqType      INTEGER,
          hpicfOspfReqLsid      IpAddress,
          hpicfOspfReqRouterId  IpAddress,
          hpicfOspfReqSequence  Integer32,
          hpicfOspfReqAge       Integer32,
          hpicfOspfReqChecksum  Integer32
         }


  hpicfOspfReqType OBJECT-TYPE
       SYNTAX       INTEGER {
                       routerLink (1),
                       networkLink (2),
                       summaryLink (3),
                       asSummaryLink (4),
                       asExternalLink (5),
                       multicastLink (6),
                       nssaExternalLink (7),
                       areaOpaqueLink (10)
                       }
       MAX-ACCESS   read-only
       STATUS       current
       DESCRIPTION
          "The type of the Request List's link state advertisement.
          Each link state type has a separate advertisement
          format."
       ::= { hpicfOspfReqEntry 1 }

  hpicfOspfReqLsid OBJECT-TYPE
       SYNTAX       IpAddress
       MAX-ACCESS   read-only
       STATUS       current
       DESCRIPTION
          "The Request List's Link State ID is an LS Type Specific field
          containing either a Router ID or an IP address;
          it identifies the piece of the routing domain
          that is being described by the advertisement."
       ::= { hpicfOspfReqEntry 2 }

  hpicfOspfReqRouterId OBJECT-TYPE
       SYNTAX       IpAddress
       MAX-ACCESS   read-only 
       STATUS       current
       DESCRIPTION
          "The 32-bit number that uniquely identifies the
          originating router in the Autonomous System."
       ::= { hpicfOspfReqEntry 3 }

  hpicfOspfReqSequence OBJECT-TYPE
       SYNTAX       Integer32
       MAX-ACCESS   read-only
       STATUS       current
       DESCRIPTION
          "The Request List's sequence number field is a signed 32-bit
          integer.  It starts with the value '80000001'h,
          or -'7FFFFFFF'h, and increments until '7FFFFFFF'h.
          Thus, a typical sequence number will be very negative.
          It is used to detect old and duplicate Link State
          Advertisements.  The space of sequence numbers is linearly
          ordered.  The larger the sequence number, the more recent
          the advertisement."
       ::= { hpicfOspfReqEntry 4 }

  hpicfOspfReqAge OBJECT-TYPE
       SYNTAX       Integer32
       UNITS        "seconds"
       MAX-ACCESS   read-only
       STATUS       current
       DESCRIPTION
          "This Request list's field is the age of the link state advertisement
          in seconds."
       ::= { hpicfOspfReqEntry 5 }

  hpicfOspfReqChecksum OBJECT-TYPE
       SYNTAX       Integer32
       MAX-ACCESS   read-only
       STATUS       current
       DESCRIPTION
          "This Request list's field is the checksum of the complete contents of
          the advertisement, excepting the age field.  The age field
          is excepted so that an advertisement's age can be
          incremented without updating the checksum.  The checksum
          used is the same that is used for ISO connectionless
          datagrams; it is commonly referred to as the
          Fletcher checksum."
        ::= { hpicfOspfReqEntry 6 }

 hpicfOspfRetransTable OBJECT-TYPE
       SYNTAX       SEQUENCE OF HpicfOspfRetransEntry
       MAX-ACCESS   not-accessible
       STATUS       current
       DESCRIPTION
          "Retransmission List table that contains
           Ospf Interface Specific infromation"
       ::= { hpicfOspf 10}

  hpicfOspfRetransEntry OBJECT-TYPE
       SYNTAX   HpicfOspfRetransEntry
       MAX-ACCESS   not-accessible
       STATUS   current
       DESCRIPTION
          "Retransmission list entry that is  maintained
           for an OSPF Interface"
       INDEX { ospfIfIpAddress,
               ospfAddressLessIf
                }
       ::= { hpicfOspfRetransTable 1 }

 HpicfOspfRetransEntry ::=
       SEQUENCE {
          hpicfOspfRetransType       INTEGER,
          hpicfOspfRetransLsid       IpAddress,
          hpicfOspfRetransRouterId   IpAddress,
          hpicfOspfRetransSequence   Integer32,
          hpicfOspfRetransAge        Integer32,
          hpicfOspfRetransChecksum   Integer32
         }


  hpicfOspfRetransType OBJECT-TYPE
       SYNTAX       INTEGER {
                       routerLink (1),
                       networkLink (2),
                       summaryLink (3),
                       asSummaryLink (4),
                       asExternalLink (5), 
                       multicastLink (6),
                       nssaExternalLink (7),
                       areaOpaqueLink (10)
                       }
       MAX-ACCESS   read-only
       STATUS       current
       DESCRIPTION
          "The Retransmission List LSA type.
          Each link state type has a separate advertisement
          format."
       ::= { hpicfOspfRetransEntry 1 }

  hpicfOspfRetransLsid OBJECT-TYPE
       SYNTAX       IpAddress
       MAX-ACCESS   read-only
       STATUS       current
       DESCRIPTION
          "The Retransmission List Link State ID is an LS Type Specific field
          containing either a Router ID or an IP address;
          it identifies the piece of the routing domain
          that is being described by the advertisement."
       ::= { hpicfOspfRetransEntry 2 }

  hpicfOspfRetransRouterId OBJECT-TYPE
       SYNTAX       IpAddress
       MAX-ACCESS   read-only
       STATUS       current
       DESCRIPTION
          "The 32-bit number that uniquely identifies the
          originating Retransmission List router in the Autonomous System."
       ::= { hpicfOspfRetransEntry 3 }

  hpicfOspfRetransSequence OBJECT-TYPE
       SYNTAX       Integer32
       MAX-ACCESS   read-only
       STATUS       current
       DESCRIPTION
          "The Retransmission List sequence number field is a signed 32-bit
          integer.  It starts with the value '80000001'h,
          or -'7FFFFFFF'h, and increments until '7FFFFFFF'h.
          Thus, a typical sequence number will be very negative.
          It is used to detect old and duplicate Link State
          Advertisements.  The space of sequence numbers is linearly
          ordered.  The larger the sequence number, the more recent
          the advertisement."
       ::= { hpicfOspfRetransEntry 4 }

  hpicfOspfRetransAge OBJECT-TYPE
       SYNTAX       Integer32 
       UNITS        "seconds"
       MAX-ACCESS   read-only
       STATUS       current
       DESCRIPTION
          "This Retransmission List field is the age of the link state
           advertisement in seconds."
       ::= { hpicfOspfRetransEntry 5 }

  hpicfOspfRetransChecksum OBJECT-TYPE
       SYNTAX       Integer32
       MAX-ACCESS   read-only
       STATUS       current
       DESCRIPTION
          "This Retransmission field is the checksum of the complete contents of
          the advertisement, excepting the age field.  The age field
          is excepted so that an advertisement's age can be
          incremented without updating the checksum.  The checksum
          used is the same that is used for ISO connectionless
          datagrams; it is commonly referred to as the
          Fletcher checksum."
        ::= { hpicfOspfRetransEntry 6 }

 hpicfOspfFloodTable OBJECT-TYPE
       SYNTAX       SEQUENCE OF HpicfOspfFloodEntry
       MAX-ACCESS   not-accessible
       STATUS       current
       DESCRIPTION
          "Flood list table that contains
           Ospf Interface Specific infromation"
       ::= { hpicfOspf 11}

  hpicfOspfFloodEntry OBJECT-TYPE
       SYNTAX   HpicfOspfFloodEntry
       MAX-ACCESS   not-accessible
       STATUS   current
       DESCRIPTION
          "A Flood list informations maintained
             for an OSPF Interface"
       INDEX { ospfIfIpAddress,
               ospfAddressLessIf
                }
       ::= { hpicfOspfFloodTable 1 }

  HpicfOspfFloodEntry ::=
       SEQUENCE {
          hpicfOspfFloodType      INTEGER,
          hpicfOspfFloodLsid      IpAddress,
          hpicfOspfFloodRouterId  IpAddress,
          hpicfOspfFloodSequence  Integer32,
          hpicfOspfFloodAge       Integer32,
          hpicfOspfFloodChecksum  Integer32
         }


  hpicfOspfFloodType OBJECT-TYPE
       SYNTAX       INTEGER {
                       routerLink (1),
                       networkLink (2),
                       summaryLink (3),
                       asSummaryLink (4),
                       asExternalLink (5),
                       multicastLink (6),
                       nssaExternalLink (7),
                       areaOpaqueLink (10)
                       }
       MAX-ACCESS   read-only
       STATUS       current
       DESCRIPTION
           "The flood list LSA type .Each link state type
            has a separate advertisement format."
       ::= { hpicfOspfFloodEntry 1 }

  hpicfOspfFloodLsid OBJECT-TYPE
       SYNTAX       IpAddress
       MAX-ACCESS   read-only 
       STATUS       current
       DESCRIPTION
          "The flood list Link State ID is an LS Type Specific field
          containing either a Router ID or an IP address;
          it identifies the piece of the routing domain
          that is being described by the advertisement."
       ::= { hpicfOspfFloodEntry 2 }

  hpicfOspfFloodRouterId OBJECT-TYPE
       SYNTAX       IpAddress
       MAX-ACCESS   read-only 
       STATUS       current
       DESCRIPTION
          "The 32-bit number that uniquely identifies the
          originating flood list router in the Autonomous System."
       ::= { hpicfOspfFloodEntry 3 }

  hpicfOspfFloodSequence OBJECT-TYPE
       SYNTAX       Integer32
       MAX-ACCESS   read-only
       STATUS       current
       DESCRIPTION
          "The flood list sequence number field is a signed 32-bit
          integer.  It starts with the value '80000001'h,
          or -'7FFFFFFF'h, and increments until '7FFFFFFF'h.
          Thus, a typical sequence number will be very negative.
          It is used to detect old and duplicate Link State
          Advertisements.  The space of sequence numbers is linearly
          ordered.  The larger the sequence number, the more recent
          the advertisement."
       ::= { hpicfOspfFloodEntry 4 }

  hpicfOspfFloodAge OBJECT-TYPE
       SYNTAX       Integer32 -- Should be 0..MaxAge, except when
                              -- doNotAge bit is set
       UNITS        "seconds"
       MAX-ACCESS   read-only
       STATUS       current
       DESCRIPTION
          "This flood list field is the age of the link state advertisement
          in seconds."
       ::= { hpicfOspfFloodEntry 5 }

  hpicfOspfFloodChecksum OBJECT-TYPE
       SYNTAX       Integer32
       MAX-ACCESS   read-only
       STATUS       current
       DESCRIPTION
          "This flood list field is the checksum of the complete contents of
          the advertisement, excepting the age field.  The age field
          is excepted so that an advertisement's age can be
          incremented without updating the checksum.  The checksum
          used is the same that is used for ISO connectionless
          datagrams; it is commonly referred to as the
          Fletcher checksum."
        ::= { hpicfOspfFloodEntry 6 }




  hpicfOspfSpfTimerElapsed OBJECT-TYPE
       SYNTAX      Unsigned32
       MAX-ACCESS  read-only
       STATUS      current
       DESCRIPTION
          "The elapsed time since the last Ospf
           Spf is run"
        ::= { hpicfOspf 12 }

    -- Logging information for OSPF routing protocols

    -- Textual convention for Log Type for an event in OSPFv2/3
       HpicfOspfLogType ::= TEXTUAL-CONVENTION
           STATUS      current
           DESCRIPTION "An enumerated value which indicates the
                       rmon log type for OSPF Routing protocol."
           SYNTAX      INTEGER {
                           neighborAdjacencyChanges(1),
                           other(2)
                           }

    --  Textual convention for Log Action for an event in OSPF
       HpicfOspfLogAction ::= TEXTUAL-CONVENTION
           STATUS      current
           DESCRIPTION "Objects of this type are used to indicate
                       action for every log type."
           SYNTAX      INTEGER {
                           enabled(1),
                           disabled(2),
                           enabledWithDetail(3)
                       }

       hpicfOspfLogTable OBJECT-TYPE
           SYNTAX      SEQUENCE OF HpicfOspfLogEntry
           MAX-ACCESS  not-accessible
           STATUS      current
           DESCRIPTION
           "A table containing the configuration parameters
            pertaining for OSPF routing protocol logging facility."
           ::= { hpicfOspfObjects 4}

       hpicfOspfLogEntry OBJECT-TYPE
           SYNTAX      HpicfOspfLogEntry
           MAX-ACCESS  not-accessible
           STATUS      current
           DESCRIPTION
           "The configuration parameters pertaining to a OSPF
            log entry. Each entry contains information about
            the action and severity for a particular logType, and
            for each version of OSPF. "

           INDEX       { hpicfOspfLogType }
           ::= { hpicfOspfLogTable 1 }

       HpicfOspfLogEntry ::=
           SEQUENCE {
               hpicfOspfLogType                 HpicfOspfLogType,
               hpicfOspfLogAction               HpicfOspfLogAction
           }

       hpicfOspfLogType OBJECT-TYPE
           SYNTAX      HpicfOspfLogType
           MAX-ACCESS  not-accessible
           STATUS      current
           DESCRIPTION "The type of log for every kind of
                        event in OSPF routing protocol ."
           ::= { hpicfOspfLogEntry 1 }

       hpicfOspfLogAction OBJECT-TYPE
           SYNTAX      HpicfOspfLogAction
           MAX-ACCESS  read-write
           STATUS      current
           DESCRIPTION "The action, if any, that was taken by the agent
                       when the event represented by hpicfOspfLogType.
                       When enabled, brief information of the event is logged
                       and if it is set to enabledWithDetail, provides more information,
                       like every state changes, will get logged.
                       If it is set to disabled, no events are logged."
           ::= { hpicfOspfLogEntry 2 }

hpicfOspfConformance OBJECT IDENTIFIER ::= { hpicfOspf 2 }

    hpicfOspfGroups OBJECT IDENTIFIER ::= { hpicfOspfConformance 1 }
    hpicfOspfReqGroups OBJECT IDENTIFIER ::= { hpicfOspfConformance 3 }
    hpicfOspfRetransGroups OBJECT IDENTIFIER ::= { hpicfOspfConformance 4 }
    hpicfOspfFloodGroups OBJECT IDENTIFIER ::= { hpicfOspfConformance 5 }
    

    hpicfOspfReqCompliance MODULE-COMPLIANCE 
    STATUS         current
    DESCRIPTION     
            "The compliance statement for show
             Requestlist command."        
    MODULE            --REQUEST LIST   
    MANDATORY-GROUPS  { hpicfOspfReqManGroup } 
    GROUP               hpicfOspfReqGroup  
    DESCRIPTION
              "This is conditional group."
    ::= {hpicfOspfCompliances 2}


    hpicfOspfFloodCompliance MODULE-COMPLIANCE 
    STATUS         current
    DESCRIPTION     
            "The compliance statement for show
             Floodlist command."        
    MODULE            --Flood List        
    MANDATORY-GROUPS  { hpicfOspfFloodManGroup } 
    GROUP               hpicfOspfFloodGroup  
    DESCRIPTION
              "This is conditional group."
    ::= {hpicfOspfCompliances 3}


    hpicfOspfRetransCompliance MODULE-COMPLIANCE 
    STATUS         current
    DESCRIPTION     
            "The compliance statement for show
             Retranslist command."        
    MODULE             --Retransmission List   
    MANDATORY-GROUPS  { hpicfOspfRetransManGroup } 
    GROUP               hpicfOspfRetransGroup  
    DESCRIPTION
              "This is conditional group."
    ::= {hpicfOspfCompliances 4}


     hpicfOspfReqManGroup OBJECT-GROUP
     OBJECTS {
           hpicfOspfReqType,
           hpicfOspfReqLsid,
           hpicfOspfReqRouterId
           }
     STATUS       current
     DESCRIPTION 
                "A mandatory group that displays ID information with
                 Respect to Link state,router,interface and the LSA type"
     ::= {hpicfOspfReqGroups 1}


     hpicfOspfReqGroup OBJECT-GROUP
     OBJECTS {
     hpicfOspfReqSequence,
     hpicfOspfReqChecksum,
     hpicfOspfReqAge
     }
     STATUS       current
     DESCRIPTION
           "This is a normal group that gives checksum,sequence and age related information "
::= {hpicfOspfReqGroups 2}

    hpicfOspfRetransManGroup OBJECT-GROUP
    OBJECTS {
            hpicfOspfRetransType,
            hpicfOspfRetransLsid,
            hpicfOspfRetransRouterId
        }
     STATUS       current
     DESCRIPTION 
                "A mandatory group that displays ID information with
                 Respect to Link state,router,interface and the LSA type"
     ::= {hpicfOspfRetransGroups 1}


    hpicfOspfRetransGroup OBJECT-GROUP
    OBJECTS {
    hpicfOspfRetransSequence,
    hpicfOspfRetransChecksum,
     hpicfOspfRetransAge
     }
     STATUS       current
     DESCRIPTION
            "This is a normal group that gives checksum,sequence and age related information "
      ::= {hpicfOspfRetransGroups 2}

     hpicfOspfFloodManGroup OBJECT-GROUP
     OBJECTS {
           hpicfOspfFloodType,
           hpicfOspfFloodLsid,
           hpicfOspfFloodRouterId
     }
     STATUS       current
     DESCRIPTION 
                "A mandatory group that displays ID information with
                Respect to Link state,router,interface and the LSA type"
     ::= {hpicfOspfFloodGroups 1}


      hpicfOspfFloodGroup OBJECT-GROUP
      OBJECTS {
       hpicfOspfFloodSequence,
       hpicfOspfFloodChecksum,
       hpicfOspfFloodAge
     }
     STATUS       current
     DESCRIPTION
            "This is a normal group that gives checksum,sequence and age related information "
     ::= {hpicfOspfFloodGroups 2}


    hpicfOspfBaseGroup OBJECT-GROUP
        OBJECTS     { hpicfOspf1583CompatibilityMode,
                      hpicfOspfDefaultImportMetric,
                      hpicfOspfDefaultImportMetricType }
        STATUS      current
        DESCRIPTION "Basic OSPF configuration information that is
                    not in the standard OSPF MIB."
        ::= { hpicfOspfGroups 1 }

    hpicfOspfRedistGroup OBJECT-GROUP
        OBJECTS     { hpicfOspfRedistEnabled,
                      hpicfOspfRedistRestrictStatus }
        STATUS      current
        DESCRIPTION "A collection of objects for controlling the
                    redistribution of external routes by OSPF."
        ::= { hpicfOspfGroups 2 }

    hpicfOspfDistanceGroup OBJECT-GROUP
        OBJECTS     { hpicfOspfIntraAreaDistance,
                      hpicfOspfInterAreaDistance,
                      hpicfOspfExternalDistance }
        STATUS      current
        DESCRIPTION "A collection of objects for configuring the
                    administrative distance of routes learned by
                    OSPF."
        ::= { hpicfOspfGroups 3 }

    
    hpicfOspfSpfTimerGroup OBJECT-GROUP
        OBJECTS     { hpicfOspfSpfTimerElapsed }
        STATUS      current
        DESCRIPTION "Time taken since the last spf
                   Run."
        ::= { hpicfOspfGroups 5 }
    hpicfOspfStatisticGroup OBJECT-GROUP
        OBJECTS     { hpicfOspfSentHelloPkt,
                      hpicfOspfSentDDPkt,
                      hpicfOspfSentLSRPkt,
                      hpicfOspfSentLSUPkt,
                      hpicfOspfSentLSAPkt,
                      hpicfOspfRcvdHelloPkt,
                      hpicfOspfRcvdDDPkt,
                      hpicfOspfRcvdLSRPkt ,
                      hpicfOspfRcvdLSUPkt,
                      hpicfOspfRcvdLSAPkt,
                      hpicfOspfIfErrorCount,
                      hpicfOspfClearCounters,
                      hpicfOspfSpfReason
                      }
        STATUS      current
        DESCRIPTION "A collection of objects that contain 
                     OSPF interface and SPF statistics."
        ::= { hpicfOspfGroups 4 }
    
  hpicfOspfLogGroup OBJECT-GROUP
        OBJECTS     { hpicfOspfLogAction}
        STATUS      current
        DESCRIPTION "A collection of objects for configuring the
                    logging of OSPF events."
        ::= { hpicfOspfGroups 6 }
    
END
