HP-ICF-TRANSCEIVER-MIB DEFINITIONS ::= BEGIN

    IMPORTS
        OBJECT-TYPE, MODULE-IDENTITY, Integer32, Unsigned32 
            FROM SNMPv2-SMI
        SnmpAdminString
            FROM SNMP-FRAMEWORK-MIB
        MODULE-COMPLIANCE, OBJECT-GROUP
            FROM SNMPv2-CONF
        TruthValue
            FROM SNMPv2-TC
        hpSwitch
            FROM HP-ICF-OID
        ifIndex
            FROM IF-MIB;

    hpicfTransceiverMIB MODULE-IDENTITY
         LAST-UPDATED "201103140000Z" -- March 14, 2011
         ORGANIZATION "HP Networking"
         CONTACT-INFO "Hewlett Packard Company
                       8000 Foothills Blvd.
                       Roseville, CA 95747"
         DESCRIPTION  "This MIB module describes HP transceiver
                       information."

         REVISION     "201103140000Z" -- March 14, 2011
         DESCRIPTION  "Change hpicfXcvrInfoEntry INDEX to ifIndex and
                      hpicfXcvrPortIndex to Integer32 and read-only."
         REVISION     "201103020000Z" -- March 2, 2011
         DESCRIPTION  "Management Infromation Base module for transceiver
                       information and statistics."

         ::= { hpSwitch 82 }

-- *******************************************************************
-- Textual Conventions
-- *******************************************************************

-- *******************************************************************
-- Transceiver Objects
-- *******************************************************************

    hpicfXcvrObjects               OBJECT IDENTIFIER
          ::= { hpicfTransceiverMIB 1 }

    hpicfXcvrInfo                  OBJECT IDENTIFIER 
          ::= { hpicfXcvrObjects 1 }

-- *******************************************************************
-- Transceiver Info
-- *******************************************************************

    hpicfXcvrInfoTable OBJECT-TYPE
          SYNTAX      SEQUENCE OF HpicfXcvrInfoEntry
          MAX-ACCESS  not-accessible
          STATUS      current
          DESCRIPTION
               "A table of objects that display transceiver
                characteristics." 
          ::= { hpicfXcvrInfo 1 }

    hpicfXcvrInfoEntry OBJECT-TYPE
          SYNTAX      HpicfXcvrInfoEntry
          MAX-ACCESS  not-accessible
          STATUS      current
          DESCRIPTION
                 "A set of objects that displays information of
                  a transceiver."
          INDEX { ifIndex }
          ::= { hpicfXcvrInfoTable 1 }

    HpicfXcvrInfoEntry ::=
          SEQUENCE {
             hpicfXcvrPortIndex      Integer32,
             hpicfXcvrPortDesc       SnmpAdminString,
             hpicfXcvrModel          SnmpAdminString,
             hpicfXcvrSerial         SnmpAdminString,
             hpicfXcvrType           SnmpAdminString,
             hpicfXcvrConnectorType  SnmpAdminString,
             hpicfXcvrWavelength     SnmpAdminString,
             hpicfXcvrTxDist         SnmpAdminString,
             hpicfXcvrDiagnostics    INTEGER,
             hpicfXcvrDiagnosticsUpdate TruthValue,
             hpicfXcvrTemp           Integer32,
             hpicfXcvrVoltage        Unsigned32,
             hpicfXcvrBias           Unsigned32,
             hpicfXcvrTxPower        Integer32,
             hpicfXcvrRxPower        Integer32,
             hpicfXcvrAlarms         BITS,
             hpicfXcvrErrors         BITS,
             hpicfXcvrTempHiAlarm    Integer32,
             hpicfXcvrTempLoAlarm    Integer32,
             hpicfXcvrTempHiWarn     Integer32,
             hpicfXcvrTempLoWarn     Integer32,
             hpicfXcvrVccHiAlarm     Unsigned32, 
             hpicfXcvrVccLoAlarm     Unsigned32, 
             hpicfXcvrVccHiWarn      Unsigned32, 
             hpicfXcvrVccLoWarn      Unsigned32, 
             hpicfXcvrBiasHiAlarm    Unsigned32,
             hpicfXcvrBiasLoAlarm    Unsigned32,
             hpicfXcvrBiasHiWarn     Unsigned32,
             hpicfXcvrBiasLoWarn     Unsigned32,
             hpicfXcvrPwrOutHiAlarm  Unsigned32,
             hpicfXcvrPwrOutLoAlarm  Unsigned32,
             hpicfXcvrPwrOutHiWarn   Unsigned32,
             hpicfXcvrPwrOutLoWarn   Unsigned32,
             hpicfXcvrRcvPwrHiAlarm  Unsigned32,
             hpicfXcvrRcvPwrLoAlarm  Unsigned32,
             hpicfXcvrRcvPwrHiWarn   Unsigned32,
             hpicfXcvrRcvPwrLoWarn   Unsigned32,
             hpicfXcvrDiagnosticsTimeStamp SnmpAdminString
          }

    hpicfXcvrPortIndex OBJECT-TYPE
          SYNTAX        Integer32(1..2147483647)
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "The interface number for this entry."
          ::= { hpicfXcvrInfoEntry 1 }

    hpicfXcvrPortDesc OBJECT-TYPE
          SYNTAX        SnmpAdminString (SIZE(1..8))
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "A textual description of the interface."
          ::= { hpicfXcvrInfoEntry 2 }

    hpicfXcvrModel OBJECT-TYPE
          SYNTAX        SnmpAdminString (SIZE(1..32))
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "A textual description of the transceiver
                  model number."
          ::= { hpicfXcvrInfoEntry 3 }

    hpicfXcvrSerial OBJECT-TYPE
          SYNTAX        SnmpAdminString (SIZE(1..32))
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "A textual description of the transceiver
                  serial number."
          ::= { hpicfXcvrInfoEntry 4 }

    hpicfXcvrType OBJECT-TYPE
          SYNTAX        SnmpAdminString (SIZE(1..32))
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "A textual description of the transceiver type."
          ::= { hpicfXcvrInfoEntry 5 }

    hpicfXcvrConnectorType OBJECT-TYPE
          SYNTAX        SnmpAdminString (SIZE(1..64))
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "A textual description of the transceiver
                  connector type."
          ::= { hpicfXcvrInfoEntry 6 }

    hpicfXcvrWavelength OBJECT-TYPE
          SYNTAX        SnmpAdminString (SIZE(1..96))
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "A textual description of the central optical
                  wavelength." 
          ::= { hpicfXcvrInfoEntry 7 }

    hpicfXcvrTxDist OBJECT-TYPE
          SYNTAX        SnmpAdminString (SIZE(1..64))
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "A textual description of the link length
                  supported by the transceiver."
          ::= { hpicfXcvrInfoEntry 8 }

    hpicfXcvrDiagnostics OBJECT-TYPE
          SYNTAX        Integer32(1..2147483647)
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "@@@ jeroenvi added object, referenced in Conformance 
                  section but not included definition; needs updating. 
                  Presumably indicates type of diagnostics support:
                  0: none, 1: DOM, 2: VCT, 3: other? @@@"
          ::= { hpicfXcvrInfoEntry 9 }

    hpicfXcvrDiagnosticsUpdate OBJECT-TYPE
          SYNTAX      TruthValue
          MAX-ACCESS  read-write
          STATUS      current
          DESCRIPTION
                 "This object will cause specific actions
                  depending on the diagnostic support of the
                  transceiver.

                  Transceiver Diagnostic support:

                  none  : no action taken. 
                  DOM   : will update diagnostic information 
                          for the transceiver. 
                  VCT   : will update diagnostic information 
                          for the transceiver.
                  other : vendor specific.

                  The object will be reset on the completion of
                  the update."
          ::= { hpicfXcvrInfoEntry 10 }

    hpicfXcvrTemp OBJECT-TYPE
          SYNTAX        Integer32
          UNITS         "thousandths of degrees Celsius"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Internally measured transceiver temperature.

                  The value represents thousandths of degrees
                  Celsius. 

                  As an example: 49120 is 49.120 degrees Celsius."
          ::= { hpicfXcvrInfoEntry 11 }

    hpicfXcvrVoltage OBJECT-TYPE
          SYNTAX        Unsigned32 (0..65535)
          UNITS         "hundreds of microvolts"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Internally measured transceiver supply voltage.

                  The value represents hundreds of microvolts.

                  As an example: 32928 is 3.2928 volts."
          ::= { hpicfXcvrInfoEntry 12 }

    hpicfXcvrBias OBJECT-TYPE
          SYNTAX        Unsigned32 (0..65535)
          UNITS         "microamps"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Measured Tx bias current.

                  The value represents microamps." 
          ::= { hpicfXcvrInfoEntry 13 }

    hpicfXcvrTxPower OBJECT-TYPE
          SYNTAX        Integer32
          UNITS         "thousandths of dBm"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Measured transmit output power.

                  The value represents thousandths of dBm.

                  As an example: -5840 is -5.840dBm."
          ::= { hpicfXcvrInfoEntry 14 }

    hpicfXcvrRxPower OBJECT-TYPE
          SYNTAX        Integer32
          UNITS         "thousandths of dBm"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Measured received optical power.

                  The value represents thousandths of dBm.

                  As an example: -5840 is -5.840dBm."
          ::= { hpicfXcvrInfoEntry 15 }

    hpicfXcvrAlarms OBJECT-TYPE
          SYNTAX      BITS {
                           rxPowerLowWarning(0),
                           rxPowerHighWarning(1),
                           txPowerLowWarning(2),
                           txPowerHighWarning(3),
                           txBiasLowWarning(4),
                           txBiasHighWarning(5),
                           vccLowWarning(6),
                           vccHighWarning(7),
                           tempLowWarning(8),
                           tempHighWarning(9),
                           rxPowerLowAlarm(10),
                           rxPowerHighAlarm(11),
                           txPowerLowAlarm(12),
                           txPowerHighAlarm(13),
                           txBiasLowAlarm(14),
                           txBiasHighAlarm(15),
                           vccLowAlarm(16),
                           vccHighAlarm(17),
                           tempLowAlarm(18),
                           tempHighAlarm(19)
                           }
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Bitmask indicating transceiver alarms,
                  Rx power low warning(0)
                  Rx power high warning(1)
                  Tx power low warning(2)
                  Tx power high warning(3)
                  Tx bias low warning(4)
                  Tx bias high warning(5)
                  Vcc low warning(6)
                  Vcc high warning(7)
                  Temp low warning(8)
                  Temp high warning(9)
                  Rx power low alarm(10)
                  Rx power high alarm(11)
                  Tx power low alarm(12)
                  Tx power high alarm(13)
                  Tx bias low alarm(14)
                  Tx bias high alarm(15)
                  Vcc low alarm(16)
                  Vcc high alarm(17)
                  Temp low alarm(18)
                  Temp high alarm(19) 

                  Unused(20-31)"
          ::= { hpicfXcvrInfoEntry 16 }

    hpicfXcvrErrors OBJECT-TYPE
          SYNTAX      BITS {
                           xcvrIOError(0),
                           xcvrChecksum(1),
                           xcvrTypeAndPortConfigMismatch(2),
                           xcvrTypeNotSupported(3),
                           wisLocalFault(4),
                           rcvOpticalPowerFault(5),
                           pmapmdReceiverLocalFault(6),
                           pcsReceiveLocalFault(7),
                           phyXSReceiveLocalFault(8),
                           laserBiasCurrentFault(9),
                           laserTemperatureFault(10),
                           laserOutputPowerFault(11),
                           txFault(12),
                           pmapmdTransmitterLocalFault(13),
                           pcsTransmitLocalFault(14),
                           phyXSTransmitLocalFault(15),
                           rxLossOfSignal(16)
                           }
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Bitmask indicating transceiver errors.
                  Transceiver information I/O error(0)
                  Transceiver information checksum error(1)
                  Transceiver type and port configuration mismatch(2)
                  Transceiver type not supported by port hardware(3)
                  WIS local fault(4)
                  Receive optical power fault(5)
                  PMA/PMD receiver local fault(6)
                  PCS receive local fault(7)
                  PHY XS receive local fault(8)
                  Laser bias current fault(9)
                  Laser temperature fault(10)
                  Laser output power fault(11)
                  TX fault(12)
                  PMA/PMD transmitter local fault(13)
                  PCS transmit local fault(14)
                  PHY XS Transmit Local Fault(15)
                  RX loss of signal(16)

                  Unused(17-31)"
          ::= { hpicfXcvrInfoEntry 17 }

     hpicfXcvrTempHiAlarm OBJECT-TYPE
          SYNTAX        Integer32
          UNITS         "thousandths of degrees Celsius"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Transceiver temperature high alarm threshold
                  limit as set by the manufacturer.

                  The value represents thousandths of degrees
                  Celsius. 

                  As an example: 49120 is 49.120 degrees Celsius."
          ::= { hpicfXcvrInfoEntry 18 }

     hpicfXcvrTempLoAlarm OBJECT-TYPE
          SYNTAX        Integer32
          UNITS         "thousandths of degrees Celsius"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Transceiver temperature low alarm threshold
                  limit as set by the manufacturer.

                  The value represents thousandths of degrees
                  Celsius. 

                  As an example: 49120 is 49.120 degrees Celsius."
          ::= { hpicfXcvrInfoEntry 19 }

    hpicfXcvrTempHiWarn OBJECT-TYPE
          SYNTAX        Integer32
          UNITS         "thousandths of degrees Celsius"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Transceiver temperature high warning threshold
                  limit as set by the manufacturer.

                  The value represents thousandths of degrees
                  Celsius. 

                  As an example: 49120 is 49.120 degrees Celsius."
          ::= { hpicfXcvrInfoEntry 20 }

    hpicfXcvrTempLoWarn OBJECT-TYPE
          SYNTAX        Integer32
          UNITS         "thousandths of degrees Celsius"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Transceiver temperature low warning threshold
                  limit as set by the manufacturer.

                  The value represents thousandths of degrees
                  Celsius. 

                  As an example: 49120 is 49.120 degrees Celsius."
          ::= { hpicfXcvrInfoEntry 21 }

    hpicfXcvrVccHiAlarm OBJECT-TYPE
          SYNTAX        Unsigned32 (0..65535)
          UNITS         "hundreds of microvolts"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Transceiver VCC high alarm threshold limit as
                  set by the manufacturer.

                  The value represents hundreds of microvolts.

                  As an example: 32928 is 3.2928 volts.

                  Will be returned as zero if not supported on
                  the transceiver."
          ::= { hpicfXcvrInfoEntry 22 }

    hpicfXcvrVccLoAlarm OBJECT-TYPE
          SYNTAX        Unsigned32 (0..65535)
          UNITS         "hundreds of microvolts"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Transceiver VCC low alarm threshold limit as
                  set by the manufacturer.

                  The value represents hundreds of microvolts.

                  As an example: 32928 is 3.2928 volts.

                  Will be returned as zero if not supported on
                  the transceiver."
          ::= { hpicfXcvrInfoEntry 23 }

    hpicfXcvrVccHiWarn OBJECT-TYPE
          SYNTAX        Unsigned32 (0..65535)
          UNITS         "hundreds of microvolts"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Transceiver VCC high warning threshold limit as
                  set by the manufacturer.

                  The value represents hundreds of microvolts.

                  As an example: 32928 is 3.2928 volts.

                  Will be returned as zero if not supported on
                  the transceiver."
          ::= { hpicfXcvrInfoEntry 24 }

    hpicfXcvrVccLoWarn OBJECT-TYPE
          SYNTAX        Unsigned32 (0..65535)
          UNITS         "hundreds of microvolts"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Transceiver VCC low warning threshold limit as
                  set by the manufacturer.

                  The value represents hundreds of microvolts.

                  As an example: 32928 is 3.2928 volts.

                  Will be returned as zero if not supported on
                  the transceiver."
          ::= { hpicfXcvrInfoEntry 25 }

    hpicfXcvrBiasHiAlarm OBJECT-TYPE
          SYNTAX        Unsigned32 (0..65535)
          UNITS         "microamps"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Transceiver bias high alarm threshold limit
                  as set by the manufacturer.

                  The value is in microamps."
          ::= { hpicfXcvrInfoEntry 26 }

    hpicfXcvrBiasLoAlarm OBJECT-TYPE
          SYNTAX        Unsigned32 (0..65535)
          UNITS         "microamps"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Transceiver bias low alarm threshold limit
                  as set by the manufacturer.

                  The value is in microamps."
          ::= { hpicfXcvrInfoEntry 27 }

    hpicfXcvrBiasHiWarn OBJECT-TYPE
          SYNTAX        Unsigned32 (0..65535)
          UNITS         "microamps"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Transceiver bias high warning threshold limit
                  as set by the manufacturer.

                  The value is in microamps."
          ::= { hpicfXcvrInfoEntry 28 }

    hpicfXcvrBiasLoWarn OBJECT-TYPE
          SYNTAX        Unsigned32 (0..65535)
          UNITS         "microamps"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Transceiver bias low warning threshold limit
                  as set by the manufacturer.

                  The value is in microamps."
          ::= { hpicfXcvrInfoEntry 29 }

    hpicfXcvrPwrOutHiAlarm OBJECT-TYPE
          SYNTAX        Unsigned32 (0..65535)
          UNITS         "tenths of microwatts"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Transceiver transmit power high alarm
                  threshold limit as set by the manufacturer.

                  The value represents tenths of microwatts.

                  As an example: 10000 is 1 milliwatt."
          ::= { hpicfXcvrInfoEntry 30 }

    hpicfXcvrPwrOutLoAlarm OBJECT-TYPE
          SYNTAX        Unsigned32 (0..65535)
          UNITS         "tenths of microwatts"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Transceiver transmit power low alarm
                  threshold limit as set by the manufacturer.

                  The value represents tenths of microwatts.

                  As an example: 10000 is 1 milliwatt."
          ::= { hpicfXcvrInfoEntry 31 }

    hpicfXcvrPwrOutHiWarn OBJECT-TYPE
          SYNTAX        Unsigned32 (0..65535)
          UNITS         "tenths of microwatts"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Transceiver transmit power high warning
                  threshold limit as set by the manufacturer.

                  The value represents tenths of microwatts.

                  As an example: 10000 is 1 milliwatt."
          ::= { hpicfXcvrInfoEntry 32 }

    hpicfXcvrPwrOutLoWarn OBJECT-TYPE
          SYNTAX        Unsigned32 (0..65535)
          UNITS         "tenths of microwatts"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Transceiver transmit power low warning
                  threshold limit as set by the manufacturer.

                  The value represents tenths of microwatts.

                  As an example: 10000 is 1 milliwatt."
          ::= { hpicfXcvrInfoEntry 33 }

    hpicfXcvrRcvPwrHiAlarm OBJECT-TYPE
          SYNTAX        Unsigned32 (0..65535)
          UNITS         "tenths of microwatts"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Transceiver receive power high alarm
                  threshold limit as set by the manufacturer.

                  The value represents tenths of microwatts.

                  As an example: 10000 is 1 milliwatt."
          ::= { hpicfXcvrInfoEntry 34 }

    hpicfXcvrRcvPwrLoAlarm OBJECT-TYPE
          SYNTAX        Unsigned32 (0..65535)
          UNITS         "tenths of microwatts"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Transceiver receive power low alarm
                  threshold limit as set by the manufacturer.

                  The value represents tenths of microwatts.

                  As an example: 10000 is 1 milliwatt."
          ::= { hpicfXcvrInfoEntry 35 }

    hpicfXcvrRcvPwrHiWarn OBJECT-TYPE
          SYNTAX        Unsigned32 (0..65535)
          UNITS         "tenths of microwatts"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Transceiver receive power high warning
                  threshold limit as set by the manufacturer.

                  The value represents tenths of microwatts.

                  As an example: 10000 is 1 milliwatt."
          ::= { hpicfXcvrInfoEntry 36 }

    hpicfXcvrRcvPwrLoWarn OBJECT-TYPE
          SYNTAX        Unsigned32 (0..65535)
          UNITS         "tenths of microwatts"
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "Transceiver receive power low warning
                  threshold limit as set by the manufacturer.

                  The value represents tenths of microwatts.

                  As an example: 10000 is 1 milliwatt."
          ::= { hpicfXcvrInfoEntry 37 }

    hpicfXcvrDiagnosticsTimeStamp OBJECT-TYPE
          SYNTAX        SnmpAdminString (SIZE(1..64))
          MAX-ACCESS    read-only
          STATUS        current
          DESCRIPTION
                 "A textual description of the last time diagnostics
                  information was updated in the transceiver."
          ::= { hpicfXcvrInfoEntry 38 }

-- *******************************************************************
-- Conformance Section
-- *******************************************************************

    hpicfXcvrConformance  OBJECT IDENTIFIER
          ::= { hpicfTransceiverMIB 2 }

    hpicfXcvrGroups       OBJECT IDENTIFIER
          ::= { hpicfXcvrConformance 1 }

    hpicfXcvrInfoGroup OBJECT-GROUP
          OBJECTS {
             hpicfXcvrPortIndex,
             hpicfXcvrPortDesc,
             hpicfXcvrModel,
             hpicfXcvrSerial,
             hpicfXcvrType,
             hpicfXcvrConnectorType,
             hpicfXcvrWavelength,
             hpicfXcvrTxDist,
             hpicfXcvrDiagnostics,
             hpicfXcvrDiagnosticsUpdate,
             hpicfXcvrTemp,
             hpicfXcvrVoltage,
             hpicfXcvrBias,
             hpicfXcvrRxPower,
             hpicfXcvrTxPower,
             hpicfXcvrAlarms,
             hpicfXcvrErrors,
             hpicfXcvrTempHiAlarm,
             hpicfXcvrTempLoAlarm,
             hpicfXcvrTempHiWarn,
             hpicfXcvrTempLoWarn,
             hpicfXcvrVccHiAlarm, 
             hpicfXcvrVccLoAlarm, 
             hpicfXcvrVccHiWarn, 
             hpicfXcvrVccLoWarn, 
             hpicfXcvrBiasHiAlarm,
             hpicfXcvrBiasLoAlarm,
             hpicfXcvrBiasHiWarn,
             hpicfXcvrBiasLoWarn,
             hpicfXcvrPwrOutHiAlarm,
             hpicfXcvrPwrOutLoAlarm,
             hpicfXcvrPwrOutHiWarn,
             hpicfXcvrPwrOutLoWarn,
             hpicfXcvrRcvPwrHiAlarm,
             hpicfXcvrRcvPwrLoAlarm,
             hpicfXcvrRcvPwrHiWarn,
             hpicfXcvrRcvPwrLoWarn,
             hpicfXcvrDiagnosticsTimeStamp
          }
    STATUS  current
    DESCRIPTION
            "A collection of objects representing transceiver 
            information."
          ::= { hpicfXcvrGroups 1 }

    hpicfXcvrCompliances OBJECT IDENTIFIER ::=
        { hpicfXcvrConformance 2 }

    hpicfXcvrCompliance  MODULE-COMPLIANCE
          STATUS  current
          DESCRIPTION
                "Describes the requirements for conformance to the
                transceiver MIB."
    MODULE  -- this module
          MANDATORY-GROUPS { hpicfXcvrInfoGroup }
          ::= { hpicfXcvrCompliances 1 }

END
